<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_SourcestudyTypeHistory" modelAttribute="sourcestudyTypeHistory" path="/sourcestudytypehistorys" render="${empty dependencies}" z="rfK4BTjuzRmWHGh+fX8JQxwdaeU=">
        <field:select field="addedBy" id="c_ro_roda_domain_SourcestudyTypeHistory_addedBy" itemValue="id" items="${rodausers}" path="/rodausers" z="vmEFKQ0CiKTPo/snCQmYwxgRbD0="/>
        <field:select field="sourcesstudyId" id="c_ro_roda_domain_SourcestudyTypeHistory_sourcesstudyId" itemValue="id" items="${sourcestudys}" path="/sourcestudys" z="hQOdvtX/15QVvkj6+opgUqUG26I="/>
        <field:select field="sourcestudyTypeId" id="c_ro_roda_domain_SourcestudyTypeHistory_sourcestudyTypeId" itemValue="id" items="${sourcestudytypes}" path="/sourcestudytypes" z="36UaevK9h7jL6btvAxzk4yk7oYw="/>
        <field:datetime dateTimePattern="${sourcestudyTypeHistory_datestart_date_format}" field="datestart" id="c_ro_roda_domain_SourcestudyTypeHistory_datestart" z="qq7FtDyDICEq/B6E8mdeMwtuRNo="/>
        <field:datetime dateTimePattern="${sourcestudyTypeHistory_dateend_date_format}" field="dateend" id="c_ro_roda_domain_SourcestudyTypeHistory_dateend" z="5Y5/JUxggQ2LWlURfbpU6g9oa8g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_SourcestudyTypeHistory" render="${not empty dependencies}" z="Qvlw0ywvw6sgo1RbpwC5+khdS3M="/>
</div>
