<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_SourcestudyTypeHistory" items="${sourcestudytypehistorys}" z="yIjRSC1ZEbc12HIQXA1yJ2xKFAk=">
        <table:table data="${sourcestudytypehistorys}" id="l_ro_roda_domain_SourcestudyTypeHistory" path="/sourcestudytypehistorys" z="5c/b9ehO3B2hkp/N/BzQCUgNNgs=">
            <table:column id="c_ro_roda_domain_SourcestudyTypeHistory_addedBy" property="addedBy" z="x2lrvIgPaTa8LVhzeAZAZDlc02U="/>
            <table:column id="c_ro_roda_domain_SourcestudyTypeHistory_sourcesstudyId" property="sourcesstudyId" z="UzUPCh59jYe7hpKBrHVHLWDhmhk="/>
            <table:column id="c_ro_roda_domain_SourcestudyTypeHistory_sourcestudyTypeId" property="sourcestudyTypeId" z="UMAjMNbYwh4/k0ZmHKymJA3YrK0="/>
            <table:column date="true" dateTimePattern="${sourcestudyTypeHistory_datestart_date_format}" id="c_ro_roda_domain_SourcestudyTypeHistory_dateStart" property="dateStart" z="tmBEjaCPpEdkTX1L1b5Ou224IDM="/>
            <table:column date="true" dateTimePattern="${sourcestudyTypeHistory_dateend_date_format}" id="c_ro_roda_domain_SourcestudyTypeHistory_dateEnd" property="dateEnd" z="xTioicqbeR94IgljJkXRaIcFSwM="/>
        </table:table>
    </page:list>
</div>
