<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SourcestudyTypeHistory" object="${sourcestudytypehistory}" path="/sourcestudytypehistorys" z="v98oO0wugJjDPcpN+e1wfGvzgLg=">
        <field:display field="addedBy" id="s_ro_roda_domain_SourcestudyTypeHistory_addedBy" object="${sourcestudytypehistory}" z="vHhxditKKHVPY8kRI4Ge1l+psMY="/>
        <field:display field="sourcesstudyId" id="s_ro_roda_domain_SourcestudyTypeHistory_sourcesstudyId" object="${sourcestudytypehistory}" z="gQoUqV7oAaXD0cmglRb0dPECSKI="/>
        <field:display field="sourcestudyTypeId" id="s_ro_roda_domain_SourcestudyTypeHistory_sourcestudyTypeId" object="${sourcestudytypehistory}" z="F5N3Njlma5YmqqOPMrq26vbZgT0="/>
        <field:display date="true" dateTimePattern="${sourcestudyTypeHistory_datestart_date_format}" field="dateStart" id="s_ro_roda_domain_SourcestudyTypeHistory_dateStart" object="${sourcestudytypehistory}" z="Bxde/2X54V7qF5Gtg2R188Ru1hI="/>
        <field:display date="true" dateTimePattern="${sourcestudyTypeHistory_dateend_date_format}" field="dateEnd" id="s_ro_roda_domain_SourcestudyTypeHistory_dateEnd" object="${sourcestudytypehistory}" z="gh5Ruw5shVLVNuRbr/upwADQ2hE="/>
    </page:show>
</div>
