<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_SourcestudyTypeHistory" modelAttribute="sourcestudyTypeHistory" path="/sourcestudytypehistorys" versionField="none" z="75TDtQe7GY0Ifs7LGYvh2QZPscg=">
        <field:select field="addedBy" id="c_ro_roda_domain_SourcestudyTypeHistory_addedBy" itemValue="id" items="${rodausers}" path="/rodausers" z="vmEFKQ0CiKTPo/snCQmYwxgRbD0="/>
        <field:select field="sourcesstudyId" id="c_ro_roda_domain_SourcestudyTypeHistory_sourcesstudyId" itemValue="id" items="${sourcestudys}" path="/sourcestudys" z="hQOdvtX/15QVvkj6+opgUqUG26I="/>
        <field:select field="sourcestudyTypeId" id="c_ro_roda_domain_SourcestudyTypeHistory_sourcestudyTypeId" itemValue="id" items="${sourcestudytypes}" path="/sourcestudytypes" z="36UaevK9h7jL6btvAxzk4yk7oYw="/>
        <field:datetime dateTimePattern="${sourcestudyTypeHistory_datestart_date_format}" field="datestart" id="c_ro_roda_domain_SourcestudyTypeHistory_datestart" z="qq7FtDyDICEq/B6E8mdeMwtuRNo="/>
        <field:datetime dateTimePattern="${sourcestudyTypeHistory_dateend_date_format}" field="dateend" id="c_ro_roda_domain_SourcestudyTypeHistory_dateend" z="5Y5/JUxggQ2LWlURfbpU6g9oa8g="/>
    </form:update>
</div>
