#Updated at Fri Jan 04 14:52:00 EET 2013
#Fri Jan 04 14:52:00 EET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/roda
database.username=roda
database.password=roda
