# Database driver
database.driverClassName=org.postgresql.Driver

# Data, import etc.
roda.data.csv=yes
roda.data.csv.dir=csv/
roda.data.csv-extra=yes
roda.data.csv-extra.dir=csv-extra/
roda.data.ddi=yes
roda.data.ddi.dir=ddi/
roda.data.ddi.xsd=xsd/ddi122.xsd

# executor
roda.executor.poolSize=5

# "cron"
roda.scheduler.poolSize=2

# File Repository
roda.filestore.maxuploadsize=10000000

# R statistical engine
roda.R.jri.ignore.ule=yes
