#roda.mode=server-clean
roda.mode=server-data
roda.executor.poolSize=5
roda.scheduler.poolSize=2
roda.filestore.dir=/tmp/
roda.filestore.maxuploadsize=10000000
roda.R.jri.ignore.ule=yes
roda.R.java.library.path=/Users/cosmin/R/x86_64-apple-darwin12.2.1-library/2.15/rJava/jri:/opt/local/lib/R/lib/x86_64
