# Data, import etc.
roda.data.csv=yes
roda.data.csv.dir=csv/
roda.data.csv-extra=yes
roda.data.csv-extra.dir=csv-extra/
roda.data.ddi=yes
roda.data.ddi.dir=ddi/
roda.data.ddi.xsd=xsd/ddi122.xsd

# executor
roda.executor.poolSize=5

# "cron"
roda.scheduler.poolSize=2

# File Repository
roda.filestore.dir=/tmp/
roda.filestore.maxuploadsize=10000000

# Solr
roda.solr.serverUrl=http://localhost:8983/solr

# R statistical engine
roda.R.jri.ignore.ule=yes
roda.R.java.library.path=/Users/cosmin/R/x86_64-apple-darwin12.2.1-library/2.15/rJava/jri:/opt/local/lib/R/lib/x86_64
