# Database driver
database.driverClassName=org.postgresql.Driver

# Data, import etc.
roda.data.csv=yes
roda.data.csv.dir=csv/

roda.data.csv-extra=yes
roda.data.csv-extra.dir=csv-extra/

roda.data.ddi=yes
roda.data.ddi.persist=no
roda.data.ddi.xsd=xsd/ddi122.xsd
#roda.data.ddi.files=ddi/080_F1.xml
#roda.data.ddi.files=ddi/08*_F1.xml
roda.data.ddi.files=ddi/*.xml

# executor
roda.executor.poolSize=5

# "cron"
roda.scheduler.poolSize=2
roda.scheduler.cron.maintenance=*/30 * * * * *
roda.scheduler.cron.backup=0 0 * * * *

# File Repository
roda.filestore.maxuploadsize=10000000

# R statistical engine
roda.R.jri.ignore.ule=yes
