<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_InstanceRight" modelAttribute="instanceRight" path="/instancerights" render="${empty dependencies}" z="H0ufWuaYLhMI0gTUrBkowTCOvfE=">
        <field:simple field="instanceRightTargetGroups" id="c_ro_roda_domain_InstanceRight_instanceRightTargetGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Right Target Group" z="hEVl5o5lLXtLkUdJWi0sDgWYXnw="/>
        <field:simple field="instanceRightValues" id="c_ro_roda_domain_InstanceRight_instanceRightValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Right Value" z="DLMKsqm8l4UxXrkHlq20HzZ31Jw="/>
        <field:input field="name" id="c_ro_roda_domain_InstanceRight_name" required="true" z="ay2rJXNbMk7HtQLYFjcdYOLA8Rc="/>
        <field:input field="description" id="c_ro_roda_domain_InstanceRight_description" z="083xLhpP1yUUiE/MYtI5Z+LncVY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceRight" render="${not empty dependencies}" z="dD3hzZ2p7mIuXngNiIkA4uTdA7Y="/>
</div>
