<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceRight" items="${instancerights}" z="lEZb2JVHlZ5tZ83rhX5G59R+8nQ=">
        <table:table data="${instancerights}" id="l_ro_roda_domain_InstanceRight" path="/instancerights" z="h899dB78v30wnX3x0692xdBOizw=">
            <table:column id="c_ro_roda_domain_InstanceRight_name" property="name" z="SyG2NgSS2QM3bmLN8OBdtOxTVS4="/>
            <table:column id="c_ro_roda_domain_InstanceRight_description" property="description" z="ngU/9A0V9zEzu+n0u4vf8xneCw4="/>
        </table:table>
    </page:list>
</div>
