<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Internet" modelAttribute="internet" path="/internets" render="${empty dependencies}" z="oQDKWQE6g33DlIjd4ZUP80hz+FU=">
        <field:select field="entityId" id="c_ro_roda_Internet_entityId" itemValue="id" items="${people}" path="/people" z="ckRvhWjxkNzHWkR7hOSo83scfXg="/>
        <field:input field="entityType" id="c_ro_roda_Internet_entityType" required="true" validationMessageCode="field_invalid_integer" z="kzBeLlGd7FjHfmo8X32XKtm3pRs="/>
        <field:input field="internetTypeId" id="c_ro_roda_Internet_internetTypeId" required="true" validationMessageCode="field_invalid_integer" z="Ief7T/zTNXWq959si+rv5EaT9tU="/>
        <field:input field="content" id="c_ro_roda_Internet_content" required="true" z="Z9KRtkHBlmjp1CyEuyjZaZT2/jQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Internet" render="${not empty dependencies}" z="z0C7CxTpOb8P99HIelrafIM4rUY="/>
</div>
