<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Internet" modelAttribute="internet" path="/internets" render="${empty dependencies}" z="oQDKWQE6g33DlIjd4ZUP80hz+FU=">
        <field:simple field="orgInternets" id="c_ro_roda_Internet_orgInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Internet" z="bP4Z158e83BmOuNvuiBfH5dyDXg="/>
        <field:simple field="personInternets" id="c_ro_roda_Internet_personInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Internet" z="F+EmEtESS6NYPYiEK3AepPWhakQ="/>
        <field:input field="internetType" id="c_ro_roda_Internet_internetType" z="3U6WFtl5wjUt5CByiOLIG8vVOCA="/>
        <field:input field="internet" id="c_ro_roda_Internet_internet" required="true" z="ovlVxN5sBA5cY590tZiQGLTwxwA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Internet" render="${not empty dependencies}" z="z0C7CxTpOb8P99HIelrafIM4rUY="/>
</div>
