<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Internet" modelAttribute="internet" path="/internets" render="${empty dependencies}" z="j+qgxbAzEJLYpVz4SCcc8F7jcPA=">
        <field:simple field="orgInternets" id="c_ro_roda_domain_Internet_orgInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Internet" z="jEL1bVxGYcRXbCfIZD38/xj0Wvc="/>
        <field:simple field="personInternets" id="c_ro_roda_domain_Internet_personInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Internet" z="yfj0QEZ5uHmKyJghB24Ee9/HGso="/>
        <field:input field="internetType" id="c_ro_roda_domain_Internet_internetType" z="CLLWrzPFz3Lxi3Vn2aUwqbycZZQ="/>
        <field:input field="internet" id="c_ro_roda_domain_Internet_internet" required="true" z="Gl/DdUaygxhnO/1KDLpi1eTZZ8Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Internet" render="${not empty dependencies}" z="Y/HJu/fx9eHo++oWisKszFHrrb4="/>
</div>
