<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Internet" items="${internets}" z="indhYJQ1wOKSwT4XtBzwITPNwXU=">
        <table:table data="${internets}" id="l_ro_roda_Internet" path="/internets" z="sHbWke9rS00MWioaXC3e17A3w6M=">
            <table:column id="c_ro_roda_Internet_internetType" property="internetType" z="WrHeumDldjw/3rVJKZhu0BP1Wtc="/>
            <table:column id="c_ro_roda_Internet_internet" property="internet" z="hxtvnkLjEkrwhoDcgar1JXyQovs="/>
        </table:table>
    </page:list>
</div>
