<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Internet" items="${internets}" z="indhYJQ1wOKSwT4XtBzwITPNwXU=">
        <table:table data="${internets}" id="l_ro_roda_Internet" path="/internets" z="sHbWke9rS00MWioaXC3e17A3w6M=">
            <table:column id="c_ro_roda_Internet_entityId" property="entityId" z="0cD54mF1i2VOY/KN/PGtOXvunK0="/>
            <table:column id="c_ro_roda_Internet_entityType" property="entityType" z="5nc/aEWcSqSM/5eRYRDJ2kTNPzg="/>
            <table:column id="c_ro_roda_Internet_internetTypeId" property="internetTypeId" z="jrWULa8Ln323CYDjFIruWNL8GqM="/>
            <table:column id="c_ro_roda_Internet_content" property="content" z="hSsOoqCce+R/352n5E0Wvop6xZo="/>
        </table:table>
    </page:list>
</div>
