<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Internet" items="${internets}" z="+mNPUlLMDI1A9smQuUCuNbtdnes=">
        <table:table data="${internets}" id="l_ro_roda_domain_Internet" path="/internets" z="k/XQYjpfRgSYVD8ZNLoBVv64WOM=">
            <table:column id="c_ro_roda_domain_Internet_internetType" property="internetType" z="DsFgVuTroXwP3684GAjyD1bjhHs="/>
            <table:column id="c_ro_roda_domain_Internet_internet" property="internet" z="CcpL0fHovlGQ/QaTY+gYMyUyx7g="/>
        </table:table>
    </page:list>
</div>
