<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Internet" object="${internet}" path="/internets" z="4vY4SpIeIrRPteYlwCQWMIgUBxg=">
        <field:display field="entityId" id="s_ro_roda_Internet_entityId" object="${internet}" z="GkE+l2PW5kgVFpFfgVfDTIIvQtE="/>
        <field:display field="entityType" id="s_ro_roda_Internet_entityType" object="${internet}" z="/hy+GYRIaymgeONlMcnAQBQ58ZM="/>
        <field:display field="internetTypeId" id="s_ro_roda_Internet_internetTypeId" object="${internet}" z="rUQdLMLRG8xrCeEKXKiCtrIMbQU="/>
        <field:display field="content" id="s_ro_roda_Internet_content" object="${internet}" z="cCJMe0aLWQnHoF+V3mysjS6YrN4="/>
    </page:show>
</div>
