<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Internet" modelAttribute="internet" path="/internets" versionField="none" z="HuxRGwFsNodwgc83bsH4w98wpMU=">
        <field:select field="entityId" id="c_ro_roda_Internet_entityId" itemValue="id" items="${people}" path="/people" z="ckRvhWjxkNzHWkR7hOSo83scfXg="/>
        <field:input field="entityType" id="c_ro_roda_Internet_entityType" required="true" validationMessageCode="field_invalid_integer" z="kzBeLlGd7FjHfmo8X32XKtm3pRs="/>
        <field:input field="internetTypeId" id="c_ro_roda_Internet_internetTypeId" required="true" validationMessageCode="field_invalid_integer" z="Ief7T/zTNXWq959si+rv5EaT9tU="/>
        <field:input field="content" id="c_ro_roda_Internet_content" required="true" z="Z9KRtkHBlmjp1CyEuyjZaZT2/jQ="/>
    </form:update>
</div>
