<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="pp9KvXt1x+NyxzgDDG1fqcSV8dA=">
        <field:simple field="authoritieses" id="c_ro_roda_domain_Users_authoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Authorities" z="iwThu0tbHecqM9sf+WeX2fe+2Fw="/>
        <field:input field="password" id="c_ro_roda_domain_Users_password" required="true" z="BESEnQj+jjWo1Uy4tCw31fZSHuo="/>
        <field:checkbox field="enabled" id="c_ro_roda_domain_Users_enabled" z="BROU05Bz040Fylu01Q8aYct95o0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Users" render="${not empty dependencies}" z="FVuCSXDvVDd7Sk//v+ZQMH/Qyxw="/>
</div>
