<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Users" items="${userses}" z="m+kp+s9grs5OGfoBKu6KFCv4OGU=">
        <table:table data="${userses}" id="l_ro_roda_domain_Users" path="/userses" typeIdFieldName="username" z="xEc/6qP+6cWwKyaL9WxUsXh8cd4=">
            <table:column id="c_ro_roda_domain_Users_password" property="password" z="vrZq1IH9pFjby3H/a80G6zXTbBg="/>
            <table:column id="c_ro_roda_domain_Users_enabled" property="enabled" z="xEMp9J9pPYrHLQ0sI4FFYjuerUg="/>
        </table:table>
    </page:list>
</div>
