<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Users" idField="username" modelAttribute="users" path="/userses" versionField="none" z="BGZNdCcaCxOiyZ864yG23TpIVto=">
        <field:simple field="authoritieses" id="c_ro_roda_domain_Users_authoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Authorities" z="iwThu0tbHecqM9sf+WeX2fe+2Fw="/>
        <field:input field="password" id="c_ro_roda_domain_Users_password" required="true" z="BESEnQj+jjWo1Uy4tCw31fZSHuo="/>
        <field:checkbox field="enabled" id="c_ro_roda_domain_Users_enabled" z="BROU05Bz040Fylu01Q8aYct95o0="/>
    </form:update>
</div>
