<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="VKedqOWhAlLRp+20KnC+1zK9U/M=">
        <field:simple field="orgAddresses" id="c_ro_roda_Address_orgAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Address" z="R2tYNjajzGk5IAwYWT6/iIYCtG0="/>
        <field:simple field="personAddresses" id="c_ro_roda_Address_personAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Address" z="y/88h7glSFNBC9Za5HAj3gRTUyo="/>
        <field:select field="cityId" id="c_ro_roda_Address_cityId" itemValue="id" items="${citys}" path="/citys" z="ibaTQBBHTbYrgQhjS4sYtIV+2jU="/>
        <field:select field="countryId" id="c_ro_roda_Address_countryId" itemValue="id" items="${countrys}" path="/countrys" z="M+0jSHiACYfjQQH6s3cceVCrw/Q="/>
        <field:input field="address1" id="c_ro_roda_Address_address1" required="true" z="bn0bvrZXGZF+FDChUBoEw9KXrco="/>
        <field:input field="address2" id="c_ro_roda_Address_address2" required="true" z="R0A4+ODCQHvRurF9S1Y1ac3r+As="/>
        <field:input field="sector" id="c_ro_roda_Address_sector" required="true" z="MhNGdgbcqnpYsctTj7vypsG5FXU="/>
        <field:input field="postalCode" id="c_ro_roda_Address_postalCode" required="true" z="oUN5qv8MSgARMwyBiqf/smVDE8s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Address" render="${not empty dependencies}" z="CdJCvA+f5YV3A+3baEtYxnitMok="/>
</div>
