<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="dk+lDKmN9PWTFW23c5HV/0M9Dkw=">
        <field:simple field="orgAddresses" id="c_ro_roda_domain_Address_orgAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Address" z="1CrZHlZOuAkYrEkMMY37RaVcjZU="/>
        <field:simple field="personAddresses" id="c_ro_roda_domain_Address_personAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Address" z="0ZW0zffizdy38IE99XDvneMnt1s="/>
        <field:select field="cityId" id="c_ro_roda_domain_Address_cityId" itemValue="id" items="${citys}" path="/citys" z="L3E8drk7yZ8kED85cIHnod0rhEY="/>
        <field:input field="address1" id="c_ro_roda_domain_Address_address1" required="true" z="keXu/To3Awu5jASgg8S/QkLnZZ4="/>
        <field:input field="address2" id="c_ro_roda_domain_Address_address2" z="RVMnTU7NacUVmhmbzC53pf0zlUc="/>
        <field:input field="subdivName" id="c_ro_roda_domain_Address_subdivName" z="wiiEyxjcxxeOcn1zz6fBOT2QoQk="/>
        <field:input field="subdivCode" id="c_ro_roda_domain_Address_subdivCode" z="vNbLiD9o6NU543nNUKFKvY21Fjo="/>
        <field:input field="postalCode" id="c_ro_roda_domain_Address_postalCode" z="qNkLA0dVvjvM6xF3SkVZe41letA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Address" render="${not empty dependencies}" z="KCbIxkQ7INQYbAeVVWaYgAqHSrU="/>
</div>
