<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Address" items="${addresses}" z="6VRUfTFW5LHTw7g4l1nwZukY2Mk=">
        <table:table data="${addresses}" id="l_ro_roda_domain_Address" path="/addresses" z="4m6hoZ8FhBP/YIIFtf347mSQh70=">
            <table:column id="c_ro_roda_domain_Address_cityId" property="cityId" z="WTyFP+c8KLWzhM7njVyaeg2pwZQ="/>
            <table:column id="c_ro_roda_domain_Address_address1" property="address1" z="BXl/Br6poxuJFcuMC6Ba8/DVBwc="/>
            <table:column id="c_ro_roda_domain_Address_address2" property="address2" z="ZikhF1LiPCQv7lrrEaCwolb4B0s="/>
            <table:column id="c_ro_roda_domain_Address_subdivName" property="subdivName" z="USCeCbO6QSln4T8RE7C0fg8FpGQ="/>
        </table:table>
    </page:list>
</div>
