<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Address" items="${addresses}" z="LJaUgr+2sHkYyWkykQhP+6LTZK4=">
        <table:table data="${addresses}" id="l_ro_roda_Address" path="/addresses" z="E+mmiB58J3j9yt/27qqalq6ioAc=">
            <table:column id="c_ro_roda_Address_cityId" property="cityId" z="TdYW1KIdiQVTX16GvlX9fV0aUAo="/>
            <table:column id="c_ro_roda_Address_countryId" property="countryId" z="8zeHbhmXMoSlQPvKB9ibYvxznas="/>
            <table:column id="c_ro_roda_Address_address1" property="address1" z="yfEmtLLEojJMoHO5ykKE75yaDbE="/>
            <table:column id="c_ro_roda_Address_address2" property="address2" z="eh7GuU95719cf8zw3cFaPD5XWJs="/>
        </table:table>
    </page:list>
</div>
