<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Address" object="${address}" path="/addresses" z="LRqrfn973kkjRnfWwGTCz5XzhVE=">
        <field:display field="cityId" id="s_ro_roda_domain_Address_cityId" object="${address}" z="BPFINciswW+P2zVw+aB1kMznMH4="/>
        <field:display field="address1" id="s_ro_roda_domain_Address_address1" object="${address}" z="KcGM5CwfpXsejmLFEKK5Gpu5Y0o="/>
        <field:display field="address2" id="s_ro_roda_domain_Address_address2" object="${address}" z="MKmEhr0/IlugmkPnaK1OUeR1vMk="/>
        <field:display field="subdivName" id="s_ro_roda_domain_Address_subdivName" object="${address}" z="x6+6peLCKGmy8bdDoQ/BbDvLO/g="/>
        <field:display field="subdivCode" id="s_ro_roda_domain_Address_subdivCode" object="${address}" z="GUvAWfjGggM7U43PsaqOncjBg7A="/>
        <field:display field="postalCode" id="s_ro_roda_domain_Address_postalCode" object="${address}" z="/DaHQN+U2nAQ6HCJPs/687MUkdM="/>
    </page:show>
</div>
