<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Address" object="${address}" path="/addresses" z="XUO2Gl8uaZjxBQ71fmkmntI7/bk=">
        <field:display field="cityId" id="s_ro_roda_Address_cityId" object="${address}" z="oV9sPMNTQBkzUR6Vx+/kBZkCruQ="/>
        <field:display field="countryId" id="s_ro_roda_Address_countryId" object="${address}" z="yxZ35ysyvwux2d8pb1Ou2kuXOkg="/>
        <field:display field="address1" id="s_ro_roda_Address_address1" object="${address}" z="48V7nOtIyz0JgE4iHzvyDeslybM="/>
        <field:display field="address2" id="s_ro_roda_Address_address2" object="${address}" z="p7G2AhtbDgQwHAaJEKmDpWPzGd0="/>
        <field:display field="sector" id="s_ro_roda_Address_sector" object="${address}" z="oUuPQd2PXD+lakF3NPhK0xveVks="/>
        <field:display field="postalCode" id="s_ro_roda_Address_postalCode" object="${address}" z="NBQiOANW0fhr4JRNIGV326HHHXQ="/>
    </page:show>
</div>
