<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_City" modelAttribute="city" path="/citys" render="${empty dependencies}" z="FW6WOGfI8wbCGgxdKtJ1otd19bc=">
        <field:select field="regions" id="c_ro_roda_City_regions" itemValue="id" items="${regions}" multiple="true" path="/regions" z="eiBb8HYe9kAgjW4K4tgHOiabxIc="/>
        <field:simple field="addresses" id="c_ro_roda_City_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="PMDBO6veRJ28tOe2287fsn/Y8uU="/>
        <field:select field="countryId" id="c_ro_roda_City_countryId" itemValue="id" items="${countrys}" path="/countrys" z="Ybtfe0oshTY67U9Qiegif+9t6gE="/>
        <field:input field="name" id="c_ro_roda_City_name" required="true" z="DcHmFpcYCdYkfDMfPpqL8PVcbso="/>
        <field:input field="cityCode" id="c_ro_roda_City_cityCode" z="2auh4jj5DxeFSaomJrh/YuS7eJo="/>
        <field:input field="cityCodeName" id="c_ro_roda_City_cityCodeName" z="CUzz54ueg+SkBnb+mAmSABu0o4s="/>
        <field:input field="cityCodeSup" id="c_ro_roda_City_cityCodeSup" z="blbn7elhlum9H9TBj5wO21l6FC0="/>
        <field:input field="prefix" id="c_ro_roda_City_prefix" z="vcLJtWP8mLOcJ0WL+zbHQgLk1tM="/>
        <field:input field="cityType" id="c_ro_roda_City_cityType" z="KVtrUhTnMtfuI4TNwzlTId6CNDQ="/>
        <field:input field="cityTypeSystem" id="c_ro_roda_City_cityTypeSystem" z="rjcwjQIf+uusfnf1u/YpnrgE+s0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_City" render="${not empty dependencies}" z="s0kdoF2Qkdp0M1KfxWsUNq4UoMs="/>
</div>
