<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_City" items="${citys}" z="TDVvp/KK/8HeLF5w4yVqGnIuvlk=">
        <table:table data="${citys}" id="l_ro_roda_City" path="/citys" z="JdZZPGpeg9nvnoAXD9nEXvE0RFc=">
            <table:column id="c_ro_roda_City_regions" property="regions" z="275CVWYnAW23W/ZU9A4viA9y4qE="/>
            <table:column id="c_ro_roda_City_countryId" property="countryId" z="JnDvjR5Zq3ap/b/oLc4Lhgt8dyU="/>
            <table:column id="c_ro_roda_City_name" property="name" z="r4/QqYz7Ro+v9qBZEw1Shmahf18="/>
        </table:table>
    </page:list>
</div>
