<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_City" modelAttribute="city" path="/citys" versionField="none" z="FY/1ZXaoLEhqKASA5kMP+PLB4cw=">
        <field:select field="regions" id="c_ro_roda_City_regions" itemValue="id" items="${regions}" multiple="true" path="/regions" z="eiBb8HYe9kAgjW4K4tgHOiabxIc="/>
        <field:simple field="addresses" id="c_ro_roda_City_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="PMDBO6veRJ28tOe2287fsn/Y8uU="/>
        <field:select field="countryId" id="c_ro_roda_City_countryId" itemValue="id" items="${countrys}" path="/countrys" z="Ybtfe0oshTY67U9Qiegif+9t6gE="/>
        <field:input field="name" id="c_ro_roda_City_name" required="true" z="DcHmFpcYCdYkfDMfPpqL8PVcbso="/>
    </form:update>
</div>
