# executor
roda.executor.poolSize=1

# "cron"
roda.scheduler.poolSize=1
roda.scheduler.cron.maintenance=15 * * * * *
roda.scheduler.cron.backup=0 0 * * * *
roda.scheduler.cron.vacuum=30 * * * * *
roda.scheduler.cron.ping-solr=*/10 * * * * *

# R statistical engine
roda.R.jri.ignore.ule=yes

# Solr
solr.serverUrl=http://localhost:8080/solr
solr.compulsory=no

# FileStore
filestore.maxuploadsize=10000000
filestore.dir=/tmp/

# Jackrabbit
jackrabbit.config=jackrabbit-repository.xml
jackrabbit.home=/tmp

# Database
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rodadevel
database.username=roda
database.password=roda

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.connection.charSet=UTF-8

# logging SQL inside Hibernate ?
hibernate.show_sql=true
hibernate.format_sql=true

# Hibernate caching
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Hibernate Envers properties			
org.hibernate.envers.default_schema=audit
org.hibernate.envers.revision_listener=ro.roda.audit.RodaRevisionListener
# Letitia: Changes in the not-owning end of a one-to-many relationship (i.e., a collection) 
# would not generate audit information for the corresponding table
org.hibernate.envers.revision_on_collection_change=false

# Hibernate
# Database creation/update:
# "update" to modify an existing database
# "create" to build a new database on each run
# "create-drop" means the same as "create" but also drops tables when Hibernate closes
# "validate" makes no changes to the database

hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update


# Data, import etc.
roda.data.csv=yes
#roda.data.csv=no
roda.data.csv.dir=csv/

roda.data.csv-extra=yes
#roda.data.csv-extra=no
roda.data.csv-extra.dir=csv-extra/

#roda.data.elsst=yes
roda.data.elsst=no
roda.data.elsst.dir=elsst/

#roda.data.ddi=yes
roda.data.ddi=no
#roda.data.ddi.persist=yes
roda.data.ddi.persist=no
roda.data.ddi.xsd=xsd/ddi122.xsd

# The file(s) to be imported (regular expressions can be used)

#roda.data.ddi.files=ddi/073_F1.xml
#roda.data.ddi.files=ddi/080_F1.xml
roda.data.ddi.files=ddi/07*_F1.xml
#roda.data.ddi.files=ddi/08*_F1.xml
#roda.data.ddi.files=ddi/*.xml

roda.data.csv-after-ddi=yes
#roda.data.csv-after-ddi=no
roda.data.csv-after-ddi.catalog_study=csv-after-ddi/catalog_study_7.csv
roda.data.csv-after-ddi.series_study=csv-after-ddi/series_study.csv

roda.data.cms=yes
#roda.data.cms=no
roda.data.cms.dir=cms-data/
