# executor
executor.poolSize=1

# "cron"
scheduler.poolSize=1
scheduler.cron.maintenance=15 * * * * *
scheduler.cron.backup=0 0 * * * *
scheduler.cron.vacuum=30 * * * * *
scheduler.cron.ping-solr=*/10 * * * * *

# FileStore
filestore.maxuploadsize=10000000

# Jackrabbit
jackrabbit.config=jackrabbit-repository.xml

# R statistical engine
roda.R.jri.ignore.ule=yes

# Database
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/roda
database.username=roda
database.password=roda

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.connection.charSet=UTF-8

# logging SQL inside Hibernate ?
hibernate.show_sql=true
hibernate.format_sql=true

# Hibernate caching
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Hibernate Envers properties			
org.hibernate.envers.default_schema=audit
org.hibernate.envers.revision_listener=ro.roda.audit.RodaRevisionListener
# Letitia: Changes in the not-owning end of a one-to-many relationship (i.e., a collection) 
# would not generate audit information for the corresponding table
org.hibernate.envers.revision_on_collection_change=false
