<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_AuditLogChange" items="${auditlogchanges}" z="UssTXemQZtTrMvcukT9CITOWhUY=">
        <table:table data="${auditlogchanges}" id="l_ro_roda_domain_AuditLogChange" path="/auditlogchanges" z="EVBbwae7OyHfSuKVRxZZUh8FJu4=">
            <table:column id="c_ro_roda_domain_AuditLogChange_action" property="action" z="TL/7XWnrpwSuZwYf55Ng+3dWEYs="/>
            <table:column id="c_ro_roda_domain_AuditLogChange_field" property="field" z="Be5GldQu0JNLZzDPCRjzUl9BkAs="/>
            <table:column id="c_ro_roda_domain_AuditLogChange_oldValue" property="oldValue" z="bFWudc3G07O9ma+cmIvhW2Waq6U="/>
            <table:column id="c_ro_roda_domain_AuditLogChange_newValue" property="newValue" z="Padkrjs/fFrjdXOEuiltk6ziNg0="/>
        </table:table>
    </page:list>
</div>
