<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_AuditLogChange" object="${auditlogchange}" path="/auditlogchanges" z="aYbOSkGQVGMDIzlt88vaNOiRy8k=">
        <field:display field="action" id="s_ro_roda_domain_AuditLogChange_action" object="${auditlogchange}" z="SrnMmn3yosyZRwOMegOp3Mv+nPA="/>
        <field:display field="field" id="s_ro_roda_domain_AuditLogChange_field" object="${auditlogchange}" z="b8CsMaeKutddUCG3No+8oxc1IzQ="/>
        <field:display field="oldValue" id="s_ro_roda_domain_AuditLogChange_oldValue" object="${auditlogchange}" z="bybxaPU51k7ed1eOgG3CaNRUYgY="/>
        <field:display field="newValue" id="s_ro_roda_domain_AuditLogChange_newValue" object="${auditlogchange}" z="+Qaupv9pKl2EDFYjBF3MiUFhLOM="/>
    </page:show>
</div>
