<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AuditLogChange" modelAttribute="auditLogChange" path="/auditlogchanges" versionField="none" z="0gw12WtE2w2wl/GbuBSUBhTJvYo=">
        <field:select field="action" id="c_ro_roda_domain_AuditLogChange_action" itemValue="id" items="${auditlogactions}" path="/auditlogactions" z="OIeg5ggbxP7LvF9pAz1tIKK4SPA="/>
        <field:select field="field" id="c_ro_roda_domain_AuditLogChange_field" itemValue="id" items="${auditlogfields}" path="/auditlogfields" z="nOho1MTYAd30HaPsGj2cGRFc2vw="/>
        <field:input field="oldValue" id="c_ro_roda_domain_AuditLogChange_oldValue" z="ebk3vpHqfk3abvuKSwYiz8ISlBI="/>
        <field:input field="newValue" id="c_ro_roda_domain_AuditLogChange_newValue" z="ATVwLdP2G5HJ3kPaVF7UHNj58tQ="/>
    </form:update>
</div>
