<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Catalog" items="${catalogs}" z="g9kf/6SZdriZzbQocRq7YVrgNGM=">
        <table:table data="${catalogs}" id="l_ro_roda_domain_Catalog" path="/catalogs" z="syMUG6e5Vj4h6xNV+fOhyp6SLqo=">
            <table:column id="c_ro_roda_domain_Catalog_owner" property="owner" z="7cJhGbijsvP6xnM2rgU/fH8f1Ps="/>
            <table:column id="c_ro_roda_domain_Catalog_name" property="name" z="/7+2gfxmSvDY0jhYZbdb19vyj8k="/>
            <table:column id="c_ro_roda_domain_Catalog_parentId" property="parentId" z="QKaT+00C/urCP/D9wMzgplpk45g="/>
            <table:column calendar="true" dateTimePattern="${catalog_added_date_format}" id="c_ro_roda_domain_Catalog_added" property="added" z="DAWMXETV6AjypQO7ley4UC8rCgo="/>
        </table:table>
    </page:list>
</div>
