<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Catalog" modelAttribute="catalog" path="/catalogs" versionField="none" z="MXMbyJ27PCZeObCjlbeauVzcRLI=">
        <field:simple field="catalogs" id="c_ro_roda_Catalog_catalogs" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog" z="0Eijmy0WGRKjP5MHsxT8L4V5tFU="/>
        <field:simple field="catalogAcls" id="c_ro_roda_Catalog_catalogAcls" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog Acl" z="wJtxikgDTQIfodNAGJK6/XExZDQ="/>
        <field:simple field="catalogStudies" id="c_ro_roda_Catalog_catalogStudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog Study" z="dmB2Xae2fa80zuWzN7XIbxg/81s="/>
        <field:select field="parent" id="c_ro_roda_Catalog_parent" itemValue="id" items="${catalogs}" path="/catalogs" z="m3LerU7pPwqk4f8K3ChW7qGsRks="/>
        <field:select field="owner" id="c_ro_roda_Catalog_owner" itemValue="id" items="${users}" path="/users" z="oGGTpixa6xa+ieWdjdAUavs4SxM="/>
        <field:input field="name" id="c_ro_roda_Catalog_name" required="true" z="l1gS1o6OvcvUC6P1F4Z5PPXs3rQ="/>
        <field:datetime dateTimePattern="${catalog_added_date_format}" field="added" id="c_ro_roda_Catalog_added" required="true" z="zYj1qEr2nTfjBIQ59kwQOl2pt0g="/>
    </form:update>
</div>
