<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_InstanceOrgAssoc" modelAttribute="instanceOrgAssoc" path="/instanceorgassocs" render="${empty dependencies}" z="uYIBwWWZfUUcO/L7m9E0LM1IL1g=">
        <field:simple field="instanceOrgs" id="c_ro_roda_domain_InstanceOrgAssoc_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="JVrTkFWoNdZVdfxgSHFEpQgz3eA="/>
        <field:input field="assocName" id="c_ro_roda_domain_InstanceOrgAssoc_assocName" required="true" z="odXGYpexoJ4zbN8Hmg325pNf1lk="/>
        <field:input field="assocDescription" id="c_ro_roda_domain_InstanceOrgAssoc_assocDescription" z="I7N+0BttuSvZR+M3pgsVaY1I33k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceOrgAssoc" render="${not empty dependencies}" z="c7qtfQGc7S/Epign+uwoLg4S8xY="/>
</div>
