<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_InstanceOrgAssoc" modelAttribute="instanceOrgAssoc" path="/instanceorgassocs" render="${empty dependencies}" z="LwLS2MKUkJ3+EMvQI7ebTjNI7PQ=">
        <field:simple field="instanceOrgs" id="c_ro_roda_InstanceOrgAssoc_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="fXeuPtU1JZVM9+dS0FVRH4gERTY="/>
        <field:input field="assocName" id="c_ro_roda_InstanceOrgAssoc_assocName" required="true" z="Z3nflVRBydCn6i42wdIRwwNz//Y="/>
        <field:input field="assocDescription" id="c_ro_roda_InstanceOrgAssoc_assocDescription" z="q+4uxyP0sNPrOls9rMOOprTX13o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_InstanceOrgAssoc" render="${not empty dependencies}" z="rDZGuEEk9MBNb71Yz2Wm13pznt4="/>
</div>
