<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_InstanceOrgAssoc" items="${instanceorgassocs}" z="TQFjUX9K9lIMs9ctnaI0m0por10=">
        <table:table data="${instanceorgassocs}" id="l_ro_roda_InstanceOrgAssoc" path="/instanceorgassocs" z="XuxrX+/OlIlbS+IAAK2QF6SiTwk=">
            <table:column id="c_ro_roda_InstanceOrgAssoc_assocName" property="assocName" z="c+ORVcRCfE7JLSLer7lpdjNo92U="/>
            <table:column id="c_ro_roda_InstanceOrgAssoc_assocDescription" property="assocDescription" z="IhSsg9AsNxinD7tKT5VSOPwtfDQ="/>
        </table:table>
    </page:list>
</div>
