<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_InstanceOrgAssoc" modelAttribute="instanceOrgAssoc" path="/instanceorgassocs" versionField="none" z="a25cAUrgwxsacHGeqvS898SU3ak=">
        <field:simple field="instanceOrgs" id="c_ro_roda_InstanceOrgAssoc_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="fXeuPtU1JZVM9+dS0FVRH4gERTY="/>
        <field:input field="assocName" id="c_ro_roda_InstanceOrgAssoc_assocName" required="true" z="Z3nflVRBydCn6i42wdIRwwNz//Y="/>
        <field:input field="assocDescription" id="c_ro_roda_InstanceOrgAssoc_assocDescription" z="q+4uxyP0sNPrOls9rMOOprTX13o="/>
    </form:update>
</div>
