<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_InstanceOrgAssoc" modelAttribute="instanceOrgAssoc" path="/instanceorgassocs" versionField="none" z="nITGyBd6q90V+8+6RLqzR6wr7sI=">
        <field:simple field="instanceOrgs" id="c_ro_roda_domain_InstanceOrgAssoc_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="JVrTkFWoNdZVdfxgSHFEpQgz3eA="/>
        <field:input field="assocName" id="c_ro_roda_domain_InstanceOrgAssoc_assocName" required="true" z="odXGYpexoJ4zbN8Hmg325pNf1lk="/>
        <field:input field="assocDescription" id="c_ro_roda_domain_InstanceOrgAssoc_assocDescription" z="I7N+0BttuSvZR+M3pgsVaY1I33k="/>
    </form:update>
</div>
