<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_TargetGroup" items="${targetgroups}" z="WEolTh6ixwYajnFcTevKfMutcm0=">
        <table:table data="${targetgroups}" id="l_ro_roda_domain_TargetGroup" path="/targetgroups" z="0xC2HkJoTksV/X47vW5kwMsedhs=">
            <table:column id="c_ro_roda_domain_TargetGroup_name" property="name" z="nDB6VwuMLWeawwPcdveKkIcRvBE="/>
        </table:table>
    </page:list>
</div>
