<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OrgAddress" items="${orgaddresses}" z="zup30rT6masw+GDF0b9bblZ43WE=">
        <table:table data="${orgaddresses}" id="l_ro_roda_domain_OrgAddress" path="/orgaddresses" z="5OBhM9W+KaJtD+GU9deZC9DG9B8=">
            <table:column id="c_ro_roda_domain_OrgAddress_addressId" property="addressId" z="vAEmirBkpEwl4lixcb2KmtwfByo="/>
            <table:column id="c_ro_roda_domain_OrgAddress_orgId" property="orgId" z="AVWYfuQVBm6CwDKmI/joVbYkwWo="/>
            <table:column calendar="true" dateTimePattern="${orgAddress_datestart_date_format}" id="c_ro_roda_domain_OrgAddress_datestart" property="datestart" z="a/v3sm06jG93uUNe5G6Qz6eMt2I="/>
            <table:column calendar="true" dateTimePattern="${orgAddress_dateend_date_format}" id="c_ro_roda_domain_OrgAddress_dateend" property="dateend" z="+W9CBzbG7XVfkrggtaiPyHumXVg="/>
        </table:table>
    </page:list>
</div>
