<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_AclObjectIdentity" modelAttribute="aclObjectIdentity" path="/aclobjectidentitys" render="${empty dependencies}" z="w/Iz3dvzMGsVUF/bW7Ha/vDnVSw=">
        <field:simple field="aclEntries" id="c_ro_roda_AclObjectIdentity_aclEntries" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Entry" z="QOCKYtrC9dCHvcWoqhUM00VELD8="/>
        <field:simple field="aclObjectIdentities" id="c_ro_roda_AclObjectIdentity_aclObjectIdentities" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Object Identity" z="o87SDIoQDZD6iqYPex7fwkT8ArY="/>
        <field:select field="objectIdClass" id="c_ro_roda_AclObjectIdentity_objectIdClass" itemValue="id" items="${aclclasses}" path="/aclclasses" z="mIlbtoIAfS1nt4X1EvZAaYG7cVE="/>
        <field:select field="parentObject" id="c_ro_roda_AclObjectIdentity_parentObject" itemValue="id" items="${aclobjectidentitys}" path="/aclobjectidentitys" z="lNnJG7w13R7Rb/+itTu1QYyQR5Q="/>
        <field:select field="ownerSid" id="c_ro_roda_AclObjectIdentity_ownerSid" itemValue="id" items="${aclsids}" path="/aclsids" z="irPHRca0CddlxEWcUPKgYg8CyO8="/>
        <field:input field="objectIdIdentity" id="c_ro_roda_AclObjectIdentity_objectIdIdentity" required="true" validationMessageCode="field_invalid_integer" z="ll5MDCLBDIkwSJ6Jq5ia1gSo12g="/>
        <field:checkbox field="entriesInheriting" id="c_ro_roda_AclObjectIdentity_entriesInheriting" z="makhocKJI2UaFmlraUgzkjDb4wQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_AclObjectIdentity" render="${not empty dependencies}" z="VySi8K8pNeeWpDZHZeedwV3DEtA="/>
</div>
