<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_AclObjectIdentity" items="${aclobjectidentitys}" z="Ixt49hXkdjUXVYITJAdAJYoL4/8=">
        <table:table data="${aclobjectidentitys}" id="l_ro_roda_domain_AclObjectIdentity" path="/aclobjectidentitys" z="7n8EUBZBdIdkQ+bdsXwr+3bTtqQ=">
            <table:column id="c_ro_roda_domain_AclObjectIdentity_objectIdClass" property="objectIdClass" z="kmNm3aAK5QHtorNnAYAcIjXC/q4="/>
            <table:column id="c_ro_roda_domain_AclObjectIdentity_parentObject" property="parentObject" z="8kS1bXtlJko5SijOcHkVKfgAjf0="/>
            <table:column id="c_ro_roda_domain_AclObjectIdentity_ownerSid" property="ownerSid" z="VPyyjvIEKgRnbiFmVE/yzeEbtQg="/>
            <table:column id="c_ro_roda_domain_AclObjectIdentity_entriesInheriting" property="entriesInheriting" z="vlemMrsjCG3AAYIen+5Bfd+dZms="/>
        </table:table>
    </page:list>
</div>
