<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AclObjectIdentity" items="${aclobjectidentitys}" z="OMUxiYtBDU7XzfwWwwagCVjl2mg=">
        <table:table data="${aclobjectidentitys}" id="l_ro_roda_AclObjectIdentity" path="/aclobjectidentitys" z="GUK6MY3yPRm7lH3+1BQInVi+CvU=">
            <table:column id="c_ro_roda_AclObjectIdentity_objectIdClass" property="objectIdClass" z="h0lL8fw/JY9bxqZLLhkAxUqkEZA="/>
            <table:column id="c_ro_roda_AclObjectIdentity_parentObject" property="parentObject" z="CDmx4gZr4Iqn5GanxInVV5LUpBM="/>
            <table:column id="c_ro_roda_AclObjectIdentity_ownerSid" property="ownerSid" z="K/fYiebAUfsCrLFdEgm0w1sGWDw="/>
            <table:column id="c_ro_roda_AclObjectIdentity_objectIdIdentity" property="objectIdIdentity" z="4CMrVD+fQ55KtUX1YZS3+4ppWro="/>
        </table:table>
    </page:list>
</div>
