<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_AclObjectIdentity" object="${aclobjectidentity}" path="/aclobjectidentitys" z="agWTGE3E5cXh0S8YOgtcYQZHzHI=">
        <field:display field="objectIdIdentity" id="s_ro_roda_domain_AclObjectIdentity_objectIdIdentity" object="${aclobjectidentity}" z="LeIwDNr/3VawkCkp6Lp50lUYwQA="/>
        <field:display field="parentObject" id="s_ro_roda_domain_AclObjectIdentity_parentObject" object="${aclobjectidentity}" z="MHat+lsZNGXerW49CSdfU+NjTeo="/>
        <field:display field="objectIdClass" id="s_ro_roda_domain_AclObjectIdentity_objectIdClass" object="${aclobjectidentity}" z="j6KtHrByZTP8DRCDFJrXAQHyWy8="/>
        <field:display field="ownerSid" id="s_ro_roda_domain_AclObjectIdentity_ownerSid" object="${aclobjectidentity}" z="CkOJi/DE7RgovV4YmGDGxElsdYw="/>
        <field:display field="entriesInheriting" id="s_ro_roda_domain_AclObjectIdentity_entriesInheriting" object="${aclobjectidentity}" z="LiVfaQWPaJ9Ja215smi6hwNPI2M="/>
    </page:show>
</div>
