<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AclObjectIdentity" modelAttribute="aclObjectIdentity" path="/aclobjectidentitys" versionField="none" z="MkbYMdp/BOOr7UGSbRBvvZ1tv6w=">
        <field:select field="parentObject" id="c_ro_roda_domain_AclObjectIdentity_parentObject" itemValue="id" items="${aclobjectidentitys}" path="/aclobjectidentitys" z="5kFHULo9a/VEZB13rhkCtZeu74E="/>
        <field:simple field="aclEntries" id="c_ro_roda_domain_AclObjectIdentity_aclEntries" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Entry" z="JpdOWZjLKPq6W4CTqFsZSRPFU3k="/>
        <field:simple field="aclObjectIdentities" id="c_ro_roda_domain_AclObjectIdentity_aclObjectIdentities" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Object Identity" z="1Jsp63XK8+9Uvslcf5FcmA3k3U0="/>
        <field:select field="objectIdClass" id="c_ro_roda_domain_AclObjectIdentity_objectIdClass" itemValue="id" items="${aclclasses}" path="/aclclasses" z="a0cz/MHVCL0qhyLRi2J+IoXq6FM="/>
        <field:select field="ownerSid" id="c_ro_roda_domain_AclObjectIdentity_ownerSid" itemValue="id" items="${aclsids}" path="/aclsids" z="6mNq7vKQqpnjt2aAseRhKhM7arA="/>
        <field:checkbox field="entriesInheriting" id="c_ro_roda_domain_AclObjectIdentity_entriesInheriting" z="puM6GgNPWpty1/nypsSmhK0/F3E="/>
        <field:input field="objectIdIdentity" id="c_ro_roda_domain_AclObjectIdentity_objectIdIdentity" required="true" validationMessageCode="field_invalid_integer" z="klqOVGL/eO298i1bFwQkz/jC0Cg="/>
    </form:update>
</div>
