<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_FileAcl" modelAttribute="fileAcl" path="/fileacls" render="${empty dependencies}" z="eTbFGBZJ1kakFl9kJvhde4JDCKA=">
        <field:input disableFormBinding="true" field="id.documentId" id="c_ro_roda_FileAcl_id_documentId" required="true" validationMessageCode="field_invalid_integer" z="kdyKNSHspch0jEbqv80J+Vf6Ml8="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_FileAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="EIqxbeFUIDYZwok9w5W0Vc0svjU="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_FileAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="Oyl1TLqJZVHtKD2MJCm3Ls8GiYE="/>
        <field:checkbox field="read" id="c_ro_roda_FileAcl_read" z="zDamYbT3BpJxQovXBM61qfApqLo="/>
        <field:checkbox field="update" id="c_ro_roda_FileAcl_update" z="6wJjk1L+6Oj0iQ7EIDYmq820kZk="/>
        <field:checkbox field="delete" id="c_ro_roda_FileAcl_delete" z="uIG00iiH2sShEkhMRB1yRrUi6vg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_FileAcl" render="${not empty dependencies}" z="yQyw1IsPVAXDibMuzNM6mgAls5M="/>
</div>
