<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_FileAcl" modelAttribute="fileAcl" path="/fileacls" render="${empty dependencies}" z="4W8zocvXGEIgiAA/aX3tLr/qTNo=">
        <field:input disableFormBinding="true" field="id.documentId" id="c_ro_roda_domain_FileAcl_id_documentId" required="true" validationMessageCode="field_invalid_integer" z="vwqT0UVwM9c57mztkMK+EBr6ehA="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_domain_FileAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="PGuASG8UwNdCcCs74PhFD7UNMgU="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_domain_FileAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="mLDDvLs6bUtwIDRfIdDdqbPl0io="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_FileAcl" render="${not empty dependencies}" z="rjtZUmTCgWtaDCdRh5GfGTOzq1A="/>
</div>
