<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_FileAcl" items="${fileacls}" z="81P+FL/ZsTbTUoCuxegrj+3Ih6g=">
        <table:table data="${fileacls}" id="l_ro_roda_domain_FileAcl" path="/fileacls" z="zTZI1DOH9QmZcy8QUGqwwOz1lj4=">
            <table:column id="c_ro_roda_domain_FileAcl_documentId" property="documentId" z="jk8qxBShKsTJY7+zej/UyLb1X1A="/>
            <table:column id="c_ro_roda_domain_FileAcl_read" property="read" z="20D1817wvv/UEf58X1TP0o0ooiY="/>
            <table:column id="c_ro_roda_domain_FileAcl_update" property="update" z="PqmFikRPgwvIWTwgd2WQNPFZLwA="/>
            <table:column id="c_ro_roda_domain_FileAcl_delete" property="delete" z="Y6zbBLusP6XxJOfOBGyfA82QNxM="/>
        </table:table>
    </page:list>
</div>
