<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_FileAcl" items="${fileacls}" z="YSlAKrT/eyV9Cc6piUsjkQFa+Tw=">
        <table:table data="${fileacls}" id="l_ro_roda_FileAcl" path="/fileacls" z="RrhdkJNvS1fAuGOj79C8/gfAr4I=">
            <table:column id="c_ro_roda_FileAcl_documentId" property="documentId" z="r3UXNSMP4gzvJbVjvDp/epzWwXE="/>
            <table:column id="c_ro_roda_FileAcl_read" property="read" z="Q3xp7I0rRbb5Yw+uWUBYyKShZ6Q="/>
            <table:column id="c_ro_roda_FileAcl_update" property="update" z="J790d9CdrFi/ApIdmZVvGgeOqOw="/>
            <table:column id="c_ro_roda_FileAcl_delete" property="delete" z="D2RraknT5ySmlKqD+asQgKk5UEY="/>
        </table:table>
    </page:list>
</div>
