<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_FileAcl" object="${fileacl}" path="/fileacls" z="jczejgywUtSdOA0yVwE6DAEje1k=">
        <field:display field="documentId" id="s_ro_roda_FileAcl_documentId" object="${fileacl}" z="zuZtiT8VA4TpWW5BceCx7dgnp34="/>
        <field:display field="read" id="s_ro_roda_FileAcl_read" object="${fileacl}" z="tlKuWgVBCNe/EKCsuvCNr1yLGdc="/>
        <field:display field="update" id="s_ro_roda_FileAcl_update" object="${fileacl}" z="m20CFbfzJlyeBLpmuOI/YVBOYZw="/>
        <field:display field="delete" id="s_ro_roda_FileAcl_delete" object="${fileacl}" z="5hP9vCO9mXDgJ5rAs1xPyBzEzG4="/>
    </page:show>
</div>
