<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_FileAcl" object="${fileacl}" path="/fileacls" z="ZTwnQyWVVvcFt2vVL/wKXEI2buY=">
        <field:display field="documentId" id="s_ro_roda_domain_FileAcl_documentId" object="${fileacl}" z="gNV11BaI07LBvrGwT6aZaeAVjwI="/>
        <field:display field="read" id="s_ro_roda_domain_FileAcl_read" object="${fileacl}" z="nQaxOmttk5NGDqprxduXxk+oapk="/>
        <field:display field="update" id="s_ro_roda_domain_FileAcl_update" object="${fileacl}" z="86+ZJ6BSetAxPUH/YeAhfJx8eFI="/>
        <field:display field="delete" id="s_ro_roda_domain_FileAcl_delete" object="${fileacl}" z="DkKRQag0kXfgSknYH3R63z1Ga5Y="/>
    </page:show>
</div>
