<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_FileAcl" modelAttribute="fileAcl" path="/fileacls" versionField="none" z="TRgzoGIcyvjP2F/QFrj3J11G7AQ=">
        <field:checkbox field="read" id="c_ro_roda_FileAcl_read" z="zDamYbT3BpJxQovXBM61qfApqLo="/>
        <field:checkbox field="update" id="c_ro_roda_FileAcl_update" z="6wJjk1L+6Oj0iQ7EIDYmq820kZk="/>
        <field:checkbox field="delete" id="c_ro_roda_FileAcl_delete" z="uIG00iiH2sShEkhMRB1yRrUi6vg="/>
    </form:update>
</div>
