<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_FileAcl" modelAttribute="fileAcl" path="/fileacls" versionField="none" z="pztQES2i/z3Kr3zQeQKmpjS9ed4=">
        <field:checkbox field="read" id="c_ro_roda_domain_FileAcl_read" z="Qg5/DwOBxtGCdt702ozpLsE50Vo="/>
        <field:checkbox field="update" id="c_ro_roda_domain_FileAcl_update" z="Slh9RpmCt4rY7KRPiIz16HK3JMs="/>
        <field:checkbox field="delete" id="c_ro_roda_domain_FileAcl_delete" z="3CiTCtkIu2s0VBCo+R6uWrfmuX8="/>
    </form:update>
</div>
