<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_File" items="${files}" z="n0u6mo7J7ieu92kReEvIbgyPxiA=">
        <table:table data="${files}" id="l_ro_roda_domain_File" path="/files" z="O/ri6eNeG38Me98uO56VmpW1cNU=">
            <table:column id="c_ro_roda_domain_File_instances" property="instances" z="u7Yfe6Hv9Vtuss8IHHNw8JQu/DY="/>
            <table:column id="c_ro_roda_domain_File_studies1" property="studies1" z="WfmReulFEW/238LF8tG7zoJEKlQ="/>
        </table:table>
    </page:list>
</div>
