<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_File" items="${files}" z="c5sQqmKhiJSpyK4KQeH+1BbpXy8=">
        <table:table data="${files}" id="l_ro_roda_File" path="/files" z="LIz2FUSkspwjM8Yu/uTp1u44kJc=">
            <table:column id="c_ro_roda_File_instances" property="instances" z="FCuc739S9pQ8ipcACuNMI1zmo0s="/>
            <table:column id="c_ro_roda_File_studies1" property="studies1" z="1c1GsfYje3lM765BlckSEzBI0wc="/>
        </table:table>
    </page:list>
</div>
