<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_File" items="${files}" z="n0u6mo7J7ieu92kReEvIbgyPxiA=">
        <table:table data="${files}" id="l_ro_roda_domain_File" path="/files" update="false" z="U8FynGp6zZBNyud8DcbjOPJwjOs=">
            <table:column id="c_ro_roda_domain_File_content" property="content" z="quAvetTKe3uBkLhJtujmlD9ypfk="/>
            <table:column id="c_ro_roda_domain_File_url" property="url" z="VzmrC7YxdYN0npQWR15gJZpQNE0="/>
        </table:table>
    </page:list>
</div>
