<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_File" object="${file}" path="/files" z="XFQ7vlkMR8Y8mDzY+UTFvi1hvLg=">
        <field:display field="instances" id="s_ro_roda_File_instances" object="${file}" z="zuKkXQ5cTPuzu3XcHhrV94jd5vI="/>
        <field:display field="studies1" id="s_ro_roda_File_studies1" object="${file}" z="siX4i/sSUhPJDyGt6DMffKyG3DA="/>
        <field:display field="filetypeId" id="s_ro_roda_File_filetypeId" object="${file}" z="5TewpWSubdR438EuKZvO8A8zpUQ="/>
        <field:display field="title" id="s_ro_roda_File_title" object="${file}" z="zGOsapuUYx43306o+6lb9+cHAZo="/>
        <field:display field="description" id="s_ro_roda_File_description" object="${file}" z="dGaGdsKuJ+G6G/9Xo+1bHp3vxcI="/>
        <field:display field="filename" id="s_ro_roda_File_filename" object="${file}" z="tE0d7TNJDcOZScf6Y/NdHYuvU9c="/>
        <field:display field="filesize" id="s_ro_roda_File_filesize" object="${file}" z="mEkh0O5nzscVpsbVJjbQv0myuUk="/>
    </page:show>
</div>
