<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_UserMessage" modelAttribute="userMessage" path="/usermessages" render="${empty dependencies}" z="rOUjkyRvJwIlRBWjDSgYfmyG3k8=">
        <field:input field="message" id="c_ro_roda_UserMessage_message" required="true" z="cTOCTDBlA9GmuHyuzsQ8QlfSd0I="/>
        <field:select field="toUserId" id="c_ro_roda_UserMessage_toUserId" itemValue="id" items="${users}" path="/users" z="Sq7r6BfMNpgeXUeLmh67lf8i49E="/>
        <field:select field="fromUserId" id="c_ro_roda_UserMessage_fromUserId" itemValue="id" items="${users}" path="/users" z="t9yOaGv4C746lr1lo7NN9EoYqUM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_UserMessage" render="${not empty dependencies}" z="IkxG1PCIc8fVbLNgrfznogdXcY0="/>
</div>
