<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_UserMessage" items="${usermessages}" z="RxumToDB64Iz/mMiXtKd5CijvL8=">
        <table:table data="${usermessages}" id="l_ro_roda_UserMessage" path="/usermessages" z="e21B3dC/XOPJsYr7km2cjlTUbO0=">
            <table:column id="c_ro_roda_UserMessage_userId" property="userId" z="EB5M5So638uXtHyHdNmQNR3cCfU="/>
            <table:column id="c_ro_roda_UserMessage_message" property="message" z="xDuauPuwZOLOexa8gYkFE6yOasU="/>
            <table:column id="c_ro_roda_UserMessage_to" property="to" z="r4WkNJzokXt83AyOzlV4+1v8uWU="/>
        </table:table>
    </page:list>
</div>
