<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_UserMessage" object="${usermessage}" path="/usermessages" z="lSFiHlX/0SBWwbHIUOzAZtZGdfc=">
        <field:display field="message" id="s_ro_roda_UserMessage_message" object="${usermessage}" z="XXc8SXibzuRLczeuwJCkuGD3yoc="/>
        <field:display field="toUserId" id="s_ro_roda_UserMessage_toUserId" object="${usermessage}" z="pocjDmoeqxqS5+sTjOBo2wBegFE="/>
        <field:display field="fromUserId" id="s_ro_roda_UserMessage_fromUserId" object="${usermessage}" z="2xaB6Sb3uNlktN21BD4K8l4MoJU="/>
    </page:show>
</div>
