<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_UserMessage" modelAttribute="userMessage" path="/usermessages" versionField="none" z="fjvPwy+HjGiVy4ENvhxXjmdZECE=">
        <field:select field="userId" id="c_ro_roda_UserMessage_userId" itemValue="id" items="${users}" path="/users" z="ZsAyD2jf8r55rQGP3dbBF86mhLo="/>
        <field:input field="message" id="c_ro_roda_UserMessage_message" required="true" z="cTOCTDBlA9GmuHyuzsQ8QlfSd0I="/>
        <field:input field="to" id="c_ro_roda_UserMessage_to" required="true" validationMessageCode="field_invalid_integer" z="JHmaKZeOVk9Z76bZWU3DLDgIwl0="/>
    </form:update>
</div>
