<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_UserMessage" modelAttribute="userMessage" path="/usermessages" versionField="none" z="bDeqqqXP3GEZhTt2EOrWWkzDBq4=">
        <field:select field="toUserId" id="c_ro_roda_domain_UserMessage_toUserId" itemValue="id" items="${userses}" path="/userses" z="5GuVuAGxAhnz5gjUrMIRWcH2P2I="/>
        <field:select field="fromUserId" id="c_ro_roda_domain_UserMessage_fromUserId" itemValue="id" items="${userses}" path="/userses" z="l9NnPkoTxatdLEf1VMmB0xGNpOU="/>
        <field:input field="message" id="c_ro_roda_domain_UserMessage_message" required="true" z="FjQX4vOxya+vZkmaIdkgOqvTF/M="/>
    </form:update>
</div>
