<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_CatalogAcl" modelAttribute="catalogAcl" path="/catalogacls" render="${empty dependencies}" z="3nZf/LAg5U4i1mA7siP/QqSllvo=">
        <field:input disableFormBinding="true" field="id.catalogId" id="c_ro_roda_CatalogAcl_id_catalogId" required="true" validationMessageCode="field_invalid_integer" z="0fd1+p+iQXFM6GnRhDBwHA0Sidw="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_CatalogAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="fqpgTVGHcQrpLifK/W3JIhJjcbY="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_CatalogAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="FMrM4OuJjknZVvwp2Z+2KiBCkVw="/>
        <field:checkbox field="read" id="c_ro_roda_CatalogAcl_read" z="U/JJfRM69mxqvwadxz9mVtgJC2s="/>
        <field:checkbox field="update" id="c_ro_roda_CatalogAcl_update" z="4ic4LhezjS++LdcbOtp/EtiSksw="/>
        <field:checkbox field="delete" id="c_ro_roda_CatalogAcl_delete" z="mjjLbKWQRkCPDwqaW6k1VnEoosc="/>
        <field:checkbox field="modacl" id="c_ro_roda_CatalogAcl_modacl" z="a3HfuDmma42874kU5HQdB891J4E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CatalogAcl" render="${not empty dependencies}" z="+cUewjLg3MWGjeLTbR7PndZoGMg="/>
</div>
