<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_CatalogAcl" modelAttribute="catalogAcl" path="/catalogacls" render="${empty dependencies}" z="hXEGZ1eKGmZWNRMXxaNI9BOooY4=">
        <field:input disableFormBinding="true" field="id.catalogId" id="c_ro_roda_domain_CatalogAcl_id_catalogId" required="true" validationMessageCode="field_invalid_integer" z="exg8GJJOPcPtYyYiEnO3u48yV0c="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_domain_CatalogAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="qDOMcj2pjHrqs1hEVUAk7BWwA2k="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_domain_CatalogAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="OScv+5UiDoFtWf2N22tEIzIcci4="/>
        <field:checkbox field="read" id="c_ro_roda_domain_CatalogAcl_read" z="u+ZliKqvjh5qlxOdDP0OWONX3QI="/>
        <field:checkbox field="update" id="c_ro_roda_domain_CatalogAcl_update" z="zYBRxVMWb2zvfU8ConCH+eB4nYw="/>
        <field:checkbox field="delete" id="c_ro_roda_domain_CatalogAcl_delete" z="rqA0pN1yuQEjatmeURJLbJi8E+w="/>
        <field:checkbox field="modacl" id="c_ro_roda_domain_CatalogAcl_modacl" z="6dNeC4//wEv5SRfufNthosaYz+U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CatalogAcl" render="${not empty dependencies}" z="uV9qCtXTjTlXfUlRFZMh2q9c2hc="/>
</div>
