<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CatalogAcl" items="${catalogacls}" z="Y6IORTJ+GyRX82uqnnV1u3HbSIc=">
        <table:table data="${catalogacls}" id="l_ro_roda_domain_CatalogAcl" path="/catalogacls" z="tb97pY9n8+yfDtH1p9qzTaGbpBM=">
            <table:column id="c_ro_roda_domain_CatalogAcl_catalogId" property="catalogId" z="zUTTJ0zOVK0fUPO0AhySe5sIUU4="/>
            <table:column id="c_ro_roda_domain_CatalogAcl_read" property="read" z="DMA5Uw7CwNfrfrLAipFFIdD8GNY="/>
            <table:column id="c_ro_roda_domain_CatalogAcl_update" property="update" z="+QPBsZaMisDuR53bDMpbRJl82xM="/>
            <table:column id="c_ro_roda_domain_CatalogAcl_delete" property="delete" z="xJ0bTet5xwjsqE8wwZgTEJhBFZg="/>
            <table:column id="c_ro_roda_domain_CatalogAcl_modacl" property="modacl" z="imPbsVSe/RHIzICTtX0aW6Tai3I="/>
        </table:table>
    </page:list>
</div>
