<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_CatalogAcl" object="${catalogacl}" path="/catalogacls" z="SNPzZSIekf6Ot82WgCVmEcIgUHc=">
        <field:display field="catalogId" id="s_ro_roda_CatalogAcl_catalogId" object="${catalogacl}" z="poZKzK6gMQv23jH5Zlf2vtd2Vug="/>
        <field:display field="read" id="s_ro_roda_CatalogAcl_read" object="${catalogacl}" z="eJXXAXwFBEH7mGtkSgzxulDS2eo="/>
        <field:display field="update" id="s_ro_roda_CatalogAcl_update" object="${catalogacl}" z="OwHosTZLRmjCAPoGwZDz9sPUwJ0="/>
        <field:display field="delete" id="s_ro_roda_CatalogAcl_delete" object="${catalogacl}" z="z7fs1AoHXfG7WQoN+DC9OOEvPxU="/>
        <field:display field="modacl" id="s_ro_roda_CatalogAcl_modacl" object="${catalogacl}" z="0Sf7oRRls78C2zoCKkQn2Q1Qp/I="/>
    </page:show>
</div>
