<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_CatalogAcl" object="${catalogacl}" path="/catalogacls" z="XEi2yTOEXOhD98WtHR4Y0f8NMl0=">
        <field:display field="catalogId" id="s_ro_roda_domain_CatalogAcl_catalogId" object="${catalogacl}" z="Od2td/277B1QrMo0uS7GcKX4O8k="/>
        <field:display field="read" id="s_ro_roda_domain_CatalogAcl_read" object="${catalogacl}" z="XodVl77401x0w7pTFOosnUjOwBw="/>
        <field:display field="update" id="s_ro_roda_domain_CatalogAcl_update" object="${catalogacl}" z="dle6oOmEm0If6IfnsrHTAvORjvA="/>
        <field:display field="delete" id="s_ro_roda_domain_CatalogAcl_delete" object="${catalogacl}" z="T38qqdNbfla7n4IQFace3xp9TZc="/>
        <field:display field="modacl" id="s_ro_roda_domain_CatalogAcl_modacl" object="${catalogacl}" z="yVAO92KTBWsHlqluO+ell/ObuRI="/>
    </page:show>
</div>
