<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_CatalogAcl" modelAttribute="catalogAcl" path="/catalogacls" versionField="none" z="J3YeX7HmVhG7i3ZXopTZOcd9tDE=">
        <field:checkbox field="read" id="c_ro_roda_CatalogAcl_read" z="U/JJfRM69mxqvwadxz9mVtgJC2s="/>
        <field:checkbox field="update" id="c_ro_roda_CatalogAcl_update" z="4ic4LhezjS++LdcbOtp/EtiSksw="/>
        <field:checkbox field="delete" id="c_ro_roda_CatalogAcl_delete" z="mjjLbKWQRkCPDwqaW6k1VnEoosc="/>
        <field:checkbox field="modacl" id="c_ro_roda_CatalogAcl_modacl" z="a3HfuDmma42874kU5HQdB891J4E="/>
    </form:update>
</div>
