<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CatalogAcl" modelAttribute="catalogAcl" path="/catalogacls" versionField="none" z="3YhRbRRgPCgudgSoWe02GETZyEw=">
        <field:checkbox field="read" id="c_ro_roda_domain_CatalogAcl_read" z="u+ZliKqvjh5qlxOdDP0OWONX3QI="/>
        <field:checkbox field="update" id="c_ro_roda_domain_CatalogAcl_update" z="zYBRxVMWb2zvfU8ConCH+eB4nYw="/>
        <field:checkbox field="delete" id="c_ro_roda_domain_CatalogAcl_delete" z="rqA0pN1yuQEjatmeURJLbJi8E+w="/>
        <field:checkbox field="modacl" id="c_ro_roda_domain_CatalogAcl_modacl" z="6dNeC4//wEv5SRfufNthosaYz+U="/>
    </form:update>
</div>
