<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_OrgRelations" modelAttribute="orgRelations" path="/orgrelationses" render="${empty dependencies}" z="rL36Xqwpo9XTYiaN1nCnYnAVvpc=">
        <field:input disableFormBinding="true" field="id.org1Id" id="c_ro_roda_domain_OrgRelations_id_org1Id" required="true" validationMessageCode="field_invalid_integer" z="coa9OXsbIQDpGvDKcUa7bGUuYkY="/>
        <field:input disableFormBinding="true" field="id.org2Id" id="c_ro_roda_domain_OrgRelations_id_org2Id" required="true" validationMessageCode="field_invalid_integer" z="XBBTN9RjWJFeVnDbt01cL5+aDkk="/>
        <field:input disableFormBinding="true" field="id.orgRelationTypeId" id="c_ro_roda_domain_OrgRelations_id_orgRelationTypeId" required="true" validationMessageCode="field_invalid_integer" z="rvphxHrU8kuqgO1lZNOt2BfC7u8="/>
        <field:datetime dateTimePattern="${orgRelations_datestart_date_format}" field="datestart" id="c_ro_roda_domain_OrgRelations_datestart" z="cDggLWK5la70sBUQhCf9u8MOrSg="/>
        <field:datetime dateTimePattern="${orgRelations_dateend_date_format}" field="dateend" id="c_ro_roda_domain_OrgRelations_dateend" z="vDY69MkT8ABNVPfVnA6KCcAKxkY="/>
        <field:input field="details" id="c_ro_roda_domain_OrgRelations_details" required="true" z="60Br/j3Q5czu5dD+3/7hOqLaKqo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_OrgRelations" render="${not empty dependencies}" z="B7FjoeqE84ut4eRJz1yljmIe/UU="/>
</div>
