<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OrgRelations" items="${orgrelationses}" z="qJtfMFbK+W8e2rJ02DzmSCsOR64=">
        <table:table data="${orgrelationses}" id="l_ro_roda_OrgRelations" path="/orgrelationses" z="Ar4yQuS95dqHU4Q+VPCf//wGc/E=">
            <table:column id="c_ro_roda_OrgRelations_org2Id" property="org2Id" z="bQmpq4uJCUslX1w0QNQA+CSwLD8="/>
            <table:column id="c_ro_roda_OrgRelations_org1Id" property="org1Id" z="IMiBJEOpSSm3BY9rqJdJi5JXqVk="/>
            <table:column id="c_ro_roda_OrgRelations_orgRelationTypeId" property="orgRelationTypeId" z="K8XoEE1WPmLK/tXPdeima33Fz/Q="/>
            <table:column date="true" dateTimePattern="${orgRelations_datestart_date_format}" id="c_ro_roda_OrgRelations_datestart" property="datestart" z="LLNHIkWT4yTBndn095NCSpekKm4="/>
            <table:column date="true" dateTimePattern="${orgRelations_dateend_date_format}" id="c_ro_roda_OrgRelations_dateend" property="dateend" z="XyyXxsCh0Asgeq4tGfZFukHiG1Q="/>
            <table:column id="c_ro_roda_OrgRelations_details" property="details" z="EyrSgbkAZjC1Ws/+SKXhHoEokIA="/>
        </table:table>
    </page:list>
</div>
