<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_OrgRelations" object="${orgrelations}" path="/orgrelationses" z="wwKS+/fmvJAHSBiItz0O/PydOBI=">
        <field:display field="org2Id" id="s_ro_roda_domain_OrgRelations_org2Id" object="${orgrelations}" z="FxJjyDF5FAKN7pk4N2LiA0BmFP0="/>
        <field:display field="org1Id" id="s_ro_roda_domain_OrgRelations_org1Id" object="${orgrelations}" z="MMngSduHri6mDS6H5TCh9oaQ0xo="/>
        <field:display field="orgRelationTypeId" id="s_ro_roda_domain_OrgRelations_orgRelationTypeId" object="${orgrelations}" z="awuMjZeKrEI6nsP5+/lqpg8dqqA="/>
        <field:display date="true" dateTimePattern="${orgRelations_datestart_date_format}" field="dateStart" id="s_ro_roda_domain_OrgRelations_dateStart" object="${orgrelations}" z="udhB4oOCoxxR1Z+AEA7buIJOtLQ="/>
        <field:display date="true" dateTimePattern="${orgRelations_dateend_date_format}" field="dateEnd" id="s_ro_roda_domain_OrgRelations_dateEnd" object="${orgrelations}" z="8/7Kd0ndIPkUNHGWCrQrqkLmEPw="/>
        <field:display field="details" id="s_ro_roda_domain_OrgRelations_details" object="${orgrelations}" z="oHb+M+7mUVy4GnPaN3Xq9X4LH3w="/>
    </page:show>
</div>
