<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_OrgRelations" modelAttribute="orgRelations" path="/orgrelationses" versionField="none" z="bt+TfTmNHOQNXLBxVFDhU53Butc=">
        <field:datetime dateTimePattern="${orgRelations_datestart_date_format}" field="datestart" id="c_ro_roda_domain_OrgRelations_datestart" z="cDggLWK5la70sBUQhCf9u8MOrSg="/>
        <field:datetime dateTimePattern="${orgRelations_dateend_date_format}" field="dateend" id="c_ro_roda_domain_OrgRelations_dateend" z="vDY69MkT8ABNVPfVnA6KCcAKxkY="/>
        <field:input field="details" id="c_ro_roda_domain_OrgRelations_details" required="true" z="60Br/j3Q5czu5dD+3/7hOqLaKqo="/>
    </form:update>
</div>
