<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_PropertyValue" modelAttribute="propertyValue" path="/propertyvalues" render="${empty dependencies}" z="J7RLJs9Et/qdlh7qx/ugpcrMeMc=">
        <field:simple field="cmsFilePropertyNameValues" id="c_ro_roda_PropertyValue_cmsFilePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File Property Name Value" z="TVkwgW7k/NjIQTTr3nbLnAme5yw="/>
        <field:simple field="filePropertyNameValues" id="c_ro_roda_PropertyValue_filePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="File Property Name Value" z="3DTKhTAxM/xe08STqH9dIioHQj8="/>
        <field:input field="value" id="c_ro_roda_PropertyValue_value" z="9FLreE7OEKS1qFj2eboecwR8Ru8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_PropertyValue" render="${not empty dependencies}" z="E1PXud8rOlSCLXdhTi4M7MFWTNk="/>
</div>
