<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_PropertyValue" items="${propertyvalues}" z="LEl+u1PiOzEX0nnZ7QqkhQx+2zs=">
        <table:table data="${propertyvalues}" id="l_ro_roda_PropertyValue" path="/propertyvalues" z="dr2XcmMZLQv7rVosW2yfdhtJRrQ=">
            <table:column id="c_ro_roda_PropertyValue_value" property="value" z="xcVSBXimHQSsbKmFeYBY4ygKKqk="/>
        </table:table>
    </page:list>
</div>
