<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PropertyValue" items="${propertyvalues}" z="isvVxF1uAQQ6M+WXVOMjD4xf+vE=">
        <table:table data="${propertyvalues}" id="l_ro_roda_domain_PropertyValue" path="/propertyvalues" z="2ofnrVWdmveRTwfZgEMevxqsSlk=">
            <table:column id="c_ro_roda_domain_PropertyValue_value" property="value" z="0yqYuoJqbd1t2wELDAB3fjZdxNA="/>
        </table:table>
    </page:list>
</div>
