<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_PropertyValue" modelAttribute="propertyValue" path="/propertyvalues" versionField="none" z="69n7KOAkUS2x0Jge3Csw334i9hk=">
        <field:simple field="cmsFilePropertyNameValues" id="c_ro_roda_domain_PropertyValue_cmsFilePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File Property Name Value" z="fbqa1pBxcPc6K7LAPHZaubWaTBA="/>
        <field:simple field="filePropertyNameValues" id="c_ro_roda_domain_PropertyValue_filePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="File Property Name Value" z="ismdQ8xkE70JF7axZSv9vq5x2ag="/>
        <field:input field="value" id="c_ro_roda_domain_PropertyValue_value" z="Hss3kjWatUR7jcUhD5yUgvivuNE="/>
    </form:update>
</div>
