<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_PropertyValue" modelAttribute="propertyValue" path="/propertyvalues" versionField="none" z="zkeleej4g2vV9RlQex0SWZPX9Cw=">
        <field:simple field="cmsFilePropertyNameValues" id="c_ro_roda_PropertyValue_cmsFilePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File Property Name Value" z="TVkwgW7k/NjIQTTr3nbLnAme5yw="/>
        <field:simple field="filePropertyNameValues" id="c_ro_roda_PropertyValue_filePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="File Property Name Value" z="3DTKhTAxM/xe08STqH9dIioHQj8="/>
        <field:input field="value" id="c_ro_roda_PropertyValue_value" z="9FLreE7OEKS1qFj2eboecwR8Ru8="/>
    </form:update>
</div>
