<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Region" modelAttribute="region" path="/regions" render="${empty dependencies}" z="0YqcCMSDxkOsuQwM1Yg6UZz/gds=">
        <field:select field="cities" id="c_ro_roda_domain_Region_cities" itemValue="id" items="${citys}" multiple="true" path="/citys" z="dCJ5r1fGhvthatQw2rQllFht/YU="/>
        <field:select field="countryId" id="c_ro_roda_domain_Region_countryId" itemValue="id" items="${countrys}" path="/countrys" z="2wBoyTRlrbIZKJ52LNwvMlU4sGY="/>
        <field:select field="regiontypeId" id="c_ro_roda_domain_Region_regiontypeId" itemValue="id" items="${regiontypes}" path="/regiontypes" z="XUHKL42uWEr+7TdZ9v6/x0tokwM="/>
        <field:input field="name" id="c_ro_roda_domain_Region_name" required="true" z="eD49HgRiIAJ8nmH1lr86Qu4uUvM="/>
        <field:input field="regionCode" id="c_ro_roda_domain_Region_regionCode" z="BtKiPRFT6IURf8UXsAUFfFaCZ9c="/>
        <field:input field="regionCodeName" id="c_ro_roda_domain_Region_regionCodeName" z="F+yVUckuE9vaog3dLC8Rz/VBJqk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Region" render="${not empty dependencies}" z="Qz+cPhg9qb2HcVKI7dgfv/FwhuI="/>
</div>
