<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Region" modelAttribute="region" path="/regions" versionField="none" z="MPEj+X/xoI0wKbjLHY7GGvPQ410=">
        <field:select field="cities" id="c_ro_roda_domain_Region_cities" itemValue="id" items="${citys}" multiple="true" path="/citys" z="dCJ5r1fGhvthatQw2rQllFht/YU="/>
        <field:select field="countryId" id="c_ro_roda_domain_Region_countryId" itemValue="id" items="${countrys}" path="/countrys" z="2wBoyTRlrbIZKJ52LNwvMlU4sGY="/>
        <field:select field="regiontypeId" id="c_ro_roda_domain_Region_regiontypeId" itemValue="id" items="${regiontypes}" path="/regiontypes" z="XUHKL42uWEr+7TdZ9v6/x0tokwM="/>
        <field:input field="name" id="c_ro_roda_domain_Region_name" required="true" z="eD49HgRiIAJ8nmH1lr86Qu4uUvM="/>
        <field:input field="regionCode" id="c_ro_roda_domain_Region_regionCode" z="BtKiPRFT6IURf8UXsAUFfFaCZ9c="/>
        <field:input field="regionCodeName" id="c_ro_roda_domain_Region_regionCodeName" z="F+yVUckuE9vaog3dLC8Rz/VBJqk="/>
    </form:update>
</div>
