<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_GroupMembers" items="${groupmemberses}" z="TTAlYmEYT8xLRqMoZnZpJAQiNFo=">
        <table:table data="${groupmemberses}" id="l_ro_roda_domain_GroupMembers" path="/groupmemberses" z="kaotnaOTvZeg64KRJBswGflynWk=">
            <table:column id="c_ro_roda_domain_GroupMembers_groupId" property="groupId" z="ZLp63k8JJUesRr5r9At0prKvzSE="/>
            <table:column id="c_ro_roda_domain_GroupMembers_username" property="username" z="EcC3QxcB4gTYQQEpths8ZjnDozA="/>
        </table:table>
    </page:list>
</div>
