<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_FormSelectionVar" modelAttribute="formSelectionVar" path="/formselectionvars" render="${empty dependencies}" z="ur1Tqz0AFzdK98WRl7bd03RZVW8=">
        <field:input disableFormBinding="true" field="id.formId" id="c_ro_roda_FormSelectionVar_id_formId" required="true" validationMessageCode="field_invalid_integer" z="khN/7Ch1y9BoxD47mqAng0M7vuY="/>
        <field:input disableFormBinding="true" field="id.variableId" id="c_ro_roda_FormSelectionVar_id_variableId" required="true" validationMessageCode="field_invalid_integer" z="jftMQ5PvRENTUtWVIgrV8ogAAYk="/>
        <field:input disableFormBinding="true" field="id.itemId" id="c_ro_roda_FormSelectionVar_id_itemId" required="true" validationMessageCode="field_invalid_integer" z="NDZewjnc+6h1So4Tgb2cGCzzC+8="/>
        <field:select field="selectionVariableItem" id="c_ro_roda_FormSelectionVar_selectionVariableItem" itemValue="id" items="${selectionvariableitems}" path="/selectionvariableitems" z="frB1lVaoOeub8kNLCh9YgyOx3Ts="/>
        <field:input field="orderOfItemsInResponse" id="c_ro_roda_FormSelectionVar_orderOfItemsInResponse" validationMessageCode="field_invalid_integer" z="N8ABuJhCaZuLQSNLcZVQJoB8PDc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_FormSelectionVar" render="${not empty dependencies}" z="OMMvaEvpQlcgBJAysW8khHupfu4="/>
</div>
