<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_FormSelectionVar" items="${formselectionvars}" z="jk+QOcw2h7sx+b+J0a+qi+Z2PDs=">
        <table:table data="${formselectionvars}" id="l_ro_roda_domain_FormSelectionVar" path="/formselectionvars" z="MGWnkjeY1ta9mqKeNbGN9FBKLt0=">
            <table:column id="c_ro_roda_domain_FormSelectionVar_formId" property="formId" z="K9ryBD5IuzEE7De/dBHu7TSvsNc="/>
            <table:column id="c_ro_roda_domain_FormSelectionVar_selectionVariableItem" property="selectionVariableItem" z="nGfFLovHAmOtLGIwofjKCCJXO3o="/>
            <table:column id="c_ro_roda_domain_FormSelectionVar_orderOfItemsInResponse" property="orderOfItemsInResponse" z="24J5DgtDBqWuVwC7kTLqOXKRZKY="/>
        </table:table>
    </page:list>
</div>
