<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_News" items="${newsitems}" z="hTEFJP9PDc/QZCZ7DWxSLSyx6bA=">
        <table:table data="${newsitems}" id="l_ro_roda_News" path="/news" z="JOx8KDXLFJjK4EYtpaJiPe2R9gI=">
            <table:column id="c_ro_roda_News_addedBy" property="addedBy" z="XJgxVo3XsTT4de3QzHmnwcXWC4w="/>
            <table:column calendar="true" dateTimePattern="${news_added_date_format}" id="c_ro_roda_News_added" property="added" z="9158AEdBruNP2tIvIzu5U28isEU="/>
            <table:column id="c_ro_roda_News_visible" property="visible" z="b02SuKg9+uvbN+hO2ylrPMB82LY="/>
            <table:column id="c_ro_roda_News_title" property="title" z="YtR2uVoChbaDB1VSj5LK9a3bpfw="/>
            <table:column id="c_ro_roda_News_content" property="content" z="zp6K6ghBbLJ2k4mBFAxViq1MFjI="/>
        </table:table>
    </page:list>
</div>
