<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Variable" items="${variables}" z="B8H8Kuq5ZHEZXyeatGHjCARS/Sg=">
        <table:table data="${variables}" id="l_ro_roda_Variable" path="/variables" z="YWgCTtw2OauGtA0gwOAPXSU1iOM=">
            <table:column id="c_ro_roda_Variable_concepts" property="concepts" z="HeBcPQgAj4AD4zvJPwhR2SJqQ5A="/>
            <table:column id="c_ro_roda_Variable_vargroups" property="vargroups" z="AJGwxCEi4RwEoB5VdA5AZyQf86Q="/>
            <table:column id="c_ro_roda_Variable_editedVariable" property="editedVariable" z="4GpEOoUHVpBxDkd4Eb3dyE0bxdM="/>
            <table:column id="c_ro_roda_Variable_selectionVariable" property="selectionVariable" z="ztH7Oe0Hz2T9pxKFZZEv9f+n7Ek="/>
        </table:table>
    </page:list>
</div>
