<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Variable" items="${variables}" z="NKjOcUCLKGFlNVO/mHJWfIppmao=">
        <table:table data="${variables}" id="l_ro_roda_domain_Variable" path="/variables" z="iM7cksZhLN1PSFuIAxqn6DklhzI=">
            <table:column id="c_ro_roda_domain_Variable_concepts" property="concepts" z="xd9MAsDEm+mDKKs7qcGg5c78OrI="/>
            <table:column id="c_ro_roda_domain_Variable_vargroups" property="vargroups" z="MNgmCBllo2jWySLDnVBJaabu800="/>
            <table:column id="c_ro_roda_domain_Variable_selectionVariable" property="selectionVariable" z="Gxs+zOBBHDAYimX07L7DhN/MF+o="/>
        </table:table>
    </page:list>
</div>
