<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Internet" modelAttribute="internet" path="/internets" versionField="none" z="ljOUn2nrTLZtKsxQ+D1h51V6zhc=">
        <field:simple field="orgInternets" id="c_ro_roda_domain_Internet_orgInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Internet" z="jEL1bVxGYcRXbCfIZD38/xj0Wvc="/>
        <field:simple field="personInternets" id="c_ro_roda_domain_Internet_personInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Internet" z="yfj0QEZ5uHmKyJghB24Ee9/HGso="/>
        <field:input field="internetType" id="c_ro_roda_domain_Internet_internetType" z="CLLWrzPFz3Lxi3Vn2aUwqbycZZQ="/>
        <field:input field="internet" id="c_ro_roda_domain_Internet_internet" required="true" z="Gl/DdUaygxhnO/1KDLpi1eTZZ8Q="/>
    </form:update>
</div>
