# roda

./: .classpath  .gitignore  .project  .travis.yml  Changes  META.yml  MYMETA.yml  README  README.md  m  pom.xml  roda.psgi  svn-tags.txt
RODA-Model/: .project
RODA-Model/config/: rodapodbook.yml
RODA-Model/csv/: cms_folder.csv  language.csv  orase_ro.csv  orase_ro_rr.csv  prefixe.csv  region.csv  region_type.csv  unit_analysis.csv  user.csv
RODA-Model/docs/: RODA.html
RODA-Model/docs/FileStore/: Volume.html
RODA-Model/docs/RODA/: FileStore.html  RODADB.html
RODA-Model/docs/extratex/: roda_result.tex  roda_resultset.tex  roda_securitate.tex  roda_services.tex  roda_spring.tex  roda_spring_doc_dev.tex
RODA-Model/lib/: RODA.pm
RODA-Model/lib/FileStore/: File.pm  Volume.pm
RODA-Model/lib/Pod/: RodaLaTeX.pm
RODA-Model/lib/RODA/: Config.pm  FileStore.pm  RODADB.pm  Util.pm
RODA-Model/script/: roda_addcatalog.pl  roda_addinstance.pl  roda_addinstanceforms.pl  roda_addorg.pl  roda_addorgrelation.pl  roda_addperson.pl  roda_addpersonorg.pl  roda_addstudy.pl  roda_addvariable.pl  roda_pod2book.pl  roda_seeddb.pl  roda_test_ordered_tree.pl  roda_test_tree.pl  roda_testaudit.pl  test_file_columns.pl  test_filestore.pl
RODA-perl/: .project  MYMETA.json  Makefile  Makefile.PL
RODA-perl/csv/: country.csv  orase_ro_rr.csv  region.csv  region_type.csv  time_method.csv
RODA-perl/lib/: RODA.pm
RODA-perl/lib/RODA/: RODADB.pm
RODA-perl/root/common/: header.tt2
RODA-perl/root/user/: login.tt2
RODA-perl/root/yuppie/: index.tt2
RODA-perl/script/: database.properties  roda_addorg.pl  roda_addperson.pl  roda_seeddb.pl  roda_server.pl
RODA-perl/t/: controller_Logout.t
Servers/VMware vFabric tc Server Developer Edition (Runtime) v2.8 at localhost-config/: catalina.properties  jmxremote.password  server.xml  web.xml
Servers/VMware vFabric tc Server Developer Edition v2.7-config/: catalina.properties  jmxremote.password  server.xml
dbwrench/: .project
dbwrench2-files/: .project  README  RODA_Sorin_v1.xml  RODA_Sorin_v2.xml  RODA_Sorin_v3.xml  RODA_db_doc_v1.xml  RODA_vars_letitia_v5.xml  RODA_vars_letitia_v5_Other.xml  RODA_vars_letitia_v6.xml  RODA_vars_v3_letitia.xml  database.properties  roda-create-db.sh  roda-create.sh  roda-data-seed-csv.sh  roda-data-seed-csv.sql  roda-data-seed.sh  roda-data-seed.sql  roda-db-doc.sql  roda-db-doc.xml  roda-db-gen-comments.xml  roda-db-gen.xml  roda-drop-db.sh  roda-drop.sh  roda-eclipselink-DB-DDI-CMS.xml  roda-hibernate-DB-DDI-CMS-Sec-v1.xml  roda-hibernate-DB-DDI-CMS-Sec-v2.xml  roda-jpa-ddi122-cms.xml  roda-jpa.xml  roda-truncate.sh  roda.xml  roda_grails.xml  rodaconfig.ini  rodaext.xml
dbwrench2-files/csv/: 1_cms_folder.csv  1_country.csv  1_lang.csv  1_prefix.csv  1_rodauser.csv  2_region.csv  3_catalog_study.csv  3_city.csv
lib/RODA/Controller/: Logout.pm  Root.pm
lib/RODA/View/: TT.pm
roda/: .classpath  .project  Doxyfile  README  log.roo  m  pom.xml  svn-tags.txt
roda-specs/: .project  cms.graphml  studiu-instanta.graphml  users.graphml
roda/script/: controller-tests.roo  create-controller-tests.sh  create-services.sh  htmldoc.sh  java-classes-processor.sh  mvn-updates.sh  process-dbwrench2-doc-collate.sh  service.roo  service.sh  services.roo  solr-delete-all.sh
roda/selenium/: roda-1.t  selenium.pl
rodatools/: .classpath  .project  TODO.txt  build.xml
rodatools/scripts.sh/: pg_dump.sh  pg_dump_schema.sh
rodatools/sql/dump/: roda-all-codebooks.tgz
rodatools/sql/schema/: roda-schema-all-codebooks.sql  roda-schema.sql
rodatools/sql/scripts/: audit-install.sql  audit.sql  drop-create-database-and-user.sql  query-empty-columns.sql  query-empty-tables-fields.sql  query-full-tables.sql
rodatools/src/dbext/: Address.java  Address_.java  Answer.java  AnswerPK.java  AnswerPK_.java  Answer_.java  AuthData.java  AuthData_.java  Catalog.java  CatalogAcl.java  CatalogAcl_.java  CatalogStudy.java  CatalogStudyPK.java  CatalogStudyPK_.java  CatalogStudy_.java  Catalog_.java  City.java  City_.java  CmsFile.java  CmsFile_.java  CmsFolder.java  CmsFolder_.java  CmsLayout.java  CmsLayoutGroup.java  CmsLayoutGroup_.java  CmsLayout_.java  CmsPage.java  CmsPageContent.java  CmsPageContent_.java  CmsPage_.java  CmsSnippet.java  CmsSnippetGroup.java  CmsSnippetGroup_.java  CmsSnippet_.java  Concept.java  ConceptVariable.java  ConceptVariablePK.java  ConceptVariablePK_.java  ConceptVariable_.java  Concept_.java  (+168 more)
rodatools/src/ddi122/: AbstractType.java  AbstractType_.java  AccsPlacType.java  AccsPlacType_.java  AltTitlType.java  AltTitlType_.java  AnlyUnitType.java  AnlyUnitType_.java  AuthEntyType.java  AuthEntyType_.java  BiblCitType.java  BiblCitType_.java  CaseQntyType.java  CaseQntyType_.java  CatStatType.java  CatStatType_.java  CatValuType.java  CatValuType_.java  CatgryType.java  CatgryType_.java  CitReqType.java  CitReqType_.java  CitationType.java  CitationType_.java  CodeBook.java  CodeBook_.java  CollDateType.java  CollDateType_.java  CollModeType.java  CollModeType_.java  ContactType.java  ContactType_.java  CopyrightType.java  CopyrightType_.java  DataAccsType.java  DataAccsType_.java  DataCollType.java  DataCollType_.java  DataCollectorType.java  DataCollectorType_.java  (+148 more)
rodatools/src/elsst/: ElsstLanguage.java  ElsstLanguage_.java  ElsstTerm.java  ElsstTerm_.java
rodatools/src/rodatools/: ClassProcessor.java  Ddi122SchemaOutputResolver.java  RodaFilenameFilter.java  RodaTools.java
rodatools/uml/: roda.ucls
rodatools/xsd/: bindings.xjb  codebook.xsd  ddi122-README.txt
script/: create-jaxb-index.sh  curl-cmsfile.sh  database.properties  htmldoc.sh  jenkins.sh  list-requestmapping.sh  mvn-updates.sh  pg_dump.sh  post-process-nesstar-exported-xml.sh  post-process-sql.sh  roda-create-db.sh  roda_cgi.pl  roda_create.pl  roda_fastcgi.pl  roda_test.pl  selenium-test.roo  selenium-test.sh  solr-delete-all.sh  tomcat-run-production.sh  tomcat-run-productioninit.sh
script/solr/: schema.xml
src/main/R/: roda.R
t/: 01app.t  controller_Login.t  controller_Yuppie.t  model_RODADB.t  view_TT.t
(+8060 files in other folders)
