<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Org" modelAttribute="org" path="/orgs" render="${empty dependencies}" z="Fdx6dMuh/diKIZy9nt7Zqcp3X6c=">
        <field:select field="source" id="c_ro_roda_Org_source" itemValue="orgId" items="${sources}" path="/sources" z="HnuxVn6ypXp98veddDoXYhPp1Vg="/>
        <field:simple field="emails" id="c_ro_roda_Org_emails" messageCode="entity_reference_not_managed" messageCodeAttribute="Email" z="XgGKFRP1p69hAQLwZ94CS+4me4U="/>
        <field:simple field="instanceOrgs" id="c_ro_roda_Org_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="iIGM/4jRhPoqsNQG2IahYGfQsi0="/>
        <field:simple field="internets" id="c_ro_roda_Org_internets" messageCode="entity_reference_not_managed" messageCodeAttribute="Internet" z="i6UO5g+vxIMT8oV5nEgRwmB/9ok="/>
        <field:simple field="orgAddresses" id="c_ro_roda_Org_orgAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Address" z="CJXiiW8G862yINCEdBIYbLTu5Ko="/>
        <field:simple field="orgRelationss" id="c_ro_roda_Org_orgRelationss" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Relations" z="73xfoffdxULOO+0O5i9AWz/HXxM="/>
        <field:simple field="orgRelationss1" id="c_ro_roda_Org_orgRelationss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Relations" z="8QF2dcNLDUaAlMNNaH+gYRQEWzs="/>
        <field:simple field="personOrgs" id="c_ro_roda_Org_personOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Org" z="+3ibaVpa5/QevUODntU2BR/K50U="/>
        <field:simple field="studyOrgs" id="c_ro_roda_Org_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="1DVpBZGqJDVA2TmG6g9NkyxCpuI="/>
        <field:select field="orgPrefixId" id="c_ro_roda_Org_orgPrefixId" itemValue="id" items="${orgprefixes}" path="/orgprefixes" z="zF9WDUib6cIQ5N5Eo0fdahPICTs="/>
        <field:select field="orgSufixId" id="c_ro_roda_Org_orgSufixId" itemValue="id" items="${orgsufixes}" path="/orgsufixes" z="KYXsqYkD6IlOapsX3lImpNM87rU="/>
        <field:input field="name" id="c_ro_roda_Org_name" required="true" z="8ZadSclzSzq2k/x3zblfjWnQRc4="/>
        <field:input field="fullname" id="c_ro_roda_Org_fullname" required="true" z="jA6DNRPlomk7hSSYuVv6V5sKGjA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Org" render="${not empty dependencies}" z="S7GtzncU9RvYDSf0ZUplSZ3my6M="/>
</div>
