<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Org" items="${orgs}" z="0/SJYQhpjXmlstD6lvYZAKiwlp0=">
        <table:table data="${orgs}" id="l_ro_roda_Org" path="/orgs" z="M0GZ6CJwee9rWdX4PLPBsuOCBXs=">
            <table:column id="c_ro_roda_Org_source" property="source" z="d4fAVS+vtoRR19FJXjeCi+BCW7c="/>
        </table:table>
    </page:list>
</div>
