<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Org" object="${org}" path="/orgs" z="c0r9rihSCzEBVK/79/uTNBxbGIc=">
        <field:display field="source" id="s_ro_roda_domain_Org_source" object="${org}" z="GruAXiDqdgd6m41CdTVmqdydrD8="/>
        <field:display field="orgPrefixId" id="s_ro_roda_domain_Org_orgPrefixId" object="${org}" z="6IJyKAEzjfJrPCuPq3OvilKXOxg="/>
        <field:display field="orgSufixId" id="s_ro_roda_domain_Org_orgSufixId" object="${org}" z="nqi/qc1UvtvMueG52XufckZhTEE="/>
        <field:display field="name" id="s_ro_roda_domain_Org_name" object="${org}" z="xhjm2VJERP6EZ9pRNmR+GIlTKak="/>
        <field:display field="fullname" id="s_ro_roda_domain_Org_fullname" object="${org}" z="qOCkR7VOSZRisTc2/vdQJ+N3dbk="/>
    </page:show>
</div>
