<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_InstanceKeyword" items="${instancekeywords}" z="db0sD0IDGJeRyzVb5uivf3xSW58=">
        <table:table data="${instancekeywords}" id="l_ro_roda_InstanceKeyword" path="/instancekeywords" z="VTiZB/BWIwVa/E1XpGwpEEtJIQY=">
            <table:column id="c_ro_roda_InstanceKeyword_instanceId" property="instanceId" z="G8AL4xDzG4rz+k9irogOblahhU0="/>
            <table:column id="c_ro_roda_InstanceKeyword_keywordId" property="keywordId" z="o86N/xqIMmaG21+tN/Fngxn9a4g="/>
            <table:column id="c_ro_roda_InstanceKeyword_addedBy" property="addedBy" z="yzDJsuAYS1CoZUAVSYDHHiGb6cg="/>
            <table:column calendar="true" dateTimePattern="${instanceKeyword_added_date_format}" id="c_ro_roda_InstanceKeyword_added" property="added" z="nVmY9qBbKJ2dkF6gAHSBvO3nZjk="/>
        </table:table>
    </page:list>
</div>
