<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_AuditRowId" modelAttribute="auditRowId" path="/auditrowids" render="${empty dependencies}" z="MHdXmyBRjNp/n5WdWORjyBW0fho=">
        <field:input disableFormBinding="true" field="id.auditId" id="c_ro_roda_AuditRowId_id_auditId" required="true" validationMessageCode="field_invalid_integer" z="DrF7k89TXrOB6KtHf5ZAkNjov5c="/>
        <field:input disableFormBinding="true" field="id.id" id="c_ro_roda_AuditRowId_id_id" required="true" validationMessageCode="field_invalid_integer" z="FnWoNHNfIa2Rw2oH0ZUpIJKIC7c="/>
        <field:input field="columnName" id="c_ro_roda_AuditRowId_columnName" required="true" z="KkFSYOgBreumCVGoWi1yAH8yliU="/>
        <field:input field="columnValue" id="c_ro_roda_AuditRowId_columnValue" required="true" validationMessageCode="field_invalid_integer" z="odnDjie0mRQiXOGmcuRFPSXrNBI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_AuditRowId" render="${not empty dependencies}" z="zwChH3ySp992tC8KuQ+kQUMae5k="/>
</div>
