<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AuditRowId" items="${auditrowids}" z="Y4y/dK6NgbYJx5wVyRSmEuutIys=">
        <table:table data="${auditrowids}" id="l_ro_roda_AuditRowId" path="/auditrowids" z="A1choefB1t2qaAdMM5Wwt98qsEI=">
            <table:column id="c_ro_roda_AuditRowId_auditId" property="auditId" z="2JAJUoFIQ3MVCr0wikZoz7snfck="/>
            <table:column id="c_ro_roda_AuditRowId_columnName" property="columnName" z="pGxLPLDUo+553Et2Gv9TWgsk2wc="/>
            <table:column id="c_ro_roda_AuditRowId_columnValue" property="columnValue" z="TqsjfBNhFiMKr3ZlndpCVVwYogg="/>
        </table:table>
    </page:list>
</div>
