<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_OtherStatistic" modelAttribute="otherStatistic" path="/otherstatistics" render="${empty dependencies}" z="/a5svJD+IyUTLrGqdMPPWca0aos=">
        <field:select field="editedVariable" id="c_ro_roda_OtherStatistic_editedVariable" itemValue="variableId" items="${editedvariables}" path="/editedvariables" z="SZDFNR8SRKGx27YN+NwZ6zDo13c="/>
        <field:input field="statisticName" id="c_ro_roda_OtherStatistic_statisticName" required="true" z="jWZzGhMYik3DQSphzuY5xA1w5fw="/>
        <field:input field="statisticValue" id="c_ro_roda_OtherStatistic_statisticValue" required="true" validationMessageCode="field_invalid_number" z="tw24rbo1Nzbhs26ln6Y/bzy3p2g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_OtherStatistic" render="${not empty dependencies}" z="dBfTx398dLHQsm65pnGEKYnCvkU="/>
</div>
