<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OtherStatistic" items="${otherstatistics}" z="s2uYCmud571YW4opA19Nev5ybzo=">
        <table:table data="${otherstatistics}" id="l_ro_roda_OtherStatistic" path="/otherstatistics" typeIdFieldName="variableId" z="IrwYmzOPVbCVV1jpxAog54KyuF4=">
            <table:column id="c_ro_roda_OtherStatistic_editedVariable" property="editedVariable" z="4zFOwyyhTsgGnsxp/JQu1zaRAB4="/>
            <table:column id="c_ro_roda_OtherStatistic_statisticName" property="statisticName" z="XRjMvqxQLSSOLIpBQBVCgKv6SE8="/>
            <table:column id="c_ro_roda_OtherStatistic_statisticValue" property="statisticValue" z="TJb7TSHXQF+KKKnqzzQIr8JhtvU="/>
        </table:table>
    </page:list>
</div>
