<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OtherStatistic" items="${otherstatistics}" z="s2uYCmud571YW4opA19Nev5ybzo=">
        <table:table data="${otherstatistics}" id="l_ro_roda_OtherStatistic" path="/otherstatistics" z="m2RiidKnoHDzyIjigialB1Zvq/o=">
            <table:column id="c_ro_roda_OtherStatistic_variableId" property="variableId" z="BSXqEMaQEmEORHVoWXR5SRV3KvU="/>
            <table:column id="c_ro_roda_OtherStatistic_name" property="name" z="39cbkqeIe8IxfHZEvvuYzPyFW/I="/>
            <table:column id="c_ro_roda_OtherStatistic_value" property="value" z="3xH43TMkhmLMu9KlWeiOVHdnSCc="/>
            <table:column id="c_ro_roda_OtherStatistic_description" property="description" z="Zq0Ewo531DiVKNuBHlQuSzsTt9I="/>
        </table:table>
    </page:list>
</div>
