<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OtherStatistic" items="${otherstatistics}" z="KJ1pTCZZKg2lSvrsz7cEo+7yvAM=">
        <table:table data="${otherstatistics}" id="l_ro_roda_domain_OtherStatistic" path="/otherstatistics" z="FVk6Q0DdpfAk0Esm0An1i8Cinxs=">
            <table:column id="c_ro_roda_domain_OtherStatistic_variableId" property="variableId" z="Q5ugsypHMvQPMrrk+SBEC4cJix0="/>
            <table:column id="c_ro_roda_domain_OtherStatistic_name" property="name" z="ED0QBfHDD9woYj4Gx35wH8G28Kw="/>
            <table:column id="c_ro_roda_domain_OtherStatistic_value" property="value" z="b1MSAAe/F2j5UN0sAd6jnegk6nc="/>
            <table:column id="c_ro_roda_domain_OtherStatistic_description" property="description" z="s+2odbBeM9f3/NzcrPMvFOQ3UVM="/>
        </table:table>
    </page:list>
</div>
