<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_OtherStatistic" object="${otherstatistic}" path="/otherstatistics" z="dHjSE2YTVLP+FbiCIBZnCckKulc=">
        <field:display field="variableId" id="s_ro_roda_OtherStatistic_variableId" object="${otherstatistic}" z="pI8Nf65J/CzKbT0NM+xFgxwnDA8="/>
        <field:display field="name" id="s_ro_roda_OtherStatistic_name" object="${otherstatistic}" z="KHKyfOLryU/4qigMM/qrkpKoqMM="/>
        <field:display field="value" id="s_ro_roda_OtherStatistic_value" object="${otherstatistic}" z="y+f2dKncTtrK4Z7Knxs/J/IQCD4="/>
        <field:display field="description" id="s_ro_roda_OtherStatistic_description" object="${otherstatistic}" z="vAKJRuFx6GOHJAeb0ML2JHxzdaM="/>
    </page:show>
</div>
