<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_OtherStatistic" modelAttribute="otherStatistic" path="/otherstatistics" versionField="none" z="AOb5VJeuU2SYhgPnoLkhuP2ZYbA=">
        <field:select field="variableId" id="c_ro_roda_domain_OtherStatistic_variableId" itemValue="id" items="${variables}" path="/variables" z="Zgt0o1QxCYIIIXGVA8mrizjyp5g="/>
        <field:input field="name" id="c_ro_roda_domain_OtherStatistic_name" required="true" z="/EB6pswCSWF4jOsZl8gx5NO8lno="/>
        <field:input field="value" id="c_ro_roda_domain_OtherStatistic_value" required="true" validationMessageCode="field_invalid_number" z="2BhJWYKUEAsLXS5kamcVydn7Ofo="/>
        <field:input field="description" id="c_ro_roda_domain_OtherStatistic_description" z="Yj/CD8rVQFjs0coOifTMwNJtdpg="/>
    </form:update>
</div>
