<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_OtherStatistic" modelAttribute="otherStatistic" path="/otherstatistics" versionField="none" z="hdjpdfIdykgqKV7pMam2IZr8QVg=">
        <field:select field="variableId" id="c_ro_roda_OtherStatistic_variableId" itemValue="id" items="${variables}" path="/variables" z="gJT5+0wFeFkchhDv0fF2TyzedRU="/>
        <field:input field="name" id="c_ro_roda_OtherStatistic_name" required="true" z="29339mkszzQacICNZXm74JACx70="/>
        <field:input field="value" id="c_ro_roda_OtherStatistic_value" required="true" validationMessageCode="field_invalid_number" z="9FihuL0DDgBLheicZ5GsG84Og7Y="/>
        <field:input field="description" id="c_ro_roda_OtherStatistic_description" z="e7CB4Qp7j6lco7ythxGPkrfcWIc="/>
    </form:update>
</div>
