<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="1ZyNfdMCRZqdifyS/Q4rRwDOxpU=">
        <field:select field="rodausers" id="c_ro_roda_domain_Role_rodausers" itemValue="id" items="${rodausers}" multiple="true" path="/rodausers" z="+fZ87a7CjOskjoZptJlHb0Wzh+Q="/>
        <field:input field="name" id="c_ro_roda_domain_Role_name" required="true" z="6M5xXCFg3W2uijOXuVzRShwkMjY="/>
        <field:input field="description" id="c_ro_roda_domain_Role_description" z="y3hpaojlO8EdNjragiPdv+gPv3c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Role" render="${not empty dependencies}" z="UjlLrDi69avkglmUuSsPuV6FZe0="/>
</div>
