<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="rh0D0V7DOFUEOjQzUAslFp+nbss=">
        <field:input field="name" id="c_ro_roda_Role_name" required="true" z="TSg9pJrptgcFKFcUMqQMOEBLVmE="/>
        <field:input field="description" id="c_ro_roda_Role_description" z="3H/tvODoTju89z/3EYjH7Uuviow="/>
        <field:select field="rodausers" id="c_ro_roda_Role_rodausers" itemValue="id" items="${rodausers}" multiple="true" path="/rodausers" z="XbkR2NQmsRA5+Z9YydHQTUbPEKc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Role" render="${not empty dependencies}" z="eZOgusl/1TToslcrUkOz4y8LwsI="/>
</div>
