<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Role" items="${roles}" z="/vAtiuT0iYlFIZXapv7kdJQiBRc=">
        <table:table data="${roles}" id="l_ro_roda_domain_Role" path="/roles" z="l7Kzk1BkP/j1oYkAOYOJYscYMw8=">
            <table:column id="c_ro_roda_domain_Role_rodausers" property="rodausers" z="lJmebQnEwON+QeOCBgVCFqwAefw="/>
            <table:column id="c_ro_roda_domain_Role_name" property="name" z="mQARQBedk+2CXUd/Ad+UX6YhoZ8="/>
            <table:column id="c_ro_roda_domain_Role_description" property="description" z="YLMe253Dn5dqGE1oRKL3uZ6xeBk="/>
        </table:table>
    </page:list>
</div>
