<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Role" object="${role}" path="/roles" z="q1hbCm/vYTFlKwUkc0ER0cHgZG0=">
        <field:display field="rodausers" id="s_ro_roda_domain_Role_rodausers" object="${role}" z="VQkcI4JLlgbUHHJGhbacSV4bgSQ="/>
        <field:display field="name" id="s_ro_roda_domain_Role_name" object="${role}" z="+gpOQSUXRNVaraQ4vT18rY6LSE8="/>
        <field:display field="description" id="s_ro_roda_domain_Role_description" object="${role}" z="M+D7S4a/WkK6ElXu+PePm0FKPRc="/>
    </page:show>
</div>
