<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Role" modelAttribute="role" path="/roles" versionField="none" z="9SlaF2FTuaHClr0YR4WGGy+qIRA=">
        <field:select field="rodausers" id="c_ro_roda_domain_Role_rodausers" itemValue="id" items="${rodausers}" multiple="true" path="/rodausers" z="+fZ87a7CjOskjoZptJlHb0Wzh+Q="/>
        <field:input field="name" id="c_ro_roda_domain_Role_name" required="true" z="6M5xXCFg3W2uijOXuVzRShwkMjY="/>
        <field:input field="description" id="c_ro_roda_domain_Role_description" z="y3hpaojlO8EdNjragiPdv+gPv3c="/>
    </form:update>
</div>
