<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_InstanceRightTargetGroup" modelAttribute="instanceRightTargetGroup" path="/instancerighttargetgroups" render="${empty dependencies}" z="Ps7pGCT2kJ5ye0faf59Jhu0LzAI=">
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_domain_InstanceRightTargetGroup_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="9Tx54E40oVAwUtI35p/MJ0/w374="/>
        <field:input disableFormBinding="true" field="id.instanceRightId" id="c_ro_roda_domain_InstanceRightTargetGroup_id_instanceRightId" required="true" validationMessageCode="field_invalid_integer" z="OyPs33qadH64qCwSYOuHNTh2hxw="/>
        <field:input disableFormBinding="true" field="id.targetGroupId" id="c_ro_roda_domain_InstanceRightTargetGroup_id_targetGroupId" required="true" validationMessageCode="field_invalid_integer" z="t+zLrXrIcWsomS0JVHr2vPPnx2Q="/>
        <field:select field="instanceRightValueId" id="c_ro_roda_domain_InstanceRightTargetGroup_instanceRightValueId" itemValue="id" items="${instancerightvalues}" path="/instancerightvalues" z="960QHSj8terqLBZktqvUB4sUImI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceRightTargetGroup" render="${not empty dependencies}" z="Cu8qMLVvRDS0w45Rl/GpZqELEKY="/>
</div>
