<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceRightTargetGroup" items="${instancerighttargetgroups}" z="eiWSA+WaYEgCTj2u9G7bCF4AOB0=">
        <table:table data="${instancerighttargetgroups}" id="l_ro_roda_domain_InstanceRightTargetGroup" path="/instancerighttargetgroups" z="2u5GEuFrdznO2G+1wdgp/q7kwhM=">
            <table:column id="c_ro_roda_domain_InstanceRightTargetGroup_instanceId" property="instanceId" z="bqU0uvGXzBhPQVHZGfPCDPlxqIk="/>
            <table:column id="c_ro_roda_domain_InstanceRightTargetGroup_instanceRightId" property="instanceRightId" z="yNE30qSsvOrZPpFbYULzVOaFka8="/>
            <table:column id="c_ro_roda_domain_InstanceRightTargetGroup_instanceRightValueId" property="instanceRightValueId" z="Uv0Oo86vT1yaRG/qL1FnuV9QZsg="/>
            <table:column id="c_ro_roda_domain_InstanceRightTargetGroup_targetGroupId" property="targetGroupId" z="evRhib22MTwxPSNO9HFSBvdsqOY="/>
        </table:table>
    </page:list>
</div>
