<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Sourcestudy" items="${sourcestudys}" z="DkJ5uJCaT39eGwPh+UbU+gsHJMY=">
        <table:table data="${sourcestudys}" id="l_ro_roda_domain_Sourcestudy" path="/sourcestudys" z="k3JrPv5bkEm8WQkHvUI/QfWPqxI=">
            <table:column id="c_ro_roda_domain_Sourcestudy_orgId" property="orgId" z="12Je5INSDvrXfelPyaPZskhoP/0="/>
            <table:column id="c_ro_roda_domain_Sourcestudy_type" property="type" z="XW8iDtRIcKAiPg6exUv/W2Bl0oI="/>
            <table:column id="c_ro_roda_domain_Sourcestudy_name" property="name" z="D6Ua7OVKQzQ8S8m05STY6vXHFBk="/>
            <table:column id="c_ro_roda_domain_Sourcestudy_details" property="details" z="FRCxCzX4LEZtzZ/dflIKwhPoryY="/>
        </table:table>
    </page:list>
</div>
