<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Sourcestudy" object="${sourcestudy}" path="/sourcestudys" z="U5/6Vi3KFqR6McyZmJeR9w+WIHQ=">
        <field:display field="orgId" id="s_ro_roda_Sourcestudy_orgId" object="${sourcestudy}" z="dsMNwNm4rmOshGMqnqNIvcjLpcM="/>
        <field:display field="type" id="s_ro_roda_Sourcestudy_type" object="${sourcestudy}" z="D7OjMjf1S6T+4TCtMjNlR3qkZW4="/>
        <field:display field="name" id="s_ro_roda_Sourcestudy_name" object="${sourcestudy}" z="azGEAroHTYXVU3SwFOG2WWzhGWg="/>
        <field:display field="details" id="s_ro_roda_Sourcestudy_details" object="${sourcestudy}" z="uxlJ+TKiIyZvzbmd0kEkSLXY5+Y="/>
    </page:show>
</div>
