<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Sourcestudy" modelAttribute="sourcestudy" path="/sourcestudys" versionField="none" z="vs+SEKQc/+jXnW/aNBscrIgJZYY=">
        <field:simple field="sourcestudyTypeHistories" id="c_ro_roda_Sourcestudy_sourcestudyTypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy Type History" z="dowz7dh1epV/zQE4F4Q2oZb/RLo="/>
        <field:select field="orgId" id="c_ro_roda_Sourcestudy_orgId" itemValue="orgId" items="${sources}" path="/sources" z="d/tCzhJ4WgHwLgfHSAKGBQ/k454="/>
        <field:select field="type" id="c_ro_roda_Sourcestudy_type" itemValue="id" items="${sourcestudytypes}" path="/sourcestudytypes" z="w4nHyiBaVtbcOWGm9bTcH9p/Z+I="/>
        <field:input field="name" id="c_ro_roda_Sourcestudy_name" required="true" z="Gxx66erpu0u1jw/s2n64+tzi6ls="/>
        <field:input field="details" id="c_ro_roda_Sourcestudy_details" z="1iRg4d60/eKE1laQmyDUu9HfxAw="/>
    </form:update>
</div>
