<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Lang" modelAttribute="lang" path="/langs" render="${empty dependencies}" z="87uV+d1Zqt5Uv71a+D+BJFjGjxk=">
        <field:simple field="instanceDescrs" id="c_ro_roda_Lang_instanceDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Descr" z="rHmKbeTSmgR9SPUARAVf+R4cZeY="/>
        <field:simple field="studyDescrs" id="c_ro_roda_Lang_studyDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Descr" z="a2jnvkiDrxzX1dSFQzKfQplA3iI="/>
        <field:simple field="translatedTopics" id="c_ro_roda_Lang_translatedTopics" messageCode="entity_reference_not_managed" messageCodeAttribute="Translated Topic" z="v8tnpfDHeIgoh5HqETTWvxYm04s="/>
        <field:input field="name" id="c_ro_roda_Lang_name" required="true" z="kR5IHO17VZTv9jGtrV2yLU9W7Vs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Lang" render="${not empty dependencies}" z="dxQ4ZZ4vXPTlQE+30X/OYmJzrEs="/>
</div>
