<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Lang" items="${langs}" z="oCS/V+KaXuTKx/Jb7HETCUEkrHk=">
        <table:table data="${langs}" id="l_ro_roda_domain_Lang" path="/langs" z="A/hbpdwTBSsbzcy18AgraO1Ldi8=">
            <table:column id="c_ro_roda_domain_Lang_iso639" property="iso639" z="XlMcDkb8vR9u4rQ2KzJHF/jDpRs="/>
            <table:column id="c_ro_roda_domain_Lang_nameSelf" property="nameSelf" z="SlubMyOR2rglE5w+AaEgBJlshs0="/>
            <table:column id="c_ro_roda_domain_Lang_nameRo" property="nameRo" z="Y7HlkuM7hGgiT+OYGZB+pP1YLBE="/>
        </table:table>
    </page:list>
</div>
