<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Lang" items="${langs}" z="EgfAXux2PZaRe5wSJ4B9DvWpZDE=">
        <table:table data="${langs}" id="l_ro_roda_Lang" path="/langs" z="VryTO1Lu0F6zY4nHOb3kNCKRNuA=">
            <table:column id="c_ro_roda_Lang_name" property="name" z="+u9rEAwSCr7xTPNzg0p6LDJaVrA="/>
        </table:table>
    </page:list>
</div>
