<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Lang" modelAttribute="lang" path="/langs" versionField="none" z="TXQPp6YZwe11ITfculaG/1bOjc8=">
        <field:simple field="instanceDescrs" id="c_ro_roda_domain_Lang_instanceDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Descr" z="tibu9+zuGdpoyZ9K10E6kBJ2+vY="/>
        <field:simple field="studyDescrs" id="c_ro_roda_domain_Lang_studyDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Descr" z="RtdrPDexhusCcanhTN/+wNAVmwc="/>
        <field:simple field="translatedTopics" id="c_ro_roda_domain_Lang_translatedTopics" messageCode="entity_reference_not_managed" messageCodeAttribute="Translated Topic" z="FeLBZtlcL03fphvz5WfvpQQo3xQ="/>
        <field:input field="iso639" id="c_ro_roda_domain_Lang_iso639" required="true" z="qQEzT1x9Ypizx9E6x+89mDe+xaM="/>
        <field:input field="nameSelf" id="c_ro_roda_domain_Lang_nameSelf" z="2qFAgUBDmv8IlPyAleqUfvdEqoY="/>
        <field:input field="nameRo" id="c_ro_roda_domain_Lang_nameRo" z="iax0r7m/qVptpEIBw0SL3rJPd1g="/>
        <field:input field="nameEn" id="c_ro_roda_domain_Lang_nameEn" z="CSefQ4LHpjXRMUJ920qg5gYQPi0="/>
        <field:simple field="seriesDescrs" id="c_ro_roda_domain_Lang_seriesDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Series Descr" z="LwIlgMJR5O7YHBBQu8DzgLRVupA="/>
    </form:update>
</div>
