<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_EditedVariable" modelAttribute="editedVariable" path="/editedvariables" render="${empty dependencies}" z="dNW4psRxBeahBeV5nJmEyQRMoLk=">
        <field:select field="variable" id="c_ro_roda_EditedVariable_variable" itemValue="id" items="${variables}" path="/variables" z="KhR9sUXPja7qQLkPCRPd/cP+irg="/>
        <field:select field="otherStatistic" id="c_ro_roda_EditedVariable_otherStatistic" itemValue="variableId" items="${otherstatistics}" path="/otherstatistics" z="3Av0AMjuwBufT1lC0LiJqeGYu9Y="/>
        <field:simple field="formEditedNumberVars" id="c_ro_roda_EditedVariable_formEditedNumberVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Number Var" z="JwN07X9o998MXgIJ4COCJCfuGDo="/>
        <field:simple field="formEditedTextVars" id="c_ro_roda_EditedVariable_formEditedTextVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Text Var" z="A1IdJW1nBzFVR7gXN0csBKY4rcM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_EditedVariable" render="${not empty dependencies}" z="Hwl3oMiBeFgw55wYxG+Ct5bLSfY="/>
</div>
