<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_EditedVariable" idField="variableId" modelAttribute="editedVariable" path="/editedvariables" versionField="none" z="VWgAdHcan2Oa6fQ8mnFvHZF5lDI=">
        <field:select field="variable" id="c_ro_roda_EditedVariable_variable" itemValue="id" items="${variables}" path="/variables" z="KhR9sUXPja7qQLkPCRPd/cP+irg="/>
        <field:select field="otherStatistic" id="c_ro_roda_EditedVariable_otherStatistic" itemValue="variableId" items="${otherstatistics}" path="/otherstatistics" z="3Av0AMjuwBufT1lC0LiJqeGYu9Y="/>
        <field:simple field="formEditedNumberVars" id="c_ro_roda_EditedVariable_formEditedNumberVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Number Var" z="JwN07X9o998MXgIJ4COCJCfuGDo="/>
        <field:simple field="formEditedTextVars" id="c_ro_roda_EditedVariable_formEditedTextVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Text Var" z="A1IdJW1nBzFVR7gXN0csBKY4rcM="/>
    </form:update>
</div>
