<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Skip" modelAttribute="skip" path="/skips" render="${empty dependencies}" z="o6vRGjnfAjz9Hnfa1otQHjqRr/A=">
        <field:select field="nextVariableId" id="c_ro_roda_Skip_nextVariableId" itemValue="id" items="${variables}" path="/variables" z="ELl6PkRf8iwo7SWF4o/iWrYylZc="/>
        <field:select field="variableId" id="c_ro_roda_Skip_variableId" itemValue="id" items="${variables}" path="/variables" z="wE+GAEkPwFf0X8/JyK0H9E6sI+E="/>
        <field:input field="condition" id="c_ro_roda_Skip_condition" required="true" z="gNV6PqChLqbkuIa7QUuwFPUmZ50="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Skip" render="${not empty dependencies}" z="h/u3ue5CiAX2Djgd+mDHhEdnbUk="/>
</div>
