<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Skip" items="${skips}" z="t0Fkv1Z0unecA+YjQYNm0sDWAQg=">
        <table:table data="${skips}" id="l_ro_roda_domain_Skip" path="/skips" z="6goxjICWQK/QJRPl1biJA7pThY8=">
            <table:column id="c_ro_roda_domain_Skip_nextVariableId" property="nextVariableId" z="kdb9rCZkcts5NgX7ORXZBmnauuE="/>
            <table:column id="c_ro_roda_domain_Skip_variableId" property="variableId" z="91UR8U6muK+HtbDROcCTuV2i7Kg="/>
            <table:column id="c_ro_roda_domain_Skip_condition" property="condition" z="exjQM7Ow1q4eZflRviWJwDH9wFc="/>
        </table:table>
    </page:list>
</div>
