<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Skip" items="${skips}" z="90hffV6inPCUiM9eNzM98nVQlmY=">
        <table:table data="${skips}" id="l_ro_roda_Skip" path="/skips" z="nltruT4wL2AoyiN1zgV14Gwf3yQ=">
            <table:column id="c_ro_roda_Skip_nextVariableId" property="nextVariableId" z="5TQzFbijrXwzu0MSZ8dnbBTdwJ0="/>
            <table:column id="c_ro_roda_Skip_variableId" property="variableId" z="nlKKRoN6o2mymB4+W466qkmrA7M="/>
            <table:column id="c_ro_roda_Skip_condition" property="condition" z="LvH0LUjkrtRg09DU3V9/BxdSWFg="/>
        </table:table>
    </page:list>
</div>
