<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Skip" object="${skip}" path="/skips" z="Oj73+On4OUxrwPnQfg639qsgkhI=">
        <field:display field="nextVariableId" id="s_ro_roda_domain_Skip_nextVariableId" object="${skip}" z="hHcY6j2JiXMY9kBSqot6NraVODM="/>
        <field:display field="variableId" id="s_ro_roda_domain_Skip_variableId" object="${skip}" z="WPRlrO4qt9zvuhE8/lPlLxTsui0="/>
        <field:display field="condition" id="s_ro_roda_domain_Skip_condition" object="${skip}" z="SPbyF3f/AklFrlX15/ZHjtnjo2M="/>
    </page:show>
</div>
