<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Skip" object="${skip}" path="/skips" z="j93iiXk5FX/Kv7gIZo+qyzZSxRw=">
        <field:display field="nextVariableId" id="s_ro_roda_Skip_nextVariableId" object="${skip}" z="kx7I6kNAi4/eL4i2v5fF5Mz1a1U="/>
        <field:display field="variableId" id="s_ro_roda_Skip_variableId" object="${skip}" z="SQDo+Qg9PuxCPe38AFoIxbnI778="/>
        <field:display field="condition" id="s_ro_roda_Skip_condition" object="${skip}" z="0d/NXuqdwVT6N+AJ0elIRyLT1yo="/>
    </page:show>
</div>
