<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Skip" modelAttribute="skip" path="/skips" versionField="none" z="5+qdr3V+PBJiLpGiAFluJM6gJFk=">
        <field:select field="nextVariableId" id="c_ro_roda_domain_Skip_nextVariableId" itemValue="id" items="${variables}" path="/variables" z="1KkSq5oNBtB7xynoRG4ZXmpUTyw="/>
        <field:select field="variableId" id="c_ro_roda_domain_Skip_variableId" itemValue="id" items="${variables}" path="/variables" z="ls7bKw2D37cgP9xMwt+ssv8z/Ow="/>
        <field:input field="condition" id="c_ro_roda_domain_Skip_condition" required="true" z="8JDJHS4V5+1AiOLE4QYISUcrEuI="/>
    </form:update>
</div>
