<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Keyword" modelAttribute="keyword" path="/keywords" render="${empty dependencies}" z="azvijsSuaVe57towkH96Anp4XsQ=">
        <field:simple field="instanceKeywords" id="c_ro_roda_domain_Keyword_instanceKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Keyword" z="MRxRbXgSd395T0STvQg4nX6A4nU="/>
        <field:simple field="studyKeywords" id="c_ro_roda_domain_Keyword_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="HdlVw8j2nJDwdHqlAmsr/A6Fntc="/>
        <field:input field="name" id="c_ro_roda_domain_Keyword_name" required="true" z="mVRqdjUVWBX60ICuvh9ITzXgdjI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Keyword" render="${not empty dependencies}" z="VHCN8zeSLPjvMtvRXUO1DKKw51E="/>
</div>
