<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Keyword" modelAttribute="keyword" path="/keywords" render="${empty dependencies}" z="C5s7mkkz6f2UUy0NKx0zH6JdNzM=">
        <field:simple field="instanceKeywords" id="c_ro_roda_Keyword_instanceKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Keyword" z="H+Ndq2N7lqsU7DqKtx4FPS6epJc="/>
        <field:simple field="studyKeywords" id="c_ro_roda_Keyword_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="fK425GFwbn9kpxszTklePhvNxeY="/>
        <field:input field="name" id="c_ro_roda_Keyword_name" required="true" z="Sq0uHmB1cn0Zy80pPrT14pZoqAY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Keyword" render="${not empty dependencies}" z="nE2iiV92oswhQiWIu2b1VLGxrpo="/>
</div>
