<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Keyword" modelAttribute="keyword" path="/keywords" versionField="none" z="M+cGOTq+A3v8b/L3veN3JEaOifg=">
        <field:simple field="instanceKeywords" id="c_ro_roda_Keyword_instanceKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Keyword" z="H+Ndq2N7lqsU7DqKtx4FPS6epJc="/>
        <field:simple field="studyKeywords" id="c_ro_roda_Keyword_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="fK425GFwbn9kpxszTklePhvNxeY="/>
        <field:input field="name" id="c_ro_roda_Keyword_name" required="true" z="Sq0uHmB1cn0Zy80pPrT14pZoqAY="/>
    </form:update>
</div>
