<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_PersonLinks" modelAttribute="personLinks" path="/personlinkses" render="${empty dependencies}" z="EiW2e/K5sDdLZMzwnxVDLyR1wNw=">
        <field:select field="personId" id="c_ro_roda_domain_PersonLinks_personId" itemValue="id" items="${people}" path="/people" z="KkYnbzTpCqvlAFzXrsmEx1c0sz0="/>
        <field:select field="userId" id="c_ro_roda_domain_PersonLinks_userId" itemValue="id" items="${userses}" path="/userses" z="2IGvqIV83HL88zh5MCUV1509Imk="/>
        <field:select field="statusBy" id="c_ro_roda_domain_PersonLinks_statusBy" itemValue="id" items="${userses}" path="/userses" z="NXlFDzd1sX4Dr4duVaYd3sHe6Js="/>
        <field:input field="simscore" id="c_ro_roda_domain_PersonLinks_simscore" required="true" validationMessageCode="field_invalid_number" z="blf1SlEp4C9HFXWGZpsXIQ/J8hI="/>
        <field:input field="namescore" id="c_ro_roda_domain_PersonLinks_namescore" required="true" validationMessageCode="field_invalid_number" z="IAZ+1QgZzAw+IFmGgSIcf/vzoZw="/>
        <field:input field="emailscore" id="c_ro_roda_domain_PersonLinks_emailscore" required="true" validationMessageCode="field_invalid_number" z="aJjbGV0Ap37NyIOgysxC4iJLv1M="/>
        <field:input field="status" id="c_ro_roda_domain_PersonLinks_status" required="true" validationMessageCode="field_invalid_integer" z="bccxEL5agYJZomr793Qw/APnz7Y="/>
        <field:datetime dateTimePattern="${personLinks_statustime_date_format}" field="statusTime" id="c_ro_roda_domain_PersonLinks_statusTime" required="true" z="uNaTscq5I28Tml7x/HdcPP5cFag="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_PersonLinks" render="${not empty dependencies}" z="ZY9wkVLeq7NI1RIy0VHgWGUWvFA="/>
</div>
