<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_PersonLinks" modelAttribute="personLinks" path="/personlinkses" versionField="none" z="N8bOfj4CsRmhqZYBJWTSdRV/AzY=">
        <field:select field="personId" id="c_ro_roda_PersonLinks_personId" itemValue="id" items="${people}" path="/people" z="YpWcMyxjRRj2/Bgu2xIBuQbRfFU="/>
        <field:select field="userId" id="c_ro_roda_PersonLinks_userId" itemValue="id" items="${rodausers}" path="/rodausers" z="FDsufL1ku7VxVTl9PE5mBNUa8Y0="/>
        <field:select field="statusBy" id="c_ro_roda_PersonLinks_statusBy" itemValue="id" items="${rodausers}" path="/rodausers" z="W0WLU6jiCqj6f6eCIkVzzpeC7fA="/>
        <field:input field="simscore" id="c_ro_roda_PersonLinks_simscore" required="true" validationMessageCode="field_invalid_number" z="S+0TRa4tYM+da/OqqBpVrc0fbS8="/>
        <field:input field="namescore" id="c_ro_roda_PersonLinks_namescore" required="true" validationMessageCode="field_invalid_number" z="30uLpTmjj3LBhtKA2dqebTSIaxs="/>
        <field:input field="emailscore" id="c_ro_roda_PersonLinks_emailscore" required="true" validationMessageCode="field_invalid_number" z="hRmTcCL+CYOzt1KSwcvxcdXRfN8="/>
        <field:input field="status" id="c_ro_roda_PersonLinks_status" required="true" validationMessageCode="field_invalid_integer" z="IsK84mCC4HeSRRGDyoh5msCIPUA="/>
        <field:datetime dateTimePattern="${personLinks_statustime_date_format}" field="statusTime" id="c_ro_roda_PersonLinks_statusTime" required="true" z="YRN0xvXwiEpZYrFGBDtn5Zk6r18="/>
    </form:update>
</div>
