<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_PersonLinks" modelAttribute="personLinks" path="/personlinkses" versionField="none" z="eLC5YTe4n7lQNCb23weR3t96B+E=">
        <field:select field="personId" id="c_ro_roda_domain_PersonLinks_personId" itemValue="id" items="${people}" path="/people" z="KkYnbzTpCqvlAFzXrsmEx1c0sz0="/>
        <field:select field="userId" id="c_ro_roda_domain_PersonLinks_userId" itemValue="id" items="${rodausers}" path="/rodausers" z="hoNWTFBefeKAwRMRdFRbryyi9/0="/>
        <field:select field="statusBy" id="c_ro_roda_domain_PersonLinks_statusBy" itemValue="id" items="${rodausers}" path="/rodausers" z="jNWUpil9wa7jr/I3h9pACLzh4Zk="/>
        <field:input field="simscore" id="c_ro_roda_domain_PersonLinks_simscore" required="true" validationMessageCode="field_invalid_number" z="blf1SlEp4C9HFXWGZpsXIQ/J8hI="/>
        <field:input field="namescore" id="c_ro_roda_domain_PersonLinks_namescore" required="true" validationMessageCode="field_invalid_number" z="IAZ+1QgZzAw+IFmGgSIcf/vzoZw="/>
        <field:input field="emailscore" id="c_ro_roda_domain_PersonLinks_emailscore" required="true" validationMessageCode="field_invalid_number" z="aJjbGV0Ap37NyIOgysxC4iJLv1M="/>
        <field:input field="status" id="c_ro_roda_domain_PersonLinks_status" required="true" validationMessageCode="field_invalid_integer" z="bccxEL5agYJZomr793Qw/APnz7Y="/>
        <field:datetime dateTimePattern="${personLinks_statustime_date_format}" field="statusTime" id="c_ro_roda_domain_PersonLinks_statusTime" required="true" z="uNaTscq5I28Tml7x/HdcPP5cFag="/>
    </form:update>
</div>
