<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Study" items="${studys}" z="hvnVck+FRAKNSCMVxF03j40JP60=">
        <table:table data="${studys}" id="l_ro_roda_domain_Study" path="/studys" z="lLTHthFYJl/c4j1cSr9hcL0+XPQ=">
            <table:column id="c_ro_roda_domain_Study_topics" property="topics" z="Dmm698J/8zDNkLHcMzQjuMtglh0="/>
            <table:column id="c_ro_roda_domain_Study_files1" property="files1" z="fVuZZVVaYeo/EIqIyW2NyPwYq5Y="/>
            <table:column id="c_ro_roda_domain_Study_samplingProcedures" property="samplingProcedures" z="e6NxBSZHniXfGFMuApOVbeDXIdE="/>
            <table:column id="c_ro_roda_domain_Study_collectionModelTypes" property="collectionModelTypes" z="eocqIgKSnw/8AQ8Bnek8QHtAZyQ="/>
            <table:column id="c_ro_roda_domain_Study_dataSourceTypes" property="dataSourceTypes" z="TcB0NcIxshtSaSby+c1HGSjfMps="/>
            <table:column id="c_ro_roda_domain_Study_sources" property="sources" z="hd42Vas+yMzUmSqDuIuGHS/q+sM="/>
        </table:table>
    </page:list>
</div>
