<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_City" modelAttribute="city" path="/citys" versionField="none" z="+JJ4gwDJhZbfMVUvxFpgntb6GrM=">
        <field:select field="regions" id="c_ro_roda_domain_City_regions" itemValue="id" items="${regions}" multiple="true" path="/regions" z="iBPZRiqI1S8aSS2Hg2oVyPqySdk="/>
        <field:simple field="addresses" id="c_ro_roda_domain_City_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="7CzUkTsh0d8ZHK/wHA8xlktVH8U="/>
        <field:select field="countryId" id="c_ro_roda_domain_City_countryId" itemValue="id" items="${countrys}" path="/countrys" z="obrWYH7FiQ4WYwBkW/bZbmvvXXM="/>
        <field:input field="name" id="c_ro_roda_domain_City_name" required="true" z="ZjDe3JQGh9Z+oR2xUtsiKaa0tic="/>
        <field:input field="cityCode" id="c_ro_roda_domain_City_cityCode" z="2RiRrKwiWgewRcDY+8u/AfjcbGY="/>
        <field:input field="cityCodeName" id="c_ro_roda_domain_City_cityCodeName" z="ZDmA99xsbXt1P0L6UcRc/O1MQ9E="/>
        <field:input field="cityCodeSup" id="c_ro_roda_domain_City_cityCodeSup" z="N9hRmEhvbeXwed3QQ9La9mvbmiQ="/>
        <field:input field="prefix" id="c_ro_roda_domain_City_prefix" z="ZizYrRBLk4an6ZnPr1BXOwGPkuI="/>
        <field:input field="cityType" id="c_ro_roda_domain_City_cityType" z="xcHWSjgaPM3yLjIJRvemD3HnKlw="/>
        <field:input field="cityTypeSystem" id="c_ro_roda_domain_City_cityTypeSystem" z="lKEGFMn6yfxmwJZTFVms1IKx2ZY="/>
    </form:update>
</div>
