<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_SamplingProcedure" modelAttribute="samplingProcedure" path="/samplingprocedures" render="${empty dependencies}" z="SsfKAm9F4aJVFqYR7DYVni88No0=">
        <field:select field="instances" id="c_ro_roda_SamplingProcedure_instances" itemValue="id" items="${instances}" multiple="true" path="/instances" z="7384tGLtpJ8o4cwxl0UugngqQyo="/>
        <field:input field="name" id="c_ro_roda_SamplingProcedure_name" required="true" z="CThDyqnmxyLoVH/N3HmLaxi2jI8="/>
        <field:input field="description" id="c_ro_roda_SamplingProcedure_description" z="hBWyOLANKFnOYbHVlXcwcYApFlk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_SamplingProcedure" render="${not empty dependencies}" z="I9Ib4x2x/WqTIFV9cO+CbwhzPko="/>
</div>
