<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_SamplingProcedure" items="${samplingprocedures}" z="2wO3TDXcafG85jCXmHi5ra+3P48=">
        <table:table data="${samplingprocedures}" id="l_ro_roda_SamplingProcedure" path="/samplingprocedures" z="qt0iYJwxz102ExktfkQWBgZ+fLY=">
            <table:column id="c_ro_roda_SamplingProcedure_instances" property="instances" z="g6NpX3mcgpKUIpXQ4BbLfyK7rdo="/>
            <table:column id="c_ro_roda_SamplingProcedure_name" property="name" z="OjER6hpFq/XIofXUzHZujx4sOV4="/>
            <table:column id="c_ro_roda_SamplingProcedure_description" property="description" z="HzN+UAX74+r9OeSb+0SbVj3TWxQ="/>
        </table:table>
    </page:list>
</div>
