<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SamplingProcedure" object="${samplingprocedure}" path="/samplingprocedures" z="GgeIhNbePkgCRKiP7Qw96xzIe+k=">
        <field:display field="instances" id="s_ro_roda_domain_SamplingProcedure_instances" object="${samplingprocedure}" z="o/cwuAcvaUNbDjp1Xl5DTQbnKmc="/>
        <field:display field="name" id="s_ro_roda_domain_SamplingProcedure_name" object="${samplingprocedure}" z="7KKG4SKqbVVLCD9bbCCp0yrSgPY="/>
        <field:display field="description" id="s_ro_roda_domain_SamplingProcedure_description" object="${samplingprocedure}" z="CiM18bLVtVqob9Xp3VvPNVq9bsg="/>
    </page:show>
</div>
