<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_SamplingProcedure" modelAttribute="samplingProcedure" path="/samplingprocedures" versionField="none" z="/Q8pY4xISU+x1fMHg5jqGzL4DIw=">
        <field:input field="name" id="c_ro_roda_domain_SamplingProcedure_name" required="true" z="Yucz6bB/7BBh4grLZrWjXvSP3ic="/>
        <field:input field="description" id="c_ro_roda_domain_SamplingProcedure_description" z="nEQfazIWL2oy2Yf7nDn6dAc0Pmo="/>
        <field:select field="studies" id="c_ro_roda_domain_SamplingProcedure_studies" itemValue="id" items="${studys}" multiple="true" path="/studys" z="SelsHHS1QfBbOA/yrCPdrt4jkNI="/>
    </form:update>
</div>
