<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_SamplingProcedure" modelAttribute="samplingProcedure" path="/samplingprocedures" versionField="none" z="DeuzaW8OhIu3X7nNu4hLjGFCU1o=">
        <field:select field="instances" id="c_ro_roda_SamplingProcedure_instances" itemValue="id" items="${instances}" multiple="true" path="/instances" z="7384tGLtpJ8o4cwxl0UugngqQyo="/>
        <field:input field="name" id="c_ro_roda_SamplingProcedure_name" required="true" z="CThDyqnmxyLoVH/N3HmLaxi2jI8="/>
        <field:input field="description" id="c_ro_roda_SamplingProcedure_description" z="hBWyOLANKFnOYbHVlXcwcYApFlk="/>
    </form:update>
</div>
