<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CmsPage" modelAttribute="cmsPage" path="/cmspages" render="${empty dependencies}" z="7yl40Z7ZkSVjE9L6F9B80QnnF0g=">
        <field:simple field="cmsPageContents" id="c_ro_roda_domain_CmsPage_cmsPageContents" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page Content" z="i86f3mA8bizUePixi/mdFLMflJk="/>
        <field:select field="cmsLayoutId" id="c_ro_roda_domain_CmsPage_cmsLayoutId" itemValue="id" items="${cmslayouts}" path="/cmslayouts" z="q0PUforSEgzIAfpHdtsfi2fikqw="/>
        <field:select field="cmsPageTypeId" id="c_ro_roda_domain_CmsPage_cmsPageTypeId" itemValue="id" items="${cmspagetypes}" path="/cmspagetypes" z="nkrFje3Oz3t5/3Q9C7J3Mo/ENlE="/>
        <field:select field="ownerId" id="c_ro_roda_domain_CmsPage_ownerId" itemValue="id" items="${rodausers}" path="/rodausers" z="b0QENObTqlCe9QT/ndZoqNl672M="/>
        <field:input field="name" id="c_ro_roda_domain_CmsPage_name" required="true" z="7z6aaeyTCvWNYkdgYEFS5wILAGw="/>
        <field:checkbox field="visible" id="c_ro_roda_domain_CmsPage_visible" z="2UG/Vm2gpMxfcj3+7oG068CJwME="/>
        <field:checkbox field="navigable" id="c_ro_roda_domain_CmsPage_navigable" z="8MocoJM2qMs+ZsthGhIYHewYcPA="/>
        <field:input field="url" id="c_ro_roda_domain_CmsPage_url" required="true" z="V6gnrYOkkJRiyU0cK6pV2a96TGM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsPage" render="${not empty dependencies}" z="Lt6vvu8bZiKt08k7k4koKnxKJ2I="/>
</div>
