<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsPage" modelAttribute="cmsPage" path="/cmspages" render="${empty dependencies}" z="vFBtz24BC0Fec5xyaSCXEwCHCZQ=">
        <field:simple field="cmsPageContents" id="c_ro_roda_CmsPage_cmsPageContents" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page Content" z="qvtonqtRdnuU/7WqWeaEhrTxuoA="/>
        <field:select field="cmsLayoutId" id="c_ro_roda_CmsPage_cmsLayoutId" itemValue="id" items="${cmslayouts}" path="/cmslayouts" z="q8rB4ucUSQRtkQBPUibZmBVyBbQ="/>
        <field:select field="cmsPageTypeId" id="c_ro_roda_CmsPage_cmsPageTypeId" itemValue="id" items="${cmspagetypes}" path="/cmspagetypes" z="CsHd93HEcA23VxKxMdTrUrTd7Qo="/>
        <field:select field="ownerId" id="c_ro_roda_CmsPage_ownerId" itemValue="id" items="${rodausers}" path="/rodausers" z="pI3NoqpOwPCqMtApShKOR01Zny8="/>
        <field:input field="name" id="c_ro_roda_CmsPage_name" required="true" z="grrqCgs6hCAI3B0Zj3hCZzPE3ZA="/>
        <field:checkbox field="visible" id="c_ro_roda_CmsPage_visible" z="RsKABo8TdYR7ONJ1Zh4+HkPAc18="/>
        <field:checkbox field="navigable" id="c_ro_roda_CmsPage_navigable" z="Bdy415pFiZXCZ9UPidb7FwfiaEo="/>
        <field:input field="url" id="c_ro_roda_CmsPage_url" required="true" z="NdBNaeJRQygv6r0L2NbWII2euxA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsPage" render="${not empty dependencies}" z="jVcW3j3DGcJEcLM/eu0LLWu3ODA="/>
</div>
