<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsPage" items="${cmspages}" z="/OmVGZbuyrytaX+CI3e2Tiw9JOI=">
        <table:table data="${cmspages}" id="l_ro_roda_CmsPage" path="/cmspages" z="kV56Gx4AocGZPv5mjBGijiLuxXo=">
            <table:column id="c_ro_roda_CmsPage_cmsLayoutId" property="cmsLayoutId" z="OV7iY2C5mCTR74kSVzdHV1jlRDk="/>
            <table:column id="c_ro_roda_CmsPage_cmsPageTypeId" property="cmsPageTypeId" z="JMVlPwh4qwFqRDp9MeVAzJbOygQ="/>
            <table:column id="c_ro_roda_CmsPage_ownerId" property="ownerId" z="kThqkGRzotPQV2keL1IsAtiyuaA="/>
            <table:column id="c_ro_roda_CmsPage_name" property="name" z="5WiXi9GCEnkglTWgyMV2CjewPv8="/>
            <table:column id="c_ro_roda_CmsPage_visible" property="visible" z="icHma00p5sgwQ+tjLTb+4ypT38w="/>
        </table:table>
    </page:list>
</div>
