<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsPage" items="${cmspages}" z="+rttDW7dcI5LIG7x/kZodxMwmMk=">
        <table:table data="${cmspages}" id="l_ro_roda_domain_CmsPage" path="/cmspages" z="8PjnqsFuMqPvUZZ4aJrRbgbdDco=">
            <table:column id="c_ro_roda_domain_CmsPage_cmsLayoutId" property="cmsLayoutId" z="b1wsjp2PjM2PZSceXEyPNKJbocE="/>
            <table:column id="c_ro_roda_domain_CmsPage_cmsPageTypeId" property="cmsPageTypeId" z="1WI3TeujvXcSO8opOU8Vht4VNnU="/>
            <table:column id="c_ro_roda_domain_CmsPage_ownerId" property="ownerId" z="j3aKh65EeZzioFYqDfQ9W3lkj2g="/>
            <table:column id="c_ro_roda_domain_CmsPage_name" property="name" z="la4JY/yjpJyz2jCKf2FBTsr+KJw="/>
            <table:column id="c_ro_roda_domain_CmsPage_visible" property="visible" z="e30kxwPmr9YSr0CHaOtcFn5sBw0="/>
        </table:table>
    </page:list>
</div>
