<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsPage" items="${cmspages}" z="/OmVGZbuyrytaX+CI3e2Tiw9JOI=">
        <table:table data="${cmspages}" id="l_ro_roda_CmsPage" path="/cmspages" z="kV56Gx4AocGZPv5mjBGijiLuxXo=">
            <table:column id="c_ro_roda_CmsPage_layout" property="layout" z="PNLjfBCmpf6aeXyESaC6mN/ZZbw="/>
            <table:column id="c_ro_roda_CmsPage_owner" property="owner" z="mSGc99hxoDgBmJ9cN05PJg0n8Uw="/>
            <table:column id="c_ro_roda_CmsPage_name" property="name" z="5WiXi9GCEnkglTWgyMV2CjewPv8="/>
            <table:column id="c_ro_roda_CmsPage_pageType" property="pageType" z="pV86ncitAzUD2mUrWUVxtz5a3nA="/>
            <table:column id="c_ro_roda_CmsPage_visible" property="visible" z="icHma00p5sgwQ+tjLTb+4ypT38w="/>
        </table:table>
    </page:list>
</div>
