<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsPage" modelAttribute="cmsPage" path="/cmspages" versionField="none" z="XYo0b5g9sn+wr9ytm3VQrhS8D3M=">
        <field:simple field="cmsPageContents" id="c_ro_roda_domain_CmsPage_cmsPageContents" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page Content" z="i86f3mA8bizUePixi/mdFLMflJk="/>
        <field:select field="cmsLayoutId" id="c_ro_roda_domain_CmsPage_cmsLayoutId" itemValue="id" items="${cmslayouts}" path="/cmslayouts" z="q0PUforSEgzIAfpHdtsfi2fikqw="/>
        <field:select field="cmsPageTypeId" id="c_ro_roda_domain_CmsPage_cmsPageTypeId" itemValue="id" items="${cmspagetypes}" path="/cmspagetypes" z="nkrFje3Oz3t5/3Q9C7J3Mo/ENlE="/>
        <field:input field="name" id="c_ro_roda_domain_CmsPage_name" required="true" z="7z6aaeyTCvWNYkdgYEFS5wILAGw="/>
        <field:checkbox field="visible" id="c_ro_roda_domain_CmsPage_visible" z="2UG/Vm2gpMxfcj3+7oG068CJwME="/>
        <field:checkbox field="navigable" id="c_ro_roda_domain_CmsPage_navigable" z="8MocoJM2qMs+ZsthGhIYHewYcPA="/>
        <field:input field="url" id="c_ro_roda_domain_CmsPage_url" required="true" z="V6gnrYOkkJRiyU0cK6pV2a96TGM="/>
    </form:update>
</div>
