<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_CmsPage" modelAttribute="cmsPage" path="/cmspages" versionField="none" z="uRk8Ht7mUDr6hgVT4MBEpNPdRSY=">
        <field:simple field="cmsPageContents" id="c_ro_roda_CmsPage_cmsPageContents" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page Content" z="qvtonqtRdnuU/7WqWeaEhrTxuoA="/>
        <field:select field="layout" id="c_ro_roda_CmsPage_layout" itemValue="id" items="${cmslayouts}" path="/cmslayouts" z="3P44gTaQABur71SwgXWF9+uUOVw="/>
        <field:select field="owner" id="c_ro_roda_CmsPage_owner" itemValue="id" items="${users}" path="/users" z="FL/ADINHLnfHYLzj9iYpPA3191E="/>
        <field:input field="name" id="c_ro_roda_CmsPage_name" required="true" z="grrqCgs6hCAI3B0Zj3hCZzPE3ZA="/>
        <field:input field="pageType" id="c_ro_roda_CmsPage_pageType" required="true" validationMessageCode="field_invalid_integer" z="Gn6yJV2bEYoizQ+TH63g+tBP31M="/>
        <field:checkbox field="visible" id="c_ro_roda_CmsPage_visible" z="RsKABo8TdYR7ONJ1Zh4+HkPAc18="/>
        <field:checkbox field="navigable" id="c_ro_roda_CmsPage_navigable" z="Bdy415pFiZXCZ9UPidb7FwfiaEo="/>
        <field:input field="url" id="c_ro_roda_CmsPage_url" required="true" z="NdBNaeJRQygv6r0L2NbWII2euxA="/>
    </form:update>
</div>
