<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Scale" modelAttribute="scale" path="/scales" render="${empty dependencies}" z="Sm2sRAOnJgaPdI5bB38RVFBr+0w=">
        <field:select field="item" id="c_ro_roda_Scale_item" itemValue="id" items="${items}" path="/items" z="qJLwdPR+iDVbrI+lQWYmSzXu11k="/>
        <field:select field="maxValueId" id="c_ro_roda_Scale_maxValueId" itemValue="itemId" items="${values}" path="/values" z="jXb3mz7VA2Ze2gIu89A1Txvi3s0="/>
        <field:select field="minValueId" id="c_ro_roda_Scale_minValueId" itemValue="itemId" items="${values}" path="/values" z="ggg612L+bO75O1cBVfiwjBWLxfY="/>
        <field:input field="units" id="c_ro_roda_Scale_units" required="true" validationMessageCode="field_invalid_integer" z="zPTQXFe5x5Qfy4UHdhEbILrasZA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Scale" render="${not empty dependencies}" z="OpLZ8efzXrwixNS5MoT6QlFtoqg="/>
</div>
