<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Scale" modelAttribute="scale" path="/scales" render="${empty dependencies}" z="kFPXlR4V7Foy/iZCSLc13m/y8zU=">
        <field:select field="item" id="c_ro_roda_domain_Scale_item" itemValue="id" items="${items}" path="/items" z="Tm4hVaD5XBgkLy3SXvNjGpZp428="/>
        <field:select field="maxValueId" id="c_ro_roda_domain_Scale_maxValueId" itemValue="itemId" items="${values}" path="/values" z="J1Zf3CX1jXTh28FeBUrTozt/on0="/>
        <field:select field="minValueId" id="c_ro_roda_domain_Scale_minValueId" itemValue="itemId" items="${values}" path="/values" z="FtiMBi9a6RK7BRshahF3C4lDB1I="/>
        <field:input field="units" id="c_ro_roda_domain_Scale_units" required="true" validationMessageCode="field_invalid_integer" z="CtdcePXVaji/bOYj0OkQtXjetMQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Scale" render="${not empty dependencies}" z="okw+uU5lehYD1mmmOPn22U6vuMU="/>
</div>
