<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Scale" items="${scales}" z="KmfovYKx7gFLZROHDUobom35p/0=">
        <table:table data="${scales}" id="l_ro_roda_Scale" path="/scales" typeIdFieldName="itemId" z="Dc4qVWnc6Q37dFaHC+fgKVjNyQE=">
            <table:column id="c_ro_roda_Scale_item" property="item" z="chMNOXL4K3O5v5WiE+Ilw+mLKss="/>
            <table:column id="c_ro_roda_Scale_maxValueId" property="maxValueId" z="JnNExusOSMt4b1kCYr09fbjiaeY="/>
            <table:column id="c_ro_roda_Scale_minValueId" property="minValueId" z="fDTRLLyWv/SnGjDtmwzl1GmT7Mo="/>
            <table:column id="c_ro_roda_Scale_units" property="units" z="4tN9J9ViYgdsgJsdzMa+ayQGOQ8="/>
        </table:table>
    </page:list>
</div>
