<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Scale" object="${scale}" path="/scales" z="9bcKnwzm4crKRMTLeNK+oOadXbQ=">
        <field:display field="item" id="s_ro_roda_domain_Scale_item" object="${scale}" z="dr/xKmYJZfXCOT+DLWE6hQABVcY="/>
        <field:display field="maxValueId" id="s_ro_roda_domain_Scale_maxValueId" object="${scale}" z="D6v/PidQf7pc0h2Lf34QPUQG5lY="/>
        <field:display field="minValueId" id="s_ro_roda_domain_Scale_minValueId" object="${scale}" z="VPrppMX9D7lIJ0CjERbG3nTDDGs="/>
        <field:display field="units" id="s_ro_roda_domain_Scale_units" object="${scale}" z="5u5XTncNEkLjIr+RORiEyiikebk="/>
        <field:display field="maxvalueId" id="s_ro_roda_domain_Scale_maxvalueId" object="${scale}" z="1bgBkFJWtrlIbV0SNOb1NwZ89vw="/>
        <field:display field="minvalueId" id="s_ro_roda_domain_Scale_minvalueId" object="${scale}" z="wd1FT9Xsl5sSSJp9MGuq1AgyHNc="/>
    </page:show>
</div>
