<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Scale" idField="itemId" modelAttribute="scale" path="/scales" versionField="none" z="BjEf6RZ7KHRn2cNOGG1fRM0SAoI=">
        <field:select field="item" id="c_ro_roda_domain_Scale_item" itemValue="id" items="${items}" path="/items" z="Tm4hVaD5XBgkLy3SXvNjGpZp428="/>
        <field:select field="maxValueId" id="c_ro_roda_domain_Scale_maxValueId" itemValue="itemId" items="${values}" path="/values" z="J1Zf3CX1jXTh28FeBUrTozt/on0="/>
        <field:select field="minValueId" id="c_ro_roda_domain_Scale_minValueId" itemValue="itemId" items="${values}" path="/values" z="FtiMBi9a6RK7BRshahF3C4lDB1I="/>
        <field:input field="units" id="c_ro_roda_domain_Scale_units" required="true" validationMessageCode="field_invalid_integer" z="CtdcePXVaji/bOYj0OkQtXjetMQ="/>
    </form:update>
</div>
