<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Scale" idField="itemId" modelAttribute="scale" path="/scales" versionField="none" z="ayszZlC8oWLAZ2rFn34Brg53EN8=">
        <field:select field="item" id="c_ro_roda_Scale_item" itemValue="id" items="${items}" path="/items" z="qJLwdPR+iDVbrI+lQWYmSzXu11k="/>
        <field:select field="maxValueId" id="c_ro_roda_Scale_maxValueId" itemValue="itemId" items="${values}" path="/values" z="jXb3mz7VA2Ze2gIu89A1Txvi3s0="/>
        <field:select field="minValueId" id="c_ro_roda_Scale_minValueId" itemValue="itemId" items="${values}" path="/values" z="ggg612L+bO75O1cBVfiwjBWLxfY="/>
        <field:input field="units" id="c_ro_roda_Scale_units" required="true" validationMessageCode="field_invalid_integer" z="zPTQXFe5x5Qfy4UHdhEbILrasZA="/>
    </form:update>
</div>
