<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Source" items="${sources}" z="6jrMwDV6lnOiEHbWF/XY3DatePg=">
        <table:table data="${sources}" id="l_ro_roda_domain_Source" path="/sources" z="8Px8IpY4TicTMeuGgO8/Wp4RFYc=">
            <table:column id="c_ro_roda_domain_Source_studies" property="studies" z="bk77BuSlzwsAbNOmsxLjxwb8Hys="/>
            <table:column id="c_ro_roda_domain_Source_citation" property="citation" z="wUe2Vh9ec8V0JrhEdDqdOdhReTo="/>
        </table:table>
    </page:list>
</div>
