<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_PersonEmail" modelAttribute="personEmail" path="/personemails" render="${empty dependencies}" z="LhHNq044HfmHVJTlEFgWNLO0Uls=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_domain_PersonEmail_id_personId" required="true" validationMessageCode="field_invalid_integer" z="vDNfs8odQiescywm8txiajxD6C8="/>
        <field:input disableFormBinding="true" field="id.emailId" id="c_ro_roda_domain_PersonEmail_id_emailId" required="true" validationMessageCode="field_invalid_integer" z="Z+YKlePiO9QLGmGSfdXOJAoC8JU="/>
        <field:checkbox field="main" id="c_ro_roda_domain_PersonEmail_main" z="Fm0lj9MEvWIXTNQeNNT1HrCdtqc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_PersonEmail" render="${not empty dependencies}" z="h8RncPVUblHDvGkB8D2QDvYH1F8="/>
</div>
