<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_PersonEmail" modelAttribute="personEmail" path="/personemails" render="${empty dependencies}" z="2+Jg7vCtHev+Q4Dt1W9XXn7U9X0=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_PersonEmail_id_personId" required="true" validationMessageCode="field_invalid_integer" z="qgbEm+VorVhEbZOEvA2Z8i+jNNs="/>
        <field:input disableFormBinding="true" field="id.emailId" id="c_ro_roda_PersonEmail_id_emailId" required="true" validationMessageCode="field_invalid_integer" z="ub/fDGvyyKwsuxM0TXNI/IinDtQ="/>
        <field:checkbox field="main" id="c_ro_roda_PersonEmail_main" z="lbpr1uv4g7DV+5ZPyyYBfaBhze8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_PersonEmail" render="${not empty dependencies}" z="Pq/2wrIepnkoV/evV5l/yx4D6jk="/>
</div>
