<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PersonEmail" items="${personemails}" z="PqdzXQlQecEouSKxhPZa10zeu+Q=">
        <table:table data="${personemails}" id="l_ro_roda_domain_PersonEmail" path="/personemails" z="44hdcMs4srp/QhudhTX14gHoKKs=">
            <table:column id="c_ro_roda_domain_PersonEmail_emailId" property="emailId" z="ryCju3kmnJg4SNKKIJjZDvcr2Bc="/>
            <table:column id="c_ro_roda_domain_PersonEmail_personId" property="personId" z="GvgbDJr4o8GKeZA1sLsgXMienSo="/>
            <table:column id="c_ro_roda_domain_PersonEmail_main" property="main" z="HUIz6FF/Azn/63A8IjjIkLR27wY="/>
        </table:table>
    </page:list>
</div>
