<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_InstanceOrg" modelAttribute="instanceOrg" path="/instanceorgs" render="${empty dependencies}" z="ndwyTue+Q1C/tj5Mn0G0Q8oN6LU=">
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_domain_InstanceOrg_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="omnVm3qwxXk+55cfvdaNVPEtsK8="/>
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_domain_InstanceOrg_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="ZGlblpxr3c9DyLkik/vQF4uGf0Q="/>
        <field:input disableFormBinding="true" field="id.assocTypeId" id="c_ro_roda_domain_InstanceOrg_id_assocTypeId" required="true" validationMessageCode="field_invalid_integer" z="+rLZF3nDO1std432VpG8jjQg5+Q="/>
        <field:input field="assocDetails" id="c_ro_roda_domain_InstanceOrg_assocDetails" z="bnnJs3ZpxM7qWJ7esy/WLGiL8Vg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceOrg" render="${not empty dependencies}" z="+DsG/LGMTYeX2ORD7qgJTXazIKQ="/>
</div>
