<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_InstanceOrg" modelAttribute="instanceOrg" path="/instanceorgs" render="${empty dependencies}" z="5dET+zgFABUmAJO7BKhjicPYGpE=">
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_InstanceOrg_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="6bXN5vr4ZjFh66F6ZIaYEoHaT+s="/>
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_InstanceOrg_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="mVnz5Ntbey2J2W5VibHiOTMzdvk="/>
        <field:input disableFormBinding="true" field="id.assocTypeId" id="c_ro_roda_InstanceOrg_id_assocTypeId" required="true" validationMessageCode="field_invalid_integer" z="08ja1whSwlZHQUZQGztiGgi3buA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_InstanceOrg" render="${not empty dependencies}" z="Ruzl9aBIwdryk5iQWsidFHH83+Q="/>
</div>
