<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_StudyOrgAssoc" modelAttribute="studyOrgAssoc" path="/studyorgassocs" render="${empty dependencies}" z="FLWecviUORhRcZKiJ79evE4xw48=">
        <field:simple field="studyOrgs" id="c_ro_roda_StudyOrgAssoc_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="rWzjalB40BWbaNmsaoM8F2+PdVQ="/>
        <field:input field="assocName" id="c_ro_roda_StudyOrgAssoc_assocName" required="true" z="DX3MPkjDeW7u54150m+uAtlAigQ="/>
        <field:input field="assocDescription" id="c_ro_roda_StudyOrgAssoc_assocDescription" z="p+j2fuS8bwEq4B64Yz4DxN3o2U4="/>
        <field:input field="assocDetails" id="c_ro_roda_StudyOrgAssoc_assocDetails" z="e9xjKcMGxYqsQOUaNZ90NEy9Fi0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyOrgAssoc" render="${not empty dependencies}" z="78n+SV2o/69XHBJuUhhL66NLDPQ="/>
</div>
