<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_StudyOrgAssoc" modelAttribute="studyOrgAssoc" path="/studyorgassocs" render="${empty dependencies}" z="kxm1t7QPFjweqO9hNBiZjyMMhZ0=">
        <field:simple field="studyOrgs" id="c_ro_roda_domain_StudyOrgAssoc_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="NrI9WxlPQf8eunpxLAjTIGrTjR0="/>
        <field:input field="assocName" id="c_ro_roda_domain_StudyOrgAssoc_assocName" required="true" z="N/RhBxW5YiCFBsxx/MSh0t5VDM0="/>
        <field:input field="assocDescription" id="c_ro_roda_domain_StudyOrgAssoc_assocDescription" z="LQKGbJv3rM9dmNez4aPG1xvuPsE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_StudyOrgAssoc" render="${not empty dependencies}" z="JJKnOT3SmYRDIn/0l7nhFksBgcs="/>
</div>
