<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_StudyOrgAssoc" items="${studyorgassocs}" z="ptdeoZtdSuINwl/alegOd13gnu8=">
        <table:table data="${studyorgassocs}" id="l_ro_roda_StudyOrgAssoc" path="/studyorgassocs" z="9AaTuLVeOi7G816RrHHfTedXtUc=">
            <table:column id="c_ro_roda_StudyOrgAssoc_assocName" property="assocName" z="RXfRsK+0yQmHjNtfUen2cRVQI8s="/>
            <table:column id="c_ro_roda_StudyOrgAssoc_assocDescription" property="assocDescription" z="Y7MEsWsJAh6SZgRGVCXDAqxrV/s="/>
        </table:table>
    </page:list>
</div>
