<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_StudyOrgAssoc" items="${studyorgassocs}" z="idjteBBZLSIL823/co6lJvNIbTE=">
        <table:table data="${studyorgassocs}" id="l_ro_roda_domain_StudyOrgAssoc" path="/studyorgassocs" z="/eC51R+6T8eyllwdkm6r0M+DGZ0=">
            <table:column id="c_ro_roda_domain_StudyOrgAssoc_assocName" property="assocName" z="xSrx2MqZOYolAFHZk6l59B1/L3k="/>
            <table:column id="c_ro_roda_domain_StudyOrgAssoc_assocDescription" property="assocDescription" z="nTsDqPMviYbV0G0HWSEEahzKfx8="/>
        </table:table>
    </page:list>
</div>
