<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_StudyOrgAssoc" object="${studyorgassoc}" path="/studyorgassocs" z="1kaAonF+kA20Xt5UEzs31W0kekU=">
        <field:display field="assocName" id="s_ro_roda_StudyOrgAssoc_assocName" object="${studyorgassoc}" z="pjQ8XnFUfQL+M58yKwJr4wyJJ4Q="/>
        <field:display field="assocDescription" id="s_ro_roda_StudyOrgAssoc_assocDescription" object="${studyorgassoc}" z="i7KtY/mRulyhNyAIE+hg0JXX/jw="/>
        <field:display field="assocDetails" id="s_ro_roda_StudyOrgAssoc_assocDetails" object="${studyorgassoc}" z="ZNgSmfwAcGN1NEuRjUmkqb32q/E="/>
    </page:show>
</div>
