<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_StudyOrgAssoc" modelAttribute="studyOrgAssoc" path="/studyorgassocs" versionField="none" z="ygvbcWCqFPxCOfKjbfAKB+TYBgE=">
        <field:simple field="studyOrgs" id="c_ro_roda_domain_StudyOrgAssoc_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="NrI9WxlPQf8eunpxLAjTIGrTjR0="/>
        <field:input field="assocName" id="c_ro_roda_domain_StudyOrgAssoc_assocName" required="true" z="N/RhBxW5YiCFBsxx/MSh0t5VDM0="/>
        <field:input field="assocDescription" id="c_ro_roda_domain_StudyOrgAssoc_assocDescription" z="LQKGbJv3rM9dmNez4aPG1xvuPsE="/>
    </form:update>
</div>
