<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_StudyOrgAssoc" modelAttribute="studyOrgAssoc" path="/studyorgassocs" versionField="none" z="vPvIyPhov8Sv0+75LyQIEt0tPhA=">
        <field:simple field="studyOrgs" id="c_ro_roda_StudyOrgAssoc_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="rWzjalB40BWbaNmsaoM8F2+PdVQ="/>
        <field:input field="assocName" id="c_ro_roda_StudyOrgAssoc_assocName" required="true" z="DX3MPkjDeW7u54150m+uAtlAigQ="/>
        <field:input field="assocDescription" id="c_ro_roda_StudyOrgAssoc_assocDescription" z="p+j2fuS8bwEq4B64Yz4DxN3o2U4="/>
        <field:input field="assocDetails" id="c_ro_roda_StudyOrgAssoc_assocDetails" z="e9xjKcMGxYqsQOUaNZ90NEy9Fi0="/>
    </form:update>
</div>
