<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_OrgInternet" modelAttribute="orgInternet" path="/orginternets" render="${empty dependencies}" z="ERPfNrJNR8jlsRK5/Yn/LdTuCVM=">
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_OrgInternet_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="RjuqbIzurnIa8aXkEpr8Zf7/zLo="/>
        <field:input disableFormBinding="true" field="id.internetId" id="c_ro_roda_OrgInternet_id_internetId" required="true" validationMessageCode="field_invalid_integer" z="vkXsSP36uPNW0Vo1bgkqXyYG/tg="/>
        <field:checkbox field="main" id="c_ro_roda_OrgInternet_main" z="Z+fLgi/7H/O3BFg2bUE46OeGU/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_OrgInternet" render="${not empty dependencies}" z="9rP+5SGSsaTn87aiS+wja2fSWvU="/>
</div>
