<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OrgInternet" items="${orginternets}" z="sdr04OAyTZGX00dImhxg8fme3r8=">
        <table:table data="${orginternets}" id="l_ro_roda_domain_OrgInternet" path="/orginternets" z="M5YahZ0EW1aietKZoeQ7B6t6QaI=">
            <table:column id="c_ro_roda_domain_OrgInternet_internetId" property="internetId" z="QRQ077+9EutdouEdTiGmbS5YGPE="/>
            <table:column id="c_ro_roda_domain_OrgInternet_orgId" property="orgId" z="nT+6Fyn3JZ2EufoyIyp9MTEDdjk="/>
            <table:column id="c_ro_roda_domain_OrgInternet_main" property="main" z="I56dyEFN/9GbO7jXKzs2vx3GnNU="/>
        </table:table>
    </page:list>
</div>
