<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OrgInternet" items="${orginternets}" z="ICRiOyqLoyEeBFWneOvU0U3O+Jk=">
        <table:table data="${orginternets}" id="l_ro_roda_OrgInternet" path="/orginternets" z="gElkiz07xTUZ2ERH/QkZiSxl/Ps=">
            <table:column id="c_ro_roda_OrgInternet_internetId" property="internetId" z="/3upSCBF1ChuMbln9me9apzrymU="/>
            <table:column id="c_ro_roda_OrgInternet_orgId" property="orgId" z="yy85ifYkzG0GwQELoQuembd/dm0="/>
            <table:column id="c_ro_roda_OrgInternet_main" property="main" z="d1HctsmX2uo/GS88gL571WwY3CE="/>
        </table:table>
    </page:list>
</div>
