<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_UserAuthLog" modelAttribute="userAuthLog" path="/userauthlogs" render="${empty dependencies}" z="z3wK4ei+1y9Tg1YDSgFgh6XMAiM=">
        <field:input disableFormBinding="true" field="id.userId" id="c_ro_roda_UserAuthLog_id_userId" required="true" validationMessageCode="field_invalid_integer" z="MBuncPAiiRoP3VPZ2mdSsQXHYeE="/>
        <field:datetime dateTimePattern="${userAuthLog_id.timestamp_date_format}" disableFormBinding="true" field="id.timestamp" id="c_ro_roda_UserAuthLog_id_timestamp" required="true" z="dNfb1uJoMHuSZw1QP5vEDv6eaOk="/>
        <field:input field="action" id="c_ro_roda_UserAuthLog_action" required="true" z="sNCplmasjJiZG1exP/NcjDK1wiE="/>
        <field:input field="credentialProvider" id="c_ro_roda_UserAuthLog_credentialProvider" required="true" z="uZOSot2++XMS6JsSV3ofRrxGwgg="/>
        <field:input field="credentialIdentifier" id="c_ro_roda_UserAuthLog_credentialIdentifier" required="true" z="+nGjVHTvWqvnMTgAJLK7bQTlu8c="/>
        <field:input field="errorMessage" id="c_ro_roda_UserAuthLog_errorMessage" required="true" z="+30L7sl0BojuM2Uo/Qmuvp7CiUI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_UserAuthLog" render="${not empty dependencies}" z="5gUs/djmkSfMwl1a3zAFPz8TMrY="/>
</div>
