<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_UserAuthLog" items="${userauthlogs}" z="PJ1JMl1jxd+YO6i8gMjxfXdpnxE=">
        <table:table data="${userauthlogs}" id="l_ro_roda_domain_UserAuthLog" path="/userauthlogs" z="251B6jTOQb4Zss5hUN+U042vIJ0=">
            <table:column id="c_ro_roda_domain_UserAuthLog_userId" property="userId" z="bIBfYQkkwTCPicKDJsz4GTg+mE8="/>
            <table:column id="c_ro_roda_domain_UserAuthLog_action" property="action" z="8cDZED6UIjV2RRammZY7EshgLCQ="/>
            <table:column id="c_ro_roda_domain_UserAuthLog_credentialProvider" property="credentialProvider" z="lskB6/Puge7mUYrgh/cQkNqdDfs="/>
            <table:column id="c_ro_roda_domain_UserAuthLog_credentialIdentifier" property="credentialIdentifier" z="s3XNyvUWy/2Gcl068gA15NiFRy8="/>
            <table:column id="c_ro_roda_domain_UserAuthLog_errorMessage" property="errorMessage" z="Pq1XB5BVQRdX6cQ4YPFGcf8WFFA="/>
            <table:column calendar="true" dateTimePattern="${userAuthLog_authattemptedat_date_format}" id="c_ro_roda_domain_UserAuthLog_authAttemptedAt" property="authAttemptedAt" z="nj/L4USfBiqQ1QM8towoE7KPW80="/>
        </table:table>
    </page:list>
</div>
