<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_UserAuthLog" modelAttribute="userAuthLog" path="/userauthlogs" versionField="none" z="gB6+9CxzHS69o/SjyBOs4z/W6/0=">
        <field:input field="action" id="c_ro_roda_UserAuthLog_action" required="true" z="sNCplmasjJiZG1exP/NcjDK1wiE="/>
        <field:input field="credentialProvider" id="c_ro_roda_UserAuthLog_credentialProvider" required="true" z="uZOSot2++XMS6JsSV3ofRrxGwgg="/>
        <field:input field="credentialIdentifier" id="c_ro_roda_UserAuthLog_credentialIdentifier" required="true" z="+nGjVHTvWqvnMTgAJLK7bQTlu8c="/>
        <field:input field="errorMessage" id="c_ro_roda_UserAuthLog_errorMessage" required="true" z="+30L7sl0BojuM2Uo/Qmuvp7CiUI="/>
    </form:update>
</div>
