<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Concept" items="${concepts}" z="DUbn4OL61YDgK8h7/h7DGfC6wKM=">
        <table:table data="${concepts}" id="l_ro_roda_domain_Concept" path="/concepts" z="TEiNZqq/NTpajVkGBpX47S/AYC4=">
            <table:column id="c_ro_roda_domain_Concept_variables" property="variables" z="h+TdUrJzWy0LgcZbcm8tRpcn3PE="/>
            <table:column id="c_ro_roda_domain_Concept_name" property="name" z="C6OrLJHUxRTH2mv6brhTMJoMQYk="/>
            <table:column id="c_ro_roda_domain_Concept_description" property="description" z="kjsnBmYnRT1MoyVCNIiOvcPQg84="/>
        </table:table>
    </page:list>
</div>
