<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Concept" modelAttribute="concept" path="/concepts" versionField="none" z="HXWWT0mpUc0CaE/wX31H0zW/hdM=">
        <field:select field="variables" id="c_ro_roda_domain_Concept_variables" itemValue="id" items="${variables}" multiple="true" path="/variables" z="hK4aY9IxNBDKwb7Yoew3boUYKHc="/>
        <field:input field="name" id="c_ro_roda_domain_Concept_name" required="true" z="E7V632WXUlMbLN6j/xkyu87pFds="/>
        <field:input field="description" id="c_ro_roda_domain_Concept_description" z="G/tSkXZXib8GJHh6qBRGkWHciKI="/>
    </form:update>
</div>
