<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_CmsFilePropertyNameValue" modelAttribute="cmsFilePropertyNameValue" path="/cmsfilepropertynamevalues" render="${empty dependencies}" z="tNWJrESfafjQD2l0U9GTKKJaBec=">
        <field:input disableFormBinding="true" field="id.cmsFileId" id="c_ro_roda_domain_CmsFilePropertyNameValue_id_cmsFileId" required="true" validationMessageCode="field_invalid_integer" z="2nfRISzAKz1ycPzUdabs6Zji6mc="/>
        <field:input disableFormBinding="true" field="id.propertyNameId" id="c_ro_roda_domain_CmsFilePropertyNameValue_id_propertyNameId" required="true" validationMessageCode="field_invalid_integer" z="974jvXJIaNTeDAFV4/B4nGL8JcU="/>
        <field:input disableFormBinding="true" field="id.propertyValueId" id="c_ro_roda_domain_CmsFilePropertyNameValue_id_propertyValueId" required="true" validationMessageCode="field_invalid_integer" z="yLRAZbfgjDpIxOx1h/EzZQefx0M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsFilePropertyNameValue" render="${not empty dependencies}" z="2iJKm8NE15saEaRoYn7lY0hPBqo="/>
</div>
