<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsFilePropertyNameValue" items="${cmsfilepropertynamevalues}" z="ksBLC/TvgPWwa4xIVTrHlWE5yEg=">
        <table:table data="${cmsfilepropertynamevalues}" id="l_ro_roda_domain_CmsFilePropertyNameValue" path="/cmsfilepropertynamevalues" z="YFlD7qfJdEQEGwPnbR5TMfwZ38U=">
            <table:column id="c_ro_roda_domain_CmsFilePropertyNameValue_cmsFileId" property="cmsFileId" z="Q6c0waoWO7d0k6vtWCbf9YAyjiI="/>
            <table:column id="c_ro_roda_domain_CmsFilePropertyNameValue_propertyNameId" property="propertyNameId" z="xVeqilohrMaLxL5j0JmNQT4OoO4="/>
            <table:column id="c_ro_roda_domain_CmsFilePropertyNameValue_propertyValueId" property="propertyValueId" z="spR637mCqVDbgo303EecB1jou7A="/>
        </table:table>
    </page:list>
</div>
