<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsFilePropertyNameValue" items="${cmsfilepropertynamevalues}" z="Ybr/LlK7q/2uleZtq+VNTjthLa4=">
        <table:table data="${cmsfilepropertynamevalues}" id="l_ro_roda_CmsFilePropertyNameValue" path="/cmsfilepropertynamevalues" z="06KcSXgF9g8+Bc+zxLFTaTuq1fM=">
            <table:column id="c_ro_roda_CmsFilePropertyNameValue_cmsFileId" property="cmsFileId" z="GOVNofSrVKqboJvCfWQnMUNZP+Y="/>
            <table:column id="c_ro_roda_CmsFilePropertyNameValue_propertyNameId" property="propertyNameId" z="+ZqivACizPUrvwe9HFqjoA2OJSQ="/>
            <table:column id="c_ro_roda_CmsFilePropertyNameValue_propertyValueId" property="propertyValueId" z="D3LQiMLv7pJIdcRITt2NLJazR94="/>
        </table:table>
    </page:list>
</div>
