<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_StudyAcl" items="${studyacls}" z="6vux6+NSHdTl+NyY1aST5L6Nmcw=">
        <table:table data="${studyacls}" id="l_ro_roda_StudyAcl" path="/studyacls" z="SOHxYUBMZZyRMHpp9wQR799f+Fo=">
            <table:column id="c_ro_roda_StudyAcl_studyId" property="studyId" z="x0TOJYdpbuXJS5KqxxzI/mhuB1U="/>
            <table:column id="c_ro_roda_StudyAcl_read" property="read" z="ADE80JJ4LJYmiDk6wV0cYJAMsH4="/>
            <table:column id="c_ro_roda_StudyAcl_update" property="update" z="Y0TVSy4xaD4Kk0rXiog/CwkTKdY="/>
            <table:column id="c_ro_roda_StudyAcl_delete" property="delete" z="1kveF5ECDvf66y0ZOJe8kCSxlVU="/>
            <table:column id="c_ro_roda_StudyAcl_modacl" property="modacl" z="qB9GdYfYd6LoKskABnk4WgtUo6w="/>
        </table:table>
    </page:list>
</div>
