<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_StudyAcl" items="${studyacls}" z="AeIi9HpV5yqetxVNxGGaRAAcz7s=">
        <table:table data="${studyacls}" id="l_ro_roda_domain_StudyAcl" path="/studyacls" z="0a1a0K7A9wNzY3K5gUG6K1pJZAo=">
            <table:column id="c_ro_roda_domain_StudyAcl_studyId" property="studyId" z="ulObfgc/emv1oVPYE8Oh6B8sv+8="/>
            <table:column id="c_ro_roda_domain_StudyAcl_read" property="read" z="fiZI/bSBzf1yms/l2UFEIf8/QzI="/>
            <table:column id="c_ro_roda_domain_StudyAcl_update" property="update" z="PpgwFOTATtvX2DnI6X4grXYItAs="/>
            <table:column id="c_ro_roda_domain_StudyAcl_delete" property="delete" z="00qGawjE8tBKwUwjGfKk7zM02/Y="/>
            <table:column id="c_ro_roda_domain_StudyAcl_modacl" property="modacl" z="64Z8GfSS7jqMFdzvblRCCLir9Mk="/>
        </table:table>
    </page:list>
</div>
