<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_StudyAcl" object="${studyacl}" path="/studyacls" z="TPWKbJBT8QXro7BDo6BkyrZW9zo=">
        <field:display field="studyId" id="s_ro_roda_domain_StudyAcl_studyId" object="${studyacl}" z="RbdK+DbNcJGeoaJqDuks+7V1xKQ="/>
        <field:display field="read" id="s_ro_roda_domain_StudyAcl_read" object="${studyacl}" z="Q6vMUk6UB64Bcf+qN9s027HZ4Jo="/>
        <field:display field="update" id="s_ro_roda_domain_StudyAcl_update" object="${studyacl}" z="FmQOn743WecAsbTMCy2m0HREwPM="/>
        <field:display field="delete" id="s_ro_roda_domain_StudyAcl_delete" object="${studyacl}" z="rMQWK3lBP8l2MYGLOhru4/nTLy0="/>
        <field:display field="modacl" id="s_ro_roda_domain_StudyAcl_modacl" object="${studyacl}" z="h5Gv8KulaQjNHyQRoV89Kz9U9ro="/>
    </page:show>
</div>
