<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_StudyAcl" modelAttribute="studyAcl" path="/studyacls" versionField="none" z="j6gP+Q2psuixqF1TEL0YWL3NrGM=">
        <field:checkbox field="read" id="c_ro_roda_domain_StudyAcl_read" z="1nMSHdpntxqWrdHTSCggfZlFRjI="/>
        <field:checkbox field="update" id="c_ro_roda_domain_StudyAcl_update" z="vCyOXtTWiOhokqmS2gCwAIeqldQ="/>
        <field:checkbox field="delete" id="c_ro_roda_domain_StudyAcl_delete" z="Htr11xqmMB7TK/mkxMneJE7DF3M="/>
        <field:checkbox field="modacl" id="c_ro_roda_domain_StudyAcl_modacl" z="vdWuyUHpVrE9l0bUhndjIzF4oAk="/>
    </form:update>
</div>
