<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_StudyAcl" modelAttribute="studyAcl" path="/studyacls" versionField="none" z="7kCFP/EDXKHBZUyWIh0+jFyJG1M=">
        <field:checkbox field="read" id="c_ro_roda_StudyAcl_read" z="mn46fmXPd5dtEXkNZSMn29cAnzc="/>
        <field:checkbox field="update" id="c_ro_roda_StudyAcl_update" z="XbMeP8iImKaO1mi2afp7afcH8Rg="/>
        <field:checkbox field="delete" id="c_ro_roda_StudyAcl_delete" z="d5uptMiJ/5ZeBvM+KYDd6VYCxGI="/>
        <field:checkbox field="modacl" id="c_ro_roda_StudyAcl_modacl" z="ahJFMkcXgxg88GXWVWDN2CmBz6Y="/>
    </form:update>
</div>
