log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#### Hibernate

## general Hibernate settings

#log4j.logger.org.hibernate=ALL
#log4j.logger.org.hibernate=trace
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=OFF

## individual Hibernate settings

# ! to see the full SQL queries + values, enable the next 2 loggers

# ! SQL queries
log4j.logger.org.hibernate.SQL=trace

# ! actual values used in SQL queries
log4j.logger.org.hibernate.type=trace

#log4j.logger.org.hibernate.engine.query=trace
#log4j.logger.org.hibernate.jdbc=trace

#### Spring

## general Spring settings

#log4j.logger.org.springframework=ALL
#log4j.logger.org.springframework=trace
#log4j.logger.org.springframework=debug
#log4j.logger.org.springframework=info
log4j.logger.org.springframework=warn
#log4j.logger.org.springframework=error
#log4j.logger.org.springframework=OFF

## Spring Security
#log4j.logger.org.springframework.security=ALL
log4j.logger.org.springframework.security=warn

## Spring caching
#log4j.logger.org.springframework.cache=ALL
log4j.logger.org.springframework.security=warn

#### EHCACHE
#log4j.logger.net.sf.ehcache=ALL
log4j.logger.org.springframework.security=warn

#### RODA

## settings for all the "roda" classes
log4j.logger.ro.roda=OFF
#log4j.logger.ro.roda=ALL

## logging settings for "roda" importers
#log4j.logger.ro.roda.importer=OFF
#log4j.logger.ro.roda.importer=ALL

## logging settings for "roda" aspect logger (call trace)
log4j.logger.ro.roda.util.AspectLogger=OFF
#log4j.logger.ro.roda.util.AspectLogger=ALL
