<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Item" items="${items}" z="Div6+3qlguTZmkbMUkFo4AHdYkg=">
        <table:table data="${items}" id="l_ro_roda_domain_Item" path="/items" z="9q7taZSqZWHdhmn0lq6DEbG1paM=">
            <table:column id="c_ro_roda_domain_Item_scale" property="scale" z="tpqd2n9bq0IpvUgunJ9QyIQ33y0="/>
            <table:column id="c_ro_roda_domain_Item_value" property="value" z="1m01y/V1JNW5Hvyy1ztFZys405g="/>
            <table:column id="c_ro_roda_domain_Item_name" property="name" z="pnAxAf7UG87n5VfVA4WiT3WIy0Y="/>
        </table:table>
    </page:list>
</div>
