<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Item" modelAttribute="item" path="/items" versionField="none" z="J+9y3MC4RgTn20VLtgFAtbo0OU8=">
        <field:select field="scale" id="c_ro_roda_domain_Item_scale" itemValue="itemId" items="${scales}" path="/scales" z="Z119Ks6XQcSoYFxqKTqvEwlIr8U="/>
        <field:select field="value" id="c_ro_roda_domain_Item_value" itemValue="itemId" items="${values}" path="/values" z="QF67Yj+eNHCK3891rCTScSkBxC0="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_domain_Item_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="i7jLrqg1T+4AOfVfGsAP1NakgB8="/>
        <field:input field="name" id="c_ro_roda_domain_Item_name" required="true" z="hbCeicjGbRQgXvPcwAAUe/vf/5w="/>
    </form:update>
</div>
