<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_CmsSnippet" object="${cmssnippet}" path="/cmssnippets" z="B8jlZNI7EWJJqNDe/xfG5MI2z5k=">
        <field:display field="cmsSnippetGroupId" id="s_ro_roda_domain_CmsSnippet_cmsSnippetGroupId" object="${cmssnippet}" z="/LWIG1bXayXZFmOHk1wn3VKzinU="/>
        <field:display field="name" id="s_ro_roda_domain_CmsSnippet_name" object="${cmssnippet}" z="13K+2S42dhHduJfrQCjIv1xOv84="/>
        <field:display field="snippetContent" id="s_ro_roda_domain_CmsSnippet_snippetContent" object="${cmssnippet}" z="iXpIPWn9zQTaR7K3S/L9ZxGmO+E="/>
    </page:show>
</div>
