<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_File" modelAttribute="file" multipart="true" path="/files" render="${empty dependencies}" z="user-managed">
        <field:input field="name" id="c_ro_roda_domain_File_name" render="false" required="true" z="user-managed"/>
        <field:input field="size" id="c_ro_roda_domain_File_size" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="content" id="c_ro_roda_domain_File_content" required="true" type="file" z="user-managed"/>
        <field:input field="fullPath" id="c_ro_roda_domain_File_fullPath" render="false" z="user-managed"/>
        <field:input field="url" id="c_ro_roda_domain_File_url" render="false" z="user-managed"/>
        <field:input field="contentType" id="c_ro_roda_domain_File_contentType" render="false" z="user-managed"/>
        <field:select field="instances" id="c_ro_roda_domain_File_instances" itemValue="id" items="${instances}" multiple="true" path="/instances" z="Gp9rWKNgSUGH7mK/qR5yVnxypos="/>
        <field:select field="studies1" id="c_ro_roda_domain_File_studies1" itemValue="id" items="${studys}" multiple="true" path="/studys" z="AI0nGJJYVLaePoOgKHLuHZ72aTw="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_domain_File_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="NYJVLaUp9TL6oVC4yy6j4NEZxhc="/>
        <field:simple field="variables" id="c_ro_roda_domain_File_variables" messageCode="entity_reference_not_managed" messageCodeAttribute="Variable" z="VyGBdgZveSLd7p4zINemyIhqQf0="/>
        <field:input field="title" id="c_ro_roda_domain_File_title" z="nn1qf2FshnJpAU5XdZYRMx8VhS0="/>
        <field:input field="description" id="c_ro_roda_domain_File_description" z="8LJREJAr9SJqYV7YatxnFoBWUX0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_File" render="${not empty dependencies}" z="/lO+Lol7DuSyprc38UkEKmrXRHM="/>
</div>
