<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CmsLayout" modelAttribute="cmsLayout" path="/cmslayouts" render="${empty dependencies}" z="3Az3zF/VsCqeHF7V3zWy/8TgzAA=">
        <field:simple field="cmsPages" id="c_ro_roda_domain_CmsLayout_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="LMe+OXD5/ZmK1U9Ru370Qy+uGdA="/>
        <field:select field="cmsLayoutGroupId" id="c_ro_roda_domain_CmsLayout_cmsLayoutGroupId" itemValue="id" items="${cmslayoutgroups}" path="/cmslayoutgroups" z="kb4wn7G2+yAojQx84pRWBlVP4uA="/>
        <field:input field="name" id="c_ro_roda_domain_CmsLayout_name" required="true" z="K9FIbrEjLlbt4iaNtFPz1XssWgQ="/>
        <field:input field="layoutContent" id="c_ro_roda_domain_CmsLayout_layoutContent" required="true" z="CtFEXKZEeOqzqm5E9qVIGVXDnRI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsLayout" render="${not empty dependencies}" z="S9WESiqXm6NLFcURIrtpcSTqf/U="/>
</div>
