<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_FilePropertyNameValue" modelAttribute="filePropertyNameValue" path="/filepropertynamevalues" render="${empty dependencies}" z="kw38VEG62VhfqP9bixTlLEoPqMw=">
        <field:input disableFormBinding="true" field="id.propertyNameId" id="c_ro_roda_domain_FilePropertyNameValue_id_propertyNameId" required="true" validationMessageCode="field_invalid_integer" z="8Vzar+w6bu7zMhWjrCtobJzJU78="/>
        <field:input disableFormBinding="true" field="id.propertyValueId" id="c_ro_roda_domain_FilePropertyNameValue_id_propertyValueId" required="true" validationMessageCode="field_invalid_integer" z="1EMjUuI+pL37CIAAwtxNEvYYr9w="/>
        <field:input disableFormBinding="true" field="id.fileId" id="c_ro_roda_domain_FilePropertyNameValue_id_fileId" required="true" validationMessageCode="field_invalid_integer" z="10TA3ycdKp6ZA6qh/UBb1iWX43c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_FilePropertyNameValue" render="${not empty dependencies}" z="9OAs2smnDgxlobftM16N7lby6/8="/>
</div>
