<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_FilePropertyNameValue" items="${filepropertynamevalues}" z="hHiY835Ry7hSC2ThEzd4PZO1F1Q=">
        <table:table data="${filepropertynamevalues}" id="l_ro_roda_FilePropertyNameValue" path="/filepropertynamevalues" z="DZrYtvlyJ9w35Vr6nzlYF08AwFE=">
            <table:column id="c_ro_roda_FilePropertyNameValue_fileId" property="fileId" z="IQrYUJTXTPLU910s2ZiLB5MnF/Q="/>
            <table:column id="c_ro_roda_FilePropertyNameValue_propertyNameId" property="propertyNameId" z="9uNkWS0CMJzZ2oaM3BtJek7CRvc="/>
            <table:column id="c_ro_roda_FilePropertyNameValue_propertyValueId" property="propertyValueId" z="Ye6Tw7+GJX4FzUyGrovn3XzuKos="/>
        </table:table>
    </page:list>
</div>
