<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_FilePropertyNameValue" object="${filepropertynamevalue}" path="/filepropertynamevalues" z="rGCPgZiUz6elbtsGmYo6OwW2SRM=">
        <field:display field="fileId" id="s_ro_roda_domain_FilePropertyNameValue_fileId" object="${filepropertynamevalue}" z="iuv6PSVbKm03YvOK7mjlpKR2MIY="/>
        <field:display field="propertyNameId" id="s_ro_roda_domain_FilePropertyNameValue_propertyNameId" object="${filepropertynamevalue}" z="wqCAD7TwcvKlw0//usnjpNCCp2w="/>
        <field:display field="propertyValueId" id="s_ro_roda_domain_FilePropertyNameValue_propertyValueId" object="${filepropertynamevalue}" z="fgL2er67QE9xgDF3tWQALC1s4mM="/>
    </page:show>
</div>
