<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_FilePropertyNameValue" object="${filepropertynamevalue}" path="/filepropertynamevalues" z="vBL+MlV5rmujvuLorU9UPssukW8=">
        <field:display field="fileId" id="s_ro_roda_FilePropertyNameValue_fileId" object="${filepropertynamevalue}" z="zl+O0Lfybz8POW4DoNer2m7+0YE="/>
        <field:display field="propertyNameId" id="s_ro_roda_FilePropertyNameValue_propertyNameId" object="${filepropertynamevalue}" z="Ye8+rhCY4WqiE9MYHtzfUogagEk="/>
        <field:display field="propertyValueId" id="s_ro_roda_FilePropertyNameValue_propertyValueId" object="${filepropertynamevalue}" z="IgVCCIstR2imoKJQ1VoqDzBJmFY="/>
    </page:show>
</div>
