// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.AclClass;

privileged aspect AclClass_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AclClass.solrServer;
    
    public static QueryResponse AclClass.search(String queryString) {
        String searchString = "AclClass_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AclClass.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AclClass.indexAclClass(AclClass aclClass) {
        List<AclClass> aclclasses = new ArrayList<AclClass>();
        aclclasses.add(aclClass);
        indexAclClasses(aclclasses);
    }
    
    @Async
    public static void AclClass.indexAclClasses(Collection<AclClass> aclclasses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AclClass aclClass : aclclasses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "aclclass_" + aclClass.getId());
            sid.addField("aclClass.id_l", aclClass.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("aclclass_solrsummary_t", new StringBuilder().append(aclClass.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AclClass.deleteIndex(AclClass aclClass) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("aclclass_" + aclClass.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AclClass.postPersistOrUpdate() {
        indexAclClass(this);
    }
    
    @PreRemove
    private void AclClass.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AclClass.solrServer() {
        SolrServer _solrServer = new AclClass().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
