// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AclClass;

privileged aspect AclClass_Roo_Json {
    
    public String AclClass.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AclClass AclClass.fromJsonToAclClass(String json) {
        return new JSONDeserializer<AclClass>().use(null, AclClass.class).deserialize(json);
    }
    
    public static String AclClass.toJsonArray(Collection<AclClass> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AclClass> AclClass.fromJsonArrayToAclClasses(String json) {
        return new JSONDeserializer<List<AclClass>>().use(null, ArrayList.class).use("values", AclClass.class).deserialize(json);
    }
    
}
