// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.AclEntry;

privileged aspect AclEntry_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AclEntry.solrServer;
    
    public static QueryResponse AclEntry.search(String queryString) {
        String searchString = "AclEntry_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AclEntry.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AclEntry.indexAclEntry(AclEntry aclEntry) {
        List<AclEntry> aclentrys = new ArrayList<AclEntry>();
        aclentrys.add(aclEntry);
        indexAclEntrys(aclentrys);
    }
    
    @Async
    public static void AclEntry.indexAclEntrys(Collection<AclEntry> aclentrys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AclEntry aclEntry : aclentrys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "aclentry_" + aclEntry.getId());
            sid.addField("aclEntry.id_l", aclEntry.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("aclentry_solrsummary_t", new StringBuilder().append(aclEntry.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AclEntry.deleteIndex(AclEntry aclEntry) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("aclentry_" + aclEntry.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AclEntry.postPersistOrUpdate() {
        indexAclEntry(this);
    }
    
    @PreRemove
    private void AclEntry.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AclEntry.solrServer() {
        SolrServer _solrServer = new AclEntry().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
