// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AclEntry;

privileged aspect AclEntry_Roo_Json {
    
    public String AclEntry.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AclEntry AclEntry.fromJsonToAclEntry(String json) {
        return new JSONDeserializer<AclEntry>().use(null, AclEntry.class).deserialize(json);
    }
    
    public static String AclEntry.toJsonArray(Collection<AclEntry> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AclEntry> AclEntry.fromJsonArrayToAclEntrys(String json) {
        return new JSONDeserializer<List<AclEntry>>().use(null, ArrayList.class).use("values", AclEntry.class).deserialize(json);
    }
    
}
