// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.AclClass;
import ro.roda.domain.AclEntry;
import ro.roda.domain.AclObjectIdentity;
import ro.roda.domain.AclSid;

privileged aspect AclObjectIdentity_Roo_DbManaged {
    
    @OneToMany(mappedBy = "aclObjectIdentity")
    private Set<AclEntry> AclObjectIdentity.aclEntries;
    
    @OneToMany(mappedBy = "parentObject")
    private Set<AclObjectIdentity> AclObjectIdentity.aclObjectIdentities;
    
    @ManyToOne
    @JoinColumn(name = "object_id_class", referencedColumnName = "id", nullable = false)
    private AclClass AclObjectIdentity.objectIdClass;
    
    @ManyToOne
    @JoinColumn(name = "parent_object", referencedColumnName = "id", insertable = false, updatable = false)
    private AclObjectIdentity AclObjectIdentity.parentObject;
    
    @ManyToOne
    @JoinColumn(name = "owner_sid", referencedColumnName = "id", nullable = false)
    private AclSid AclObjectIdentity.ownerSid;
    
    @Column(name = "entries_inheriting", columnDefinition = "bool")
    @NotNull
    private boolean AclObjectIdentity.entriesInheriting;
    
    public Set<AclEntry> AclObjectIdentity.getAclEntries() {
        return aclEntries;
    }
    
    public void AclObjectIdentity.setAclEntries(Set<AclEntry> aclEntries) {
        this.aclEntries = aclEntries;
    }
    
    public Set<AclObjectIdentity> AclObjectIdentity.getAclObjectIdentities() {
        return aclObjectIdentities;
    }
    
    public void AclObjectIdentity.setAclObjectIdentities(Set<AclObjectIdentity> aclObjectIdentities) {
        this.aclObjectIdentities = aclObjectIdentities;
    }
    
    public AclClass AclObjectIdentity.getObjectIdClass() {
        return objectIdClass;
    }
    
    public void AclObjectIdentity.setObjectIdClass(AclClass objectIdClass) {
        this.objectIdClass = objectIdClass;
    }
    
    public AclObjectIdentity AclObjectIdentity.getParentObject() {
        return parentObject;
    }
    
    public void AclObjectIdentity.setParentObject(AclObjectIdentity parentObject) {
        this.parentObject = parentObject;
    }
    
    public AclSid AclObjectIdentity.getOwnerSid() {
        return ownerSid;
    }
    
    public void AclObjectIdentity.setOwnerSid(AclSid ownerSid) {
        this.ownerSid = ownerSid;
    }
    
    public boolean AclObjectIdentity.isEntriesInheriting() {
        return entriesInheriting;
    }
    
    public void AclObjectIdentity.setEntriesInheriting(boolean entriesInheriting) {
        this.entriesInheriting = entriesInheriting;
    }
    
}
