// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.AclObjectIdentity;

privileged aspect AclObjectIdentity_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AclObjectIdentity.solrServer;
    
    public static QueryResponse AclObjectIdentity.search(String queryString) {
        String searchString = "AclObjectIdentity_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AclObjectIdentity.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AclObjectIdentity.indexAclObjectIdentity(AclObjectIdentity aclObjectIdentity) {
        List<AclObjectIdentity> aclobjectidentitys = new ArrayList<AclObjectIdentity>();
        aclobjectidentitys.add(aclObjectIdentity);
        indexAclObjectIdentitys(aclobjectidentitys);
    }
    
    @Async
    public static void AclObjectIdentity.indexAclObjectIdentitys(Collection<AclObjectIdentity> aclobjectidentitys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AclObjectIdentity aclObjectIdentity : aclobjectidentitys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "aclobjectidentity_" + aclObjectIdentity.getId());
            sid.addField("aclObjectIdentity.objectidclass_t", aclObjectIdentity.getObjectIdClass());
            sid.addField("aclObjectIdentity.parentobject_t", aclObjectIdentity.getParentObject());
            sid.addField("aclObjectIdentity.ownersid_t", aclObjectIdentity.getOwnerSid());
            sid.addField("aclObjectIdentity.objectididentity_l", aclObjectIdentity.getObjectIdIdentity());
            sid.addField("aclObjectIdentity.id_l", aclObjectIdentity.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("aclobjectidentity_solrsummary_t", new StringBuilder().append(aclObjectIdentity.getObjectIdClass()).append(" ").append(aclObjectIdentity.getParentObject()).append(" ").append(aclObjectIdentity.getOwnerSid()).append(" ").append(aclObjectIdentity.getObjectIdIdentity()).append(" ").append(aclObjectIdentity.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AclObjectIdentity.deleteIndex(AclObjectIdentity aclObjectIdentity) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("aclobjectidentity_" + aclObjectIdentity.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AclObjectIdentity.postPersistOrUpdate() {
        indexAclObjectIdentity(this);
    }
    
    @PreRemove
    private void AclObjectIdentity.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AclObjectIdentity.solrServer() {
        SolrServer _solrServer = new AclObjectIdentity().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
