// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import ro.roda.domain.AclObjectIdentity;

privileged aspect AclObjectIdentity_Roo_JavaBean {
    
    public Long AclObjectIdentity.getObjectIdIdentity() {
        return this.objectIdIdentity;
    }
    
    public void AclObjectIdentity.setObjectIdIdentity(Long objectIdIdentity) {
        this.objectIdIdentity = objectIdIdentity;
    }
    
}
