// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AclObjectIdentity;

privileged aspect AclObjectIdentity_Roo_Json {
    
    public String AclObjectIdentity.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AclObjectIdentity AclObjectIdentity.fromJsonToAclObjectIdentity(String json) {
        return new JSONDeserializer<AclObjectIdentity>().use(null, AclObjectIdentity.class).deserialize(json);
    }
    
    public static String AclObjectIdentity.toJsonArray(Collection<AclObjectIdentity> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AclObjectIdentity> AclObjectIdentity.fromJsonArrayToAclObjectIdentitys(String json) {
        return new JSONDeserializer<List<AclObjectIdentity>>().use(null, ArrayList.class).use("values", AclObjectIdentity.class).deserialize(json);
    }
    
}
