// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AclSid;

privileged aspect AclSid_Roo_Json {
    
    public String AclSid.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AclSid AclSid.fromJsonToAclSid(String json) {
        return new JSONDeserializer<AclSid>().use(null, AclSid.class).deserialize(json);
    }
    
    public static String AclSid.toJsonArray(Collection<AclSid> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AclSid> AclSid.fromJsonArrayToAclSids(String json) {
        return new JSONDeserializer<List<AclSid>>().use(null, ArrayList.class).use("values", AclSid.class).deserialize(json);
    }
    
}
