// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.OneToMany;
import ro.roda.domain.AclEntry;
import ro.roda.domain.AclObjectIdentity;
import ro.roda.domain.AclSid;

privileged aspect AclSid_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sid")
    private Set<AclEntry> AclSid.aclEntries;
    
    @OneToMany(mappedBy = "ownerSid")
    private Set<AclObjectIdentity> AclSid.aclObjectIdentities;
    
    public Set<AclEntry> AclSid.getAclEntries() {
        return aclEntries;
    }
    
    public void AclSid.setAclEntries(Set<AclEntry> aclEntries) {
        this.aclEntries = aclEntries;
    }
    
    public Set<AclObjectIdentity> AclSid.getAclObjectIdentities() {
        return aclObjectIdentities;
    }
    
    public void AclSid.setAclObjectIdentities(Set<AclObjectIdentity> aclObjectIdentities) {
        this.aclObjectIdentities = aclObjectIdentities;
    }
    
}
