// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Address;

privileged aspect Address_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Address.solrServer;
    
    public static QueryResponse Address.search(String queryString) {
        String searchString = "Address_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Address.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Address.indexAddress(Address address) {
        List<Address> addresses = new ArrayList<Address>();
        addresses.add(address);
        indexAddresses(addresses);
    }
    
    @Async
    public static void Address.indexAddresses(Collection<Address> addresses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Address address : addresses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "address_" + address.getId());
            sid.addField("address.id_i", address.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("address_solrsummary_t", new StringBuilder().append(address.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Address.deleteIndex(Address address) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("address_" + address.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Address.postPersistOrUpdate() {
        indexAddress(this);
    }
    
    @PreRemove
    private void Address.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Address.solrServer() {
        SolrServer _solrServer = new Address().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
