// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.AuditLogAction;
import ro.roda.domain.AuditLogChange;
import ro.roda.domain.AuditLogChangeset;
import ro.roda.domain.AuditLogTable;

privileged aspect AuditLogAction_Roo_DbManaged {
    
    @OneToMany(mappedBy = "action", cascade = CascadeType.ALL)
    private Set<AuditLogChange> AuditLogAction.auditLogChanges;
    
    @ManyToOne
    @JoinColumn(name = "changeset", referencedColumnName = "id", nullable = false)
    private AuditLogChangeset AuditLogAction.changeset;
    
    @ManyToOne
    @JoinColumn(name = "audited_table", referencedColumnName = "id", nullable = false)
    private AuditLogTable AuditLogAction.auditedTable;
    
    @Column(name = "audited_row", columnDefinition = "varchar", length = 50)
    private String AuditLogAction.auditedRow;
    
    @Column(name = "type", columnDefinition = "varchar", length = 10)
    @NotNull
    private String AuditLogAction.type;
    
    public Set<AuditLogChange> AuditLogAction.getAuditLogChanges() {
        return auditLogChanges;
    }
    
    public void AuditLogAction.setAuditLogChanges(Set<AuditLogChange> auditLogChanges) {
        this.auditLogChanges = auditLogChanges;
    }
    
    public AuditLogChangeset AuditLogAction.getChangeset() {
        return changeset;
    }
    
    public void AuditLogAction.setChangeset(AuditLogChangeset changeset) {
        this.changeset = changeset;
    }
    
    public AuditLogTable AuditLogAction.getAuditedTable() {
        return auditedTable;
    }
    
    public void AuditLogAction.setAuditedTable(AuditLogTable auditedTable) {
        this.auditedTable = auditedTable;
    }
    
    public String AuditLogAction.getAuditedRow() {
        return auditedRow;
    }
    
    public void AuditLogAction.setAuditedRow(String auditedRow) {
        this.auditedRow = auditedRow;
    }
    
    public String AuditLogAction.getType() {
        return type;
    }
    
    public void AuditLogAction.setType(String type) {
        this.type = type;
    }
    
}
