// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AuditLogAction;

privileged aspect AuditLogAction_Roo_Json {
    
    public String AuditLogAction.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuditLogAction AuditLogAction.fromJsonToAuditLogAction(String json) {
        return new JSONDeserializer<AuditLogAction>().use(null, AuditLogAction.class).deserialize(json);
    }
    
    public static String AuditLogAction.toJsonArray(Collection<AuditLogAction> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuditLogAction> AuditLogAction.fromJsonArrayToAuditLogActions(String json) {
        return new JSONDeserializer<List<AuditLogAction>>().use(null, ArrayList.class).use("values", AuditLogAction.class).deserialize(json);
    }
    
}
