// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AuditLogChangeset;

privileged aspect AuditLogChangeset_Roo_Json {
    
    public String AuditLogChangeset.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuditLogChangeset AuditLogChangeset.fromJsonToAuditLogChangeset(String json) {
        return new JSONDeserializer<AuditLogChangeset>().use(null, AuditLogChangeset.class).deserialize(json);
    }
    
    public static String AuditLogChangeset.toJsonArray(Collection<AuditLogChangeset> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuditLogChangeset> AuditLogChangeset.fromJsonArrayToAuditLogChangesets(String json) {
        return new JSONDeserializer<List<AuditLogChangeset>>().use(null, ArrayList.class).use("values", AuditLogChangeset.class).deserialize(json);
    }
    
}
