// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AuditLogTable;

privileged aspect AuditLogTable_Roo_Json {
    
    public String AuditLogTable.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuditLogTable AuditLogTable.fromJsonToAuditLogTable(String json) {
        return new JSONDeserializer<AuditLogTable>().use(null, AuditLogTable.class).deserialize(json);
    }
    
    public static String AuditLogTable.toJsonArray(Collection<AuditLogTable> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuditLogTable> AuditLogTable.fromJsonArrayToAuditLogTables(String json) {
        return new JSONDeserializer<List<AuditLogTable>>().use(null, ArrayList.class).use("values", AuditLogTable.class).deserialize(json);
    }
    
}
