// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AuditLogField;

privileged aspect AuditLogField_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditLogField.entityManager;
    
    public static final EntityManager AuditLogField.entityManager() {
        EntityManager em = new AuditLogField().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditLogField.countAuditLogFields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditLogField o", Long.class).getSingleResult();
    }
    
    public static List<AuditLogField> AuditLogField.findAllAuditLogFields() {
        return entityManager().createQuery("SELECT o FROM AuditLogField o", AuditLogField.class).getResultList();
    }
    
    public static AuditLogField AuditLogField.findAuditLogField(Integer id) {
        if (id == null) return null;
        return entityManager().find(AuditLogField.class, id);
    }
    
    public static List<AuditLogField> AuditLogField.findAuditLogFieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditLogField o", AuditLogField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditLogField.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditLogField.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditLogField attached = AuditLogField.findAuditLogField(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditLogField.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditLogField.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditLogField AuditLogField.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditLogField merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
