// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.AuditLogChange;

privileged aspect AuditLogChange_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AuditLogChange.solrServer;
    
    public static QueryResponse AuditLogChange.search(String queryString) {
        String searchString = "AuditLogChange_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AuditLogChange.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AuditLogChange.indexAuditLogChange(AuditLogChange auditLogChange) {
        List<AuditLogChange> auditlogchanges = new ArrayList<AuditLogChange>();
        auditlogchanges.add(auditLogChange);
        indexAuditLogChanges(auditlogchanges);
    }
    
    @Async
    public static void AuditLogChange.indexAuditLogChanges(Collection<AuditLogChange> auditlogchanges) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AuditLogChange auditLogChange : auditlogchanges) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "auditlogchange_" + auditLogChange.getId());
            sid.addField("auditLogChange.id_i", auditLogChange.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("auditlogchange_solrsummary_t", new StringBuilder().append(auditLogChange.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AuditLogChange.deleteIndex(AuditLogChange auditLogChange) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("auditlogchange_" + auditLogChange.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AuditLogChange.postPersistOrUpdate() {
        indexAuditLogChange(this);
    }
    
    @PreRemove
    private void AuditLogChange.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AuditLogChange.solrServer() {
        SolrServer _solrServer = new AuditLogChange().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
