// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.AuditLogAction;

privileged aspect AuditLogAction_Roo_Jpa_Entity {
    
    declare @type: AuditLogAction: @Entity;
    
    declare @type: AuditLogAction: @Table(schema = "public", name = "audit_log_action");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer AuditLogAction.id;
    
    public Integer AuditLogAction.getId() {
        return this.id;
    }
    
    public void AuditLogAction.setId(Integer id) {
        this.id = id;
    }
    
}
