// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AuditLogChange;

privileged aspect AuditLogChange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditLogChange.entityManager;
    
    public static final EntityManager AuditLogChange.entityManager() {
        EntityManager em = new AuditLogChange().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditLogChange.countAuditLogChanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditLogChange o", Long.class).getSingleResult();
    }
    
    public static List<AuditLogChange> AuditLogChange.findAllAuditLogChanges() {
        return entityManager().createQuery("SELECT o FROM AuditLogChange o", AuditLogChange.class).getResultList();
    }
    
    public static AuditLogChange AuditLogChange.findAuditLogChange(Integer id) {
        if (id == null) return null;
        return entityManager().find(AuditLogChange.class, id);
    }
    
    public static List<AuditLogChange> AuditLogChange.findAuditLogChangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditLogChange o", AuditLogChange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditLogChange.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditLogChange.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditLogChange attached = AuditLogChange.findAuditLogChange(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditLogChange.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditLogChange.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditLogChange AuditLogChange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditLogChange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
