// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AuditLogChangeset;

privileged aspect AuditLogChangeset_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditLogChangeset.entityManager;
    
    public static final EntityManager AuditLogChangeset.entityManager() {
        EntityManager em = new AuditLogChangeset().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditLogChangeset.countAuditLogChangesets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditLogChangeset o", Long.class).getSingleResult();
    }
    
    public static List<AuditLogChangeset> AuditLogChangeset.findAllAuditLogChangesets() {
        return entityManager().createQuery("SELECT o FROM AuditLogChangeset o", AuditLogChangeset.class).getResultList();
    }
    
    public static AuditLogChangeset AuditLogChangeset.findAuditLogChangeset(Integer id) {
        if (id == null) return null;
        return entityManager().find(AuditLogChangeset.class, id);
    }
    
    public static List<AuditLogChangeset> AuditLogChangeset.findAuditLogChangesetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditLogChangeset o", AuditLogChangeset.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditLogChangeset.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditLogChangeset.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditLogChangeset attached = AuditLogChangeset.findAuditLogChangeset(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditLogChangeset.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditLogChangeset.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditLogChangeset AuditLogChangeset.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditLogChangeset merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
