// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.AuditLogChangeset;

privileged aspect AuditLogChangeset_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AuditLogChangeset.solrServer;
    
    public static QueryResponse AuditLogChangeset.search(String queryString) {
        String searchString = "AuditLogChangeset_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AuditLogChangeset.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AuditLogChangeset.indexAuditLogChangeset(AuditLogChangeset auditLogChangeset) {
        List<AuditLogChangeset> auditlogchangesets = new ArrayList<AuditLogChangeset>();
        auditlogchangesets.add(auditLogChangeset);
        indexAuditLogChangesets(auditlogchangesets);
    }
    
    @Async
    public static void AuditLogChangeset.indexAuditLogChangesets(Collection<AuditLogChangeset> auditlogchangesets) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AuditLogChangeset auditLogChangeset : auditlogchangesets) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "auditlogchangeset_" + auditLogChangeset.getId());
            sid.addField("auditLogChangeset.rodauser_t", auditLogChangeset.getRodauser());
            sid.addField("auditLogChangeset.description_s", auditLogChangeset.getDescription());
            sid.addField("auditLogChangeset.timestamp_dt", auditLogChangeset.getTimestamp().getTime());
            sid.addField("auditLogChangeset.id_i", auditLogChangeset.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("auditlogchangeset_solrsummary_t", new StringBuilder().append(auditLogChangeset.getRodauser()).append(" ").append(auditLogChangeset.getDescription()).append(" ").append(auditLogChangeset.getTimestamp().getTime()).append(" ").append(auditLogChangeset.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AuditLogChangeset.deleteIndex(AuditLogChangeset auditLogChangeset) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("auditlogchangeset_" + auditLogChangeset.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AuditLogChangeset.postPersistOrUpdate() {
        indexAuditLogChangeset(this);
    }
    
    @PreRemove
    private void AuditLogChangeset.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AuditLogChangeset.solrServer() {
        SolrServer _solrServer = new AuditLogChangeset().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
