// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.AuditLogTable;

privileged aspect AuditLogTable_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AuditLogTable.solrServer;
    
    public static QueryResponse AuditLogTable.search(String queryString) {
        String searchString = "AuditLogTable_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AuditLogTable.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AuditLogTable.indexAuditLogTable(AuditLogTable auditLogTable) {
        List<AuditLogTable> auditlogtables = new ArrayList<AuditLogTable>();
        auditlogtables.add(auditLogTable);
        indexAuditLogTables(auditlogtables);
    }
    
    @Async
    public static void AuditLogTable.indexAuditLogTables(Collection<AuditLogTable> auditlogtables) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AuditLogTable auditLogTable : auditlogtables) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "auditlogtable_" + auditLogTable.getId());
            sid.addField("auditLogTable.name_s", auditLogTable.getName());
            sid.addField("auditLogTable.id_i", auditLogTable.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("auditlogtable_solrsummary_t", new StringBuilder().append(auditLogTable.getName()).append(" ").append(auditLogTable.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AuditLogTable.deleteIndex(AuditLogTable auditLogTable) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("auditlogtable_" + auditLogTable.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AuditLogTable.postPersistOrUpdate() {
        indexAuditLogTable(this);
    }
    
    @PreRemove
    private void AuditLogTable.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AuditLogTable.solrServer() {
        SolrServer _solrServer = new AuditLogTable().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
