// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.AuditLogChange;
import ro.roda.domain.AuditLogField;
import ro.roda.domain.AuditLogTable;

privileged aspect AuditLogField_Roo_DbManaged {
    
    @OneToMany(mappedBy = "field", cascade = CascadeType.ALL)
    private Set<AuditLogChange> AuditLogField.auditLogChanges;
    
    @ManyToOne
    @JoinColumn(name = "audited_table", referencedColumnName = "id", nullable = false)
    private AuditLogTable AuditLogField.auditedTable;
    
    @Column(name = "name", columnDefinition = "varchar", length = 40)
    @NotNull
    private String AuditLogField.name;
    
    public Set<AuditLogChange> AuditLogField.getAuditLogChanges() {
        return auditLogChanges;
    }
    
    public void AuditLogField.setAuditLogChanges(Set<AuditLogChange> auditLogChanges) {
        this.auditLogChanges = auditLogChanges;
    }
    
    public AuditLogTable AuditLogField.getAuditedTable() {
        return auditedTable;
    }
    
    public void AuditLogField.setAuditedTable(AuditLogTable auditedTable) {
        this.auditedTable = auditedTable;
    }
    
    public String AuditLogField.getName() {
        return name;
    }
    
    public void AuditLogField.setName(String name) {
        this.name = name;
    }
    
}
