// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AuditLogChange;

privileged aspect AuditLogChange_Roo_Json {
    
    public String AuditLogChange.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuditLogChange AuditLogChange.fromJsonToAuditLogChange(String json) {
        return new JSONDeserializer<AuditLogChange>().use(null, AuditLogChange.class).deserialize(json);
    }
    
    public static String AuditLogChange.toJsonArray(Collection<AuditLogChange> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuditLogChange> AuditLogChange.fromJsonArrayToAuditLogChanges(String json) {
        return new JSONDeserializer<List<AuditLogChange>>().use(null, ArrayList.class).use("values", AuditLogChange.class).deserialize(json);
    }
    
}
