// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AuditLogField;

privileged aspect AuditLogField_Roo_Json {
    
    public String AuditLogField.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuditLogField AuditLogField.fromJsonToAuditLogField(String json) {
        return new JSONDeserializer<AuditLogField>().use(null, AuditLogField.class).deserialize(json);
    }
    
    public static String AuditLogField.toJsonArray(Collection<AuditLogField> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuditLogField> AuditLogField.fromJsonArrayToAuditLogFields(String json) {
        return new JSONDeserializer<List<AuditLogField>>().use(null, ArrayList.class).use("values", AuditLogField.class).deserialize(json);
    }
    
}
