// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.AuthData;

privileged aspect AuthData_Roo_Json {
    
    public String AuthData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuthData AuthData.fromJsonToAuthData(String json) {
        return new JSONDeserializer<AuthData>().use(null, AuthData.class).deserialize(json);
    }
    
    public static String AuthData.toJsonArray(Collection<AuthData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthData> AuthData.fromJsonArrayToAuthDatas(String json) {
        return new JSONDeserializer<List<AuthData>>().use(null, ArrayList.class).use("values", AuthData.class).deserialize(json);
    }
    
}
