// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.AuthoritiesPK;

privileged aspect AuthoritiesPK_Roo_Identifier {
    
    declare @type: AuthoritiesPK: @Embeddable;
    
    @Column(name = "username", columnDefinition = "varchar", nullable = false, length = 64)
    private String AuthoritiesPK.username;
    
    @Column(name = "authority", columnDefinition = "varchar", nullable = false, length = 64)
    private String AuthoritiesPK.authority;
    
    public AuthoritiesPK.new(String username, String authority) {
        super();
        this.username = username;
        this.authority = authority;
    }

    private AuthoritiesPK.new() {
        super();
    }

    public String AuthoritiesPK.getUsername() {
        return username;
    }
    
    public String AuthoritiesPK.getAuthority() {
        return authority;
    }
    
}
