// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AuthData;

privileged aspect AuthData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuthData.entityManager;
    
    public static final EntityManager AuthData.entityManager() {
        EntityManager em = new AuthData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuthData.countAuthDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthData o", Long.class).getSingleResult();
    }
    
    public static List<AuthData> AuthData.findAllAuthDatas() {
        return entityManager().createQuery("SELECT o FROM AuthData o", AuthData.class).getResultList();
    }
    
    public static AuthData AuthData.findAuthData(Integer userId) {
        if (userId == null) return null;
        return entityManager().find(AuthData.class, userId);
    }
    
    public static List<AuthData> AuthData.findAuthDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthData o", AuthData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuthData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuthData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuthData attached = AuthData.findAuthData(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuthData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuthData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuthData AuthData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
