// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Authorities;

privileged aspect Authorities_Roo_Json {
    
    public String Authorities.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Authorities Authorities.fromJsonToAuthorities(String json) {
        return new JSONDeserializer<Authorities>().use(null, Authorities.class).deserialize(json);
    }
    
    public static String Authorities.toJsonArray(Collection<Authorities> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Authorities> Authorities.fromJsonArrayToAuthoritieses(String json) {
        return new JSONDeserializer<List<Authorities>>().use(null, ArrayList.class).use("values", Authorities.class).deserialize(json);
    }
    
}
