// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CatalogStudy;

privileged aspect CatalogStudy_Roo_Json {
    
    public String CatalogStudy.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CatalogStudy CatalogStudy.fromJsonToCatalogStudy(String json) {
        return new JSONDeserializer<CatalogStudy>().use(null, CatalogStudy.class).deserialize(json);
    }
    
    public static String CatalogStudy.toJsonArray(Collection<CatalogStudy> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CatalogStudy> CatalogStudy.fromJsonArrayToCatalogStudys(String json) {
        return new JSONDeserializer<List<CatalogStudy>>().use(null, ArrayList.class).use("values", CatalogStudy.class).deserialize(json);
    }
    
}
