// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CatalogStudyPK;

privileged aspect CatalogStudyPK_Roo_Json {
    
    public String CatalogStudyPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CatalogStudyPK CatalogStudyPK.fromJsonToCatalogStudyPK(String json) {
        return new JSONDeserializer<CatalogStudyPK>().use(null, CatalogStudyPK.class).deserialize(json);
    }
    
    public static String CatalogStudyPK.toJsonArray(Collection<CatalogStudyPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CatalogStudyPK> CatalogStudyPK.fromJsonArrayToCatalogStudyPKs(String json) {
        return new JSONDeserializer<List<CatalogStudyPK>>().use(null, ArrayList.class).use("values", CatalogStudyPK.class).deserialize(json);
    }
    
}
