// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Catalog;
import ro.roda.domain.CatalogStudy;
import ro.roda.domain.Study;

privileged aspect CatalogStudy_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "catalog_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Catalog CatalogStudy.catalogId;
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Study CatalogStudy.studyId;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CatalogStudy.added;
    
    public Catalog CatalogStudy.getCatalogId() {
        return catalogId;
    }
    
    public void CatalogStudy.setCatalogId(Catalog catalogId) {
        this.catalogId = catalogId;
    }
    
    public Study CatalogStudy.getStudyId() {
        return studyId;
    }
    
    public void CatalogStudy.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public Calendar CatalogStudy.getAdded() {
        return added;
    }
    
    public void CatalogStudy.setAdded(Calendar added) {
        this.added = added;
    }
    
}
