// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.CatalogAcl;
import ro.roda.domain.CatalogAclPK;

privileged aspect CatalogAcl_Roo_Jpa_Entity {
    
    declare @type: CatalogAcl: @Entity;
    
    declare @type: CatalogAcl: @Table(schema = "public", name = "catalog_acl");
    
    @EmbeddedId
    private CatalogAclPK CatalogAcl.id;
    
    public CatalogAclPK CatalogAcl.getId() {
        return this.id;
    }
    
    public void CatalogAcl.setId(CatalogAclPK id) {
        this.id = id;
    }
    
}
