// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.CatalogAclPK;

privileged aspect CatalogAclPK_Roo_Identifier {
    
    declare @type: CatalogAclPK: @Embeddable;
    
    @Column(name = "catalog_id", columnDefinition = "int4", nullable = false)
    private Integer CatalogAclPK.catalogId;
    
    @Column(name = "aro_id", columnDefinition = "int4", nullable = false)
    private Integer CatalogAclPK.aroId;
    
    @Column(name = "aro_type", columnDefinition = "int4", nullable = false)
    private Integer CatalogAclPK.aroType;
    
    public CatalogAclPK.new(Integer catalogId, Integer aroId, Integer aroType) {
        super();
        this.catalogId = catalogId;
        this.aroId = aroId;
        this.aroType = aroType;
    }

    private CatalogAclPK.new() {
        super();
    }

    public Integer CatalogAclPK.getCatalogId() {
        return catalogId;
    }
    
    public Integer CatalogAclPK.getAroId() {
        return aroId;
    }
    
    public Integer CatalogAclPK.getAroType() {
        return aroType;
    }
    
}
