// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Catalog;
import ro.roda.domain.CatalogStudy;
import ro.roda.domain.Users;

privileged aspect Catalog_Roo_DbManaged {
    
    @OneToMany(mappedBy = "parentId")
    private Set<Catalog> Catalog.catalogs;
    
    @OneToMany(mappedBy = "catalogId")
    private Set<CatalogStudy> Catalog.catalogStudies;
    
    @ManyToOne
    @JoinColumn(name = "parent_id", referencedColumnName = "id", insertable = false, updatable = false)
    private Catalog Catalog.parentId;
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "id", nullable = false)
    private Users Catalog.owner;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String Catalog.name;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Catalog.added;
    
    @Column(name = "sequencenr", columnDefinition = "int4")
    private Integer Catalog.sequencenr;
    
    @Column(name = "description", columnDefinition = "text")
    private String Catalog.description;
    
    public Set<Catalog> Catalog.getCatalogs() {
        return catalogs;
    }
    
    public void Catalog.setCatalogs(Set<Catalog> catalogs) {
        this.catalogs = catalogs;
    }
    
    public Set<CatalogStudy> Catalog.getCatalogStudies() {
        return catalogStudies;
    }
    
    public void Catalog.setCatalogStudies(Set<CatalogStudy> catalogStudies) {
        this.catalogStudies = catalogStudies;
    }
    
    public Catalog Catalog.getParentId() {
        return parentId;
    }
    
    public void Catalog.setParentId(Catalog parentId) {
        this.parentId = parentId;
    }
    
    public Users Catalog.getOwner() {
        return owner;
    }
    
    public void Catalog.setOwner(Users owner) {
        this.owner = owner;
    }
    
    public String Catalog.getName() {
        return name;
    }
    
    public void Catalog.setName(String name) {
        this.name = name;
    }
    
    public Calendar Catalog.getAdded() {
        return added;
    }
    
    public void Catalog.setAdded(Calendar added) {
        this.added = added;
    }
    
    public Integer Catalog.getSequencenr() {
        return sequencenr;
    }
    
    public void Catalog.setSequencenr(Integer sequencenr) {
        this.sequencenr = sequencenr;
    }
    
    public String Catalog.getDescription() {
        return description;
    }
    
    public void Catalog.setDescription(String description) {
        this.description = description;
    }
    
}
