// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Catalog;

privileged aspect Catalog_Roo_Json {
    
    public String Catalog.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Catalog Catalog.fromJsonToCatalog(String json) {
        return new JSONDeserializer<Catalog>().use(null, Catalog.class).deserialize(json);
    }
    
    public static String Catalog.toJsonArray(Collection<Catalog> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Catalog> Catalog.fromJsonArrayToCatalogs(String json) {
        return new JSONDeserializer<List<Catalog>>().use(null, ArrayList.class).use("values", Catalog.class).deserialize(json);
    }
    
}
