// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.CatalogAcl;

privileged aspect CatalogAcl_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CatalogAcl.solrServer;
    
    public static QueryResponse CatalogAcl.search(String queryString) {
        String searchString = "CatalogAcl_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CatalogAcl.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CatalogAcl.indexCatalogAcl(CatalogAcl catalogAcl) {
        List<CatalogAcl> catalogacls = new ArrayList<CatalogAcl>();
        catalogacls.add(catalogAcl);
        indexCatalogAcls(catalogacls);
    }
    
    @Async
    public static void CatalogAcl.indexCatalogAcls(Collection<CatalogAcl> catalogacls) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CatalogAcl catalogAcl : catalogacls) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "catalogacl_" + catalogAcl.getId());
            sid.addField("catalogAcl.catalogid_t", catalogAcl.getCatalogId());
            sid.addField("catalogAcl.read_b", catalogAcl.getRead());
            sid.addField("catalogAcl.update_b", catalogAcl.getUpdate());
            sid.addField("catalogAcl.delete_b", catalogAcl.getDelete());
            sid.addField("catalogAcl.modacl_b", catalogAcl.getModacl());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("catalogacl_solrsummary_t", new StringBuilder().append(catalogAcl.getCatalogId()).append(" ").append(catalogAcl.getRead()).append(" ").append(catalogAcl.getUpdate()).append(" ").append(catalogAcl.getDelete()).append(" ").append(catalogAcl.getModacl()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CatalogAcl.deleteIndex(CatalogAcl catalogAcl) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("catalogacl_" + catalogAcl.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CatalogAcl.postPersistOrUpdate() {
        indexCatalogAcl(this);
    }
    
    @PreRemove
    private void CatalogAcl.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CatalogAcl.solrServer() {
        SolrServer _solrServer = new CatalogAcl().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
