// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Catalog;
import ro.roda.domain.CatalogAcl;
import ro.roda.domain.CatalogStudy;
import ro.roda.domain.Rodauser;

privileged aspect Catalog_Roo_DbManaged {
    
    @OneToMany(mappedBy = "catalogId")
    private Set<CatalogAcl> Catalog.catalogAcls;
    
    @OneToMany(mappedBy = "catalogId")
    private Set<CatalogStudy> Catalog.catalogStudies;
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "id", nullable = false)
    private Rodauser Catalog.owner;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String Catalog.name;
    
    @Column(name = "parent_id", columnDefinition = "int4")
    private Integer Catalog.parentId;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Catalog.added;
    
    @Column(name = "sequencenr", columnDefinition = "int4")
    private Integer Catalog.sequencenr;
    
    @Column(name = "description", columnDefinition = "text")
    private String Catalog.description;
    
    public Set<CatalogAcl> Catalog.getCatalogAcls() {
        return catalogAcls;
    }
    
    public void Catalog.setCatalogAcls(Set<CatalogAcl> catalogAcls) {
        this.catalogAcls = catalogAcls;
    }
    
    public Set<CatalogStudy> Catalog.getCatalogStudies() {
        return catalogStudies;
    }
    
    public void Catalog.setCatalogStudies(Set<CatalogStudy> catalogStudies) {
        this.catalogStudies = catalogStudies;
    }
    
    public Rodauser Catalog.getOwner() {
        return owner;
    }
    
    public void Catalog.setOwner(Rodauser owner) {
        this.owner = owner;
    }
    
    public String Catalog.getName() {
        return name;
    }
    
    public void Catalog.setName(String name) {
        this.name = name;
    }
    
    public Integer Catalog.getParentId() {
        return parentId;
    }
    
    public void Catalog.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
    public Calendar Catalog.getAdded() {
        return added;
    }
    
    public void Catalog.setAdded(Calendar added) {
        this.added = added;
    }
    
    public Integer Catalog.getSequencenr() {
        return sequencenr;
    }
    
    public void Catalog.setSequencenr(Integer sequencenr) {
        this.sequencenr = sequencenr;
    }
    
    public String Catalog.getDescription() {
        return description;
    }
    
    public void Catalog.setDescription(String description) {
        this.description = description;
    }
    
}
