// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Address;
import ro.roda.domain.City;
import ro.roda.domain.Country;
import ro.roda.domain.Region;

privileged aspect City_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "region_city", joinColumns = { @JoinColumn(name = "city_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "region_id", nullable = false) })
    private Set<Region> City.regions;
    
    @OneToMany(mappedBy = "cityId")
    private Set<Address> City.addresses;
    
    @ManyToOne
    @JoinColumn(name = "country_id", referencedColumnName = "id", nullable = false)
    private Country City.countryId;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String City.name;
    
    @Column(name = "city_code", columnDefinition = "varchar", length = 50)
    private String City.cityCode;
    
    @Column(name = "city_code_name", columnDefinition = "varchar", length = 100)
    private String City.cityCodeName;
    
    @Column(name = "city_code_sup", columnDefinition = "varchar", length = 100)
    private String City.cityCodeSup;
    
    @Column(name = "prefix", columnDefinition = "varchar", length = 50)
    private String City.prefix;
    
    @Column(name = "city_type", columnDefinition = "varchar", length = 50)
    private String City.cityType;
    
    @Column(name = "city_type_system", columnDefinition = "varchar", length = 50)
    private String City.cityTypeSystem;
    
    public Set<Region> City.getRegions() {
        return regions;
    }
    
    public void City.setRegions(Set<Region> regions) {
        this.regions = regions;
    }
    
    public Set<Address> City.getAddresses() {
        return addresses;
    }
    
    public void City.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public Country City.getCountryId() {
        return countryId;
    }
    
    public void City.setCountryId(Country countryId) {
        this.countryId = countryId;
    }
    
    public String City.getName() {
        return name;
    }
    
    public void City.setName(String name) {
        this.name = name;
    }
    
    public String City.getCityCode() {
        return cityCode;
    }
    
    public void City.setCityCode(String cityCode) {
        this.cityCode = cityCode;
    }
    
    public String City.getCityCodeName() {
        return cityCodeName;
    }
    
    public void City.setCityCodeName(String cityCodeName) {
        this.cityCodeName = cityCodeName;
    }
    
    public String City.getCityCodeSup() {
        return cityCodeSup;
    }
    
    public void City.setCityCodeSup(String cityCodeSup) {
        this.cityCodeSup = cityCodeSup;
    }
    
    public String City.getPrefix() {
        return prefix;
    }
    
    public void City.setPrefix(String prefix) {
        this.prefix = prefix;
    }
    
    public String City.getCityType() {
        return cityType;
    }
    
    public void City.setCityType(String cityType) {
        this.cityType = cityType;
    }
    
    public String City.getCityTypeSystem() {
        return cityTypeSystem;
    }
    
    public void City.setCityTypeSystem(String cityTypeSystem) {
        this.cityTypeSystem = cityTypeSystem;
    }
    
}
