// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.City;

privileged aspect City_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer City.solrServer;
    
    public static QueryResponse City.search(String queryString) {
        String searchString = "City_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse City.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void City.indexCity(City city) {
        List<City> citys = new ArrayList<City>();
        citys.add(city);
        indexCitys(citys);
    }
    
    @Async
    public static void City.indexCitys(Collection<City> citys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (City city : citys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "city_" + city.getId());
            sid.addField("city.id_i", city.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("city_solrsummary_t", new StringBuilder().append(city.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void City.deleteIndex(City city) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("city_" + city.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void City.postPersistOrUpdate() {
        indexCity(this);
    }
    
    @PreRemove
    private void City.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer City.solrServer() {
        SolrServer _solrServer = new City().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
