// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsFile;

privileged aspect CmsFile_Roo_Json {
    
    public String CmsFile.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsFile CmsFile.fromJsonToCmsFile(String json) {
        return new JSONDeserializer<CmsFile>().use(null, CmsFile.class).deserialize(json);
    }
    
    public static String CmsFile.toJsonArray(Collection<CmsFile> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsFile> CmsFile.fromJsonArrayToCmsFiles(String json) {
        return new JSONDeserializer<List<CmsFile>>().use(null, ArrayList.class).use("values", CmsFile.class).deserialize(json);
    }
    
}
