// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsFilePropertyNameValue;
import ro.roda.domain.CmsFilePropertyNameValuePK;

privileged aspect CmsFilePropertyNameValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsFilePropertyNameValue.entityManager;
    
    public static final EntityManager CmsFilePropertyNameValue.entityManager() {
        EntityManager em = new CmsFilePropertyNameValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsFilePropertyNameValue.countCmsFilePropertyNameValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsFilePropertyNameValue o", Long.class).getSingleResult();
    }
    
    public static List<CmsFilePropertyNameValue> CmsFilePropertyNameValue.findAllCmsFilePropertyNameValues() {
        return entityManager().createQuery("SELECT o FROM CmsFilePropertyNameValue o", CmsFilePropertyNameValue.class).getResultList();
    }
    
    public static CmsFilePropertyNameValue CmsFilePropertyNameValue.findCmsFilePropertyNameValue(CmsFilePropertyNameValuePK id) {
        if (id == null) return null;
        return entityManager().find(CmsFilePropertyNameValue.class, id);
    }
    
    public static List<CmsFilePropertyNameValue> CmsFilePropertyNameValue.findCmsFilePropertyNameValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsFilePropertyNameValue o", CmsFilePropertyNameValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsFilePropertyNameValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsFilePropertyNameValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsFilePropertyNameValue attached = CmsFilePropertyNameValue.findCmsFilePropertyNameValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsFilePropertyNameValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsFilePropertyNameValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsFilePropertyNameValue CmsFilePropertyNameValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsFilePropertyNameValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
