// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsFolder;

privileged aspect CmsFolder_Roo_Json {
    
    public String CmsFolder.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsFolder CmsFolder.fromJsonToCmsFolder(String json) {
        return new JSONDeserializer<CmsFolder>().use(null, CmsFolder.class).deserialize(json);
    }
    
    public static String CmsFolder.toJsonArray(Collection<CmsFolder> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsFolder> CmsFolder.fromJsonArrayToCmsFolders(String json) {
        return new JSONDeserializer<List<CmsFolder>>().use(null, ArrayList.class).use("values", CmsFolder.class).deserialize(json);
    }
    
}
