// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsFilePropertyNameValue;

privileged aspect CmsFilePropertyNameValue_Roo_Json {
    
    public String CmsFilePropertyNameValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsFilePropertyNameValue CmsFilePropertyNameValue.fromJsonToCmsFilePropertyNameValue(String json) {
        return new JSONDeserializer<CmsFilePropertyNameValue>().use(null, CmsFilePropertyNameValue.class).deserialize(json);
    }
    
    public static String CmsFilePropertyNameValue.toJsonArray(Collection<CmsFilePropertyNameValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsFilePropertyNameValue> CmsFilePropertyNameValue.fromJsonArrayToCmsFilePropertyNameValues(String json) {
        return new JSONDeserializer<List<CmsFilePropertyNameValue>>().use(null, ArrayList.class).use("values", CmsFilePropertyNameValue.class).deserialize(json);
    }
    
}
