// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.CmsFile;
import ro.roda.domain.CmsFolder;

privileged aspect CmsFile_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "cms_folder_id", referencedColumnName = "id", nullable = false)
    private CmsFolder CmsFile.cmsFolderId;
    
    @Column(name = "filename", columnDefinition = "text")
    @NotNull
    private String CmsFile.filename;
    
    @Column(name = "label", columnDefinition = "varchar", length = 100)
    @NotNull
    private String CmsFile.label;
    
    @Column(name = "filesize", columnDefinition = "int8")
    private Long CmsFile.filesize;
    
    public CmsFolder CmsFile.getCmsFolderId() {
        return cmsFolderId;
    }
    
    public void CmsFile.setCmsFolderId(CmsFolder cmsFolderId) {
        this.cmsFolderId = cmsFolderId;
    }
    
    public String CmsFile.getFilename() {
        return filename;
    }
    
    public void CmsFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String CmsFile.getLabel() {
        return label;
    }
    
    public void CmsFile.setLabel(String label) {
        this.label = label;
    }
    
    public Long CmsFile.getFilesize() {
        return filesize;
    }
    
    public void CmsFile.setFilesize(Long filesize) {
        this.filesize = filesize;
    }
    
}
