// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.CmsFilePropertyNameValue;

privileged aspect CmsFilePropertyNameValue_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CmsFilePropertyNameValue.solrServer;
    
    public static QueryResponse CmsFilePropertyNameValue.search(String queryString) {
        String searchString = "CmsFilePropertyNameValue_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CmsFilePropertyNameValue.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CmsFilePropertyNameValue.indexCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue) {
        List<CmsFilePropertyNameValue> cmsfilepropertynamevalues = new ArrayList<CmsFilePropertyNameValue>();
        cmsfilepropertynamevalues.add(cmsFilePropertyNameValue);
        indexCmsFilePropertyNameValues(cmsfilepropertynamevalues);
    }
    
    @Async
    public static void CmsFilePropertyNameValue.indexCmsFilePropertyNameValues(Collection<CmsFilePropertyNameValue> cmsfilepropertynamevalues) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CmsFilePropertyNameValue cmsFilePropertyNameValue : cmsfilepropertynamevalues) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "cmsfilepropertynamevalue_" + cmsFilePropertyNameValue.getId());
            sid.addField("cmsFilePropertyNameValue.cmsfileid_t", cmsFilePropertyNameValue.getCmsFileId());
            sid.addField("cmsFilePropertyNameValue.propertynameid_t", cmsFilePropertyNameValue.getPropertyNameId());
            sid.addField("cmsFilePropertyNameValue.propertyvalueid_t", cmsFilePropertyNameValue.getPropertyValueId());
            sid.addField("cmsFilePropertyNameValue.id_t", cmsFilePropertyNameValue.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("cmsfilepropertynamevalue_solrsummary_t", new StringBuilder().append(cmsFilePropertyNameValue.getCmsFileId()).append(" ").append(cmsFilePropertyNameValue.getPropertyNameId()).append(" ").append(cmsFilePropertyNameValue.getPropertyValueId()).append(" ").append(cmsFilePropertyNameValue.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CmsFilePropertyNameValue.deleteIndex(CmsFilePropertyNameValue cmsFilePropertyNameValue) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("cmsfilepropertynamevalue_" + cmsFilePropertyNameValue.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CmsFilePropertyNameValue.postPersistOrUpdate() {
        indexCmsFilePropertyNameValue(this);
    }
    
    @PreRemove
    private void CmsFilePropertyNameValue.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CmsFilePropertyNameValue.solrServer() {
        SolrServer _solrServer = new CmsFilePropertyNameValue().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
