// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.CmsFilePropertyNameValuePK;

privileged aspect CmsFilePropertyNameValuePK_Roo_Identifier {
    
    declare @type: CmsFilePropertyNameValuePK: @Embeddable;
    
    @Column(name = "cms_file_id", columnDefinition = "int4", nullable = false)
    private Integer CmsFilePropertyNameValuePK.cmsFileId;
    
    @Column(name = "property_name_id", columnDefinition = "int4", nullable = false)
    private Integer CmsFilePropertyNameValuePK.propertyNameId;
    
    @Column(name = "property_value_id", columnDefinition = "int4", nullable = false)
    private Integer CmsFilePropertyNameValuePK.propertyValueId;
    
    public CmsFilePropertyNameValuePK.new(Integer cmsFileId, Integer propertyNameId, Integer propertyValueId) {
        super();
        this.cmsFileId = cmsFileId;
        this.propertyNameId = propertyNameId;
        this.propertyValueId = propertyValueId;
    }

    private CmsFilePropertyNameValuePK.new() {
        super();
    }

    public Integer CmsFilePropertyNameValuePK.getCmsFileId() {
        return cmsFileId;
    }
    
    public Integer CmsFilePropertyNameValuePK.getPropertyNameId() {
        return propertyNameId;
    }
    
    public Integer CmsFilePropertyNameValuePK.getPropertyValueId() {
        return propertyValueId;
    }
    
}
