// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.CmsLayout;
import ro.roda.domain.CmsLayoutGroup;

privileged aspect CmsLayoutGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "cmsLayoutGroupId")
    private Set<CmsLayout> CmsLayoutGroup.cmsLayouts;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String CmsLayoutGroup.name;
    
    @Column(name = "parent_id", columnDefinition = "int4")
    private Integer CmsLayoutGroup.parentId;
    
    @Column(name = "description", columnDefinition = "text")
    private String CmsLayoutGroup.description;
    
    public Set<CmsLayout> CmsLayoutGroup.getCmsLayouts() {
        return cmsLayouts;
    }
    
    public void CmsLayoutGroup.setCmsLayouts(Set<CmsLayout> cmsLayouts) {
        this.cmsLayouts = cmsLayouts;
    }
    
    public String CmsLayoutGroup.getName() {
        return name;
    }
    
    public void CmsLayoutGroup.setName(String name) {
        this.name = name;
    }
    
    public Integer CmsLayoutGroup.getParentId() {
        return parentId;
    }
    
    public void CmsLayoutGroup.setParentId(Integer parentId) {
        this.parentId = parentId;
    }
    
    public String CmsLayoutGroup.getDescription() {
        return description;
    }
    
    public void CmsLayoutGroup.setDescription(String description) {
        this.description = description;
    }
    
}
