// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsLayoutGroup;

privileged aspect CmsLayoutGroup_Roo_Json {
    
    public String CmsLayoutGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsLayoutGroup CmsLayoutGroup.fromJsonToCmsLayoutGroup(String json) {
        return new JSONDeserializer<CmsLayoutGroup>().use(null, CmsLayoutGroup.class).deserialize(json);
    }
    
    public static String CmsLayoutGroup.toJsonArray(Collection<CmsLayoutGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsLayoutGroup> CmsLayoutGroup.fromJsonArrayToCmsLayoutGroups(String json) {
        return new JSONDeserializer<List<CmsLayoutGroup>>().use(null, ArrayList.class).use("values", CmsLayoutGroup.class).deserialize(json);
    }
    
}
