// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsLayout;

privileged aspect CmsLayout_Roo_Json {
    
    public String CmsLayout.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsLayout CmsLayout.fromJsonToCmsLayout(String json) {
        return new JSONDeserializer<CmsLayout>().use(null, CmsLayout.class).deserialize(json);
    }
    
    public static String CmsLayout.toJsonArray(Collection<CmsLayout> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsLayout> CmsLayout.fromJsonArrayToCmsLayouts(String json) {
        return new JSONDeserializer<List<CmsLayout>>().use(null, ArrayList.class).use("values", CmsLayout.class).deserialize(json);
    }
    
}
