// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.CmsLayoutGroup;

privileged aspect CmsLayoutGroup_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CmsLayoutGroup.solrServer;
    
    public static QueryResponse CmsLayoutGroup.search(String queryString) {
        String searchString = "CmsLayoutGroup_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CmsLayoutGroup.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CmsLayoutGroup.indexCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup) {
        List<CmsLayoutGroup> cmslayoutgroups = new ArrayList<CmsLayoutGroup>();
        cmslayoutgroups.add(cmsLayoutGroup);
        indexCmsLayoutGroups(cmslayoutgroups);
    }
    
    @Async
    public static void CmsLayoutGroup.indexCmsLayoutGroups(Collection<CmsLayoutGroup> cmslayoutgroups) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CmsLayoutGroup cmsLayoutGroup : cmslayoutgroups) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "cmslayoutgroup_" + cmsLayoutGroup.getId());
            sid.addField("cmsLayoutGroup.parentid_t", cmsLayoutGroup.getParentId());
            sid.addField("cmsLayoutGroup.name_s", cmsLayoutGroup.getName());
            sid.addField("cmsLayoutGroup.description_s", cmsLayoutGroup.getDescription());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("cmslayoutgroup_solrsummary_t", new StringBuilder().append(cmsLayoutGroup.getParentId()).append(" ").append(cmsLayoutGroup.getName()).append(" ").append(cmsLayoutGroup.getDescription()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CmsLayoutGroup.deleteIndex(CmsLayoutGroup cmsLayoutGroup) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("cmslayoutgroup_" + cmsLayoutGroup.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CmsLayoutGroup.postPersistOrUpdate() {
        indexCmsLayoutGroup(this);
    }
    
    @PreRemove
    private void CmsLayoutGroup.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CmsLayoutGroup.solrServer() {
        SolrServer _solrServer = new CmsLayoutGroup().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
