// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsLayout;

privileged aspect CmsLayout_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsLayout.entityManager;
    
    public static final EntityManager CmsLayout.entityManager() {
        EntityManager em = new CmsLayout().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsLayout.countCmsLayouts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsLayout o", Long.class).getSingleResult();
    }
    
    public static List<CmsLayout> CmsLayout.findAllCmsLayouts() {
        return entityManager().createQuery("SELECT o FROM CmsLayout o", CmsLayout.class).getResultList();
    }
    
    public static CmsLayout CmsLayout.findCmsLayout(Integer id) {
        if (id == null) return null;
        return entityManager().find(CmsLayout.class, id);
    }
    
    public static List<CmsLayout> CmsLayout.findCmsLayoutEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsLayout o", CmsLayout.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsLayout.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsLayout.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsLayout attached = CmsLayout.findCmsLayout(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsLayout.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsLayout.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsLayout CmsLayout.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsLayout merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
