// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.CmsPage;
import ro.roda.domain.CmsPageType;

privileged aspect CmsPageType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "cmsPageTypeId")
    private Set<CmsPage> CmsPageType.cmsPages;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String CmsPageType.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String CmsPageType.description;
    
    public Set<CmsPage> CmsPageType.getCmsPages() {
        return cmsPages;
    }
    
    public void CmsPageType.setCmsPages(Set<CmsPage> cmsPages) {
        this.cmsPages = cmsPages;
    }
    
    public String CmsPageType.getName() {
        return name;
    }
    
    public void CmsPageType.setName(String name) {
        this.name = name;
    }
    
    public String CmsPageType.getDescription() {
        return description;
    }
    
    public void CmsPageType.setDescription(String description) {
        this.description = description;
    }
    
}
