// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsPageType;

privileged aspect CmsPageType_Roo_Json {
    
    public String CmsPageType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsPageType CmsPageType.fromJsonToCmsPageType(String json) {
        return new JSONDeserializer<CmsPageType>().use(null, CmsPageType.class).deserialize(json);
    }
    
    public static String CmsPageType.toJsonArray(Collection<CmsPageType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsPageType> CmsPageType.fromJsonArrayToCmsPageTypes(String json) {
        return new JSONDeserializer<List<CmsPageType>>().use(null, ArrayList.class).use("values", CmsPageType.class).deserialize(json);
    }
    
}
