// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsPage;

privileged aspect CmsPage_Roo_Json {
    
    public String CmsPage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsPage CmsPage.fromJsonToCmsPage(String json) {
        return new JSONDeserializer<CmsPage>().use(null, CmsPage.class).deserialize(json);
    }
    
    public static String CmsPage.toJsonArray(Collection<CmsPage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsPage> CmsPage.fromJsonArrayToCmsPages(String json) {
        return new JSONDeserializer<List<CmsPage>>().use(null, ArrayList.class).use("values", CmsPage.class).deserialize(json);
    }
    
}
