// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsPageContent;

privileged aspect CmsPageContent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsPageContent.entityManager;
    
    public static final EntityManager CmsPageContent.entityManager() {
        EntityManager em = new CmsPageContent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsPageContent.countCmsPageContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsPageContent o", Long.class).getSingleResult();
    }
    
    public static List<CmsPageContent> CmsPageContent.findAllCmsPageContents() {
        return entityManager().createQuery("SELECT o FROM CmsPageContent o", CmsPageContent.class).getResultList();
    }
    
    public static CmsPageContent CmsPageContent.findCmsPageContent(Integer id) {
        if (id == null) return null;
        return entityManager().find(CmsPageContent.class, id);
    }
    
    public static List<CmsPageContent> CmsPageContent.findCmsPageContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsPageContent o", CmsPageContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsPageContent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsPageContent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsPageContent attached = CmsPageContent.findCmsPageContent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsPageContent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsPageContent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsPageContent CmsPageContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsPageContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
