// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsPageContent;

privileged aspect CmsPageContent_Roo_Json {
    
    public String CmsPageContent.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsPageContent CmsPageContent.fromJsonToCmsPageContent(String json) {
        return new JSONDeserializer<CmsPageContent>().use(null, CmsPageContent.class).deserialize(json);
    }
    
    public static String CmsPageContent.toJsonArray(Collection<CmsPageContent> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsPageContent> CmsPageContent.fromJsonArrayToCmsPageContents(String json) {
        return new JSONDeserializer<List<CmsPageContent>>().use(null, ArrayList.class).use("values", CmsPageContent.class).deserialize(json);
    }
    
}
