// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsSnippet;

privileged aspect CmsSnippet_Roo_Json {
    
    public String CmsSnippet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsSnippet CmsSnippet.fromJsonToCmsSnippet(String json) {
        return new JSONDeserializer<CmsSnippet>().use(null, CmsSnippet.class).deserialize(json);
    }
    
    public static String CmsSnippet.toJsonArray(Collection<CmsSnippet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsSnippet> CmsSnippet.fromJsonArrayToCmsSnippets(String json) {
        return new JSONDeserializer<List<CmsSnippet>>().use(null, ArrayList.class).use("values", CmsSnippet.class).deserialize(json);
    }
    
}
