// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CmsSnippetGroup;

privileged aspect CmsSnippetGroup_Roo_Json {
    
    public String CmsSnippetGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsSnippetGroup CmsSnippetGroup.fromJsonToCmsSnippetGroup(String json) {
        return new JSONDeserializer<CmsSnippetGroup>().use(null, CmsSnippetGroup.class).deserialize(json);
    }
    
    public static String CmsSnippetGroup.toJsonArray(Collection<CmsSnippetGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsSnippetGroup> CmsSnippetGroup.fromJsonArrayToCmsSnippetGroups(String json) {
        return new JSONDeserializer<List<CmsSnippetGroup>>().use(null, ArrayList.class).use("values", CmsSnippetGroup.class).deserialize(json);
    }
    
}
