// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsSnippetGroup;

privileged aspect CmsSnippetGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsSnippetGroup.entityManager;
    
    public static final EntityManager CmsSnippetGroup.entityManager() {
        EntityManager em = new CmsSnippetGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsSnippetGroup.countCmsSnippetGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsSnippetGroup o", Long.class).getSingleResult();
    }
    
    public static List<CmsSnippetGroup> CmsSnippetGroup.findAllCmsSnippetGroups() {
        return entityManager().createQuery("SELECT o FROM CmsSnippetGroup o", CmsSnippetGroup.class).getResultList();
    }
    
    public static CmsSnippetGroup CmsSnippetGroup.findCmsSnippetGroup(Integer id) {
        if (id == null) return null;
        return entityManager().find(CmsSnippetGroup.class, id);
    }
    
    public static List<CmsSnippetGroup> CmsSnippetGroup.findCmsSnippetGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsSnippetGroup o", CmsSnippetGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsSnippetGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsSnippetGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsSnippetGroup attached = CmsSnippetGroup.findCmsSnippetGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsSnippetGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsSnippetGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsSnippetGroup CmsSnippetGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsSnippetGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
