// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.CmsSnippet;

privileged aspect CmsSnippet_Roo_Jpa_Entity {
    
    declare @type: CmsSnippet: @Entity;
    
    declare @type: CmsSnippet: @Table(schema = "public", name = "cms_snippet");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer CmsSnippet.id;
    
    public Integer CmsSnippet.getId() {
        return this.id;
    }
    
    public void CmsSnippet.setId(Integer id) {
        this.id = id;
    }
    
}
