// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsSnippet;

privileged aspect CmsSnippet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsSnippet.entityManager;
    
    public static final EntityManager CmsSnippet.entityManager() {
        EntityManager em = new CmsSnippet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsSnippet.countCmsSnippets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsSnippet o", Long.class).getSingleResult();
    }
    
    public static List<CmsSnippet> CmsSnippet.findAllCmsSnippets() {
        return entityManager().createQuery("SELECT o FROM CmsSnippet o", CmsSnippet.class).getResultList();
    }
    
    public static CmsSnippet CmsSnippet.findCmsSnippet(Integer id) {
        if (id == null) return null;
        return entityManager().find(CmsSnippet.class, id);
    }
    
    public static List<CmsSnippet> CmsSnippet.findCmsSnippetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsSnippet o", CmsSnippet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsSnippet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsSnippet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsSnippet attached = CmsSnippet.findCmsSnippet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsSnippet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsSnippet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsSnippet CmsSnippet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsSnippet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
