// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.CmsSnippet;

privileged aspect CmsSnippet_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CmsSnippet.solrServer;
    
    public static QueryResponse CmsSnippet.search(String queryString) {
        String searchString = "CmsSnippet_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CmsSnippet.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CmsSnippet.indexCmsSnippet(CmsSnippet cmsSnippet) {
        List<CmsSnippet> cmssnippets = new ArrayList<CmsSnippet>();
        cmssnippets.add(cmsSnippet);
        indexCmsSnippets(cmssnippets);
    }
    
    @Async
    public static void CmsSnippet.indexCmsSnippets(Collection<CmsSnippet> cmssnippets) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CmsSnippet cmsSnippet : cmssnippets) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "cmssnippet_" + cmsSnippet.getId());
            sid.addField("cmsSnippet.id_i", cmsSnippet.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("cmssnippet_solrsummary_t", new StringBuilder().append(cmsSnippet.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CmsSnippet.deleteIndex(CmsSnippet cmsSnippet) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("cmssnippet_" + cmsSnippet.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CmsSnippet.postPersistOrUpdate() {
        indexCmsSnippet(this);
    }
    
    @PreRemove
    private void CmsSnippet.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CmsSnippet.solrServer() {
        SolrServer _solrServer = new CmsSnippet().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
