// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.CollectionModelType;

privileged aspect CollectionModelType_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CollectionModelType.solrServer;
    
    public static QueryResponse CollectionModelType.search(String queryString) {
        String searchString = "CollectionModelType_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CollectionModelType.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CollectionModelType.indexCollectionModelType(CollectionModelType collectionModelType) {
        List<CollectionModelType> collectionmodeltypes = new ArrayList<CollectionModelType>();
        collectionmodeltypes.add(collectionModelType);
        indexCollectionModelTypes(collectionmodeltypes);
    }
    
    @Async
    public static void CollectionModelType.indexCollectionModelTypes(Collection<CollectionModelType> collectionmodeltypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CollectionModelType collectionModelType : collectionmodeltypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "collectionmodeltype_" + collectionModelType.getId());
            sid.addField("collectionModelType.id_i", collectionModelType.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("collectionmodeltype_solrsummary_t", new StringBuilder().append(collectionModelType.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CollectionModelType.deleteIndex(CollectionModelType collectionModelType) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("collectionmodeltype_" + collectionModelType.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CollectionModelType.postPersistOrUpdate() {
        indexCollectionModelType(this);
    }
    
    @PreRemove
    private void CollectionModelType.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CollectionModelType.solrServer() {
        SolrServer _solrServer = new CollectionModelType().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
