// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.CollectionModelType;

privileged aspect CollectionModelType_Roo_Json {
    
    public String CollectionModelType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CollectionModelType CollectionModelType.fromJsonToCollectionModelType(String json) {
        return new JSONDeserializer<CollectionModelType>().use(null, CollectionModelType.class).deserialize(json);
    }
    
    public static String CollectionModelType.toJsonArray(Collection<CollectionModelType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CollectionModelType> CollectionModelType.fromJsonArrayToCollectionModelTypes(String json) {
        return new JSONDeserializer<List<CollectionModelType>>().use(null, ArrayList.class).use("values", CollectionModelType.class).deserialize(json);
    }
    
}
