// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CollectionModelType;

privileged aspect CollectionModelType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CollectionModelType.entityManager;
    
    public static final EntityManager CollectionModelType.entityManager() {
        EntityManager em = new CollectionModelType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CollectionModelType.countCollectionModelTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CollectionModelType o", Long.class).getSingleResult();
    }
    
    public static List<CollectionModelType> CollectionModelType.findAllCollectionModelTypes() {
        return entityManager().createQuery("SELECT o FROM CollectionModelType o", CollectionModelType.class).getResultList();
    }
    
    public static CollectionModelType CollectionModelType.findCollectionModelType(Integer id) {
        if (id == null) return null;
        return entityManager().find(CollectionModelType.class, id);
    }
    
    public static List<CollectionModelType> CollectionModelType.findCollectionModelTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CollectionModelType o", CollectionModelType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CollectionModelType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CollectionModelType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CollectionModelType attached = CollectionModelType.findCollectionModelType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CollectionModelType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CollectionModelType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CollectionModelType CollectionModelType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CollectionModelType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
