// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Concept;

privileged aspect Concept_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Concept.solrServer;
    
    public static QueryResponse Concept.search(String queryString) {
        String searchString = "Concept_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Concept.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Concept.indexConcept(Concept concept) {
        List<Concept> concepts = new ArrayList<Concept>();
        concepts.add(concept);
        indexConcepts(concepts);
    }
    
    @Async
    public static void Concept.indexConcepts(Collection<Concept> concepts) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Concept concept : concepts) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "concept_" + concept.getId());
            sid.addField("concept.name_s", concept.getName());
            sid.addField("concept.description_s", concept.getDescription());
            sid.addField("concept.id_l", concept.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("concept_solrsummary_t", new StringBuilder().append(concept.getName()).append(" ").append(concept.getDescription()).append(" ").append(concept.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Concept.deleteIndex(Concept concept) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("concept_" + concept.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Concept.postPersistOrUpdate() {
        indexConcept(this);
    }
    
    @PreRemove
    private void Concept.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Concept.solrServer() {
        SolrServer _solrServer = new Concept().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
