// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Concept;

privileged aspect Concept_Roo_Json {
    
    public String Concept.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Concept Concept.fromJsonToConcept(String json) {
        return new JSONDeserializer<Concept>().use(null, Concept.class).deserialize(json);
    }
    
    public static String Concept.toJsonArray(Collection<Concept> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Concept> Concept.fromJsonArrayToConcepts(String json) {
        return new JSONDeserializer<List<Concept>>().use(null, ArrayList.class).use("values", Concept.class).deserialize(json);
    }
    
}
