// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Country;

privileged aspect Country_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Country.solrServer;
    
    public static QueryResponse Country.search(String queryString) {
        String searchString = "Country_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Country.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Country.indexCountry(Country country) {
        List<Country> countrys = new ArrayList<Country>();
        countrys.add(country);
        indexCountrys(countrys);
    }
    
    @Async
    public static void Country.indexCountrys(Collection<Country> countrys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Country country : countrys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "country_" + country.getId());
            sid.addField("country.name_s", country.getName());
            sid.addField("country.alpha3_s", country.getAlpha3());
            sid.addField("country.id_s", country.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("country_solrsummary_t", new StringBuilder().append(country.getName()).append(" ").append(country.getAlpha3()).append(" ").append(country.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Country.deleteIndex(Country country) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("country_" + country.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Country.postPersistOrUpdate() {
        indexCountry(this);
    }
    
    @PreRemove
    private void Country.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Country.solrServer() {
        SolrServer _solrServer = new Country().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
