// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.City;
import ro.roda.domain.Country;
import ro.roda.domain.Region;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(mappedBy = "countryId")
    private Set<City> Country.cities;
    
    @OneToMany(mappedBy = "countryId")
    private Set<Region> Country.regions;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100, unique = true)
    @NotNull
    private String Country.name;
    
    @Column(name = "alpha3", columnDefinition = "bpchar", length = 3, unique = true)
    @NotNull
    private String Country.alpha3;
    
    public Set<City> Country.getCities() {
        return cities;
    }
    
    public void Country.setCities(Set<City> cities) {
        this.cities = cities;
    }
    
    public Set<Region> Country.getRegions() {
        return regions;
    }
    
    public void Country.setRegions(Set<Region> regions) {
        this.regions = regions;
    }
    
    public String Country.getName() {
        return name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
    public String Country.getAlpha3() {
        return alpha3;
    }
    
    public void Country.setAlpha3(String alpha3) {
        this.alpha3 = alpha3;
    }
    
}
