// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.DataSourceType;

privileged aspect DataSourceType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataSourceType.entityManager;
    
    public static final EntityManager DataSourceType.entityManager() {
        EntityManager em = new DataSourceType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataSourceType.countDataSourceTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataSourceType o", Long.class).getSingleResult();
    }
    
    public static List<DataSourceType> DataSourceType.findAllDataSourceTypes() {
        return entityManager().createQuery("SELECT o FROM DataSourceType o", DataSourceType.class).getResultList();
    }
    
    public static DataSourceType DataSourceType.findDataSourceType(Integer id) {
        if (id == null) return null;
        return entityManager().find(DataSourceType.class, id);
    }
    
    public static List<DataSourceType> DataSourceType.findDataSourceTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataSourceType o", DataSourceType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataSourceType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataSourceType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataSourceType attached = DataSourceType.findDataSourceType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataSourceType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataSourceType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataSourceType DataSourceType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataSourceType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
