// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.DataSourceType;

privileged aspect DataSourceType_Roo_Json {
    
    public String DataSourceType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DataSourceType DataSourceType.fromJsonToDataSourceType(String json) {
        return new JSONDeserializer<DataSourceType>().use(null, DataSourceType.class).deserialize(json);
    }
    
    public static String DataSourceType.toJsonArray(Collection<DataSourceType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DataSourceType> DataSourceType.fromJsonArrayToDataSourceTypes(String json) {
        return new JSONDeserializer<List<DataSourceType>>().use(null, ArrayList.class).use("values", DataSourceType.class).deserialize(json);
    }
    
}
