// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.DataSourceType;

privileged aspect DataSourceType_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer DataSourceType.solrServer;
    
    public static QueryResponse DataSourceType.search(String queryString) {
        String searchString = "DataSourceType_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse DataSourceType.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void DataSourceType.indexDataSourceType(DataSourceType dataSourceType) {
        List<DataSourceType> datasourcetypes = new ArrayList<DataSourceType>();
        datasourcetypes.add(dataSourceType);
        indexDataSourceTypes(datasourcetypes);
    }
    
    @Async
    public static void DataSourceType.indexDataSourceTypes(Collection<DataSourceType> datasourcetypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (DataSourceType dataSourceType : datasourcetypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "datasourcetype_" + dataSourceType.getId());
            sid.addField("dataSourceType.name_s", dataSourceType.getName());
            sid.addField("dataSourceType.id_i", dataSourceType.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("datasourcetype_solrsummary_t", new StringBuilder().append(dataSourceType.getName()).append(" ").append(dataSourceType.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void DataSourceType.deleteIndex(DataSourceType dataSourceType) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("datasourcetype_" + dataSourceType.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void DataSourceType.postPersistOrUpdate() {
        indexDataSourceType(this);
    }
    
    @PreRemove
    private void DataSourceType.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer DataSourceType.solrServer() {
        SolrServer _solrServer = new DataSourceType().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
