// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.DataSourceType;
import ro.roda.domain.Study;

privileged aspect DataSourceType_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "study_data_source_type", joinColumns = { @JoinColumn(name = "data_source_type_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "study_id", nullable = false) })
    private Set<Study> DataSourceType.studies;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String DataSourceType.name;
    
    public Set<Study> DataSourceType.getStudies() {
        return studies;
    }
    
    public void DataSourceType.setStudies(Set<Study> studies) {
        this.studies = studies;
    }
    
    public String DataSourceType.getName() {
        return name;
    }
    
    public void DataSourceType.setName(String name) {
        this.name = name;
    }
    
}
