// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.FileAclPK;

privileged aspect FileAclPK_Roo_Json {
    
    public String FileAclPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FileAclPK FileAclPK.fromJsonToFileAclPK(String json) {
        return new JSONDeserializer<FileAclPK>().use(null, FileAclPK.class).deserialize(json);
    }
    
    public static String FileAclPK.toJsonArray(Collection<FileAclPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FileAclPK> FileAclPK.fromJsonArrayToFileAclPKs(String json) {
        return new JSONDeserializer<List<FileAclPK>>().use(null, ArrayList.class).use("values", FileAclPK.class).deserialize(json);
    }
    
}
