// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import ro.roda.domain.File;

privileged aspect File_Roo_JavaBean {
    
    public byte[] File.getContent() {
        return this.content;
    }
    
    public void File.setContent(byte[] content) {
        this.content = content;
    }
    
    public String File.getUrl() {
        return this.url;
    }
    
    public void File.setUrl(String url) {
        this.url = url;
    }
    
}
