// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.FileAcl;
import ro.roda.domain.FileAclPK;

privileged aspect FileAcl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FileAcl.entityManager;
    
    public static final EntityManager FileAcl.entityManager() {
        EntityManager em = new FileAcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FileAcl.countFileAcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileAcl o", Long.class).getSingleResult();
    }
    
    public static List<FileAcl> FileAcl.findAllFileAcls() {
        return entityManager().createQuery("SELECT o FROM FileAcl o", FileAcl.class).getResultList();
    }
    
    public static FileAcl FileAcl.findFileAcl(FileAclPK id) {
        if (id == null) return null;
        return entityManager().find(FileAcl.class, id);
    }
    
    public static List<FileAcl> FileAcl.findFileAclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileAcl o", FileAcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FileAcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FileAcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FileAcl attached = FileAcl.findFileAcl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FileAcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FileAcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FileAcl FileAcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileAcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
