// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.FileAcl;
import ro.roda.domain.FileAclPK;

privileged aspect FileAcl_Roo_Jpa_Entity {
    
    declare @type: FileAcl: @Entity;
    
    declare @type: FileAcl: @Table(schema = "public", name = "file_acl");
    
    @EmbeddedId
    private FileAclPK FileAcl.id;
    
    public FileAclPK FileAcl.getId() {
        return this.id;
    }
    
    public void FileAcl.setId(FileAclPK id) {
        this.id = id;
    }
    
}
