// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.FileAclPK;

privileged aspect FileAclPK_Roo_Identifier {
    
    declare @type: FileAclPK: @Embeddable;
    
    @Column(name = "document_id", columnDefinition = "int4", nullable = false)
    private Integer FileAclPK.documentId;
    
    @Column(name = "aro_id", columnDefinition = "int4", nullable = false)
    private Integer FileAclPK.aroId;
    
    @Column(name = "aro_type", columnDefinition = "int4", nullable = false)
    private Integer FileAclPK.aroType;
    
    public FileAclPK.new(Integer documentId, Integer aroId, Integer aroType) {
        super();
        this.documentId = documentId;
        this.aroId = aroId;
        this.aroType = aroType;
    }

    private FileAclPK.new() {
        super();
    }

    public Integer FileAclPK.getDocumentId() {
        return documentId;
    }
    
    public Integer FileAclPK.getAroId() {
        return aroId;
    }
    
    public Integer FileAclPK.getAroType() {
        return aroType;
    }
    
}
