// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.File;
import ro.roda.domain.Instance;
import ro.roda.domain.SelectionVariableItem;
import ro.roda.domain.Study;
import ro.roda.domain.Variable;

privileged aspect File_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "instance_documents", joinColumns = { @JoinColumn(name = "document_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "instance_id", nullable = false) })
    private Set<Instance> File.instances;
    
    @ManyToMany
    @JoinTable(name = "study_file", joinColumns = { @JoinColumn(name = "file_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "study_id", nullable = false) })
    private Set<Study> File.studies1;
    
    @OneToMany(mappedBy = "responseCardFileId")
    private Set<SelectionVariableItem> File.selectionVariableItems;
    
    @OneToMany(mappedBy = "fileId")
    private Set<Variable> File.variables;
    
    @Column(name = "title", columnDefinition = "text")
    private String File.title;
    
    @Column(name = "description", columnDefinition = "text")
    private String File.description;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String File.name;
    
    @Column(name = "size", columnDefinition = "int8")
    private Long File.size;
    
    @Column(name = "full_path", columnDefinition = "text")
    private String File.fullPath;
    
    @Column(name = "content_type", columnDefinition = "varchar", length = 100)
    private String File.contentType;
    
    public Set<Instance> File.getInstances() {
        return instances;
    }
    
    public void File.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public Set<Study> File.getStudies1() {
        return studies1;
    }
    
    public void File.setStudies1(Set<Study> studies1) {
        this.studies1 = studies1;
    }
    
    public Set<SelectionVariableItem> File.getSelectionVariableItems() {
        return selectionVariableItems;
    }
    
    public void File.setSelectionVariableItems(Set<SelectionVariableItem> selectionVariableItems) {
        this.selectionVariableItems = selectionVariableItems;
    }
    
    public Set<Variable> File.getVariables() {
        return variables;
    }
    
    public void File.setVariables(Set<Variable> variables) {
        this.variables = variables;
    }
    
    public String File.getTitle() {
        return title;
    }
    
    public void File.setTitle(String title) {
        this.title = title;
    }
    
    public String File.getDescription() {
        return description;
    }
    
    public void File.setDescription(String description) {
        this.description = description;
    }
    
    public String File.getName() {
        return name;
    }
    
    public void File.setName(String name) {
        this.name = name;
    }
    
    public Long File.getSize() {
        return size;
    }
    
    public void File.setSize(Long size) {
        this.size = size;
    }
    
    public String File.getFullPath() {
        return fullPath;
    }
    
    public void File.setFullPath(String fullPath) {
        this.fullPath = fullPath;
    }
    
    public String File.getContentType() {
        return contentType;
    }
    
    public void File.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
}
