// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Form;

privileged aspect Form_Roo_Json {
    
    public String Form.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Form Form.fromJsonToForm(String json) {
        return new JSONDeserializer<Form>().use(null, Form.class).deserialize(json);
    }
    
    public static String Form.toJsonArray(Collection<Form> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Form> Form.fromJsonArrayToForms(String json) {
        return new JSONDeserializer<List<Form>>().use(null, ArrayList.class).use("values", Form.class).deserialize(json);
    }
    
}
