// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.FormSelectionVar;
import ro.roda.domain.FormSelectionVarPK;

privileged aspect FormSelectionVar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FormSelectionVar.entityManager;
    
    public static final EntityManager FormSelectionVar.entityManager() {
        EntityManager em = new FormSelectionVar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FormSelectionVar.countFormSelectionVars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FormSelectionVar o", Long.class).getSingleResult();
    }
    
    public static List<FormSelectionVar> FormSelectionVar.findAllFormSelectionVars() {
        return entityManager().createQuery("SELECT o FROM FormSelectionVar o", FormSelectionVar.class).getResultList();
    }
    
    public static FormSelectionVar FormSelectionVar.findFormSelectionVar(FormSelectionVarPK id) {
        if (id == null) return null;
        return entityManager().find(FormSelectionVar.class, id);
    }
    
    public static List<FormSelectionVar> FormSelectionVar.findFormSelectionVarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FormSelectionVar o", FormSelectionVar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FormSelectionVar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FormSelectionVar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FormSelectionVar attached = FormSelectionVar.findFormSelectionVar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FormSelectionVar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FormSelectionVar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FormSelectionVar FormSelectionVar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FormSelectionVar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
