// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.FormEditedTextVarPK;

privileged aspect FormEditedTextVarPK_Roo_Json {
    
    public String FormEditedTextVarPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FormEditedTextVarPK FormEditedTextVarPK.fromJsonToFormEditedTextVarPK(String json) {
        return new JSONDeserializer<FormEditedTextVarPK>().use(null, FormEditedTextVarPK.class).deserialize(json);
    }
    
    public static String FormEditedTextVarPK.toJsonArray(Collection<FormEditedTextVarPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FormEditedTextVarPK> FormEditedTextVarPK.fromJsonArrayToFormEditedTextVarPKs(String json) {
        return new JSONDeserializer<List<FormEditedTextVarPK>>().use(null, ArrayList.class).use("values", FormEditedTextVarPK.class).deserialize(json);
    }
    
}
