// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.FormSelectionVar;

privileged aspect FormSelectionVar_Roo_Json {
    
    public String FormSelectionVar.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FormSelectionVar FormSelectionVar.fromJsonToFormSelectionVar(String json) {
        return new JSONDeserializer<FormSelectionVar>().use(null, FormSelectionVar.class).deserialize(json);
    }
    
    public static String FormSelectionVar.toJsonArray(Collection<FormSelectionVar> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FormSelectionVar> FormSelectionVar.fromJsonArrayToFormSelectionVars(String json) {
        return new JSONDeserializer<List<FormSelectionVar>>().use(null, ArrayList.class).use("values", FormSelectionVar.class).deserialize(json);
    }
    
}
