// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.FormEditedTextVar;

privileged aspect FormEditedTextVar_Roo_Json {
    
    public String FormEditedTextVar.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FormEditedTextVar FormEditedTextVar.fromJsonToFormEditedTextVar(String json) {
        return new JSONDeserializer<FormEditedTextVar>().use(null, FormEditedTextVar.class).deserialize(json);
    }
    
    public static String FormEditedTextVar.toJsonArray(Collection<FormEditedTextVar> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FormEditedTextVar> FormEditedTextVar.fromJsonArrayToFormEditedTextVars(String json) {
        return new JSONDeserializer<List<FormEditedTextVar>>().use(null, ArrayList.class).use("values", FormEditedTextVar.class).deserialize(json);
    }
    
}
