// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.FormSelectionVar;
import ro.roda.domain.FormSelectionVarPK;

privileged aspect FormSelectionVar_Roo_Jpa_Entity {
    
    declare @type: FormSelectionVar: @Entity;
    
    declare @type: FormSelectionVar: @Table(schema = "public", name = "form_selection_var");
    
    @EmbeddedId
    private FormSelectionVarPK FormSelectionVar.id;
    
    public FormSelectionVarPK FormSelectionVar.getId() {
        return this.id;
    }
    
    public void FormSelectionVar.setId(FormSelectionVarPK id) {
        this.id = id;
    }
    
}
