// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Form;
import ro.roda.domain.FormEditedNumberVar;
import ro.roda.domain.FormEditedTextVar;
import ro.roda.domain.FormSelectionVar;
import ro.roda.domain.InstanceForm;
import ro.roda.domain.Person;

privileged aspect Form_Roo_DbManaged {
    
    @OneToMany(mappedBy = "formId")
    private Set<FormEditedNumberVar> Form.formEditedNumberVars;
    
    @OneToMany(mappedBy = "formId")
    private Set<FormEditedTextVar> Form.formEditedTextVars;
    
    @OneToMany(mappedBy = "formId")
    private Set<FormSelectionVar> Form.formSelectionVars;
    
    @OneToMany(mappedBy = "formId")
    private Set<InstanceForm> Form.instanceForms;
    
    @ManyToOne
    @JoinColumn(name = "operator_id", referencedColumnName = "id")
    private Person Form.operatorId;
    
    @Column(name = "operator_notes", columnDefinition = "text")
    private String Form.operatorNotes;
    
    @Column(name = "form_filled_at", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Form.formFilledAt;
    
    public Set<FormEditedNumberVar> Form.getFormEditedNumberVars() {
        return formEditedNumberVars;
    }
    
    public void Form.setFormEditedNumberVars(Set<FormEditedNumberVar> formEditedNumberVars) {
        this.formEditedNumberVars = formEditedNumberVars;
    }
    
    public Set<FormEditedTextVar> Form.getFormEditedTextVars() {
        return formEditedTextVars;
    }
    
    public void Form.setFormEditedTextVars(Set<FormEditedTextVar> formEditedTextVars) {
        this.formEditedTextVars = formEditedTextVars;
    }
    
    public Set<FormSelectionVar> Form.getFormSelectionVars() {
        return formSelectionVars;
    }
    
    public void Form.setFormSelectionVars(Set<FormSelectionVar> formSelectionVars) {
        this.formSelectionVars = formSelectionVars;
    }
    
    public Set<InstanceForm> Form.getInstanceForms() {
        return instanceForms;
    }
    
    public void Form.setInstanceForms(Set<InstanceForm> instanceForms) {
        this.instanceForms = instanceForms;
    }
    
    public Person Form.getOperatorId() {
        return operatorId;
    }
    
    public void Form.setOperatorId(Person operatorId) {
        this.operatorId = operatorId;
    }
    
    public String Form.getOperatorNotes() {
        return operatorNotes;
    }
    
    public void Form.setOperatorNotes(String operatorNotes) {
        this.operatorNotes = operatorNotes;
    }
    
    public Calendar Form.getFormFilledAt() {
        return formFilledAt;
    }
    
    public void Form.setFormFilledAt(Calendar formFilledAt) {
        this.formFilledAt = formFilledAt;
    }
    
}
