// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Form;
import ro.roda.domain.FormEditedNumberVar;
import ro.roda.domain.Variable;

privileged aspect FormEditedNumberVar_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "form_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Form FormEditedNumberVar.formId;
    
    @ManyToOne
    @JoinColumn(name = "variable_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Variable FormEditedNumberVar.variableId;
    
    @Column(name = "value", columnDefinition = "numeric", precision = 10, scale = 2)
    @NotNull
    private BigDecimal FormEditedNumberVar.value;
    
    public Form FormEditedNumberVar.getFormId() {
        return formId;
    }
    
    public void FormEditedNumberVar.setFormId(Form formId) {
        this.formId = formId;
    }
    
    public Variable FormEditedNumberVar.getVariableId() {
        return variableId;
    }
    
    public void FormEditedNumberVar.setVariableId(Variable variableId) {
        this.variableId = variableId;
    }
    
    public BigDecimal FormEditedNumberVar.getValue() {
        return value;
    }
    
    public void FormEditedNumberVar.setValue(BigDecimal value) {
        this.value = value;
    }
    
}
