// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.FormSelectionVarPK;

privileged aspect FormSelectionVarPK_Roo_Json {
    
    public String FormSelectionVarPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FormSelectionVarPK FormSelectionVarPK.fromJsonToFormSelectionVarPK(String json) {
        return new JSONDeserializer<FormSelectionVarPK>().use(null, FormSelectionVarPK.class).deserialize(json);
    }
    
    public static String FormSelectionVarPK.toJsonArray(Collection<FormSelectionVarPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FormSelectionVarPK> FormSelectionVarPK.fromJsonArrayToFormSelectionVarPKs(String json) {
        return new JSONDeserializer<List<FormSelectionVarPK>>().use(null, ArrayList.class).use("values", FormSelectionVarPK.class).deserialize(json);
    }
    
}
