// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.GroupMembers;

privileged aspect GroupMembers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GroupMembers.entityManager;
    
    public static final EntityManager GroupMembers.entityManager() {
        EntityManager em = new GroupMembers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupMembers.countGroupMemberses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupMembers o", Long.class).getSingleResult();
    }
    
    public static List<GroupMembers> GroupMembers.findAllGroupMemberses() {
        return entityManager().createQuery("SELECT o FROM GroupMembers o", GroupMembers.class).getResultList();
    }
    
    public static GroupMembers GroupMembers.findGroupMembers(Long id) {
        if (id == null) return null;
        return entityManager().find(GroupMembers.class, id);
    }
    
    public static List<GroupMembers> GroupMembers.findGroupMembersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupMembers o", GroupMembers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupMembers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupMembers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupMembers attached = GroupMembers.findGroupMembers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupMembers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupMembers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupMembers GroupMembers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupMembers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
