// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Groups;

privileged aspect Groups_Roo_Json {
    
    public String Groups.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Groups Groups.fromJsonToGroups(String json) {
        return new JSONDeserializer<Groups>().use(null, Groups.class).deserialize(json);
    }
    
    public static String Groups.toJsonArray(Collection<Groups> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Groups> Groups.fromJsonArrayToGroupses(String json) {
        return new JSONDeserializer<List<Groups>>().use(null, ArrayList.class).use("values", Groups.class).deserialize(json);
    }
    
}
