// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.GroupAuthoritiesPK;

privileged aspect GroupAuthoritiesPK_Roo_Json {
    
    public String GroupAuthoritiesPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GroupAuthoritiesPK GroupAuthoritiesPK.fromJsonToGroupAuthoritiesPK(String json) {
        return new JSONDeserializer<GroupAuthoritiesPK>().use(null, GroupAuthoritiesPK.class).deserialize(json);
    }
    
    public static String GroupAuthoritiesPK.toJsonArray(Collection<GroupAuthoritiesPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GroupAuthoritiesPK> GroupAuthoritiesPK.fromJsonArrayToGroupAuthoritiesPKs(String json) {
        return new JSONDeserializer<List<GroupAuthoritiesPK>>().use(null, ArrayList.class).use("values", GroupAuthoritiesPK.class).deserialize(json);
    }
    
}
