// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.GroupAuthorities;
import ro.roda.domain.GroupAuthoritiesPK;

privileged aspect GroupAuthorities_Roo_Jpa_Entity {
    
    declare @type: GroupAuthorities: @Entity;
    
    declare @type: GroupAuthorities: @Table(schema = "public", name = "group_authorities");
    
    @EmbeddedId
    private GroupAuthoritiesPK GroupAuthorities.id;
    
    public GroupAuthoritiesPK GroupAuthorities.getId() {
        return this.id;
    }
    
    public void GroupAuthorities.setId(GroupAuthoritiesPK id) {
        this.id = id;
    }
    
}
