// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.GroupMembers;
import ro.roda.domain.Groups;

privileged aspect GroupMembers_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "group_id", referencedColumnName = "id", nullable = false)
    private Groups GroupMembers.groupId;
    
    @Column(name = "username", columnDefinition = "varchar", length = 64)
    @NotNull
    private String GroupMembers.username;
    
    public Groups GroupMembers.getGroupId() {
        return groupId;
    }
    
    public void GroupMembers.setGroupId(Groups groupId) {
        this.groupId = groupId;
    }
    
    public String GroupMembers.getUsername() {
        return username;
    }
    
    public void GroupMembers.setUsername(String username) {
        this.username = username;
    }
    
}
