// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.GroupMembers;

privileged aspect GroupMembers_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer GroupMembers.solrServer;
    
    public static QueryResponse GroupMembers.search(String queryString) {
        String searchString = "GroupMembers_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse GroupMembers.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void GroupMembers.indexGroupMembers(GroupMembers groupMembers) {
        List<GroupMembers> groupmemberses = new ArrayList<GroupMembers>();
        groupmemberses.add(groupMembers);
        indexGroupMemberses(groupmemberses);
    }
    
    @Async
    public static void GroupMembers.indexGroupMemberses(Collection<GroupMembers> groupmemberses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (GroupMembers groupMembers : groupmemberses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "groupmembers_" + groupMembers.getId());
            sid.addField("groupMembers.id_l", groupMembers.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("groupmembers_solrsummary_t", new StringBuilder().append(groupMembers.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void GroupMembers.deleteIndex(GroupMembers groupMembers) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("groupmembers_" + groupMembers.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void GroupMembers.postPersistOrUpdate() {
        indexGroupMembers(this);
    }
    
    @PreRemove
    private void GroupMembers.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer GroupMembers.solrServer() {
        SolrServer _solrServer = new GroupMembers().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
