// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.GroupAuthorities;

privileged aspect GroupAuthorities_Roo_Json {
    
    public String GroupAuthorities.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GroupAuthorities GroupAuthorities.fromJsonToGroupAuthorities(String json) {
        return new JSONDeserializer<GroupAuthorities>().use(null, GroupAuthorities.class).deserialize(json);
    }
    
    public static String GroupAuthorities.toJsonArray(Collection<GroupAuthorities> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GroupAuthorities> GroupAuthorities.fromJsonArrayToGroupAuthoritieses(String json) {
        return new JSONDeserializer<List<GroupAuthorities>>().use(null, ArrayList.class).use("values", GroupAuthorities.class).deserialize(json);
    }
    
}
