// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.GroupAuthorities;
import ro.roda.domain.GroupAuthoritiesPK;

privileged aspect GroupAuthorities_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GroupAuthorities.entityManager;
    
    public static final EntityManager GroupAuthorities.entityManager() {
        EntityManager em = new GroupAuthorities().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupAuthorities.countGroupAuthoritieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupAuthorities o", Long.class).getSingleResult();
    }
    
    public static List<GroupAuthorities> GroupAuthorities.findAllGroupAuthoritieses() {
        return entityManager().createQuery("SELECT o FROM GroupAuthorities o", GroupAuthorities.class).getResultList();
    }
    
    public static GroupAuthorities GroupAuthorities.findGroupAuthorities(GroupAuthoritiesPK id) {
        if (id == null) return null;
        return entityManager().find(GroupAuthorities.class, id);
    }
    
    public static List<GroupAuthorities> GroupAuthorities.findGroupAuthoritiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupAuthorities o", GroupAuthorities.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupAuthorities.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupAuthorities.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupAuthorities attached = GroupAuthorities.findGroupAuthorities(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupAuthorities.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupAuthorities.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupAuthorities GroupAuthorities.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupAuthorities merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
