// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.domain.GroupAuthorities;
import ro.roda.domain.Groups;

privileged aspect GroupAuthorities_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "group_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Groups GroupAuthorities.groupId;
    
    public Groups GroupAuthorities.getGroupId() {
        return groupId;
    }
    
    public void GroupAuthorities.setGroupId(Groups groupId) {
        this.groupId = groupId;
    }
    
}
