// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.Groups;

privileged aspect Groups_Roo_Jpa_Entity {
    
    declare @type: Groups: @Entity;
    
    declare @type: Groups: @Table(schema = "public", name = "groups");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long Groups.id;
    
    public Long Groups.getId() {
        return this.id;
    }
    
    public void Groups.setId(Long id) {
        this.id = id;
    }
    
}
