// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceOrgAssoc;

privileged aspect InstanceOrgAssoc_Roo_Json {
    
    public String InstanceOrgAssoc.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceOrgAssoc InstanceOrgAssoc.fromJsonToInstanceOrgAssoc(String json) {
        return new JSONDeserializer<InstanceOrgAssoc>().use(null, InstanceOrgAssoc.class).deserialize(json);
    }
    
    public static String InstanceOrgAssoc.toJsonArray(Collection<InstanceOrgAssoc> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceOrgAssoc> InstanceOrgAssoc.fromJsonArrayToInstanceOrgAssocs(String json) {
        return new JSONDeserializer<List<InstanceOrgAssoc>>().use(null, ArrayList.class).use("values", InstanceOrgAssoc.class).deserialize(json);
    }
    
}
