// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceRightValue;

privileged aspect InstanceRightValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstanceRightValue.entityManager;
    
    public static final EntityManager InstanceRightValue.entityManager() {
        EntityManager em = new InstanceRightValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstanceRightValue.countInstanceRightValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstanceRightValue o", Long.class).getSingleResult();
    }
    
    public static List<InstanceRightValue> InstanceRightValue.findAllInstanceRightValues() {
        return entityManager().createQuery("SELECT o FROM InstanceRightValue o", InstanceRightValue.class).getResultList();
    }
    
    public static InstanceRightValue InstanceRightValue.findInstanceRightValue(Integer id) {
        if (id == null) return null;
        return entityManager().find(InstanceRightValue.class, id);
    }
    
    public static List<InstanceRightValue> InstanceRightValue.findInstanceRightValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstanceRightValue o", InstanceRightValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstanceRightValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstanceRightValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstanceRightValue attached = InstanceRightValue.findInstanceRightValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstanceRightValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstanceRightValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstanceRightValue InstanceRightValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstanceRightValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
