// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.InstanceRightTargetGroup;
import ro.roda.domain.InstanceRightTargetGroupPK;

privileged aspect InstanceRightTargetGroup_Roo_Jpa_Entity {
    
    declare @type: InstanceRightTargetGroup: @Entity;
    
    declare @type: InstanceRightTargetGroup: @Table(schema = "public", name = "instance_right_target_group");
    
    @EmbeddedId
    private InstanceRightTargetGroupPK InstanceRightTargetGroup.id;
    
    public InstanceRightTargetGroupPK InstanceRightTargetGroup.getId() {
        return this.id;
    }
    
    public void InstanceRightTargetGroup.setId(InstanceRightTargetGroupPK id) {
        this.id = id;
    }
    
}
