// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceVariable;
import ro.roda.domain.InstanceVariablePK;

privileged aspect InstanceVariable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstanceVariable.entityManager;
    
    public static final EntityManager InstanceVariable.entityManager() {
        EntityManager em = new InstanceVariable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstanceVariable.countInstanceVariables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstanceVariable o", Long.class).getSingleResult();
    }
    
    public static List<InstanceVariable> InstanceVariable.findAllInstanceVariables() {
        return entityManager().createQuery("SELECT o FROM InstanceVariable o", InstanceVariable.class).getResultList();
    }
    
    public static InstanceVariable InstanceVariable.findInstanceVariable(InstanceVariablePK id) {
        if (id == null) return null;
        return entityManager().find(InstanceVariable.class, id);
    }
    
    public static List<InstanceVariable> InstanceVariable.findInstanceVariableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstanceVariable o", InstanceVariable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstanceVariable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstanceVariable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstanceVariable attached = InstanceVariable.findInstanceVariable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstanceVariable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstanceVariable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstanceVariable InstanceVariable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstanceVariable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
