// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceOrg;

privileged aspect InstanceOrg_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceOrg.solrServer;
    
    public static QueryResponse InstanceOrg.search(String queryString) {
        String searchString = "InstanceOrg_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceOrg.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceOrg.indexInstanceOrg(InstanceOrg instanceOrg) {
        List<InstanceOrg> instanceorgs = new ArrayList<InstanceOrg>();
        instanceorgs.add(instanceOrg);
        indexInstanceOrgs(instanceorgs);
    }
    
    @Async
    public static void InstanceOrg.indexInstanceOrgs(Collection<InstanceOrg> instanceorgs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceOrg instanceOrg : instanceorgs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instanceorg_" + instanceOrg.getId());
            sid.addField("instanceOrg.instanceid_t", instanceOrg.getInstanceId());
            sid.addField("instanceOrg.assoctypeid_t", instanceOrg.getAssocTypeId());
            sid.addField("instanceOrg.orgid_t", instanceOrg.getOrgId());
            sid.addField("instanceOrg.assocdetails_s", instanceOrg.getAssocDetails());
            sid.addField("instanceOrg.citation_s", instanceOrg.getCitation());
            sid.addField("instanceOrg.id_t", instanceOrg.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instanceorg_solrsummary_t", new StringBuilder().append(instanceOrg.getInstanceId()).append(" ").append(instanceOrg.getAssocTypeId()).append(" ").append(instanceOrg.getOrgId()).append(" ").append(instanceOrg.getAssocDetails()).append(" ").append(instanceOrg.getCitation()).append(" ").append(instanceOrg.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceOrg.deleteIndex(InstanceOrg instanceOrg) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instanceorg_" + instanceOrg.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceOrg.postPersistOrUpdate() {
        indexInstanceOrg(this);
    }
    
    @PreRemove
    private void InstanceOrg.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceOrg.solrServer() {
        SolrServer _solrServer = new InstanceOrg().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
