// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceFormPK;

privileged aspect InstanceFormPK_Roo_Json {
    
    public String InstanceFormPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceFormPK InstanceFormPK.fromJsonToInstanceFormPK(String json) {
        return new JSONDeserializer<InstanceFormPK>().use(null, InstanceFormPK.class).deserialize(json);
    }
    
    public static String InstanceFormPK.toJsonArray(Collection<InstanceFormPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceFormPK> InstanceFormPK.fromJsonArrayToInstanceFormPKs(String json) {
        return new JSONDeserializer<List<InstanceFormPK>>().use(null, ArrayList.class).use("values", InstanceFormPK.class).deserialize(json);
    }
    
}
