// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.domain.Instance;
import ro.roda.domain.InstanceRight;
import ro.roda.domain.InstanceRightTargetGroup;
import ro.roda.domain.InstanceRightValue;
import ro.roda.domain.TargetGroup;

privileged aspect InstanceRightTargetGroup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Instance InstanceRightTargetGroup.instanceId;
    
    @ManyToOne
    @JoinColumn(name = "instance_right_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private InstanceRight InstanceRightTargetGroup.instanceRightId;
    
    @ManyToOne
    @JoinColumn(name = "instance_right_value_id", referencedColumnName = "id", nullable = false)
    private InstanceRightValue InstanceRightTargetGroup.instanceRightValueId;
    
    @ManyToOne
    @JoinColumn(name = "target_group_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private TargetGroup InstanceRightTargetGroup.targetGroupId;
    
    public Instance InstanceRightTargetGroup.getInstanceId() {
        return instanceId;
    }
    
    public void InstanceRightTargetGroup.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public InstanceRight InstanceRightTargetGroup.getInstanceRightId() {
        return instanceRightId;
    }
    
    public void InstanceRightTargetGroup.setInstanceRightId(InstanceRight instanceRightId) {
        this.instanceRightId = instanceRightId;
    }
    
    public InstanceRightValue InstanceRightTargetGroup.getInstanceRightValueId() {
        return instanceRightValueId;
    }
    
    public void InstanceRightTargetGroup.setInstanceRightValueId(InstanceRightValue instanceRightValueId) {
        this.instanceRightValueId = instanceRightValueId;
    }
    
    public TargetGroup InstanceRightTargetGroup.getTargetGroupId() {
        return targetGroupId;
    }
    
    public void InstanceRightTargetGroup.setTargetGroupId(TargetGroup targetGroupId) {
        this.targetGroupId = targetGroupId;
    }
    
}
