// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstancePersonAssoc;

privileged aspect InstancePersonAssoc_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstancePersonAssoc.solrServer;
    
    public static QueryResponse InstancePersonAssoc.search(String queryString) {
        String searchString = "InstancePersonAssoc_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstancePersonAssoc.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstancePersonAssoc.indexInstancePersonAssoc(InstancePersonAssoc instancePersonAssoc) {
        List<InstancePersonAssoc> instancepersonassocs = new ArrayList<InstancePersonAssoc>();
        instancepersonassocs.add(instancePersonAssoc);
        indexInstancePersonAssocs(instancepersonassocs);
    }
    
    @Async
    public static void InstancePersonAssoc.indexInstancePersonAssocs(Collection<InstancePersonAssoc> instancepersonassocs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstancePersonAssoc instancePersonAssoc : instancepersonassocs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instancepersonassoc_" + instancePersonAssoc.getId());
            sid.addField("instancePersonAssoc.assocname_s", instancePersonAssoc.getAssocName());
            sid.addField("instancePersonAssoc.assocdescription_s", instancePersonAssoc.getAssocDescription());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instancepersonassoc_solrsummary_t", new StringBuilder().append(instancePersonAssoc.getAssocName()).append(" ").append(instancePersonAssoc.getAssocDescription()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstancePersonAssoc.deleteIndex(InstancePersonAssoc instancePersonAssoc) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instancepersonassoc_" + instancePersonAssoc.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstancePersonAssoc.postPersistOrUpdate() {
        indexInstancePersonAssoc(this);
    }
    
    @PreRemove
    private void InstancePersonAssoc.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstancePersonAssoc.solrServer() {
        SolrServer _solrServer = new InstancePersonAssoc().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
