// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstancePersonAssoc;

privileged aspect InstancePersonAssoc_Roo_Json {
    
    public String InstancePersonAssoc.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstancePersonAssoc InstancePersonAssoc.fromJsonToInstancePersonAssoc(String json) {
        return new JSONDeserializer<InstancePersonAssoc>().use(null, InstancePersonAssoc.class).deserialize(json);
    }
    
    public static String InstancePersonAssoc.toJsonArray(Collection<InstancePersonAssoc> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstancePersonAssoc> InstancePersonAssoc.fromJsonArrayToInstancePersonAssocs(String json) {
        return new JSONDeserializer<List<InstancePersonAssoc>>().use(null, ArrayList.class).use("values", InstancePersonAssoc.class).deserialize(json);
    }
    
}
