// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceRightTargetGroup;

privileged aspect InstanceRightTargetGroup_Roo_Json {
    
    public String InstanceRightTargetGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceRightTargetGroup InstanceRightTargetGroup.fromJsonToInstanceRightTargetGroup(String json) {
        return new JSONDeserializer<InstanceRightTargetGroup>().use(null, InstanceRightTargetGroup.class).deserialize(json);
    }
    
    public static String InstanceRightTargetGroup.toJsonArray(Collection<InstanceRightTargetGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceRightTargetGroup> InstanceRightTargetGroup.fromJsonArrayToInstanceRightTargetGroups(String json) {
        return new JSONDeserializer<List<InstanceRightTargetGroup>>().use(null, ArrayList.class).use("values", InstanceRightTargetGroup.class).deserialize(json);
    }
    
}
