// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceAcl;

privileged aspect InstanceAcl_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceAcl.solrServer;
    
    public static QueryResponse InstanceAcl.search(String queryString) {
        String searchString = "InstanceAcl_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceAcl.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceAcl.indexInstanceAcl(InstanceAcl instanceAcl) {
        List<InstanceAcl> instanceacls = new ArrayList<InstanceAcl>();
        instanceacls.add(instanceAcl);
        indexInstanceAcls(instanceacls);
    }
    
    @Async
    public static void InstanceAcl.indexInstanceAcls(Collection<InstanceAcl> instanceacls) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceAcl instanceAcl : instanceacls) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instanceacl_" + instanceAcl.getId());
            sid.addField("instanceAcl.instanceid_t", instanceAcl.getInstanceId());
            sid.addField("instanceAcl.read_b", instanceAcl.getRead());
            sid.addField("instanceAcl.update_b", instanceAcl.getUpdate());
            sid.addField("instanceAcl.delete_b", instanceAcl.getDelete());
            sid.addField("instanceAcl.modacl_b", instanceAcl.getModacl());
            sid.addField("instanceAcl.id_t", instanceAcl.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instanceacl_solrsummary_t", new StringBuilder().append(instanceAcl.getInstanceId()).append(" ").append(instanceAcl.getRead()).append(" ").append(instanceAcl.getUpdate()).append(" ").append(instanceAcl.getDelete()).append(" ").append(instanceAcl.getModacl()).append(" ").append(instanceAcl.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceAcl.deleteIndex(InstanceAcl instanceAcl) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instanceacl_" + instanceAcl.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceAcl.postPersistOrUpdate() {
        indexInstanceAcl(this);
    }
    
    @PreRemove
    private void InstanceAcl.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceAcl.solrServer() {
        SolrServer _solrServer = new InstanceAcl().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
