// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstancePersonAssoc;

privileged aspect InstancePersonAssoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstancePersonAssoc.entityManager;
    
    public static final EntityManager InstancePersonAssoc.entityManager() {
        EntityManager em = new InstancePersonAssoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstancePersonAssoc.countInstancePersonAssocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstancePersonAssoc o", Long.class).getSingleResult();
    }
    
    public static List<InstancePersonAssoc> InstancePersonAssoc.findAllInstancePersonAssocs() {
        return entityManager().createQuery("SELECT o FROM InstancePersonAssoc o", InstancePersonAssoc.class).getResultList();
    }
    
    public static InstancePersonAssoc InstancePersonAssoc.findInstancePersonAssoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(InstancePersonAssoc.class, id);
    }
    
    public static List<InstancePersonAssoc> InstancePersonAssoc.findInstancePersonAssocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstancePersonAssoc o", InstancePersonAssoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstancePersonAssoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstancePersonAssoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstancePersonAssoc attached = InstancePersonAssoc.findInstancePersonAssoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstancePersonAssoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstancePersonAssoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstancePersonAssoc InstancePersonAssoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstancePersonAssoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
