// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceDescr;

privileged aspect InstanceDescr_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceDescr.solrServer;
    
    public static QueryResponse InstanceDescr.search(String queryString) {
        String searchString = "InstanceDescr_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceDescr.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceDescr.indexInstanceDescr(InstanceDescr instanceDescr) {
        List<InstanceDescr> instancedescrs = new ArrayList<InstanceDescr>();
        instancedescrs.add(instanceDescr);
        indexInstanceDescrs(instancedescrs);
    }
    
    @Async
    public static void InstanceDescr.indexInstanceDescrs(Collection<InstanceDescr> instancedescrs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceDescr instanceDescr : instancedescrs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instancedescr_" + instanceDescr.getId());
            sid.addField("instanceDescr.instanceid_t", instanceDescr.getInstanceId());
            sid.addField("instanceDescr.langid_t", instanceDescr.getLangId());
            sid.addField("instanceDescr.accessconditions_s", instanceDescr.getAccessConditions());
            sid.addField("instanceDescr.notes_s", instanceDescr.getNotes());
            sid.addField("instanceDescr.title_s", instanceDescr.getTitle());
            sid.addField("instanceDescr.id_t", instanceDescr.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instancedescr_solrsummary_t", new StringBuilder().append(instanceDescr.getInstanceId()).append(" ").append(instanceDescr.getLangId()).append(" ").append(instanceDescr.getAccessConditions()).append(" ").append(instanceDescr.getNotes()).append(" ").append(instanceDescr.getTitle()).append(" ").append(instanceDescr.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceDescr.deleteIndex(InstanceDescr instanceDescr) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instancedescr_" + instanceDescr.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceDescr.postPersistOrUpdate() {
        indexInstanceDescr(this);
    }
    
    @PreRemove
    private void InstanceDescr.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceDescr.solrServer() {
        SolrServer _solrServer = new InstanceDescr().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
