// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceRightValue;

privileged aspect InstanceRightValue_Roo_Json {
    
    public String InstanceRightValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceRightValue InstanceRightValue.fromJsonToInstanceRightValue(String json) {
        return new JSONDeserializer<InstanceRightValue>().use(null, InstanceRightValue.class).deserialize(json);
    }
    
    public static String InstanceRightValue.toJsonArray(Collection<InstanceRightValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceRightValue> InstanceRightValue.fromJsonArrayToInstanceRightValues(String json) {
        return new JSONDeserializer<List<InstanceRightValue>>().use(null, ArrayList.class).use("values", InstanceRightValue.class).deserialize(json);
    }
    
}
