// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceRight;

privileged aspect InstanceRight_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceRight.solrServer;
    
    public static QueryResponse InstanceRight.search(String queryString) {
        String searchString = "InstanceRight_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceRight.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceRight.indexInstanceRight(InstanceRight instanceRight) {
        List<InstanceRight> instancerights = new ArrayList<InstanceRight>();
        instancerights.add(instanceRight);
        indexInstanceRights(instancerights);
    }
    
    @Async
    public static void InstanceRight.indexInstanceRights(Collection<InstanceRight> instancerights) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceRight instanceRight : instancerights) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instanceright_" + instanceRight.getId());
            sid.addField("instanceRight.id_i", instanceRight.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instanceright_solrsummary_t", new StringBuilder().append(instanceRight.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceRight.deleteIndex(InstanceRight instanceRight) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instanceright_" + instanceRight.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceRight.postPersistOrUpdate() {
        indexInstanceRight(this);
    }
    
    @PreRemove
    private void InstanceRight.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceRight.solrServer() {
        SolrServer _solrServer = new InstanceRight().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
