// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceForm;

privileged aspect InstanceForm_Roo_Json {
    
    public String InstanceForm.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceForm InstanceForm.fromJsonToInstanceForm(String json) {
        return new JSONDeserializer<InstanceForm>().use(null, InstanceForm.class).deserialize(json);
    }
    
    public static String InstanceForm.toJsonArray(Collection<InstanceForm> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceForm> InstanceForm.fromJsonArrayToInstanceForms(String json) {
        return new JSONDeserializer<List<InstanceForm>>().use(null, ArrayList.class).use("values", InstanceForm.class).deserialize(json);
    }
    
}
