// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceForm;

privileged aspect InstanceForm_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceForm.solrServer;
    
    public static QueryResponse InstanceForm.search(String queryString) {
        String searchString = "InstanceForm_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceForm.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceForm.indexInstanceForm(InstanceForm instanceForm) {
        List<InstanceForm> instanceforms = new ArrayList<InstanceForm>();
        instanceforms.add(instanceForm);
        indexInstanceForms(instanceforms);
    }
    
    @Async
    public static void InstanceForm.indexInstanceForms(Collection<InstanceForm> instanceforms) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceForm instanceForm : instanceforms) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instanceform_" + instanceForm.getId());
            sid.addField("instanceForm.formid_t", instanceForm.getFormId());
            sid.addField("instanceForm.instanceid_t", instanceForm.getInstanceId());
            sid.addField("instanceForm.orderformininstance_i", instanceForm.getOrderFormInInstance());
            sid.addField("instanceForm.id_t", instanceForm.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instanceform_solrsummary_t", new StringBuilder().append(instanceForm.getFormId()).append(" ").append(instanceForm.getInstanceId()).append(" ").append(instanceForm.getOrderFormInInstance()).append(" ").append(instanceForm.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceForm.deleteIndex(InstanceForm instanceForm) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instanceform_" + instanceForm.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceForm.postPersistOrUpdate() {
        indexInstanceForm(this);
    }
    
    @PreRemove
    private void InstanceForm.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceForm.solrServer() {
        SolrServer _solrServer = new InstanceForm().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
