// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceRightTargetGroup;

privileged aspect InstanceRightTargetGroup_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceRightTargetGroup.solrServer;
    
    public static QueryResponse InstanceRightTargetGroup.search(String queryString) {
        String searchString = "InstanceRightTargetGroup_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceRightTargetGroup.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceRightTargetGroup.indexInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup) {
        List<InstanceRightTargetGroup> instancerighttargetgroups = new ArrayList<InstanceRightTargetGroup>();
        instancerighttargetgroups.add(instanceRightTargetGroup);
        indexInstanceRightTargetGroups(instancerighttargetgroups);
    }
    
    @Async
    public static void InstanceRightTargetGroup.indexInstanceRightTargetGroups(Collection<InstanceRightTargetGroup> instancerighttargetgroups) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceRightTargetGroup instanceRightTargetGroup : instancerighttargetgroups) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instancerighttargetgroup_" + instanceRightTargetGroup.getId());
            sid.addField("instanceRightTargetGroup.instanceid_t", instanceRightTargetGroup.getInstanceId());
            sid.addField("instanceRightTargetGroup.instancerightid_t", instanceRightTargetGroup.getInstanceRightId());
            sid.addField("instanceRightTargetGroup.instancerightvalueid_t", instanceRightTargetGroup.getInstanceRightValueId());
            sid.addField("instanceRightTargetGroup.targetgroupid_t", instanceRightTargetGroup.getTargetGroupId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instancerighttargetgroup_solrsummary_t", new StringBuilder().append(instanceRightTargetGroup.getInstanceId()).append(" ").append(instanceRightTargetGroup.getInstanceRightId()).append(" ").append(instanceRightTargetGroup.getInstanceRightValueId()).append(" ").append(instanceRightTargetGroup.getTargetGroupId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceRightTargetGroup.deleteIndex(InstanceRightTargetGroup instanceRightTargetGroup) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instancerighttargetgroup_" + instanceRightTargetGroup.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceRightTargetGroup.postPersistOrUpdate() {
        indexInstanceRightTargetGroup(this);
    }
    
    @PreRemove
    private void InstanceRightTargetGroup.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceRightTargetGroup.solrServer() {
        SolrServer _solrServer = new InstanceRightTargetGroup().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
