// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceDescr;

privileged aspect InstanceDescr_Roo_Json {
    
    public String InstanceDescr.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceDescr InstanceDescr.fromJsonToInstanceDescr(String json) {
        return new JSONDeserializer<InstanceDescr>().use(null, InstanceDescr.class).deserialize(json);
    }
    
    public static String InstanceDescr.toJsonArray(Collection<InstanceDescr> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceDescr> InstanceDescr.fromJsonArrayToInstanceDescrs(String json) {
        return new JSONDeserializer<List<InstanceDescr>>().use(null, ArrayList.class).use("values", InstanceDescr.class).deserialize(json);
    }
    
}
