// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Instance;
import ro.roda.domain.InstanceDescr;
import ro.roda.domain.Lang;

privileged aspect InstanceDescr_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Instance InstanceDescr.instanceId;
    
    @ManyToOne
    @JoinColumn(name = "lang_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Lang InstanceDescr.langId;
    
    @Column(name = "access_conditions", columnDefinition = "text")
    private String InstanceDescr.accessConditions;
    
    @Column(name = "notes", columnDefinition = "text")
    private String InstanceDescr.notes;
    
    @Column(name = "title", columnDefinition = "text")
    @NotNull
    private String InstanceDescr.title;
    
    @Column(name = "original_title_language", columnDefinition = "bool")
    @NotNull
    private boolean InstanceDescr.originalTitleLanguage;
    
    public Instance InstanceDescr.getInstanceId() {
        return instanceId;
    }
    
    public void InstanceDescr.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public Lang InstanceDescr.getLangId() {
        return langId;
    }
    
    public void InstanceDescr.setLangId(Lang langId) {
        this.langId = langId;
    }
    
    public String InstanceDescr.getAccessConditions() {
        return accessConditions;
    }
    
    public void InstanceDescr.setAccessConditions(String accessConditions) {
        this.accessConditions = accessConditions;
    }
    
    public String InstanceDescr.getNotes() {
        return notes;
    }
    
    public void InstanceDescr.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String InstanceDescr.getTitle() {
        return title;
    }
    
    public void InstanceDescr.setTitle(String title) {
        this.title = title;
    }
    
    public boolean InstanceDescr.isOriginalTitleLanguage() {
        return originalTitleLanguage;
    }
    
    public void InstanceDescr.setOriginalTitleLanguage(boolean originalTitleLanguage) {
        this.originalTitleLanguage = originalTitleLanguage;
    }
    
}
