// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.InstanceVariablePK;

privileged aspect InstanceVariablePK_Roo_Identifier {
    
    declare @type: InstanceVariablePK: @Embeddable;
    
    @Column(name = "instance_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceVariablePK.instanceId;
    
    @Column(name = "variable_id", columnDefinition = "int8", nullable = false)
    private Long InstanceVariablePK.variableId;
    
    public InstanceVariablePK.new(Integer instanceId, Long variableId) {
        super();
        this.instanceId = instanceId;
        this.variableId = variableId;
    }

    private InstanceVariablePK.new() {
        super();
    }

    public Integer InstanceVariablePK.getInstanceId() {
        return instanceId;
    }
    
    public Long InstanceVariablePK.getVariableId() {
        return variableId;
    }
    
}
