// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceRightTargetGroupPK;

privileged aspect InstanceRightTargetGroupPK_Roo_Json {
    
    public String InstanceRightTargetGroupPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceRightTargetGroupPK InstanceRightTargetGroupPK.fromJsonToInstanceRightTargetGroupPK(String json) {
        return new JSONDeserializer<InstanceRightTargetGroupPK>().use(null, InstanceRightTargetGroupPK.class).deserialize(json);
    }
    
    public static String InstanceRightTargetGroupPK.toJsonArray(Collection<InstanceRightTargetGroupPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceRightTargetGroupPK> InstanceRightTargetGroupPK.fromJsonArrayToInstanceRightTargetGroupPKs(String json) {
        return new JSONDeserializer<List<InstanceRightTargetGroupPK>>().use(null, ArrayList.class).use("values", InstanceRightTargetGroupPK.class).deserialize(json);
    }
    
}
