// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.InstanceRightValue;

privileged aspect InstanceRightValue_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceRightValue.solrServer;
    
    public static QueryResponse InstanceRightValue.search(String queryString) {
        String searchString = "InstanceRightValue_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceRightValue.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceRightValue.indexInstanceRightValue(InstanceRightValue instanceRightValue) {
        List<InstanceRightValue> instancerightvalues = new ArrayList<InstanceRightValue>();
        instancerightvalues.add(instanceRightValue);
        indexInstanceRightValues(instancerightvalues);
    }
    
    @Async
    public static void InstanceRightValue.indexInstanceRightValues(Collection<InstanceRightValue> instancerightvalues) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceRightValue instanceRightValue : instancerightvalues) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instancerightvalue_" + instanceRightValue.getId());
            sid.addField("instanceRightValue.id_i", instanceRightValue.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instancerightvalue_solrsummary_t", new StringBuilder().append(instanceRightValue.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceRightValue.deleteIndex(InstanceRightValue instanceRightValue) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instancerightvalue_" + instanceRightValue.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceRightValue.postPersistOrUpdate() {
        indexInstanceRightValue(this);
    }
    
    @PreRemove
    private void InstanceRightValue.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceRightValue.solrServer() {
        SolrServer _solrServer = new InstanceRightValue().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
