// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceVariable;

privileged aspect InstanceVariable_Roo_Json {
    
    public String InstanceVariable.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceVariable InstanceVariable.fromJsonToInstanceVariable(String json) {
        return new JSONDeserializer<InstanceVariable>().use(null, InstanceVariable.class).deserialize(json);
    }
    
    public static String InstanceVariable.toJsonArray(Collection<InstanceVariable> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceVariable> InstanceVariable.fromJsonArrayToInstanceVariables(String json) {
        return new JSONDeserializer<List<InstanceVariable>>().use(null, ArrayList.class).use("values", InstanceVariable.class).deserialize(json);
    }
    
}
