// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceOrg;

privileged aspect InstanceOrg_Roo_Json {
    
    public String InstanceOrg.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceOrg InstanceOrg.fromJsonToInstanceOrg(String json) {
        return new JSONDeserializer<InstanceOrg>().use(null, InstanceOrg.class).deserialize(json);
    }
    
    public static String InstanceOrg.toJsonArray(Collection<InstanceOrg> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceOrg> InstanceOrg.fromJsonArrayToInstanceOrgs(String json) {
        return new JSONDeserializer<List<InstanceOrg>>().use(null, ArrayList.class).use("values", InstanceOrg.class).deserialize(json);
    }
    
}
