// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.InstanceAcl;
import ro.roda.domain.InstanceAclPK;

privileged aspect InstanceAcl_Roo_Jpa_Entity {
    
    declare @type: InstanceAcl: @Entity;
    
    declare @type: InstanceAcl: @Table(schema = "public", name = "instance_acl");
    
    @EmbeddedId
    private InstanceAclPK InstanceAcl.id;
    
    public InstanceAclPK InstanceAcl.getId() {
        return this.id;
    }
    
    public void InstanceAcl.setId(InstanceAclPK id) {
        this.id = id;
    }
    
}
