// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceVariablePK;

privileged aspect InstanceVariablePK_Roo_Json {
    
    public String InstanceVariablePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceVariablePK InstanceVariablePK.fromJsonToInstanceVariablePK(String json) {
        return new JSONDeserializer<InstanceVariablePK>().use(null, InstanceVariablePK.class).deserialize(json);
    }
    
    public static String InstanceVariablePK.toJsonArray(Collection<InstanceVariablePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceVariablePK> InstanceVariablePK.fromJsonArrayToInstanceVariablePKs(String json) {
        return new JSONDeserializer<List<InstanceVariablePK>>().use(null, ArrayList.class).use("values", InstanceVariablePK.class).deserialize(json);
    }
    
}
