// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceForm;
import ro.roda.domain.InstanceFormPK;

privileged aspect InstanceForm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstanceForm.entityManager;
    
    public static final EntityManager InstanceForm.entityManager() {
        EntityManager em = new InstanceForm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstanceForm.countInstanceForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstanceForm o", Long.class).getSingleResult();
    }
    
    public static List<InstanceForm> InstanceForm.findAllInstanceForms() {
        return entityManager().createQuery("SELECT o FROM InstanceForm o", InstanceForm.class).getResultList();
    }
    
    public static InstanceForm InstanceForm.findInstanceForm(InstanceFormPK id) {
        if (id == null) return null;
        return entityManager().find(InstanceForm.class, id);
    }
    
    public static List<InstanceForm> InstanceForm.findInstanceFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstanceForm o", InstanceForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstanceForm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstanceForm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstanceForm attached = InstanceForm.findInstanceForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstanceForm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstanceForm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstanceForm InstanceForm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstanceForm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
