// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceRight;

privileged aspect InstanceRight_Roo_Json {
    
    public String InstanceRight.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceRight InstanceRight.fromJsonToInstanceRight(String json) {
        return new JSONDeserializer<InstanceRight>().use(null, InstanceRight.class).deserialize(json);
    }
    
    public static String InstanceRight.toJsonArray(Collection<InstanceRight> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceRight> InstanceRight.fromJsonArrayToInstanceRights(String json) {
        return new JSONDeserializer<List<InstanceRight>>().use(null, ArrayList.class).use("values", InstanceRight.class).deserialize(json);
    }
    
}
