// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.InstanceRightTargetGroupPK;

privileged aspect InstanceRightTargetGroupPK_Roo_Identifier {
    
    declare @type: InstanceRightTargetGroupPK: @Embeddable;
    
    @Column(name = "instance_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceRightTargetGroupPK.instanceId;
    
    @Column(name = "instance_right_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceRightTargetGroupPK.instanceRightId;
    
    @Column(name = "target_group_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceRightTargetGroupPK.targetGroupId;
    
    public InstanceRightTargetGroupPK.new(Integer instanceId, Integer instanceRightId, Integer targetGroupId) {
        super();
        this.instanceId = instanceId;
        this.instanceRightId = instanceRightId;
        this.targetGroupId = targetGroupId;
    }

    private InstanceRightTargetGroupPK.new() {
        super();
    }

    public Integer InstanceRightTargetGroupPK.getInstanceId() {
        return instanceId;
    }
    
    public Integer InstanceRightTargetGroupPK.getInstanceRightId() {
        return instanceRightId;
    }
    
    public Integer InstanceRightTargetGroupPK.getTargetGroupId() {
        return targetGroupId;
    }
    
}
