// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.InstanceRight;
import ro.roda.domain.InstanceRightTargetGroup;
import ro.roda.domain.InstanceRightValue;

privileged aspect InstanceRight_Roo_DbManaged {
    
    @OneToMany(mappedBy = "instanceRightId")
    private Set<InstanceRightTargetGroup> InstanceRight.instanceRightTargetGroups;
    
    @OneToMany(mappedBy = "instanceRightId")
    private Set<InstanceRightValue> InstanceRight.instanceRightValues;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String InstanceRight.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String InstanceRight.description;
    
    public Set<InstanceRightTargetGroup> InstanceRight.getInstanceRightTargetGroups() {
        return instanceRightTargetGroups;
    }
    
    public void InstanceRight.setInstanceRightTargetGroups(Set<InstanceRightTargetGroup> instanceRightTargetGroups) {
        this.instanceRightTargetGroups = instanceRightTargetGroups;
    }
    
    public Set<InstanceRightValue> InstanceRight.getInstanceRightValues() {
        return instanceRightValues;
    }
    
    public void InstanceRight.setInstanceRightValues(Set<InstanceRightValue> instanceRightValues) {
        this.instanceRightValues = instanceRightValues;
    }
    
    public String InstanceRight.getName() {
        return name;
    }
    
    public void InstanceRight.setName(String name) {
        this.name = name;
    }
    
    public String InstanceRight.getDescription() {
        return description;
    }
    
    public void InstanceRight.setDescription(String description) {
        this.description = description;
    }
    
}
