// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.InstanceKeyword;

privileged aspect InstanceKeyword_Roo_Json {
    
    public String InstanceKeyword.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceKeyword InstanceKeyword.fromJsonToInstanceKeyword(String json) {
        return new JSONDeserializer<InstanceKeyword>().use(null, InstanceKeyword.class).deserialize(json);
    }
    
    public static String InstanceKeyword.toJsonArray(Collection<InstanceKeyword> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceKeyword> InstanceKeyword.fromJsonArrayToInstanceKeywords(String json) {
        return new JSONDeserializer<List<InstanceKeyword>>().use(null, ArrayList.class).use("values", InstanceKeyword.class).deserialize(json);
    }
    
}
