// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.InstanceForm;
import ro.roda.domain.InstanceFormPK;

privileged aspect InstanceForm_Roo_Jpa_Entity {
    
    declare @type: InstanceForm: @Entity;
    
    declare @type: InstanceForm: @Table(schema = "public", name = "instance_form");
    
    @EmbeddedId
    private InstanceFormPK InstanceForm.id;
    
    public InstanceFormPK InstanceForm.getId() {
        return this.id;
    }
    
    public void InstanceForm.setId(InstanceFormPK id) {
        this.id = id;
    }
    
}
