// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Internet;

privileged aspect Internet_Roo_Json {
    
    public String Internet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Internet Internet.fromJsonToInternet(String json) {
        return new JSONDeserializer<Internet>().use(null, Internet.class).deserialize(json);
    }
    
    public static String Internet.toJsonArray(Collection<Internet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Internet> Internet.fromJsonArrayToInternets(String json) {
        return new JSONDeserializer<List<Internet>>().use(null, ArrayList.class).use("values", Internet.class).deserialize(json);
    }
    
}
