// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Internet;

privileged aspect Internet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Internet.entityManager;
    
    public static final EntityManager Internet.entityManager() {
        EntityManager em = new Internet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Internet.countInternets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Internet o", Long.class).getSingleResult();
    }
    
    public static List<Internet> Internet.findAllInternets() {
        return entityManager().createQuery("SELECT o FROM Internet o", Internet.class).getResultList();
    }
    
    public static Internet Internet.findInternet(Integer id) {
        if (id == null) return null;
        return entityManager().find(Internet.class, id);
    }
    
    public static List<Internet> Internet.findInternetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Internet o", Internet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Internet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Internet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Internet attached = Internet.findInternet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Internet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Internet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Internet Internet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Internet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
