// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Item;

privileged aspect Item_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Item.solrServer;
    
    public static QueryResponse Item.search(String queryString) {
        String searchString = "Item_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Item.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Item.indexItem(Item item) {
        List<Item> items = new ArrayList<Item>();
        items.add(item);
        indexItems(items);
    }
    
    @Async
    public static void Item.indexItems(Collection<Item> items) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Item item : items) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "item_" + item.getId());
            sid.addField("item.scale_t", item.getScale());
            sid.addField("item.value_t", item.getValue());
            sid.addField("item.name_s", item.getName());
            sid.addField("item.id_l", item.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("item_solrsummary_t", new StringBuilder().append(item.getScale()).append(" ").append(item.getValue()).append(" ").append(item.getName()).append(" ").append(item.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Item.deleteIndex(Item item) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("item_" + item.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Item.postPersistOrUpdate() {
        indexItem(this);
    }
    
    @PreRemove
    private void Item.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Item.solrServer() {
        SolrServer _solrServer = new Item().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
