// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Keyword;

privileged aspect Keyword_Roo_Json {
    
    public String Keyword.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Keyword Keyword.fromJsonToKeyword(String json) {
        return new JSONDeserializer<Keyword>().use(null, Keyword.class).deserialize(json);
    }
    
    public static String Keyword.toJsonArray(Collection<Keyword> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Keyword> Keyword.fromJsonArrayToKeywords(String json) {
        return new JSONDeserializer<List<Keyword>>().use(null, ArrayList.class).use("values", Keyword.class).deserialize(json);
    }
    
}
