// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.News;

privileged aspect News_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer News.solrServer;
    
    public static QueryResponse News.search(String queryString) {
        String searchString = "News_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse News.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void News.indexNews(News news) {
        List<News> newspieces = new ArrayList<News>();
        newspieces.add(news);
        indexNewsPieces(newspieces);
    }
    
    @Async
    public static void News.indexNewsPieces(Collection<News> newspieces) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (News news : newspieces) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "news_" + news.getId());
            sid.addField("news.id_i", news.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("news_solrsummary_t", new StringBuilder().append(news.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void News.deleteIndex(News news) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("news_" + news.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void News.postPersistOrUpdate() {
        indexNews(this);
    }
    
    @PreRemove
    private void News.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer News.solrServer() {
        SolrServer _solrServer = new News().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
