// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.InstanceOrg;
import ro.roda.domain.Org;
import ro.roda.domain.OrgAddress;
import ro.roda.domain.OrgEmail;
import ro.roda.domain.OrgInternet;
import ro.roda.domain.OrgPhone;
import ro.roda.domain.OrgPrefix;
import ro.roda.domain.OrgRelations;
import ro.roda.domain.OrgSufix;
import ro.roda.domain.PersonOrg;
import ro.roda.domain.StudyOrg;

privileged aspect Org_Roo_DbManaged {
    
    @OneToMany(mappedBy = "orgId")
    private Set<InstanceOrg> Org.instanceOrgs;
    
    @OneToMany(mappedBy = "orgId")
    private Set<OrgAddress> Org.orgAddresses;
    
    @OneToMany(mappedBy = "orgId")
    private Set<OrgEmail> Org.orgEmails;
    
    @OneToMany(mappedBy = "orgId")
    private Set<OrgInternet> Org.orgInternets;
    
    @OneToMany(mappedBy = "orgId")
    private Set<OrgPhone> Org.orgPhones;
    
    @OneToMany(mappedBy = "org2Id")
    private Set<OrgRelations> Org.orgRelationss;
    
    @OneToMany(mappedBy = "org1Id")
    private Set<OrgRelations> Org.orgRelationss1;
    
    @OneToMany(mappedBy = "orgId")
    private Set<PersonOrg> Org.personOrgs;
    
    @OneToMany(mappedBy = "orgId")
    private Set<StudyOrg> Org.studyOrgs;
    
    @ManyToOne
    @JoinColumn(name = "org_prefix_id", referencedColumnName = "id")
    private OrgPrefix Org.orgPrefixId;
    
    @ManyToOne
    @JoinColumn(name = "org_sufix_id", referencedColumnName = "id")
    private OrgSufix Org.orgSufixId;
    
    @Column(name = "short_name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Org.shortName;
    
    @Column(name = "full_name", columnDefinition = "text")
    @NotNull
    private String Org.fullName;
    
    public Set<InstanceOrg> Org.getInstanceOrgs() {
        return instanceOrgs;
    }
    
    public void Org.setInstanceOrgs(Set<InstanceOrg> instanceOrgs) {
        this.instanceOrgs = instanceOrgs;
    }
    
    public Set<OrgAddress> Org.getOrgAddresses() {
        return orgAddresses;
    }
    
    public void Org.setOrgAddresses(Set<OrgAddress> orgAddresses) {
        this.orgAddresses = orgAddresses;
    }
    
    public Set<OrgEmail> Org.getOrgEmails() {
        return orgEmails;
    }
    
    public void Org.setOrgEmails(Set<OrgEmail> orgEmails) {
        this.orgEmails = orgEmails;
    }
    
    public Set<OrgInternet> Org.getOrgInternets() {
        return orgInternets;
    }
    
    public void Org.setOrgInternets(Set<OrgInternet> orgInternets) {
        this.orgInternets = orgInternets;
    }
    
    public Set<OrgPhone> Org.getOrgPhones() {
        return orgPhones;
    }
    
    public void Org.setOrgPhones(Set<OrgPhone> orgPhones) {
        this.orgPhones = orgPhones;
    }
    
    public Set<OrgRelations> Org.getOrgRelationss() {
        return orgRelationss;
    }
    
    public void Org.setOrgRelationss(Set<OrgRelations> orgRelationss) {
        this.orgRelationss = orgRelationss;
    }
    
    public Set<OrgRelations> Org.getOrgRelationss1() {
        return orgRelationss1;
    }
    
    public void Org.setOrgRelationss1(Set<OrgRelations> orgRelationss1) {
        this.orgRelationss1 = orgRelationss1;
    }
    
    public Set<PersonOrg> Org.getPersonOrgs() {
        return personOrgs;
    }
    
    public void Org.setPersonOrgs(Set<PersonOrg> personOrgs) {
        this.personOrgs = personOrgs;
    }
    
    public Set<StudyOrg> Org.getStudyOrgs() {
        return studyOrgs;
    }
    
    public void Org.setStudyOrgs(Set<StudyOrg> studyOrgs) {
        this.studyOrgs = studyOrgs;
    }
    
    public OrgPrefix Org.getOrgPrefixId() {
        return orgPrefixId;
    }
    
    public void Org.setOrgPrefixId(OrgPrefix orgPrefixId) {
        this.orgPrefixId = orgPrefixId;
    }
    
    public OrgSufix Org.getOrgSufixId() {
        return orgSufixId;
    }
    
    public void Org.setOrgSufixId(OrgSufix orgSufixId) {
        this.orgSufixId = orgSufixId;
    }
    
    public String Org.getShortName() {
        return shortName;
    }
    
    public void Org.setShortName(String shortName) {
        this.shortName = shortName;
    }
    
    public String Org.getFullName() {
        return fullName;
    }
    
    public void Org.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
}
