// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Org;

privileged aspect Org_Roo_Json {
    
    public String Org.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Org Org.fromJsonToOrg(String json) {
        return new JSONDeserializer<Org>().use(null, Org.class).deserialize(json);
    }
    
    public static String Org.toJsonArray(Collection<Org> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Org> Org.fromJsonArrayToOrgs(String json) {
        return new JSONDeserializer<List<Org>>().use(null, ArrayList.class).use("values", Org.class).deserialize(json);
    }
    
}
