// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.OrgAddress;

privileged aspect OrgAddress_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer OrgAddress.solrServer;
    
    public static QueryResponse OrgAddress.search(String queryString) {
        String searchString = "OrgAddress_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse OrgAddress.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void OrgAddress.indexOrgAddress(OrgAddress orgAddress) {
        List<OrgAddress> orgaddresses = new ArrayList<OrgAddress>();
        orgaddresses.add(orgAddress);
        indexOrgAddresses(orgaddresses);
    }
    
    @Async
    public static void OrgAddress.indexOrgAddresses(Collection<OrgAddress> orgaddresses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (OrgAddress orgAddress : orgaddresses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "orgaddress_" + orgAddress.getId());
            sid.addField("orgAddress.addressid_t", orgAddress.getAddressId());
            sid.addField("orgAddress.orgid_t", orgAddress.getOrgId());
            sid.addField("orgAddress.datestart_dt", orgAddress.getDatestart().getTime());
            sid.addField("orgAddress.dateend_dt", orgAddress.getDateend().getTime());
            sid.addField("orgAddress.id_t", orgAddress.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("orgaddress_solrsummary_t", new StringBuilder().append(orgAddress.getAddressId()).append(" ").append(orgAddress.getOrgId()).append(" ").append(orgAddress.getDatestart().getTime()).append(" ").append(orgAddress.getDateend().getTime()).append(" ").append(orgAddress.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void OrgAddress.deleteIndex(OrgAddress orgAddress) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("orgaddress_" + orgAddress.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void OrgAddress.postPersistOrUpdate() {
        indexOrgAddress(this);
    }
    
    @PreRemove
    private void OrgAddress.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer OrgAddress.solrServer() {
        SolrServer _solrServer = new OrgAddress().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
