// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Address;
import ro.roda.domain.Org;
import ro.roda.domain.OrgAddress;

privileged aspect OrgAddress_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "address_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Address OrgAddress.addressId;
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Org OrgAddress.orgId;
    
    @Column(name = "date_start", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OrgAddress.dateStart;
    
    @Column(name = "date_end", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date OrgAddress.dateEnd;
    
    public Address OrgAddress.getAddressId() {
        return addressId;
    }
    
    public void OrgAddress.setAddressId(Address addressId) {
        this.addressId = addressId;
    }
    
    public Org OrgAddress.getOrgId() {
        return orgId;
    }
    
    public void OrgAddress.setOrgId(Org orgId) {
        this.orgId = orgId;
    }
    
    public Date OrgAddress.getDateStart() {
        return dateStart;
    }
    
    public void OrgAddress.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date OrgAddress.getDateEnd() {
        return dateEnd;
    }
    
    public void OrgAddress.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
}
