// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgAddress;
import ro.roda.domain.OrgAddressPK;

privileged aspect OrgAddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgAddress.entityManager;
    
    public static final EntityManager OrgAddress.entityManager() {
        EntityManager em = new OrgAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgAddress.countOrgAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgAddress o", Long.class).getSingleResult();
    }
    
    public static List<OrgAddress> OrgAddress.findAllOrgAddresses() {
        return entityManager().createQuery("SELECT o FROM OrgAddress o", OrgAddress.class).getResultList();
    }
    
    public static OrgAddress OrgAddress.findOrgAddress(OrgAddressPK id) {
        if (id == null) return null;
        return entityManager().find(OrgAddress.class, id);
    }
    
    public static List<OrgAddress> OrgAddress.findOrgAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgAddress o", OrgAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgAddress attached = OrgAddress.findOrgAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgAddress OrgAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
