// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.OrgAddressPK;

privileged aspect OrgAddressPK_Roo_Identifier {
    
    declare @type: OrgAddressPK: @Embeddable;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer OrgAddressPK.orgId;
    
    @Column(name = "address_id", columnDefinition = "int4", nullable = false)
    private Integer OrgAddressPK.addressId;
    
    public OrgAddressPK.new(Integer orgId, Integer addressId) {
        super();
        this.orgId = orgId;
        this.addressId = addressId;
    }

    private OrgAddressPK.new() {
        super();
    }

    public Integer OrgAddressPK.getOrgId() {
        return orgId;
    }
    
    public Integer OrgAddressPK.getAddressId() {
        return addressId;
    }
    
}
