// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgAddressPK;

privileged aspect OrgAddressPK_Roo_Json {
    
    public String OrgAddressPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgAddressPK OrgAddressPK.fromJsonToOrgAddressPK(String json) {
        return new JSONDeserializer<OrgAddressPK>().use(null, OrgAddressPK.class).deserialize(json);
    }
    
    public static String OrgAddressPK.toJsonArray(Collection<OrgAddressPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgAddressPK> OrgAddressPK.fromJsonArrayToOrgAddressPKs(String json) {
        return new JSONDeserializer<List<OrgAddressPK>>().use(null, ArrayList.class).use("values", OrgAddressPK.class).deserialize(json);
    }
    
}
