// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.OrgEmail;
import ro.roda.domain.OrgEmailPK;

privileged aspect OrgEmail_Roo_Jpa_Entity {
    
    declare @type: OrgEmail: @Entity;
    
    declare @type: OrgEmail: @Table(schema = "public", name = "org_email");
    
    @EmbeddedId
    private OrgEmailPK OrgEmail.id;
    
    public OrgEmailPK OrgEmail.getId() {
        return this.id;
    }
    
    public void OrgEmail.setId(OrgEmailPK id) {
        this.id = id;
    }
    
}
