// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Internet;
import ro.roda.domain.Org;
import ro.roda.domain.OrgInternet;

privileged aspect OrgInternet_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "internet_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Internet OrgInternet.internetId;
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Org OrgInternet.orgId;
    
    @Column(name = "main", columnDefinition = "bool")
    @NotNull
    private boolean OrgInternet.main;
    
    public Internet OrgInternet.getInternetId() {
        return internetId;
    }
    
    public void OrgInternet.setInternetId(Internet internetId) {
        this.internetId = internetId;
    }
    
    public Org OrgInternet.getOrgId() {
        return orgId;
    }
    
    public void OrgInternet.setOrgId(Org orgId) {
        this.orgId = orgId;
    }
    
    public boolean OrgInternet.isMain() {
        return main;
    }
    
    public void OrgInternet.setMain(boolean main) {
        this.main = main;
    }
    
}
