// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgInternet;

privileged aspect OrgInternet_Roo_Json {
    
    public String OrgInternet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgInternet OrgInternet.fromJsonToOrgInternet(String json) {
        return new JSONDeserializer<OrgInternet>().use(null, OrgInternet.class).deserialize(json);
    }
    
    public static String OrgInternet.toJsonArray(Collection<OrgInternet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgInternet> OrgInternet.fromJsonArrayToOrgInternets(String json) {
        return new JSONDeserializer<List<OrgInternet>>().use(null, ArrayList.class).use("values", OrgInternet.class).deserialize(json);
    }
    
}
