// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgPhone;
import ro.roda.domain.OrgPhonePK;

privileged aspect OrgPhone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgPhone.entityManager;
    
    public static final EntityManager OrgPhone.entityManager() {
        EntityManager em = new OrgPhone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgPhone.countOrgPhones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgPhone o", Long.class).getSingleResult();
    }
    
    public static List<OrgPhone> OrgPhone.findAllOrgPhones() {
        return entityManager().createQuery("SELECT o FROM OrgPhone o", OrgPhone.class).getResultList();
    }
    
    public static OrgPhone OrgPhone.findOrgPhone(OrgPhonePK id) {
        if (id == null) return null;
        return entityManager().find(OrgPhone.class, id);
    }
    
    public static List<OrgPhone> OrgPhone.findOrgPhoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgPhone o", OrgPhone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgPhone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgPhone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgPhone attached = OrgPhone.findOrgPhone(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgPhone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgPhone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgPhone OrgPhone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgPhone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
