// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgPrefix;

privileged aspect OrgPrefix_Roo_Json {
    
    public String OrgPrefix.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgPrefix OrgPrefix.fromJsonToOrgPrefix(String json) {
        return new JSONDeserializer<OrgPrefix>().use(null, OrgPrefix.class).deserialize(json);
    }
    
    public static String OrgPrefix.toJsonArray(Collection<OrgPrefix> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgPrefix> OrgPrefix.fromJsonArrayToOrgPrefixes(String json) {
        return new JSONDeserializer<List<OrgPrefix>>().use(null, ArrayList.class).use("values", OrgPrefix.class).deserialize(json);
    }
    
}
