// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgPhone;

privileged aspect OrgPhone_Roo_Json {
    
    public String OrgPhone.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgPhone OrgPhone.fromJsonToOrgPhone(String json) {
        return new JSONDeserializer<OrgPhone>().use(null, OrgPhone.class).deserialize(json);
    }
    
    public static String OrgPhone.toJsonArray(Collection<OrgPhone> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgPhone> OrgPhone.fromJsonArrayToOrgPhones(String json) {
        return new JSONDeserializer<List<OrgPhone>>().use(null, ArrayList.class).use("values", OrgPhone.class).deserialize(json);
    }
    
}
