// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.OrgPrefix;

privileged aspect OrgPrefix_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer OrgPrefix.solrServer;
    
    public static QueryResponse OrgPrefix.search(String queryString) {
        String searchString = "OrgPrefix_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse OrgPrefix.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void OrgPrefix.indexOrgPrefix(OrgPrefix orgPrefix) {
        List<OrgPrefix> orgprefixes = new ArrayList<OrgPrefix>();
        orgprefixes.add(orgPrefix);
        indexOrgPrefixes(orgprefixes);
    }
    
    @Async
    public static void OrgPrefix.indexOrgPrefixes(Collection<OrgPrefix> orgprefixes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (OrgPrefix orgPrefix : orgprefixes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "orgprefix_" + orgPrefix.getId());
            sid.addField("orgPrefix.id_i", orgPrefix.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("orgprefix_solrsummary_t", new StringBuilder().append(orgPrefix.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void OrgPrefix.deleteIndex(OrgPrefix orgPrefix) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("orgprefix_" + orgPrefix.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void OrgPrefix.postPersistOrUpdate() {
        indexOrgPrefix(this);
    }
    
    @PreRemove
    private void OrgPrefix.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer OrgPrefix.solrServer() {
        SolrServer _solrServer = new OrgPrefix().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
