// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.OrgRelationType;

privileged aspect OrgRelationType_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer OrgRelationType.solrServer;
    
    public static QueryResponse OrgRelationType.search(String queryString) {
        String searchString = "OrgRelationType_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse OrgRelationType.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void OrgRelationType.indexOrgRelationType(OrgRelationType orgRelationType) {
        List<OrgRelationType> orgrelationtypes = new ArrayList<OrgRelationType>();
        orgrelationtypes.add(orgRelationType);
        indexOrgRelationTypes(orgrelationtypes);
    }
    
    @Async
    public static void OrgRelationType.indexOrgRelationTypes(Collection<OrgRelationType> orgrelationtypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (OrgRelationType orgRelationType : orgrelationtypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "orgrelationtype_" + orgRelationType.getId());
            sid.addField("orgRelationType.name_s", orgRelationType.getName());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("orgrelationtype_solrsummary_t", new StringBuilder().append(orgRelationType.getName()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void OrgRelationType.deleteIndex(OrgRelationType orgRelationType) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("orgrelationtype_" + orgRelationType.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void OrgRelationType.postPersistOrUpdate() {
        indexOrgRelationType(this);
    }
    
    @PreRemove
    private void OrgRelationType.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer OrgRelationType.solrServer() {
        SolrServer _solrServer = new OrgRelationType().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
