// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.OrgRelations;
import ro.roda.domain.OrgRelationsPK;

privileged aspect OrgRelations_Roo_Jpa_Entity {
    
    declare @type: OrgRelations: @Entity;
    
    declare @type: OrgRelations: @Table(schema = "public", name = "org_relations");
    
    @EmbeddedId
    private OrgRelationsPK OrgRelations.id;
    
    public OrgRelationsPK OrgRelations.getId() {
        return this.id;
    }
    
    public void OrgRelations.setId(OrgRelationsPK id) {
        this.id = id;
    }
    
}
