// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.OrgRelationsPK;

privileged aspect OrgRelationsPK_Roo_Identifier {
    
    declare @type: OrgRelationsPK: @Embeddable;
    
    @Column(name = "org_1_id", columnDefinition = "int4", nullable = false)
    private Integer OrgRelationsPK.org1Id;
    
    @Column(name = "org_2_id", columnDefinition = "int4", nullable = false)
    private Integer OrgRelationsPK.org2Id;
    
    @Column(name = "org_relation_type_id", columnDefinition = "int4", nullable = false)
    private Integer OrgRelationsPK.orgRelationTypeId;
    
    public OrgRelationsPK.new(Integer org1Id, Integer org2Id, Integer orgRelationTypeId) {
        super();
        this.org1Id = org1Id;
        this.org2Id = org2Id;
        this.orgRelationTypeId = orgRelationTypeId;
    }

    private OrgRelationsPK.new() {
        super();
    }

    public Integer OrgRelationsPK.getOrg1Id() {
        return org1Id;
    }
    
    public Integer OrgRelationsPK.getOrg2Id() {
        return org2Id;
    }
    
    public Integer OrgRelationsPK.getOrgRelationTypeId() {
        return orgRelationTypeId;
    }
    
}
