// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgRelations;

privileged aspect OrgRelations_Roo_Json {
    
    public String OrgRelations.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgRelations OrgRelations.fromJsonToOrgRelations(String json) {
        return new JSONDeserializer<OrgRelations>().use(null, OrgRelations.class).deserialize(json);
    }
    
    public static String OrgRelations.toJsonArray(Collection<OrgRelations> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgRelations> OrgRelations.fromJsonArrayToOrgRelationses(String json) {
        return new JSONDeserializer<List<OrgRelations>>().use(null, ArrayList.class).use("values", OrgRelations.class).deserialize(json);
    }
    
}
