// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgRelationType;

privileged aspect OrgRelationType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgRelationType.entityManager;
    
    public static final EntityManager OrgRelationType.entityManager() {
        EntityManager em = new OrgRelationType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgRelationType.countOrgRelationTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgRelationType o", Long.class).getSingleResult();
    }
    
    public static List<OrgRelationType> OrgRelationType.findAllOrgRelationTypes() {
        return entityManager().createQuery("SELECT o FROM OrgRelationType o", OrgRelationType.class).getResultList();
    }
    
    public static OrgRelationType OrgRelationType.findOrgRelationType(Integer id) {
        if (id == null) return null;
        return entityManager().find(OrgRelationType.class, id);
    }
    
    public static List<OrgRelationType> OrgRelationType.findOrgRelationTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgRelationType o", OrgRelationType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgRelationType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgRelationType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgRelationType attached = OrgRelationType.findOrgRelationType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgRelationType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgRelationType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgRelationType OrgRelationType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgRelationType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
