// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgRelationsPK;

privileged aspect OrgRelationsPK_Roo_Json {
    
    public String OrgRelationsPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgRelationsPK OrgRelationsPK.fromJsonToOrgRelationsPK(String json) {
        return new JSONDeserializer<OrgRelationsPK>().use(null, OrgRelationsPK.class).deserialize(json);
    }
    
    public static String OrgRelationsPK.toJsonArray(Collection<OrgRelationsPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgRelationsPK> OrgRelationsPK.fromJsonArrayToOrgRelationsPKs(String json) {
        return new JSONDeserializer<List<OrgRelationsPK>>().use(null, ArrayList.class).use("values", OrgRelationsPK.class).deserialize(json);
    }
    
}
