// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgRelationType;

privileged aspect OrgRelationType_Roo_Json {
    
    public String OrgRelationType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgRelationType OrgRelationType.fromJsonToOrgRelationType(String json) {
        return new JSONDeserializer<OrgRelationType>().use(null, OrgRelationType.class).deserialize(json);
    }
    
    public static String OrgRelationType.toJsonArray(Collection<OrgRelationType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgRelationType> OrgRelationType.fromJsonArrayToOrgRelationTypes(String json) {
        return new JSONDeserializer<List<OrgRelationType>>().use(null, ArrayList.class).use("values", OrgRelationType.class).deserialize(json);
    }
    
}
