// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.OrgSufix;

privileged aspect OrgSufix_Roo_Json {
    
    public String OrgSufix.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgSufix OrgSufix.fromJsonToOrgSufix(String json) {
        return new JSONDeserializer<OrgSufix>().use(null, OrgSufix.class).deserialize(json);
    }
    
    public static String OrgSufix.toJsonArray(Collection<OrgSufix> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgSufix> OrgSufix.fromJsonArrayToOrgSufixes(String json) {
        return new JSONDeserializer<List<OrgSufix>>().use(null, ArrayList.class).use("values", OrgSufix.class).deserialize(json);
    }
    
}
