// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.OrgSufix;

privileged aspect OrgSufix_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer OrgSufix.solrServer;
    
    public static QueryResponse OrgSufix.search(String queryString) {
        String searchString = "OrgSufix_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse OrgSufix.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void OrgSufix.indexOrgSufix(OrgSufix orgSufix) {
        List<OrgSufix> orgsufixes = new ArrayList<OrgSufix>();
        orgsufixes.add(orgSufix);
        indexOrgSufixes(orgsufixes);
    }
    
    @Async
    public static void OrgSufix.indexOrgSufixes(Collection<OrgSufix> orgsufixes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (OrgSufix orgSufix : orgsufixes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "orgsufix_" + orgSufix.getId());
            sid.addField("orgSufix.name_s", orgSufix.getName());
            sid.addField("orgSufix.description_s", orgSufix.getDescription());
            sid.addField("orgSufix.id_i", orgSufix.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("orgsufix_solrsummary_t", new StringBuilder().append(orgSufix.getName()).append(" ").append(orgSufix.getDescription()).append(" ").append(orgSufix.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void OrgSufix.deleteIndex(OrgSufix orgSufix) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("orgsufix_" + orgSufix.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void OrgSufix.postPersistOrUpdate() {
        indexOrgSufix(this);
    }
    
    @PreRemove
    private void OrgSufix.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer OrgSufix.solrServer() {
        SolrServer _solrServer = new OrgSufix().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
