// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonPhonePK;

privileged aspect PersonPhonePK_Roo_Json {
    
    public String PersonPhonePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonPhonePK PersonPhonePK.fromJsonToPersonPhonePK(String json) {
        return new JSONDeserializer<PersonPhonePK>().use(null, PersonPhonePK.class).deserialize(json);
    }
    
    public static String PersonPhonePK.toJsonArray(Collection<PersonPhonePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonPhonePK> PersonPhonePK.fromJsonArrayToPersonPhonePKs(String json) {
        return new JSONDeserializer<List<PersonPhonePK>>().use(null, ArrayList.class).use("values", PersonPhonePK.class).deserialize(json);
    }
    
}
