// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonLinks;

privileged aspect PersonLinks_Roo_Json {
    
    public String PersonLinks.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonLinks PersonLinks.fromJsonToPersonLinks(String json) {
        return new JSONDeserializer<PersonLinks>().use(null, PersonLinks.class).deserialize(json);
    }
    
    public static String PersonLinks.toJsonArray(Collection<PersonLinks> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonLinks> PersonLinks.fromJsonArrayToPersonLinkses(String json) {
        return new JSONDeserializer<List<PersonLinks>>().use(null, ArrayList.class).use("values", PersonLinks.class).deserialize(json);
    }
    
}
