// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Person;
import ro.roda.domain.PersonPhone;
import ro.roda.domain.Phone;

privileged aspect PersonPhone_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonPhone.personId;
    
    @ManyToOne
    @JoinColumn(name = "phone_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Phone PersonPhone.phoneId;
    
    @Column(name = "main", columnDefinition = "bool")
    @NotNull
    private boolean PersonPhone.main;
    
    public Person PersonPhone.getPersonId() {
        return personId;
    }
    
    public void PersonPhone.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Phone PersonPhone.getPhoneId() {
        return phoneId;
    }
    
    public void PersonPhone.setPhoneId(Phone phoneId) {
        this.phoneId = phoneId;
    }
    
    public boolean PersonPhone.isMain() {
        return main;
    }
    
    public void PersonPhone.setMain(boolean main) {
        this.main = main;
    }
    
}
