// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Email;
import ro.roda.domain.Person;
import ro.roda.domain.PersonEmail;

privileged aspect PersonEmail_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "email_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Email PersonEmail.emailId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonEmail.personId;
    
    @Column(name = "main", columnDefinition = "bool")
    @NotNull
    private boolean PersonEmail.main;
    
    public Email PersonEmail.getEmailId() {
        return emailId;
    }
    
    public void PersonEmail.setEmailId(Email emailId) {
        this.emailId = emailId;
    }
    
    public Person PersonEmail.getPersonId() {
        return personId;
    }
    
    public void PersonEmail.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public boolean PersonEmail.isMain() {
        return main;
    }
    
    public void PersonEmail.setMain(boolean main) {
        this.main = main;
    }
    
}
