// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.PersonPhone;
import ro.roda.domain.PersonPhonePK;

privileged aspect PersonPhone_Roo_Jpa_Entity {
    
    declare @type: PersonPhone: @Entity;
    
    declare @type: PersonPhone: @Table(schema = "public", name = "person_phone");
    
    @EmbeddedId
    private PersonPhonePK PersonPhone.id;
    
    public PersonPhonePK PersonPhone.getId() {
        return this.id;
    }
    
    public void PersonPhone.setId(PersonPhonePK id) {
        this.id = id;
    }
    
}
