// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.PersonAddress;
import ro.roda.domain.PersonAddressPK;

privileged aspect PersonAddress_Roo_Jpa_Entity {
    
    declare @type: PersonAddress: @Entity;
    
    declare @type: PersonAddress: @Table(schema = "public", name = "person_address");
    
    @EmbeddedId
    private PersonAddressPK PersonAddress.id;
    
    public PersonAddressPK PersonAddress.getId() {
        return this.id;
    }
    
    public void PersonAddress.setId(PersonAddressPK id) {
        this.id = id;
    }
    
}
