// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonEmail;

privileged aspect PersonEmail_Roo_Json {
    
    public String PersonEmail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonEmail PersonEmail.fromJsonToPersonEmail(String json) {
        return new JSONDeserializer<PersonEmail>().use(null, PersonEmail.class).deserialize(json);
    }
    
    public static String PersonEmail.toJsonArray(Collection<PersonEmail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonEmail> PersonEmail.fromJsonArrayToPersonEmails(String json) {
        return new JSONDeserializer<List<PersonEmail>>().use(null, ArrayList.class).use("values", PersonEmail.class).deserialize(json);
    }
    
}
