// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonPhone;

privileged aspect PersonPhone_Roo_Json {
    
    public String PersonPhone.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonPhone PersonPhone.fromJsonToPersonPhone(String json) {
        return new JSONDeserializer<PersonPhone>().use(null, PersonPhone.class).deserialize(json);
    }
    
    public static String PersonPhone.toJsonArray(Collection<PersonPhone> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonPhone> PersonPhone.fromJsonArrayToPersonPhones(String json) {
        return new JSONDeserializer<List<PersonPhone>>().use(null, ArrayList.class).use("values", PersonPhone.class).deserialize(json);
    }
    
}
