// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonRole;

privileged aspect PersonRole_Roo_Json {
    
    public String PersonRole.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonRole PersonRole.fromJsonToPersonRole(String json) {
        return new JSONDeserializer<PersonRole>().use(null, PersonRole.class).deserialize(json);
    }
    
    public static String PersonRole.toJsonArray(Collection<PersonRole> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonRole> PersonRole.fromJsonArrayToPersonRoles(String json) {
        return new JSONDeserializer<List<PersonRole>>().use(null, ArrayList.class).use("values", PersonRole.class).deserialize(json);
    }
    
}
