// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonInternet;

privileged aspect PersonInternet_Roo_Json {
    
    public String PersonInternet.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonInternet PersonInternet.fromJsonToPersonInternet(String json) {
        return new JSONDeserializer<PersonInternet>().use(null, PersonInternet.class).deserialize(json);
    }
    
    public static String PersonInternet.toJsonArray(Collection<PersonInternet> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonInternet> PersonInternet.fromJsonArrayToPersonInternets(String json) {
        return new JSONDeserializer<List<PersonInternet>>().use(null, ArrayList.class).use("values", PersonInternet.class).deserialize(json);
    }
    
}
