// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PersonInternet;
import ro.roda.domain.PersonInternetPK;

privileged aspect PersonInternet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonInternet.entityManager;
    
    public static final EntityManager PersonInternet.entityManager() {
        EntityManager em = new PersonInternet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonInternet.countPersonInternets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonInternet o", Long.class).getSingleResult();
    }
    
    public static List<PersonInternet> PersonInternet.findAllPersonInternets() {
        return entityManager().createQuery("SELECT o FROM PersonInternet o", PersonInternet.class).getResultList();
    }
    
    public static PersonInternet PersonInternet.findPersonInternet(PersonInternetPK id) {
        if (id == null) return null;
        return entityManager().find(PersonInternet.class, id);
    }
    
    public static List<PersonInternet> PersonInternet.findPersonInternetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonInternet o", PersonInternet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonInternet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonInternet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonInternet attached = PersonInternet.findPersonInternet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonInternet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonInternet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonInternet PersonInternet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonInternet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
