// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonOrg;

privileged aspect PersonOrg_Roo_Json {
    
    public String PersonOrg.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonOrg PersonOrg.fromJsonToPersonOrg(String json) {
        return new JSONDeserializer<PersonOrg>().use(null, PersonOrg.class).deserialize(json);
    }
    
    public static String PersonOrg.toJsonArray(Collection<PersonOrg> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonOrg> PersonOrg.fromJsonArrayToPersonOrgs(String json) {
        return new JSONDeserializer<List<PersonOrg>>().use(null, ArrayList.class).use("values", PersonOrg.class).deserialize(json);
    }
    
}
