// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PersonOrg;
import ro.roda.domain.PersonOrgPK;

privileged aspect PersonOrg_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonOrg.entityManager;
    
    public static final EntityManager PersonOrg.entityManager() {
        EntityManager em = new PersonOrg().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonOrg.countPersonOrgs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonOrg o", Long.class).getSingleResult();
    }
    
    public static List<PersonOrg> PersonOrg.findAllPersonOrgs() {
        return entityManager().createQuery("SELECT o FROM PersonOrg o", PersonOrg.class).getResultList();
    }
    
    public static PersonOrg PersonOrg.findPersonOrg(PersonOrgPK id) {
        if (id == null) return null;
        return entityManager().find(PersonOrg.class, id);
    }
    
    public static List<PersonOrg> PersonOrg.findPersonOrgEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonOrg o", PersonOrg.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonOrg.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonOrg.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonOrg attached = PersonOrg.findPersonOrg(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonOrg.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonOrg.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonOrg PersonOrg.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonOrg merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
