// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.PersonInternet;

privileged aspect PersonInternet_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer PersonInternet.solrServer;
    
    public static QueryResponse PersonInternet.search(String queryString) {
        String searchString = "PersonInternet_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse PersonInternet.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void PersonInternet.indexPersonInternet(PersonInternet personInternet) {
        List<PersonInternet> personinternets = new ArrayList<PersonInternet>();
        personinternets.add(personInternet);
        indexPersonInternets(personinternets);
    }
    
    @Async
    public static void PersonInternet.indexPersonInternets(Collection<PersonInternet> personinternets) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (PersonInternet personInternet : personinternets) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "personinternet_" + personInternet.getId());
            sid.addField("personInternet.internetid_t", personInternet.getInternetId());
            sid.addField("personInternet.personid_t", personInternet.getPersonId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("personinternet_solrsummary_t", new StringBuilder().append(personInternet.getInternetId()).append(" ").append(personInternet.getPersonId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void PersonInternet.deleteIndex(PersonInternet personInternet) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("personinternet_" + personInternet.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void PersonInternet.postPersistOrUpdate() {
        indexPersonInternet(this);
    }
    
    @PreRemove
    private void PersonInternet.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer PersonInternet.solrServer() {
        SolrServer _solrServer = new PersonInternet().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
