// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PersonEmail;
import ro.roda.domain.PersonEmailPK;

privileged aspect PersonEmail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonEmail.entityManager;
    
    public static final EntityManager PersonEmail.entityManager() {
        EntityManager em = new PersonEmail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonEmail.countPersonEmails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonEmail o", Long.class).getSingleResult();
    }
    
    public static List<PersonEmail> PersonEmail.findAllPersonEmails() {
        return entityManager().createQuery("SELECT o FROM PersonEmail o", PersonEmail.class).getResultList();
    }
    
    public static PersonEmail PersonEmail.findPersonEmail(PersonEmailPK id) {
        if (id == null) return null;
        return entityManager().find(PersonEmail.class, id);
    }
    
    public static List<PersonEmail> PersonEmail.findPersonEmailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonEmail o", PersonEmail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonEmail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonEmail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonEmail attached = PersonEmail.findPersonEmail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonEmail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonEmail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonEmail PersonEmail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonEmail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
