// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PersonAddress;

privileged aspect PersonAddress_Roo_Json {
    
    public String PersonAddress.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonAddress PersonAddress.fromJsonToPersonAddress(String json) {
        return new JSONDeserializer<PersonAddress>().use(null, PersonAddress.class).deserialize(json);
    }
    
    public static String PersonAddress.toJsonArray(Collection<PersonAddress> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonAddress> PersonAddress.fromJsonArrayToPersonAddresses(String json) {
        return new JSONDeserializer<List<PersonAddress>>().use(null, ArrayList.class).use("values", PersonAddress.class).deserialize(json);
    }
    
}
