// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Phone;

privileged aspect Phone_Roo_Json {
    
    public String Phone.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Phone Phone.fromJsonToPhone(String json) {
        return new JSONDeserializer<Phone>().use(null, Phone.class).deserialize(json);
    }
    
    public static String Phone.toJsonArray(Collection<Phone> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Phone> Phone.fromJsonArrayToPhones(String json) {
        return new JSONDeserializer<List<Phone>>().use(null, ArrayList.class).use("values", Phone.class).deserialize(json);
    }
    
}
