// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PropertyName;

privileged aspect PropertyName_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PropertyName.entityManager;
    
    public static final EntityManager PropertyName.entityManager() {
        EntityManager em = new PropertyName().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PropertyName.countPropertyNames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PropertyName o", Long.class).getSingleResult();
    }
    
    public static List<PropertyName> PropertyName.findAllPropertyNames() {
        return entityManager().createQuery("SELECT o FROM PropertyName o", PropertyName.class).getResultList();
    }
    
    public static PropertyName PropertyName.findPropertyName(Integer id) {
        if (id == null) return null;
        return entityManager().find(PropertyName.class, id);
    }
    
    public static List<PropertyName> PropertyName.findPropertyNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PropertyName o", PropertyName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PropertyName.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PropertyName.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PropertyName attached = PropertyName.findPropertyName(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PropertyName.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PropertyName.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PropertyName PropertyName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PropertyName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
