// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.PropertyValue;

privileged aspect PropertyValue_Roo_Jpa_Entity {
    
    declare @type: PropertyValue: @Entity;
    
    declare @type: PropertyValue: @Table(schema = "public", name = "property_value");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer PropertyValue.id;
    
    public Integer PropertyValue.getId() {
        return this.id;
    }
    
    public void PropertyValue.setId(Integer id) {
        this.id = id;
    }
    
}
