// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.CmsFilePropertyNameValue;
import ro.roda.domain.FilePropertyNameValue;
import ro.roda.domain.PropertyName;

privileged aspect PropertyName_Roo_DbManaged {
    
    @OneToMany(mappedBy = "propertyNameId")
    private Set<CmsFilePropertyNameValue> PropertyName.cmsFilePropertyNameValues;
    
    @OneToMany(mappedBy = "propertyNameId")
    private Set<FilePropertyNameValue> PropertyName.filePropertyNameValues;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String PropertyName.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String PropertyName.description;
    
    public Set<CmsFilePropertyNameValue> PropertyName.getCmsFilePropertyNameValues() {
        return cmsFilePropertyNameValues;
    }
    
    public void PropertyName.setCmsFilePropertyNameValues(Set<CmsFilePropertyNameValue> cmsFilePropertyNameValues) {
        this.cmsFilePropertyNameValues = cmsFilePropertyNameValues;
    }
    
    public Set<FilePropertyNameValue> PropertyName.getFilePropertyNameValues() {
        return filePropertyNameValues;
    }
    
    public void PropertyName.setFilePropertyNameValues(Set<FilePropertyNameValue> filePropertyNameValues) {
        this.filePropertyNameValues = filePropertyNameValues;
    }
    
    public String PropertyName.getName() {
        return name;
    }
    
    public void PropertyName.setName(String name) {
        this.name = name;
    }
    
    public String PropertyName.getDescription() {
        return description;
    }
    
    public void PropertyName.setDescription(String description) {
        this.description = description;
    }
    
}
