// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.PropertyValue;

privileged aspect PropertyValue_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer PropertyValue.solrServer;
    
    public static QueryResponse PropertyValue.search(String queryString) {
        String searchString = "PropertyValue_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse PropertyValue.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void PropertyValue.indexPropertyValue(PropertyValue propertyValue) {
        List<PropertyValue> propertyvalues = new ArrayList<PropertyValue>();
        propertyvalues.add(propertyValue);
        indexPropertyValues(propertyvalues);
    }
    
    @Async
    public static void PropertyValue.indexPropertyValues(Collection<PropertyValue> propertyvalues) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (PropertyValue propertyValue : propertyvalues) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "propertyvalue_" + propertyValue.getId());
            sid.addField("propertyValue.value_s", propertyValue.getValue());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("propertyvalue_solrsummary_t", new StringBuilder().append(propertyValue.getValue()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void PropertyValue.deleteIndex(PropertyValue propertyValue) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("propertyvalue_" + propertyValue.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void PropertyValue.postPersistOrUpdate() {
        indexPropertyValue(this);
    }
    
    @PreRemove
    private void PropertyValue.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer PropertyValue.solrServer() {
        SolrServer _solrServer = new PropertyValue().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
