// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.PropertyName;

privileged aspect PropertyName_Roo_Json {
    
    public String PropertyName.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PropertyName PropertyName.fromJsonToPropertyName(String json) {
        return new JSONDeserializer<PropertyName>().use(null, PropertyName.class).deserialize(json);
    }
    
    public static String PropertyName.toJsonArray(Collection<PropertyName> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PropertyName> PropertyName.fromJsonArrayToPropertyNames(String json) {
        return new JSONDeserializer<List<PropertyName>>().use(null, ArrayList.class).use("values", PropertyName.class).deserialize(json);
    }
    
}
