// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import ro.roda.domain.CmsFilePropertyNameValue;
import ro.roda.domain.FilePropertyNameValue;
import ro.roda.domain.PropertyValue;

privileged aspect PropertyValue_Roo_DbManaged {
    
    @OneToMany(mappedBy = "propertyValueId")
    private Set<CmsFilePropertyNameValue> PropertyValue.cmsFilePropertyNameValues;
    
    @OneToMany(mappedBy = "propertyValueId")
    private Set<FilePropertyNameValue> PropertyValue.filePropertyNameValues;
    
    @Column(name = "value", columnDefinition = "text")
    private String PropertyValue.value;
    
    public Set<CmsFilePropertyNameValue> PropertyValue.getCmsFilePropertyNameValues() {
        return cmsFilePropertyNameValues;
    }
    
    public void PropertyValue.setCmsFilePropertyNameValues(Set<CmsFilePropertyNameValue> cmsFilePropertyNameValues) {
        this.cmsFilePropertyNameValues = cmsFilePropertyNameValues;
    }
    
    public Set<FilePropertyNameValue> PropertyValue.getFilePropertyNameValues() {
        return filePropertyNameValues;
    }
    
    public void PropertyValue.setFilePropertyNameValues(Set<FilePropertyNameValue> filePropertyNameValues) {
        this.filePropertyNameValues = filePropertyNameValues;
    }
    
    public String PropertyValue.getValue() {
        return value;
    }
    
    public void PropertyValue.setValue(String value) {
        this.value = value;
    }
    
}
