// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Regiontype;

privileged aspect Regiontype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regiontype.entityManager;
    
    public static final EntityManager Regiontype.entityManager() {
        EntityManager em = new Regiontype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regiontype.countRegiontypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regiontype o", Long.class).getSingleResult();
    }
    
    public static List<Regiontype> Regiontype.findAllRegiontypes() {
        return entityManager().createQuery("SELECT o FROM Regiontype o", Regiontype.class).getResultList();
    }
    
    public static Regiontype Regiontype.findRegiontype(Integer id) {
        if (id == null) return null;
        return entityManager().find(Regiontype.class, id);
    }
    
    public static List<Regiontype> Regiontype.findRegiontypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regiontype o", Regiontype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regiontype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regiontype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regiontype attached = Regiontype.findRegiontype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regiontype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regiontype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regiontype Regiontype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regiontype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
