// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.Region;

privileged aspect Region_Roo_Jpa_Entity {
    
    declare @type: Region: @Entity;
    
    declare @type: Region: @Table(schema = "public", name = "region");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Region.id;
    
    public Integer Region.getId() {
        return this.id;
    }
    
    public void Region.setId(Integer id) {
        this.id = id;
    }
    
}
