// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Region;

privileged aspect Region_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Region.solrServer;
    
    public static QueryResponse Region.search(String queryString) {
        String searchString = "Region_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Region.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Region.indexRegion(Region region) {
        List<Region> regions = new ArrayList<Region>();
        regions.add(region);
        indexRegions(regions);
    }
    
    @Async
    public static void Region.indexRegions(Collection<Region> regions) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Region region : regions) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "region_" + region.getId());
            sid.addField("region.countryid_t", region.getCountryId());
            sid.addField("region.regiontypeid_t", region.getRegiontypeId());
            sid.addField("region.name_s", region.getName());
            sid.addField("region.regioncode_s", region.getRegionCode());
            sid.addField("region.regioncodename_s", region.getRegionCodeName());
            sid.addField("region.id_i", region.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("region_solrsummary_t", new StringBuilder().append(region.getCountryId()).append(" ").append(region.getRegiontypeId()).append(" ").append(region.getName()).append(" ").append(region.getRegionCode()).append(" ").append(region.getRegionCodeName()).append(" ").append(region.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Region.deleteIndex(Region region) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("region_" + region.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Region.postPersistOrUpdate() {
        indexRegion(this);
    }
    
    @PreRemove
    private void Region.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Region.solrServer() {
        SolrServer _solrServer = new Region().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
