// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Rodauser;

privileged aspect Rodauser_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Rodauser.solrServer;
    
    public static QueryResponse Rodauser.search(String queryString) {
        String searchString = "Rodauser_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Rodauser.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Rodauser.indexRodauser(Rodauser rodauser) {
        List<Rodauser> rodausers = new ArrayList<Rodauser>();
        rodausers.add(rodauser);
        indexRodausers(rodausers);
    }
    
    @Async
    public static void Rodauser.indexRodausers(Collection<Rodauser> rodausers) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Rodauser rodauser : rodausers) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "rodauser_" + rodauser.getId());
            sid.addField("rodauser.id_i", rodauser.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("rodauser_solrsummary_t", new StringBuilder().append(rodauser.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Rodauser.deleteIndex(Rodauser rodauser) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("rodauser_" + rodauser.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Rodauser.postPersistOrUpdate() {
        indexRodauser(this);
    }
    
    @PreRemove
    private void Rodauser.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Rodauser.solrServer() {
        SolrServer _solrServer = new Rodauser().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
