// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Rodauser;
import ro.roda.domain.Role;

privileged aspect Role_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "roles")
    private Set<Rodauser> Role.rodausers;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Role.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String Role.description;
    
    public Set<Rodauser> Role.getRodausers() {
        return rodausers;
    }
    
    public void Role.setRodausers(Set<Rodauser> rodausers) {
        this.rodausers = rodausers;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public String Role.getDescription() {
        return description;
    }
    
    public void Role.setDescription(String description) {
        this.description = description;
    }
    
}
