// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SamplingProcedure;

privileged aspect SamplingProcedure_Roo_Json {
    
    public String SamplingProcedure.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SamplingProcedure SamplingProcedure.fromJsonToSamplingProcedure(String json) {
        return new JSONDeserializer<SamplingProcedure>().use(null, SamplingProcedure.class).deserialize(json);
    }
    
    public static String SamplingProcedure.toJsonArray(Collection<SamplingProcedure> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SamplingProcedure> SamplingProcedure.fromJsonArrayToSamplingProcedures(String json) {
        return new JSONDeserializer<List<SamplingProcedure>>().use(null, ArrayList.class).use("values", SamplingProcedure.class).deserialize(json);
    }
    
}
