// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Instance;
import ro.roda.domain.SamplingProcedure;

privileged aspect SamplingProcedure_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "samplingProcedures")
    private Set<Instance> SamplingProcedure.instances;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String SamplingProcedure.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String SamplingProcedure.description;
    
    public Set<Instance> SamplingProcedure.getInstances() {
        return instances;
    }
    
    public void SamplingProcedure.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public String SamplingProcedure.getName() {
        return name;
    }
    
    public void SamplingProcedure.setName(String name) {
        this.name = name;
    }
    
    public String SamplingProcedure.getDescription() {
        return description;
    }
    
    public void SamplingProcedure.setDescription(String description) {
        this.description = description;
    }
    
}
