// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Scale;

privileged aspect Scale_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Scale.solrServer;
    
    public static QueryResponse Scale.search(String queryString) {
        String searchString = "Scale_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Scale.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Scale.indexScale(Scale scale) {
        List<Scale> scales = new ArrayList<Scale>();
        scales.add(scale);
        indexScales(scales);
    }
    
    @Async
    public static void Scale.indexScales(Collection<Scale> scales) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Scale scale : scales) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "scale_" + scale.getItemId());
            sid.addField("scale.item_t", scale.getItem());
            sid.addField("scale.maxvalueid_t", scale.getMaxValueId());
            sid.addField("scale.minvalueid_t", scale.getMinValueId());
            sid.addField("scale.units_t", scale.getUnits());
            sid.addField("scale.itemid_l", scale.getItemId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("scale_solrsummary_t", new StringBuilder().append(scale.getItem()).append(" ").append(scale.getMaxValueId()).append(" ").append(scale.getMinValueId()).append(" ").append(scale.getUnits()).append(" ").append(scale.getItemId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Scale.deleteIndex(Scale scale) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("scale_" + scale.getItemId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Scale.postPersistOrUpdate() {
        indexScale(this);
    }
    
    @PreRemove
    private void Scale.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Scale.solrServer() {
        SolrServer _solrServer = new Scale().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
