// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Scale;

privileged aspect Scale_Roo_Json {
    
    public String Scale.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Scale Scale.fromJsonToScale(String json) {
        return new JSONDeserializer<Scale>().use(null, Scale.class).deserialize(json);
    }
    
    public static String Scale.toJsonArray(Collection<Scale> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Scale> Scale.fromJsonArrayToScales(String json) {
        return new JSONDeserializer<List<Scale>>().use(null, ArrayList.class).use("values", Scale.class).deserialize(json);
    }
    
}
