// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SelectionVariable;

privileged aspect SelectionVariable_Roo_Json {
    
    public String SelectionVariable.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SelectionVariable SelectionVariable.fromJsonToSelectionVariable(String json) {
        return new JSONDeserializer<SelectionVariable>().use(null, SelectionVariable.class).deserialize(json);
    }
    
    public static String SelectionVariable.toJsonArray(Collection<SelectionVariable> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SelectionVariable> SelectionVariable.fromJsonArrayToSelectionVariables(String json) {
        return new JSONDeserializer<List<SelectionVariable>>().use(null, ArrayList.class).use("values", SelectionVariable.class).deserialize(json);
    }
    
}
