// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.File;
import ro.roda.domain.FormSelectionVar;
import ro.roda.domain.Item;
import ro.roda.domain.SelectionVariable;
import ro.roda.domain.SelectionVariableItem;

privileged aspect SelectionVariableItem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "selectionVariableItem")
    private Set<FormSelectionVar> SelectionVariableItem.formSelectionVars;
    
    @ManyToOne
    @JoinColumn(name = "response_card_file_id", referencedColumnName = "id")
    private File SelectionVariableItem.responseCardFileId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Item SelectionVariableItem.itemId;
    
    @ManyToOne
    @JoinColumn(name = "variable_id", referencedColumnName = "variable_id", nullable = false, insertable = false, updatable = false)
    private SelectionVariable SelectionVariableItem.variableId;
    
    @Column(name = "order_of_item_in_variable", columnDefinition = "int4", unique = true)
    @NotNull
    private Integer SelectionVariableItem.orderOfItemInVariable;
    
    @Column(name = "frequency_value", columnDefinition = "float4", precision = 8, scale = 8)
    private Float SelectionVariableItem.frequencyValue;
    
    public Set<FormSelectionVar> SelectionVariableItem.getFormSelectionVars() {
        return formSelectionVars;
    }
    
    public void SelectionVariableItem.setFormSelectionVars(Set<FormSelectionVar> formSelectionVars) {
        this.formSelectionVars = formSelectionVars;
    }
    
    public File SelectionVariableItem.getResponseCardFileId() {
        return responseCardFileId;
    }
    
    public void SelectionVariableItem.setResponseCardFileId(File responseCardFileId) {
        this.responseCardFileId = responseCardFileId;
    }
    
    public Item SelectionVariableItem.getItemId() {
        return itemId;
    }
    
    public void SelectionVariableItem.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
    public SelectionVariable SelectionVariableItem.getVariableId() {
        return variableId;
    }
    
    public void SelectionVariableItem.setVariableId(SelectionVariable variableId) {
        this.variableId = variableId;
    }
    
    public Integer SelectionVariableItem.getOrderOfItemInVariable() {
        return orderOfItemInVariable;
    }
    
    public void SelectionVariableItem.setOrderOfItemInVariable(Integer orderOfItemInVariable) {
        this.orderOfItemInVariable = orderOfItemInVariable;
    }
    
    public Float SelectionVariableItem.getFrequencyValue() {
        return frequencyValue;
    }
    
    public void SelectionVariableItem.setFrequencyValue(Float frequencyValue) {
        this.frequencyValue = frequencyValue;
    }
    
}
