// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SelectionVariableItem;

privileged aspect SelectionVariableItem_Roo_Json {
    
    public String SelectionVariableItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SelectionVariableItem SelectionVariableItem.fromJsonToSelectionVariableItem(String json) {
        return new JSONDeserializer<SelectionVariableItem>().use(null, SelectionVariableItem.class).deserialize(json);
    }
    
    public static String SelectionVariableItem.toJsonArray(Collection<SelectionVariableItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SelectionVariableItem> SelectionVariableItem.fromJsonArrayToSelectionVariableItems(String json) {
        return new JSONDeserializer<List<SelectionVariableItem>>().use(null, ArrayList.class).use("values", SelectionVariableItem.class).deserialize(json);
    }
    
}
