// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import ro.roda.domain.Catalog;
import ro.roda.domain.Series;
import ro.roda.domain.SeriesDescr;
import ro.roda.domain.Topic;

privileged aspect Series_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "series_topic", joinColumns = { @JoinColumn(name = "catalog_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "topic_id", nullable = false) })
    private Set<Topic> Series.topics;
    
    @OneToOne
    @JoinColumn(name = "catalog_id", nullable = false, insertable = false, updatable = false)
    private Catalog Series.catalog;
    
    @OneToMany(mappedBy = "catalogId")
    private Set<SeriesDescr> Series.seriesDescrs;
    
    public Set<Topic> Series.getTopics() {
        return topics;
    }
    
    public void Series.setTopics(Set<Topic> topics) {
        this.topics = topics;
    }
    
    public Catalog Series.getCatalog() {
        return catalog;
    }
    
    public void Series.setCatalog(Catalog catalog) {
        this.catalog = catalog;
    }
    
    public Set<SeriesDescr> Series.getSeriesDescrs() {
        return seriesDescrs;
    }
    
    public void Series.setSeriesDescrs(Set<SeriesDescr> seriesDescrs) {
        this.seriesDescrs = seriesDescrs;
    }
    
}
