// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.Series;

privileged aspect Series_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Series.solrServer;
    
    public static QueryResponse Series.search(String queryString) {
        String searchString = "Series_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Series.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Series.indexSeries(Series series) {
        List<Series> serieses = new ArrayList<Series>();
        serieses.add(series);
        indexSerieses(serieses);
    }
    
    @Async
    public static void Series.indexSerieses(Collection<Series> serieses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Series series : serieses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "series_" + series.getCatalogId());
            sid.addField("series.catalog_t", series.getCatalog());
            sid.addField("series.catalogid_i", series.getCatalogId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("series_solrsummary_t", new StringBuilder().append(series.getCatalog()).append(" ").append(series.getCatalogId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Series.deleteIndex(Series series) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("series_" + series.getCatalogId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Series.postPersistOrUpdate() {
        indexSeries(this);
    }
    
    @PreRemove
    private void Series.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Series.solrServer() {
        SolrServer _solrServer = new Series().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
