// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SeriesDescrPK;

privileged aspect SeriesDescrPK_Roo_Json {
    
    public String SeriesDescrPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SeriesDescrPK SeriesDescrPK.fromJsonToSeriesDescrPK(String json) {
        return new JSONDeserializer<SeriesDescrPK>().use(null, SeriesDescrPK.class).deserialize(json);
    }
    
    public static String SeriesDescrPK.toJsonArray(Collection<SeriesDescrPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SeriesDescrPK> SeriesDescrPK.fromJsonArrayToSeriesDescrPKs(String json) {
        return new JSONDeserializer<List<SeriesDescrPK>>().use(null, ArrayList.class).use("values", SeriesDescrPK.class).deserialize(json);
    }
    
}
