// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.SeriesDescrPK;

privileged aspect SeriesDescrPK_Roo_Identifier {
    
    declare @type: SeriesDescrPK: @Embeddable;
    
    @Column(name = "catalog_id", columnDefinition = "int4", nullable = false)
    private Integer SeriesDescrPK.catalogId;
    
    @Column(name = "lang_id", columnDefinition = "int4", nullable = false)
    private Integer SeriesDescrPK.langId;
    
    public SeriesDescrPK.new(Integer catalogId, Integer langId) {
        super();
        this.catalogId = catalogId;
        this.langId = langId;
    }

    private SeriesDescrPK.new() {
        super();
    }

    public Integer SeriesDescrPK.getCatalogId() {
        return catalogId;
    }
    
    public Integer SeriesDescrPK.getLangId() {
        return langId;
    }
    
}
