// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.SeriesDescr;
import ro.roda.domain.SeriesDescrPK;

privileged aspect SeriesDescr_Roo_Jpa_Entity {
    
    declare @type: SeriesDescr: @Entity;
    
    declare @type: SeriesDescr: @Table(schema = "public", name = "series_descr");
    
    @EmbeddedId
    private SeriesDescrPK SeriesDescr.id;
    
    public SeriesDescrPK SeriesDescr.getId() {
        return this.id;
    }
    
    public void SeriesDescr.setId(SeriesDescrPK id) {
        this.id = id;
    }
    
}
