// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Series;

privileged aspect Series_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Series.entityManager;
    
    public static final EntityManager Series.entityManager() {
        EntityManager em = new Series().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Series.countSerieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Series o", Long.class).getSingleResult();
    }
    
    public static List<Series> Series.findAllSerieses() {
        return entityManager().createQuery("SELECT o FROM Series o", Series.class).getResultList();
    }
    
    public static Series Series.findSeries(Integer catalogId) {
        if (catalogId == null) return null;
        return entityManager().find(Series.class, catalogId);
    }
    
    public static List<Series> Series.findSeriesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Series o", Series.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Series.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Series.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Series attached = Series.findSeries(this.catalogId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Series.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Series.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Series Series.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Series merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
