// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Series;

privileged aspect Series_Roo_Json {
    
    public String Series.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Series Series.fromJsonToSeries(String json) {
        return new JSONDeserializer<Series>().use(null, Series.class).deserialize(json);
    }
    
    public static String Series.toJsonArray(Collection<Series> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Series> Series.fromJsonArrayToSerieses(String json) {
        return new JSONDeserializer<List<Series>>().use(null, ArrayList.class).use("values", Series.class).deserialize(json);
    }
    
}
