// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SeriesDescr;
import ro.roda.domain.SeriesDescrPK;

privileged aspect SeriesDescr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SeriesDescr.entityManager;
    
    public static final EntityManager SeriesDescr.entityManager() {
        EntityManager em = new SeriesDescr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SeriesDescr.countSeriesDescrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeriesDescr o", Long.class).getSingleResult();
    }
    
    public static List<SeriesDescr> SeriesDescr.findAllSeriesDescrs() {
        return entityManager().createQuery("SELECT o FROM SeriesDescr o", SeriesDescr.class).getResultList();
    }
    
    public static SeriesDescr SeriesDescr.findSeriesDescr(SeriesDescrPK id) {
        if (id == null) return null;
        return entityManager().find(SeriesDescr.class, id);
    }
    
    public static List<SeriesDescr> SeriesDescr.findSeriesDescrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeriesDescr o", SeriesDescr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SeriesDescr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SeriesDescr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SeriesDescr attached = SeriesDescr.findSeriesDescr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SeriesDescr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SeriesDescr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SeriesDescr SeriesDescr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeriesDescr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
