// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SettingValue;

privileged aspect SettingValue_Roo_Json {
    
    public String SettingValue.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SettingValue SettingValue.fromJsonToSettingValue(String json) {
        return new JSONDeserializer<SettingValue>().use(null, SettingValue.class).deserialize(json);
    }
    
    public static String SettingValue.toJsonArray(Collection<SettingValue> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SettingValue> SettingValue.fromJsonArrayToSettingValues(String json) {
        return new JSONDeserializer<List<SettingValue>>().use(null, ArrayList.class).use("values", SettingValue.class).deserialize(json);
    }
    
}
