// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Setting;
import ro.roda.domain.SettingGroup;

privileged aspect SettingGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "settingGroup")
    private Set<Setting> SettingGroup.settings;
    
    @OneToMany(mappedBy = "parentId")
    private Set<SettingGroup> SettingGroup.settingGroups;
    
    @ManyToOne
    @JoinColumn(name = "parent_id", referencedColumnName = "id", insertable = false, updatable = false)
    private SettingGroup SettingGroup.parentId;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String SettingGroup.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String SettingGroup.description;
    
    public Set<Setting> SettingGroup.getSettings() {
        return settings;
    }
    
    public void SettingGroup.setSettings(Set<Setting> settings) {
        this.settings = settings;
    }
    
    public Set<SettingGroup> SettingGroup.getSettingGroups() {
        return settingGroups;
    }
    
    public void SettingGroup.setSettingGroups(Set<SettingGroup> settingGroups) {
        this.settingGroups = settingGroups;
    }
    
    public SettingGroup SettingGroup.getParentId() {
        return parentId;
    }
    
    public void SettingGroup.setParentId(SettingGroup parentId) {
        this.parentId = parentId;
    }
    
    public String SettingGroup.getName() {
        return name;
    }
    
    public void SettingGroup.setName(String name) {
        this.name = name;
    }
    
    public String SettingGroup.getDescription() {
        return description;
    }
    
    public void SettingGroup.setDescription(String description) {
        this.description = description;
    }
    
}
