// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SettingGroup;

privileged aspect SettingGroup_Roo_Json {
    
    public String SettingGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SettingGroup SettingGroup.fromJsonToSettingGroup(String json) {
        return new JSONDeserializer<SettingGroup>().use(null, SettingGroup.class).deserialize(json);
    }
    
    public static String SettingGroup.toJsonArray(Collection<SettingGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SettingGroup> SettingGroup.fromJsonArrayToSettingGroups(String json) {
        return new JSONDeserializer<List<SettingGroup>>().use(null, ArrayList.class).use("values", SettingGroup.class).deserialize(json);
    }
    
}
