// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.SettingGroup;

privileged aspect SettingGroup_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SettingGroup.solrServer;
    
    public static QueryResponse SettingGroup.search(String queryString) {
        String searchString = "SettingGroup_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SettingGroup.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SettingGroup.indexSettingGroup(SettingGroup settingGroup) {
        List<SettingGroup> settinggroups = new ArrayList<SettingGroup>();
        settinggroups.add(settingGroup);
        indexSettingGroups(settinggroups);
    }
    
    @Async
    public static void SettingGroup.indexSettingGroups(Collection<SettingGroup> settinggroups) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SettingGroup settingGroup : settinggroups) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "settinggroup_" + settingGroup.getId());
            sid.addField("settingGroup.parent_t", settingGroup.getParent());
            sid.addField("settingGroup.name_s", settingGroup.getName());
            sid.addField("settingGroup.description_s", settingGroup.getDescription());
            sid.addField("settingGroup.id_i", settingGroup.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("settinggroup_solrsummary_t", new StringBuilder().append(settingGroup.getParent()).append(" ").append(settingGroup.getName()).append(" ").append(settingGroup.getDescription()).append(" ").append(settingGroup.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SettingGroup.deleteIndex(SettingGroup settingGroup) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("settinggroup_" + settingGroup.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SettingGroup.postPersistOrUpdate() {
        indexSettingGroup(this);
    }
    
    @PreRemove
    private void SettingGroup.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SettingGroup.solrServer() {
        SolrServer _solrServer = new SettingGroup().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
