// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SettingValue;

privileged aspect SettingValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SettingValue.entityManager;
    
    public static final EntityManager SettingValue.entityManager() {
        EntityManager em = new SettingValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SettingValue.countSettingValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SettingValue o", Long.class).getSingleResult();
    }
    
    public static List<SettingValue> SettingValue.findAllSettingValues() {
        return entityManager().createQuery("SELECT o FROM SettingValue o", SettingValue.class).getResultList();
    }
    
    public static SettingValue SettingValue.findSettingValue(Integer settingId) {
        if (settingId == null) return null;
        return entityManager().find(SettingValue.class, settingId);
    }
    
    public static List<SettingValue> SettingValue.findSettingValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SettingValue o", SettingValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SettingValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SettingValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SettingValue attached = SettingValue.findSettingValue(this.settingId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SettingValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SettingValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SettingValue SettingValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SettingValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
