// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.SettingValue;

privileged aspect SettingValue_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SettingValue.solrServer;
    
    public static QueryResponse SettingValue.search(String queryString) {
        String searchString = "SettingValue_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SettingValue.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SettingValue.indexSettingValue(SettingValue settingValue) {
        List<SettingValue> settingvalues = new ArrayList<SettingValue>();
        settingvalues.add(settingValue);
        indexSettingValues(settingvalues);
    }
    
    @Async
    public static void SettingValue.indexSettingValues(Collection<SettingValue> settingvalues) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SettingValue settingValue : settingvalues) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "settingvalue_" + settingValue.getSettingId());
            sid.addField("settingValue.settingid_i", settingValue.getSettingId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("settingvalue_solrsummary_t", new StringBuilder().append(settingValue.getSettingId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SettingValue.deleteIndex(SettingValue settingValue) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("settingvalue_" + settingValue.getSettingId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SettingValue.postPersistOrUpdate() {
        indexSettingValue(this);
    }
    
    @PreRemove
    private void SettingValue.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SettingValue.solrServer() {
        SolrServer _solrServer = new SettingValue().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
