// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.Setting;

privileged aspect Setting_Roo_Jpa_Entity {
    
    declare @type: Setting: @Entity;
    
    declare @type: Setting: @Table(schema = "public", name = "setting");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Setting.id;
    
    public Integer Setting.getId() {
        return this.id;
    }
    
    public void Setting.setId(Integer id) {
        this.id = id;
    }
    
}
