// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Setting;
import ro.roda.domain.SettingGroup;

privileged aspect Setting_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "setting_group_id", referencedColumnName = "id", nullable = false)
    private SettingGroup Setting.settingGroupId;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String Setting.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String Setting.description;
    
    @Column(name = "default_value", columnDefinition = "text")
    private String Setting.defaultValue;
    
    @Column(name = "value", columnDefinition = "text")
    @NotNull
    private String Setting.value;
    
    public SettingGroup Setting.getSettingGroupId() {
        return settingGroupId;
    }
    
    public void Setting.setSettingGroupId(SettingGroup settingGroupId) {
        this.settingGroupId = settingGroupId;
    }
    
    public String Setting.getName() {
        return name;
    }
    
    public void Setting.setName(String name) {
        this.name = name;
    }
    
    public String Setting.getDescription() {
        return description;
    }
    
    public void Setting.setDescription(String description) {
        this.description = description;
    }
    
    public String Setting.getDefaultValue() {
        return defaultValue;
    }
    
    public void Setting.setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }
    
    public String Setting.getValue() {
        return value;
    }
    
    public void Setting.setValue(String value) {
        this.value = value;
    }
    
}
