// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.SettingValue;

privileged aspect SettingValue_Roo_Jpa_Entity {
    
    declare @type: SettingValue: @Entity;
    
    declare @type: SettingValue: @Table(schema = "public", name = "setting_value");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "setting_id", columnDefinition = "int4")
    private Integer SettingValue.settingId;
    
    public Integer SettingValue.getSettingId() {
        return this.settingId;
    }
    
    public void SettingValue.setSettingId(Integer id) {
        this.settingId = id;
    }
    
}
