// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Setting;

privileged aspect Setting_Roo_Json {
    
    public String Setting.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Setting Setting.fromJsonToSetting(String json) {
        return new JSONDeserializer<Setting>().use(null, Setting.class).deserialize(json);
    }
    
    public static String Setting.toJsonArray(Collection<Setting> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Setting> Setting.fromJsonArrayToSettings(String json) {
        return new JSONDeserializer<List<Setting>>().use(null, ArrayList.class).use("values", Setting.class).deserialize(json);
    }
    
}
