// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Skip;

privileged aspect Skip_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Skip.entityManager;
    
    public static final EntityManager Skip.entityManager() {
        EntityManager em = new Skip().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Skip.countSkips() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Skip o", Long.class).getSingleResult();
    }
    
    public static List<Skip> Skip.findAllSkips() {
        return entityManager().createQuery("SELECT o FROM Skip o", Skip.class).getResultList();
    }
    
    public static Skip Skip.findSkip(Long id) {
        if (id == null) return null;
        return entityManager().find(Skip.class, id);
    }
    
    public static List<Skip> Skip.findSkipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Skip o", Skip.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Skip.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Skip.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Skip attached = Skip.findSkip(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Skip.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Skip.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Skip Skip.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Skip merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
