// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Rodauser;
import ro.roda.domain.Sourcestudy;
import ro.roda.domain.SourcestudyType;
import ro.roda.domain.SourcestudyTypeHistory;

privileged aspect SourcestudyTypeHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private Rodauser SourcestudyTypeHistory.addedBy;
    
    @ManyToOne
    @JoinColumn(name = "sourcesstudy_id", referencedColumnName = "id", nullable = false)
    private Sourcestudy SourcestudyTypeHistory.sourcesstudyId;
    
    @ManyToOne
    @JoinColumn(name = "sourcestudy_type_id", referencedColumnName = "id", nullable = false)
    private SourcestudyType SourcestudyTypeHistory.sourcestudyTypeId;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SourcestudyTypeHistory.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SourcestudyTypeHistory.dateend;
    
    public Rodauser SourcestudyTypeHistory.getAddedBy() {
        return addedBy;
    }
    
    public void SourcestudyTypeHistory.setAddedBy(Rodauser addedBy) {
        this.addedBy = addedBy;
    }
    
    public Sourcestudy SourcestudyTypeHistory.getSourcesstudyId() {
        return sourcesstudyId;
    }
    
    public void SourcestudyTypeHistory.setSourcesstudyId(Sourcestudy sourcesstudyId) {
        this.sourcesstudyId = sourcesstudyId;
    }
    
    public SourcestudyType SourcestudyTypeHistory.getSourcestudyTypeId() {
        return sourcestudyTypeId;
    }
    
    public void SourcestudyTypeHistory.setSourcestudyTypeId(SourcestudyType sourcestudyTypeId) {
        this.sourcestudyTypeId = sourcestudyTypeId;
    }
    
    public Calendar SourcestudyTypeHistory.getDatestart() {
        return datestart;
    }
    
    public void SourcestudyTypeHistory.setDatestart(Calendar datestart) {
        this.datestart = datestart;
    }
    
    public Calendar SourcestudyTypeHistory.getDateend() {
        return dateend;
    }
    
    public void SourcestudyTypeHistory.setDateend(Calendar dateend) {
        this.dateend = dateend;
    }
    
}
