// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SourceContactMethod;

privileged aspect SourceContactMethod_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SourceContactMethod.entityManager;
    
    public static final EntityManager SourceContactMethod.entityManager() {
        EntityManager em = new SourceContactMethod().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SourceContactMethod.countSourceContactMethods() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SourceContactMethod o", Long.class).getSingleResult();
    }
    
    public static List<SourceContactMethod> SourceContactMethod.findAllSourceContactMethods() {
        return entityManager().createQuery("SELECT o FROM SourceContactMethod o", SourceContactMethod.class).getResultList();
    }
    
    public static SourceContactMethod SourceContactMethod.findSourceContactMethod(Integer id) {
        if (id == null) return null;
        return entityManager().find(SourceContactMethod.class, id);
    }
    
    public static List<SourceContactMethod> SourceContactMethod.findSourceContactMethodEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SourceContactMethod o", SourceContactMethod.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SourceContactMethod.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SourceContactMethod.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SourceContactMethod attached = SourceContactMethod.findSourceContactMethod(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SourceContactMethod.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SourceContactMethod.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SourceContactMethod SourceContactMethod.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SourceContactMethod merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
