// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SourceContacts;

privileged aspect SourceContacts_Roo_Json {
    
    public String SourceContacts.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SourceContacts SourceContacts.fromJsonToSourceContacts(String json) {
        return new JSONDeserializer<SourceContacts>().use(null, SourceContacts.class).deserialize(json);
    }
    
    public static String SourceContacts.toJsonArray(Collection<SourceContacts> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SourceContacts> SourceContacts.fromJsonArrayToSourceContactses(String json) {
        return new JSONDeserializer<List<SourceContacts>>().use(null, ArrayList.class).use("values", SourceContacts.class).deserialize(json);
    }
    
}
