// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SourceContactMethod;

privileged aspect SourceContactMethod_Roo_Json {
    
    public String SourceContactMethod.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SourceContactMethod SourceContactMethod.fromJsonToSourceContactMethod(String json) {
        return new JSONDeserializer<SourceContactMethod>().use(null, SourceContactMethod.class).deserialize(json);
    }
    
    public static String SourceContactMethod.toJsonArray(Collection<SourceContactMethod> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SourceContactMethod> SourceContactMethod.fromJsonArrayToSourceContactMethods(String json) {
        return new JSONDeserializer<List<SourceContactMethod>>().use(null, ArrayList.class).use("values", SourceContactMethod.class).deserialize(json);
    }
    
}
