// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.SourcestudyTypeHistory;

privileged aspect SourcestudyTypeHistory_Roo_Jpa_Entity {
    
    declare @type: SourcestudyTypeHistory: @Entity;
    
    declare @type: SourcestudyTypeHistory: @Table(schema = "public", name = "sourcestudy_type_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer SourcestudyTypeHistory.id;
    
    public Integer SourcestudyTypeHistory.getId() {
        return this.id;
    }
    
    public void SourcestudyTypeHistory.setId(Integer id) {
        this.id = id;
    }
    
}
