// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.SourceContacts;

privileged aspect SourceContacts_Roo_Jpa_Entity {
    
    declare @type: SourceContacts: @Entity;
    
    declare @type: SourceContacts: @Table(schema = "public", name = "source_contacts");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer SourceContacts.id;
    
    public Integer SourceContacts.getId() {
        return this.id;
    }
    
    public void SourceContacts.setId(Integer id) {
        this.id = id;
    }
    
}
