// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SourcestudyType;

privileged aspect SourcestudyType_Roo_Json {
    
    public String SourcestudyType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SourcestudyType SourcestudyType.fromJsonToSourcestudyType(String json) {
        return new JSONDeserializer<SourcestudyType>().use(null, SourcestudyType.class).deserialize(json);
    }
    
    public static String SourcestudyType.toJsonArray(Collection<SourcestudyType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SourcestudyType> SourcestudyType.fromJsonArrayToSourcestudyTypes(String json) {
        return new JSONDeserializer<List<SourcestudyType>>().use(null, ArrayList.class).use("values", SourcestudyType.class).deserialize(json);
    }
    
}
