// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Source;
import ro.roda.domain.Study;

privileged aspect Source_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "study_source", joinColumns = { @JoinColumn(name = "source_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "study_id", nullable = false) })
    private Set<Study> Source.studies;
    
    @Column(name = "citation", columnDefinition = "text")
    @NotNull
    private String Source.citation;
    
    public Set<Study> Source.getStudies() {
        return studies;
    }
    
    public void Source.setStudies(Set<Study> studies) {
        this.studies = studies;
    }
    
    public String Source.getCitation() {
        return citation;
    }
    
    public void Source.setCitation(String citation) {
        this.citation = citation;
    }
    
}
