// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.Source;

privileged aspect Source_Roo_Jpa_Entity {
    
    declare @type: Source: @Entity;
    
    declare @type: Source: @Table(schema = "public", name = "source");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Source.id;
    
    public Integer Source.getId() {
        return this.id;
    }
    
    public void Source.setId(Integer id) {
        this.id = id;
    }
    
}
