// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Person;
import ro.roda.domain.Source;
import ro.roda.domain.SourceContactMethod;
import ro.roda.domain.SourceContacts;

privileged aspect SourceContacts_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person SourceContacts.personId;
    
    @ManyToOne
    @JoinColumn(name = "source_id", referencedColumnName = "org_id", nullable = false)
    private Source SourceContacts.sourceId;
    
    @ManyToOne
    @JoinColumn(name = "source_contact_method_id", referencedColumnName = "id", nullable = false)
    private SourceContactMethod SourceContacts.sourceContactMethodId;
    
    @Column(name = "contacted_at", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SourceContacts.contactedAt;
    
    @Column(name = "synopsis", columnDefinition = "text")
    @NotNull
    private String SourceContacts.synopsis;
    
    @Column(name = "followup", columnDefinition = "int4")
    @NotNull
    private Integer SourceContacts.followup;
    
    public Person SourceContacts.getPersonId() {
        return personId;
    }
    
    public void SourceContacts.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Source SourceContacts.getSourceId() {
        return sourceId;
    }
    
    public void SourceContacts.setSourceId(Source sourceId) {
        this.sourceId = sourceId;
    }
    
    public SourceContactMethod SourceContacts.getSourceContactMethodId() {
        return sourceContactMethodId;
    }
    
    public void SourceContacts.setSourceContactMethodId(SourceContactMethod sourceContactMethodId) {
        this.sourceContactMethodId = sourceContactMethodId;
    }
    
    public Calendar SourceContacts.getContactedAt() {
        return contactedAt;
    }
    
    public void SourceContacts.setContactedAt(Calendar contactedAt) {
        this.contactedAt = contactedAt;
    }
    
    public String SourceContacts.getSynopsis() {
        return synopsis;
    }
    
    public void SourceContacts.setSynopsis(String synopsis) {
        this.synopsis = synopsis;
    }
    
    public Integer SourceContacts.getFollowup() {
        return followup;
    }
    
    public void SourceContacts.setFollowup(Integer followup) {
        this.followup = followup;
    }
    
}
