// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SourcetypeHistory;

privileged aspect SourcetypeHistory_Roo_Json {
    
    public String SourcetypeHistory.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SourcetypeHistory SourcetypeHistory.fromJsonToSourcetypeHistory(String json) {
        return new JSONDeserializer<SourcetypeHistory>().use(null, SourcetypeHistory.class).deserialize(json);
    }
    
    public static String SourcetypeHistory.toJsonArray(Collection<SourcetypeHistory> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SourcetypeHistory> SourcetypeHistory.fromJsonArrayToSourcetypeHistorys(String json) {
        return new JSONDeserializer<List<SourcetypeHistory>>().use(null, ArrayList.class).use("values", SourcetypeHistory.class).deserialize(json);
    }
    
}
