// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.SourcestudyTypeHistory;

privileged aspect SourcestudyTypeHistory_Roo_Json {
    
    public String SourcestudyTypeHistory.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SourcestudyTypeHistory SourcestudyTypeHistory.fromJsonToSourcestudyTypeHistory(String json) {
        return new JSONDeserializer<SourcestudyTypeHistory>().use(null, SourcestudyTypeHistory.class).deserialize(json);
    }
    
    public static String SourcestudyTypeHistory.toJsonArray(Collection<SourcestudyTypeHistory> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SourcestudyTypeHistory> SourcestudyTypeHistory.fromJsonArrayToSourcestudyTypeHistorys(String json) {
        return new JSONDeserializer<List<SourcestudyTypeHistory>>().use(null, ArrayList.class).use("values", SourcestudyTypeHistory.class).deserialize(json);
    }
    
}
