// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Sourcestudy;

privileged aspect Sourcestudy_Roo_Json {
    
    public String Sourcestudy.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sourcestudy Sourcestudy.fromJsonToSourcestudy(String json) {
        return new JSONDeserializer<Sourcestudy>().use(null, Sourcestudy.class).deserialize(json);
    }
    
    public static String Sourcestudy.toJsonArray(Collection<Sourcestudy> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sourcestudy> Sourcestudy.fromJsonArrayToSourcestudys(String json) {
        return new JSONDeserializer<List<Sourcestudy>>().use(null, ArrayList.class).use("values", Sourcestudy.class).deserialize(json);
    }
    
}
