// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Sourcestudy;
import ro.roda.domain.SourcestudyType;
import ro.roda.domain.SourcestudyTypeHistory;
import ro.roda.domain.Users;

privileged aspect SourcestudyTypeHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "sourcesstudy_id", referencedColumnName = "id", nullable = false)
    private Sourcestudy SourcestudyTypeHistory.sourcesstudyId;
    
    @ManyToOne
    @JoinColumn(name = "sourcestudy_type_id", referencedColumnName = "id", nullable = false)
    private SourcestudyType SourcestudyTypeHistory.sourcestudyTypeId;
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private Users SourcestudyTypeHistory.addedBy;
    
    @Column(name = "date_start", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SourcestudyTypeHistory.dateStart;
    
    @Column(name = "date_end", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SourcestudyTypeHistory.dateEnd;
    
    public Sourcestudy SourcestudyTypeHistory.getSourcesstudyId() {
        return sourcesstudyId;
    }
    
    public void SourcestudyTypeHistory.setSourcesstudyId(Sourcestudy sourcesstudyId) {
        this.sourcesstudyId = sourcesstudyId;
    }
    
    public SourcestudyType SourcestudyTypeHistory.getSourcestudyTypeId() {
        return sourcestudyTypeId;
    }
    
    public void SourcestudyTypeHistory.setSourcestudyTypeId(SourcestudyType sourcestudyTypeId) {
        this.sourcestudyTypeId = sourcestudyTypeId;
    }
    
    public Users SourcestudyTypeHistory.getAddedBy() {
        return addedBy;
    }
    
    public void SourcestudyTypeHistory.setAddedBy(Users addedBy) {
        this.addedBy = addedBy;
    }
    
    public Date SourcestudyTypeHistory.getDateStart() {
        return dateStart;
    }
    
    public void SourcestudyTypeHistory.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date SourcestudyTypeHistory.getDateEnd() {
        return dateEnd;
    }
    
    public void SourcestudyTypeHistory.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
}
