// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Source;

privileged aspect Source_Roo_Json {
    
    public String Source.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Source Source.fromJsonToSource(String json) {
        return new JSONDeserializer<Source>().use(null, Source.class).deserialize(json);
    }
    
    public static String Source.toJsonArray(Collection<Source> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Source> Source.fromJsonArrayToSources(String json) {
        return new JSONDeserializer<List<Source>>().use(null, ArrayList.class).use("values", Source.class).deserialize(json);
    }
    
}
