// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Source;
import ro.roda.domain.Sourcetype;
import ro.roda.domain.SourcetypeHistory;

privileged aspect Sourcetype_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sourcetypeId")
    private Set<Source> Sourcetype.sources;
    
    @OneToMany(mappedBy = "sourcetypeId")
    private Set<SourcetypeHistory> Sourcetype.sourcetypeHistories;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String Sourcetype.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String Sourcetype.description;
    
    public Set<Source> Sourcetype.getSources() {
        return sources;
    }
    
    public void Sourcetype.setSources(Set<Source> sources) {
        this.sources = sources;
    }
    
    public Set<SourcetypeHistory> Sourcetype.getSourcetypeHistories() {
        return sourcetypeHistories;
    }
    
    public void Sourcetype.setSourcetypeHistories(Set<SourcetypeHistory> sourcetypeHistories) {
        this.sourcetypeHistories = sourcetypeHistories;
    }
    
    public String Sourcetype.getName() {
        return name;
    }
    
    public void Sourcetype.setName(String name) {
        this.name = name;
    }
    
    public String Sourcetype.getDescription() {
        return description;
    }
    
    public void Sourcetype.setDescription(String description) {
        this.description = description;
    }
    
}
