// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Sourcetype;

privileged aspect Sourcetype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sourcetype.entityManager;
    
    public static final EntityManager Sourcetype.entityManager() {
        EntityManager em = new Sourcetype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sourcetype.countSourcetypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sourcetype o", Long.class).getSingleResult();
    }
    
    public static List<Sourcetype> Sourcetype.findAllSourcetypes() {
        return entityManager().createQuery("SELECT o FROM Sourcetype o", Sourcetype.class).getResultList();
    }
    
    public static Sourcetype Sourcetype.findSourcetype(Integer id) {
        if (id == null) return null;
        return entityManager().find(Sourcetype.class, id);
    }
    
    public static List<Sourcetype> Sourcetype.findSourcetypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sourcetype o", Sourcetype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sourcetype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sourcetype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sourcetype attached = Sourcetype.findSourcetype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sourcetype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sourcetype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sourcetype Sourcetype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sourcetype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
