// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.Source;
import ro.roda.domain.Sourcetype;
import ro.roda.domain.SourcetypeHistory;
import ro.roda.domain.Users;

privileged aspect SourcetypeHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "org_id", nullable = false)
    private Source SourcetypeHistory.orgId;
    
    @ManyToOne
    @JoinColumn(name = "sourcetype_id", referencedColumnName = "id", nullable = false)
    private Sourcetype SourcetypeHistory.sourcetypeId;
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private Users SourcetypeHistory.addedBy;
    
    @Column(name = "date_start", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SourcetypeHistory.dateStart;
    
    @Column(name = "date_end", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SourcetypeHistory.dateEnd;
    
    public Source SourcetypeHistory.getOrgId() {
        return orgId;
    }
    
    public void SourcetypeHistory.setOrgId(Source orgId) {
        this.orgId = orgId;
    }
    
    public Sourcetype SourcetypeHistory.getSourcetypeId() {
        return sourcetypeId;
    }
    
    public void SourcetypeHistory.setSourcetypeId(Sourcetype sourcetypeId) {
        this.sourcetypeId = sourcetypeId;
    }
    
    public Users SourcetypeHistory.getAddedBy() {
        return addedBy;
    }
    
    public void SourcetypeHistory.setAddedBy(Users addedBy) {
        this.addedBy = addedBy;
    }
    
    public Date SourcetypeHistory.getDateStart() {
        return dateStart;
    }
    
    public void SourcetypeHistory.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date SourcetypeHistory.getDateEnd() {
        return dateEnd;
    }
    
    public void SourcetypeHistory.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
}
