// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Sourcetype;

privileged aspect Sourcetype_Roo_Json {
    
    public String Sourcetype.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sourcetype Sourcetype.fromJsonToSourcetype(String json) {
        return new JSONDeserializer<Sourcetype>().use(null, Sourcetype.class).deserialize(json);
    }
    
    public static String Sourcetype.toJsonArray(Collection<Sourcetype> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sourcetype> Sourcetype.fromJsonArrayToSourcetypes(String json) {
        return new JSONDeserializer<List<Sourcetype>>().use(null, ArrayList.class).use("values", Sourcetype.class).deserialize(json);
    }
    
}
