// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyPersonAssoc;

privileged aspect StudyPersonAssoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyPersonAssoc.entityManager;
    
    public static final EntityManager StudyPersonAssoc.entityManager() {
        EntityManager em = new StudyPersonAssoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyPersonAssoc.countStudyPersonAssocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyPersonAssoc o", Long.class).getSingleResult();
    }
    
    public static List<StudyPersonAssoc> StudyPersonAssoc.findAllStudyPersonAssocs() {
        return entityManager().createQuery("SELECT o FROM StudyPersonAssoc o", StudyPersonAssoc.class).getResultList();
    }
    
    public static StudyPersonAssoc StudyPersonAssoc.findStudyPersonAssoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(StudyPersonAssoc.class, id);
    }
    
    public static List<StudyPersonAssoc> StudyPersonAssoc.findStudyPersonAssocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyPersonAssoc o", StudyPersonAssoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyPersonAssoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyPersonAssoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyPersonAssoc attached = StudyPersonAssoc.findStudyPersonAssoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyPersonAssoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyPersonAssoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyPersonAssoc StudyPersonAssoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyPersonAssoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
