// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyAcl;
import ro.roda.domain.StudyAclPK;

privileged aspect StudyAcl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyAcl.entityManager;
    
    public static final EntityManager StudyAcl.entityManager() {
        EntityManager em = new StudyAcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyAcl.countStudyAcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyAcl o", Long.class).getSingleResult();
    }
    
    public static List<StudyAcl> StudyAcl.findAllStudyAcls() {
        return entityManager().createQuery("SELECT o FROM StudyAcl o", StudyAcl.class).getResultList();
    }
    
    public static StudyAcl StudyAcl.findStudyAcl(StudyAclPK id) {
        if (id == null) return null;
        return entityManager().find(StudyAcl.class, id);
    }
    
    public static List<StudyAcl> StudyAcl.findStudyAclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyAcl o", StudyAcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyAcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyAcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyAcl attached = StudyAcl.findStudyAcl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyAcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyAcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyAcl StudyAcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyAcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
