// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.StudyOrgPK;

privileged aspect StudyOrgPK_Roo_Identifier {
    
    declare @type: StudyOrgPK: @Embeddable;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer StudyOrgPK.orgId;
    
    @Column(name = "study_id", columnDefinition = "int4", nullable = false)
    private Integer StudyOrgPK.studyId;
    
    @Column(name = "assoctype_id", columnDefinition = "int4", nullable = false)
    private Integer StudyOrgPK.assoctypeId;
    
    public StudyOrgPK.new(Integer orgId, Integer studyId, Integer assoctypeId) {
        super();
        this.orgId = orgId;
        this.studyId = studyId;
        this.assoctypeId = assoctypeId;
    }

    private StudyOrgPK.new() {
        super();
    }

    public Integer StudyOrgPK.getOrgId() {
        return orgId;
    }
    
    public Integer StudyOrgPK.getStudyId() {
        return studyId;
    }
    
    public Integer StudyOrgPK.getAssoctypeId() {
        return assoctypeId;
    }
    
}
