// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.StudyKeywordPK;

privileged aspect StudyKeywordPK_Roo_Identifier {
    
    declare @type: StudyKeywordPK: @Embeddable;
    
    @Column(name = "study_id", columnDefinition = "int4", nullable = false)
    private Integer StudyKeywordPK.studyId;
    
    @Column(name = "keyword_id", columnDefinition = "int4", nullable = false)
    private Integer StudyKeywordPK.keywordId;
    
    @Column(name = "added_by", columnDefinition = "int4", nullable = false)
    private Integer StudyKeywordPK.addedBy;
    
    public StudyKeywordPK.new(Integer studyId, Integer keywordId, Integer addedBy) {
        super();
        this.studyId = studyId;
        this.keywordId = keywordId;
        this.addedBy = addedBy;
    }

    private StudyKeywordPK.new() {
        super();
    }

    public Integer StudyKeywordPK.getStudyId() {
        return studyId;
    }
    
    public Integer StudyKeywordPK.getKeywordId() {
        return keywordId;
    }
    
    public Integer StudyKeywordPK.getAddedBy() {
        return addedBy;
    }
    
}
