// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Study;

privileged aspect Study_Roo_Json {
    
    public String Study.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Study Study.fromJsonToStudy(String json) {
        return new JSONDeserializer<Study>().use(null, Study.class).deserialize(json);
    }
    
    public static String Study.toJsonArray(Collection<Study> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Study> Study.fromJsonArrayToStudys(String json) {
        return new JSONDeserializer<List<Study>>().use(null, ArrayList.class).use("values", Study.class).deserialize(json);
    }
    
}
