// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyOrg;

privileged aspect StudyOrg_Roo_Json {
    
    public String StudyOrg.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyOrg StudyOrg.fromJsonToStudyOrg(String json) {
        return new JSONDeserializer<StudyOrg>().use(null, StudyOrg.class).deserialize(json);
    }
    
    public static String StudyOrg.toJsonArray(Collection<StudyOrg> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyOrg> StudyOrg.fromJsonArrayToStudyOrgs(String json) {
        return new JSONDeserializer<List<StudyOrg>>().use(null, ArrayList.class).use("values", StudyOrg.class).deserialize(json);
    }
    
}
