// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyPersonAsoc;

privileged aspect StudyPersonAsoc_Roo_Json {
    
    public String StudyPersonAsoc.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyPersonAsoc StudyPersonAsoc.fromJsonToStudyPersonAsoc(String json) {
        return new JSONDeserializer<StudyPersonAsoc>().use(null, StudyPersonAsoc.class).deserialize(json);
    }
    
    public static String StudyPersonAsoc.toJsonArray(Collection<StudyPersonAsoc> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyPersonAsoc> StudyPersonAsoc.fromJsonArrayToStudyPersonAsocs(String json) {
        return new JSONDeserializer<List<StudyPersonAsoc>>().use(null, ArrayList.class).use("values", StudyPersonAsoc.class).deserialize(json);
    }
    
}
