// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.StudyOrg;

privileged aspect StudyOrg_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyOrg.solrServer;
    
    public static QueryResponse StudyOrg.search(String queryString) {
        String searchString = "StudyOrg_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyOrg.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyOrg.indexStudyOrg(StudyOrg studyOrg) {
        List<StudyOrg> studyorgs = new ArrayList<StudyOrg>();
        studyorgs.add(studyOrg);
        indexStudyOrgs(studyorgs);
    }
    
    @Async
    public static void StudyOrg.indexStudyOrgs(Collection<StudyOrg> studyorgs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyOrg studyOrg : studyorgs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studyorg_" + studyOrg.getId());
            sid.addField("studyOrg.orgid_t", studyOrg.getOrgId());
            sid.addField("studyOrg.studyid_t", studyOrg.getStudyId());
            sid.addField("studyOrg.assoctypeid_t", studyOrg.getAssoctypeId());
            sid.addField("studyOrg.citation_s", studyOrg.getCitation());
            sid.addField("studyOrg.assocdetails_s", studyOrg.getAssocDetails());
            sid.addField("studyOrg.id_t", studyOrg.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studyorg_solrsummary_t", new StringBuilder().append(studyOrg.getOrgId()).append(" ").append(studyOrg.getStudyId()).append(" ").append(studyOrg.getAssoctypeId()).append(" ").append(studyOrg.getCitation()).append(" ").append(studyOrg.getAssocDetails()).append(" ").append(studyOrg.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyOrg.deleteIndex(StudyOrg studyOrg) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studyorg_" + studyOrg.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyOrg.postPersistOrUpdate() {
        indexStudyOrg(this);
    }
    
    @PreRemove
    private void StudyOrg.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyOrg.solrServer() {
        SolrServer _solrServer = new StudyOrg().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
