// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyPersonAssoc;

privileged aspect StudyPersonAssoc_Roo_Json {
    
    public String StudyPersonAssoc.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyPersonAssoc StudyPersonAssoc.fromJsonToStudyPersonAssoc(String json) {
        return new JSONDeserializer<StudyPersonAssoc>().use(null, StudyPersonAssoc.class).deserialize(json);
    }
    
    public static String StudyPersonAssoc.toJsonArray(Collection<StudyPersonAssoc> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyPersonAssoc> StudyPersonAssoc.fromJsonArrayToStudyPersonAssocs(String json) {
        return new JSONDeserializer<List<StudyPersonAssoc>>().use(null, ArrayList.class).use("values", StudyPersonAssoc.class).deserialize(json);
    }
    
}
