// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyPersonPK;

privileged aspect StudyPersonPK_Roo_Json {
    
    public String StudyPersonPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyPersonPK StudyPersonPK.fromJsonToStudyPersonPK(String json) {
        return new JSONDeserializer<StudyPersonPK>().use(null, StudyPersonPK.class).deserialize(json);
    }
    
    public static String StudyPersonPK.toJsonArray(Collection<StudyPersonPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyPersonPK> StudyPersonPK.fromJsonArrayToStudyPersonPKs(String json) {
        return new JSONDeserializer<List<StudyPersonPK>>().use(null, ArrayList.class).use("values", StudyPersonPK.class).deserialize(json);
    }
    
}
