// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.CatalogStudy;
import ro.roda.domain.CollectionModelType;
import ro.roda.domain.DataSourceType;
import ro.roda.domain.File;
import ro.roda.domain.Instance;
import ro.roda.domain.SamplingProcedure;
import ro.roda.domain.Source;
import ro.roda.domain.Study;
import ro.roda.domain.StudyDescr;
import ro.roda.domain.StudyKeyword;
import ro.roda.domain.StudyOrg;
import ro.roda.domain.StudyPerson;
import ro.roda.domain.TimeMethType;
import ro.roda.domain.Topic;
import ro.roda.domain.UnitAnalysis;
import ro.roda.domain.Users;

privileged aspect Study_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "study_topic", joinColumns = { @JoinColumn(name = "study_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "topic_id", nullable = false) })
    private Set<Topic> Study.topics;
    
    @ManyToMany(mappedBy = "studies")
    private Set<SamplingProcedure> Study.samplingProcedures;
    
    @ManyToMany(mappedBy = "studies")
    private Set<CollectionModelType> Study.collectionModelTypes;
    
    @ManyToMany(mappedBy = "studies")
    private Set<DataSourceType> Study.dataSourceTypes;
    
    @ManyToMany(mappedBy = "studies1")
    private Set<File> Study.files1;
    
    @ManyToMany(mappedBy = "studies")
    private Set<Source> Study.sources;
    
    @OneToOne
    @JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
    private TimeMethType Study.timeMethType;
    
    @OneToMany(mappedBy = "studyId")
    private Set<CatalogStudy> Study.catalogStudies;
    
    @OneToMany(mappedBy = "studyId")
    private Set<Instance> Study.instances;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyDescr> Study.studyDescrs;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyKeyword> Study.studyKeywords;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyOrg> Study.studyOrgs;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyPerson> Study.studypeople;
    
    @ManyToOne
    @JoinColumn(name = "unit_analysis_id", referencedColumnName = "id", nullable = false)
    private UnitAnalysis Study.unitAnalysisId;
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private Users Study.addedBy;
    
    @Column(name = "date_start", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Study.dateStart;
    
    @Column(name = "date_end", columnDefinition = "date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Study.dateEnd;
    
    @Column(name = "insertion_status", columnDefinition = "int4")
    @NotNull
    private Integer Study.insertionStatus;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Study.added;
    
    @Column(name = "digitizable", columnDefinition = "bool")
    @NotNull
    private boolean Study.digitizable;
    
    @Column(name = "anonymous_usage", columnDefinition = "bool")
    @NotNull
    private boolean Study.anonymousUsage;
    
    @Column(name = "raw_data", columnDefinition = "bool")
    @NotNull
    private boolean Study.rawData;
    
    @Column(name = "raw_metadata", columnDefinition = "bool")
    @NotNull
    private boolean Study.rawMetadata;
    
    @Column(name = "time_meth_id", columnDefinition = "int4")
    @NotNull
    private Integer Study.timeMethId;
    
    public Set<Topic> Study.getTopics() {
        return topics;
    }
    
    public void Study.setTopics(Set<Topic> topics) {
        this.topics = topics;
    }
    
    public Set<SamplingProcedure> Study.getSamplingProcedures() {
        return samplingProcedures;
    }
    
    public void Study.setSamplingProcedures(Set<SamplingProcedure> samplingProcedures) {
        this.samplingProcedures = samplingProcedures;
    }
    
    public Set<CollectionModelType> Study.getCollectionModelTypes() {
        return collectionModelTypes;
    }
    
    public void Study.setCollectionModelTypes(Set<CollectionModelType> collectionModelTypes) {
        this.collectionModelTypes = collectionModelTypes;
    }
    
    public Set<DataSourceType> Study.getDataSourceTypes() {
        return dataSourceTypes;
    }
    
    public void Study.setDataSourceTypes(Set<DataSourceType> dataSourceTypes) {
        this.dataSourceTypes = dataSourceTypes;
    }
    
    public Set<File> Study.getFiles1() {
        return files1;
    }
    
    public void Study.setFiles1(Set<File> files1) {
        this.files1 = files1;
    }
    
    public Set<Source> Study.getSources() {
        return sources;
    }
    
    public void Study.setSources(Set<Source> sources) {
        this.sources = sources;
    }
    
    public TimeMethType Study.getTimeMethType() {
        return timeMethType;
    }
    
    public void Study.setTimeMethType(TimeMethType timeMethType) {
        this.timeMethType = timeMethType;
    }
    
    public Set<CatalogStudy> Study.getCatalogStudies() {
        return catalogStudies;
    }
    
    public void Study.setCatalogStudies(Set<CatalogStudy> catalogStudies) {
        this.catalogStudies = catalogStudies;
    }
    
    public Set<Instance> Study.getInstances() {
        return instances;
    }
    
    public void Study.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public Set<StudyDescr> Study.getStudyDescrs() {
        return studyDescrs;
    }
    
    public void Study.setStudyDescrs(Set<StudyDescr> studyDescrs) {
        this.studyDescrs = studyDescrs;
    }
    
    public Set<StudyKeyword> Study.getStudyKeywords() {
        return studyKeywords;
    }
    
    public void Study.setStudyKeywords(Set<StudyKeyword> studyKeywords) {
        this.studyKeywords = studyKeywords;
    }
    
    public Set<StudyOrg> Study.getStudyOrgs() {
        return studyOrgs;
    }
    
    public void Study.setStudyOrgs(Set<StudyOrg> studyOrgs) {
        this.studyOrgs = studyOrgs;
    }
    
    public Set<StudyPerson> Study.getStudypeople() {
        return studypeople;
    }
    
    public void Study.setStudypeople(Set<StudyPerson> studypeople) {
        this.studypeople = studypeople;
    }
    
    public UnitAnalysis Study.getUnitAnalysisId() {
        return unitAnalysisId;
    }
    
    public void Study.setUnitAnalysisId(UnitAnalysis unitAnalysisId) {
        this.unitAnalysisId = unitAnalysisId;
    }
    
    public Users Study.getAddedBy() {
        return addedBy;
    }
    
    public void Study.setAddedBy(Users addedBy) {
        this.addedBy = addedBy;
    }
    
    public Date Study.getDateStart() {
        return dateStart;
    }
    
    public void Study.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date Study.getDateEnd() {
        return dateEnd;
    }
    
    public void Study.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
    public Integer Study.getInsertionStatus() {
        return insertionStatus;
    }
    
    public void Study.setInsertionStatus(Integer insertionStatus) {
        this.insertionStatus = insertionStatus;
    }
    
    public Calendar Study.getAdded() {
        return added;
    }
    
    public void Study.setAdded(Calendar added) {
        this.added = added;
    }
    
    public boolean Study.isDigitizable() {
        return digitizable;
    }
    
    public void Study.setDigitizable(boolean digitizable) {
        this.digitizable = digitizable;
    }
    
    public boolean Study.isAnonymousUsage() {
        return anonymousUsage;
    }
    
    public void Study.setAnonymousUsage(boolean anonymousUsage) {
        this.anonymousUsage = anonymousUsage;
    }
    
    public boolean Study.isRawData() {
        return rawData;
    }
    
    public void Study.setRawData(boolean rawData) {
        this.rawData = rawData;
    }
    
    public boolean Study.isRawMetadata() {
        return rawMetadata;
    }
    
    public void Study.setRawMetadata(boolean rawMetadata) {
        this.rawMetadata = rawMetadata;
    }
    
    public Integer Study.getTimeMethId() {
        return timeMethId;
    }
    
    public void Study.setTimeMethId(Integer timeMethId) {
        this.timeMethId = timeMethId;
    }
    
}
