// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyDocuments;
import ro.roda.domain.StudyDocumentsPK;

privileged aspect StudyDocuments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyDocuments.entityManager;
    
    public static final EntityManager StudyDocuments.entityManager() {
        EntityManager em = new StudyDocuments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyDocuments.countStudyDocumentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyDocuments o", Long.class).getSingleResult();
    }
    
    public static List<StudyDocuments> StudyDocuments.findAllStudyDocumentses() {
        return entityManager().createQuery("SELECT o FROM StudyDocuments o", StudyDocuments.class).getResultList();
    }
    
    public static StudyDocuments StudyDocuments.findStudyDocuments(StudyDocumentsPK id) {
        if (id == null) return null;
        return entityManager().find(StudyDocuments.class, id);
    }
    
    public static List<StudyDocuments> StudyDocuments.findStudyDocumentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyDocuments o", StudyDocuments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyDocuments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyDocuments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyDocuments attached = StudyDocuments.findStudyDocuments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyDocuments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyDocuments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyDocuments StudyDocuments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyDocuments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
