// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyKeyword;

privileged aspect StudyKeyword_Roo_Json {
    
    public String StudyKeyword.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyKeyword StudyKeyword.fromJsonToStudyKeyword(String json) {
        return new JSONDeserializer<StudyKeyword>().use(null, StudyKeyword.class).deserialize(json);
    }
    
    public static String StudyKeyword.toJsonArray(Collection<StudyKeyword> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyKeyword> StudyKeyword.fromJsonArrayToStudyKeywords(String json) {
        return new JSONDeserializer<List<StudyKeyword>>().use(null, ArrayList.class).use("values", StudyKeyword.class).deserialize(json);
    }
    
}
