// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Lang;
import ro.roda.domain.Study;
import ro.roda.domain.StudyDescr;

privileged aspect StudyDescr_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Lang StudyDescr.langId;
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Study StudyDescr.studyId;
    
    @Column(name = "abstract", columnDefinition = "text")
    private String StudyDescr.abstract1;
    
    @Column(name = "grant_details", columnDefinition = "text")
    private String StudyDescr.grantDetails;
    
    @Column(name = "title", columnDefinition = "text")
    @NotNull
    private String StudyDescr.title;
    
    @Column(name = "notes", columnDefinition = "text")
    private String StudyDescr.notes;
    
    @Column(name = "weighting", columnDefinition = "text")
    private String StudyDescr.weighting;
    
    @Column(name = "research_instrument", columnDefinition = "text")
    private String StudyDescr.researchInstrument;
    
    @Column(name = "scope", columnDefinition = "text")
    private String StudyDescr.scope;
    
    @Column(name = "universe", columnDefinition = "text")
    private String StudyDescr.universe;
    
    @Column(name = "subtitle", columnDefinition = "text")
    private String StudyDescr.subtitle;
    
    @Column(name = "alternative_title", columnDefinition = "text")
    private String StudyDescr.alternativeTitle;
    
    @Column(name = "original_title_language", columnDefinition = "bool")
    @NotNull
    private boolean StudyDescr.originalTitleLanguage;
    
    @Column(name = "time_covered", columnDefinition = "text")
    private String StudyDescr.timeCovered;
    
    @Column(name = "geographic_coverage", columnDefinition = "text")
    private String StudyDescr.geographicCoverage;
    
    public Lang StudyDescr.getLangId() {
        return langId;
    }
    
    public void StudyDescr.setLangId(Lang langId) {
        this.langId = langId;
    }
    
    public Study StudyDescr.getStudyId() {
        return studyId;
    }
    
    public void StudyDescr.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public String StudyDescr.getAbstract1() {
        return abstract1;
    }
    
    public void StudyDescr.setAbstract1(String abstract1) {
        this.abstract1 = abstract1;
    }
    
    public String StudyDescr.getGrantDetails() {
        return grantDetails;
    }
    
    public void StudyDescr.setGrantDetails(String grantDetails) {
        this.grantDetails = grantDetails;
    }
    
    public String StudyDescr.getTitle() {
        return title;
    }
    
    public void StudyDescr.setTitle(String title) {
        this.title = title;
    }
    
    public String StudyDescr.getNotes() {
        return notes;
    }
    
    public void StudyDescr.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String StudyDescr.getWeighting() {
        return weighting;
    }
    
    public void StudyDescr.setWeighting(String weighting) {
        this.weighting = weighting;
    }
    
    public String StudyDescr.getResearchInstrument() {
        return researchInstrument;
    }
    
    public void StudyDescr.setResearchInstrument(String researchInstrument) {
        this.researchInstrument = researchInstrument;
    }
    
    public String StudyDescr.getScope() {
        return scope;
    }
    
    public void StudyDescr.setScope(String scope) {
        this.scope = scope;
    }
    
    public String StudyDescr.getUniverse() {
        return universe;
    }
    
    public void StudyDescr.setUniverse(String universe) {
        this.universe = universe;
    }
    
    public String StudyDescr.getSubtitle() {
        return subtitle;
    }
    
    public void StudyDescr.setSubtitle(String subtitle) {
        this.subtitle = subtitle;
    }
    
    public String StudyDescr.getAlternativeTitle() {
        return alternativeTitle;
    }
    
    public void StudyDescr.setAlternativeTitle(String alternativeTitle) {
        this.alternativeTitle = alternativeTitle;
    }
    
    public boolean StudyDescr.isOriginalTitleLanguage() {
        return originalTitleLanguage;
    }
    
    public void StudyDescr.setOriginalTitleLanguage(boolean originalTitleLanguage) {
        this.originalTitleLanguage = originalTitleLanguage;
    }
    
    public String StudyDescr.getTimeCovered() {
        return timeCovered;
    }
    
    public void StudyDescr.setTimeCovered(String timeCovered) {
        this.timeCovered = timeCovered;
    }
    
    public String StudyDescr.getGeographicCoverage() {
        return geographicCoverage;
    }
    
    public void StudyDescr.setGeographicCoverage(String geographicCoverage) {
        this.geographicCoverage = geographicCoverage;
    }
    
}
