// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.StudyPerson;
import ro.roda.domain.StudyPersonPK;

privileged aspect StudyPerson_Roo_Jpa_Entity {
    
    declare @type: StudyPerson: @Entity;
    
    declare @type: StudyPerson: @Table(schema = "public", name = "study_person");
    
    @EmbeddedId
    private StudyPersonPK StudyPerson.id;
    
    public StudyPersonPK StudyPerson.getId() {
        return this.id;
    }
    
    public void StudyPerson.setId(StudyPersonPK id) {
        this.id = id;
    }
    
}
