// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.StudyPersonAsoc;

privileged aspect StudyPersonAsoc_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyPersonAsoc.solrServer;
    
    public static QueryResponse StudyPersonAsoc.search(String queryString) {
        String searchString = "StudyPersonAsoc_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyPersonAsoc.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyPersonAsoc.indexStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc) {
        List<StudyPersonAsoc> studypersonasocs = new ArrayList<StudyPersonAsoc>();
        studypersonasocs.add(studyPersonAsoc);
        indexStudyPersonAsocs(studypersonasocs);
    }
    
    @Async
    public static void StudyPersonAsoc.indexStudyPersonAsocs(Collection<StudyPersonAsoc> studypersonasocs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyPersonAsoc studyPersonAsoc : studypersonasocs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studypersonasoc_" + studyPersonAsoc.getId());
            sid.addField("studyPersonAsoc.asocname_s", studyPersonAsoc.getAsocName());
            sid.addField("studyPersonAsoc.asocdescription_s", studyPersonAsoc.getAsocDescription());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studypersonasoc_solrsummary_t", new StringBuilder().append(studyPersonAsoc.getAsocName()).append(" ").append(studyPersonAsoc.getAsocDescription()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyPersonAsoc.deleteIndex(StudyPersonAsoc studyPersonAsoc) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studypersonasoc_" + studyPersonAsoc.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyPersonAsoc.postPersistOrUpdate() {
        indexStudyPersonAsoc(this);
    }
    
    @PreRemove
    private void StudyPersonAsoc.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyPersonAsoc.solrServer() {
        SolrServer _solrServer = new StudyPersonAsoc().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
