// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.domain.StudyDescrPK;

privileged aspect StudyDescrPK_Roo_Identifier {
    
    declare @type: StudyDescrPK: @Embeddable;
    
    @Column(name = "lang_id", columnDefinition = "int4", nullable = false)
    private Integer StudyDescrPK.langId;
    
    @Column(name = "study_id", columnDefinition = "int4", nullable = false)
    private Integer StudyDescrPK.studyId;
    
    public StudyDescrPK.new(Integer langId, Integer studyId) {
        super();
        this.langId = langId;
        this.studyId = studyId;
    }

    private StudyDescrPK.new() {
        super();
    }

    public Integer StudyDescrPK.getLangId() {
        return langId;
    }
    
    public Integer StudyDescrPK.getStudyId() {
        return studyId;
    }
    
}
