// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyKeywordPK;

privileged aspect StudyKeywordPK_Roo_Json {
    
    public String StudyKeywordPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyKeywordPK StudyKeywordPK.fromJsonToStudyKeywordPK(String json) {
        return new JSONDeserializer<StudyKeywordPK>().use(null, StudyKeywordPK.class).deserialize(json);
    }
    
    public static String StudyKeywordPK.toJsonArray(Collection<StudyKeywordPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyKeywordPK> StudyKeywordPK.fromJsonArrayToStudyKeywordPKs(String json) {
        return new JSONDeserializer<List<StudyKeywordPK>>().use(null, ArrayList.class).use("values", StudyKeywordPK.class).deserialize(json);
    }
    
}
