// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.StudyKeyword;
import ro.roda.domain.StudyKeywordPK;

privileged aspect StudyKeyword_Roo_Jpa_Entity {
    
    declare @type: StudyKeyword: @Entity;
    
    declare @type: StudyKeyword: @Table(schema = "public", name = "study_keyword");
    
    @EmbeddedId
    private StudyKeywordPK StudyKeyword.id;
    
    public StudyKeywordPK StudyKeyword.getId() {
        return this.id;
    }
    
    public void StudyKeyword.setId(StudyKeywordPK id) {
        this.id = id;
    }
    
}
