// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyDescr;

privileged aspect StudyDescr_Roo_Json {
    
    public String StudyDescr.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyDescr StudyDescr.fromJsonToStudyDescr(String json) {
        return new JSONDeserializer<StudyDescr>().use(null, StudyDescr.class).deserialize(json);
    }
    
    public static String StudyDescr.toJsonArray(Collection<StudyDescr> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyDescr> StudyDescr.fromJsonArrayToStudyDescrs(String json) {
        return new JSONDeserializer<List<StudyDescr>>().use(null, ArrayList.class).use("values", StudyDescr.class).deserialize(json);
    }
    
}
