// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.StudyDocuments;
import ro.roda.domain.StudyDocumentsPK;

privileged aspect StudyDocuments_Roo_Jpa_Entity {
    
    declare @type: StudyDocuments: @Entity;
    
    declare @type: StudyDocuments: @Table(schema = "public", name = "study_documents");
    
    @EmbeddedId
    private StudyDocumentsPK StudyDocuments.id;
    
    public StudyDocumentsPK StudyDocuments.getId() {
        return this.id;
    }
    
    public void StudyDocuments.setId(StudyDocumentsPK id) {
        this.id = id;
    }
    
}
