// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyOrgAssoc;

privileged aspect StudyOrgAssoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyOrgAssoc.entityManager;
    
    public static final EntityManager StudyOrgAssoc.entityManager() {
        EntityManager em = new StudyOrgAssoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyOrgAssoc.countStudyOrgAssocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyOrgAssoc o", Long.class).getSingleResult();
    }
    
    public static List<StudyOrgAssoc> StudyOrgAssoc.findAllStudyOrgAssocs() {
        return entityManager().createQuery("SELECT o FROM StudyOrgAssoc o", StudyOrgAssoc.class).getResultList();
    }
    
    public static StudyOrgAssoc StudyOrgAssoc.findStudyOrgAssoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(StudyOrgAssoc.class, id);
    }
    
    public static List<StudyOrgAssoc> StudyOrgAssoc.findStudyOrgAssocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyOrgAssoc o", StudyOrgAssoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyOrgAssoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyOrgAssoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyOrgAssoc attached = StudyOrgAssoc.findStudyOrgAssoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyOrgAssoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyOrgAssoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyOrgAssoc StudyOrgAssoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyOrgAssoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
