// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyPerson;

privileged aspect StudyPerson_Roo_Json {
    
    public String StudyPerson.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyPerson StudyPerson.fromJsonToStudyPerson(String json) {
        return new JSONDeserializer<StudyPerson>().use(null, StudyPerson.class).deserialize(json);
    }
    
    public static String StudyPerson.toJsonArray(Collection<StudyPerson> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyPerson> StudyPerson.fromJsonArrayToStudypeople(String json) {
        return new JSONDeserializer<List<StudyPerson>>().use(null, ArrayList.class).use("values", StudyPerson.class).deserialize(json);
    }
    
}
