// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.StudyAcl;
import ro.roda.domain.StudyAclPK;

privileged aspect StudyAcl_Roo_Jpa_Entity {
    
    declare @type: StudyAcl: @Entity;
    
    declare @type: StudyAcl: @Table(schema = "public", name = "study_acl");
    
    @EmbeddedId
    private StudyAclPK StudyAcl.id;
    
    public StudyAclPK StudyAcl.getId() {
        return this.id;
    }
    
    public void StudyAcl.setId(StudyAclPK id) {
        this.id = id;
    }
    
}
