// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ro.roda.domain.Study;

privileged aspect Study_Roo_Jpa_Entity {
    
    declare @type: Study: @Entity;
    
    declare @type: Study: @Table(schema = "public", name = "study");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Study.id;
    
    @Version
    @Column(name = "version")
    private Integer Study.version;
    
    public Integer Study.getId() {
        return this.id;
    }
    
    public void Study.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Study.getVersion() {
        return this.version;
    }
    
    public void Study.setVersion(Integer version) {
        this.version = version;
    }
    
}
