// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.StudyDocuments;

privileged aspect StudyDocuments_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyDocuments.solrServer;
    
    public static QueryResponse StudyDocuments.search(String queryString) {
        String searchString = "StudyDocuments_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyDocuments.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyDocuments.indexStudyDocuments(StudyDocuments studyDocuments) {
        List<StudyDocuments> studydocumentses = new ArrayList<StudyDocuments>();
        studydocumentses.add(studyDocuments);
        indexStudyDocumentses(studydocumentses);
    }
    
    @Async
    public static void StudyDocuments.indexStudyDocumentses(Collection<StudyDocuments> studydocumentses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyDocuments studyDocuments : studydocumentses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studydocuments_" + studyDocuments.getId());
            sid.addField("studyDocuments.id_t", studyDocuments.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studydocuments_solrsummary_t", new StringBuilder().append(studyDocuments.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyDocuments.deleteIndex(StudyDocuments studyDocuments) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studydocuments_" + studyDocuments.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyDocuments.postPersistOrUpdate() {
        indexStudyDocuments(this);
    }
    
    @PreRemove
    private void StudyDocuments.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyDocuments.solrServer() {
        SolrServer _solrServer = new StudyDocuments().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
