// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.StudyDocuments;

privileged aspect StudyDocuments_Roo_Json {
    
    public String StudyDocuments.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyDocuments StudyDocuments.fromJsonToStudyDocuments(String json) {
        return new JSONDeserializer<StudyDocuments>().use(null, StudyDocuments.class).deserialize(json);
    }
    
    public static String StudyDocuments.toJsonArray(Collection<StudyDocuments> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyDocuments> StudyDocuments.fromJsonArrayToStudyDocumentses(String json) {
        return new JSONDeserializer<List<StudyDocuments>>().use(null, ArrayList.class).use("values", StudyDocuments.class).deserialize(json);
    }
    
}
