// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Suffix;

privileged aspect Suffix_Roo_Json {
    
    public String Suffix.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Suffix Suffix.fromJsonToSuffix(String json) {
        return new JSONDeserializer<Suffix>().use(null, Suffix.class).deserialize(json);
    }
    
    public static String Suffix.toJsonArray(Collection<Suffix> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Suffix> Suffix.fromJsonArrayToSuffixes(String json) {
        return new JSONDeserializer<List<Suffix>>().use(null, ArrayList.class).use("values", Suffix.class).deserialize(json);
    }
    
}
