// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.InstanceRightTargetGroup;
import ro.roda.domain.TargetGroup;

privileged aspect TargetGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "targetGroupId")
    private Set<InstanceRightTargetGroup> TargetGroup.instanceRightTargetGroups;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String TargetGroup.name;
    
    public Set<InstanceRightTargetGroup> TargetGroup.getInstanceRightTargetGroups() {
        return instanceRightTargetGroups;
    }
    
    public void TargetGroup.setInstanceRightTargetGroups(Set<InstanceRightTargetGroup> instanceRightTargetGroups) {
        this.instanceRightTargetGroups = instanceRightTargetGroups;
    }
    
    public String TargetGroup.getName() {
        return name;
    }
    
    public void TargetGroup.setName(String name) {
        this.name = name;
    }
    
}
