// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.TargetGroup;

privileged aspect TargetGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TargetGroup.entityManager;
    
    public static final EntityManager TargetGroup.entityManager() {
        EntityManager em = new TargetGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TargetGroup.countTargetGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TargetGroup o", Long.class).getSingleResult();
    }
    
    public static List<TargetGroup> TargetGroup.findAllTargetGroups() {
        return entityManager().createQuery("SELECT o FROM TargetGroup o", TargetGroup.class).getResultList();
    }
    
    public static TargetGroup TargetGroup.findTargetGroup(Integer id) {
        if (id == null) return null;
        return entityManager().find(TargetGroup.class, id);
    }
    
    public static List<TargetGroup> TargetGroup.findTargetGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TargetGroup o", TargetGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TargetGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TargetGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TargetGroup attached = TargetGroup.findTargetGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TargetGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TargetGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TargetGroup TargetGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TargetGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
