// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.TimeMethType;

privileged aspect TimeMethType_Roo_Jpa_Entity {
    
    declare @type: TimeMethType: @Entity;
    
    declare @type: TimeMethType: @Table(schema = "public", name = "time_meth_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer TimeMethType.id;
    
    public Integer TimeMethType.getId() {
        return this.id;
    }
    
    public void TimeMethType.setId(Integer id) {
        this.id = id;
    }
    
}
