// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.TimeMethType;

privileged aspect TimeMethType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeMethType.entityManager;
    
    public static final EntityManager TimeMethType.entityManager() {
        EntityManager em = new TimeMethType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeMethType.countTimeMethTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeMethType o", Long.class).getSingleResult();
    }
    
    public static List<TimeMethType> TimeMethType.findAllTimeMethTypes() {
        return entityManager().createQuery("SELECT o FROM TimeMethType o", TimeMethType.class).getResultList();
    }
    
    public static TimeMethType TimeMethType.findTimeMethType(Integer id) {
        if (id == null) return null;
        return entityManager().find(TimeMethType.class, id);
    }
    
    public static List<TimeMethType> TimeMethType.findTimeMethTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeMethType o", TimeMethType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeMethType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeMethType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeMethType attached = TimeMethType.findTimeMethType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeMethType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeMethType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeMethType TimeMethType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeMethType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
