// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Study;
import ro.roda.domain.TimeMethType;

privileged aspect TimeMethType_Roo_DbManaged {
    
    @OneToOne(mappedBy = "timeMethType")
    private Study TimeMethType.study;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String TimeMethType.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String TimeMethType.description;
    
    public Study TimeMethType.getStudy() {
        return study;
    }
    
    public void TimeMethType.setStudy(Study study) {
        this.study = study;
    }
    
    public String TimeMethType.getName() {
        return name;
    }
    
    public void TimeMethType.setName(String name) {
        this.name = name;
    }
    
    public String TimeMethType.getDescription() {
        return description;
    }
    
    public void TimeMethType.setDescription(String description) {
        this.description = description;
    }
    
}
