// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.TimeMethType;

privileged aspect TimeMethType_Roo_Json {
    
    public String TimeMethType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TimeMethType TimeMethType.fromJsonToTimeMethType(String json) {
        return new JSONDeserializer<TimeMethType>().use(null, TimeMethType.class).deserialize(json);
    }
    
    public static String TimeMethType.toJsonArray(Collection<TimeMethType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TimeMethType> TimeMethType.fromJsonArrayToTimeMethTypes(String json) {
        return new JSONDeserializer<List<TimeMethType>>().use(null, ArrayList.class).use("values", TimeMethType.class).deserialize(json);
    }
    
}
