// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.TitleType;

privileged aspect TitleType_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer TitleType.solrServer;
    
    public static QueryResponse TitleType.search(String queryString) {
        String searchString = "TitleType_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse TitleType.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void TitleType.indexTitleType(TitleType titleType) {
        List<TitleType> titletypes = new ArrayList<TitleType>();
        titletypes.add(titleType);
        indexTitleTypes(titletypes);
    }
    
    @Async
    public static void TitleType.indexTitleTypes(Collection<TitleType> titletypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (TitleType titleType : titletypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "titletype_" + titleType.getId());
            sid.addField("titleType.name_s", titleType.getName());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("titletype_solrsummary_t", new StringBuilder().append(titleType.getName()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void TitleType.deleteIndex(TitleType titleType) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("titletype_" + titleType.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void TitleType.postPersistOrUpdate() {
        indexTitleType(this);
    }
    
    @PreRemove
    private void TitleType.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer TitleType.solrServer() {
        SolrServer _solrServer = new TitleType().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
