// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.TitleType;

privileged aspect TitleType_Roo_Json {
    
    public String TitleType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TitleType TitleType.fromJsonToTitleType(String json) {
        return new JSONDeserializer<TitleType>().use(null, TitleType.class).deserialize(json);
    }
    
    public static String TitleType.toJsonArray(Collection<TitleType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TitleType> TitleType.fromJsonArrayToTitleTypes(String json) {
        return new JSONDeserializer<List<TitleType>>().use(null, ArrayList.class).use("values", TitleType.class).deserialize(json);
    }
    
}
