// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.StudyDescr;
import ro.roda.domain.TitleType;

privileged aspect TitleType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "titleTypeId")
    private Set<StudyDescr> TitleType.studyDescrs;
    
    @Column(name = "name", columnDefinition = "varchar", length = 50)
    @NotNull
    private String TitleType.name;
    
    public Set<StudyDescr> TitleType.getStudyDescrs() {
        return studyDescrs;
    }
    
    public void TitleType.setStudyDescrs(Set<StudyDescr> studyDescrs) {
        this.studyDescrs = studyDescrs;
    }
    
    public String TitleType.getName() {
        return name;
    }
    
    public void TitleType.setName(String name) {
        this.name = name;
    }
    
}
