// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.domain.TranslatedTopic;
import ro.roda.domain.TranslatedTopicPK;

privileged aspect TranslatedTopic_Roo_Jpa_Entity {
    
    declare @type: TranslatedTopic: @Entity;
    
    declare @type: TranslatedTopic: @Table(schema = "public", name = "translated_topic");
    
    @EmbeddedId
    private TranslatedTopicPK TranslatedTopic.id;
    
    public TranslatedTopicPK TranslatedTopic.getId() {
        return this.id;
    }
    
    public void TranslatedTopic.setId(TranslatedTopicPK id) {
        this.id = id;
    }
    
}
