// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.TranslatedTopicPK;

privileged aspect TranslatedTopicPK_Roo_Json {
    
    public String TranslatedTopicPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TranslatedTopicPK TranslatedTopicPK.fromJsonToTranslatedTopicPK(String json) {
        return new JSONDeserializer<TranslatedTopicPK>().use(null, TranslatedTopicPK.class).deserialize(json);
    }
    
    public static String TranslatedTopicPK.toJsonArray(Collection<TranslatedTopicPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TranslatedTopicPK> TranslatedTopicPK.fromJsonArrayToTranslatedTopicPKs(String json) {
        return new JSONDeserializer<List<TranslatedTopicPK>>().use(null, ArrayList.class).use("values", TranslatedTopicPK.class).deserialize(json);
    }
    
}
