// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.TranslatedTopic;

privileged aspect TranslatedTopic_Roo_Json {
    
    public String TranslatedTopic.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TranslatedTopic TranslatedTopic.fromJsonToTranslatedTopic(String json) {
        return new JSONDeserializer<TranslatedTopic>().use(null, TranslatedTopic.class).deserialize(json);
    }
    
    public static String TranslatedTopic.toJsonArray(Collection<TranslatedTopic> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TranslatedTopic> TranslatedTopic.fromJsonArrayToTranslatedTopics(String json) {
        return new JSONDeserializer<List<TranslatedTopic>>().use(null, ArrayList.class).use("values", TranslatedTopic.class).deserialize(json);
    }
    
}
