// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.UnitAnalysis;

privileged aspect UnitAnalysis_Roo_Json {
    
    public String UnitAnalysis.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UnitAnalysis UnitAnalysis.fromJsonToUnitAnalysis(String json) {
        return new JSONDeserializer<UnitAnalysis>().use(null, UnitAnalysis.class).deserialize(json);
    }
    
    public static String UnitAnalysis.toJsonArray(Collection<UnitAnalysis> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UnitAnalysis> UnitAnalysis.fromJsonArrayToUnitAnalyses(String json) {
        return new JSONDeserializer<List<UnitAnalysis>>().use(null, ArrayList.class).use("values", UnitAnalysis.class).deserialize(json);
    }
    
}
