// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.UnitAnalysis;

privileged aspect UnitAnalysis_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer UnitAnalysis.solrServer;
    
    public static QueryResponse UnitAnalysis.search(String queryString) {
        String searchString = "UnitAnalysis_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse UnitAnalysis.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void UnitAnalysis.indexUnitAnalysis(UnitAnalysis unitAnalysis) {
        List<UnitAnalysis> unitanalyses = new ArrayList<UnitAnalysis>();
        unitanalyses.add(unitAnalysis);
        indexUnitAnalyses(unitanalyses);
    }
    
    @Async
    public static void UnitAnalysis.indexUnitAnalyses(Collection<UnitAnalysis> unitanalyses) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (UnitAnalysis unitAnalysis : unitanalyses) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "unitanalysis_" + unitAnalysis.getId());
            sid.addField("unitAnalysis.name_s", unitAnalysis.getName());
            sid.addField("unitAnalysis.description_s", unitAnalysis.getDescription());
            sid.addField("unitAnalysis.id_i", unitAnalysis.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("unitanalysis_solrsummary_t", new StringBuilder().append(unitAnalysis.getName()).append(" ").append(unitAnalysis.getDescription()).append(" ").append(unitAnalysis.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void UnitAnalysis.deleteIndex(UnitAnalysis unitAnalysis) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("unitanalysis_" + unitAnalysis.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void UnitAnalysis.postPersistOrUpdate() {
        indexUnitAnalysis(this);
    }
    
    @PreRemove
    private void UnitAnalysis.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer UnitAnalysis.solrServer() {
        SolrServer _solrServer = new UnitAnalysis().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
