// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UnitAnalysis;

privileged aspect UnitAnalysis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UnitAnalysis.entityManager;
    
    public static final EntityManager UnitAnalysis.entityManager() {
        EntityManager em = new UnitAnalysis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UnitAnalysis.countUnitAnalyses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UnitAnalysis o", Long.class).getSingleResult();
    }
    
    public static List<UnitAnalysis> UnitAnalysis.findAllUnitAnalyses() {
        return entityManager().createQuery("SELECT o FROM UnitAnalysis o", UnitAnalysis.class).getResultList();
    }
    
    public static UnitAnalysis UnitAnalysis.findUnitAnalysis(Integer id) {
        if (id == null) return null;
        return entityManager().find(UnitAnalysis.class, id);
    }
    
    public static List<UnitAnalysis> UnitAnalysis.findUnitAnalysisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UnitAnalysis o", UnitAnalysis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UnitAnalysis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UnitAnalysis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UnitAnalysis attached = UnitAnalysis.findUnitAnalysis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UnitAnalysis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UnitAnalysis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UnitAnalysis UnitAnalysis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UnitAnalysis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
