// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.UserSettingValue;

privileged aspect UserSettingValue_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer UserSettingValue.solrServer;
    
    public static QueryResponse UserSettingValue.search(String queryString) {
        String searchString = "UserSettingValue_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse UserSettingValue.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void UserSettingValue.indexUserSettingValue(UserSettingValue userSettingValue) {
        List<UserSettingValue> usersettingvalues = new ArrayList<UserSettingValue>();
        usersettingvalues.add(userSettingValue);
        indexUserSettingValues(usersettingvalues);
    }
    
    @Async
    public static void UserSettingValue.indexUserSettingValues(Collection<UserSettingValue> usersettingvalues) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (UserSettingValue userSettingValue : usersettingvalues) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "usersettingvalue_" + userSettingValue.getId());
            sid.addField("userSettingValue.userid_t", userSettingValue.getUserId());
            sid.addField("userSettingValue.usersettingid_t", userSettingValue.getUserSettingId());
            sid.addField("userSettingValue.value_s", userSettingValue.getValue());
            sid.addField("userSettingValue.id_t", userSettingValue.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("usersettingvalue_solrsummary_t", new StringBuilder().append(userSettingValue.getUserId()).append(" ").append(userSettingValue.getUserSettingId()).append(" ").append(userSettingValue.getValue()).append(" ").append(userSettingValue.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void UserSettingValue.deleteIndex(UserSettingValue userSettingValue) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("usersettingvalue_" + userSettingValue.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void UserSettingValue.postPersistOrUpdate() {
        indexUserSettingValue(this);
    }
    
    @PreRemove
    private void UserSettingValue.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer UserSettingValue.solrServer() {
        SolrServer _solrServer = new UserSettingValue().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
