// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.UserSetting;
import ro.roda.domain.UserSettingGroup;
import ro.roda.domain.UserSettingValue;

privileged aspect UserSetting_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userSettingId")
    private Set<UserSettingValue> UserSetting.userSettingValues;
    
    @ManyToOne
    @JoinColumn(name = "user_setting_group_id", referencedColumnName = "id", nullable = false)
    private UserSettingGroup UserSetting.userSettingGroupId;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String UserSetting.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String UserSetting.description;
    
    @Column(name = "default_value", columnDefinition = "text")
    private String UserSetting.defaultValue;
    
    public Set<UserSettingValue> UserSetting.getUserSettingValues() {
        return userSettingValues;
    }
    
    public void UserSetting.setUserSettingValues(Set<UserSettingValue> userSettingValues) {
        this.userSettingValues = userSettingValues;
    }
    
    public UserSettingGroup UserSetting.getUserSettingGroupId() {
        return userSettingGroupId;
    }
    
    public void UserSetting.setUserSettingGroupId(UserSettingGroup userSettingGroupId) {
        this.userSettingGroupId = userSettingGroupId;
    }
    
    public String UserSetting.getName() {
        return name;
    }
    
    public void UserSetting.setName(String name) {
        this.name = name;
    }
    
    public String UserSetting.getDescription() {
        return description;
    }
    
    public void UserSetting.setDescription(String description) {
        this.description = description;
    }
    
    public String UserSetting.getDefaultValue() {
        return defaultValue;
    }
    
    public void UserSetting.setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }
    
}
