// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Authorities;
import ro.roda.domain.Catalog;
import ro.roda.domain.Instance;
import ro.roda.domain.PersonLinks;
import ro.roda.domain.Study;
import ro.roda.domain.StudyKeyword;
import ro.roda.domain.UserAuthLog;
import ro.roda.domain.UserMessage;
import ro.roda.domain.UserSettingValue;
import ro.roda.domain.Users;

privileged aspect Users_Roo_DbManaged {
    
    @OneToMany(mappedBy = "username")
    private Set<Authorities> Users.authoritieses;
    
    @OneToMany(mappedBy = "owner")
    private Set<Catalog> Users.catalogs;
    
    @OneToMany(mappedBy = "addedBy")
    private Set<Instance> Users.instances;
    
    @OneToMany(mappedBy = "userId")
    private Set<PersonLinks> Users.personLinkss;
    
    @OneToMany(mappedBy = "statusBy")
    private Set<PersonLinks> Users.personLinkss1;
    
    @OneToMany(mappedBy = "addedBy")
    private Set<Study> Users.studies;
    
    @OneToMany(mappedBy = "addedBy")
    private Set<StudyKeyword> Users.studyKeywords;
    
    @OneToMany(mappedBy = "userId")
    private Set<UserAuthLog> Users.userAuthLogs;
    
    @OneToMany(mappedBy = "toUserId")
    private Set<UserMessage> Users.userMessages;
    
    @OneToMany(mappedBy = "fromUserId")
    private Set<UserMessage> Users.userMessages1;
    
    @OneToMany(mappedBy = "userId")
    private Set<UserSettingValue> Users.userSettingValues;
    
    @Column(name = "username", columnDefinition = "varchar", length = 64, unique = true)
    @NotNull
    private String Users.username;
    
    @Column(name = "password", columnDefinition = "varchar", length = 64)
    @NotNull
    private String Users.password;
    
    @Column(name = "enabled", columnDefinition = "bool")
    @NotNull
    private boolean Users.enabled;
    
    public Set<Authorities> Users.getAuthoritieses() {
        return authoritieses;
    }
    
    public void Users.setAuthoritieses(Set<Authorities> authoritieses) {
        this.authoritieses = authoritieses;
    }
    
    public Set<Catalog> Users.getCatalogs() {
        return catalogs;
    }
    
    public void Users.setCatalogs(Set<Catalog> catalogs) {
        this.catalogs = catalogs;
    }
    
    public Set<Instance> Users.getInstances() {
        return instances;
    }
    
    public void Users.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public Set<PersonLinks> Users.getPersonLinkss() {
        return personLinkss;
    }
    
    public void Users.setPersonLinkss(Set<PersonLinks> personLinkss) {
        this.personLinkss = personLinkss;
    }
    
    public Set<PersonLinks> Users.getPersonLinkss1() {
        return personLinkss1;
    }
    
    public void Users.setPersonLinkss1(Set<PersonLinks> personLinkss1) {
        this.personLinkss1 = personLinkss1;
    }
    
    public Set<Study> Users.getStudies() {
        return studies;
    }
    
    public void Users.setStudies(Set<Study> studies) {
        this.studies = studies;
    }
    
    public Set<StudyKeyword> Users.getStudyKeywords() {
        return studyKeywords;
    }
    
    public void Users.setStudyKeywords(Set<StudyKeyword> studyKeywords) {
        this.studyKeywords = studyKeywords;
    }
    
    public Set<UserAuthLog> Users.getUserAuthLogs() {
        return userAuthLogs;
    }
    
    public void Users.setUserAuthLogs(Set<UserAuthLog> userAuthLogs) {
        this.userAuthLogs = userAuthLogs;
    }
    
    public Set<UserMessage> Users.getUserMessages() {
        return userMessages;
    }
    
    public void Users.setUserMessages(Set<UserMessage> userMessages) {
        this.userMessages = userMessages;
    }
    
    public Set<UserMessage> Users.getUserMessages1() {
        return userMessages1;
    }
    
    public void Users.setUserMessages1(Set<UserMessage> userMessages1) {
        this.userMessages1 = userMessages1;
    }
    
    public Set<UserSettingValue> Users.getUserSettingValues() {
        return userSettingValues;
    }
    
    public void Users.setUserSettingValues(Set<UserSettingValue> userSettingValues) {
        this.userSettingValues = userSettingValues;
    }
    
    public String Users.getUsername() {
        return username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getPassword() {
        return password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Users.isEnabled() {
        return enabled;
    }
    
    public void Users.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
