// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.UserMessage;

privileged aspect UserMessage_Roo_Json {
    
    public String UserMessage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserMessage UserMessage.fromJsonToUserMessage(String json) {
        return new JSONDeserializer<UserMessage>().use(null, UserMessage.class).deserialize(json);
    }
    
    public static String UserMessage.toJsonArray(Collection<UserMessage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserMessage> UserMessage.fromJsonArrayToUserMessages(String json) {
        return new JSONDeserializer<List<UserMessage>>().use(null, ArrayList.class).use("values", UserMessage.class).deserialize(json);
    }
    
}
