// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserSetting;

privileged aspect UserSetting_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserSetting.entityManager;
    
    public static final EntityManager UserSetting.entityManager() {
        EntityManager em = new UserSetting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserSetting.countUserSettings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserSetting o", Long.class).getSingleResult();
    }
    
    public static List<UserSetting> UserSetting.findAllUserSettings() {
        return entityManager().createQuery("SELECT o FROM UserSetting o", UserSetting.class).getResultList();
    }
    
    public static UserSetting UserSetting.findUserSetting(Integer id) {
        if (id == null) return null;
        return entityManager().find(UserSetting.class, id);
    }
    
    public static List<UserSetting> UserSetting.findUserSettingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserSetting o", UserSetting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserSetting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserSetting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserSetting attached = UserSetting.findUserSetting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserSetting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserSetting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserSetting UserSetting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserSetting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
