// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.UserSetting;
import ro.roda.domain.UserSettingGroup;

privileged aspect UserSettingGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "settingGroup")
    private Set<UserSetting> UserSettingGroup.userSettings;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String UserSettingGroup.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String UserSettingGroup.description;
    
    public Set<UserSetting> UserSettingGroup.getUserSettings() {
        return userSettings;
    }
    
    public void UserSettingGroup.setUserSettings(Set<UserSetting> userSettings) {
        this.userSettings = userSettings;
    }
    
    public String UserSettingGroup.getName() {
        return name;
    }
    
    public void UserSettingGroup.setName(String name) {
        this.name = name;
    }
    
    public String UserSettingGroup.getDescription() {
        return description;
    }
    
    public void UserSettingGroup.setDescription(String description) {
        this.description = description;
    }
    
}
