// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.domain.UserAuthLog;
import ro.roda.domain.Users;

privileged aspect UserAuthLog_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false)
    private Users UserAuthLog.userId;
    
    @Column(name = "auth_attempted_at", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar UserAuthLog.authAttemptedAt;
    
    @Column(name = "action", columnDefinition = "varchar", length = 30)
    private String UserAuthLog.action;
    
    @Column(name = "credential_provider", columnDefinition = "text")
    private String UserAuthLog.credentialProvider;
    
    @Column(name = "credential_identifier", columnDefinition = "text")
    private String UserAuthLog.credentialIdentifier;
    
    @Column(name = "error_message", columnDefinition = "text")
    private String UserAuthLog.errorMessage;
    
    public Users UserAuthLog.getUserId() {
        return userId;
    }
    
    public void UserAuthLog.setUserId(Users userId) {
        this.userId = userId;
    }
    
    public Calendar UserAuthLog.getAuthAttemptedAt() {
        return authAttemptedAt;
    }
    
    public void UserAuthLog.setAuthAttemptedAt(Calendar authAttemptedAt) {
        this.authAttemptedAt = authAttemptedAt;
    }
    
    public String UserAuthLog.getAction() {
        return action;
    }
    
    public void UserAuthLog.setAction(String action) {
        this.action = action;
    }
    
    public String UserAuthLog.getCredentialProvider() {
        return credentialProvider;
    }
    
    public void UserAuthLog.setCredentialProvider(String credentialProvider) {
        this.credentialProvider = credentialProvider;
    }
    
    public String UserAuthLog.getCredentialIdentifier() {
        return credentialIdentifier;
    }
    
    public void UserAuthLog.setCredentialIdentifier(String credentialIdentifier) {
        this.credentialIdentifier = credentialIdentifier;
    }
    
    public String UserAuthLog.getErrorMessage() {
        return errorMessage;
    }
    
    public void UserAuthLog.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
}
