// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.UserSetting;

privileged aspect UserSetting_Roo_Json {
    
    public String UserSetting.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserSetting UserSetting.fromJsonToUserSetting(String json) {
        return new JSONDeserializer<UserSetting>().use(null, UserSetting.class).deserialize(json);
    }
    
    public static String UserSetting.toJsonArray(Collection<UserSetting> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserSetting> UserSetting.fromJsonArrayToUserSettings(String json) {
        return new JSONDeserializer<List<UserSetting>>().use(null, ArrayList.class).use("values", UserSetting.class).deserialize(json);
    }
    
}
