// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserSettingGroup;

privileged aspect UserSettingGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserSettingGroup.entityManager;
    
    public static final EntityManager UserSettingGroup.entityManager() {
        EntityManager em = new UserSettingGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserSettingGroup.countUserSettingGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserSettingGroup o", Long.class).getSingleResult();
    }
    
    public static List<UserSettingGroup> UserSettingGroup.findAllUserSettingGroups() {
        return entityManager().createQuery("SELECT o FROM UserSettingGroup o", UserSettingGroup.class).getResultList();
    }
    
    public static UserSettingGroup UserSettingGroup.findUserSettingGroup(Integer id) {
        if (id == null) return null;
        return entityManager().find(UserSettingGroup.class, id);
    }
    
    public static List<UserSettingGroup> UserSettingGroup.findUserSettingGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserSettingGroup o", UserSettingGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserSettingGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserSettingGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserSettingGroup attached = UserSettingGroup.findUserSettingGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserSettingGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserSettingGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserSettingGroup UserSettingGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserSettingGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
