// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.domain.UserSetting;

privileged aspect UserSetting_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer UserSetting.solrServer;
    
    public static QueryResponse UserSetting.search(String queryString) {
        String searchString = "UserSetting_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse UserSetting.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void UserSetting.indexUserSetting(UserSetting userSetting) {
        List<UserSetting> usersettings = new ArrayList<UserSetting>();
        usersettings.add(userSetting);
        indexUserSettings(usersettings);
    }
    
    @Async
    public static void UserSetting.indexUserSettings(Collection<UserSetting> usersettings) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (UserSetting userSetting : usersettings) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "usersetting_" + userSetting.getId());
            sid.addField("userSetting.settinggroup_t", userSetting.getSettingGroup());
            sid.addField("userSetting.name_s", userSetting.getName());
            sid.addField("userSetting.description_s", userSetting.getDescription());
            sid.addField("userSetting.predefinedvalues_s", userSetting.getPredefinedValues());
            sid.addField("userSetting.defaultvalue_s", userSetting.getDefaultValue());
            sid.addField("userSetting.id_i", userSetting.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("usersetting_solrsummary_t", new StringBuilder().append(userSetting.getSettingGroup()).append(" ").append(userSetting.getName()).append(" ").append(userSetting.getDescription()).append(" ").append(userSetting.getPredefinedValues()).append(" ").append(userSetting.getDefaultValue()).append(" ").append(userSetting.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void UserSetting.deleteIndex(UserSetting userSetting) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("usersetting_" + userSetting.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void UserSetting.postPersistOrUpdate() {
        indexUserSetting(this);
    }
    
    @PreRemove
    private void UserSetting.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer UserSetting.solrServer() {
        SolrServer _solrServer = new UserSetting().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
