// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Authorities;
import ro.roda.domain.Users;

privileged aspect Users_Roo_DbManaged {
    
    @OneToMany(mappedBy = "username")
    private Set<Authorities> Users.authoritieses;
    
    @Column(name = "password", columnDefinition = "varchar", length = 64)
    @NotNull
    private String Users.password;
    
    @Column(name = "enabled", columnDefinition = "bool")
    @NotNull
    private boolean Users.enabled;
    
    public Set<Authorities> Users.getAuthoritieses() {
        return authoritieses;
    }
    
    public void Users.setAuthoritieses(Set<Authorities> authoritieses) {
        this.authoritieses = authoritieses;
    }
    
    public String Users.getPassword() {
        return password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Users.isEnabled() {
        return enabled;
    }
    
    public void Users.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
