// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserMessage;

privileged aspect UserMessage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserMessage.entityManager;
    
    public static final EntityManager UserMessage.entityManager() {
        EntityManager em = new UserMessage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserMessage.countUserMessages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserMessage o", Long.class).getSingleResult();
    }
    
    public static List<UserMessage> UserMessage.findAllUserMessages() {
        return entityManager().createQuery("SELECT o FROM UserMessage o", UserMessage.class).getResultList();
    }
    
    public static UserMessage UserMessage.findUserMessage(Integer id) {
        if (id == null) return null;
        return entityManager().find(UserMessage.class, id);
    }
    
    public static List<UserMessage> UserMessage.findUserMessageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserMessage o", UserMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserMessage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserMessage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserMessage attached = UserMessage.findUserMessage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserMessage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserMessage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserMessage UserMessage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserMessage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
