// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserAuthLog;
import ro.roda.domain.UserAuthLogPK;

privileged aspect UserAuthLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAuthLog.entityManager;
    
    public static final EntityManager UserAuthLog.entityManager() {
        EntityManager em = new UserAuthLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAuthLog.countUserAuthLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAuthLog o", Long.class).getSingleResult();
    }
    
    public static List<UserAuthLog> UserAuthLog.findAllUserAuthLogs() {
        return entityManager().createQuery("SELECT o FROM UserAuthLog o", UserAuthLog.class).getResultList();
    }
    
    public static UserAuthLog UserAuthLog.findUserAuthLog(UserAuthLogPK id) {
        if (id == null) return null;
        return entityManager().find(UserAuthLog.class, id);
    }
    
    public static List<UserAuthLog> UserAuthLog.findUserAuthLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAuthLog o", UserAuthLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAuthLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAuthLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAuthLog attached = UserAuthLog.findUserAuthLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAuthLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAuthLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAuthLog UserAuthLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAuthLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
