// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.domain.UserAuthLog;

privileged aspect UserAuthLog_Roo_Jpa_Entity {
    
    declare @type: UserAuthLog: @Entity;
    
    declare @type: UserAuthLog: @Table(schema = "public", name = "user_auth_log");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long UserAuthLog.id;
    
    public Long UserAuthLog.getId() {
        return this.id;
    }
    
    public void UserAuthLog.setId(Long id) {
        this.id = id;
    }
    
}
