// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import ro.roda.domain.Users;

privileged aspect Users_Roo_Finder {
    
    public static TypedQuery<Users> Users.findUsersesByUsernameLike(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT o FROM Users AS o WHERE LOWER(o.username) LIKE LOWER(:username)", Users.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<Users> Users.findUsersesByUsernameLikeAndEnabled(String username, boolean enabled) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT o FROM Users AS o WHERE LOWER(o.username) LIKE LOWER(:username)  AND o.enabled = :enabled", Users.class);
        q.setParameter("username", username);
        q.setParameter("enabled", enabled);
        return q;
    }
    
}
