// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.UserSettingGroup;

privileged aspect UserSettingGroup_Roo_Json {
    
    public String UserSettingGroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserSettingGroup UserSettingGroup.fromJsonToUserSettingGroup(String json) {
        return new JSONDeserializer<UserSettingGroup>().use(null, UserSettingGroup.class).deserialize(json);
    }
    
    public static String UserSettingGroup.toJsonArray(Collection<UserSettingGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserSettingGroup> UserSettingGroup.fromJsonArrayToUserSettingGroups(String json) {
        return new JSONDeserializer<List<UserSettingGroup>>().use(null, ArrayList.class).use("values", UserSettingGroup.class).deserialize(json);
    }
    
}
