// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Item;
import ro.roda.domain.Scale;
import ro.roda.domain.Value;

privileged aspect Value_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "item_id", nullable = false, insertable = false, updatable = false)
    private Item Value.item;
    
    @OneToMany(mappedBy = "maxValueId")
    private Set<Scale> Value.scales;
    
    @OneToMany(mappedBy = "minValueId")
    private Set<Scale> Value.scales1;
    
    @Column(name = "value", columnDefinition = "int4")
    @NotNull
    private Integer Value.value;
    
    public Item Value.getItem() {
        return item;
    }
    
    public void Value.setItem(Item item) {
        this.item = item;
    }
    
    public Set<Scale> Value.getScales() {
        return scales;
    }
    
    public void Value.setScales(Set<Scale> scales) {
        this.scales = scales;
    }
    
    public Set<Scale> Value.getScales1() {
        return scales1;
    }
    
    public void Value.setScales1(Set<Scale> scales1) {
        this.scales1 = scales1;
    }
    
    public Integer Value.getValue() {
        return value;
    }
    
    public void Value.setValue(Integer value) {
        this.value = value;
    }
    
}
