// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Value;

privileged aspect Value_Roo_Json {
    
    public String Value.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Value Value.fromJsonToValue(String json) {
        return new JSONDeserializer<Value>().use(null, Value.class).deserialize(json);
    }
    
    public static String Value.toJsonArray(Collection<Value> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Value> Value.fromJsonArrayToValues(String json) {
        return new JSONDeserializer<List<Value>>().use(null, ArrayList.class).use("values", Value.class).deserialize(json);
    }
    
}
