// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Vargroup;

privileged aspect Vargroup_Roo_Json {
    
    public String Vargroup.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Vargroup Vargroup.fromJsonToVargroup(String json) {
        return new JSONDeserializer<Vargroup>().use(null, Vargroup.class).deserialize(json);
    }
    
    public static String Vargroup.toJsonArray(Collection<Vargroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vargroup> Vargroup.fromJsonArrayToVargroups(String json) {
        return new JSONDeserializer<List<Vargroup>>().use(null, ArrayList.class).use("values", Vargroup.class).deserialize(json);
    }
    
}
