// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Vargroup;

privileged aspect Vargroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vargroup.entityManager;
    
    public static final EntityManager Vargroup.entityManager() {
        EntityManager em = new Vargroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vargroup.countVargroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vargroup o", Long.class).getSingleResult();
    }
    
    public static List<Vargroup> Vargroup.findAllVargroups() {
        return entityManager().createQuery("SELECT o FROM Vargroup o", Vargroup.class).getResultList();
    }
    
    public static Vargroup Vargroup.findVargroup(Long id) {
        if (id == null) return null;
        return entityManager().find(Vargroup.class, id);
    }
    
    public static List<Vargroup> Vargroup.findVargroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vargroup o", Vargroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vargroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vargroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vargroup attached = Vargroup.findVargroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vargroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vargroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vargroup Vargroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vargroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
