// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.domain.Concept;
import ro.roda.domain.File;
import ro.roda.domain.FormEditedNumberVar;
import ro.roda.domain.FormEditedTextVar;
import ro.roda.domain.Instance;
import ro.roda.domain.OtherStatistic;
import ro.roda.domain.SelectionVariable;
import ro.roda.domain.Skip;
import ro.roda.domain.Vargroup;
import ro.roda.domain.Variable;

privileged aspect Variable_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "variables")
    private Set<Concept> Variable.concepts;
    
    @ManyToMany(mappedBy = "variables")
    private Set<Vargroup> Variable.vargroups;
    
    @OneToOne(mappedBy = "variable")
    private SelectionVariable Variable.selectionVariable;
    
    @OneToMany(mappedBy = "variableId")
    private Set<FormEditedNumberVar> Variable.formEditedNumberVars;
    
    @OneToMany(mappedBy = "variableId")
    private Set<FormEditedTextVar> Variable.formEditedTextVars;
    
    @OneToMany(mappedBy = "variableId")
    private Set<OtherStatistic> Variable.otherStatistics;
    
    @OneToMany(mappedBy = "nextVariableId")
    private Set<Skip> Variable.skips;
    
    @OneToMany(mappedBy = "variableId")
    private Set<Skip> Variable.skips1;
    
    @ManyToOne
    @JoinColumn(name = "file_id", referencedColumnName = "id")
    private File Variable.fileId;
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false)
    private Instance Variable.instanceId;
    
    @Column(name = "label", columnDefinition = "text")
    @NotNull
    private String Variable.label;
    
    @Column(name = "type", columnDefinition = "int2")
    @NotNull
    private Short Variable.type;
    
    @Column(name = "order_in_instance", columnDefinition = "int4", unique = true)
    @NotNull
    private Integer Variable.orderInInstance;
    
    @Column(name = "operator_instructions", columnDefinition = "text")
    private String Variable.operatorInstructions;
    
    @Column(name = "type_edited_text", columnDefinition = "bool")
    @NotNull
    private boolean Variable.typeEditedText;
    
    @Column(name = "type_edited_number", columnDefinition = "bool")
    @NotNull
    private boolean Variable.typeEditedNumber;
    
    @Column(name = "type_selection", columnDefinition = "bool")
    @NotNull
    private boolean Variable.typeSelection;
    
    public Set<Concept> Variable.getConcepts() {
        return concepts;
    }
    
    public void Variable.setConcepts(Set<Concept> concepts) {
        this.concepts = concepts;
    }
    
    public Set<Vargroup> Variable.getVargroups() {
        return vargroups;
    }
    
    public void Variable.setVargroups(Set<Vargroup> vargroups) {
        this.vargroups = vargroups;
    }
    
    public SelectionVariable Variable.getSelectionVariable() {
        return selectionVariable;
    }
    
    public void Variable.setSelectionVariable(SelectionVariable selectionVariable) {
        this.selectionVariable = selectionVariable;
    }
    
    public Set<FormEditedNumberVar> Variable.getFormEditedNumberVars() {
        return formEditedNumberVars;
    }
    
    public void Variable.setFormEditedNumberVars(Set<FormEditedNumberVar> formEditedNumberVars) {
        this.formEditedNumberVars = formEditedNumberVars;
    }
    
    public Set<FormEditedTextVar> Variable.getFormEditedTextVars() {
        return formEditedTextVars;
    }
    
    public void Variable.setFormEditedTextVars(Set<FormEditedTextVar> formEditedTextVars) {
        this.formEditedTextVars = formEditedTextVars;
    }
    
    public Set<OtherStatistic> Variable.getOtherStatistics() {
        return otherStatistics;
    }
    
    public void Variable.setOtherStatistics(Set<OtherStatistic> otherStatistics) {
        this.otherStatistics = otherStatistics;
    }
    
    public Set<Skip> Variable.getSkips() {
        return skips;
    }
    
    public void Variable.setSkips(Set<Skip> skips) {
        this.skips = skips;
    }
    
    public Set<Skip> Variable.getSkips1() {
        return skips1;
    }
    
    public void Variable.setSkips1(Set<Skip> skips1) {
        this.skips1 = skips1;
    }
    
    public File Variable.getFileId() {
        return fileId;
    }
    
    public void Variable.setFileId(File fileId) {
        this.fileId = fileId;
    }
    
    public Instance Variable.getInstanceId() {
        return instanceId;
    }
    
    public void Variable.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public String Variable.getLabel() {
        return label;
    }
    
    public void Variable.setLabel(String label) {
        this.label = label;
    }
    
    public Short Variable.getType() {
        return type;
    }
    
    public void Variable.setType(Short type) {
        this.type = type;
    }
    
    public Integer Variable.getOrderInInstance() {
        return orderInInstance;
    }
    
    public void Variable.setOrderInInstance(Integer orderInInstance) {
        this.orderInInstance = orderInInstance;
    }
    
    public String Variable.getOperatorInstructions() {
        return operatorInstructions;
    }
    
    public void Variable.setOperatorInstructions(String operatorInstructions) {
        this.operatorInstructions = operatorInstructions;
    }
    
    public boolean Variable.isTypeEditedText() {
        return typeEditedText;
    }
    
    public void Variable.setTypeEditedText(boolean typeEditedText) {
        this.typeEditedText = typeEditedText;
    }
    
    public boolean Variable.isTypeEditedNumber() {
        return typeEditedNumber;
    }
    
    public void Variable.setTypeEditedNumber(boolean typeEditedNumber) {
        this.typeEditedNumber = typeEditedNumber;
    }
    
    public boolean Variable.isTypeSelection() {
        return typeSelection;
    }
    
    public void Variable.setTypeSelection(boolean typeSelection) {
        this.typeSelection = typeSelection;
    }
    
}
