// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.domain.Variable;

privileged aspect Variable_Roo_Json {
    
    public String Variable.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Variable Variable.fromJsonToVariable(String json) {
        return new JSONDeserializer<Variable>().use(null, Variable.class).deserialize(json);
    }
    
    public static String Variable.toJsonArray(Collection<Variable> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Variable> Variable.fromJsonArrayToVariables(String json) {
        return new JSONDeserializer<List<Variable>>().use(null, ArrayList.class).use("values", Variable.class).deserialize(json);
    }
    
}
