<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Prefix" items="${prefixes}" z="EdCSWtdrrUl9vj0HxhXTvkyZbJk=">
        <table:table data="${prefixes}" id="l_ro_roda_Prefix" path="/prefixes" z="lb0zPIAdm08X0wCIkcL5Xut7V+g=">
            <table:column id="c_ro_roda_Prefix_name" property="name" z="OGZY1IJKlS38chiq0s9CXD7hVjM="/>
        </table:table>
    </page:list>
</div>
