<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Prefix" items="${prefixes}" z="MQH6MZYXtrgWBzYa3d9s61lzJWQ=">
        <table:table data="${prefixes}" id="l_ro_roda_domain_Prefix" path="/prefixes" z="pdmf8GFxdy0Y+V267gWk5SEC450=">
            <table:column id="c_ro_roda_domain_Prefix_name" property="name" z="cVITR+uV4vI29TzFpordV4PUOjQ="/>
        </table:table>
    </page:list>
</div>
