<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PersonRole" items="${personroles}" z="mMMOOIPyP4XO4ByEeLOE1EHLrjU=">
        <table:table data="${personroles}" id="l_ro_roda_domain_PersonRole" path="/personroles" z="tOe9VfxbgfAnB17vCu3MlMOhh0w=">
            <table:column id="c_ro_roda_domain_PersonRole_name" property="name" z="CnhNQ38uTSEWvbXS+tp1yo/1AxQ="/>
        </table:table>
    </page:list>
</div>
