<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsFolder" modelAttribute="cmsFolder" path="/cmsfolders" render="${empty dependencies}" z="acnOqb2mwXRR4UknGHh9rLFCrEU=">
        <field:simple field="cmsFiles" id="c_ro_roda_CmsFolder_cmsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File" z="7FHs7s9izXGmNgI9IFbyhSoq/KU="/>
        <field:simple field="cmsFolders" id="c_ro_roda_CmsFolder_cmsFolders" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Folder" z="uQiEHT16CdGi+FihDRRcPBDVbP0="/>
        <field:select field="parentId" id="c_ro_roda_CmsFolder_parentId" itemValue="id" items="${cmsfolders}" path="/cmsfolders" z="cdu3hJ+RgLd6PtvxndQHdUXae+g="/>
        <field:input field="name" id="c_ro_roda_CmsFolder_name" required="true" z="ABGBkJjbp5rr8OfAoB4upzA0/94="/>
        <field:input field="description" id="c_ro_roda_CmsFolder_description" z="GPPxom6YqSaicaNNSnYhZnu/zDo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsFolder" render="${not empty dependencies}" z="LvTjZjEd1znHv2HGA4iYFLHylyQ="/>
</div>
