<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsFolder" items="${cmsfolders}" z="k5B4LEK9Qbk3/PwiecPDdVOSJSI=">
        <table:table data="${cmsfolders}" id="l_ro_roda_CmsFolder" path="/cmsfolders" z="trtfBrsBidQ/Khw0s/z+HzsKuT4=">
            <table:column id="c_ro_roda_CmsFolder_parentId" property="parentId" z="Q7m0fUIXMqU4KKo4ZgkDRU8SNzA="/>
            <table:column id="c_ro_roda_CmsFolder_name" property="name" z="wHjgkk/LTIndGIW+7tb8HDH/1M8="/>
            <table:column id="c_ro_roda_CmsFolder_description" property="description" z="G/ha8TwaPZQa2WdFKtgSR3CfUGA="/>
        </table:table>
    </page:list>
</div>
