<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsFolder" modelAttribute="cmsFolder" path="/cmsfolders" versionField="none" z="bAPOP9vtY1p4JqDIziGr1jobKHY=">
        <field:simple field="cmsFiles" id="c_ro_roda_domain_CmsFolder_cmsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File" z="VOkODcIU48bsWqHcnxScjSlNmys="/>
        <field:input field="name" id="c_ro_roda_domain_CmsFolder_name" required="true" z="ZQs/guapRGjf2YIAr+/mgpNzP9w="/>
        <field:input field="parentId" id="c_ro_roda_domain_CmsFolder_parentId" validationMessageCode="field_invalid_integer" z="/ApGX5Fe67cMme6OoJFs1cs3KbY="/>
        <field:input field="description" id="c_ro_roda_domain_CmsFolder_description" z="KneFfNsuHQh+36vPMv7233Gn5cA="/>
    </form:update>
</div>
