<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_Frequency" modelAttribute="frequency" path="/frequencys" render="${empty dependencies}" z="rmRhQ5IzpbP5x8Q9qsZKW4sMqbk=">
        <field:input disableFormBinding="true" field="id.variableId" id="c_ro_roda_Frequency_id_variableId" required="true" validationMessageCode="field_invalid_integer" z="D5GuDhVOAhtOIlyidZn3c4DN8Ws="/>
        <field:input disableFormBinding="true" field="id.itemId" id="c_ro_roda_Frequency_id_itemId" required="true" validationMessageCode="field_invalid_integer" z="oEnpI5EWi3UxKEbAjvW5N66V1MY="/>
        <field:select field="selectionVariableItem" id="c_ro_roda_Frequency_selectionVariableItem" itemValue="id" items="${selectionvariableitems}" path="/selectionvariableitems" z="HzjRE7r4YT9iqQ2FXqtuSUC9TXY="/>
        <field:input field="value" id="c_ro_roda_Frequency_value" required="true" validationMessageCode="field_invalid_number" z="KZdE+mYGPCdgfv29FZWDBypvNuw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Frequency" render="${not empty dependencies}" z="HgG9s1FggJxajRH20N5sMC8RzSE="/>
</div>
