<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AclClass" items="${aclclasses}" z="ntCixzfupBCAi8zKGYcdKCyvSRM=">
        <table:table data="${aclclasses}" id="l_ro_roda_AclClass" path="/aclclasses" z="wGMRYJ84ARPx1dX9iXE6d6c4rGI=">
            <table:column id="c_ro_roda_AclClass_class1" property="class1" z="SpIMrsEKWbMt8yXsgY9eomrpHTk="/>
        </table:table>
    </page:list>
</div>
