<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_AuditLogChangeset" object="${auditlogchangeset}" path="/auditlogchangesets" z="Bw6MtaanZYqjBeBdyRzyQqVSG10=">
        <field:display field="description" id="s_ro_roda_domain_AuditLogChangeset_description" object="${auditlogchangeset}" z="2JE8z14nw4c2tXodf44we29JwNc="/>
        <field:display calendar="true" dateTimePattern="${auditLogChangeset_timestamp_date_format}" field="timestamp" id="s_ro_roda_domain_AuditLogChangeset_timestamp" object="${auditlogchangeset}" z="TyeZpC499ndjT1/pQBKqOCdOL60="/>
        <field:display field="userId" id="s_ro_roda_domain_AuditLogChangeset_userId" object="${auditlogchangeset}" z="xpgjy/rZ/c6cZEshqb9qWuBnuls="/>
    </page:show>
</div>
