<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AuditLogChangeset" modelAttribute="auditLogChangeset" path="/auditlogchangesets" versionField="none" z="E3KMQ2HAHv5OG+wdMlSQG4VVyqM=">
        <field:simple field="auditLogActions" id="c_ro_roda_domain_AuditLogChangeset_auditLogActions" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Action" z="DVABPCuhfaYCMJXL0NZwgru1qvc="/>
        <field:input field="description" id="c_ro_roda_domain_AuditLogChangeset_description" z="frCB3ciwrGUKMysnDxzhkt+BCJk="/>
        <field:datetime dateTimePattern="${auditLogChangeset_timestamp_date_format}" field="timestamp" id="c_ro_roda_domain_AuditLogChangeset_timestamp" required="true" z="2RUqfkYtPQffrrp5ATiBB3EuKIg="/>
        <field:select field="userId" id="c_ro_roda_domain_AuditLogChangeset_userId" itemValue="id" items="${userses}" path="/userses" z="rl78HxSWOxlm0B+yszJFdy/38bg="/>
    </form:update>
</div>
