<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_PersonAddress" modelAttribute="personAddress" path="/personaddresses" render="${empty dependencies}" z="8lW+5+m4Y+N5paGyVm3WdJT4Ey8=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_domain_PersonAddress_id_personId" required="true" validationMessageCode="field_invalid_integer" z="wLk0IgtVX7/GbunAvoXG2NIXLLo="/>
        <field:input disableFormBinding="true" field="id.addressId" id="c_ro_roda_domain_PersonAddress_id_addressId" required="true" validationMessageCode="field_invalid_integer" z="LvnejvXavwAtEguI3MC3D86FceI="/>
        <field:datetime dateTimePattern="${personAddress_datestart_date_format}" field="dateStart" id="c_ro_roda_domain_PersonAddress_dateStart" z="/iiEPY/Xi4fX4axQj49W56eQDR0="/>
        <field:datetime dateTimePattern="${personAddress_dateend_date_format}" field="dateEnd" id="c_ro_roda_domain_PersonAddress_dateEnd" z="YZk6BRyRWxmtYb+qnsBWJAqTh5Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_PersonAddress" render="${not empty dependencies}" z="rSXyzmuik3JryvJGr4FfFJAY2fY="/>
</div>
