<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_PersonAddress" items="${personaddresses}" z="3j77kFPR+Oy3XRtRsf7jgQmNua0=">
        <table:table data="${personaddresses}" id="l_ro_roda_PersonAddress" path="/personaddresses" z="rMpdQeMqwy7masLjZQ+Aegntups=">
            <table:column id="c_ro_roda_PersonAddress_addressId" property="addressId" z="kWncAN13lhZNs2B37VrN52efEaY="/>
            <table:column id="c_ro_roda_PersonAddress_personId" property="personId" z="yIpQ5nTHNARljJRHffbgaWynWLM="/>
            <table:column calendar="true" dateTimePattern="${personAddress_datestart_date_format}" id="c_ro_roda_PersonAddress_datestart" property="datestart" z="RzF2bEoDUz68p6fV9KlwvuWtLAc="/>
            <table:column calendar="true" dateTimePattern="${personAddress_dateend_date_format}" id="c_ro_roda_PersonAddress_dateend" property="dateend" z="VM5yiFydtlDyhdLPXi+K3P25CX0="/>
        </table:table>
    </page:list>
</div>
