<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PersonAddress" items="${personaddresses}" z="LsYUJ+CNqz+vg/0yv5unlIf+M1U=">
        <table:table data="${personaddresses}" id="l_ro_roda_domain_PersonAddress" path="/personaddresses" z="t6bX+nIR384Q173r2rG+IBi9T08=">
            <table:column id="c_ro_roda_domain_PersonAddress_addressId" property="addressId" z="K7WOJPRp9fbQ2xD0fqiEkh/R/8E="/>
            <table:column id="c_ro_roda_domain_PersonAddress_personId" property="personId" z="NN324fSpdPC3CRwMG/1MMW00Gq0="/>
            <table:column calendar="true" dateTimePattern="${personAddress_datestart_date_format}" id="c_ro_roda_domain_PersonAddress_datestart" property="datestart" z="PDzUMMp+6nhHQRBJZm5mtVe4Ga4="/>
            <table:column calendar="true" dateTimePattern="${personAddress_dateend_date_format}" id="c_ro_roda_domain_PersonAddress_dateend" property="dateend" z="8Nq7IcR1BvAQAiCF3xy2mVB6Wdg="/>
        </table:table>
    </page:list>
</div>
