<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_PersonAddress" object="${personaddress}" path="/personaddresses" z="nwy0Lk4q7RRiZvaIOxJqRqapLe4=">
        <field:display field="addressId" id="s_ro_roda_domain_PersonAddress_addressId" object="${personaddress}" z="t5vdAApbVsEZFyuPBLs+rkq9vcY="/>
        <field:display field="personId" id="s_ro_roda_domain_PersonAddress_personId" object="${personaddress}" z="vfxU/ZZw1WrwhNx6GAWNkmd8v74="/>
        <field:display date="true" dateTimePattern="${personAddress_datestart_date_format}" field="dateStart" id="s_ro_roda_domain_PersonAddress_dateStart" object="${personaddress}" z="6sxudDEzhJ8w8sEoYTvpPtDg6GE="/>
        <field:display date="true" dateTimePattern="${personAddress_dateend_date_format}" field="dateEnd" id="s_ro_roda_domain_PersonAddress_dateEnd" object="${personaddress}" z="3tg8NwwObqOciiY60qNLiSwCqGQ="/>
    </page:show>
</div>
