<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PersonInternet" items="${personinternets}" z="eP0eXoNvxSSZ/foZdjU9oHdbfdY=">
        <table:table data="${personinternets}" id="l_ro_roda_domain_PersonInternet" path="/personinternets" z="6IxL7PNYgh96M5lWToxtD7kfsKA=">
            <table:column id="c_ro_roda_domain_PersonInternet_internetId" property="internetId" z="vNejv/gW8lqTP6gxg31eMRcOC/g="/>
            <table:column id="c_ro_roda_domain_PersonInternet_personId" property="personId" z="Sl4Uz1CyhfHfYhqvHiZ7zBl330g="/>
            <table:column id="c_ro_roda_domain_PersonInternet_main" property="main" z="AnhvGnq+rM2kZjN7k9v7FowsI3U="/>
        </table:table>
    </page:list>
</div>
