AbstractType
AccsPlacType
AltTitlType
AnlyUnitType
AuthEntyType
BiblCitType
CaseQntyType
CatgryType
CatStatType
CatValuType
CitationType
CitReqType
CodeBook
CollDateType
CollModeType
ContactType
CopyrightType
DataAccsType
DataCollectorType
DataCollType
DataDscrType
DepDateType
DepositrType
DeposReqType
DimensnsType
DisclaimerType
DistrbtrType
DistStmtType
DocDscrType
DocSrcType
FileDscrType
FileNameType
FileTxtType
FileTypeType
FundAgType
GeogCoverType
GeogUnitType
GrantNoType
HoldingsType
IDNoType
InvalrngType
ItemType
KeywordType
LablType
LocationType
MethodType
NationType
ObjectFactory
OrigArchType
OtherMatType
OthIdType
OthrStdyMatType
ParTitlType
ProdDateType
ProdPlacType
ProdStmtType
ProducerType
PType
QstnLitType
QstnType
RangeType
RelMatType
ResInstruType
RspStmtType
SampProcType
SerInfoType
SerNameType
SerStmtType
SetAvailType
SoftwareType
SourcesType
SpecPermType
StdyDscrType
StdyInfoType
SubjectType
SumDscrType
SumStatType
TimeMethType
TimePrdType
TitlStmtType
TitlType
TopcClasType
TxtType
UniverseType
UseStmtType
ValrngType
VarFormatType
VarQntyType
VarType
VerRespType
VersionType
VerStmtType
WeightType
