<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_StudyPersonAcl" modelAttribute="studyPersonAcl" path="/studypersonacls" render="${empty dependencies}" z="6WdU5gPgT90TL6mz8r6Gn6gS+fU=">
        <field:input disableFormBinding="true" field="id.studyPersonId" id="c_ro_roda_StudyPersonAcl_id_studyPersonId" required="true" validationMessageCode="field_invalid_integer" z="RZvU/9oC8DMsIua/mRTr/TbotcA="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_StudyPersonAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="92VYYAp/GJf9mKPWRQz67FuMn/A="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_StudyPersonAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="lWq2zKwMvrDnsJuxXL2dnuuuTZQ="/>
        <field:checkbox field="read" id="c_ro_roda_StudyPersonAcl_read" z="msJJFGUgdXMK2yOQseIzj3gHXyE="/>
        <field:checkbox field="update" id="c_ro_roda_StudyPersonAcl_update" z="SbgR+dls+IV5F5g9woEZrelGv+s="/>
        <field:checkbox field="delete" id="c_ro_roda_StudyPersonAcl_delete" z="LXiGi4YsSt3BVJ2/TQRPLTU0yKI="/>
        <field:checkbox field="modacl" id="c_ro_roda_StudyPersonAcl_modacl" z="bR0Dic4LuegdyfsN/Zu3E729TG8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyPersonAcl" render="${not empty dependencies}" z="u8ZxJYdHL9eUVqkq9nxE4gxemvI="/>
</div>
