<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_StudyPersonAcl" modelAttribute="studyPersonAcl" path="/studypersonacls" versionField="none" z="+ItIcHnl9y6LrmWSq7RklDBRu/I=">
        <field:checkbox field="read" id="c_ro_roda_StudyPersonAcl_read" z="msJJFGUgdXMK2yOQseIzj3gHXyE="/>
        <field:checkbox field="update" id="c_ro_roda_StudyPersonAcl_update" z="SbgR+dls+IV5F5g9woEZrelGv+s="/>
        <field:checkbox field="delete" id="c_ro_roda_StudyPersonAcl_delete" z="LXiGi4YsSt3BVJ2/TQRPLTU0yKI="/>
        <field:checkbox field="modacl" id="c_ro_roda_StudyPersonAcl_modacl" z="bR0Dic4LuegdyfsN/Zu3E729TG8="/>
    </form:update>
</div>
