<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_SamplingProcedure" modelAttribute="samplingProcedure" path="/samplingprocedures" render="${empty dependencies}" z="mY6WsSL5gwc8pHZdHaMUolPJ/oY=">
        <field:input field="name" id="c_ro_roda_domain_SamplingProcedure_name" required="true" z="Yucz6bB/7BBh4grLZrWjXvSP3ic="/>
        <field:input field="description" id="c_ro_roda_domain_SamplingProcedure_description" z="nEQfazIWL2oy2Yf7nDn6dAc0Pmo="/>
        <field:select field="studies" id="c_ro_roda_domain_SamplingProcedure_studies" itemValue="id" items="${studys}" multiple="true" path="/studys" z="SelsHHS1QfBbOA/yrCPdrt4jkNI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_SamplingProcedure" render="${not empty dependencies}" z="iwYX3x2Wn7cQV2kirIYIAfdgg8U="/>
</div>
