<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Methodology" modelAttribute="methodology" path="/methodologys" render="${empty dependencies}" z="Hfu0rmxD8MUbsfwkTjn8bf5B7wQ=">
        <field:select field="collectionModelTypes" id="c_ro_roda_Methodology_collectionModelTypes" itemValue="id" items="${collectionmodeltypes}" multiple="true" path="/collectionmodeltypes" z="Xe1Qa2FqQeLOhUjlsSMCY1psZCM="/>
        <field:select field="instance" id="c_ro_roda_Methodology_instance" itemValue="id" items="${instances}" path="/instances" z="7hl4OTe3FIfeV3s7TPsvpPe19TI="/>
        <field:select field="timeMethId" id="c_ro_roda_Methodology_timeMethId" itemValue="id" items="${timemethtypes}" path="/timemethtypes" z="a4bYY7txtLgQNb9pmVpcpLFcF4c="/>
        <field:input field="samplingProcedure" id="c_ro_roda_Methodology_samplingProcedure" required="true" z="iHMWDRNsHDe/FUFm2nhS4QADZRg="/>
        <field:input field="weighting" id="c_ro_roda_Methodology_weighting" required="true" z="PYesozZZ62nluFNQM9Tzv2fc+yQ="/>
        <field:input field="researchInstrument" id="c_ro_roda_Methodology_researchInstrument" required="true" z="iWDHeZIy2iM0XPfv/Lw4gqpw2DQ="/>
        <field:input field="scope" id="c_ro_roda_Methodology_scope" required="true" z="BRGiVaUXSMg93ffTdh8jdMIbeos="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Methodology" render="${not empty dependencies}" z="w5b0GnjxweLwMIa5XPL+UQEejhs="/>
</div>
