<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OrgEmail" items="${orgemails}" z="+xDjdOcRWkPwOU5FD6bLxI8NhFM=">
        <table:table data="${orgemails}" id="l_ro_roda_OrgEmail" path="/orgemails" z="5EIAyNj5R1vFPhlXhBcfAa0M19M=">
            <table:column id="c_ro_roda_OrgEmail_emailId" property="emailId" z="Ob8HrQdaVNr34baZBGffZ4emeZo="/>
            <table:column id="c_ro_roda_OrgEmail_orgId" property="orgId" z="IMTQZFYhzxvZ6hL/N0jZjZpv8t0="/>
            <table:column id="c_ro_roda_OrgEmail_main" property="main" z="U5Pax1NeB8UusvE8J+pb1fWESjw="/>
        </table:table>
    </page:list>
</div>
