<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OrgEmail" items="${orgemails}" z="UUEC8VLxlrg8yJ8E6Vg6gnLLbZk=">
        <table:table data="${orgemails}" id="l_ro_roda_domain_OrgEmail" path="/orgemails" z="h4koiP9jOgJVkVm8Y49a70ctv8w=">
            <table:column id="c_ro_roda_domain_OrgEmail_emailId" property="emailId" z="9+GI9MG0dRWm9vWcSmGFo/P3DQg="/>
            <table:column id="c_ro_roda_domain_OrgEmail_orgId" property="orgId" z="nE4o9tG+IldB0MJQXjlugEt5KNA="/>
            <table:column id="c_ro_roda_domain_OrgEmail_main" property="main" z="GD/sDkW+OpYSHyvlhJKu82YPdbA="/>
        </table:table>
    </page:list>
</div>
