<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_OrgEmail" object="${orgemail}" path="/orgemails" z="aOqu/yyBStdwDHZXT1CwAztVoVY=">
        <field:display field="emailId" id="s_ro_roda_OrgEmail_emailId" object="${orgemail}" z="Gxed3zCjMcV2zHQkp5DuWP0Zml4="/>
        <field:display field="orgId" id="s_ro_roda_OrgEmail_orgId" object="${orgemail}" z="guy/PFgIZyMk/zWEX5RBmZWGjhE="/>
        <field:display field="main" id="s_ro_roda_OrgEmail_main" object="${orgemail}" z="429oZCJa2X441FOovooiFIqK794="/>
    </page:show>
</div>
