<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_OrgPrefix" modelAttribute="orgPrefix" path="/orgprefixes" render="${empty dependencies}" z="6XY8HZCH/qUDMt7ar8CBIoSZagM=">
        <field:simple field="orgs" id="c_ro_roda_domain_OrgPrefix_orgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Org" z="tCAMSPdJ4d2dlVk8fIZOaylcV84="/>
        <field:input field="name" id="c_ro_roda_domain_OrgPrefix_name" required="true" z="/wOPPS3PKbBNn0Gqn9Bc86IQWg0="/>
        <field:input field="description" id="c_ro_roda_domain_OrgPrefix_description" z="B3Oze8/k2Q7ZO7T95hc1f5piFTQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_OrgPrefix" render="${not empty dependencies}" z="ux1Zc0BTu3jMNsUvMLwE/wQ4OFM="/>
</div>
