<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_OrgPrefix" modelAttribute="orgPrefix" path="/orgprefixes" render="${empty dependencies}" z="+263afoE7oyZsrqFPsoXy2j4a0Q=">
        <field:simple field="orgs" id="c_ro_roda_OrgPrefix_orgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Org" z="aVnLfl+HU9PnStJllWUo6RtwXmI="/>
        <field:input field="name" id="c_ro_roda_OrgPrefix_name" required="true" z="4phTLg0RDPAfaCNTpiKHx/jzfio="/>
        <field:input field="description" id="c_ro_roda_OrgPrefix_description" z="LYxTgYHWoUpCshzHA9qsBOQ7D6I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_OrgPrefix" render="${not empty dependencies}" z="9L9BGMLLNU9bdv6DWl/8ieM/58w="/>
</div>
