<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OrgPrefix" items="${orgprefixes}" z="JNGKe/w5EmqzNLrjm/QvHeXEarU=">
        <table:table data="${orgprefixes}" id="l_ro_roda_OrgPrefix" path="/orgprefixes" z="tCdg9eMg+ZHUXPIEQINQfMc3tDg=">
            <table:column id="c_ro_roda_OrgPrefix_name" property="name" z="AqbtCPSo1w3awTi2R0NfE78dUJg="/>
            <table:column id="c_ro_roda_OrgPrefix_description" property="description" z="2UyFNvWCtbkC0JNDDs2oJULzgTc="/>
        </table:table>
    </page:list>
</div>
