<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OrgPrefix" items="${orgprefixes}" z="n2MKv984m1ae8gKk5TUleoh7yJY=">
        <table:table data="${orgprefixes}" id="l_ro_roda_domain_OrgPrefix" path="/orgprefixes" z="ZDb6mEBSiF+MPtATho4LS2NrGj8=">
            <table:column id="c_ro_roda_domain_OrgPrefix_name" property="name" z="r5R+9+O9Ul7YJY7Vkd/1FKvBLSw="/>
            <table:column id="c_ro_roda_domain_OrgPrefix_description" property="description" z="q7s9AMNnH+sv0XDpKAlKr3E3B20="/>
        </table:table>
    </page:list>
</div>
