<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="UKCLIm0UItDoxLCy+SVDXGaM6Lg=">
        <field:input field="fName" id="c_ro_roda_UserProfile_fName" required="true" z="sTKrpL8ghXDDHLgNOQLBlMv8fIM="/>
        <field:input field="lName" id="c_ro_roda_UserProfile_lName" required="true" z="FtlJYq27o0I8xOUaQIjjhMuRmbA="/>
        <field:input field="email" id="c_ro_roda_UserProfile_email" required="true" validationMessageCode="field_invalid_email" z="GKFg104ES4mBoUdGx8ZbqrDdguQ="/>
        <field:select field="rodauser" id="c_ro_roda_UserProfile_rodauser" itemValue="id" items="${rodausers}" path="/rodausers" z="p9YHAKV/0WHRzE22F3qXx/ccxDI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_UserProfile" render="${not empty dependencies}" z="Jcr+fKCykDqS3CoXuQr5/dcDuf4="/>
</div>
