<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="t46QnyS5haZ1vwABrkYNqYSl8Aw=">
        <field:select field="rodauser" id="c_ro_roda_domain_UserProfile_rodauser" itemValue="id" items="${rodausers}" path="/rodausers" z="VAjbl9GZqPdRHcMRWh1FX9OeMGE="/>
        <field:input field="fName" id="c_ro_roda_domain_UserProfile_fName" required="true" z="Fv66AguxljgZr/sSS2zuJE4ZSlQ="/>
        <field:input field="lName" id="c_ro_roda_domain_UserProfile_lName" required="true" z="33H5pDVG23nDrXKoBLJX+LglC4w="/>
        <field:input field="email" id="c_ro_roda_domain_UserProfile_email" required="true" validationMessageCode="field_invalid_email" z="qcaF8XS0dHgzNbRFMJi7sBzHEDA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_UserProfile" render="${not empty dependencies}" z="KWKrGQMhguuZHtXW7qkHfTv1jg8="/>
</div>
