<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_UserProfile" items="${userprofiles}" z="70pkQlO/EU5L4kLs4QbQkXvEy6A=">
        <table:table data="${userprofiles}" id="l_ro_roda_domain_UserProfile" path="/userprofiles" typeIdFieldName="userId" z="FpEQ2R23a+U8SbFaWm1WQJeGId0=">
            <table:column id="c_ro_roda_domain_UserProfile_fName" property="FName" z="4XTRxS+z2hsrzgyMbaBfy5CEvvM="/>
            <table:column id="c_ro_roda_domain_UserProfile_lName" property="LName" z="ZInc4EyNAgSA9rxsMxHQk/w96vM="/>
            <table:column id="c_ro_roda_domain_UserProfile_email" property="email" z="uOJWWh9EA1ZT/aNHHUn8NV3lJSw="/>
            <table:column id="c_ro_roda_domain_UserProfile_users" property="users" z="oFgLfLmybkp6nlHazz0qXfV/fss="/>
        </table:table>
    </page:list>
</div>
