<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_UserProfile" object="${userprofile}" path="/userprofiles" z="cykcap5tknhR8QfmK7TEMuleDrs=">
        <field:display field="FName" id="s_ro_roda_domain_UserProfile_fName" object="${userprofile}" z="yXhv1npvGQnPsIM4Aj5xq5IZ88o="/>
        <field:display field="LName" id="s_ro_roda_domain_UserProfile_lName" object="${userprofile}" z="nXxpwlHn8ivhQEthNuIErzhBOmw="/>
        <field:display field="email" id="s_ro_roda_domain_UserProfile_email" object="${userprofile}" z="zxe1M7m7kx4LokrN3cSUJ62lwI0="/>
        <field:display field="users" id="s_ro_roda_domain_UserProfile_users" object="${userprofile}" z="0tqv4wd4zyJpitPxMWXUgV47DIY="/>
    </page:show>
</div>
