<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_UserProfile" idField="userId" modelAttribute="userProfile" path="/userprofiles" versionField="none" z="T6joeBXTI31C8mHMD8jfU9xhXD4=">
        <field:select field="user" id="c_ro_roda_UserProfile_user" itemValue="id" items="${users}" path="/users" z="3zf/lBGdFCuH86Zcjm6+b9x+0wU="/>
        <field:input field="fName" id="c_ro_roda_UserProfile_fName" required="true" z="sTKrpL8ghXDDHLgNOQLBlMv8fIM="/>
        <field:input field="lName" id="c_ro_roda_UserProfile_lName" required="true" z="FtlJYq27o0I8xOUaQIjjhMuRmbA="/>
        <field:input field="email" id="c_ro_roda_UserProfile_email" required="true" validationMessageCode="field_invalid_email" z="GKFg104ES4mBoUdGx8ZbqrDdguQ="/>
    </form:update>
</div>
