<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_InstanceForm" modelAttribute="instanceForm" path="/instanceforms" render="${empty dependencies}" z="h2ApDF0HVlgD2qxGw6aAHX9rx0k=">
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_domain_InstanceForm_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="BB+TLWZWGBAL54zhgZADRbSLheI="/>
        <field:input disableFormBinding="true" field="id.formId" id="c_ro_roda_domain_InstanceForm_id_formId" required="true" validationMessageCode="field_invalid_integer" z="qGj/wREl88yuOgPgNHmcUpayXCQ="/>
        <field:input field="orderFormInInstance" id="c_ro_roda_domain_InstanceForm_orderFormInInstance" required="true" validationMessageCode="field_invalid_integer" z="MiDtDxrNJ4LB3/m4ZvALFlj6qnY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceForm" render="${not empty dependencies}" z="Z9PDRTuG13tgF6hk8kyGeHwvyXg="/>
</div>
