<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceForm" items="${instanceforms}" z="tUASbB3Xwrp7/U2e8dB03LnpZVo=">
        <table:table data="${instanceforms}" id="l_ro_roda_domain_InstanceForm" path="/instanceforms" z="DbZDk4tmB13dXGlsKyhAPmx58FM=">
            <table:column id="c_ro_roda_domain_InstanceForm_formId" property="formId" z="rD8pBsf+QXruLVwRlHqW+nx1UIM="/>
            <table:column id="c_ro_roda_domain_InstanceForm_instanceId" property="instanceId" z="0pQnVAzejWUPokRjKP5aMMjmA78="/>
            <table:column id="c_ro_roda_domain_InstanceForm_orderFormInInstance" property="orderFormInInstance" z="pNuvHXHj+E5LluIDF57yMAmX+bE="/>
        </table:table>
    </page:list>
</div>
