<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_InstanceForm" object="${instanceform}" path="/instanceforms" z="jSac6HskVMPr0xBTsy/HpZUx0Os=">
        <field:display field="formId" id="s_ro_roda_domain_InstanceForm_formId" object="${instanceform}" z="hFaEpSGXqUgfvdhEGdHPDB994Us="/>
        <field:display field="instanceId" id="s_ro_roda_domain_InstanceForm_instanceId" object="${instanceform}" z="oBbosSPfqgJ2LGyfl4eoyclNJnU="/>
        <field:display field="orderFormInInstance" id="s_ro_roda_domain_InstanceForm_orderFormInInstance" object="${instanceform}" z="qLmrK3j17xSdg8RplWxT/4Rg9iQ="/>
    </page:show>
</div>
