<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsPageType" modelAttribute="cmsPageType" path="/cmspagetypes" render="${empty dependencies}" z="HeqvAXFfgodIxCSartXPuQGd9rI=">
        <field:simple field="cmsPages" id="c_ro_roda_CmsPageType_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="RioeyeSIBvHLCMLyVWz8nhtDj1A="/>
        <field:input field="name" id="c_ro_roda_CmsPageType_name" required="true" z="oOfg2DQ+anV/PElCXHstrsrpTUg="/>
        <field:input field="description" id="c_ro_roda_CmsPageType_description" z="U+pnfOxsnkMu27neaedeQg9b6Zo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsPageType" render="${not empty dependencies}" z="AHXo6A8MOc5N++4XQVy15l7as+k="/>
</div>
