<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsPageType" items="${cmspagetypes}" z="FGveiW+VrfRzTnZRbANSkQQ36iA=">
        <table:table data="${cmspagetypes}" id="l_ro_roda_CmsPageType" path="/cmspagetypes" z="p/pnlgXPqtdFP1id/MXUAZBMOiE=">
            <table:column id="c_ro_roda_CmsPageType_name" property="name" z="vgXUFslXZIaFIefdNV4tdKWxsmA="/>
            <table:column id="c_ro_roda_CmsPageType_description" property="description" z="xooWJ2Si2t/k0yIBhob1qHUyHz4="/>
        </table:table>
    </page:list>
</div>
