<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsPageType" items="${cmspagetypes}" z="M3FVXFNHSwQKHJPS3fV2OqmnCuQ=">
        <table:table data="${cmspagetypes}" id="l_ro_roda_domain_CmsPageType" path="/cmspagetypes" z="HJHYkxiLRVwCr5GPIiujB+S8qJg=">
            <table:column id="c_ro_roda_domain_CmsPageType_name" property="name" z="H82zUcxSQt6/8A7giIeE7TbFF5s="/>
            <table:column id="c_ro_roda_domain_CmsPageType_description" property="description" z="PX3G270OKZDHfzQS6UYu0Lw4mcQ="/>
        </table:table>
    </page:list>
</div>
