<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_CmsPageType" modelAttribute="cmsPageType" path="/cmspagetypes" versionField="none" z="wqXQspTq97oxVD/9/z2NTjayUVw=">
        <field:simple field="cmsPages" id="c_ro_roda_CmsPageType_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="RioeyeSIBvHLCMLyVWz8nhtDj1A="/>
        <field:input field="name" id="c_ro_roda_CmsPageType_name" required="true" z="oOfg2DQ+anV/PElCXHstrsrpTUg="/>
        <field:input field="description" id="c_ro_roda_CmsPageType_description" z="U+pnfOxsnkMu27neaedeQg9b6Zo="/>
    </form:update>
</div>
