<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsPageType" modelAttribute="cmsPageType" path="/cmspagetypes" versionField="none" z="yAB+/tQuRJU+XsZoh8+eh0hJaCo=">
        <field:simple field="cmsPages" id="c_ro_roda_domain_CmsPageType_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="r7uVF87ZAMEemLnqauVh2iMS7ks="/>
        <field:input field="name" id="c_ro_roda_domain_CmsPageType_name" required="true" z="DaMxTeP3ZVaznrQvkUKjfCM6ODY="/>
        <field:input field="description" id="c_ro_roda_domain_CmsPageType_description" z="kXL2RW8eyII5fh4lXJrmqdCV+ks="/>
    </form:update>
</div>
