<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Series" modelAttribute="series" path="/serieses" render="${empty dependencies}" z="Tfg60f9BEdQcgVahrJOPIdOHCXI=">
        <field:select field="topics" id="c_ro_roda_domain_Series_topics" itemValue="id" items="${topics}" multiple="true" path="/topics" z="z7FVAAkWXLyFUfHBJL1Cv3VH1rI="/>
        <field:select field="catalog" id="c_ro_roda_domain_Series_catalog" itemValue="id" items="${catalogs}" path="/catalogs" z="273B6uGhxHZrbMMQq2o++5wBxao="/>
        <field:simple field="seriesDescrs" id="c_ro_roda_domain_Series_seriesDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Series Descr" z="ItrKb3mDGZ3/Bwd4gZQ//kQXS2M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Series" render="${not empty dependencies}" z="0Kc4bD7P2sG0gcz/P8G3bN+oDDg="/>
</div>
