translations = {
		language: 'en',
		login: "Please Login",
		user: "User",
		password: "Password",
		loading: "Loading...",
	
		beforePageText: 'Page',
        noitems: 'No data',
        pagefirstText: 'First page',
        pagelastText: 'Last',
        pagenextText: 'First',
        pageprevText: 'Previous',
        pagerefreshText: 'Refresh',
		displayitems : 'Display',
		of : 'of',
        nrrecords: 'records',
        detailsgridcolumn : 'details',
		
		cancel: "Cancel",
		submit: "Submit",
		logout: 'Logout',

		catalogs : 'Catalogs',
		years : 'Years',
		topics : 'Keywords',
		selectelement: 'Select an element from the left panel',
		studyview: 'Study view',
		seriesview: 'Series',
		stdetails: 'Details',
		stvariables: 'Variables',
		stvariabledetails : 'Variable details',
		stanalyze: 'Analyze',
		stdate : 'Data',		
		stdocuments : 'Documents',
		stvgname : 'name',
		stvglabel: 'label',
		stanname : 'name',
		stanlabel : 'label',
		standelvar : 'Delete variable',
		stansend : 'Analyze',
		dwnlfile: 'Download file',
		serotherst : 'other studies',
		serdetails : 'Series details',
		serdetname : 'Name',
		serdetauthor : 'Author',
		stduniverse : 'Universe',
		stdweighting : 'Weighting',
		stdgeocover : 'Geographic coverage',
		stdgeounit : 'Geographic unit',
		stdrestype : 'Research type',
		stdunitanalysis : 'Unit analysts',
		serseries : 'Series',
		sermviewan : 'Year',
		sermviewname : 'Name',
		view : 'View',
		displayitems : 'Displaying',
		of : 'of',
		noitems : 'No items',
		catalogview : 'Catalog View',
		metadataaccess : 'Metadata access',
		dataaccess : 'Data access',
		countries : 'Countries',
		yearview : 'Year view',
		archivedate : 'Archive date',
}