translations = {
		language: 'ro',
		login: "Va rugam sa va autentificati",
		user: "Utilizator",
		password: "Parola",
		loading: "Se incarca...",
		
		beforePageText: 'Pagina',
        noitems: 'Nu exista date',
        pagefirstText: 'Prima pag.',
        pagelastText: 'Ultima',
        pagenextText: 'Prima',
        pageprevText: 'Anterior',
        pagerefreshText: 'Actualizare',
		displayitems : 'Se afiseaza',
		of : 'din',
        nrrecords: 'Inregistrari',
        detailsgridcolumn : 'Detalii',
        
		cancel: "Renuntare",
		submit: "Confirmare",
		logout: 'Logout',

		

		selectgrouping : 'Alegeti gruparea studiilor: ',		
		catalogs : 'Cataloage',
		years : 'Ani',
		topics : 'Topic',
		selectelement: 'Selectati un element din panoul din stanga',
		studyview : 'Studiu',
		seriesview : 'Serie',
		stdetails: 'Detalii',
		stvariables : 'Variabile',
		stvariabledetails : 'Detalii ale variabilei',
		stanalyze: 'Analiza',
		stdate : 'Date',
		stdocuments : 'Documente',
		stvgname : 'nume',
		stvglabel: 'etichetă',
		stanname : 'nume',
		stanlabel : 'etichetă',
		standelvar : 'Șterge variabila',
		stansend : 'Trimite la analiza',
		dwnlfile: 'Descarcați fișierul',
		serotherst : 'Alte studii',
		serdetails : 'Detalii pentru serie',
		serdetname : 'Nume',
		serdetauthor : 'Autor',
		stduniverse : 'Univers',
		stdweighting : 'Ponderare',
		stdgeocover : 'Acoperire geografica',
		stdgeounit : 'Unitate geografica',
		stdrestype : 'Tipul cercetarii',
		stdunitanalysis : 'Unitatea de analiza',
		serseries : 'Informații despre serie',
		sermviewan : 'Anul',
		sermviewname : 'Nume',
		view : 'Vizualizare',

		catalogview : 'Catalog',
		metadataaccess : 'Disponibilitatea metadatelor',
		dataaccess : 'Accesul la date',
		countries : 'Tari',
		yearview : 'Studii din acelasi an',
		archivedate : 'Data arhivarii',
}