<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Filetype" modelAttribute="filetype" path="/filetypes" render="${empty dependencies}" z="f6plZezOjaXlXwRLdYCoLc1ku5Q=">
        <field:simple field="files" id="c_ro_roda_Filetype_files" messageCode="entity_reference_not_managed" messageCodeAttribute="File" z="gJxPg57kcmvKE9LTlFsNMJDks9o="/>
        <field:input field="name" id="c_ro_roda_Filetype_name" required="true" z="LubbBfqWyl61/Xv6UxYC5l8aZWk="/>
        <field:input field="mimetype" id="c_ro_roda_Filetype_mimetype" required="true" z="5eHDE0LHGG/jBpUPMyx8v55a6rk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Filetype" render="${not empty dependencies}" z="kNZgWyI1Qq/vVV+lu1VUSTqBx/0="/>
</div>
