<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Filetype" items="${filetypes}" z="5Nmc850w+/FQlJLrXRNR8abcyPs=">
        <table:table data="${filetypes}" id="l_ro_roda_Filetype" path="/filetypes" z="1/yqhsneXJNRU+mhtAv12zqfFrw=">
            <table:column id="c_ro_roda_Filetype_name" property="name" z="5XIn2v6BwDvlQBTxU0mCglbyb98="/>
            <table:column id="c_ro_roda_Filetype_mimetype" property="mimetype" z="nLSXptDrX2j9uI6FX1fKn7iP8NM="/>
        </table:table>
    </page:list>
</div>
