<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Filetype" modelAttribute="filetype" path="/filetypes" versionField="none" z="AVS12ZRr4t6iXNO5fB3lZNrzpUk=">
        <field:simple field="files" id="c_ro_roda_Filetype_files" messageCode="entity_reference_not_managed" messageCodeAttribute="File" z="gJxPg57kcmvKE9LTlFsNMJDks9o="/>
        <field:input field="name" id="c_ro_roda_Filetype_name" required="true" z="LubbBfqWyl61/Xv6UxYC5l8aZWk="/>
        <field:input field="mimetype" id="c_ro_roda_Filetype_mimetype" required="true" z="5eHDE0LHGG/jBpUPMyx8v55a6rk="/>
    </form:update>
</div>
