<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="m2XUeL9p/RoEh3Ply4DWrBfZ0nA=">
        <field:select field="roles" id="c_ro_roda_User_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="ZugXsVb4kd+qGiT0YcRsDfFjALY="/>
        <field:select field="authData" id="c_ro_roda_User_authData" itemValue="userId" items="${authdatas}" path="/authdatas" z="aJS6rSISOBqmaA+EfQTPkO6MEjs="/>
        <field:select field="userProfile" id="c_ro_roda_User_userProfile" itemValue="userId" items="${userprofiles}" path="/userprofiles" z="Tbic5PL6XYJwRFJxAfxyDdzpBr8="/>
        <field:simple field="audits" id="c_ro_roda_User_audits" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit" z="rDxPbrmwbWdLFbaq3p5jzzoPpZE="/>
        <field:simple field="catalogs" id="c_ro_roda_User_catalogs" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog" z="XRZ/xvnhS6lDiDx3tlSGvh2tV70="/>
        <field:simple field="catalogStudies" id="c_ro_roda_User_catalogStudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog Study" z="xE3StybwnUwWTr72i75q35EgXRA="/>
        <field:simple field="cmsPages" id="c_ro_roda_User_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="LiuMKBq6NMSUZqXQ1lSXZF31OAk="/>
        <field:simple field="news" id="c_ro_roda_User_news" messageCode="entity_reference_not_managed" messageCodeAttribute="News" z="mVtDG8Vkcmjwe2/anu0xHkFEHJ4="/>
        <field:simple field="personLinkss" id="c_ro_roda_User_personLinkss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="X1nO1HVJyxsr6lir7EX6Jdkdalc="/>
        <field:simple field="personLinkss1" id="c_ro_roda_User_personLinkss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="lwTlesNXPGBtvoTmJgBUi1eABZc="/>
        <field:simple field="userAuthLogs" id="c_ro_roda_User_userAuthLogs" messageCode="entity_reference_not_managed" messageCodeAttribute="User Auth Log" z="LC0z3MjjL44UkTDSiSs05kEkwTA="/>
        <field:simple field="userMessages" id="c_ro_roda_User_userMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="User Message" z="bpsc54ZDpCt7nKBRUtZwxrX22l8="/>
        <field:simple field="userSettingValues" id="c_ro_roda_User_userSettingValues" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting Value" z="HNcMsF9Y30BXwfbkau697eCtSXA="/>
        <field:input field="credentialProvider" id="c_ro_roda_User_credentialProvider" required="true" z="zCZ53O2F3qaH4Di5CXdyUqSJPXs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_User" render="${not empty dependencies}" z="tFrMjyav0y7CWTaHt3Yc+C9tQgk="/>
</div>
