<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_User" object="${user}" path="/users" z="CWkjwKn3NVTOl6TjmMUAFWwZ12M=">
        <field:display field="roles" id="s_ro_roda_User_roles" object="${user}" z="gJVBxbx7zRM3YM03qs1kTNyJ4kg="/>
        <field:display field="authData" id="s_ro_roda_User_authData" object="${user}" z="lRiVN5ehA2mKwtdg3iISorzYh/M="/>
        <field:display field="userProfile" id="s_ro_roda_User_userProfile" object="${user}" z="47nuWUxyRks0eOB57twkxbCmiQY="/>
        <field:display field="credentialProvider" id="s_ro_roda_User_credentialProvider" object="${user}" z="NYCkaB+z5HETtNA/3AVgtHAlPGs="/>
    </page:show>
</div>
