<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_InstanceVariable" modelAttribute="instanceVariable" path="/instancevariables" render="${empty dependencies}" z="U00ovrOFEzMzoh3Gbfpq8q8Oxng=">
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_domain_InstanceVariable_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="qXjmvfxVrjFjV1PcvnilUo0247U="/>
        <field:input disableFormBinding="true" field="id.variableId" id="c_ro_roda_domain_InstanceVariable_id_variableId" required="true" validationMessageCode="field_invalid_integer" z="AMXJSCahQHkFWO7xoStdtBx+Gb8="/>
        <field:input field="orderVariableInInstance" id="c_ro_roda_domain_InstanceVariable_orderVariableInInstance" required="true" validationMessageCode="field_invalid_integer" z="8rt4yndqle3ey2Z3nSPC31OsnEs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceVariable" render="${not empty dependencies}" z="NiqmQS09xm9wCCJVUANdsy3y1jA="/>
</div>
