<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceVariable" items="${instancevariables}" z="9a8k0qh3Wzbls7nyd8rgAcyw+0U=">
        <table:table data="${instancevariables}" id="l_ro_roda_domain_InstanceVariable" path="/instancevariables" z="zsBs48CexpBai+tkU1vm7T5xW6M=">
            <table:column id="c_ro_roda_domain_InstanceVariable_instanceId" property="instanceId" z="Zp+WiiEwQN3XzWUwcnvVOYwGMU4="/>
            <table:column id="c_ro_roda_domain_InstanceVariable_variableId" property="variableId" z="YYbtCvLWGMpNBoZceYyCuQFCz7I="/>
            <table:column id="c_ro_roda_domain_InstanceVariable_orderVariableInInstance" property="orderVariableInInstance" z="TQrTpE0Fq79hcPkU1Wo+t0Rt9bE="/>
        </table:table>
    </page:list>
</div>
