<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_InstanceVariable" object="${instancevariable}" path="/instancevariables" z="44cfGc240Y8YZ7yvmD+qaYH9mb0=">
        <field:display field="instanceId" id="s_ro_roda_domain_InstanceVariable_instanceId" object="${instancevariable}" z="gbs33nU94mUHdhVzs0w5ZxQ93ts="/>
        <field:display field="variableId" id="s_ro_roda_domain_InstanceVariable_variableId" object="${instancevariable}" z="hUeNMQMHPbYLCV55uc58AyjP1P8="/>
        <field:display field="orderVariableInInstance" id="s_ro_roda_domain_InstanceVariable_orderVariableInInstance" object="${instancevariable}" z="JpYNi6Du2X1BmIfYVmgFVzlrVw4="/>
    </page:show>
</div>
