<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PersonLinks" items="${personlinkses}" z="DN61e14kVRkDXNOHpKmeypS4WHY=">
        <table:table data="${personlinkses}" id="l_ro_roda_domain_PersonLinks" path="/personlinkses" z="bc+8fZQimPpSKrj27DY3UK42BoE=">
            <table:column id="c_ro_roda_domain_PersonLinks_personId" property="personId" z="oTipeNdrcLAN3PJc/gXhcoDy5PU="/>
            <table:column id="c_ro_roda_domain_PersonLinks_userId" property="userId" z="CMmc3acD0/1LsYIwAORZq5MscJU="/>
            <table:column id="c_ro_roda_domain_PersonLinks_statusBy" property="statusBy" z="9nbLFrL5KZzYTGuZX48GYC8Uz6M="/>
            <table:column id="c_ro_roda_domain_PersonLinks_simscore" property="simscore" z="IAVlPip9Ydc82We07/5TDxLS4qc="/>
            <table:column id="c_ro_roda_domain_PersonLinks_namescore" property="namescore" z="Jm5ap5AsX0diHECaH6+QVNTYPKg="/>
            <table:column id="c_ro_roda_domain_PersonLinks_emailscore" property="emailscore" z="/z3P9CNUwakpyrTfrpqSJt+nj/8="/>
        </table:table>
    </page:list>
</div>
