<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_PersonPhone" modelAttribute="personPhone" path="/personphones" render="${empty dependencies}" z="I0r2LwfOkzr+Z6Vn778x+sTPEWg=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_domain_PersonPhone_id_personId" required="true" validationMessageCode="field_invalid_integer" z="mgVTMMURCDp1ewXeZtRMMFD1bzY="/>
        <field:input disableFormBinding="true" field="id.phoneId" id="c_ro_roda_domain_PersonPhone_id_phoneId" required="true" validationMessageCode="field_invalid_integer" z="6ndZDJ1Y5GqPfTESvms0UbW9+fI="/>
        <field:checkbox field="main" id="c_ro_roda_domain_PersonPhone_main" z="hDjI4m2ezfc4EFA/aYor8b3IuPg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_PersonPhone" render="${not empty dependencies}" z="+thB0mAY20oyl/G8SkNpuxFq2DY="/>
</div>
