<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_PersonPhone" modelAttribute="personPhone" path="/personphones" render="${empty dependencies}" z="4ZmwVR9XzqeSK4EPbkERVEK+PBc=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_PersonPhone_id_personId" required="true" validationMessageCode="field_invalid_integer" z="ygAtecnKTpwPGNC1rJqLIwtyqig="/>
        <field:input disableFormBinding="true" field="id.phoneId" id="c_ro_roda_PersonPhone_id_phoneId" required="true" validationMessageCode="field_invalid_integer" z="ai5tsKmnDEGH8NQgte07hZ41GN4="/>
        <field:checkbox field="main" id="c_ro_roda_PersonPhone_main" z="pjnOpHiFIqEaMobP/MkMifeb4AY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_PersonPhone" render="${not empty dependencies}" z="/SHInscesJtDfly3qnAL9dvLZEk="/>
</div>
