<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_PersonPhone" object="${personphone}" path="/personphones" z="Q7JWjQUkBcN8k1XviOB+ld36H08=">
        <field:display field="personId" id="s_ro_roda_domain_PersonPhone_personId" object="${personphone}" z="N4YLPXh8zwoFRmW18mbPJuM+ZYA="/>
        <field:display field="phoneId" id="s_ro_roda_domain_PersonPhone_phoneId" object="${personphone}" z="0eqnSvoPZXeN3Uk+s/vB6bUs96E="/>
        <field:display field="main" id="s_ro_roda_domain_PersonPhone_main" object="${personphone}" z="lo7hOYIlXKWsebnnV07yGy2lQIQ="/>
    </page:show>
</div>
