<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_StudyPersonAssoc" modelAttribute="studyPersonAssoc" path="/studypersonassocs" render="${empty dependencies}" z="GuI/h2CdagDZf5gT63zCjHYX4hM=">
        <field:simple field="studypeople" id="c_ro_roda_StudyPersonAssoc_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="0whs790tyDCCXS9lGsndIs7fBfk="/>
        <field:input field="asocName" id="c_ro_roda_StudyPersonAssoc_asocName" required="true" z="J5lnJXp+uKB++u8vpeiJxSVvidY="/>
        <field:input field="asocDescription" id="c_ro_roda_StudyPersonAssoc_asocDescription" z="G2P5xMJDTDwZBx7amtFxiy3fsCM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyPersonAssoc" render="${not empty dependencies}" z="YyUV8GCYjALvrs5NXrdbUxiy/wI="/>
</div>
