<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_StudyPersonAssoc" modelAttribute="studyPersonAssoc" path="/studypersonassocs" render="${empty dependencies}" z="+WCwQc/uMFgILZlYvb7SwQaVgZI=">
        <field:simple field="studypeople" id="c_ro_roda_domain_StudyPersonAssoc_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="inp2iDBH+kzBjIkn26EiH6oDQjw="/>
        <field:input field="asocName" id="c_ro_roda_domain_StudyPersonAssoc_asocName" required="true" z="W3+6kPEwOf6UfDrpRNLXLHXcapM="/>
        <field:input field="asocDescription" id="c_ro_roda_domain_StudyPersonAssoc_asocDescription" z="AXu0MQha+SjaBJHeA9lEnqmc6CU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_StudyPersonAssoc" render="${not empty dependencies}" z="jwZ0iHyoOrZknr1ZluqeUP9rY/8="/>
</div>
