<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_StudyPersonAssoc" items="${studypersonassocs}" z="PaqJOPizW4M3AhAQq6o4/TIHi8U=">
        <table:table data="${studypersonassocs}" id="l_ro_roda_domain_StudyPersonAssoc" path="/studypersonassocs" z="PIgDOlmHs/vARoi6NS8OIEpGOls=">
            <table:column id="c_ro_roda_domain_StudyPersonAssoc_asocName" property="asocName" z="45Qj1eZSZXq02T0fU3cNX4mRDjA="/>
            <table:column id="c_ro_roda_domain_StudyPersonAssoc_asocDescription" property="asocDescription" z="LHGj1cU6VAqtVMoti1tTXmpkQIU="/>
        </table:table>
    </page:list>
</div>
