<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_StudyPersonAssoc" modelAttribute="studyPersonAssoc" path="/studypersonassocs" versionField="none" z="c1qsFKZzp2l+3/A1dfymle+/DTs=">
        <field:simple field="studypeople" id="c_ro_roda_domain_StudyPersonAssoc_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="inp2iDBH+kzBjIkn26EiH6oDQjw="/>
        <field:input field="asocName" id="c_ro_roda_domain_StudyPersonAssoc_asocName" required="true" z="W3+6kPEwOf6UfDrpRNLXLHXcapM="/>
        <field:input field="asocDescription" id="c_ro_roda_domain_StudyPersonAssoc_asocDescription" z="AXu0MQha+SjaBJHeA9lEnqmc6CU="/>
    </form:update>
</div>
