<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_StudyPersonAssoc" modelAttribute="studyPersonAssoc" path="/studypersonassocs" versionField="none" z="O7MmbJ94wWaRHvr432JSgt5cEnY=">
        <field:simple field="studypeople" id="c_ro_roda_StudyPersonAssoc_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="0whs790tyDCCXS9lGsndIs7fBfk="/>
        <field:input field="asocName" id="c_ro_roda_StudyPersonAssoc_asocName" required="true" z="J5lnJXp+uKB++u8vpeiJxSVvidY="/>
        <field:input field="asocDescription" id="c_ro_roda_StudyPersonAssoc_asocDescription" z="G2P5xMJDTDwZBx7amtFxiy3fsCM="/>
    </form:update>
</div>
