// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.AclClass;
import ro.roda.AclObjectIdentity;

privileged aspect AclClass_Roo_DbManaged {
    
    @OneToMany(mappedBy = "objectIdClass")
    private Set<AclObjectIdentity> AclClass.aclObjectIdentities;
    
    @Column(name = "class", columnDefinition = "text", unique = true)
    @NotNull
    private String AclClass.class1;
    
    public Set<AclObjectIdentity> AclClass.getAclObjectIdentities() {
        return aclObjectIdentities;
    }
    
    public void AclClass.setAclObjectIdentities(Set<AclObjectIdentity> aclObjectIdentities) {
        this.aclObjectIdentities = aclObjectIdentities;
    }
    
    public String AclClass.getClass1() {
        return class1;
    }
    
    public void AclClass.setClass1(String class1) {
        this.class1 = class1;
    }
    
}
