// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.AclEntry;
import ro.roda.AclObjectIdentity;
import ro.roda.AclSid;

privileged aspect AclEntry_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "acl_object_identity", referencedColumnName = "id", nullable = false)
    private AclObjectIdentity AclEntry.aclObjectIdentity;
    
    @ManyToOne
    @JoinColumn(name = "sid", referencedColumnName = "id", nullable = false)
    private AclSid AclEntry.sid;
    
    @Column(name = "ace_order", columnDefinition = "int4")
    @NotNull
    private Integer AclEntry.aceOrder;
    
    @Column(name = "mask", columnDefinition = "int4")
    @NotNull
    private Integer AclEntry.mask;
    
    @Column(name = "granting", columnDefinition = "bool")
    @NotNull
    private boolean AclEntry.granting;
    
    @Column(name = "audit_success", columnDefinition = "bool")
    @NotNull
    private boolean AclEntry.auditSuccess;
    
    @Column(name = "audit_failure", columnDefinition = "bool")
    @NotNull
    private boolean AclEntry.auditFailure;
    
    public AclObjectIdentity AclEntry.getAclObjectIdentity() {
        return aclObjectIdentity;
    }
    
    public void AclEntry.setAclObjectIdentity(AclObjectIdentity aclObjectIdentity) {
        this.aclObjectIdentity = aclObjectIdentity;
    }
    
    public AclSid AclEntry.getSid() {
        return sid;
    }
    
    public void AclEntry.setSid(AclSid sid) {
        this.sid = sid;
    }
    
    public Integer AclEntry.getAceOrder() {
        return aceOrder;
    }
    
    public void AclEntry.setAceOrder(Integer aceOrder) {
        this.aceOrder = aceOrder;
    }
    
    public Integer AclEntry.getMask() {
        return mask;
    }
    
    public void AclEntry.setMask(Integer mask) {
        this.mask = mask;
    }
    
    public boolean AclEntry.isGranting() {
        return granting;
    }
    
    public void AclEntry.setGranting(boolean granting) {
        this.granting = granting;
    }
    
    public boolean AclEntry.isAuditSuccess() {
        return auditSuccess;
    }
    
    public void AclEntry.setAuditSuccess(boolean auditSuccess) {
        this.auditSuccess = auditSuccess;
    }
    
    public boolean AclEntry.isAuditFailure() {
        return auditFailure;
    }
    
    public void AclEntry.setAuditFailure(boolean auditFailure) {
        this.auditFailure = auditFailure;
    }
    
}
