// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.AclEntry;
import ro.roda.AclObjectIdentity;
import ro.roda.AclSid;

privileged aspect AclSid_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sid")
    private Set<AclEntry> AclSid.aclEntries;
    
    @OneToMany(mappedBy = "ownerSid")
    private Set<AclObjectIdentity> AclSid.aclObjectIdentities;
    
    @Column(name = "principal", columnDefinition = "bool", unique = true)
    @NotNull
    private boolean AclSid.principal;
    
    @Column(name = "sid", columnDefinition = "text", unique = true)
    @NotNull
    private String AclSid.sid;
    
    public Set<AclEntry> AclSid.getAclEntries() {
        return aclEntries;
    }
    
    public void AclSid.setAclEntries(Set<AclEntry> aclEntries) {
        this.aclEntries = aclEntries;
    }
    
    public Set<AclObjectIdentity> AclSid.getAclObjectIdentities() {
        return aclObjectIdentities;
    }
    
    public void AclSid.setAclObjectIdentities(Set<AclObjectIdentity> aclObjectIdentities) {
        this.aclObjectIdentities = aclObjectIdentities;
    }
    
    public boolean AclSid.isPrincipal() {
        return principal;
    }
    
    public void AclSid.setPrincipal(boolean principal) {
        this.principal = principal;
    }
    
    public String AclSid.getSid() {
        return sid;
    }
    
    public void AclSid.setSid(String sid) {
        this.sid = sid;
    }
    
}
