// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.AuditLogTable;

privileged aspect AuditLogTable_Roo_Jpa_Entity {
    
    declare @type: AuditLogTable: @Entity;
    
    declare @type: AuditLogTable: @Table(schema = "public", name = "audit_log_table");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer AuditLogTable.id;
    
    public Integer AuditLogTable.getId() {
        return this.id;
    }
    
    public void AuditLogTable.setId(Integer id) {
        this.id = id;
    }
    
}
