// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Audit;
import ro.roda.AuditField;

privileged aspect AuditField_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "audit_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Audit AuditField.auditId;
    
    @Column(name = "column_name", columnDefinition = "text")
    @NotNull
    private String AuditField.columnName;
    
    @Column(name = "new_value", columnDefinition = "text")
    @NotNull
    private String AuditField.newValue;
    
    @Column(name = "old_value", columnDefinition = "text")
    @NotNull
    private String AuditField.oldValue;
    
    public Audit AuditField.getAuditId() {
        return auditId;
    }
    
    public void AuditField.setAuditId(Audit auditId) {
        this.auditId = auditId;
    }
    
    public String AuditField.getColumnName() {
        return columnName;
    }
    
    public void AuditField.setColumnName(String columnName) {
        this.columnName = columnName;
    }
    
    public String AuditField.getNewValue() {
        return newValue;
    }
    
    public void AuditField.setNewValue(String newValue) {
        this.newValue = newValue;
    }
    
    public String AuditField.getOldValue() {
        return oldValue;
    }
    
    public void AuditField.setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }
    
}
