// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.AuditFieldPK;

privileged aspect AuditFieldPK_Roo_Identifier {
    
    declare @type: AuditFieldPK: @Embeddable;
    
    @Column(name = "audit_id", columnDefinition = "int4", nullable = false)
    private Integer AuditFieldPK.auditId;
    
    @Column(name = "id", columnDefinition = "int4", nullable = false)
    private Integer AuditFieldPK.id;
    
    public AuditFieldPK.new(Integer auditId, Integer id) {
        super();
        this.auditId = auditId;
        this.id = id;
    }

    private AuditFieldPK.new() {
        super();
    }

    public Integer AuditFieldPK.getAuditId() {
        return auditId;
    }
    
    public Integer AuditFieldPK.getId() {
        return id;
    }
    
}
