// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.AuditField;
import ro.roda.AuditFieldPK;

privileged aspect AuditField_Roo_Jpa_Entity {
    
    declare @type: AuditField: @Entity;
    
    declare @type: AuditField: @Table(schema = "public", name = "audit_field");
    
    @EmbeddedId
    private AuditFieldPK AuditField.id;
    
    public AuditFieldPK AuditField.getId() {
        return this.id;
    }
    
    public void AuditField.setId(AuditFieldPK id) {
        this.id = id;
    }
    
}
