// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Audit;

privileged aspect Audit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Audit.entityManager;
    
    public static final EntityManager Audit.entityManager() {
        EntityManager em = new Audit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Audit.countAudits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Audit o", Long.class).getSingleResult();
    }
    
    public static List<Audit> Audit.findAllAudits() {
        return entityManager().createQuery("SELECT o FROM Audit o", Audit.class).getResultList();
    }
    
    public static Audit Audit.findAudit(Integer id) {
        if (id == null) return null;
        return entityManager().find(Audit.class, id);
    }
    
    public static List<Audit> Audit.findAuditEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Audit o", Audit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Audit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Audit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Audit attached = Audit.findAudit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Audit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Audit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Audit Audit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Audit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
