// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.AuditRowIdPK;

privileged aspect AuditRowIdPK_Roo_Identifier {
    
    declare @type: AuditRowIdPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Long AuditRowIdPK.id;
    
    public AuditRowIdPK.new(Long id) {
        super();
        this.id = id;
    }

    private AuditRowIdPK.new() {
        super();
    }

    public Long AuditRowIdPK.getId() {
        return id;
    }
    
}
