// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.AuditField;
import ro.roda.AuditFieldPK;

privileged aspect AuditField_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditField.entityManager;
    
    public static final EntityManager AuditField.entityManager() {
        EntityManager em = new AuditField().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditField.countAuditFields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditField o", Long.class).getSingleResult();
    }
    
    public static List<AuditField> AuditField.findAllAuditFields() {
        return entityManager().createQuery("SELECT o FROM AuditField o", AuditField.class).getResultList();
    }
    
    public static AuditField AuditField.findAuditField(AuditFieldPK id) {
        if (id == null) return null;
        return entityManager().find(AuditField.class, id);
    }
    
    public static List<AuditField> AuditField.findAuditFieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditField o", AuditField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditField.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditField.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditField attached = AuditField.findAuditField(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditField.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditField.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditField AuditField.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditField merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
