// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.AuditRowId;

privileged aspect AuditRowId_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AuditRowId.solrServer;
    
    public static QueryResponse AuditRowId.search(String queryString) {
        String searchString = "AuditRowId_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AuditRowId.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AuditRowId.indexAuditRowId(AuditRowId auditRowId) {
        List<AuditRowId> auditrowids = new ArrayList<AuditRowId>();
        auditrowids.add(auditRowId);
        indexAuditRowIds(auditrowids);
    }
    
    @Async
    public static void AuditRowId.indexAuditRowIds(Collection<AuditRowId> auditrowids) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AuditRowId auditRowId : auditrowids) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "auditrowid_" + auditRowId.getId());
            sid.addField("auditRowId.auditid_t", auditRowId.getAuditId());
            sid.addField("auditRowId.columnname_s", auditRowId.getColumnName());
            sid.addField("auditRowId.columnvalue_i", auditRowId.getColumnValue());
            sid.addField("auditRowId.id_t", auditRowId.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("auditrowid_solrsummary_t", new StringBuilder().append(auditRowId.getAuditId()).append(" ").append(auditRowId.getColumnName()).append(" ").append(auditRowId.getColumnValue()).append(" ").append(auditRowId.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AuditRowId.deleteIndex(AuditRowId auditRowId) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("auditrowid_" + auditRowId.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AuditRowId.postPersistOrUpdate() {
        indexAuditRowId(this);
    }
    
    @PreRemove
    private void AuditRowId.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AuditRowId.solrServer() {
        SolrServer _solrServer = new AuditRowId().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
