// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Audit;
import ro.roda.AuditField;
import ro.roda.AuditRowId;
import ro.roda.User;

privileged aspect Audit_Roo_DbManaged {
    
    @OneToMany(mappedBy = "auditId")
    private Set<AuditField> Audit.auditFields;
    
    @OneToMany(mappedBy = "auditId")
    private Set<AuditRowId> Audit.auditRowIds;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false)
    private User Audit.userId;
    
    @Column(name = "time", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Audit.time;
    
    @Column(name = "operationType", columnDefinition = "int2")
    @NotNull
    private Short Audit.operationType;
    
    @Column(name = "tableName", columnDefinition = "text")
    @NotNull
    private String Audit.tableName;
    
    @Column(name = "version_number", columnDefinition = "int4")
    @NotNull
    private Integer Audit.versionNumber;
    
    public Set<AuditField> Audit.getAuditFields() {
        return auditFields;
    }
    
    public void Audit.setAuditFields(Set<AuditField> auditFields) {
        this.auditFields = auditFields;
    }
    
    public Set<AuditRowId> Audit.getAuditRowIds() {
        return auditRowIds;
    }
    
    public void Audit.setAuditRowIds(Set<AuditRowId> auditRowIds) {
        this.auditRowIds = auditRowIds;
    }
    
    public User Audit.getUserId() {
        return userId;
    }
    
    public void Audit.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Date Audit.getTime() {
        return time;
    }
    
    public void Audit.setTime(Date time) {
        this.time = time;
    }
    
    public Short Audit.getOperationType() {
        return operationType;
    }
    
    public void Audit.setOperationType(Short operationType) {
        this.operationType = operationType;
    }
    
    public String Audit.getTableName() {
        return tableName;
    }
    
    public void Audit.setTableName(String tableName) {
        this.tableName = tableName;
    }
    
    public Integer Audit.getVersionNumber() {
        return versionNumber;
    }
    
    public void Audit.setVersionNumber(Integer versionNumber) {
        this.versionNumber = versionNumber;
    }
    
}
