// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.AuditLogAction;
import ro.roda.AuditLogChange;
import ro.roda.AuditLogField;

privileged aspect AuditLogChange_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "action", referencedColumnName = "id", nullable = false)
    private AuditLogAction AuditLogChange.action;
    
    @ManyToOne
    @JoinColumn(name = "field", referencedColumnName = "id", nullable = false)
    private AuditLogField AuditLogChange.field;
    
    @Column(name = "old_value", columnDefinition = "varchar", length = 255)
    private String AuditLogChange.oldValue;
    
    @Column(name = "new_value", columnDefinition = "varchar", length = 255)
    private String AuditLogChange.newValue;
    
    public AuditLogAction AuditLogChange.getAction() {
        return action;
    }
    
    public void AuditLogChange.setAction(AuditLogAction action) {
        this.action = action;
    }
    
    public AuditLogField AuditLogChange.getField() {
        return field;
    }
    
    public void AuditLogChange.setField(AuditLogField field) {
        this.field = field;
    }
    
    public String AuditLogChange.getOldValue() {
        return oldValue;
    }
    
    public void AuditLogChange.setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }
    
    public String AuditLogChange.getNewValue() {
        return newValue;
    }
    
    public void AuditLogChange.setNewValue(String newValue) {
        this.newValue = newValue;
    }
    
}
