// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.AuditRowId;
import ro.roda.AuditRowIdPK;

privileged aspect AuditRowId_Roo_Jpa_Entity {
    
    declare @type: AuditRowId: @Entity;
    
    declare @type: AuditRowId: @Table(schema = "public", name = "audit_row_id");
    
    @EmbeddedId
    private AuditRowIdPK AuditRowId.id;
    
    public AuditRowIdPK AuditRowId.getId() {
        return this.id;
    }
    
    public void AuditRowId.setId(AuditRowIdPK id) {
        this.id = id;
    }
    
}
