// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.AuditFieldPK;

privileged aspect AuditFieldPK_Roo_Identifier {
    
    declare @type: AuditFieldPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Long AuditFieldPK.id;
    
    public AuditFieldPK.new(Long id) {
        super();
        this.id = id;
    }

    private AuditFieldPK.new() {
        super();
    }

    public Long AuditFieldPK.getId() {
        return id;
    }
    
}
