// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.AuditRowIdPK;

privileged aspect AuditRowIdPK_Roo_Json {
    
    public String AuditRowIdPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AuditRowIdPK AuditRowIdPK.fromJsonToAuditRowIdPK(String json) {
        return new JSONDeserializer<AuditRowIdPK>().use(null, AuditRowIdPK.class).deserialize(json);
    }
    
    public static String AuditRowIdPK.toJsonArray(Collection<AuditRowIdPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuditRowIdPK> AuditRowIdPK.fromJsonArrayToAuditRowIdPKs(String json) {
        return new JSONDeserializer<List<AuditRowIdPK>>().use(null, ArrayList.class).use("values", AuditRowIdPK.class).deserialize(json);
    }
    
}
