// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.AuditField;

privileged aspect AuditField_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer AuditField.solrServer;
    
    public static QueryResponse AuditField.search(String queryString) {
        String searchString = "AuditField_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse AuditField.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void AuditField.indexAuditField(AuditField auditField) {
        List<AuditField> auditfields = new ArrayList<AuditField>();
        auditfields.add(auditField);
        indexAuditFields(auditfields);
    }
    
    @Async
    public static void AuditField.indexAuditFields(Collection<AuditField> auditfields) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (AuditField auditField : auditfields) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "auditfield_" + auditField.getId());
            sid.addField("auditField.id_t", auditField.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("auditfield_solrsummary_t", new StringBuilder().append(auditField.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void AuditField.deleteIndex(AuditField auditField) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("auditfield_" + auditField.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void AuditField.postPersistOrUpdate() {
        indexAuditField(this);
    }
    
    @PreRemove
    private void AuditField.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer AuditField.solrServer() {
        SolrServer _solrServer = new AuditField().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
