// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CatalogStudy;
import ro.roda.CatalogStudyPK;

privileged aspect CatalogStudy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CatalogStudy.entityManager;
    
    public static final EntityManager CatalogStudy.entityManager() {
        EntityManager em = new CatalogStudy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CatalogStudy.countCatalogStudys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CatalogStudy o", Long.class).getSingleResult();
    }
    
    public static List<CatalogStudy> CatalogStudy.findAllCatalogStudys() {
        return entityManager().createQuery("SELECT o FROM CatalogStudy o", CatalogStudy.class).getResultList();
    }
    
    public static CatalogStudy CatalogStudy.findCatalogStudy(CatalogStudyPK id) {
        if (id == null) return null;
        return entityManager().find(CatalogStudy.class, id);
    }
    
    public static List<CatalogStudy> CatalogStudy.findCatalogStudyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CatalogStudy o", CatalogStudy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CatalogStudy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CatalogStudy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CatalogStudy attached = CatalogStudy.findCatalogStudy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CatalogStudy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CatalogStudy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CatalogStudy CatalogStudy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CatalogStudy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
