// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.Catalog;
import ro.roda.CatalogStudy;
import ro.roda.Study;
import ro.roda.User;

privileged aspect CatalogStudy_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "catalog_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Catalog CatalogStudy.catalogId;
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Study CatalogStudy.studyId;
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private User CatalogStudy.addedBy;
    
    public Catalog CatalogStudy.getCatalogId() {
        return catalogId;
    }
    
    public void CatalogStudy.setCatalogId(Catalog catalogId) {
        this.catalogId = catalogId;
    }
    
    public Study CatalogStudy.getStudyId() {
        return studyId;
    }
    
    public void CatalogStudy.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public User CatalogStudy.getAddedBy() {
        return addedBy;
    }
    
    public void CatalogStudy.setAddedBy(User addedBy) {
        this.addedBy = addedBy;
    }
    
}
