// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.Catalog;
import ro.roda.CatalogAcl;

privileged aspect CatalogAcl_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "catalog_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Catalog CatalogAcl.catalogId;
    
    @Column(name = "read", columnDefinition = "bool")
    private Boolean CatalogAcl.read;
    
    @Column(name = "update", columnDefinition = "bool")
    private Boolean CatalogAcl.update;
    
    @Column(name = "delete", columnDefinition = "bool")
    private Boolean CatalogAcl.delete;
    
    @Column(name = "modacl", columnDefinition = "bool")
    private Boolean CatalogAcl.modacl;
    
    public Catalog CatalogAcl.getCatalogId() {
        return catalogId;
    }
    
    public void CatalogAcl.setCatalogId(Catalog catalogId) {
        this.catalogId = catalogId;
    }
    
    public Boolean CatalogAcl.getRead() {
        return read;
    }
    
    public void CatalogAcl.setRead(Boolean read) {
        this.read = read;
    }
    
    public Boolean CatalogAcl.getUpdate() {
        return update;
    }
    
    public void CatalogAcl.setUpdate(Boolean update) {
        this.update = update;
    }
    
    public Boolean CatalogAcl.getDelete() {
        return delete;
    }
    
    public void CatalogAcl.setDelete(Boolean delete) {
        this.delete = delete;
    }
    
    public Boolean CatalogAcl.getModacl() {
        return modacl;
    }
    
    public void CatalogAcl.setModacl(Boolean modacl) {
        this.modacl = modacl;
    }
    
}
