// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Catalog;
import ro.roda.CatalogAcl;
import ro.roda.CatalogStudy;
import ro.roda.User;

privileged aspect Catalog_Roo_DbManaged {
    
    @OneToMany(mappedBy = "parent")
    private Set<Catalog> Catalog.catalogs;
    
    @OneToMany(mappedBy = "catalogId")
    private Set<CatalogAcl> Catalog.catalogAcls;
    
    @OneToMany(mappedBy = "catalogId")
    private Set<CatalogStudy> Catalog.catalogStudies;
    
    @ManyToOne
    @JoinColumn(name = "parent", referencedColumnName = "id", insertable = false, updatable = false)
    private Catalog Catalog.parent;
    
    @ManyToOne
    @JoinColumn(name = "owner", referencedColumnName = "id", nullable = false)
    private User Catalog.owner;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String Catalog.name;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Catalog.added;
    
    public Set<Catalog> Catalog.getCatalogs() {
        return catalogs;
    }
    
    public void Catalog.setCatalogs(Set<Catalog> catalogs) {
        this.catalogs = catalogs;
    }
    
    public Set<CatalogAcl> Catalog.getCatalogAcls() {
        return catalogAcls;
    }
    
    public void Catalog.setCatalogAcls(Set<CatalogAcl> catalogAcls) {
        this.catalogAcls = catalogAcls;
    }
    
    public Set<CatalogStudy> Catalog.getCatalogStudies() {
        return catalogStudies;
    }
    
    public void Catalog.setCatalogStudies(Set<CatalogStudy> catalogStudies) {
        this.catalogStudies = catalogStudies;
    }
    
    public Catalog Catalog.getParent() {
        return parent;
    }
    
    public void Catalog.setParent(Catalog parent) {
        this.parent = parent;
    }
    
    public User Catalog.getOwner() {
        return owner;
    }
    
    public void Catalog.setOwner(User owner) {
        this.owner = owner;
    }
    
    public String Catalog.getName() {
        return name;
    }
    
    public void Catalog.setName(String name) {
        this.name = name;
    }
    
    public Date Catalog.getAdded() {
        return added;
    }
    
    public void Catalog.setAdded(Date added) {
        this.added = added;
    }
    
}
