// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.CatalogStudy;

privileged aspect CatalogStudy_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CatalogStudy.solrServer;
    
    public static QueryResponse CatalogStudy.search(String queryString) {
        String searchString = "CatalogStudy_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CatalogStudy.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CatalogStudy.indexCatalogStudy(CatalogStudy catalogStudy) {
        List<CatalogStudy> catalogstudys = new ArrayList<CatalogStudy>();
        catalogstudys.add(catalogStudy);
        indexCatalogStudys(catalogstudys);
    }
    
    @Async
    public static void CatalogStudy.indexCatalogStudys(Collection<CatalogStudy> catalogstudys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CatalogStudy catalogStudy : catalogstudys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "catalogstudy_" + catalogStudy.getId());
            sid.addField("catalogStudy.catalogid_t", catalogStudy.getCatalogId());
            sid.addField("catalogStudy.studyid_t", catalogStudy.getStudyId());
            sid.addField("catalogStudy.addedby_t", catalogStudy.getAddedBy());
            sid.addField("catalogStudy.id_t", catalogStudy.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("catalogstudy_solrsummary_t", new StringBuilder().append(catalogStudy.getCatalogId()).append(" ").append(catalogStudy.getStudyId()).append(" ").append(catalogStudy.getAddedBy()).append(" ").append(catalogStudy.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CatalogStudy.deleteIndex(CatalogStudy catalogStudy) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("catalogstudy_" + catalogStudy.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CatalogStudy.postPersistOrUpdate() {
        indexCatalogStudy(this);
    }
    
    @PreRemove
    private void CatalogStudy.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CatalogStudy.solrServer() {
        SolrServer _solrServer = new CatalogStudy().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
