// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.CatalogStudy;
import ro.roda.CatalogStudyPK;

privileged aspect CatalogStudy_Roo_Jpa_Entity {
    
    declare @type: CatalogStudy: @Entity;
    
    declare @type: CatalogStudy: @Table(schema = "public", name = "catalog_study");
    
    @EmbeddedId
    private CatalogStudyPK CatalogStudy.id;
    
    public CatalogStudyPK CatalogStudy.getId() {
        return this.id;
    }
    
    public void CatalogStudy.setId(CatalogStudyPK id) {
        this.id = id;
    }
    
}
