// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.CatalogStudyPK;

privileged aspect CatalogStudyPK_Roo_Identifier {
    
    declare @type: CatalogStudyPK: @Embeddable;
    
    @Column(name = "catalog_id", columnDefinition = "int4", nullable = false)
    private Integer CatalogStudyPK.catalogId;
    
    @Column(name = "study_id", columnDefinition = "int4", nullable = false)
    private Integer CatalogStudyPK.studyId;
    
    public CatalogStudyPK.new(Integer catalogId, Integer studyId) {
        super();
        this.catalogId = catalogId;
        this.studyId = studyId;
    }

    private CatalogStudyPK.new() {
        super();
    }

    public Integer CatalogStudyPK.getCatalogId() {
        return catalogId;
    }
    
    public Integer CatalogStudyPK.getStudyId() {
        return studyId;
    }
    
}
