// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import ro.roda.City;

privileged aspect City_Roo_Finder {
    
    public static TypedQuery<City> City.findCitysByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = City.entityManager();
        TypedQuery<City> q = em.createQuery("SELECT o FROM City AS o WHERE LOWER(o.name) LIKE LOWER(:name)", City.class);
        q.setParameter("name", name);
        return q;
    }
    
}
