// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.CmsFile;
import ro.roda.CmsFolder;

privileged aspect CmsFile_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "folder_id", referencedColumnName = "id", nullable = false)
    private CmsFolder CmsFile.folderId;
    
    @Column(name = "filename", columnDefinition = "varchar", length = 200)
    @NotNull
    private String CmsFile.filename;
    
    @Column(name = "label", columnDefinition = "varchar", length = 50)
    @NotNull
    private String CmsFile.label;
    
    @Column(name = "md5", columnDefinition = "varchar", length = 32)
    @NotNull
    private String CmsFile.md5;
    
    @Column(name = "mimegroup", columnDefinition = "varchar", length = 50)
    @NotNull
    private String CmsFile.mimegroup;
    
    @Column(name = "mimesubgroup", columnDefinition = "varchar", length = 50)
    @NotNull
    private String CmsFile.mimesubgroup;
    
    @Column(name = "filesize", columnDefinition = "int4")
    @NotNull
    private Integer CmsFile.filesize;
    
    public CmsFolder CmsFile.getFolderId() {
        return folderId;
    }
    
    public void CmsFile.setFolderId(CmsFolder folderId) {
        this.folderId = folderId;
    }
    
    public String CmsFile.getFilename() {
        return filename;
    }
    
    public void CmsFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String CmsFile.getLabel() {
        return label;
    }
    
    public void CmsFile.setLabel(String label) {
        this.label = label;
    }
    
    public String CmsFile.getMd5() {
        return md5;
    }
    
    public void CmsFile.setMd5(String md5) {
        this.md5 = md5;
    }
    
    public String CmsFile.getMimegroup() {
        return mimegroup;
    }
    
    public void CmsFile.setMimegroup(String mimegroup) {
        this.mimegroup = mimegroup;
    }
    
    public String CmsFile.getMimesubgroup() {
        return mimesubgroup;
    }
    
    public void CmsFile.setMimesubgroup(String mimesubgroup) {
        this.mimesubgroup = mimesubgroup;
    }
    
    public Integer CmsFile.getFilesize() {
        return filesize;
    }
    
    public void CmsFile.setFilesize(Integer filesize) {
        this.filesize = filesize;
    }
    
}
