// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.CmsFilePropertyNameValuePK;

privileged aspect CmsFilePropertyNameValuePK_Roo_Json {
    
    public String CmsFilePropertyNameValuePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CmsFilePropertyNameValuePK CmsFilePropertyNameValuePK.fromJsonToCmsFilePropertyNameValuePK(String json) {
        return new JSONDeserializer<CmsFilePropertyNameValuePK>().use(null, CmsFilePropertyNameValuePK.class).deserialize(json);
    }
    
    public static String CmsFilePropertyNameValuePK.toJsonArray(Collection<CmsFilePropertyNameValuePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CmsFilePropertyNameValuePK> CmsFilePropertyNameValuePK.fromJsonArrayToCmsFilePropertyNameValuePKs(String json) {
        return new JSONDeserializer<List<CmsFilePropertyNameValuePK>>().use(null, ArrayList.class).use("values", CmsFilePropertyNameValuePK.class).deserialize(json);
    }
    
}
