// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.CmsFile;

privileged aspect CmsFile_Roo_Jpa_Entity {
    
    declare @type: CmsFile: @Entity;
    
    declare @type: CmsFile: @Table(schema = "public", name = "cms_file");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer CmsFile.id;
    
    public Integer CmsFile.getId() {
        return this.id;
    }
    
    public void CmsFile.setId(Integer id) {
        this.id = id;
    }
    
}
