// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CmsFolder;

privileged aspect CmsFolder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsFolder.entityManager;
    
    public static final EntityManager CmsFolder.entityManager() {
        EntityManager em = new CmsFolder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsFolder.countCmsFolders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsFolder o", Long.class).getSingleResult();
    }
    
    public static List<CmsFolder> CmsFolder.findAllCmsFolders() {
        return entityManager().createQuery("SELECT o FROM CmsFolder o", CmsFolder.class).getResultList();
    }
    
    public static CmsFolder CmsFolder.findCmsFolder(Integer id) {
        if (id == null) return null;
        return entityManager().find(CmsFolder.class, id);
    }
    
    public static List<CmsFolder> CmsFolder.findCmsFolderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsFolder o", CmsFolder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsFolder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsFolder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsFolder attached = CmsFolder.findCmsFolder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsFolder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsFolder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsFolder CmsFolder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsFolder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
