// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.CmsFolder;

privileged aspect CmsFolder_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CmsFolder.solrServer;
    
    public static QueryResponse CmsFolder.search(String queryString) {
        String searchString = "CmsFolder_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CmsFolder.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CmsFolder.indexCmsFolder(CmsFolder cmsFolder) {
        List<CmsFolder> cmsfolders = new ArrayList<CmsFolder>();
        cmsfolders.add(cmsFolder);
        indexCmsFolders(cmsfolders);
    }
    
    @Async
    public static void CmsFolder.indexCmsFolders(Collection<CmsFolder> cmsfolders) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CmsFolder cmsFolder : cmsfolders) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "cmsfolder_" + cmsFolder.getId());
            sid.addField("cmsFolder.name_s", cmsFolder.getName());
            sid.addField("cmsFolder.parentid_i", cmsFolder.getParentId());
            sid.addField("cmsFolder.description_s", cmsFolder.getDescription());
            sid.addField("cmsFolder.id_i", cmsFolder.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("cmsfolder_solrsummary_t", new StringBuilder().append(cmsFolder.getName()).append(" ").append(cmsFolder.getParentId()).append(" ").append(cmsFolder.getDescription()).append(" ").append(cmsFolder.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CmsFolder.deleteIndex(CmsFolder cmsFolder) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("cmsfolder_" + cmsFolder.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CmsFolder.postPersistOrUpdate() {
        indexCmsFolder(this);
    }
    
    @PreRemove
    private void CmsFolder.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CmsFolder.solrServer() {
        SolrServer _solrServer = new CmsFolder().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
