// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.CmsFilePropertyNameValue;
import ro.roda.CmsFilePropertyNameValuePK;

privileged aspect CmsFilePropertyNameValue_Roo_Jpa_Entity {
    
    declare @type: CmsFilePropertyNameValue: @Entity;
    
    declare @type: CmsFilePropertyNameValue: @Table(schema = "public", name = "cms_file_property_name_value");
    
    @EmbeddedId
    private CmsFilePropertyNameValuePK CmsFilePropertyNameValue.id;
    
    public CmsFilePropertyNameValuePK CmsFilePropertyNameValue.getId() {
        return this.id;
    }
    
    public void CmsFilePropertyNameValue.setId(CmsFilePropertyNameValuePK id) {
        this.id = id;
    }
    
}
