// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CmsFile;
import ro.roda.CmsFolder;

privileged aspect CmsFolder_Roo_DbManaged {
    
    @OneToMany(mappedBy = "folderId")
    private Set<CmsFile> CmsFolder.cmsFiles;
    
    @OneToMany(mappedBy = "parent")
    private Set<CmsFolder> CmsFolder.cmsFolders;
    
    @ManyToOne
    @JoinColumn(name = "parent", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private CmsFolder CmsFolder.parent;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String CmsFolder.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String CmsFolder.description;
    
    public Set<CmsFile> CmsFolder.getCmsFiles() {
        return cmsFiles;
    }
    
    public void CmsFolder.setCmsFiles(Set<CmsFile> cmsFiles) {
        this.cmsFiles = cmsFiles;
    }
    
    public Set<CmsFolder> CmsFolder.getCmsFolders() {
        return cmsFolders;
    }
    
    public void CmsFolder.setCmsFolders(Set<CmsFolder> cmsFolders) {
        this.cmsFolders = cmsFolders;
    }
    
    public CmsFolder CmsFolder.getParent() {
        return parent;
    }
    
    public void CmsFolder.setParent(CmsFolder parent) {
        this.parent = parent;
    }
    
    public String CmsFolder.getName() {
        return name;
    }
    
    public void CmsFolder.setName(String name) {
        this.name = name;
    }
    
    public String CmsFolder.getDescription() {
        return description;
    }
    
    public void CmsFolder.setDescription(String description) {
        this.description = description;
    }
    
}
