// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CmsFile;
import ro.roda.CmsFilePropertyNameValue;
import ro.roda.CmsFolder;

privileged aspect CmsFile_Roo_DbManaged {
    
    @OneToMany(mappedBy = "cmsFileId")
    private Set<CmsFilePropertyNameValue> CmsFile.cmsFilePropertyNameValues;
    
    @ManyToOne
    @JoinColumn(name = "cms_folder_id", referencedColumnName = "id")
    private CmsFolder CmsFile.cmsFolderId;
    
    @Column(name = "filename")
    @NotNull
    private String CmsFile.filename;
    
    @Column(name = "label", length = 100)
    @NotNull
    private String CmsFile.label;
    
    @Column(name = "filesize")
    @NotNull
    private Long CmsFile.filesize;
    
    public Set<CmsFilePropertyNameValue> CmsFile.getCmsFilePropertyNameValues() {
        return cmsFilePropertyNameValues;
    }
    
    public void CmsFile.setCmsFilePropertyNameValues(Set<CmsFilePropertyNameValue> cmsFilePropertyNameValues) {
        this.cmsFilePropertyNameValues = cmsFilePropertyNameValues;
    }
    
    public CmsFolder CmsFile.getCmsFolderId() {
        return cmsFolderId;
    }
    
    public void CmsFile.setCmsFolderId(CmsFolder cmsFolderId) {
        this.cmsFolderId = cmsFolderId;
    }
    
    public String CmsFile.getFilename() {
        return filename;
    }
    
    public void CmsFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String CmsFile.getLabel() {
        return label;
    }
    
    public void CmsFile.setLabel(String label) {
        this.label = label;
    }
    
    public Long CmsFile.getFilesize() {
        return filesize;
    }
    
    public void CmsFile.setFilesize(Long filesize) {
        this.filesize = filesize;
    }
    
}
