// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.CmsLayout;

privileged aspect CmsLayout_Roo_Jpa_Entity {
    
    declare @type: CmsLayout: @Entity;
    
    declare @type: CmsLayout: @Table(schema = "public", name = "cms_layout");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer CmsLayout.id;
    
    public Integer CmsLayout.getId() {
        return this.id;
    }
    
    public void CmsLayout.setId(Integer id) {
        this.id = id;
    }
    
}
