// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CmsLayout;
import ro.roda.CmsLayoutGroup;
import ro.roda.CmsPage;

privileged aspect CmsLayout_Roo_DbManaged {
    
    @OneToMany(mappedBy = "layout")
    private Set<CmsPage> CmsLayout.cmsPages;
    
    @ManyToOne
    @JoinColumn(name = "layout_group", referencedColumnName = "id", nullable = false)
    private CmsLayoutGroup CmsLayout.layoutGroup;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    private String CmsLayout.name;
    
    @Column(name = "layout_content", columnDefinition = "text")
    @NotNull
    private String CmsLayout.layoutContent;
    
    public Set<CmsPage> CmsLayout.getCmsPages() {
        return cmsPages;
    }
    
    public void CmsLayout.setCmsPages(Set<CmsPage> cmsPages) {
        this.cmsPages = cmsPages;
    }
    
    public CmsLayoutGroup CmsLayout.getLayoutGroup() {
        return layoutGroup;
    }
    
    public void CmsLayout.setLayoutGroup(CmsLayoutGroup layoutGroup) {
        this.layoutGroup = layoutGroup;
    }
    
    public String CmsLayout.getName() {
        return name;
    }
    
    public void CmsLayout.setName(String name) {
        this.name = name;
    }
    
    public String CmsLayout.getLayoutContent() {
        return layoutContent;
    }
    
    public void CmsLayout.setLayoutContent(String layoutContent) {
        this.layoutContent = layoutContent;
    }
    
}
