// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CmsLayout;
import ro.roda.CmsLayoutGroup;

privileged aspect CmsLayoutGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "layoutGroup")
    private Set<CmsLayout> CmsLayoutGroup.cmsLayouts;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String CmsLayoutGroup.name;
    
    @Column(name = "parent", columnDefinition = "int4")
    @NotNull
    private Integer CmsLayoutGroup.parent;
    
    @Column(name = "description", columnDefinition = "text")
    private String CmsLayoutGroup.description;
    
    public Set<CmsLayout> CmsLayoutGroup.getCmsLayouts() {
        return cmsLayouts;
    }
    
    public void CmsLayoutGroup.setCmsLayouts(Set<CmsLayout> cmsLayouts) {
        this.cmsLayouts = cmsLayouts;
    }
    
    public String CmsLayoutGroup.getName() {
        return name;
    }
    
    public void CmsLayoutGroup.setName(String name) {
        this.name = name;
    }
    
    public Integer CmsLayoutGroup.getParent() {
        return parent;
    }
    
    public void CmsLayoutGroup.setParent(Integer parent) {
        this.parent = parent;
    }
    
    public String CmsLayoutGroup.getDescription() {
        return description;
    }
    
    public void CmsLayoutGroup.setDescription(String description) {
        this.description = description;
    }
    
}
