// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.CmsLayoutGroup;

privileged aspect CmsLayoutGroup_Roo_Jpa_Entity {
    
    declare @type: CmsLayoutGroup: @Entity;
    
    declare @type: CmsLayoutGroup: @Table(schema = "public", name = "cms_layout_group");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer CmsLayoutGroup.id;
    
    public Integer CmsLayoutGroup.getId() {
        return this.id;
    }
    
    public void CmsLayoutGroup.setId(Integer id) {
        this.id = id;
    }
    
}
