// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.CmsPage;
import ro.roda.CmsPageContent;

privileged aspect CmsPageContent_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "page", referencedColumnName = "id")
    private CmsPage CmsPageContent.page;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String CmsPageContent.name;
    
    @Column(name = "content_title", columnDefinition = "varchar", length = 250)
    @NotNull
    private String CmsPageContent.contentTitle;
    
    @Column(name = "content_text", columnDefinition = "text")
    private String CmsPageContent.contentText;
    
    @Column(name = "seqnumber", columnDefinition = "int4")
    @NotNull
    private Integer CmsPageContent.seqnumber;
    
    public CmsPage CmsPageContent.getPage() {
        return page;
    }
    
    public void CmsPageContent.setPage(CmsPage page) {
        this.page = page;
    }
    
    public String CmsPageContent.getName() {
        return name;
    }
    
    public void CmsPageContent.setName(String name) {
        this.name = name;
    }
    
    public String CmsPageContent.getContentTitle() {
        return contentTitle;
    }
    
    public void CmsPageContent.setContentTitle(String contentTitle) {
        this.contentTitle = contentTitle;
    }
    
    public String CmsPageContent.getContentText() {
        return contentText;
    }
    
    public void CmsPageContent.setContentText(String contentText) {
        this.contentText = contentText;
    }
    
    public Integer CmsPageContent.getSeqnumber() {
        return seqnumber;
    }
    
    public void CmsPageContent.setSeqnumber(Integer seqnumber) {
        this.seqnumber = seqnumber;
    }
    
}
