// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.CmsPageContent;

privileged aspect CmsPageContent_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CmsPageContent.solrServer;
    
    public static QueryResponse CmsPageContent.search(String queryString) {
        String searchString = "CmsPageContent_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CmsPageContent.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CmsPageContent.indexCmsPageContent(CmsPageContent cmsPageContent) {
        List<CmsPageContent> cmspagecontents = new ArrayList<CmsPageContent>();
        cmspagecontents.add(cmsPageContent);
        indexCmsPageContents(cmspagecontents);
    }
    
    @Async
    public static void CmsPageContent.indexCmsPageContents(Collection<CmsPageContent> cmspagecontents) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CmsPageContent cmsPageContent : cmspagecontents) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "cmspagecontent_" + cmsPageContent.getId());
            sid.addField("cmsPageContent.cmspageid_t", cmsPageContent.getCmsPageId());
            sid.addField("cmsPageContent.name_s", cmsPageContent.getName());
            sid.addField("cmsPageContent.contenttitle_s", cmsPageContent.getContentTitle());
            sid.addField("cmsPageContent.contenttext_s", cmsPageContent.getContentText());
            sid.addField("cmsPageContent.orderinpage_i", cmsPageContent.getOrderInPage());
            sid.addField("cmsPageContent.id_i", cmsPageContent.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("cmspagecontent_solrsummary_t", new StringBuilder().append(cmsPageContent.getCmsPageId()).append(" ").append(cmsPageContent.getName()).append(" ").append(cmsPageContent.getContentTitle()).append(" ").append(cmsPageContent.getContentText()).append(" ").append(cmsPageContent.getOrderInPage()).append(" ").append(cmsPageContent.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CmsPageContent.deleteIndex(CmsPageContent cmsPageContent) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("cmspagecontent_" + cmsPageContent.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CmsPageContent.postPersistOrUpdate() {
        indexCmsPageContent(this);
    }
    
    @PreRemove
    private void CmsPageContent.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CmsPageContent.solrServer() {
        SolrServer _solrServer = new CmsPageContent().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
