// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CmsPageType;

privileged aspect CmsPageType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CmsPageType.entityManager;
    
    public static final EntityManager CmsPageType.entityManager() {
        EntityManager em = new CmsPageType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CmsPageType.countCmsPageTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CmsPageType o", Long.class).getSingleResult();
    }
    
    public static List<CmsPageType> CmsPageType.findAllCmsPageTypes() {
        return entityManager().createQuery("SELECT o FROM CmsPageType o", CmsPageType.class).getResultList();
    }
    
    public static CmsPageType CmsPageType.findCmsPageType(Integer id) {
        if (id == null) return null;
        return entityManager().find(CmsPageType.class, id);
    }
    
    public static List<CmsPageType> CmsPageType.findCmsPageTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CmsPageType o", CmsPageType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CmsPageType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CmsPageType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CmsPageType attached = CmsPageType.findCmsPageType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CmsPageType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CmsPageType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CmsPageType CmsPageType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CmsPageType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
