// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CmsSnippet;
import ro.roda.CmsSnippetGroup;

privileged aspect CmsSnippetGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "cmsSnippetGroupId")
    private Set<CmsSnippet> CmsSnippetGroup.cmsSnippets;
    
    @OneToMany(mappedBy = "parentId")
    private Set<CmsSnippetGroup> CmsSnippetGroup.cmsSnippetGroups;
    
    @ManyToOne
    @JoinColumn(name = "parent_id", referencedColumnName = "id", insertable = false, updatable = false)
    private CmsSnippetGroup CmsSnippetGroup.parentId;
    
    @Column(name = "name", columnDefinition = "varchar", length = 200)
    @NotNull
    private String CmsSnippetGroup.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String CmsSnippetGroup.description;
    
    public Set<CmsSnippet> CmsSnippetGroup.getCmsSnippets() {
        return cmsSnippets;
    }
    
    public void CmsSnippetGroup.setCmsSnippets(Set<CmsSnippet> cmsSnippets) {
        this.cmsSnippets = cmsSnippets;
    }
    
    public Set<CmsSnippetGroup> CmsSnippetGroup.getCmsSnippetGroups() {
        return cmsSnippetGroups;
    }
    
    public void CmsSnippetGroup.setCmsSnippetGroups(Set<CmsSnippetGroup> cmsSnippetGroups) {
        this.cmsSnippetGroups = cmsSnippetGroups;
    }
    
    public CmsSnippetGroup CmsSnippetGroup.getParentId() {
        return parentId;
    }
    
    public void CmsSnippetGroup.setParentId(CmsSnippetGroup parentId) {
        this.parentId = parentId;
    }
    
    public String CmsSnippetGroup.getName() {
        return name;
    }
    
    public void CmsSnippetGroup.setName(String name) {
        this.name = name;
    }
    
    public String CmsSnippetGroup.getDescription() {
        return description;
    }
    
    public void CmsSnippetGroup.setDescription(String description) {
        this.description = description;
    }
    
}
