// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.CmsSnippetGroup;

privileged aspect CmsSnippetGroup_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer CmsSnippetGroup.solrServer;
    
    public static QueryResponse CmsSnippetGroup.search(String queryString) {
        String searchString = "CmsSnippetGroup_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse CmsSnippetGroup.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void CmsSnippetGroup.indexCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup) {
        List<CmsSnippetGroup> cmssnippetgroups = new ArrayList<CmsSnippetGroup>();
        cmssnippetgroups.add(cmsSnippetGroup);
        indexCmsSnippetGroups(cmssnippetgroups);
    }
    
    @Async
    public static void CmsSnippetGroup.indexCmsSnippetGroups(Collection<CmsSnippetGroup> cmssnippetgroups) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (CmsSnippetGroup cmsSnippetGroup : cmssnippetgroups) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "cmssnippetgroup_" + cmsSnippetGroup.getId());
            sid.addField("cmsSnippetGroup.name_s", cmsSnippetGroup.getName());
            sid.addField("cmsSnippetGroup.parentid_i", cmsSnippetGroup.getParentId());
            sid.addField("cmsSnippetGroup.description_s", cmsSnippetGroup.getDescription());
            sid.addField("cmsSnippetGroup.id_i", cmsSnippetGroup.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("cmssnippetgroup_solrsummary_t", new StringBuilder().append(cmsSnippetGroup.getName()).append(" ").append(cmsSnippetGroup.getParentId()).append(" ").append(cmsSnippetGroup.getDescription()).append(" ").append(cmsSnippetGroup.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void CmsSnippetGroup.deleteIndex(CmsSnippetGroup cmsSnippetGroup) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("cmssnippetgroup_" + cmsSnippetGroup.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void CmsSnippetGroup.postPersistOrUpdate() {
        indexCmsSnippetGroup(this);
    }
    
    @PreRemove
    private void CmsSnippetGroup.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer CmsSnippetGroup.solrServer() {
        SolrServer _solrServer = new CmsSnippetGroup().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
