// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CollectionModelType;
import ro.roda.Instance;

privileged aspect CollectionModelType_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "meth_coll_type", joinColumns = { @JoinColumn(name = "collection_model_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "instance_id", nullable = false) })
    private Set<Instance> CollectionModelType.instances;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String CollectionModelType.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String CollectionModelType.description;
    
    public Set<Instance> CollectionModelType.getInstances() {
        return instances;
    }
    
    public void CollectionModelType.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public String CollectionModelType.getName() {
        return name;
    }
    
    public void CollectionModelType.setName(String name) {
        this.name = name;
    }
    
    public String CollectionModelType.getDescription() {
        return description;
    }
    
    public void CollectionModelType.setDescription(String description) {
        this.description = description;
    }
    
}
