// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.CollectionModelType;
import ro.roda.Methodology;

privileged aspect CollectionModelType_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "meth_coll_type", joinColumns = { @JoinColumn(name = "coll_mod_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "instance_id", nullable = false) })
    private Set<Methodology> CollectionModelType.methodologies;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String CollectionModelType.name;
    
    public Set<Methodology> CollectionModelType.getMethodologies() {
        return methodologies;
    }
    
    public void CollectionModelType.setMethodologies(Set<Methodology> methodologies) {
        this.methodologies = methodologies;
    }
    
    public String CollectionModelType.getName() {
        return name;
    }
    
    public void CollectionModelType.setName(String name) {
        this.name = name;
    }
    
}
