// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Address;
import ro.roda.City;
import ro.roda.Country;
import ro.roda.Region;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(mappedBy = "countryId")
    private Set<Address> Country.addresses;
    
    @OneToMany(mappedBy = "countryId")
    private Set<City> Country.cities;
    
    @OneToMany(mappedBy = "countryId")
    private Set<Region> Country.regions;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Country.name;
    
    public Set<Address> Country.getAddresses() {
        return addresses;
    }
    
    public void Country.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public Set<City> Country.getCities() {
        return cities;
    }
    
    public void Country.setCities(Set<City> cities) {
        this.cities = cities;
    }
    
    public Set<Region> Country.getRegions() {
        return regions;
    }
    
    public void Country.setRegions(Set<Region> regions) {
        this.regions = regions;
    }
    
    public String Country.getName() {
        return name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
}
