// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import ro.roda.EditedVariable;
import ro.roda.FormEditedNumberVar;
import ro.roda.FormEditedTextVar;
import ro.roda.OtherStatistic;
import ro.roda.Variable;

privileged aspect EditedVariable_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "variable_id", nullable = false, insertable = false, updatable = false)
    private Variable EditedVariable.variable;
    
    @OneToOne(mappedBy = "editedVariable")
    private OtherStatistic EditedVariable.otherStatistic;
    
    @OneToMany(mappedBy = "variableId")
    private Set<FormEditedNumberVar> EditedVariable.formEditedNumberVars;
    
    @OneToMany(mappedBy = "variableId")
    private Set<FormEditedTextVar> EditedVariable.formEditedTextVars;
    
    public Variable EditedVariable.getVariable() {
        return variable;
    }
    
    public void EditedVariable.setVariable(Variable variable) {
        this.variable = variable;
    }
    
    public OtherStatistic EditedVariable.getOtherStatistic() {
        return otherStatistic;
    }
    
    public void EditedVariable.setOtherStatistic(OtherStatistic otherStatistic) {
        this.otherStatistic = otherStatistic;
    }
    
    public Set<FormEditedNumberVar> EditedVariable.getFormEditedNumberVars() {
        return formEditedNumberVars;
    }
    
    public void EditedVariable.setFormEditedNumberVars(Set<FormEditedNumberVar> formEditedNumberVars) {
        this.formEditedNumberVars = formEditedNumberVars;
    }
    
    public Set<FormEditedTextVar> EditedVariable.getFormEditedTextVars() {
        return formEditedTextVars;
    }
    
    public void EditedVariable.setFormEditedTextVars(Set<FormEditedTextVar> formEditedTextVars) {
        this.formEditedTextVars = formEditedTextVars;
    }
    
}
