// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.EditedVariable;

privileged aspect EditedVariable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EditedVariable.entityManager;
    
    public static final EntityManager EditedVariable.entityManager() {
        EntityManager em = new EditedVariable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EditedVariable.countEditedVariables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EditedVariable o", Long.class).getSingleResult();
    }
    
    public static List<EditedVariable> EditedVariable.findAllEditedVariables() {
        return entityManager().createQuery("SELECT o FROM EditedVariable o", EditedVariable.class).getResultList();
    }
    
    public static EditedVariable EditedVariable.findEditedVariable(Integer variableId) {
        if (variableId == null) return null;
        return entityManager().find(EditedVariable.class, variableId);
    }
    
    public static List<EditedVariable> EditedVariable.findEditedVariableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EditedVariable o", EditedVariable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EditedVariable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EditedVariable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EditedVariable attached = EditedVariable.findEditedVariable(this.variableId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EditedVariable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EditedVariable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EditedVariable EditedVariable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EditedVariable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
