// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.EditedVariable;

privileged aspect EditedVariable_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer EditedVariable.solrServer;
    
    public static QueryResponse EditedVariable.search(String queryString) {
        String searchString = "EditedVariable_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse EditedVariable.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void EditedVariable.indexEditedVariable(EditedVariable editedVariable) {
        List<EditedVariable> editedvariables = new ArrayList<EditedVariable>();
        editedvariables.add(editedVariable);
        indexEditedVariables(editedvariables);
    }
    
    @Async
    public static void EditedVariable.indexEditedVariables(Collection<EditedVariable> editedvariables) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (EditedVariable editedVariable : editedvariables) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "editedvariable_" + editedVariable.getVariableId());
            sid.addField("editedVariable.variable_t", editedVariable.getVariable());
            sid.addField("editedVariable.otherstatistic_t", editedVariable.getOtherStatistic());
            sid.addField("editedVariable.variableid_i", editedVariable.getVariableId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("editedvariable_solrsummary_t", new StringBuilder().append(editedVariable.getVariable()).append(" ").append(editedVariable.getOtherStatistic()).append(" ").append(editedVariable.getVariableId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void EditedVariable.deleteIndex(EditedVariable editedVariable) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("editedvariable_" + editedVariable.getVariableId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void EditedVariable.postPersistOrUpdate() {
        indexEditedVariable(this);
    }
    
    @PreRemove
    private void EditedVariable.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer EditedVariable.solrServer() {
        SolrServer _solrServer = new EditedVariable().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
