// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.EditedVariable;

privileged aspect EditedVariable_Roo_Jpa_Entity {
    
    declare @type: EditedVariable: @Entity;
    
    declare @type: EditedVariable: @Table(schema = "public", name = "edited_variable");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "variable_id", columnDefinition = "int4")
    private Integer EditedVariable.variableId;
    
    public Integer EditedVariable.getVariableId() {
        return this.variableId;
    }
    
    public void EditedVariable.setVariableId(Integer id) {
        this.variableId = id;
    }
    
}
