// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Email;
import ro.roda.Org;
import ro.roda.Person;

privileged aspect Email_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "id", nullable = false)
    private Org Email.orgId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person Email.personId;
    
    @Column(name = "email", columnDefinition = "varchar", length = 200)
    @NotNull
    private String Email.email;
    
    @Column(name = "ismain", columnDefinition = "bool")
    @NotNull
    private boolean Email.ismain;
    
    public Org Email.getOrgId() {
        return orgId;
    }
    
    public void Email.setOrgId(Org orgId) {
        this.orgId = orgId;
    }
    
    public Person Email.getPersonId() {
        return personId;
    }
    
    public void Email.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String Email.getEmail() {
        return email;
    }
    
    public void Email.setEmail(String email) {
        this.email = email;
    }
    
    public boolean Email.isIsmain() {
        return ismain;
    }
    
    public void Email.setIsmain(boolean ismain) {
        this.ismain = ismain;
    }
    
}
