// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.FilePropertyNameValuePK;

privileged aspect FilePropertyNameValuePK_Roo_Json {
    
    public String FilePropertyNameValuePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FilePropertyNameValuePK FilePropertyNameValuePK.fromJsonToFilePropertyNameValuePK(String json) {
        return new JSONDeserializer<FilePropertyNameValuePK>().use(null, FilePropertyNameValuePK.class).deserialize(json);
    }
    
    public static String FilePropertyNameValuePK.toJsonArray(Collection<FilePropertyNameValuePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FilePropertyNameValuePK> FilePropertyNameValuePK.fromJsonArrayToFilePropertyNameValuePKs(String json) {
        return new JSONDeserializer<List<FilePropertyNameValuePK>>().use(null, ArrayList.class).use("values", FilePropertyNameValuePK.class).deserialize(json);
    }
    
}
