// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.FilePropertyNameValue;
import ro.roda.FilePropertyNameValuePK;

privileged aspect FilePropertyNameValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FilePropertyNameValue.entityManager;
    
    public static final EntityManager FilePropertyNameValue.entityManager() {
        EntityManager em = new FilePropertyNameValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FilePropertyNameValue.countFilePropertyNameValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FilePropertyNameValue o", Long.class).getSingleResult();
    }
    
    public static List<FilePropertyNameValue> FilePropertyNameValue.findAllFilePropertyNameValues() {
        return entityManager().createQuery("SELECT o FROM FilePropertyNameValue o", FilePropertyNameValue.class).getResultList();
    }
    
    public static FilePropertyNameValue FilePropertyNameValue.findFilePropertyNameValue(FilePropertyNameValuePK id) {
        if (id == null) return null;
        return entityManager().find(FilePropertyNameValue.class, id);
    }
    
    public static List<FilePropertyNameValue> FilePropertyNameValue.findFilePropertyNameValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FilePropertyNameValue o", FilePropertyNameValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FilePropertyNameValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FilePropertyNameValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FilePropertyNameValue attached = FilePropertyNameValue.findFilePropertyNameValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FilePropertyNameValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FilePropertyNameValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FilePropertyNameValue FilePropertyNameValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FilePropertyNameValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
