// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Filetype;

privileged aspect Filetype_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Filetype.entityManager;
    
    public static final EntityManager Filetype.entityManager() {
        EntityManager em = new Filetype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Filetype.countFiletypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Filetype o", Long.class).getSingleResult();
    }
    
    public static List<Filetype> Filetype.findAllFiletypes() {
        return entityManager().createQuery("SELECT o FROM Filetype o", Filetype.class).getResultList();
    }
    
    public static Filetype Filetype.findFiletype(Integer id) {
        if (id == null) return null;
        return entityManager().find(Filetype.class, id);
    }
    
    public static List<Filetype> Filetype.findFiletypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Filetype o", Filetype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Filetype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Filetype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Filetype attached = Filetype.findFiletype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Filetype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Filetype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Filetype Filetype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Filetype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
