// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.File;
import ro.roda.FileAcl;
import ro.roda.FilePropertyNameValue;
import ro.roda.Instance;
import ro.roda.SelectionVariableItem;
import ro.roda.Study;
import ro.roda.Variable;

privileged aspect File_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "instance_documents", joinColumns = { @JoinColumn(name = "document_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "instance_id", nullable = false) })
    private Set<Instance> File.instances;
    
    @ManyToMany
    @JoinTable(name = "study_file", joinColumns = { @JoinColumn(name = "file_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "study_id", nullable = false) })
    private Set<Study> File.studies1;
    
    @OneToMany(mappedBy = "documentId")
    private Set<FileAcl> File.fileAcls;
    
    @OneToMany(mappedBy = "fileId")
    private Set<FilePropertyNameValue> File.filePropertyNameValues;
    
    @OneToMany(mappedBy = "responseCardFileId")
    private Set<SelectionVariableItem> File.selectionVariableItems;
    
    @OneToMany(mappedBy = "fileId")
    private Set<Variable> File.variables;
    
    @Column(name = "title", columnDefinition = "text")
    @NotNull
    private String File.title;
    
    @Column(name = "description", columnDefinition = "text")
    private String File.description;
    
    @Column(name = "filetype_id", columnDefinition = "int4")
    private Integer File.filetypeId;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String File.name;
    
    @Column(name = "size", columnDefinition = "int8")
    @NotNull
    private Long File.size;
    
    public Set<Instance> File.getInstances() {
        return instances;
    }
    
    public void File.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public Set<Study> File.getStudies1() {
        return studies1;
    }
    
    public void File.setStudies1(Set<Study> studies1) {
        this.studies1 = studies1;
    }
    
    public Set<FileAcl> File.getFileAcls() {
        return fileAcls;
    }
    
    public void File.setFileAcls(Set<FileAcl> fileAcls) {
        this.fileAcls = fileAcls;
    }
    
    public Set<FilePropertyNameValue> File.getFilePropertyNameValues() {
        return filePropertyNameValues;
    }
    
    public void File.setFilePropertyNameValues(Set<FilePropertyNameValue> filePropertyNameValues) {
        this.filePropertyNameValues = filePropertyNameValues;
    }
    
    public Set<SelectionVariableItem> File.getSelectionVariableItems() {
        return selectionVariableItems;
    }
    
    public void File.setSelectionVariableItems(Set<SelectionVariableItem> selectionVariableItems) {
        this.selectionVariableItems = selectionVariableItems;
    }
    
    public Set<Variable> File.getVariables() {
        return variables;
    }
    
    public void File.setVariables(Set<Variable> variables) {
        this.variables = variables;
    }
    
    public String File.getTitle() {
        return title;
    }
    
    public void File.setTitle(String title) {
        this.title = title;
    }
    
    public String File.getDescription() {
        return description;
    }
    
    public void File.setDescription(String description) {
        this.description = description;
    }
    
    public Integer File.getFiletypeId() {
        return filetypeId;
    }
    
    public void File.setFiletypeId(Integer filetypeId) {
        this.filetypeId = filetypeId;
    }
    
    public String File.getName() {
        return name;
    }
    
    public void File.setName(String name) {
        this.name = name;
    }
    
    public Long File.getSize() {
        return size;
    }
    
    public void File.setSize(Long size) {
        this.size = size;
    }
    
}
