// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.File;

privileged aspect File_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer File.solrServer;
    
    public static QueryResponse File.search(String queryString) {
        String searchString = "File_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse File.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void File.indexFile(File file) {
        List<File> files = new ArrayList<File>();
        files.add(file);
        indexFiles(files);
    }
    
    @Async
    public static void File.indexFiles(Collection<File> files) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (File file : files) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "file_" + file.getId());
            sid.addField("file.filetypeid_t", file.getFiletypeId());
            sid.addField("file.title_s", file.getTitle());
            sid.addField("file.description_s", file.getDescription());
            sid.addField("file.filename_s", file.getFilename());
            sid.addField("file.filesize_i", file.getFilesize());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("file_solrsummary_t", new StringBuilder().append(file.getFiletypeId()).append(" ").append(file.getTitle()).append(" ").append(file.getDescription()).append(" ").append(file.getFilename()).append(" ").append(file.getFilesize()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void File.deleteIndex(File file) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("file_" + file.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void File.postPersistOrUpdate() {
        indexFile(this);
    }
    
    @PreRemove
    private void File.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer File.solrServer() {
        SolrServer _solrServer = new File().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
