// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.File;
import ro.roda.FileAcl;

privileged aspect FileAcl_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "document_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private File FileAcl.documentId;
    
    @Column(name = "read", columnDefinition = "bool")
    @NotNull
    private boolean FileAcl.read;
    
    @Column(name = "update", columnDefinition = "bool")
    @NotNull
    private boolean FileAcl.update;
    
    @Column(name = "delete", columnDefinition = "bool")
    @NotNull
    private boolean FileAcl.delete;
    
    public File FileAcl.getDocumentId() {
        return documentId;
    }
    
    public void FileAcl.setDocumentId(File documentId) {
        this.documentId = documentId;
    }
    
    public boolean FileAcl.isRead() {
        return read;
    }
    
    public void FileAcl.setRead(boolean read) {
        this.read = read;
    }
    
    public boolean FileAcl.isUpdate() {
        return update;
    }
    
    public void FileAcl.setUpdate(boolean update) {
        this.update = update;
    }
    
    public boolean FileAcl.isDelete() {
        return delete;
    }
    
    public void FileAcl.setDelete(boolean delete) {
        this.delete = delete;
    }
    
}
