// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.File;
import ro.roda.Filetype;

privileged aspect Filetype_Roo_DbManaged {
    
    @OneToMany(mappedBy = "filetypeId")
    private Set<File> Filetype.files;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Filetype.name;
    
    @Column(name = "mimetype", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Filetype.mimetype;
    
    public Set<File> Filetype.getFiles() {
        return files;
    }
    
    public void Filetype.setFiles(Set<File> files) {
        this.files = files;
    }
    
    public String Filetype.getName() {
        return name;
    }
    
    public void Filetype.setName(String name) {
        this.name = name;
    }
    
    public String Filetype.getMimetype() {
        return mimetype;
    }
    
    public void Filetype.setMimetype(String mimetype) {
        this.mimetype = mimetype;
    }
    
}
