// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.FilePropertyNameValuePK;

privileged aspect FilePropertyNameValuePK_Roo_Identifier {
    
    declare @type: FilePropertyNameValuePK: @Embeddable;
    
    @Column(name = "property_name_id", columnDefinition = "int4", nullable = false)
    private Integer FilePropertyNameValuePK.propertyNameId;
    
    @Column(name = "property_value_id", columnDefinition = "int4", nullable = false)
    private Integer FilePropertyNameValuePK.propertyValueId;
    
    @Column(name = "file_id", columnDefinition = "int4", nullable = false)
    private Integer FilePropertyNameValuePK.fileId;
    
    public FilePropertyNameValuePK.new(Integer propertyNameId, Integer propertyValueId, Integer fileId) {
        super();
        this.propertyNameId = propertyNameId;
        this.propertyValueId = propertyValueId;
        this.fileId = fileId;
    }

    private FilePropertyNameValuePK.new() {
        super();
    }

    public Integer FilePropertyNameValuePK.getPropertyNameId() {
        return propertyNameId;
    }
    
    public Integer FilePropertyNameValuePK.getPropertyValueId() {
        return propertyValueId;
    }
    
    public Integer FilePropertyNameValuePK.getFileId() {
        return fileId;
    }
    
}
