// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Filetype;

privileged aspect Filetype_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Filetype.solrServer;
    
    public static QueryResponse Filetype.search(String queryString) {
        String searchString = "Filetype_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Filetype.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Filetype.indexFiletype(Filetype filetype) {
        List<Filetype> filetypes = new ArrayList<Filetype>();
        filetypes.add(filetype);
        indexFiletypes(filetypes);
    }
    
    @Async
    public static void Filetype.indexFiletypes(Collection<Filetype> filetypes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Filetype filetype : filetypes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "filetype_" + filetype.getId());
            sid.addField("filetype.name_s", filetype.getName());
            sid.addField("filetype.mimetype_s", filetype.getMimetype());
            sid.addField("filetype.id_i", filetype.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("filetype_solrsummary_t", new StringBuilder().append(filetype.getName()).append(" ").append(filetype.getMimetype()).append(" ").append(filetype.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Filetype.deleteIndex(Filetype filetype) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("filetype_" + filetype.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Filetype.postPersistOrUpdate() {
        indexFiletype(this);
    }
    
    @PreRemove
    private void Filetype.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Filetype.solrServer() {
        SolrServer _solrServer = new Filetype().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
