// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.File;
import ro.roda.FilePropertyNameValue;
import ro.roda.PropertyName;
import ro.roda.PropertyValue;

privileged aspect FilePropertyNameValue_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "file_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private File FilePropertyNameValue.fileId;
    
    @ManyToOne
    @JoinColumn(name = "property_name_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private PropertyName FilePropertyNameValue.propertyNameId;
    
    @ManyToOne
    @JoinColumn(name = "property_value_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private PropertyValue FilePropertyNameValue.propertyValueId;
    
    public File FilePropertyNameValue.getFileId() {
        return fileId;
    }
    
    public void FilePropertyNameValue.setFileId(File fileId) {
        this.fileId = fileId;
    }
    
    public PropertyName FilePropertyNameValue.getPropertyNameId() {
        return propertyNameId;
    }
    
    public void FilePropertyNameValue.setPropertyNameId(PropertyName propertyNameId) {
        this.propertyNameId = propertyNameId;
    }
    
    public PropertyValue FilePropertyNameValue.getPropertyValueId() {
        return propertyValueId;
    }
    
    public void FilePropertyNameValue.setPropertyValueId(PropertyValue propertyValueId) {
        this.propertyValueId = propertyValueId;
    }
    
}
