// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Form;
import ro.roda.FormEditedTextVar;
import ro.roda.Variable;

privileged aspect FormEditedTextVar_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "form_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Form FormEditedTextVar.formId;
    
    @ManyToOne
    @JoinColumn(name = "variable_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Variable FormEditedTextVar.variableId;
    
    @Column(name = "text", columnDefinition = "text")
    @NotNull
    private String FormEditedTextVar.text;
    
    public Form FormEditedTextVar.getFormId() {
        return formId;
    }
    
    public void FormEditedTextVar.setFormId(Form formId) {
        this.formId = formId;
    }
    
    public Variable FormEditedTextVar.getVariableId() {
        return variableId;
    }
    
    public void FormEditedTextVar.setVariableId(Variable variableId) {
        this.variableId = variableId;
    }
    
    public String FormEditedTextVar.getText() {
        return text;
    }
    
    public void FormEditedTextVar.setText(String text) {
        this.text = text;
    }
    
}
