// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.FormEditedNumberVarPK;

privileged aspect FormEditedNumberVarPK_Roo_Identifier {
    
    declare @type: FormEditedNumberVarPK: @Embeddable;
    
    @Column(name = "form_id", columnDefinition = "int4", nullable = false)
    private Integer FormEditedNumberVarPK.formId;
    
    @Column(name = "variable_id", columnDefinition = "int4", nullable = false)
    private Integer FormEditedNumberVarPK.variableId;
    
    public FormEditedNumberVarPK.new(Integer formId, Integer variableId) {
        super();
        this.formId = formId;
        this.variableId = variableId;
    }

    private FormEditedNumberVarPK.new() {
        super();
    }

    public Integer FormEditedNumberVarPK.getFormId() {
        return formId;
    }
    
    public Integer FormEditedNumberVarPK.getVariableId() {
        return variableId;
    }
    
}
