// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.FormEditedNumberVar;

privileged aspect FormEditedNumberVar_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer FormEditedNumberVar.solrServer;
    
    public static QueryResponse FormEditedNumberVar.search(String queryString) {
        String searchString = "FormEditedNumberVar_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse FormEditedNumberVar.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void FormEditedNumberVar.indexFormEditedNumberVar(FormEditedNumberVar formEditedNumberVar) {
        List<FormEditedNumberVar> formeditednumbervars = new ArrayList<FormEditedNumberVar>();
        formeditednumbervars.add(formEditedNumberVar);
        indexFormEditedNumberVars(formeditednumbervars);
    }
    
    @Async
    public static void FormEditedNumberVar.indexFormEditedNumberVars(Collection<FormEditedNumberVar> formeditednumbervars) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (FormEditedNumberVar formEditedNumberVar : formeditednumbervars) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "formeditednumbervar_" + formEditedNumberVar.getId());
            sid.addField("formEditedNumberVar.variableid_t", formEditedNumberVar.getVariableId());
            sid.addField("formEditedNumberVar.formid_t", formEditedNumberVar.getFormId());
            sid.addField("formEditedNumberVar.value_t", formEditedNumberVar.getValue());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("formeditednumbervar_solrsummary_t", new StringBuilder().append(formEditedNumberVar.getVariableId()).append(" ").append(formEditedNumberVar.getFormId()).append(" ").append(formEditedNumberVar.getValue()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void FormEditedNumberVar.deleteIndex(FormEditedNumberVar formEditedNumberVar) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("formeditednumbervar_" + formEditedNumberVar.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void FormEditedNumberVar.postPersistOrUpdate() {
        indexFormEditedNumberVar(this);
    }
    
    @PreRemove
    private void FormEditedNumberVar.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer FormEditedNumberVar.solrServer() {
        SolrServer _solrServer = new FormEditedNumberVar().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
