// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.FormEditedNumberVar;
import ro.roda.FormEditedNumberVarPK;

privileged aspect FormEditedNumberVar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FormEditedNumberVar.entityManager;
    
    public static final EntityManager FormEditedNumberVar.entityManager() {
        EntityManager em = new FormEditedNumberVar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FormEditedNumberVar.countFormEditedNumberVars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FormEditedNumberVar o", Long.class).getSingleResult();
    }
    
    public static List<FormEditedNumberVar> FormEditedNumberVar.findAllFormEditedNumberVars() {
        return entityManager().createQuery("SELECT o FROM FormEditedNumberVar o", FormEditedNumberVar.class).getResultList();
    }
    
    public static FormEditedNumberVar FormEditedNumberVar.findFormEditedNumberVar(FormEditedNumberVarPK id) {
        if (id == null) return null;
        return entityManager().find(FormEditedNumberVar.class, id);
    }
    
    public static List<FormEditedNumberVar> FormEditedNumberVar.findFormEditedNumberVarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FormEditedNumberVar o", FormEditedNumberVar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FormEditedNumberVar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FormEditedNumberVar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FormEditedNumberVar attached = FormEditedNumberVar.findFormEditedNumberVar(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FormEditedNumberVar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FormEditedNumberVar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FormEditedNumberVar FormEditedNumberVar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FormEditedNumberVar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
