// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.FormEditedTextVarPK;

privileged aspect FormEditedTextVarPK_Roo_Identifier {
    
    declare @type: FormEditedTextVarPK: @Embeddable;
    
    @Column(name = "variable_id", columnDefinition = "int4", nullable = false)
    private Integer FormEditedTextVarPK.variableId;
    
    @Column(name = "form_id", columnDefinition = "int4", nullable = false)
    private Integer FormEditedTextVarPK.formId;
    
    public FormEditedTextVarPK.new(Integer variableId, Integer formId) {
        super();
        this.variableId = variableId;
        this.formId = formId;
    }

    private FormEditedTextVarPK.new() {
        super();
    }

    public Integer FormEditedTextVarPK.getVariableId() {
        return variableId;
    }
    
    public Integer FormEditedTextVarPK.getFormId() {
        return formId;
    }
    
}
