// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Form;
import ro.roda.FormEditedNumberVar;
import ro.roda.FormEditedTextVar;
import ro.roda.FormSelectionVar;
import ro.roda.Instance;
import ro.roda.Person;

privileged aspect Form_Roo_DbManaged {
    
    @OneToMany(mappedBy = "formId")
    private Set<FormEditedNumberVar> Form.formEditedNumberVars;
    
    @OneToMany(mappedBy = "formId")
    private Set<FormEditedTextVar> Form.formEditedTextVars;
    
    @OneToMany(mappedBy = "formId")
    private Set<FormSelectionVar> Form.formSelectionVars;
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false)
    private Instance Form.instanceId;
    
    @ManyToOne
    @JoinColumn(name = "operator_id", referencedColumnName = "id")
    private Person Form.operatorId;
    
    @Column(name = "order_in_instance", columnDefinition = "int4", unique = true)
    @NotNull
    private Integer Form.orderInInstance;
    
    @Column(name = "operator_notes", columnDefinition = "text")
    private String Form.operatorNotes;
    
    @Column(name = "fill_time", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Form.fillTime;
    
    public Set<FormEditedNumberVar> Form.getFormEditedNumberVars() {
        return formEditedNumberVars;
    }
    
    public void Form.setFormEditedNumberVars(Set<FormEditedNumberVar> formEditedNumberVars) {
        this.formEditedNumberVars = formEditedNumberVars;
    }
    
    public Set<FormEditedTextVar> Form.getFormEditedTextVars() {
        return formEditedTextVars;
    }
    
    public void Form.setFormEditedTextVars(Set<FormEditedTextVar> formEditedTextVars) {
        this.formEditedTextVars = formEditedTextVars;
    }
    
    public Set<FormSelectionVar> Form.getFormSelectionVars() {
        return formSelectionVars;
    }
    
    public void Form.setFormSelectionVars(Set<FormSelectionVar> formSelectionVars) {
        this.formSelectionVars = formSelectionVars;
    }
    
    public Instance Form.getInstanceId() {
        return instanceId;
    }
    
    public void Form.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public Person Form.getOperatorId() {
        return operatorId;
    }
    
    public void Form.setOperatorId(Person operatorId) {
        this.operatorId = operatorId;
    }
    
    public Integer Form.getOrderInInstance() {
        return orderInInstance;
    }
    
    public void Form.setOrderInInstance(Integer orderInInstance) {
        this.orderInInstance = orderInInstance;
    }
    
    public String Form.getOperatorNotes() {
        return operatorNotes;
    }
    
    public void Form.setOperatorNotes(String operatorNotes) {
        this.operatorNotes = operatorNotes;
    }
    
    public Calendar Form.getFillTime() {
        return fillTime;
    }
    
    public void Form.setFillTime(Calendar fillTime) {
        this.fillTime = fillTime;
    }
    
}
