// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.FormSelectionVarPK;

privileged aspect FormSelectionVarPK_Roo_Identifier {
    
    declare @type: FormSelectionVarPK: @Embeddable;
    
    @Column(name = "form_id", columnDefinition = "int8", nullable = false)
    private Long FormSelectionVarPK.formId;
    
    @Column(name = "variable_id", columnDefinition = "int8", nullable = false)
    private Long FormSelectionVarPK.variableId;
    
    @Column(name = "item_id", columnDefinition = "int8", nullable = false)
    private Long FormSelectionVarPK.itemId;
    
    public FormSelectionVarPK.new(Long formId, Long variableId, Long itemId) {
        super();
        this.formId = formId;
        this.variableId = variableId;
        this.itemId = itemId;
    }

    private FormSelectionVarPK.new() {
        super();
    }

    public Long FormSelectionVarPK.getFormId() {
        return formId;
    }
    
    public Long FormSelectionVarPK.getVariableId() {
        return variableId;
    }
    
    public Long FormSelectionVarPK.getItemId() {
        return itemId;
    }
    
}
