// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.FormEditedNumberVar;
import ro.roda.FormEditedNumberVarPK;

privileged aspect FormEditedNumberVar_Roo_Jpa_Entity {
    
    declare @type: FormEditedNumberVar: @Entity;
    
    declare @type: FormEditedNumberVar: @Table(schema = "public", name = "form_edited_number_var");
    
    @EmbeddedId
    private FormEditedNumberVarPK FormEditedNumberVar.id;
    
    public FormEditedNumberVarPK FormEditedNumberVar.getId() {
        return this.id;
    }
    
    public void FormEditedNumberVar.setId(FormEditedNumberVarPK id) {
        this.id = id;
    }
    
}
