// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import ro.roda.Form;
import ro.roda.FormSelectionVar;
import ro.roda.SelectionVariableItem;

privileged aspect FormSelectionVar_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "form_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Form FormSelectionVar.formId;
    
    @ManyToOne
    @JoinColumns({ @JoinColumn(name = "variable_id", referencedColumnName = "variable_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "item_id", referencedColumnName = "item_id", nullable = false, insertable = false, updatable = false) })
    private SelectionVariableItem FormSelectionVar.selectionVariableItem;
    
    @Column(name = "order", columnDefinition = "int4")
    private Integer FormSelectionVar.order;
    
    public Form FormSelectionVar.getFormId() {
        return formId;
    }
    
    public void FormSelectionVar.setFormId(Form formId) {
        this.formId = formId;
    }
    
    public SelectionVariableItem FormSelectionVar.getSelectionVariableItem() {
        return selectionVariableItem;
    }
    
    public void FormSelectionVar.setSelectionVariableItem(SelectionVariableItem selectionVariableItem) {
        this.selectionVariableItem = selectionVariableItem;
    }
    
    public Integer FormSelectionVar.getOrder() {
        return order;
    }
    
    public void FormSelectionVar.setOrder(Integer order) {
        this.order = order;
    }
    
}
