// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Frequency;
import ro.roda.FrequencyPK;

privileged aspect Frequency_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Frequency.entityManager;
    
    public static final EntityManager Frequency.entityManager() {
        EntityManager em = new Frequency().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Frequency.countFrequencys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Frequency o", Long.class).getSingleResult();
    }
    
    public static List<Frequency> Frequency.findAllFrequencys() {
        return entityManager().createQuery("SELECT o FROM Frequency o", Frequency.class).getResultList();
    }
    
    public static Frequency Frequency.findFrequency(FrequencyPK id) {
        if (id == null) return null;
        return entityManager().find(Frequency.class, id);
    }
    
    public static List<Frequency> Frequency.findFrequencyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Frequency o", Frequency.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Frequency.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Frequency.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Frequency attached = Frequency.findFrequency(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Frequency.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Frequency.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Frequency Frequency.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Frequency merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
