// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Frequency;
import ro.roda.SelectionVariableItem;

privileged aspect Frequency_Roo_DbManaged {
    
    @OneToOne
    @JoinColumns({ @JoinColumn(name = "variable_id", referencedColumnName = "variable_id", nullable = false, insertable = false, updatable = false), @JoinColumn(name = "item_id", referencedColumnName = "item_id", nullable = false, insertable = false, updatable = false) })
    private SelectionVariableItem Frequency.selectionVariableItem;
    
    @Column(name = "value", columnDefinition = "float4", precision = 8, scale = 8)
    @NotNull
    private Float Frequency.value;
    
    public SelectionVariableItem Frequency.getSelectionVariableItem() {
        return selectionVariableItem;
    }
    
    public void Frequency.setSelectionVariableItem(SelectionVariableItem selectionVariableItem) {
        this.selectionVariableItem = selectionVariableItem;
    }
    
    public Float Frequency.getValue() {
        return value;
    }
    
    public void Frequency.setValue(Float value) {
        this.value = value;
    }
    
}
