// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.FrequencyPK;

privileged aspect FrequencyPK_Roo_Json {
    
    public String FrequencyPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static FrequencyPK FrequencyPK.fromJsonToFrequencyPK(String json) {
        return new JSONDeserializer<FrequencyPK>().use(null, FrequencyPK.class).deserialize(json);
    }
    
    public static String FrequencyPK.toJsonArray(Collection<FrequencyPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<FrequencyPK> FrequencyPK.fromJsonArrayToFrequencyPKs(String json) {
        return new JSONDeserializer<List<FrequencyPK>>().use(null, ArrayList.class).use("values", FrequencyPK.class).deserialize(json);
    }
    
}
