// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Frequency;

privileged aspect Frequency_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Frequency.solrServer;
    
    public static QueryResponse Frequency.search(String queryString) {
        String searchString = "Frequency_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Frequency.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Frequency.indexFrequency(Frequency frequency) {
        List<Frequency> frequencys = new ArrayList<Frequency>();
        frequencys.add(frequency);
        indexFrequencys(frequencys);
    }
    
    @Async
    public static void Frequency.indexFrequencys(Collection<Frequency> frequencys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Frequency frequency : frequencys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "frequency_" + frequency.getId());
            sid.addField("frequency.selectionvariableitem_t", frequency.getSelectionVariableItem());
            sid.addField("frequency.value_f", frequency.getValue());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("frequency_solrsummary_t", new StringBuilder().append(frequency.getSelectionVariableItem()).append(" ").append(frequency.getValue()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Frequency.deleteIndex(Frequency frequency) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("frequency_" + frequency.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Frequency.postPersistOrUpdate() {
        indexFrequency(this);
    }
    
    @PreRemove
    private void Frequency.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Frequency.solrServer() {
        SolrServer _solrServer = new Frequency().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
