// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.FrequencyPK;

privileged aspect FrequencyPK_Roo_Identifier {
    
    declare @type: FrequencyPK: @Embeddable;
    
    @Column(name = "variable_id", columnDefinition = "int4", nullable = false)
    private Integer FrequencyPK.variableId;
    
    @Column(name = "item_id", columnDefinition = "int4", nullable = false)
    private Integer FrequencyPK.itemId;
    
    public FrequencyPK.new(Integer variableId, Integer itemId) {
        super();
        this.variableId = variableId;
        this.itemId = itemId;
    }

    private FrequencyPK.new() {
        super();
    }

    public Integer FrequencyPK.getVariableId() {
        return variableId;
    }
    
    public Integer FrequencyPK.getItemId() {
        return itemId;
    }
    
}
