// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.File;
import ro.roda.Form;
import ro.roda.Instance;
import ro.roda.InstanceAcl;
import ro.roda.InstanceDescr;
import ro.roda.InstanceKeyword;
import ro.roda.InstanceOrg;
import ro.roda.InstancePerson;
import ro.roda.Methodology;
import ro.roda.Study;
import ro.roda.Topic;
import ro.roda.UnitAnalysis;
import ro.roda.Variable;

privileged aspect Instance_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "instance_topic", joinColumns = { @JoinColumn(name = "instance_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "topic_id", nullable = false) })
    private Set<Topic> Instance.topics;
    
    @ManyToMany(mappedBy = "instances")
    private Set<File> Instance.files;
    
    @OneToOne(mappedBy = "instance")
    private InstanceDescr Instance.instanceDescr;
    
    @OneToOne(mappedBy = "instance")
    private Methodology Instance.methodology;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<Form> Instance.forms;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceAcl> Instance.instanceAcls;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceKeyword> Instance.instanceKeywords;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceOrg> Instance.instanceOrgs;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstancePerson> Instance.instancepeople;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<Variable> Instance.variables;
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false)
    private Study Instance.studyId;
    
    @ManyToOne
    @JoinColumn(name = "unit_analysis_id", referencedColumnName = "id", nullable = false)
    private UnitAnalysis Instance.unitAnalysisId;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Instance.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Instance.dateend;
    
    public Set<Topic> Instance.getTopics() {
        return topics;
    }
    
    public void Instance.setTopics(Set<Topic> topics) {
        this.topics = topics;
    }
    
    public Set<File> Instance.getFiles() {
        return files;
    }
    
    public void Instance.setFiles(Set<File> files) {
        this.files = files;
    }
    
    public InstanceDescr Instance.getInstanceDescr() {
        return instanceDescr;
    }
    
    public void Instance.setInstanceDescr(InstanceDescr instanceDescr) {
        this.instanceDescr = instanceDescr;
    }
    
    public Methodology Instance.getMethodology() {
        return methodology;
    }
    
    public void Instance.setMethodology(Methodology methodology) {
        this.methodology = methodology;
    }
    
    public Set<Form> Instance.getForms() {
        return forms;
    }
    
    public void Instance.setForms(Set<Form> forms) {
        this.forms = forms;
    }
    
    public Set<InstanceAcl> Instance.getInstanceAcls() {
        return instanceAcls;
    }
    
    public void Instance.setInstanceAcls(Set<InstanceAcl> instanceAcls) {
        this.instanceAcls = instanceAcls;
    }
    
    public Set<InstanceKeyword> Instance.getInstanceKeywords() {
        return instanceKeywords;
    }
    
    public void Instance.setInstanceKeywords(Set<InstanceKeyword> instanceKeywords) {
        this.instanceKeywords = instanceKeywords;
    }
    
    public Set<InstanceOrg> Instance.getInstanceOrgs() {
        return instanceOrgs;
    }
    
    public void Instance.setInstanceOrgs(Set<InstanceOrg> instanceOrgs) {
        this.instanceOrgs = instanceOrgs;
    }
    
    public Set<InstancePerson> Instance.getInstancepeople() {
        return instancepeople;
    }
    
    public void Instance.setInstancepeople(Set<InstancePerson> instancepeople) {
        this.instancepeople = instancepeople;
    }
    
    public Set<Variable> Instance.getVariables() {
        return variables;
    }
    
    public void Instance.setVariables(Set<Variable> variables) {
        this.variables = variables;
    }
    
    public Study Instance.getStudyId() {
        return studyId;
    }
    
    public void Instance.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public UnitAnalysis Instance.getUnitAnalysisId() {
        return unitAnalysisId;
    }
    
    public void Instance.setUnitAnalysisId(UnitAnalysis unitAnalysisId) {
        this.unitAnalysisId = unitAnalysisId;
    }
    
    public Date Instance.getDatestart() {
        return datestart;
    }
    
    public void Instance.setDatestart(Date datestart) {
        this.datestart = datestart;
    }
    
    public Date Instance.getDateend() {
        return dateend;
    }
    
    public void Instance.setDateend(Date dateend) {
        this.dateend = dateend;
    }
    
}
