// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.CollectionModelType;
import ro.roda.File;
import ro.roda.Form;
import ro.roda.Instance;
import ro.roda.InstanceAcl;
import ro.roda.InstanceDescr;
import ro.roda.InstanceKeyword;
import ro.roda.InstanceOrg;
import ro.roda.InstancePerson;
import ro.roda.Rodauser;
import ro.roda.SamplingProcedure;
import ro.roda.Study;
import ro.roda.TimeMethType;
import ro.roda.Topic;
import ro.roda.UnitAnalysis;
import ro.roda.Variable;

privileged aspect Instance_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "instance_sampling_procedure", joinColumns = { @JoinColumn(name = "instance_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "sampling_procedure_id", nullable = false) })
    private Set<SamplingProcedure> Instance.samplingProcedures;
    
    @ManyToMany
    @JoinTable(name = "instance_topic", joinColumns = { @JoinColumn(name = "instance_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "topic_id", nullable = false) })
    private Set<Topic> Instance.topics1;
    
    @ManyToMany(mappedBy = "instances")
    private Set<File> Instance.files;
    
    @ManyToMany(mappedBy = "instances")
    private Set<CollectionModelType> Instance.collectionModelTypes;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<Form> Instance.forms;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceAcl> Instance.instanceAcls;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceDescr> Instance.instanceDescrs;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceKeyword> Instance.instanceKeywords;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstanceOrg> Instance.instanceOrgs;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<InstancePerson> Instance.instancepeople;
    
    @OneToMany(mappedBy = "instanceId")
    private Set<Variable> Instance.variables;
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private Rodauser Instance.addedBy;
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false)
    private Study Instance.studyId;
    
    @ManyToOne
    @JoinColumn(name = "time_meth_id", referencedColumnName = "id", nullable = false)
    private TimeMethType Instance.timeMethId;
    
    @ManyToOne
    @JoinColumn(name = "unit_analysis_id", referencedColumnName = "id", nullable = false)
    private UnitAnalysis Instance.unitAnalysisId;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Instance.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Instance.dateend;
    
    @Column(name = "insertion_status", columnDefinition = "int4")
    @NotNull
    private Integer Instance.insertionStatus;
    
    @Column(name = "raw_data", columnDefinition = "bool")
    @NotNull
    private boolean Instance.rawData;
    
    @Column(name = "raw_metadata", columnDefinition = "bool")
    @NotNull
    private boolean Instance.rawMetadata;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Instance.added;
    
    public Set<SamplingProcedure> Instance.getSamplingProcedures() {
        return samplingProcedures;
    }
    
    public void Instance.setSamplingProcedures(Set<SamplingProcedure> samplingProcedures) {
        this.samplingProcedures = samplingProcedures;
    }
    
    public Set<Topic> Instance.getTopics1() {
        return topics1;
    }
    
    public void Instance.setTopics1(Set<Topic> topics1) {
        this.topics1 = topics1;
    }
    
    public Set<File> Instance.getFiles() {
        return files;
    }
    
    public void Instance.setFiles(Set<File> files) {
        this.files = files;
    }
    
    public Set<CollectionModelType> Instance.getCollectionModelTypes() {
        return collectionModelTypes;
    }
    
    public void Instance.setCollectionModelTypes(Set<CollectionModelType> collectionModelTypes) {
        this.collectionModelTypes = collectionModelTypes;
    }
    
    public Set<Form> Instance.getForms() {
        return forms;
    }
    
    public void Instance.setForms(Set<Form> forms) {
        this.forms = forms;
    }
    
    public Set<InstanceAcl> Instance.getInstanceAcls() {
        return instanceAcls;
    }
    
    public void Instance.setInstanceAcls(Set<InstanceAcl> instanceAcls) {
        this.instanceAcls = instanceAcls;
    }
    
    public Set<InstanceDescr> Instance.getInstanceDescrs() {
        return instanceDescrs;
    }
    
    public void Instance.setInstanceDescrs(Set<InstanceDescr> instanceDescrs) {
        this.instanceDescrs = instanceDescrs;
    }
    
    public Set<InstanceKeyword> Instance.getInstanceKeywords() {
        return instanceKeywords;
    }
    
    public void Instance.setInstanceKeywords(Set<InstanceKeyword> instanceKeywords) {
        this.instanceKeywords = instanceKeywords;
    }
    
    public Set<InstanceOrg> Instance.getInstanceOrgs() {
        return instanceOrgs;
    }
    
    public void Instance.setInstanceOrgs(Set<InstanceOrg> instanceOrgs) {
        this.instanceOrgs = instanceOrgs;
    }
    
    public Set<InstancePerson> Instance.getInstancepeople() {
        return instancepeople;
    }
    
    public void Instance.setInstancepeople(Set<InstancePerson> instancepeople) {
        this.instancepeople = instancepeople;
    }
    
    public Set<Variable> Instance.getVariables() {
        return variables;
    }
    
    public void Instance.setVariables(Set<Variable> variables) {
        this.variables = variables;
    }
    
    public Rodauser Instance.getAddedBy() {
        return addedBy;
    }
    
    public void Instance.setAddedBy(Rodauser addedBy) {
        this.addedBy = addedBy;
    }
    
    public Study Instance.getStudyId() {
        return studyId;
    }
    
    public void Instance.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public TimeMethType Instance.getTimeMethId() {
        return timeMethId;
    }
    
    public void Instance.setTimeMethId(TimeMethType timeMethId) {
        this.timeMethId = timeMethId;
    }
    
    public UnitAnalysis Instance.getUnitAnalysisId() {
        return unitAnalysisId;
    }
    
    public void Instance.setUnitAnalysisId(UnitAnalysis unitAnalysisId) {
        this.unitAnalysisId = unitAnalysisId;
    }
    
    public Calendar Instance.getDatestart() {
        return datestart;
    }
    
    public void Instance.setDatestart(Calendar datestart) {
        this.datestart = datestart;
    }
    
    public Calendar Instance.getDateend() {
        return dateend;
    }
    
    public void Instance.setDateend(Calendar dateend) {
        this.dateend = dateend;
    }
    
    public Integer Instance.getInsertionStatus() {
        return insertionStatus;
    }
    
    public void Instance.setInsertionStatus(Integer insertionStatus) {
        this.insertionStatus = insertionStatus;
    }
    
    public boolean Instance.isRawData() {
        return rawData;
    }
    
    public void Instance.setRawData(boolean rawData) {
        this.rawData = rawData;
    }
    
    public boolean Instance.isRawMetadata() {
        return rawMetadata;
    }
    
    public void Instance.setRawMetadata(boolean rawMetadata) {
        this.rawMetadata = rawMetadata;
    }
    
    public Calendar Instance.getAdded() {
        return added;
    }
    
    public void Instance.setAdded(Calendar added) {
        this.added = added;
    }
    
}
