// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.InstancePerson;

privileged aspect InstancePerson_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstancePerson.solrServer;
    
    public static QueryResponse InstancePerson.search(String queryString) {
        String searchString = "InstancePerson_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstancePerson.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstancePerson.indexInstancePerson(InstancePerson instancePerson) {
        List<InstancePerson> instancepeople = new ArrayList<InstancePerson>();
        instancepeople.add(instancePerson);
        indexInstancepeople(instancepeople);
    }
    
    @Async
    public static void InstancePerson.indexInstancepeople(Collection<InstancePerson> instancepeople) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstancePerson instancePerson : instancepeople) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instanceperson_" + instancePerson.getId());
            sid.addField("instancePerson.instanceid_t", instancePerson.getInstanceId());
            sid.addField("instancePerson.assoctypeid_t", instancePerson.getAssocTypeId());
            sid.addField("instancePerson.personid_t", instancePerson.getPersonId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instanceperson_solrsummary_t", new StringBuilder().append(instancePerson.getInstanceId()).append(" ").append(instancePerson.getAssocTypeId()).append(" ").append(instancePerson.getPersonId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstancePerson.deleteIndex(InstancePerson instancePerson) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instanceperson_" + instancePerson.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstancePerson.postPersistOrUpdate() {
        indexInstancePerson(this);
    }
    
    @PreRemove
    private void InstancePerson.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstancePerson.solrServer() {
        SolrServer _solrServer = new InstancePerson().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
