// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Instance;
import ro.roda.InstanceDescr;
import ro.roda.Language;

privileged aspect InstanceDescr_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "instance_id", nullable = false, insertable = false, updatable = false)
    private Instance InstanceDescr.instance;
    
    @ManyToOne
    @JoinColumn(name = "language_id", referencedColumnName = "id", nullable = false)
    private Language InstanceDescr.languageId;
    
    @Column(name = "title", columnDefinition = "text")
    @NotNull
    private String InstanceDescr.title;
    
    @Column(name = "abstract", columnDefinition = "text")
    private String InstanceDescr.abstract1;
    
    public Instance InstanceDescr.getInstance() {
        return instance;
    }
    
    public void InstanceDescr.setInstance(Instance instance) {
        this.instance = instance;
    }
    
    public Language InstanceDescr.getLanguageId() {
        return languageId;
    }
    
    public void InstanceDescr.setLanguageId(Language languageId) {
        this.languageId = languageId;
    }
    
    public String InstanceDescr.getTitle() {
        return title;
    }
    
    public void InstanceDescr.setTitle(String title) {
        this.title = title;
    }
    
    public String InstanceDescr.getAbstract1() {
        return abstract1;
    }
    
    public void InstanceDescr.setAbstract1(String abstract1) {
        this.abstract1 = abstract1;
    }
    
}
