// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.InstanceKeyword;

privileged aspect InstanceKeyword_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer InstanceKeyword.solrServer;
    
    public static QueryResponse InstanceKeyword.search(String queryString) {
        String searchString = "InstanceKeyword_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse InstanceKeyword.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void InstanceKeyword.indexInstanceKeyword(InstanceKeyword instanceKeyword) {
        List<InstanceKeyword> instancekeywords = new ArrayList<InstanceKeyword>();
        instancekeywords.add(instanceKeyword);
        indexInstanceKeywords(instancekeywords);
    }
    
    @Async
    public static void InstanceKeyword.indexInstanceKeywords(Collection<InstanceKeyword> instancekeywords) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (InstanceKeyword instanceKeyword : instancekeywords) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instancekeyword_" + instanceKeyword.getId());
            sid.addField("instanceKeyword.instanceid_t", instanceKeyword.getInstanceId());
            sid.addField("instanceKeyword.keywordid_t", instanceKeyword.getKeywordId());
            sid.addField("instanceKeyword.addedby_t", instanceKeyword.getAddedBy());
            sid.addField("instanceKeyword.added_dt", instanceKeyword.getAdded().getTime());
            sid.addField("instanceKeyword.id_t", instanceKeyword.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instancekeyword_solrsummary_t", new StringBuilder().append(instanceKeyword.getInstanceId()).append(" ").append(instanceKeyword.getKeywordId()).append(" ").append(instanceKeyword.getAddedBy()).append(" ").append(instanceKeyword.getAdded().getTime()).append(" ").append(instanceKeyword.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void InstanceKeyword.deleteIndex(InstanceKeyword instanceKeyword) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instancekeyword_" + instanceKeyword.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void InstanceKeyword.postPersistOrUpdate() {
        indexInstanceKeyword(this);
    }
    
    @PreRemove
    private void InstanceKeyword.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer InstanceKeyword.solrServer() {
        SolrServer _solrServer = new InstanceKeyword().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
