// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.InstancePersonPK;

privileged aspect InstancePersonPK_Roo_Json {
    
    public String InstancePersonPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstancePersonPK InstancePersonPK.fromJsonToInstancePersonPK(String json) {
        return new JSONDeserializer<InstancePersonPK>().use(null, InstancePersonPK.class).deserialize(json);
    }
    
    public static String InstancePersonPK.toJsonArray(Collection<InstancePersonPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstancePersonPK> InstancePersonPK.fromJsonArrayToInstancePersonPKs(String json) {
        return new JSONDeserializer<List<InstancePersonPK>>().use(null, ArrayList.class).use("values", InstancePersonPK.class).deserialize(json);
    }
    
}
