// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.InstanceDescrPK;

privileged aspect InstanceDescrPK_Roo_Json {
    
    public String InstanceDescrPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceDescrPK InstanceDescrPK.fromJsonToInstanceDescrPK(String json) {
        return new JSONDeserializer<InstanceDescrPK>().use(null, InstanceDescrPK.class).deserialize(json);
    }
    
    public static String InstanceDescrPK.toJsonArray(Collection<InstanceDescrPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceDescrPK> InstanceDescrPK.fromJsonArrayToInstanceDescrPKs(String json) {
        return new JSONDeserializer<List<InstanceDescrPK>>().use(null, ArrayList.class).use("values", InstanceDescrPK.class).deserialize(json);
    }
    
}
