// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.InstanceOrgPK;

privileged aspect InstanceOrgPK_Roo_Json {
    
    public String InstanceOrgPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static InstanceOrgPK InstanceOrgPK.fromJsonToInstanceOrgPK(String json) {
        return new JSONDeserializer<InstanceOrgPK>().use(null, InstanceOrgPK.class).deserialize(json);
    }
    
    public static String InstanceOrgPK.toJsonArray(Collection<InstanceOrgPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InstanceOrgPK> InstanceOrgPK.fromJsonArrayToInstanceOrgPKs(String json) {
        return new JSONDeserializer<List<InstanceOrgPK>>().use(null, ArrayList.class).use("values", InstanceOrgPK.class).deserialize(json);
    }
    
}
