// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Instance;

privileged aspect Instance_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Instance.solrServer;
    
    public static QueryResponse Instance.search(String queryString) {
        String searchString = "Instance_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Instance.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Instance.indexInstance(Instance instance) {
        List<Instance> instances = new ArrayList<Instance>();
        instances.add(instance);
        indexInstances(instances);
    }
    
    @Async
    public static void Instance.indexInstances(Collection<Instance> instances) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Instance instance : instances) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "instance_" + instance.getId());
            sid.addField("instance.instancedescr_t", instance.getInstanceDescr());
            sid.addField("instance.methodology_t", instance.getMethodology());
            sid.addField("instance.studyid_t", instance.getStudyId());
            sid.addField("instance.unitanalysisid_t", instance.getUnitAnalysisId());
            sid.addField("instance.datestart_dt", instance.getDatestart());
            sid.addField("instance.dateend_dt", instance.getDateend());
            sid.addField("instance.id_i", instance.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("instance_solrsummary_t", new StringBuilder().append(instance.getInstanceDescr()).append(" ").append(instance.getMethodology()).append(" ").append(instance.getStudyId()).append(" ").append(instance.getUnitAnalysisId()).append(" ").append(instance.getDatestart()).append(" ").append(instance.getDateend()).append(" ").append(instance.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Instance.deleteIndex(Instance instance) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("instance_" + instance.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Instance.postPersistOrUpdate() {
        indexInstance(this);
    }
    
    @PreRemove
    private void Instance.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Instance.solrServer() {
        SolrServer _solrServer = new Instance().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
