// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstancePerson;
import ro.roda.InstancePersonPK;

privileged aspect InstancePerson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstancePerson.entityManager;
    
    public static final EntityManager InstancePerson.entityManager() {
        EntityManager em = new InstancePerson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstancePerson.countInstancepeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstancePerson o", Long.class).getSingleResult();
    }
    
    public static List<InstancePerson> InstancePerson.findAllInstancepeople() {
        return entityManager().createQuery("SELECT o FROM InstancePerson o", InstancePerson.class).getResultList();
    }
    
    public static InstancePerson InstancePerson.findInstancePerson(InstancePersonPK id) {
        if (id == null) return null;
        return entityManager().find(InstancePerson.class, id);
    }
    
    public static List<InstancePerson> InstancePerson.findInstancePersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstancePerson o", InstancePerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstancePerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstancePerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstancePerson attached = InstancePerson.findInstancePerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstancePerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstancePerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstancePerson InstancePerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstancePerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
