// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.InstancePerson;
import ro.roda.InstancePersonAssoc;

privileged aspect InstancePersonAssoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "assocTypeId")
    private Set<InstancePerson> InstancePersonAssoc.instancepeople;
    
    @Column(name = "assoc_name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String InstancePersonAssoc.assocName;
    
    @Column(name = "assoc_description", columnDefinition = "text")
    private String InstancePersonAssoc.assocDescription;
    
    public Set<InstancePerson> InstancePersonAssoc.getInstancepeople() {
        return instancepeople;
    }
    
    public void InstancePersonAssoc.setInstancepeople(Set<InstancePerson> instancepeople) {
        this.instancepeople = instancepeople;
    }
    
    public String InstancePersonAssoc.getAssocName() {
        return assocName;
    }
    
    public void InstancePersonAssoc.setAssocName(String assocName) {
        this.assocName = assocName;
    }
    
    public String InstancePersonAssoc.getAssocDescription() {
        return assocDescription;
    }
    
    public void InstancePersonAssoc.setAssocDescription(String assocDescription) {
        this.assocDescription = assocDescription;
    }
    
}
