// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstanceKeyword;
import ro.roda.InstanceKeywordPK;

privileged aspect InstanceKeyword_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstanceKeyword.entityManager;
    
    public static final EntityManager InstanceKeyword.entityManager() {
        EntityManager em = new InstanceKeyword().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstanceKeyword.countInstanceKeywords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstanceKeyword o", Long.class).getSingleResult();
    }
    
    public static List<InstanceKeyword> InstanceKeyword.findAllInstanceKeywords() {
        return entityManager().createQuery("SELECT o FROM InstanceKeyword o", InstanceKeyword.class).getResultList();
    }
    
    public static InstanceKeyword InstanceKeyword.findInstanceKeyword(InstanceKeywordPK id) {
        if (id == null) return null;
        return entityManager().find(InstanceKeyword.class, id);
    }
    
    public static List<InstanceKeyword> InstanceKeyword.findInstanceKeywordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstanceKeyword o", InstanceKeyword.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstanceKeyword.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstanceKeyword.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstanceKeyword attached = InstanceKeyword.findInstanceKeyword(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstanceKeyword.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstanceKeyword.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstanceKeyword InstanceKeyword.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstanceKeyword merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
