// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstanceOrgAssoc;

privileged aspect InstanceOrgAssoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InstanceOrgAssoc.entityManager;
    
    public static final EntityManager InstanceOrgAssoc.entityManager() {
        EntityManager em = new InstanceOrgAssoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InstanceOrgAssoc.countInstanceOrgAssocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InstanceOrgAssoc o", Long.class).getSingleResult();
    }
    
    public static List<InstanceOrgAssoc> InstanceOrgAssoc.findAllInstanceOrgAssocs() {
        return entityManager().createQuery("SELECT o FROM InstanceOrgAssoc o", InstanceOrgAssoc.class).getResultList();
    }
    
    public static InstanceOrgAssoc InstanceOrgAssoc.findInstanceOrgAssoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(InstanceOrgAssoc.class, id);
    }
    
    public static List<InstanceOrgAssoc> InstanceOrgAssoc.findInstanceOrgAssocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InstanceOrgAssoc o", InstanceOrgAssoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InstanceOrgAssoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InstanceOrgAssoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InstanceOrgAssoc attached = InstanceOrgAssoc.findInstanceOrgAssoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InstanceOrgAssoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InstanceOrgAssoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InstanceOrgAssoc InstanceOrgAssoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InstanceOrgAssoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
