// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.InstanceKeywordPK;

privileged aspect InstanceKeywordPK_Roo_Identifier {
    
    declare @type: InstanceKeywordPK: @Embeddable;
    
    @Column(name = "instance_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceKeywordPK.instanceId;
    
    @Column(name = "keyword_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceKeywordPK.keywordId;
    
    public InstanceKeywordPK.new(Integer instanceId, Integer keywordId) {
        super();
        this.instanceId = instanceId;
        this.keywordId = keywordId;
    }

    private InstanceKeywordPK.new() {
        super();
    }

    public Integer InstanceKeywordPK.getInstanceId() {
        return instanceId;
    }
    
    public Integer InstanceKeywordPK.getKeywordId() {
        return keywordId;
    }
    
}
