// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ro.roda.Instance;

privileged aspect Instance_Roo_Jpa_Entity {
    
    declare @type: Instance: @Entity;
    
    declare @type: Instance: @Table(schema = "public", name = "instance");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Instance.id;
    
    @Version
    @Column(name = "version")
    private Integer Instance.version;
    
    public Integer Instance.getId() {
        return this.id;
    }
    
    public void Instance.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Instance.getVersion() {
        return this.version;
    }
    
    public void Instance.setVersion(Integer version) {
        this.version = version;
    }
    
}
