// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.InstanceOrgPK;

privileged aspect InstanceOrgPK_Roo_Identifier {
    
    declare @type: InstanceOrgPK: @Embeddable;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceOrgPK.orgId;
    
    @Column(name = "instance_id", columnDefinition = "int4", nullable = false)
    private Integer InstanceOrgPK.instanceId;
    
    public InstanceOrgPK.new(Integer orgId, Integer instanceId) {
        super();
        this.orgId = orgId;
        this.instanceId = instanceId;
    }

    private InstanceOrgPK.new() {
        super();
    }

    public Integer InstanceOrgPK.getOrgId() {
        return orgId;
    }
    
    public Integer InstanceOrgPK.getInstanceId() {
        return instanceId;
    }
    
}
