// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Instance;
import ro.roda.InstanceKeyword;
import ro.roda.Keyword;
import ro.roda.Rodauser;

privileged aspect InstanceKeyword_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Instance InstanceKeyword.instanceId;
    
    @ManyToOne
    @JoinColumn(name = "keyword_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Keyword InstanceKeyword.keywordId;
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Rodauser InstanceKeyword.addedBy;
    
    @Column(name = "added", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar InstanceKeyword.added;
    
    public Instance InstanceKeyword.getInstanceId() {
        return instanceId;
    }
    
    public void InstanceKeyword.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public Keyword InstanceKeyword.getKeywordId() {
        return keywordId;
    }
    
    public void InstanceKeyword.setKeywordId(Keyword keywordId) {
        this.keywordId = keywordId;
    }
    
    public Rodauser InstanceKeyword.getAddedBy() {
        return addedBy;
    }
    
    public void InstanceKeyword.setAddedBy(Rodauser addedBy) {
        this.addedBy = addedBy;
    }
    
    public Calendar InstanceKeyword.getAdded() {
        return added;
    }
    
    public void InstanceKeyword.setAdded(Calendar added) {
        this.added = added;
    }
    
}
