// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.InstanceDescr;
import ro.roda.InstanceDescrPK;

privileged aspect InstanceDescr_Roo_Jpa_Entity {
    
    declare @type: InstanceDescr: @Entity;
    
    declare @type: InstanceDescr: @Table(schema = "public", name = "instance_descr");
    
    @EmbeddedId
    private InstanceDescrPK InstanceDescr.id;
    
    public InstanceDescrPK InstanceDescr.getId() {
        return this.id;
    }
    
    public void InstanceDescr.setId(InstanceDescrPK id) {
        this.id = id;
    }
    
}
