// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.Instance;
import ro.roda.InstancePerson;
import ro.roda.InstancePersonAssoc;
import ro.roda.Person;

privileged aspect InstancePerson_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Instance InstancePerson.instanceId;
    
    @ManyToOne
    @JoinColumn(name = "assoc_type_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private InstancePersonAssoc InstancePerson.assocTypeId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person InstancePerson.personId;
    
    @Column(name = "assoc_details", columnDefinition = "text")
    private String InstancePerson.assocDetails;
    
    public Instance InstancePerson.getInstanceId() {
        return instanceId;
    }
    
    public void InstancePerson.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public InstancePersonAssoc InstancePerson.getAssocTypeId() {
        return assocTypeId;
    }
    
    public void InstancePerson.setAssocTypeId(InstancePersonAssoc assocTypeId) {
        this.assocTypeId = assocTypeId;
    }
    
    public Person InstancePerson.getPersonId() {
        return personId;
    }
    
    public void InstancePerson.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public String InstancePerson.getAssocDetails() {
        return assocDetails;
    }
    
    public void InstancePerson.setAssocDetails(String assocDetails) {
        this.assocDetails = assocDetails;
    }
    
}
