// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.InstanceOrg;
import ro.roda.InstanceOrgPK;

privileged aspect InstanceOrg_Roo_Jpa_Entity {
    
    declare @type: InstanceOrg: @Entity;
    
    declare @type: InstanceOrg: @Table(schema = "public", name = "instance_org");
    
    @EmbeddedId
    private InstanceOrgPK InstanceOrg.id;
    
    public InstanceOrgPK InstanceOrg.getId() {
        return this.id;
    }
    
    public void InstanceOrg.setId(InstanceOrgPK id) {
        this.id = id;
    }
    
}
