// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.InstanceKeyword;
import ro.roda.Keyword;
import ro.roda.StudyKeyword;

privileged aspect Keyword_Roo_DbManaged {
    
    @OneToMany(mappedBy = "keywordId")
    private Set<InstanceKeyword> Keyword.instanceKeywords;
    
    @OneToMany(mappedBy = "keywordId")
    private Set<StudyKeyword> Keyword.studyKeywords;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String Keyword.name;
    
    public Set<InstanceKeyword> Keyword.getInstanceKeywords() {
        return instanceKeywords;
    }
    
    public void Keyword.setInstanceKeywords(Set<InstanceKeyword> instanceKeywords) {
        this.instanceKeywords = instanceKeywords;
    }
    
    public Set<StudyKeyword> Keyword.getStudyKeywords() {
        return studyKeywords;
    }
    
    public void Keyword.setStudyKeywords(Set<StudyKeyword> studyKeywords) {
        this.studyKeywords = studyKeywords;
    }
    
    public String Keyword.getName() {
        return name;
    }
    
    public void Keyword.setName(String name) {
        this.name = name;
    }
    
}
