// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.InstanceDescr;
import ro.roda.Language;
import ro.roda.TranslatedTopic;

privileged aspect Language_Roo_DbManaged {
    
    @OneToMany(mappedBy = "languageId")
    private Set<InstanceDescr> Language.instanceDescrs;
    
    @OneToMany(mappedBy = "languageId")
    private Set<TranslatedTopic> Language.translatedTopics;
    
    @Column(name = "name", columnDefinition = "varchar", length = 50)
    @NotNull
    private String Language.name;
    
    public Set<InstanceDescr> Language.getInstanceDescrs() {
        return instanceDescrs;
    }
    
    public void Language.setInstanceDescrs(Set<InstanceDescr> instanceDescrs) {
        this.instanceDescrs = instanceDescrs;
    }
    
    public Set<TranslatedTopic> Language.getTranslatedTopics() {
        return translatedTopics;
    }
    
    public void Language.setTranslatedTopics(Set<TranslatedTopic> translatedTopics) {
        this.translatedTopics = translatedTopics;
    }
    
    public String Language.getName() {
        return name;
    }
    
    public void Language.setName(String name) {
        this.name = name;
    }
    
}
