// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Language;

privileged aspect Language_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Language.solrServer;
    
    public static QueryResponse Language.search(String queryString) {
        String searchString = "Language_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Language.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Language.indexLanguage(Language language) {
        List<Language> languages = new ArrayList<Language>();
        languages.add(language);
        indexLanguages(languages);
    }
    
    @Async
    public static void Language.indexLanguages(Collection<Language> languages) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Language language : languages) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "language_" + language.getId());
            sid.addField("language.name_s", language.getName());
            sid.addField("language.id_i", language.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("language_solrsummary_t", new StringBuilder().append(language.getName()).append(" ").append(language.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Language.deleteIndex(Language language) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("language_" + language.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Language.postPersistOrUpdate() {
        indexLanguage(this);
    }
    
    @PreRemove
    private void Language.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Language.solrServer() {
        SolrServer _solrServer = new Language().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
