// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.InstanceDescr;
import ro.roda.Lang;
import ro.roda.StudyDescr;
import ro.roda.TranslatedTopic;

privileged aspect Lang_Roo_DbManaged {
    
    @OneToMany(mappedBy = "langId")
    private Set<InstanceDescr> Lang.instanceDescrs;
    
    @OneToMany(mappedBy = "langId")
    private Set<StudyDescr> Lang.studyDescrs;
    
    @OneToMany(mappedBy = "langId")
    private Set<TranslatedTopic> Lang.translatedTopics;
    
    @Column(name = "name", columnDefinition = "varchar", length = 50, unique = true)
    @NotNull
    private String Lang.name;
    
    public Set<InstanceDescr> Lang.getInstanceDescrs() {
        return instanceDescrs;
    }
    
    public void Lang.setInstanceDescrs(Set<InstanceDescr> instanceDescrs) {
        this.instanceDescrs = instanceDescrs;
    }
    
    public Set<StudyDescr> Lang.getStudyDescrs() {
        return studyDescrs;
    }
    
    public void Lang.setStudyDescrs(Set<StudyDescr> studyDescrs) {
        this.studyDescrs = studyDescrs;
    }
    
    public Set<TranslatedTopic> Lang.getTranslatedTopics() {
        return translatedTopics;
    }
    
    public void Lang.setTranslatedTopics(Set<TranslatedTopic> translatedTopics) {
        this.translatedTopics = translatedTopics;
    }
    
    public String Lang.getName() {
        return name;
    }
    
    public void Lang.setName(String name) {
        this.name = name;
    }
    
}
