// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.CollectionModelType;
import ro.roda.Instance;
import ro.roda.Methodology;
import ro.roda.TimeMethType;

privileged aspect Methodology_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "methodologies")
    private Set<CollectionModelType> Methodology.collectionModelTypes;
    
    @OneToOne
    @JoinColumn(name = "instance_id", nullable = false, insertable = false, updatable = false)
    private Instance Methodology.instance;
    
    @ManyToOne
    @JoinColumn(name = "time_meth_id", referencedColumnName = "id", nullable = false)
    private TimeMethType Methodology.timeMethId;
    
    @Column(name = "sampling_procedure", columnDefinition = "text")
    @NotNull
    private String Methodology.samplingProcedure;
    
    @Column(name = "weighting", columnDefinition = "text")
    @NotNull
    private String Methodology.weighting;
    
    @Column(name = "research_instrument", columnDefinition = "text")
    @NotNull
    private String Methodology.researchInstrument;
    
    @Column(name = "scope", columnDefinition = "text")
    @NotNull
    private String Methodology.scope;
    
    public Set<CollectionModelType> Methodology.getCollectionModelTypes() {
        return collectionModelTypes;
    }
    
    public void Methodology.setCollectionModelTypes(Set<CollectionModelType> collectionModelTypes) {
        this.collectionModelTypes = collectionModelTypes;
    }
    
    public Instance Methodology.getInstance() {
        return instance;
    }
    
    public void Methodology.setInstance(Instance instance) {
        this.instance = instance;
    }
    
    public TimeMethType Methodology.getTimeMethId() {
        return timeMethId;
    }
    
    public void Methodology.setTimeMethId(TimeMethType timeMethId) {
        this.timeMethId = timeMethId;
    }
    
    public String Methodology.getSamplingProcedure() {
        return samplingProcedure;
    }
    
    public void Methodology.setSamplingProcedure(String samplingProcedure) {
        this.samplingProcedure = samplingProcedure;
    }
    
    public String Methodology.getWeighting() {
        return weighting;
    }
    
    public void Methodology.setWeighting(String weighting) {
        this.weighting = weighting;
    }
    
    public String Methodology.getResearchInstrument() {
        return researchInstrument;
    }
    
    public void Methodology.setResearchInstrument(String researchInstrument) {
        this.researchInstrument = researchInstrument;
    }
    
    public String Methodology.getScope() {
        return scope;
    }
    
    public void Methodology.setScope(String scope) {
        this.scope = scope;
    }
    
}
