// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Methodology;

privileged aspect Methodology_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Methodology.entityManager;
    
    public static final EntityManager Methodology.entityManager() {
        EntityManager em = new Methodology().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Methodology.countMethodologys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Methodology o", Long.class).getSingleResult();
    }
    
    public static List<Methodology> Methodology.findAllMethodologys() {
        return entityManager().createQuery("SELECT o FROM Methodology o", Methodology.class).getResultList();
    }
    
    public static Methodology Methodology.findMethodology(Integer instanceId) {
        if (instanceId == null) return null;
        return entityManager().find(Methodology.class, instanceId);
    }
    
    public static List<Methodology> Methodology.findMethodologyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Methodology o", Methodology.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Methodology.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Methodology.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Methodology attached = Methodology.findMethodology(this.instanceId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Methodology.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Methodology.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Methodology Methodology.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Methodology merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
