// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Methodology;

privileged aspect Methodology_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Methodology.solrServer;
    
    public static QueryResponse Methodology.search(String queryString) {
        String searchString = "Methodology_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Methodology.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Methodology.indexMethodology(Methodology methodology) {
        List<Methodology> methodologys = new ArrayList<Methodology>();
        methodologys.add(methodology);
        indexMethodologys(methodologys);
    }
    
    @Async
    public static void Methodology.indexMethodologys(Collection<Methodology> methodologys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Methodology methodology : methodologys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "methodology_" + methodology.getInstanceId());
            sid.addField("methodology.instance_t", methodology.getInstance());
            sid.addField("methodology.timemethid_t", methodology.getTimeMethId());
            sid.addField("methodology.samplingprocedure_s", methodology.getSamplingProcedure());
            sid.addField("methodology.weighting_s", methodology.getWeighting());
            sid.addField("methodology.researchinstrument_s", methodology.getResearchInstrument());
            sid.addField("methodology.scope_s", methodology.getScope());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("methodology_solrsummary_t", new StringBuilder().append(methodology.getInstance()).append(" ").append(methodology.getTimeMethId()).append(" ").append(methodology.getSamplingProcedure()).append(" ").append(methodology.getWeighting()).append(" ").append(methodology.getResearchInstrument()).append(" ").append(methodology.getScope()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Methodology.deleteIndex(Methodology methodology) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("methodology_" + methodology.getInstanceId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Methodology.postPersistOrUpdate() {
        indexMethodology(this);
    }
    
    @PreRemove
    private void Methodology.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Methodology.solrServer() {
        SolrServer _solrServer = new Methodology().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
