// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.News;

privileged aspect News_Roo_Jpa_Entity {
    
    declare @type: News: @Entity;
    
    declare @type: News: @Table(schema = "public", name = "news");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer News.id;
    
    public Integer News.getId() {
        return this.id;
    }
    
    public void News.setId(Integer id) {
        this.id = id;
    }
    
}
