// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Org;

privileged aspect Org_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Org.solrServer;
    
    public static QueryResponse Org.search(String queryString) {
        String searchString = "Org_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Org.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Org.indexOrg(Org org) {
        List<Org> orgs = new ArrayList<Org>();
        orgs.add(org);
        indexOrgs(orgs);
    }
    
    @Async
    public static void Org.indexOrgs(Collection<Org> orgs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Org org : orgs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "org_" + org.getId());
            sid.addField("org.id_i", org.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("org_solrsummary_t", new StringBuilder().append(org.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Org.deleteIndex(Org org) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("org_" + org.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Org.postPersistOrUpdate() {
        indexOrg(this);
    }
    
    @PreRemove
    private void Org.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Org.solrServer() {
        SolrServer _solrServer = new Org().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
