// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Org;

privileged aspect Org_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Org.entityManager;
    
    public static final EntityManager Org.entityManager() {
        EntityManager em = new Org().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Org.countOrgs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Org o", Long.class).getSingleResult();
    }
    
    public static List<Org> Org.findAllOrgs() {
        return entityManager().createQuery("SELECT o FROM Org o", Org.class).getResultList();
    }
    
    public static Org Org.findOrg(Integer id) {
        if (id == null) return null;
        return entityManager().find(Org.class, id);
    }
    
    public static List<Org> Org.findOrgEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Org o", Org.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Org.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Org.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Org attached = Org.findOrg(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Org.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Org.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Org Org.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Org merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
