// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.Org;

privileged aspect Org_Roo_Jpa_Entity {
    
    declare @type: Org: @Entity;
    
    declare @type: Org: @Table(schema = "public", name = "org");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Org.id;
    
    public Integer Org.getId() {
        return this.id;
    }
    
    public void Org.setId(Integer id) {
        this.id = id;
    }
    
}
