// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.OrgAddress;
import ro.roda.OrgAddressPK;

privileged aspect OrgAddress_Roo_Jpa_Entity {
    
    declare @type: OrgAddress: @Entity;
    
    declare @type: OrgAddress: @Table(schema = "public", name = "org_address");
    
    @EmbeddedId
    private OrgAddressPK OrgAddress.id;
    
    public OrgAddressPK OrgAddress.getId() {
        return this.id;
    }
    
    public void OrgAddress.setId(OrgAddressPK id) {
        this.id = id;
    }
    
}
