// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.OrgAddressPK;

privileged aspect OrgAddressPK_Roo_Identifier {
    
    declare @type: OrgAddressPK: @Embeddable;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer OrgAddressPK.orgId;
    
    @Column(name = "address_id", columnDefinition = "int4", nullable = false)
    private Integer OrgAddressPK.addressId;
    
    @Column(name = "datestart", columnDefinition = "timestamp", nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date OrgAddressPK.datestart;
    
    public OrgAddressPK.new(Integer orgId, Integer addressId, Date datestart) {
        super();
        this.orgId = orgId;
        this.addressId = addressId;
        this.datestart = datestart;
    }

    private OrgAddressPK.new() {
        super();
    }

    public Integer OrgAddressPK.getOrgId() {
        return orgId;
    }
    
    public Integer OrgAddressPK.getAddressId() {
        return addressId;
    }
    
    public Date OrgAddressPK.getDatestart() {
        return datestart;
    }
    
}
