// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Email;
import ro.roda.Org;
import ro.roda.OrgEmail;

privileged aspect OrgEmail_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "email_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Email OrgEmail.emailId;
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Org OrgEmail.orgId;
    
    @Column(name = "main", columnDefinition = "bool")
    @NotNull
    private boolean OrgEmail.main;
    
    public Email OrgEmail.getEmailId() {
        return emailId;
    }
    
    public void OrgEmail.setEmailId(Email emailId) {
        this.emailId = emailId;
    }
    
    public Org OrgEmail.getOrgId() {
        return orgId;
    }
    
    public void OrgEmail.setOrgId(Org orgId) {
        this.orgId = orgId;
    }
    
    public boolean OrgEmail.isMain() {
        return main;
    }
    
    public void OrgEmail.setMain(boolean main) {
        this.main = main;
    }
    
}
