// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.OrgEmail;
import ro.roda.OrgEmailPK;

privileged aspect OrgEmail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgEmail.entityManager;
    
    public static final EntityManager OrgEmail.entityManager() {
        EntityManager em = new OrgEmail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgEmail.countOrgEmails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgEmail o", Long.class).getSingleResult();
    }
    
    public static List<OrgEmail> OrgEmail.findAllOrgEmails() {
        return entityManager().createQuery("SELECT o FROM OrgEmail o", OrgEmail.class).getResultList();
    }
    
    public static OrgEmail OrgEmail.findOrgEmail(OrgEmailPK id) {
        if (id == null) return null;
        return entityManager().find(OrgEmail.class, id);
    }
    
    public static List<OrgEmail> OrgEmail.findOrgEmailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgEmail o", OrgEmail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgEmail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgEmail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgEmail attached = OrgEmail.findOrgEmail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgEmail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgEmail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgEmail OrgEmail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgEmail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
