// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.OrgInternetPK;

privileged aspect OrgInternetPK_Roo_Identifier {
    
    declare @type: OrgInternetPK: @Embeddable;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer OrgInternetPK.orgId;
    
    @Column(name = "internet_id", columnDefinition = "int4", nullable = false)
    private Integer OrgInternetPK.internetId;
    
    public OrgInternetPK.new(Integer orgId, Integer internetId) {
        super();
        this.orgId = orgId;
        this.internetId = internetId;
    }

    private OrgInternetPK.new() {
        super();
    }

    public Integer OrgInternetPK.getOrgId() {
        return orgId;
    }
    
    public Integer OrgInternetPK.getInternetId() {
        return internetId;
    }
    
}
