// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.OrgInternet;
import ro.roda.OrgInternetPK;

privileged aspect OrgInternet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgInternet.entityManager;
    
    public static final EntityManager OrgInternet.entityManager() {
        EntityManager em = new OrgInternet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgInternet.countOrgInternets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgInternet o", Long.class).getSingleResult();
    }
    
    public static List<OrgInternet> OrgInternet.findAllOrgInternets() {
        return entityManager().createQuery("SELECT o FROM OrgInternet o", OrgInternet.class).getResultList();
    }
    
    public static OrgInternet OrgInternet.findOrgInternet(OrgInternetPK id) {
        if (id == null) return null;
        return entityManager().find(OrgInternet.class, id);
    }
    
    public static List<OrgInternet> OrgInternet.findOrgInternetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgInternet o", OrgInternet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgInternet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgInternet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgInternet attached = OrgInternet.findOrgInternet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgInternet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgInternet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgInternet OrgInternet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgInternet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
