// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.OrgPhone;
import ro.roda.OrgPhonePK;

privileged aspect OrgPhone_Roo_Jpa_Entity {
    
    declare @type: OrgPhone: @Entity;
    
    declare @type: OrgPhone: @Table(schema = "public", name = "org_phone");
    
    @EmbeddedId
    private OrgPhonePK OrgPhone.id;
    
    public OrgPhonePK OrgPhone.getId() {
        return this.id;
    }
    
    public void OrgPhone.setId(OrgPhonePK id) {
        this.id = id;
    }
    
}
