// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.OrgPrefix;

privileged aspect OrgPrefix_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgPrefix.entityManager;
    
    public static final EntityManager OrgPrefix.entityManager() {
        EntityManager em = new OrgPrefix().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgPrefix.countOrgPrefixes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgPrefix o", Long.class).getSingleResult();
    }
    
    public static List<OrgPrefix> OrgPrefix.findAllOrgPrefixes() {
        return entityManager().createQuery("SELECT o FROM OrgPrefix o", OrgPrefix.class).getResultList();
    }
    
    public static OrgPrefix OrgPrefix.findOrgPrefix(Integer id) {
        if (id == null) return null;
        return entityManager().find(OrgPrefix.class, id);
    }
    
    public static List<OrgPrefix> OrgPrefix.findOrgPrefixEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgPrefix o", OrgPrefix.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgPrefix.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgPrefix.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgPrefix attached = OrgPrefix.findOrgPrefix(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgPrefix.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgPrefix.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgPrefix OrgPrefix.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgPrefix merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
