// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.OrgPhonePK;

privileged aspect OrgPhonePK_Roo_Json {
    
    public String OrgPhonePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OrgPhonePK OrgPhonePK.fromJsonToOrgPhonePK(String json) {
        return new JSONDeserializer<OrgPhonePK>().use(null, OrgPhonePK.class).deserialize(json);
    }
    
    public static String OrgPhonePK.toJsonArray(Collection<OrgPhonePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OrgPhonePK> OrgPhonePK.fromJsonArrayToOrgPhonePKs(String json) {
        return new JSONDeserializer<List<OrgPhonePK>>().use(null, ArrayList.class).use("values", OrgPhonePK.class).deserialize(json);
    }
    
}
