// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Org;
import ro.roda.OrgPrefix;

privileged aspect OrgPrefix_Roo_DbManaged {
    
    @OneToMany(mappedBy = "orgPrefixId")
    private Set<Org> OrgPrefix.orgs;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String OrgPrefix.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String OrgPrefix.description;
    
    public Set<Org> OrgPrefix.getOrgs() {
        return orgs;
    }
    
    public void OrgPrefix.setOrgs(Set<Org> orgs) {
        this.orgs = orgs;
    }
    
    public String OrgPrefix.getName() {
        return name;
    }
    
    public void OrgPrefix.setName(String name) {
        this.name = name;
    }
    
    public String OrgPrefix.getDescription() {
        return description;
    }
    
    public void OrgPrefix.setDescription(String description) {
        this.description = description;
    }
    
}
