// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.OrgPhonePK;

privileged aspect OrgPhonePK_Roo_Identifier {
    
    declare @type: OrgPhonePK: @Embeddable;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer OrgPhonePK.orgId;
    
    @Column(name = "phone_id", columnDefinition = "int4", nullable = false)
    private Integer OrgPhonePK.phoneId;
    
    public OrgPhonePK.new(Integer orgId, Integer phoneId) {
        super();
        this.orgId = orgId;
        this.phoneId = phoneId;
    }

    private OrgPhonePK.new() {
        super();
    }

    public Integer OrgPhonePK.getOrgId() {
        return orgId;
    }
    
    public Integer OrgPhonePK.getPhoneId() {
        return phoneId;
    }
    
}
