// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Org;
import ro.roda.OrgPhone;
import ro.roda.Phone;

privileged aspect OrgPhone_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Org OrgPhone.orgId;
    
    @ManyToOne
    @JoinColumn(name = "phone_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Phone OrgPhone.phoneId;
    
    @Column(name = "main", columnDefinition = "bool")
    @NotNull
    private boolean OrgPhone.main;
    
    public Org OrgPhone.getOrgId() {
        return orgId;
    }
    
    public void OrgPhone.setOrgId(Org orgId) {
        this.orgId = orgId;
    }
    
    public Phone OrgPhone.getPhoneId() {
        return phoneId;
    }
    
    public void OrgPhone.setPhoneId(Phone phoneId) {
        this.phoneId = phoneId;
    }
    
    public boolean OrgPhone.isMain() {
        return main;
    }
    
    public void OrgPhone.setMain(boolean main) {
        this.main = main;
    }
    
}
