// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.OrgRelationsPK;

privileged aspect OrgRelationsPK_Roo_Identifier {
    
    declare @type: OrgRelationsPK: @Embeddable;
    
    @Column(name = "org_1_id", columnDefinition = "int4", nullable = false)
    private Integer OrgRelationsPK.org1Id;
    
    @Column(name = "org_2_id", columnDefinition = "int4", nullable = false)
    private Integer OrgRelationsPK.org2Id;
    
    @Column(name = "datestart", columnDefinition = "timestamp", nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date OrgRelationsPK.datestart;
    
    public OrgRelationsPK.new(Integer org1Id, Integer org2Id, Date datestart) {
        super();
        this.org1Id = org1Id;
        this.org2Id = org2Id;
        this.datestart = datestart;
    }

    private OrgRelationsPK.new() {
        super();
    }

    public Integer OrgRelationsPK.getOrg1Id() {
        return org1Id;
    }
    
    public Integer OrgRelationsPK.getOrg2Id() {
        return org2Id;
    }
    
    public Date OrgRelationsPK.getDatestart() {
        return datestart;
    }
    
}
