// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.OrgRelationType;
import ro.roda.OrgRelations;

privileged aspect OrgRelationType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "orgRelationTypeId")
    private Set<OrgRelations> OrgRelationType.orgRelationss;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String OrgRelationType.name;
    
    public Set<OrgRelations> OrgRelationType.getOrgRelationss() {
        return orgRelationss;
    }
    
    public void OrgRelationType.setOrgRelationss(Set<OrgRelations> orgRelationss) {
        this.orgRelationss = orgRelationss;
    }
    
    public String OrgRelationType.getName() {
        return name;
    }
    
    public void OrgRelationType.setName(String name) {
        this.name = name;
    }
    
}
