// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Org;
import ro.roda.OrgRelationType;
import ro.roda.OrgRelations;

privileged aspect OrgRelations_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "org_2_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Org OrgRelations.org2Id;
    
    @ManyToOne
    @JoinColumn(name = "org_1_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Org OrgRelations.org1Id;
    
    @ManyToOne
    @JoinColumn(name = "org_relation_type_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private OrgRelationType OrgRelations.orgRelationTypeId;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar OrgRelations.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar OrgRelations.dateend;
    
    @Column(name = "details", columnDefinition = "text")
    @NotNull
    private String OrgRelations.details;
    
    public Org OrgRelations.getOrg2Id() {
        return org2Id;
    }
    
    public void OrgRelations.setOrg2Id(Org org2Id) {
        this.org2Id = org2Id;
    }
    
    public Org OrgRelations.getOrg1Id() {
        return org1Id;
    }
    
    public void OrgRelations.setOrg1Id(Org org1Id) {
        this.org1Id = org1Id;
    }
    
    public OrgRelationType OrgRelations.getOrgRelationTypeId() {
        return orgRelationTypeId;
    }
    
    public void OrgRelations.setOrgRelationTypeId(OrgRelationType orgRelationTypeId) {
        this.orgRelationTypeId = orgRelationTypeId;
    }
    
    public Calendar OrgRelations.getDatestart() {
        return datestart;
    }
    
    public void OrgRelations.setDatestart(Calendar datestart) {
        this.datestart = datestart;
    }
    
    public Calendar OrgRelations.getDateend() {
        return dateend;
    }
    
    public void OrgRelations.setDateend(Calendar dateend) {
        this.dateend = dateend;
    }
    
    public String OrgRelations.getDetails() {
        return details;
    }
    
    public void OrgRelations.setDetails(String details) {
        this.details = details;
    }
    
}
