// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.OrgSufix;

privileged aspect OrgSufix_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OrgSufix.entityManager;
    
    public static final EntityManager OrgSufix.entityManager() {
        EntityManager em = new OrgSufix().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrgSufix.countOrgSufixes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrgSufix o", Long.class).getSingleResult();
    }
    
    public static List<OrgSufix> OrgSufix.findAllOrgSufixes() {
        return entityManager().createQuery("SELECT o FROM OrgSufix o", OrgSufix.class).getResultList();
    }
    
    public static OrgSufix OrgSufix.findOrgSufix(Integer id) {
        if (id == null) return null;
        return entityManager().find(OrgSufix.class, id);
    }
    
    public static List<OrgSufix> OrgSufix.findOrgSufixEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrgSufix o", OrgSufix.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OrgSufix.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrgSufix.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrgSufix attached = OrgSufix.findOrgSufix(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrgSufix.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrgSufix.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrgSufix OrgSufix.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrgSufix merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
