// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Org;
import ro.roda.OrgSufix;

privileged aspect OrgSufix_Roo_DbManaged {
    
    @OneToMany(mappedBy = "orgSufixId")
    private Set<Org> OrgSufix.orgs;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String OrgSufix.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String OrgSufix.description;
    
    public Set<Org> OrgSufix.getOrgs() {
        return orgs;
    }
    
    public void OrgSufix.setOrgs(Set<Org> orgs) {
        this.orgs = orgs;
    }
    
    public String OrgSufix.getName() {
        return name;
    }
    
    public void OrgSufix.setName(String name) {
        this.name = name;
    }
    
    public String OrgSufix.getDescription() {
        return description;
    }
    
    public void OrgSufix.setDescription(String description) {
        this.description = description;
    }
    
}
