// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.EditedVariable;
import ro.roda.OtherStatistic;

privileged aspect OtherStatistic_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "variable_id", nullable = false, insertable = false, updatable = false)
    private EditedVariable OtherStatistic.editedVariable;
    
    @Column(name = "statistic_name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String OtherStatistic.statisticName;
    
    @Column(name = "statistic_value", columnDefinition = "float4", precision = 8, scale = 8)
    @NotNull
    private Float OtherStatistic.statisticValue;
    
    public EditedVariable OtherStatistic.getEditedVariable() {
        return editedVariable;
    }
    
    public void OtherStatistic.setEditedVariable(EditedVariable editedVariable) {
        this.editedVariable = editedVariable;
    }
    
    public String OtherStatistic.getStatisticName() {
        return statisticName;
    }
    
    public void OtherStatistic.setStatisticName(String statisticName) {
        this.statisticName = statisticName;
    }
    
    public Float OtherStatistic.getStatisticValue() {
        return statisticValue;
    }
    
    public void OtherStatistic.setStatisticValue(Float statisticValue) {
        this.statisticValue = statisticValue;
    }
    
}
