// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.OtherStatistic;
import ro.roda.Variable;

privileged aspect OtherStatistic_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "variable_id", referencedColumnName = "id", nullable = false)
    private Variable OtherStatistic.variableId;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String OtherStatistic.name;
    
    @Column(name = "value", columnDefinition = "float4", precision = 8, scale = 8)
    @NotNull
    private Float OtherStatistic.value;
    
    @Column(name = "description", columnDefinition = "text")
    private String OtherStatistic.description;
    
    public Variable OtherStatistic.getVariableId() {
        return variableId;
    }
    
    public void OtherStatistic.setVariableId(Variable variableId) {
        this.variableId = variableId;
    }
    
    public String OtherStatistic.getName() {
        return name;
    }
    
    public void OtherStatistic.setName(String name) {
        this.name = name;
    }
    
    public Float OtherStatistic.getValue() {
        return value;
    }
    
    public void OtherStatistic.setValue(Float value) {
        this.value = value;
    }
    
    public String OtherStatistic.getDescription() {
        return description;
    }
    
    public void OtherStatistic.setDescription(String description) {
        this.description = description;
    }
    
}
