// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Email;
import ro.roda.InstancePerson;
import ro.roda.Internet;
import ro.roda.Person;
import ro.roda.PersonAddress;
import ro.roda.PersonLinks;
import ro.roda.PersonOrg;
import ro.roda.Prefix;
import ro.roda.StudyPerson;
import ro.roda.Suffix;

privileged aspect Person_Roo_DbManaged {
    
    @OneToMany(mappedBy = "personId")
    private Set<Email> Person.emails;
    
    @OneToMany(mappedBy = "personId")
    private Set<InstancePerson> Person.instancepeople;
    
    @OneToMany(mappedBy = "entityId")
    private Set<Internet> Person.internets;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonAddress> Person.personAddresses;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonLinks> Person.personLinkss;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonOrg> Person.personOrgs;
    
    @OneToMany(mappedBy = "personId")
    private Set<StudyPerson> Person.studypeople;
    
    @ManyToOne
    @JoinColumn(name = "prefix_id", referencedColumnName = "id")
    private Prefix Person.prefixId;
    
    @ManyToOne
    @JoinColumn(name = "suffix_id", referencedColumnName = "id")
    private Suffix Person.suffixId;
    
    @Column(name = "fname", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Person.fname;
    
    @Column(name = "mname", columnDefinition = "varchar", length = 100)
    private String Person.mname;
    
    @Column(name = "lname", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Person.lname;
    
    public Set<Email> Person.getEmails() {
        return emails;
    }
    
    public void Person.setEmails(Set<Email> emails) {
        this.emails = emails;
    }
    
    public Set<InstancePerson> Person.getInstancepeople() {
        return instancepeople;
    }
    
    public void Person.setInstancepeople(Set<InstancePerson> instancepeople) {
        this.instancepeople = instancepeople;
    }
    
    public Set<Internet> Person.getInternets() {
        return internets;
    }
    
    public void Person.setInternets(Set<Internet> internets) {
        this.internets = internets;
    }
    
    public Set<PersonAddress> Person.getPersonAddresses() {
        return personAddresses;
    }
    
    public void Person.setPersonAddresses(Set<PersonAddress> personAddresses) {
        this.personAddresses = personAddresses;
    }
    
    public Set<PersonLinks> Person.getPersonLinkss() {
        return personLinkss;
    }
    
    public void Person.setPersonLinkss(Set<PersonLinks> personLinkss) {
        this.personLinkss = personLinkss;
    }
    
    public Set<PersonOrg> Person.getPersonOrgs() {
        return personOrgs;
    }
    
    public void Person.setPersonOrgs(Set<PersonOrg> personOrgs) {
        this.personOrgs = personOrgs;
    }
    
    public Set<StudyPerson> Person.getStudypeople() {
        return studypeople;
    }
    
    public void Person.setStudypeople(Set<StudyPerson> studypeople) {
        this.studypeople = studypeople;
    }
    
    public Prefix Person.getPrefixId() {
        return prefixId;
    }
    
    public void Person.setPrefixId(Prefix prefixId) {
        this.prefixId = prefixId;
    }
    
    public Suffix Person.getSuffixId() {
        return suffixId;
    }
    
    public void Person.setSuffixId(Suffix suffixId) {
        this.suffixId = suffixId;
    }
    
    public String Person.getFname() {
        return fname;
    }
    
    public void Person.setFname(String fname) {
        this.fname = fname;
    }
    
    public String Person.getMname() {
        return mname;
    }
    
    public void Person.setMname(String mname) {
        this.mname = mname;
    }
    
    public String Person.getLname() {
        return lname;
    }
    
    public void Person.setLname(String lname) {
        this.lname = lname;
    }
    
}
