// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.PersonOrgPK;

privileged aspect PersonOrgPK_Roo_Identifier {
    
    declare @type: PersonOrgPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "int4", nullable = false)
    private Integer PersonOrgPK.personId;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer PersonOrgPK.orgId;
    
    @Column(name = "datestart", columnDefinition = "timestamp", nullable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date PersonOrgPK.datestart;
    
    public PersonOrgPK.new(Integer personId, Integer orgId, Date datestart) {
        super();
        this.personId = personId;
        this.orgId = orgId;
        this.datestart = datestart;
    }

    private PersonOrgPK.new() {
        super();
    }

    public Integer PersonOrgPK.getPersonId() {
        return personId;
    }
    
    public Integer PersonOrgPK.getOrgId() {
        return orgId;
    }
    
    public Date PersonOrgPK.getDatestart() {
        return datestart;
    }
    
}
