// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.PersonEmail;
import ro.roda.PersonEmailPK;

privileged aspect PersonEmail_Roo_Jpa_Entity {
    
    declare @type: PersonEmail: @Entity;
    
    declare @type: PersonEmail: @Table(schema = "public", name = "person_email");
    
    @EmbeddedId
    private PersonEmailPK PersonEmail.id;
    
    public PersonEmailPK PersonEmail.getId() {
        return this.id;
    }
    
    public void PersonEmail.setId(PersonEmailPK id) {
        this.id = id;
    }
    
}
