// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.PersonOrgPK;

privileged aspect PersonOrgPK_Roo_Identifier {
    
    declare @type: PersonOrgPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "int4", nullable = false)
    private Integer PersonOrgPK.personId;
    
    @Column(name = "org_id", columnDefinition = "int4", nullable = false)
    private Integer PersonOrgPK.orgId;
    
    @Column(name = "role_id", columnDefinition = "int4", nullable = false)
    private Integer PersonOrgPK.roleId;
    
    public PersonOrgPK.new(Integer personId, Integer orgId, Integer roleId) {
        super();
        this.personId = personId;
        this.orgId = orgId;
        this.roleId = roleId;
    }

    private PersonOrgPK.new() {
        super();
    }

    public Integer PersonOrgPK.getPersonId() {
        return personId;
    }
    
    public Integer PersonOrgPK.getOrgId() {
        return orgId;
    }
    
    public Integer PersonOrgPK.getRoleId() {
        return roleId;
    }
    
}
