// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.PersonOrg;
import ro.roda.PersonOrgPK;

privileged aspect PersonOrg_Roo_Jpa_Entity {
    
    declare @type: PersonOrg: @Entity;
    
    declare @type: PersonOrg: @Table(schema = "public", name = "person_org");
    
    @EmbeddedId
    private PersonOrgPK PersonOrg.id;
    
    public PersonOrgPK PersonOrg.getId() {
        return this.id;
    }
    
    public void PersonOrg.setId(PersonOrgPK id) {
        this.id = id;
    }
    
}
