// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.PersonAddressPK;

privileged aspect PersonAddressPK_Roo_Json {
    
    public String PersonAddressPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonAddressPK PersonAddressPK.fromJsonToPersonAddressPK(String json) {
        return new JSONDeserializer<PersonAddressPK>().use(null, PersonAddressPK.class).deserialize(json);
    }
    
    public static String PersonAddressPK.toJsonArray(Collection<PersonAddressPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonAddressPK> PersonAddressPK.fromJsonArrayToPersonAddressPKs(String json) {
        return new JSONDeserializer<List<PersonAddressPK>>().use(null, ArrayList.class).use("values", PersonAddressPK.class).deserialize(json);
    }
    
}
