// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Person;
import ro.roda.PersonLinks;
import ro.roda.Rodauser;

privileged aspect PersonLinks_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false)
    private Person PersonLinks.personId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false)
    private Rodauser PersonLinks.userId;
    
    @ManyToOne
    @JoinColumn(name = "status_by", referencedColumnName = "id", nullable = false)
    private Rodauser PersonLinks.statusBy;
    
    @Column(name = "simscore", columnDefinition = "numeric", precision = 10, scale = 2)
    @NotNull
    private BigDecimal PersonLinks.simscore;
    
    @Column(name = "namescore", columnDefinition = "numeric", precision = 10, scale = 2)
    @NotNull
    private BigDecimal PersonLinks.namescore;
    
    @Column(name = "emailscore", columnDefinition = "numeric", precision = 10, scale = 2)
    @NotNull
    private BigDecimal PersonLinks.emailscore;
    
    @Column(name = "status", columnDefinition = "int4")
    @NotNull
    private Integer PersonLinks.status;
    
    @Column(name = "status_time", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonLinks.statusTime;
    
    public Person PersonLinks.getPersonId() {
        return personId;
    }
    
    public void PersonLinks.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Rodauser PersonLinks.getUserId() {
        return userId;
    }
    
    public void PersonLinks.setUserId(Rodauser userId) {
        this.userId = userId;
    }
    
    public Rodauser PersonLinks.getStatusBy() {
        return statusBy;
    }
    
    public void PersonLinks.setStatusBy(Rodauser statusBy) {
        this.statusBy = statusBy;
    }
    
    public BigDecimal PersonLinks.getSimscore() {
        return simscore;
    }
    
    public void PersonLinks.setSimscore(BigDecimal simscore) {
        this.simscore = simscore;
    }
    
    public BigDecimal PersonLinks.getNamescore() {
        return namescore;
    }
    
    public void PersonLinks.setNamescore(BigDecimal namescore) {
        this.namescore = namescore;
    }
    
    public BigDecimal PersonLinks.getEmailscore() {
        return emailscore;
    }
    
    public void PersonLinks.setEmailscore(BigDecimal emailscore) {
        this.emailscore = emailscore;
    }
    
    public Integer PersonLinks.getStatus() {
        return status;
    }
    
    public void PersonLinks.setStatus(Integer status) {
        this.status = status;
    }
    
    public Calendar PersonLinks.getStatusTime() {
        return statusTime;
    }
    
    public void PersonLinks.setStatusTime(Calendar statusTime) {
        this.statusTime = statusTime;
    }
    
}
