// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Address;
import ro.roda.Person;
import ro.roda.PersonAddress;

privileged aspect PersonAddress_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "address_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Address PersonAddress.addressId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonAddress.personId;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonAddress.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonAddress.dateend;
    
    public Address PersonAddress.getAddressId() {
        return addressId;
    }
    
    public void PersonAddress.setAddressId(Address addressId) {
        this.addressId = addressId;
    }
    
    public Person PersonAddress.getPersonId() {
        return personId;
    }
    
    public void PersonAddress.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public Calendar PersonAddress.getDatestart() {
        return datestart;
    }
    
    public void PersonAddress.setDatestart(Calendar datestart) {
        this.datestart = datestart;
    }
    
    public Calendar PersonAddress.getDateend() {
        return dateend;
    }
    
    public void PersonAddress.setDateend(Calendar dateend) {
        this.dateend = dateend;
    }
    
}
