// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.PersonPhonePK;

privileged aspect PersonPhonePK_Roo_Identifier {
    
    declare @type: PersonPhonePK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "int4", nullable = false)
    private Integer PersonPhonePK.personId;
    
    @Column(name = "phone_id", columnDefinition = "int4", nullable = false)
    private Integer PersonPhonePK.phoneId;
    
    public PersonPhonePK.new(Integer personId, Integer phoneId) {
        super();
        this.personId = personId;
        this.phoneId = phoneId;
    }

    private PersonPhonePK.new() {
        super();
    }

    public Integer PersonPhonePK.getPersonId() {
        return personId;
    }
    
    public Integer PersonPhonePK.getPhoneId() {
        return phoneId;
    }
    
}
