// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.PersonEmail;

privileged aspect PersonEmail_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer PersonEmail.solrServer;
    
    public static QueryResponse PersonEmail.search(String queryString) {
        String searchString = "PersonEmail_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse PersonEmail.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void PersonEmail.indexPersonEmail(PersonEmail personEmail) {
        List<PersonEmail> personemails = new ArrayList<PersonEmail>();
        personemails.add(personEmail);
        indexPersonEmails(personemails);
    }
    
    @Async
    public static void PersonEmail.indexPersonEmails(Collection<PersonEmail> personemails) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (PersonEmail personEmail : personemails) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "personemail_" + personEmail.getId());
            sid.addField("personEmail.emailid_t", personEmail.getEmailId());
            sid.addField("personEmail.personid_t", personEmail.getPersonId());
            sid.addField("personEmail.id_t", personEmail.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("personemail_solrsummary_t", new StringBuilder().append(personEmail.getEmailId()).append(" ").append(personEmail.getPersonId()).append(" ").append(personEmail.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void PersonEmail.deleteIndex(PersonEmail personEmail) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("personemail_" + personEmail.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void PersonEmail.postPersistOrUpdate() {
        indexPersonEmail(this);
    }
    
    @PreRemove
    private void PersonEmail.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer PersonEmail.solrServer() {
        SolrServer _solrServer = new PersonEmail().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
