// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.PersonInternetPK;

privileged aspect PersonInternetPK_Roo_Json {
    
    public String PersonInternetPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PersonInternetPK PersonInternetPK.fromJsonToPersonInternetPK(String json) {
        return new JSONDeserializer<PersonInternetPK>().use(null, PersonInternetPK.class).deserialize(json);
    }
    
    public static String PersonInternetPK.toJsonArray(Collection<PersonInternetPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PersonInternetPK> PersonInternetPK.fromJsonArrayToPersonInternetPKs(String json) {
        return new JSONDeserializer<List<PersonInternetPK>>().use(null, ArrayList.class).use("values", PersonInternetPK.class).deserialize(json);
    }
    
}
