// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.PersonPhone;
import ro.roda.PersonPhonePK;

privileged aspect PersonPhone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonPhone.entityManager;
    
    public static final EntityManager PersonPhone.entityManager() {
        EntityManager em = new PersonPhone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonPhone.countPersonPhones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonPhone o", Long.class).getSingleResult();
    }
    
    public static List<PersonPhone> PersonPhone.findAllPersonPhones() {
        return entityManager().createQuery("SELECT o FROM PersonPhone o", PersonPhone.class).getResultList();
    }
    
    public static PersonPhone PersonPhone.findPersonPhone(PersonPhonePK id) {
        if (id == null) return null;
        return entityManager().find(PersonPhone.class, id);
    }
    
    public static List<PersonPhone> PersonPhone.findPersonPhoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonPhone o", PersonPhone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonPhone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonPhone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonPhone attached = PersonPhone.findPersonPhone(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonPhone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonPhone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonPhone PersonPhone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonPhone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
