// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.PersonInternet;
import ro.roda.PersonInternetPK;

privileged aspect PersonInternet_Roo_Jpa_Entity {
    
    declare @type: PersonInternet: @Entity;
    
    declare @type: PersonInternet: @Table(schema = "public", name = "person_internet");
    
    @EmbeddedId
    private PersonInternetPK PersonInternet.id;
    
    public PersonInternetPK PersonInternet.getId() {
        return this.id;
    }
    
    public void PersonInternet.setId(PersonInternetPK id) {
        this.id = id;
    }
    
}
