// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Internet;
import ro.roda.Person;
import ro.roda.PersonInternet;

privileged aspect PersonInternet_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "internet_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Internet PersonInternet.internetId;
    
    @ManyToOne
    @JoinColumn(name = "person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Person PersonInternet.personId;
    
    @Column(name = "main", columnDefinition = "bool")
    @NotNull
    private boolean PersonInternet.main;
    
    public Internet PersonInternet.getInternetId() {
        return internetId;
    }
    
    public void PersonInternet.setInternetId(Internet internetId) {
        this.internetId = internetId;
    }
    
    public Person PersonInternet.getPersonId() {
        return personId;
    }
    
    public void PersonInternet.setPersonId(Person personId) {
        this.personId = personId;
    }
    
    public boolean PersonInternet.isMain() {
        return main;
    }
    
    public void PersonInternet.setMain(boolean main) {
        this.main = main;
    }
    
}
