// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.PersonAddressPK;

privileged aspect PersonAddressPK_Roo_Identifier {
    
    declare @type: PersonAddressPK: @Embeddable;
    
    @Column(name = "person_id", columnDefinition = "int4", nullable = false)
    private Integer PersonAddressPK.personId;
    
    @Column(name = "address_id", columnDefinition = "int4", nullable = false)
    private Integer PersonAddressPK.addressId;
    
    public PersonAddressPK.new(Integer personId, Integer addressId) {
        super();
        this.personId = personId;
        this.addressId = addressId;
    }

    private PersonAddressPK.new() {
        super();
    }

    public Integer PersonAddressPK.getPersonId() {
        return personId;
    }
    
    public Integer PersonAddressPK.getAddressId() {
        return addressId;
    }
    
}
