// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Form;
import ro.roda.InstancePerson;
import ro.roda.Person;
import ro.roda.PersonAddress;
import ro.roda.PersonEmail;
import ro.roda.PersonInternet;
import ro.roda.PersonLinks;
import ro.roda.PersonOrg;
import ro.roda.PersonPhone;
import ro.roda.Prefix;
import ro.roda.SourceContacts;
import ro.roda.StudyPerson;
import ro.roda.Suffix;

privileged aspect Person_Roo_DbManaged {
    
    @OneToMany(mappedBy = "operatorId")
    private Set<Form> Person.forms;
    
    @OneToMany(mappedBy = "personId")
    private Set<InstancePerson> Person.instancepeople;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonAddress> Person.personAddresses;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonEmail> Person.personEmails;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonInternet> Person.personInternets;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonLinks> Person.personLinkss;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonOrg> Person.personOrgs;
    
    @OneToMany(mappedBy = "personId")
    private Set<PersonPhone> Person.personPhones;
    
    @OneToMany(mappedBy = "personId")
    private Set<SourceContacts> Person.sourceContactss;
    
    @OneToMany(mappedBy = "personId")
    private Set<StudyPerson> Person.studypeople;
    
    @ManyToOne
    @JoinColumn(name = "prefix_id", referencedColumnName = "id")
    private Prefix Person.prefixId;
    
    @ManyToOne
    @JoinColumn(name = "suffix_id", referencedColumnName = "id")
    private Suffix Person.suffixId;
    
    @Column(name = "fname", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Person.fname;
    
    @Column(name = "mname", columnDefinition = "varchar", length = 100)
    private String Person.mname;
    
    @Column(name = "lname", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Person.lname;
    
    public Set<Form> Person.getForms() {
        return forms;
    }
    
    public void Person.setForms(Set<Form> forms) {
        this.forms = forms;
    }
    
    public Set<InstancePerson> Person.getInstancepeople() {
        return instancepeople;
    }
    
    public void Person.setInstancepeople(Set<InstancePerson> instancepeople) {
        this.instancepeople = instancepeople;
    }
    
    public Set<PersonAddress> Person.getPersonAddresses() {
        return personAddresses;
    }
    
    public void Person.setPersonAddresses(Set<PersonAddress> personAddresses) {
        this.personAddresses = personAddresses;
    }
    
    public Set<PersonEmail> Person.getPersonEmails() {
        return personEmails;
    }
    
    public void Person.setPersonEmails(Set<PersonEmail> personEmails) {
        this.personEmails = personEmails;
    }
    
    public Set<PersonInternet> Person.getPersonInternets() {
        return personInternets;
    }
    
    public void Person.setPersonInternets(Set<PersonInternet> personInternets) {
        this.personInternets = personInternets;
    }
    
    public Set<PersonLinks> Person.getPersonLinkss() {
        return personLinkss;
    }
    
    public void Person.setPersonLinkss(Set<PersonLinks> personLinkss) {
        this.personLinkss = personLinkss;
    }
    
    public Set<PersonOrg> Person.getPersonOrgs() {
        return personOrgs;
    }
    
    public void Person.setPersonOrgs(Set<PersonOrg> personOrgs) {
        this.personOrgs = personOrgs;
    }
    
    public Set<PersonPhone> Person.getPersonPhones() {
        return personPhones;
    }
    
    public void Person.setPersonPhones(Set<PersonPhone> personPhones) {
        this.personPhones = personPhones;
    }
    
    public Set<SourceContacts> Person.getSourceContactss() {
        return sourceContactss;
    }
    
    public void Person.setSourceContactss(Set<SourceContacts> sourceContactss) {
        this.sourceContactss = sourceContactss;
    }
    
    public Set<StudyPerson> Person.getStudypeople() {
        return studypeople;
    }
    
    public void Person.setStudypeople(Set<StudyPerson> studypeople) {
        this.studypeople = studypeople;
    }
    
    public Prefix Person.getPrefixId() {
        return prefixId;
    }
    
    public void Person.setPrefixId(Prefix prefixId) {
        this.prefixId = prefixId;
    }
    
    public Suffix Person.getSuffixId() {
        return suffixId;
    }
    
    public void Person.setSuffixId(Suffix suffixId) {
        this.suffixId = suffixId;
    }
    
    public String Person.getFname() {
        return fname;
    }
    
    public void Person.setFname(String fname) {
        this.fname = fname;
    }
    
    public String Person.getMname() {
        return mname;
    }
    
    public void Person.setMname(String mname) {
        this.mname = mname;
    }
    
    public String Person.getLname() {
        return lname;
    }
    
    public void Person.setLname(String lname) {
        this.lname = lname;
    }
    
}
