// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.PersonOrg;
import ro.roda.PersonRole;

privileged aspect PersonRole_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleId")
    private Set<PersonOrg> PersonRole.personOrgs;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String PersonRole.name;
    
    public Set<PersonOrg> PersonRole.getPersonOrgs() {
        return personOrgs;
    }
    
    public void PersonRole.setPersonOrgs(Set<PersonOrg> personOrgs) {
        this.personOrgs = personOrgs;
    }
    
    public String PersonRole.getName() {
        return name;
    }
    
    public void PersonRole.setName(String name) {
        this.name = name;
    }
    
}
