// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.PersonRole;

privileged aspect PersonRole_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer PersonRole.solrServer;
    
    public static QueryResponse PersonRole.search(String queryString) {
        String searchString = "PersonRole_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse PersonRole.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void PersonRole.indexPersonRole(PersonRole personRole) {
        List<PersonRole> personroles = new ArrayList<PersonRole>();
        personroles.add(personRole);
        indexPersonRoles(personroles);
    }
    
    @Async
    public static void PersonRole.indexPersonRoles(Collection<PersonRole> personroles) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (PersonRole personRole : personroles) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "personrole_" + personRole.getId());
            sid.addField("personRole.name_s", personRole.getName());
            sid.addField("personRole.id_i", personRole.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("personrole_solrsummary_t", new StringBuilder().append(personRole.getName()).append(" ").append(personRole.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void PersonRole.deleteIndex(PersonRole personRole) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("personrole_" + personRole.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void PersonRole.postPersistOrUpdate() {
        indexPersonRole(this);
    }
    
    @PreRemove
    private void PersonRole.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer PersonRole.solrServer() {
        SolrServer _solrServer = new PersonRole().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
