// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.Prefix;

privileged aspect Prefix_Roo_Jpa_Entity {
    
    declare @type: Prefix: @Entity;
    
    declare @type: Prefix: @Table(schema = "public", name = "prefix");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer Prefix.id;
    
    public Integer Prefix.getId() {
        return this.id;
    }
    
    public void Prefix.setId(Integer id) {
        this.id = id;
    }
    
}
