// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Prefix;

privileged aspect Prefix_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Prefix.solrServer;
    
    public static QueryResponse Prefix.search(String queryString) {
        String searchString = "Prefix_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Prefix.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Prefix.indexPrefix(Prefix prefix) {
        List<Prefix> prefixes = new ArrayList<Prefix>();
        prefixes.add(prefix);
        indexPrefixes(prefixes);
    }
    
    @Async
    public static void Prefix.indexPrefixes(Collection<Prefix> prefixes) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Prefix prefix : prefixes) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "prefix_" + prefix.getId());
            sid.addField("prefix.name_s", prefix.getName());
            sid.addField("prefix.id_i", prefix.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("prefix_solrsummary_t", new StringBuilder().append(prefix.getName()).append(" ").append(prefix.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Prefix.deleteIndex(Prefix prefix) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("prefix_" + prefix.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Prefix.postPersistOrUpdate() {
        indexPrefix(this);
    }
    
    @PreRemove
    private void Prefix.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Prefix.solrServer() {
        SolrServer _solrServer = new Prefix().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
