// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Person;
import ro.roda.Prefix;

privileged aspect Prefix_Roo_DbManaged {
    
    @OneToMany(mappedBy = "prefixId")
    private Set<Person> Prefix.people;
    
    @Column(name = "name", columnDefinition = "varchar", length = 50)
    @NotNull
    private String Prefix.name;
    
    public Set<Person> Prefix.getPeople() {
        return people;
    }
    
    public void Prefix.setPeople(Set<Person> people) {
        this.people = people;
    }
    
    public String Prefix.getName() {
        return name;
    }
    
    public void Prefix.setName(String name) {
        this.name = name;
    }
    
}
