// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.PropertyName;

privileged aspect PropertyName_Roo_Jpa_Entity {
    
    declare @type: PropertyName: @Entity;
    
    declare @type: PropertyName: @Table(schema = "public", name = "property_name");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer PropertyName.id;
    
    public Integer PropertyName.getId() {
        return this.id;
    }
    
    public void PropertyName.setId(Integer id) {
        this.id = id;
    }
    
}
