// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.City;
import ro.roda.Country;
import ro.roda.Region;
import ro.roda.Regiontype;

privileged aspect Region_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "regions")
    private Set<City> Region.cities;
    
    @ManyToOne
    @JoinColumn(name = "country_id", referencedColumnName = "id", nullable = false)
    private Country Region.countryId;
    
    @ManyToOne
    @JoinColumn(name = "regiontype_id", referencedColumnName = "id", nullable = false)
    private Regiontype Region.regiontypeId;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Region.name;
    
    @Column(name = "region_code", columnDefinition = "varchar", length = 50)
    private String Region.regionCode;
    
    @Column(name = "region_code_name", columnDefinition = "varchar", length = 50)
    private String Region.regionCodeName;
    
    public Set<City> Region.getCities() {
        return cities;
    }
    
    public void Region.setCities(Set<City> cities) {
        this.cities = cities;
    }
    
    public Country Region.getCountryId() {
        return countryId;
    }
    
    public void Region.setCountryId(Country countryId) {
        this.countryId = countryId;
    }
    
    public Regiontype Region.getRegiontypeId() {
        return regiontypeId;
    }
    
    public void Region.setRegiontypeId(Regiontype regiontypeId) {
        this.regiontypeId = regiontypeId;
    }
    
    public String Region.getName() {
        return name;
    }
    
    public void Region.setName(String name) {
        this.name = name;
    }
    
    public String Region.getRegionCode() {
        return regionCode;
    }
    
    public void Region.setRegionCode(String regionCode) {
        this.regionCode = regionCode;
    }
    
    public String Region.getRegionCodeName() {
        return regionCodeName;
    }
    
    public void Region.setRegionCodeName(String regionCodeName) {
        this.regionCodeName = regionCodeName;
    }
    
}
