// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.Regiontype;

privileged aspect Regiontype_Roo_Jpa_Entity {
    
    declare @type: Regiontype: @Entity;
    
    declare @type: Regiontype: @Table(schema = "public", name = "regiontype");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer Regiontype.id;
    
    public Integer Regiontype.getId() {
        return this.id;
    }
    
    public void Regiontype.setId(Integer id) {
        this.id = id;
    }
    
}
