// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Role;
import ro.roda.User;

privileged aspect Role_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "user_role", joinColumns = { @JoinColumn(name = "role_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "user_id", nullable = false) })
    private Set<User> Role.users;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Role.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String Role.description;
    
    public Set<User> Role.getUsers() {
        return users;
    }
    
    public void Role.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public String Role.getDescription() {
        return description;
    }
    
    public void Role.setDescription(String description) {
        this.description = description;
    }
    
}
