// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.SamplingProcedure;

privileged aspect SamplingProcedure_Roo_Jpa_Entity {
    
    declare @type: SamplingProcedure: @Entity;
    
    declare @type: SamplingProcedure: @Table(schema = "public", name = "sampling_procedure");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer SamplingProcedure.id;
    
    public Integer SamplingProcedure.getId() {
        return this.id;
    }
    
    public void SamplingProcedure.setId(Integer id) {
        this.id = id;
    }
    
}
