// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SamplingProcedure;

privileged aspect SamplingProcedure_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SamplingProcedure.entityManager;
    
    public static final EntityManager SamplingProcedure.entityManager() {
        EntityManager em = new SamplingProcedure().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SamplingProcedure.countSamplingProcedures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SamplingProcedure o", Long.class).getSingleResult();
    }
    
    public static List<SamplingProcedure> SamplingProcedure.findAllSamplingProcedures() {
        return entityManager().createQuery("SELECT o FROM SamplingProcedure o", SamplingProcedure.class).getResultList();
    }
    
    public static SamplingProcedure SamplingProcedure.findSamplingProcedure(Integer id) {
        if (id == null) return null;
        return entityManager().find(SamplingProcedure.class, id);
    }
    
    public static List<SamplingProcedure> SamplingProcedure.findSamplingProcedureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SamplingProcedure o", SamplingProcedure.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SamplingProcedure.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SamplingProcedure.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SamplingProcedure attached = SamplingProcedure.findSamplingProcedure(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SamplingProcedure.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SamplingProcedure.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SamplingProcedure SamplingProcedure.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SamplingProcedure merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
