// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.SamplingProcedure;

privileged aspect SamplingProcedure_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SamplingProcedure.solrServer;
    
    public static QueryResponse SamplingProcedure.search(String queryString) {
        String searchString = "SamplingProcedure_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SamplingProcedure.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SamplingProcedure.indexSamplingProcedure(SamplingProcedure samplingProcedure) {
        List<SamplingProcedure> samplingprocedures = new ArrayList<SamplingProcedure>();
        samplingprocedures.add(samplingProcedure);
        indexSamplingProcedures(samplingprocedures);
    }
    
    @Async
    public static void SamplingProcedure.indexSamplingProcedures(Collection<SamplingProcedure> samplingprocedures) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SamplingProcedure samplingProcedure : samplingprocedures) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "samplingprocedure_" + samplingProcedure.getId());
            sid.addField("samplingProcedure.name_s", samplingProcedure.getName());
            sid.addField("samplingProcedure.description_s", samplingProcedure.getDescription());
            sid.addField("samplingProcedure.id_i", samplingProcedure.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("samplingprocedure_solrsummary_t", new StringBuilder().append(samplingProcedure.getName()).append(" ").append(samplingProcedure.getDescription()).append(" ").append(samplingProcedure.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SamplingProcedure.deleteIndex(SamplingProcedure samplingProcedure) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("samplingprocedure_" + samplingProcedure.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SamplingProcedure.postPersistOrUpdate() {
        indexSamplingProcedure(this);
    }
    
    @PreRemove
    private void SamplingProcedure.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SamplingProcedure.solrServer() {
        SolrServer _solrServer = new SamplingProcedure().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
