// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.SelectionVariable;

privileged aspect SelectionVariable_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SelectionVariable.solrServer;
    
    public static QueryResponse SelectionVariable.search(String queryString) {
        String searchString = "SelectionVariable_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SelectionVariable.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SelectionVariable.indexSelectionVariable(SelectionVariable selectionVariable) {
        List<SelectionVariable> selectionvariables = new ArrayList<SelectionVariable>();
        selectionvariables.add(selectionVariable);
        indexSelectionVariables(selectionvariables);
    }
    
    @Async
    public static void SelectionVariable.indexSelectionVariables(Collection<SelectionVariable> selectionvariables) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SelectionVariable selectionVariable : selectionvariables) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "selectionvariable_" + selectionVariable.getVariableId());
            sid.addField("selectionVariable.variable_t", selectionVariable.getVariable());
            sid.addField("selectionVariable.mincount_t", selectionVariable.getMinCount());
            sid.addField("selectionVariable.maxcount_t", selectionVariable.getMaxCount());
            sid.addField("selectionVariable.variableid_i", selectionVariable.getVariableId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("selectionvariable_solrsummary_t", new StringBuilder().append(selectionVariable.getVariable()).append(" ").append(selectionVariable.getMinCount()).append(" ").append(selectionVariable.getMaxCount()).append(" ").append(selectionVariable.getVariableId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SelectionVariable.deleteIndex(SelectionVariable selectionVariable) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("selectionvariable_" + selectionVariable.getVariableId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SelectionVariable.postPersistOrUpdate() {
        indexSelectionVariable(this);
    }
    
    @PreRemove
    private void SelectionVariable.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SelectionVariable.solrServer() {
        SolrServer _solrServer = new SelectionVariable().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
