// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.SelectionVariableItemPK;

privileged aspect SelectionVariableItemPK_Roo_Identifier {
    
    declare @type: SelectionVariableItemPK: @Embeddable;
    
    @Column(name = "variable_id", columnDefinition = "int8", nullable = false)
    private Long SelectionVariableItemPK.variableId;
    
    @Column(name = "item_id", columnDefinition = "int8", nullable = false)
    private Long SelectionVariableItemPK.itemId;
    
    public SelectionVariableItemPK.new(Long variableId, Long itemId) {
        super();
        this.variableId = variableId;
        this.itemId = itemId;
    }

    private SelectionVariableItemPK.new() {
        super();
    }

    public Long SelectionVariableItemPK.getVariableId() {
        return variableId;
    }
    
    public Long SelectionVariableItemPK.getItemId() {
        return itemId;
    }
    
}
