// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.SelectionVariableItem;
import ro.roda.SelectionVariableItemPK;

privileged aspect SelectionVariableItem_Roo_Jpa_Entity {
    
    declare @type: SelectionVariableItem: @Entity;
    
    declare @type: SelectionVariableItem: @Table(schema = "public", name = "selection_variable_item");
    
    @EmbeddedId
    private SelectionVariableItemPK SelectionVariableItem.id;
    
    public SelectionVariableItemPK SelectionVariableItem.getId() {
        return this.id;
    }
    
    public void SelectionVariableItem.setId(SelectionVariableItemPK id) {
        this.id = id;
    }
    
}
