// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.SelectionVariableItemPK;

privileged aspect SelectionVariableItemPK_Roo_Json {
    
    public String SelectionVariableItemPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SelectionVariableItemPK SelectionVariableItemPK.fromJsonToSelectionVariableItemPK(String json) {
        return new JSONDeserializer<SelectionVariableItemPK>().use(null, SelectionVariableItemPK.class).deserialize(json);
    }
    
    public static String SelectionVariableItemPK.toJsonArray(Collection<SelectionVariableItemPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SelectionVariableItemPK> SelectionVariableItemPK.fromJsonArrayToSelectionVariableItemPKs(String json) {
        return new JSONDeserializer<List<SelectionVariableItemPK>>().use(null, ArrayList.class).use("values", SelectionVariableItemPK.class).deserialize(json);
    }
    
}
