// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.SelectionVariable;
import ro.roda.SelectionVariableItem;
import ro.roda.Variable;

privileged aspect SelectionVariable_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "variable_id", nullable = false, insertable = false, updatable = false)
    private Variable SelectionVariable.variable;
    
    @OneToMany(mappedBy = "variableId")
    private Set<SelectionVariableItem> SelectionVariable.selectionVariableItems;
    
    @Column(name = "min_count", columnDefinition = "int2")
    @NotNull
    private Short SelectionVariable.minCount;
    
    @Column(name = "max_count", columnDefinition = "int2")
    @NotNull
    private Short SelectionVariable.maxCount;
    
    public Variable SelectionVariable.getVariable() {
        return variable;
    }
    
    public void SelectionVariable.setVariable(Variable variable) {
        this.variable = variable;
    }
    
    public Set<SelectionVariableItem> SelectionVariable.getSelectionVariableItems() {
        return selectionVariableItems;
    }
    
    public void SelectionVariable.setSelectionVariableItems(Set<SelectionVariableItem> selectionVariableItems) {
        this.selectionVariableItems = selectionVariableItems;
    }
    
    public Short SelectionVariable.getMinCount() {
        return minCount;
    }
    
    public void SelectionVariable.setMinCount(Short minCount) {
        this.minCount = minCount;
    }
    
    public Short SelectionVariable.getMaxCount() {
        return maxCount;
    }
    
    public void SelectionVariable.setMaxCount(Short maxCount) {
        this.maxCount = maxCount;
    }
    
}
