// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.SelectionVariableItem;

privileged aspect SelectionVariableItem_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SelectionVariableItem.solrServer;
    
    public static QueryResponse SelectionVariableItem.search(String queryString) {
        String searchString = "SelectionVariableItem_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SelectionVariableItem.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SelectionVariableItem.indexSelectionVariableItem(SelectionVariableItem selectionVariableItem) {
        List<SelectionVariableItem> selectionvariableitems = new ArrayList<SelectionVariableItem>();
        selectionvariableitems.add(selectionVariableItem);
        indexSelectionVariableItems(selectionvariableitems);
    }
    
    @Async
    public static void SelectionVariableItem.indexSelectionVariableItems(Collection<SelectionVariableItem> selectionvariableitems) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SelectionVariableItem selectionVariableItem : selectionvariableitems) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "selectionvariableitem_" + selectionVariableItem.getId());
            sid.addField("selectionVariableItem.responsecardfileid_t", selectionVariableItem.getResponseCardFileId());
            sid.addField("selectionVariableItem.itemid_t", selectionVariableItem.getItemId());
            sid.addField("selectionVariableItem.variableid_t", selectionVariableItem.getVariableId());
            sid.addField("selectionVariableItem.orderofiteminvariable_i", selectionVariableItem.getOrderOfItemInVariable());
            sid.addField("selectionVariableItem.frequencyvalue_f", selectionVariableItem.getFrequencyValue());
            sid.addField("selectionVariableItem.id_t", selectionVariableItem.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("selectionvariableitem_solrsummary_t", new StringBuilder().append(selectionVariableItem.getResponseCardFileId()).append(" ").append(selectionVariableItem.getItemId()).append(" ").append(selectionVariableItem.getVariableId()).append(" ").append(selectionVariableItem.getOrderOfItemInVariable()).append(" ").append(selectionVariableItem.getFrequencyValue()).append(" ").append(selectionVariableItem.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SelectionVariableItem.deleteIndex(SelectionVariableItem selectionVariableItem) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("selectionvariableitem_" + selectionVariableItem.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SelectionVariableItem.postPersistOrUpdate() {
        indexSelectionVariableItem(this);
    }
    
    @PreRemove
    private void SelectionVariableItem.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SelectionVariableItem.solrServer() {
        SolrServer _solrServer = new SelectionVariableItem().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
