// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.SelectionVariable;

privileged aspect SelectionVariable_Roo_Jpa_Entity {
    
    declare @type: SelectionVariable: @Entity;
    
    declare @type: SelectionVariable: @Table(schema = "public", name = "selection_variable");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "variable_id", columnDefinition = "int8")
    private Long SelectionVariable.variableId;
    
    public Long SelectionVariable.getVariableId() {
        return this.variableId;
    }
    
    public void SelectionVariable.setVariableId(Long id) {
        this.variableId = id;
    }
    
}
