// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.SelectionVariableItemPK;

privileged aspect SelectionVariableItemPK_Roo_Identifier {
    
    declare @type: SelectionVariableItemPK: @Embeddable;
    
    @Column(name = "variable_id", columnDefinition = "int4", nullable = false)
    private Integer SelectionVariableItemPK.variableId;
    
    @Column(name = "item_id", columnDefinition = "int4", nullable = false)
    private Integer SelectionVariableItemPK.itemId;
    
    public SelectionVariableItemPK.new(Integer variableId, Integer itemId) {
        super();
        this.variableId = variableId;
        this.itemId = itemId;
    }

    private SelectionVariableItemPK.new() {
        super();
    }

    public Integer SelectionVariableItemPK.getVariableId() {
        return variableId;
    }
    
    public Integer SelectionVariableItemPK.getItemId() {
        return itemId;
    }
    
}
