// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SelectionVariable;

privileged aspect SelectionVariable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SelectionVariable.entityManager;
    
    public static final EntityManager SelectionVariable.entityManager() {
        EntityManager em = new SelectionVariable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SelectionVariable.countSelectionVariables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SelectionVariable o", Long.class).getSingleResult();
    }
    
    public static List<SelectionVariable> SelectionVariable.findAllSelectionVariables() {
        return entityManager().createQuery("SELECT o FROM SelectionVariable o", SelectionVariable.class).getResultList();
    }
    
    public static SelectionVariable SelectionVariable.findSelectionVariable(Integer variableId) {
        if (variableId == null) return null;
        return entityManager().find(SelectionVariable.class, variableId);
    }
    
    public static List<SelectionVariable> SelectionVariable.findSelectionVariableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SelectionVariable o", SelectionVariable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SelectionVariable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SelectionVariable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SelectionVariable attached = SelectionVariable.findSelectionVariable(this.variableId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SelectionVariable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SelectionVariable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SelectionVariable SelectionVariable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SelectionVariable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
