// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Setting;
import ro.roda.SettingGroup;
import ro.roda.SettingValue;

privileged aspect Setting_Roo_DbManaged {
    
    @OneToOne(mappedBy = "setting")
    private SettingValue Setting.settingValue;
    
    @ManyToOne
    @JoinColumn(name = "setting_group", referencedColumnName = "id", nullable = false)
    private SettingGroup Setting.settingGroup;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String Setting.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String Setting.description;
    
    @Column(name = "predefined_values", columnDefinition = "text")
    @NotNull
    private String Setting.predefinedValues;
    
    @Column(name = "default_value", columnDefinition = "text")
    @NotNull
    private String Setting.defaultValue;
    
    public SettingValue Setting.getSettingValue() {
        return settingValue;
    }
    
    public void Setting.setSettingValue(SettingValue settingValue) {
        this.settingValue = settingValue;
    }
    
    public SettingGroup Setting.getSettingGroup() {
        return settingGroup;
    }
    
    public void Setting.setSettingGroup(SettingGroup settingGroup) {
        this.settingGroup = settingGroup;
    }
    
    public String Setting.getName() {
        return name;
    }
    
    public void Setting.setName(String name) {
        this.name = name;
    }
    
    public String Setting.getDescription() {
        return description;
    }
    
    public void Setting.setDescription(String description) {
        this.description = description;
    }
    
    public String Setting.getPredefinedValues() {
        return predefinedValues;
    }
    
    public void Setting.setPredefinedValues(String predefinedValues) {
        this.predefinedValues = predefinedValues;
    }
    
    public String Setting.getDefaultValue() {
        return defaultValue;
    }
    
    public void Setting.setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }
    
}
