// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Setting;
import ro.roda.SettingValue;

privileged aspect SettingValue_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "setting_id", nullable = false, insertable = false, updatable = false)
    private Setting SettingValue.setting;
    
    @Column(name = "value", columnDefinition = "text")
    @NotNull
    private String SettingValue.value;
    
    public Setting SettingValue.getSetting() {
        return setting;
    }
    
    public void SettingValue.setSetting(Setting setting) {
        this.setting = setting;
    }
    
    public String SettingValue.getValue() {
        return value;
    }
    
    public void SettingValue.setValue(String value) {
        this.value = value;
    }
    
}
