// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SettingGroup;

privileged aspect SettingGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SettingGroup.entityManager;
    
    public static final EntityManager SettingGroup.entityManager() {
        EntityManager em = new SettingGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SettingGroup.countSettingGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SettingGroup o", Long.class).getSingleResult();
    }
    
    public static List<SettingGroup> SettingGroup.findAllSettingGroups() {
        return entityManager().createQuery("SELECT o FROM SettingGroup o", SettingGroup.class).getResultList();
    }
    
    public static SettingGroup SettingGroup.findSettingGroup(Integer id) {
        if (id == null) return null;
        return entityManager().find(SettingGroup.class, id);
    }
    
    public static List<SettingGroup> SettingGroup.findSettingGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SettingGroup o", SettingGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SettingGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SettingGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SettingGroup attached = SettingGroup.findSettingGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SettingGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SettingGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SettingGroup SettingGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SettingGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
