// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SourcestudyType;

privileged aspect SourcestudyType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SourcestudyType.entityManager;
    
    public static final EntityManager SourcestudyType.entityManager() {
        EntityManager em = new SourcestudyType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SourcestudyType.countSourcestudyTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SourcestudyType o", Long.class).getSingleResult();
    }
    
    public static List<SourcestudyType> SourcestudyType.findAllSourcestudyTypes() {
        return entityManager().createQuery("SELECT o FROM SourcestudyType o", SourcestudyType.class).getResultList();
    }
    
    public static SourcestudyType SourcestudyType.findSourcestudyType(Integer id) {
        if (id == null) return null;
        return entityManager().find(SourcestudyType.class, id);
    }
    
    public static List<SourcestudyType> SourcestudyType.findSourcestudyTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SourcestudyType o", SourcestudyType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SourcestudyType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SourcestudyType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SourcestudyType attached = SourcestudyType.findSourcestudyType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SourcestudyType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SourcestudyType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SourcestudyType SourcestudyType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SourcestudyType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
