// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.Rodauser;
import ro.roda.Source;
import ro.roda.Sourcetype;
import ro.roda.SourcetypeHistory;

privileged aspect SourcetypeHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "added_by", referencedColumnName = "id", nullable = false)
    private Rodauser SourcetypeHistory.addedBy;
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "org_id", nullable = false)
    private Source SourcetypeHistory.orgId;
    
    @ManyToOne
    @JoinColumn(name = "sourcetype_id", referencedColumnName = "id", nullable = false)
    private Sourcetype SourcetypeHistory.sourcetypeId;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SourcetypeHistory.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar SourcetypeHistory.dateend;
    
    public Rodauser SourcetypeHistory.getAddedBy() {
        return addedBy;
    }
    
    public void SourcetypeHistory.setAddedBy(Rodauser addedBy) {
        this.addedBy = addedBy;
    }
    
    public Source SourcetypeHistory.getOrgId() {
        return orgId;
    }
    
    public void SourcetypeHistory.setOrgId(Source orgId) {
        this.orgId = orgId;
    }
    
    public Sourcetype SourcetypeHistory.getSourcetypeId() {
        return sourcetypeId;
    }
    
    public void SourcetypeHistory.setSourcetypeId(Sourcetype sourcetypeId) {
        this.sourcetypeId = sourcetypeId;
    }
    
    public Calendar SourcetypeHistory.getDatestart() {
        return datestart;
    }
    
    public void SourcetypeHistory.setDatestart(Calendar datestart) {
        this.datestart = datestart;
    }
    
    public Calendar SourcetypeHistory.getDateend() {
        return dateend;
    }
    
    public void SourcetypeHistory.setDateend(Calendar dateend) {
        this.dateend = dateend;
    }
    
}
