// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.SourcetypeHistory;

privileged aspect SourcetypeHistory_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SourcetypeHistory.solrServer;
    
    public static QueryResponse SourcetypeHistory.search(String queryString) {
        String searchString = "SourcetypeHistory_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SourcetypeHistory.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SourcetypeHistory.indexSourcetypeHistory(SourcetypeHistory sourcetypeHistory) {
        List<SourcetypeHistory> sourcetypehistorys = new ArrayList<SourcetypeHistory>();
        sourcetypehistorys.add(sourcetypeHistory);
        indexSourcetypeHistorys(sourcetypehistorys);
    }
    
    @Async
    public static void SourcetypeHistory.indexSourcetypeHistorys(Collection<SourcetypeHistory> sourcetypehistorys) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SourcetypeHistory sourcetypeHistory : sourcetypehistorys) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "sourcetypehistory_" + sourcetypeHistory.getId());
            sid.addField("sourcetypeHistory.addedby_t", sourcetypeHistory.getAddedBy());
            sid.addField("sourcetypeHistory.orgid_t", sourcetypeHistory.getOrgId());
            sid.addField("sourcetypeHistory.sourcetypeid_t", sourcetypeHistory.getSourcetypeId());
            sid.addField("sourcetypeHistory.datestart_dt", sourcetypeHistory.getDatestart().getTime());
            sid.addField("sourcetypeHistory.dateend_dt", sourcetypeHistory.getDateend().getTime());
            sid.addField("sourcetypeHistory.id_i", sourcetypeHistory.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("sourcetypehistory_solrsummary_t", new StringBuilder().append(sourcetypeHistory.getAddedBy()).append(" ").append(sourcetypeHistory.getOrgId()).append(" ").append(sourcetypeHistory.getSourcetypeId()).append(" ").append(sourcetypeHistory.getDatestart().getTime()).append(" ").append(sourcetypeHistory.getDateend().getTime()).append(" ").append(sourcetypeHistory.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SourcetypeHistory.deleteIndex(SourcetypeHistory sourcetypeHistory) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("sourcetypehistory_" + sourcetypeHistory.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SourcetypeHistory.postPersistOrUpdate() {
        indexSourcetypeHistory(this);
    }
    
    @PreRemove
    private void SourcetypeHistory.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SourcetypeHistory.solrServer() {
        SolrServer _solrServer = new SourcetypeHistory().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
