// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.SourcetypeHistory;

privileged aspect SourcetypeHistory_Roo_Jpa_Entity {
    
    declare @type: SourcetypeHistory: @Entity;
    
    declare @type: SourcetypeHistory: @Table(schema = "public", name = "sourcetype_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer SourcetypeHistory.id;
    
    public Integer SourcetypeHistory.getId() {
        return this.id;
    }
    
    public void SourcetypeHistory.setId(Integer id) {
        this.id = id;
    }
    
}
