// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import ro.roda.Org;
import ro.roda.Source;
import ro.roda.SourceContacts;
import ro.roda.Sourcestudy;
import ro.roda.Sourcetype;
import ro.roda.SourcetypeHistory;

privileged aspect Source_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "org_id", nullable = false, insertable = false, updatable = false)
    private Org Source.org;
    
    @OneToMany(mappedBy = "sourceId")
    private Set<SourceContacts> Source.sourceContactss;
    
    @OneToMany(mappedBy = "orgId")
    private Set<Sourcestudy> Source.sourcestudies;
    
    @OneToMany(mappedBy = "orgId")
    private Set<SourcetypeHistory> Source.sourcetypeHistories;
    
    @ManyToOne
    @JoinColumn(name = "sourcetype_id", referencedColumnName = "id", nullable = false)
    private Sourcetype Source.sourcetypeId;
    
    public Org Source.getOrg() {
        return org;
    }
    
    public void Source.setOrg(Org org) {
        this.org = org;
    }
    
    public Set<SourceContacts> Source.getSourceContactss() {
        return sourceContactss;
    }
    
    public void Source.setSourceContactss(Set<SourceContacts> sourceContactss) {
        this.sourceContactss = sourceContactss;
    }
    
    public Set<Sourcestudy> Source.getSourcestudies() {
        return sourcestudies;
    }
    
    public void Source.setSourcestudies(Set<Sourcestudy> sourcestudies) {
        this.sourcestudies = sourcestudies;
    }
    
    public Set<SourcetypeHistory> Source.getSourcetypeHistories() {
        return sourcetypeHistories;
    }
    
    public void Source.setSourcetypeHistories(Set<SourcetypeHistory> sourcetypeHistories) {
        this.sourcetypeHistories = sourcetypeHistories;
    }
    
    public Sourcetype Source.getSourcetypeId() {
        return sourcetypeId;
    }
    
    public void Source.setSourcetypeId(Sourcetype sourcetypeId) {
        this.sourcetypeId = sourcetypeId;
    }
    
}
