// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.SourceContactMethod;
import ro.roda.SourceContacts;

privileged aspect SourceContactMethod_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sourceContactMethodId")
    private Set<SourceContacts> SourceContactMethod.sourceContactss;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String SourceContactMethod.name;
    
    public Set<SourceContacts> SourceContactMethod.getSourceContactss() {
        return sourceContactss;
    }
    
    public void SourceContactMethod.setSourceContactss(Set<SourceContacts> sourceContactss) {
        this.sourceContactss = sourceContactss;
    }
    
    public String SourceContactMethod.getName() {
        return name;
    }
    
    public void SourceContactMethod.setName(String name) {
        this.name = name;
    }
    
}
