// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.SourceContactMethod;

privileged aspect SourceContactMethod_Roo_Jpa_Entity {
    
    declare @type: SourceContactMethod: @Entity;
    
    declare @type: SourceContactMethod: @Table(schema = "public", name = "source_contact_method");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer SourceContactMethod.id;
    
    public Integer SourceContactMethod.getId() {
        return this.id;
    }
    
    public void SourceContactMethod.setId(Integer id) {
        this.id = id;
    }
    
}
