// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Sourcestudy;

privileged aspect Sourcestudy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sourcestudy.entityManager;
    
    public static final EntityManager Sourcestudy.entityManager() {
        EntityManager em = new Sourcestudy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sourcestudy.countSourcestudys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sourcestudy o", Long.class).getSingleResult();
    }
    
    public static List<Sourcestudy> Sourcestudy.findAllSourcestudys() {
        return entityManager().createQuery("SELECT o FROM Sourcestudy o", Sourcestudy.class).getResultList();
    }
    
    public static Sourcestudy Sourcestudy.findSourcestudy(Integer id) {
        if (id == null) return null;
        return entityManager().find(Sourcestudy.class, id);
    }
    
    public static List<Sourcestudy> Sourcestudy.findSourcestudyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sourcestudy o", Sourcestudy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sourcestudy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sourcestudy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sourcestudy attached = Sourcestudy.findSourcestudy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sourcestudy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sourcestudy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sourcestudy Sourcestudy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sourcestudy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
