// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.SourcestudyType;

privileged aspect SourcestudyType_Roo_Jpa_Entity {
    
    declare @type: SourcestudyType: @Entity;
    
    declare @type: SourcestudyType: @Table(schema = "public", name = "sourcestudy_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "serial")
    private Integer SourcestudyType.id;
    
    public Integer SourcestudyType.getId() {
        return this.id;
    }
    
    public void SourcestudyType.setId(Integer id) {
        this.id = id;
    }
    
}
