// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SourcetypeHistory;

privileged aspect SourcetypeHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SourcetypeHistory.entityManager;
    
    public static final EntityManager SourcetypeHistory.entityManager() {
        EntityManager em = new SourcetypeHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SourcetypeHistory.countSourcetypeHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SourcetypeHistory o", Long.class).getSingleResult();
    }
    
    public static List<SourcetypeHistory> SourcetypeHistory.findAllSourcetypeHistorys() {
        return entityManager().createQuery("SELECT o FROM SourcetypeHistory o", SourcetypeHistory.class).getResultList();
    }
    
    public static SourcetypeHistory SourcetypeHistory.findSourcetypeHistory(Integer id) {
        if (id == null) return null;
        return entityManager().find(SourcetypeHistory.class, id);
    }
    
    public static List<SourcetypeHistory> SourcetypeHistory.findSourcetypeHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SourcetypeHistory o", SourcetypeHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SourcetypeHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SourcetypeHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SourcetypeHistory attached = SourcetypeHistory.findSourcetypeHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SourcetypeHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SourcetypeHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SourcetypeHistory SourcetypeHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SourcetypeHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
