// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SourcestudyTypeHistory;

privileged aspect SourcestudyTypeHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SourcestudyTypeHistory.entityManager;
    
    public static final EntityManager SourcestudyTypeHistory.entityManager() {
        EntityManager em = new SourcestudyTypeHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SourcestudyTypeHistory.countSourcestudyTypeHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SourcestudyTypeHistory o", Long.class).getSingleResult();
    }
    
    public static List<SourcestudyTypeHistory> SourcestudyTypeHistory.findAllSourcestudyTypeHistorys() {
        return entityManager().createQuery("SELECT o FROM SourcestudyTypeHistory o", SourcestudyTypeHistory.class).getResultList();
    }
    
    public static SourcestudyTypeHistory SourcestudyTypeHistory.findSourcestudyTypeHistory(Integer id) {
        if (id == null) return null;
        return entityManager().find(SourcestudyTypeHistory.class, id);
    }
    
    public static List<SourcestudyTypeHistory> SourcestudyTypeHistory.findSourcestudyTypeHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SourcestudyTypeHistory o", SourcestudyTypeHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SourcestudyTypeHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SourcestudyTypeHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SourcestudyTypeHistory attached = SourcestudyTypeHistory.findSourcestudyTypeHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SourcestudyTypeHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SourcestudyTypeHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SourcestudyTypeHistory SourcestudyTypeHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SourcestudyTypeHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
