// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.SourceContactMethod;

privileged aspect SourceContactMethod_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer SourceContactMethod.solrServer;
    
    public static QueryResponse SourceContactMethod.search(String queryString) {
        String searchString = "SourceContactMethod_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse SourceContactMethod.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void SourceContactMethod.indexSourceContactMethod(SourceContactMethod sourceContactMethod) {
        List<SourceContactMethod> sourcecontactmethods = new ArrayList<SourceContactMethod>();
        sourcecontactmethods.add(sourceContactMethod);
        indexSourceContactMethods(sourcecontactmethods);
    }
    
    @Async
    public static void SourceContactMethod.indexSourceContactMethods(Collection<SourceContactMethod> sourcecontactmethods) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (SourceContactMethod sourceContactMethod : sourcecontactmethods) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "sourcecontactmethod_" + sourceContactMethod.getId());
            sid.addField("sourceContactMethod.name_s", sourceContactMethod.getName());
            sid.addField("sourceContactMethod.id_i", sourceContactMethod.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("sourcecontactmethod_solrsummary_t", new StringBuilder().append(sourceContactMethod.getName()).append(" ").append(sourceContactMethod.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void SourceContactMethod.deleteIndex(SourceContactMethod sourceContactMethod) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("sourcecontactmethod_" + sourceContactMethod.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void SourceContactMethod.postPersistOrUpdate() {
        indexSourceContactMethod(this);
    }
    
    @PreRemove
    private void SourceContactMethod.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer SourceContactMethod.solrServer() {
        SolrServer _solrServer = new SourceContactMethod().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
