// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Source;
import ro.roda.Sourcestudy;
import ro.roda.SourcestudyType;
import ro.roda.SourcestudyTypeHistory;

privileged aspect Sourcestudy_Roo_DbManaged {
    
    @OneToMany(mappedBy = "sourcesstudyId")
    private Set<SourcestudyTypeHistory> Sourcestudy.sourcestudyTypeHistories;
    
    @ManyToOne
    @JoinColumn(name = "org_id", referencedColumnName = "org_id", nullable = false)
    private Source Sourcestudy.orgId;
    
    @ManyToOne
    @JoinColumn(name = "type", referencedColumnName = "id", nullable = false)
    private SourcestudyType Sourcestudy.type;
    
    @Column(name = "name", columnDefinition = "varchar", length = 150)
    @NotNull
    private String Sourcestudy.name;
    
    @Column(name = "details", columnDefinition = "text")
    @NotNull
    private String Sourcestudy.details;
    
    public Set<SourcestudyTypeHistory> Sourcestudy.getSourcestudyTypeHistories() {
        return sourcestudyTypeHistories;
    }
    
    public void Sourcestudy.setSourcestudyTypeHistories(Set<SourcestudyTypeHistory> sourcestudyTypeHistories) {
        this.sourcestudyTypeHistories = sourcestudyTypeHistories;
    }
    
    public Source Sourcestudy.getOrgId() {
        return orgId;
    }
    
    public void Sourcestudy.setOrgId(Source orgId) {
        this.orgId = orgId;
    }
    
    public SourcestudyType Sourcestudy.getType() {
        return type;
    }
    
    public void Sourcestudy.setType(SourcestudyType type) {
        this.type = type;
    }
    
    public String Sourcestudy.getName() {
        return name;
    }
    
    public void Sourcestudy.setName(String name) {
        this.name = name;
    }
    
    public String Sourcestudy.getDetails() {
        return details;
    }
    
    public void Sourcestudy.setDetails(String details) {
        this.details = details;
    }
    
}
