// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.StudyDescr;

privileged aspect StudyDescr_Roo_Jpa_Entity {
    
    declare @type: StudyDescr: @Entity;
    
    declare @type: StudyDescr: @Table(schema = "public", name = "study_descr");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "study_id", columnDefinition = "int4")
    private Integer StudyDescr.studyId;
    
    public Integer StudyDescr.getStudyId() {
        return this.studyId;
    }
    
    public void StudyDescr.setStudyId(Integer id) {
        this.studyId = id;
    }
    
}
