// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Lang;
import ro.roda.Study;
import ro.roda.StudyDescr;
import ro.roda.TitleType;

privileged aspect StudyDescr_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "lang_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Lang StudyDescr.langId;
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Study StudyDescr.studyId;
    
    @ManyToOne
    @JoinColumn(name = "title_type_id", referencedColumnName = "id", nullable = false)
    private TitleType StudyDescr.titleTypeId;
    
    @Column(name = "abstract", columnDefinition = "text")
    private String StudyDescr.abstract1;
    
    @Column(name = "grant_details", columnDefinition = "text")
    private String StudyDescr.grantDetails;
    
    @Column(name = "title", columnDefinition = "varchar", length = 300)
    @NotNull
    private String StudyDescr.title;
    
    public Lang StudyDescr.getLangId() {
        return langId;
    }
    
    public void StudyDescr.setLangId(Lang langId) {
        this.langId = langId;
    }
    
    public Study StudyDescr.getStudyId() {
        return studyId;
    }
    
    public void StudyDescr.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public TitleType StudyDescr.getTitleTypeId() {
        return titleTypeId;
    }
    
    public void StudyDescr.setTitleTypeId(TitleType titleTypeId) {
        this.titleTypeId = titleTypeId;
    }
    
    public String StudyDescr.getAbstract1() {
        return abstract1;
    }
    
    public void StudyDescr.setAbstract1(String abstract1) {
        this.abstract1 = abstract1;
    }
    
    public String StudyDescr.getGrantDetails() {
        return grantDetails;
    }
    
    public void StudyDescr.setGrantDetails(String grantDetails) {
        this.grantDetails = grantDetails;
    }
    
    public String StudyDescr.getTitle() {
        return title;
    }
    
    public void StudyDescr.setTitle(String title) {
        this.title = title;
    }
    
}
