// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.StudyOrgAssoc;

privileged aspect StudyOrgAssoc_Roo_Jpa_Entity {
    
    declare @type: StudyOrgAssoc: @Entity;
    
    declare @type: StudyOrgAssoc: @Table(schema = "public", name = "study_org_assoc");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer StudyOrgAssoc.id;
    
    public Integer StudyOrgAssoc.getId() {
        return this.id;
    }
    
    public void StudyOrgAssoc.setId(Integer id) {
        this.id = id;
    }
    
}
