// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.StudyOrgAclPK;

privileged aspect StudyOrgAclPK_Roo_Json {
    
    public String StudyOrgAclPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyOrgAclPK StudyOrgAclPK.fromJsonToStudyOrgAclPK(String json) {
        return new JSONDeserializer<StudyOrgAclPK>().use(null, StudyOrgAclPK.class).deserialize(json);
    }
    
    public static String StudyOrgAclPK.toJsonArray(Collection<StudyOrgAclPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyOrgAclPK> StudyOrgAclPK.fromJsonArrayToStudyOrgAclPKs(String json) {
        return new JSONDeserializer<List<StudyOrgAclPK>>().use(null, ArrayList.class).use("values", StudyOrgAclPK.class).deserialize(json);
    }
    
}
