// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyPersonAsoc;

privileged aspect StudyPersonAsoc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyPersonAsoc.entityManager;
    
    public static final EntityManager StudyPersonAsoc.entityManager() {
        EntityManager em = new StudyPersonAsoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyPersonAsoc.countStudyPersonAsocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyPersonAsoc o", Long.class).getSingleResult();
    }
    
    public static List<StudyPersonAsoc> StudyPersonAsoc.findAllStudyPersonAsocs() {
        return entityManager().createQuery("SELECT o FROM StudyPersonAsoc o", StudyPersonAsoc.class).getResultList();
    }
    
    public static StudyPersonAsoc StudyPersonAsoc.findStudyPersonAsoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(StudyPersonAsoc.class, id);
    }
    
    public static List<StudyPersonAsoc> StudyPersonAsoc.findStudyPersonAsocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyPersonAsoc o", StudyPersonAsoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyPersonAsoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyPersonAsoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyPersonAsoc attached = StudyPersonAsoc.findStudyPersonAsoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyPersonAsoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyPersonAsoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyPersonAsoc StudyPersonAsoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyPersonAsoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
