// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.StudyAclPK;

privileged aspect StudyAclPK_Roo_Json {
    
    public String StudyAclPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyAclPK StudyAclPK.fromJsonToStudyAclPK(String json) {
        return new JSONDeserializer<StudyAclPK>().use(null, StudyAclPK.class).deserialize(json);
    }
    
    public static String StudyAclPK.toJsonArray(Collection<StudyAclPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyAclPK> StudyAclPK.fromJsonArrayToStudyAclPKs(String json) {
        return new JSONDeserializer<List<StudyAclPK>>().use(null, ArrayList.class).use("values", StudyAclPK.class).deserialize(json);
    }
    
}
