// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Study;
import ro.roda.StudyDescr;

privileged aspect StudyDescr_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "study_id", nullable = false, insertable = false, updatable = false)
    private Study StudyDescr.study;
    
    @Column(name = "abstract", columnDefinition = "text")
    @NotNull
    private String StudyDescr.abstract1;
    
    public Study StudyDescr.getStudy() {
        return study;
    }
    
    public void StudyDescr.setStudy(Study study) {
        this.study = study;
    }
    
    public String StudyDescr.getAbstract1() {
        return abstract1;
    }
    
    public void StudyDescr.setAbstract1(String abstract1) {
        this.abstract1 = abstract1;
    }
    
}
