// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.StudyDescr;

privileged aspect StudyDescr_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyDescr.solrServer;
    
    public static QueryResponse StudyDescr.search(String queryString) {
        String searchString = "StudyDescr_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyDescr.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyDescr.indexStudyDescr(StudyDescr studyDescr) {
        List<StudyDescr> studydescrs = new ArrayList<StudyDescr>();
        studydescrs.add(studyDescr);
        indexStudyDescrs(studydescrs);
    }
    
    @Async
    public static void StudyDescr.indexStudyDescrs(Collection<StudyDescr> studydescrs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyDescr studyDescr : studydescrs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studydescr_" + studyDescr.getId());
            sid.addField("studyDescr.langid_t", studyDescr.getLangId());
            sid.addField("studyDescr.studyid_t", studyDescr.getStudyId());
            sid.addField("studyDescr.titletypeid_t", studyDescr.getTitleTypeId());
            sid.addField("studyDescr.abstract1_s", studyDescr.getAbstract1());
            sid.addField("studyDescr.grantdetails_s", studyDescr.getGrantDetails());
            sid.addField("studyDescr.title_s", studyDescr.getTitle());
            sid.addField("studyDescr.id_t", studyDescr.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studydescr_solrsummary_t", new StringBuilder().append(studyDescr.getLangId()).append(" ").append(studyDescr.getStudyId()).append(" ").append(studyDescr.getTitleTypeId()).append(" ").append(studyDescr.getAbstract1()).append(" ").append(studyDescr.getGrantDetails()).append(" ").append(studyDescr.getTitle()).append(" ").append(studyDescr.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyDescr.deleteIndex(StudyDescr studyDescr) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studydescr_" + studyDescr.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyDescr.postPersistOrUpdate() {
        indexStudyDescr(this);
    }
    
    @PreRemove
    private void StudyDescr.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyDescr.solrServer() {
        SolrServer _solrServer = new StudyDescr().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
