// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.StudyOrgAssoc;

privileged aspect StudyOrgAssoc_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyOrgAssoc.solrServer;
    
    public static QueryResponse StudyOrgAssoc.search(String queryString) {
        String searchString = "StudyOrgAssoc_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyOrgAssoc.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyOrgAssoc.indexStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc) {
        List<StudyOrgAssoc> studyorgassocs = new ArrayList<StudyOrgAssoc>();
        studyorgassocs.add(studyOrgAssoc);
        indexStudyOrgAssocs(studyorgassocs);
    }
    
    @Async
    public static void StudyOrgAssoc.indexStudyOrgAssocs(Collection<StudyOrgAssoc> studyorgassocs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyOrgAssoc studyOrgAssoc : studyorgassocs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studyorgassoc_" + studyOrgAssoc.getId());
            sid.addField("studyOrgAssoc.id_i", studyOrgAssoc.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studyorgassoc_solrsummary_t", new StringBuilder().append(studyOrgAssoc.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyOrgAssoc.deleteIndex(StudyOrgAssoc studyOrgAssoc) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studyorgassoc_" + studyOrgAssoc.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyOrgAssoc.postPersistOrUpdate() {
        indexStudyOrgAssoc(this);
    }
    
    @PreRemove
    private void StudyOrgAssoc.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyOrgAssoc.solrServer() {
        SolrServer _solrServer = new StudyOrgAssoc().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
