// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.StudyOrgAcl;

privileged aspect StudyOrgAcl_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyOrgAcl.solrServer;
    
    public static QueryResponse StudyOrgAcl.search(String queryString) {
        String searchString = "StudyOrgAcl_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyOrgAcl.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyOrgAcl.indexStudyOrgAcl(StudyOrgAcl studyOrgAcl) {
        List<StudyOrgAcl> studyorgacls = new ArrayList<StudyOrgAcl>();
        studyorgacls.add(studyOrgAcl);
        indexStudyOrgAcls(studyorgacls);
    }
    
    @Async
    public static void StudyOrgAcl.indexStudyOrgAcls(Collection<StudyOrgAcl> studyorgacls) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyOrgAcl studyOrgAcl : studyorgacls) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studyorgacl_" + studyOrgAcl.getId());
            sid.addField("studyOrgAcl.studyorgid_t", studyOrgAcl.getStudyOrgId());
            sid.addField("studyOrgAcl.read_b", studyOrgAcl.getRead());
            sid.addField("studyOrgAcl.update_b", studyOrgAcl.getUpdate());
            sid.addField("studyOrgAcl.delete_b", studyOrgAcl.getDelete());
            sid.addField("studyOrgAcl.modacl_b", studyOrgAcl.getModacl());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studyorgacl_solrsummary_t", new StringBuilder().append(studyOrgAcl.getStudyOrgId()).append(" ").append(studyOrgAcl.getRead()).append(" ").append(studyOrgAcl.getUpdate()).append(" ").append(studyOrgAcl.getDelete()).append(" ").append(studyOrgAcl.getModacl()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyOrgAcl.deleteIndex(StudyOrgAcl studyOrgAcl) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studyorgacl_" + studyOrgAcl.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyOrgAcl.postPersistOrUpdate() {
        indexStudyOrgAcl(this);
    }
    
    @PreRemove
    private void StudyOrgAcl.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyOrgAcl.solrServer() {
        SolrServer _solrServer = new StudyOrgAcl().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
