// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyPersonAcl;
import ro.roda.StudyPersonAclPK;

privileged aspect StudyPersonAcl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyPersonAcl.entityManager;
    
    public static final EntityManager StudyPersonAcl.entityManager() {
        EntityManager em = new StudyPersonAcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyPersonAcl.countStudyPersonAcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyPersonAcl o", Long.class).getSingleResult();
    }
    
    public static List<StudyPersonAcl> StudyPersonAcl.findAllStudyPersonAcls() {
        return entityManager().createQuery("SELECT o FROM StudyPersonAcl o", StudyPersonAcl.class).getResultList();
    }
    
    public static StudyPersonAcl StudyPersonAcl.findStudyPersonAcl(StudyPersonAclPK id) {
        if (id == null) return null;
        return entityManager().find(StudyPersonAcl.class, id);
    }
    
    public static List<StudyPersonAcl> StudyPersonAcl.findStudyPersonAclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyPersonAcl o", StudyPersonAcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyPersonAcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyPersonAcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyPersonAcl attached = StudyPersonAcl.findStudyPersonAcl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyPersonAcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyPersonAcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyPersonAcl StudyPersonAcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyPersonAcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
