// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.StudyOrgAcl;
import ro.roda.StudyOrgAclPK;

privileged aspect StudyOrgAcl_Roo_Jpa_Entity {
    
    declare @type: StudyOrgAcl: @Entity;
    
    declare @type: StudyOrgAcl: @Table(schema = "public", name = "study_org_acl");
    
    @EmbeddedId
    private StudyOrgAclPK StudyOrgAcl.id;
    
    public StudyOrgAclPK StudyOrgAcl.getId() {
        return this.id;
    }
    
    public void StudyOrgAcl.setId(StudyOrgAclPK id) {
        this.id = id;
    }
    
}
