// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.StudyPerson;

privileged aspect StudyPerson_Roo_Jpa_Entity {
    
    declare @type: StudyPerson: @Entity;
    
    declare @type: StudyPerson: @Table(schema = "public", name = "study_person");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "int4")
    private Integer StudyPerson.id;
    
    public Integer StudyPerson.getId() {
        return this.id;
    }
    
    public void StudyPerson.setId(Integer id) {
        this.id = id;
    }
    
}
