// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.Study;
import ro.roda.StudyAcl;

privileged aspect StudyAcl_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Study StudyAcl.studyId;
    
    @Column(name = "read", columnDefinition = "bool")
    private Boolean StudyAcl.read;
    
    @Column(name = "update", columnDefinition = "bool")
    private Boolean StudyAcl.update;
    
    @Column(name = "delete", columnDefinition = "bool")
    private Boolean StudyAcl.delete;
    
    @Column(name = "modacl", columnDefinition = "bool")
    private Boolean StudyAcl.modacl;
    
    public Study StudyAcl.getStudyId() {
        return studyId;
    }
    
    public void StudyAcl.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public Boolean StudyAcl.getRead() {
        return read;
    }
    
    public void StudyAcl.setRead(Boolean read) {
        this.read = read;
    }
    
    public Boolean StudyAcl.getUpdate() {
        return update;
    }
    
    public void StudyAcl.setUpdate(Boolean update) {
        this.update = update;
    }
    
    public Boolean StudyAcl.getDelete() {
        return delete;
    }
    
    public void StudyAcl.setDelete(Boolean delete) {
        this.delete = delete;
    }
    
    public Boolean StudyAcl.getModacl() {
        return modacl;
    }
    
    public void StudyAcl.setModacl(Boolean modacl) {
        this.modacl = modacl;
    }
    
}
