// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.StudyOrgAclPK;

privileged aspect StudyOrgAclPK_Roo_Identifier {
    
    declare @type: StudyOrgAclPK: @Embeddable;
    
    @Column(name = "study_org_id", columnDefinition = "int4", nullable = false)
    private Integer StudyOrgAclPK.studyOrgId;
    
    @Column(name = "aro_id", columnDefinition = "int4", nullable = false)
    private Integer StudyOrgAclPK.aroId;
    
    @Column(name = "aro_type", columnDefinition = "int4", nullable = false)
    private Integer StudyOrgAclPK.aroType;
    
    public StudyOrgAclPK.new(Integer studyOrgId, Integer aroId, Integer aroType) {
        super();
        this.studyOrgId = studyOrgId;
        this.aroId = aroId;
        this.aroType = aroType;
    }

    private StudyOrgAclPK.new() {
        super();
    }

    public Integer StudyOrgAclPK.getStudyOrgId() {
        return studyOrgId;
    }
    
    public Integer StudyOrgAclPK.getAroId() {
        return aroId;
    }
    
    public Integer StudyOrgAclPK.getAroType() {
        return aroType;
    }
    
}
