// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.StudyAclPK;

privileged aspect StudyAclPK_Roo_Identifier {
    
    declare @type: StudyAclPK: @Embeddable;
    
    @Column(name = "study_id", columnDefinition = "int4", nullable = false)
    private Integer StudyAclPK.studyId;
    
    @Column(name = "aro_id", columnDefinition = "int4", nullable = false)
    private Integer StudyAclPK.aroId;
    
    @Column(name = "aro_type", columnDefinition = "int4", nullable = false)
    private Integer StudyAclPK.aroType;
    
    public StudyAclPK.new(Integer studyId, Integer aroId, Integer aroType) {
        super();
        this.studyId = studyId;
        this.aroId = aroId;
        this.aroType = aroType;
    }

    private StudyAclPK.new() {
        super();
    }

    public Integer StudyAclPK.getStudyId() {
        return studyId;
    }
    
    public Integer StudyAclPK.getAroId() {
        return aroId;
    }
    
    public Integer StudyAclPK.getAroType() {
        return aroType;
    }
    
}
