// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ro.roda.CatalogStudy;
import ro.roda.File;
import ro.roda.Instance;
import ro.roda.Study;
import ro.roda.StudyAcl;
import ro.roda.StudyDescr;
import ro.roda.StudyKeyword;
import ro.roda.StudyOrg;
import ro.roda.StudyPerson;
import ro.roda.Title;
import ro.roda.Topic;

privileged aspect Study_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "study_topic", joinColumns = { @JoinColumn(name = "study_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "topic_id", nullable = false) })
    private Set<Topic> Study.topics;
    
    @ManyToMany(mappedBy = "studies1")
    private Set<File> Study.files1;
    
    @OneToOne(mappedBy = "study")
    private StudyDescr Study.studyDescr;
    
    @OneToMany(mappedBy = "studyId")
    private Set<CatalogStudy> Study.catalogStudies;
    
    @OneToMany(mappedBy = "studyId")
    private Set<Instance> Study.instances;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyAcl> Study.studyAcls;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyKeyword> Study.studyKeywords;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyOrg> Study.studyOrgs;
    
    @OneToMany(mappedBy = "studyId")
    private Set<StudyPerson> Study.studypeople;
    
    @OneToMany(mappedBy = "studyId")
    private Set<Title> Study.titles;
    
    @Column(name = "datestart", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Study.datestart;
    
    @Column(name = "dateend", columnDefinition = "timestamp")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Study.dateend;
    
    @Column(name = "grant_details", columnDefinition = "text")
    @NotNull
    private String Study.grantDetails;
    
    public Set<Topic> Study.getTopics() {
        return topics;
    }
    
    public void Study.setTopics(Set<Topic> topics) {
        this.topics = topics;
    }
    
    public Set<File> Study.getFiles1() {
        return files1;
    }
    
    public void Study.setFiles1(Set<File> files1) {
        this.files1 = files1;
    }
    
    public StudyDescr Study.getStudyDescr() {
        return studyDescr;
    }
    
    public void Study.setStudyDescr(StudyDescr studyDescr) {
        this.studyDescr = studyDescr;
    }
    
    public Set<CatalogStudy> Study.getCatalogStudies() {
        return catalogStudies;
    }
    
    public void Study.setCatalogStudies(Set<CatalogStudy> catalogStudies) {
        this.catalogStudies = catalogStudies;
    }
    
    public Set<Instance> Study.getInstances() {
        return instances;
    }
    
    public void Study.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public Set<StudyAcl> Study.getStudyAcls() {
        return studyAcls;
    }
    
    public void Study.setStudyAcls(Set<StudyAcl> studyAcls) {
        this.studyAcls = studyAcls;
    }
    
    public Set<StudyKeyword> Study.getStudyKeywords() {
        return studyKeywords;
    }
    
    public void Study.setStudyKeywords(Set<StudyKeyword> studyKeywords) {
        this.studyKeywords = studyKeywords;
    }
    
    public Set<StudyOrg> Study.getStudyOrgs() {
        return studyOrgs;
    }
    
    public void Study.setStudyOrgs(Set<StudyOrg> studyOrgs) {
        this.studyOrgs = studyOrgs;
    }
    
    public Set<StudyPerson> Study.getStudypeople() {
        return studypeople;
    }
    
    public void Study.setStudypeople(Set<StudyPerson> studypeople) {
        this.studypeople = studypeople;
    }
    
    public Set<Title> Study.getTitles() {
        return titles;
    }
    
    public void Study.setTitles(Set<Title> titles) {
        this.titles = titles;
    }
    
    public Date Study.getDatestart() {
        return datestart;
    }
    
    public void Study.setDatestart(Date datestart) {
        this.datestart = datestart;
    }
    
    public Date Study.getDateend() {
        return dateend;
    }
    
    public void Study.setDateend(Date dateend) {
        this.dateend = dateend;
    }
    
    public String Study.getGrantDetails() {
        return grantDetails;
    }
    
    public void Study.setGrantDetails(String grantDetails) {
        this.grantDetails = grantDetails;
    }
    
}
