// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyDescr;
import ro.roda.StudyDescrPK;

privileged aspect StudyDescr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyDescr.entityManager;
    
    public static final EntityManager StudyDescr.entityManager() {
        EntityManager em = new StudyDescr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyDescr.countStudyDescrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyDescr o", Long.class).getSingleResult();
    }
    
    public static List<StudyDescr> StudyDescr.findAllStudyDescrs() {
        return entityManager().createQuery("SELECT o FROM StudyDescr o", StudyDescr.class).getResultList();
    }
    
    public static StudyDescr StudyDescr.findStudyDescr(StudyDescrPK id) {
        if (id == null) return null;
        return entityManager().find(StudyDescr.class, id);
    }
    
    public static List<StudyDescr> StudyDescr.findStudyDescrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyDescr o", StudyDescr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyDescr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyDescr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyDescr attached = StudyDescr.findStudyDescr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyDescr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyDescr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyDescr StudyDescr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyDescr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
