// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.StudyPersonAclPK;

privileged aspect StudyPersonAclPK_Roo_Identifier {
    
    declare @type: StudyPersonAclPK: @Embeddable;
    
    @Column(name = "study_person_id", columnDefinition = "int4", nullable = false)
    private Integer StudyPersonAclPK.studyPersonId;
    
    @Column(name = "aro_id", columnDefinition = "int4", nullable = false)
    private Integer StudyPersonAclPK.aroId;
    
    @Column(name = "aro_type", columnDefinition = "int4", nullable = false)
    private Integer StudyPersonAclPK.aroType;
    
    public StudyPersonAclPK.new(Integer studyPersonId, Integer aroId, Integer aroType) {
        super();
        this.studyPersonId = studyPersonId;
        this.aroId = aroId;
        this.aroType = aroType;
    }

    private StudyPersonAclPK.new() {
        super();
    }

    public Integer StudyPersonAclPK.getStudyPersonId() {
        return studyPersonId;
    }
    
    public Integer StudyPersonAclPK.getAroId() {
        return aroId;
    }
    
    public Integer StudyPersonAclPK.getAroType() {
        return aroType;
    }
    
}
