// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ro.roda.StudyPerson;
import ro.roda.StudyPersonAcl;

privileged aspect StudyPersonAcl_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "study_person_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private StudyPerson StudyPersonAcl.studyPersonId;
    
    @Column(name = "read", columnDefinition = "bool")
    private Boolean StudyPersonAcl.read;
    
    @Column(name = "update", columnDefinition = "bool")
    private Boolean StudyPersonAcl.update;
    
    @Column(name = "delete", columnDefinition = "bool")
    private Boolean StudyPersonAcl.delete;
    
    @Column(name = "modacl", columnDefinition = "bool")
    private Boolean StudyPersonAcl.modacl;
    
    public StudyPerson StudyPersonAcl.getStudyPersonId() {
        return studyPersonId;
    }
    
    public void StudyPersonAcl.setStudyPersonId(StudyPerson studyPersonId) {
        this.studyPersonId = studyPersonId;
    }
    
    public Boolean StudyPersonAcl.getRead() {
        return read;
    }
    
    public void StudyPersonAcl.setRead(Boolean read) {
        this.read = read;
    }
    
    public Boolean StudyPersonAcl.getUpdate() {
        return update;
    }
    
    public void StudyPersonAcl.setUpdate(Boolean update) {
        this.update = update;
    }
    
    public Boolean StudyPersonAcl.getDelete() {
        return delete;
    }
    
    public void StudyPersonAcl.setDelete(Boolean delete) {
        this.delete = delete;
    }
    
    public Boolean StudyPersonAcl.getModacl() {
        return modacl;
    }
    
    public void StudyPersonAcl.setModacl(Boolean modacl) {
        this.modacl = modacl;
    }
    
}
