// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.StudyOrg;
import ro.roda.StudyOrgAssoc;

privileged aspect StudyOrgAssoc_Roo_DbManaged {
    
    @OneToMany(mappedBy = "assoctypeId")
    private Set<StudyOrg> StudyOrgAssoc.studyOrgs;
    
    @Column(name = "assoc_name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String StudyOrgAssoc.assocName;
    
    @Column(name = "assoc_description", columnDefinition = "text")
    private String StudyOrgAssoc.assocDescription;
    
    public Set<StudyOrg> StudyOrgAssoc.getStudyOrgs() {
        return studyOrgs;
    }
    
    public void StudyOrgAssoc.setStudyOrgs(Set<StudyOrg> studyOrgs) {
        this.studyOrgs = studyOrgs;
    }
    
    public String StudyOrgAssoc.getAssocName() {
        return assocName;
    }
    
    public void StudyOrgAssoc.setAssocName(String assocName) {
        this.assocName = assocName;
    }
    
    public String StudyOrgAssoc.getAssocDescription() {
        return assocDescription;
    }
    
    public void StudyOrgAssoc.setAssocDescription(String assocDescription) {
        this.assocDescription = assocDescription;
    }
    
}
