// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.StudyPersonAclPK;

privileged aspect StudyPersonAclPK_Roo_Json {
    
    public String StudyPersonAclPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudyPersonAclPK StudyPersonAclPK.fromJsonToStudyPersonAclPK(String json) {
        return new JSONDeserializer<StudyPersonAclPK>().use(null, StudyPersonAclPK.class).deserialize(json);
    }
    
    public static String StudyPersonAclPK.toJsonArray(Collection<StudyPersonAclPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudyPersonAclPK> StudyPersonAclPK.fromJsonArrayToStudyPersonAclPKs(String json) {
        return new JSONDeserializer<List<StudyPersonAclPK>>().use(null, ArrayList.class).use("values", StudyPersonAclPK.class).deserialize(json);
    }
    
}
