// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.StudyPersonAssoc;

privileged aspect StudyPersonAssoc_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer StudyPersonAssoc.solrServer;
    
    public static QueryResponse StudyPersonAssoc.search(String queryString) {
        String searchString = "StudyPersonAssoc_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse StudyPersonAssoc.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void StudyPersonAssoc.indexStudyPersonAssoc(StudyPersonAssoc studyPersonAssoc) {
        List<StudyPersonAssoc> studypersonassocs = new ArrayList<StudyPersonAssoc>();
        studypersonassocs.add(studyPersonAssoc);
        indexStudyPersonAssocs(studypersonassocs);
    }
    
    @Async
    public static void StudyPersonAssoc.indexStudyPersonAssocs(Collection<StudyPersonAssoc> studypersonassocs) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (StudyPersonAssoc studyPersonAssoc : studypersonassocs) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "studypersonassoc_" + studyPersonAssoc.getId());
            sid.addField("studyPersonAssoc.asocname_s", studyPersonAssoc.getAsocName());
            sid.addField("studyPersonAssoc.asocdescription_s", studyPersonAssoc.getAsocDescription());
            sid.addField("studyPersonAssoc.id_i", studyPersonAssoc.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("studypersonassoc_solrsummary_t", new StringBuilder().append(studyPersonAssoc.getAsocName()).append(" ").append(studyPersonAssoc.getAsocDescription()).append(" ").append(studyPersonAssoc.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void StudyPersonAssoc.deleteIndex(StudyPersonAssoc studyPersonAssoc) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("studypersonassoc_" + studyPersonAssoc.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void StudyPersonAssoc.postPersistOrUpdate() {
        indexStudyPersonAssoc(this);
    }
    
    @PreRemove
    private void StudyPersonAssoc.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer StudyPersonAssoc.solrServer() {
        SolrServer _solrServer = new StudyPersonAssoc().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
