// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyOrgAcl;
import ro.roda.StudyOrgAclPK;

privileged aspect StudyOrgAcl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudyOrgAcl.entityManager;
    
    public static final EntityManager StudyOrgAcl.entityManager() {
        EntityManager em = new StudyOrgAcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudyOrgAcl.countStudyOrgAcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudyOrgAcl o", Long.class).getSingleResult();
    }
    
    public static List<StudyOrgAcl> StudyOrgAcl.findAllStudyOrgAcls() {
        return entityManager().createQuery("SELECT o FROM StudyOrgAcl o", StudyOrgAcl.class).getResultList();
    }
    
    public static StudyOrgAcl StudyOrgAcl.findStudyOrgAcl(StudyOrgAclPK id) {
        if (id == null) return null;
        return entityManager().find(StudyOrgAcl.class, id);
    }
    
    public static List<StudyOrgAcl> StudyOrgAcl.findStudyOrgAclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudyOrgAcl o", StudyOrgAcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudyOrgAcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudyOrgAcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudyOrgAcl attached = StudyOrgAcl.findStudyOrgAcl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudyOrgAcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudyOrgAcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudyOrgAcl StudyOrgAcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudyOrgAcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
