// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Suffix;

privileged aspect Suffix_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Suffix.entityManager;
    
    public static final EntityManager Suffix.entityManager() {
        EntityManager em = new Suffix().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Suffix.countSuffixes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Suffix o", Long.class).getSingleResult();
    }
    
    public static List<Suffix> Suffix.findAllSuffixes() {
        return entityManager().createQuery("SELECT o FROM Suffix o", Suffix.class).getResultList();
    }
    
    public static Suffix Suffix.findSuffix(Integer id) {
        if (id == null) return null;
        return entityManager().find(Suffix.class, id);
    }
    
    public static List<Suffix> Suffix.findSuffixEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Suffix o", Suffix.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Suffix.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Suffix.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Suffix attached = Suffix.findSuffix(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Suffix.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Suffix.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Suffix Suffix.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Suffix merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
