// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Methodology;
import ro.roda.TimeMethType;

privileged aspect TimeMethType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "timeMethId")
    private Set<Methodology> TimeMethType.methodologies;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String TimeMethType.name;
    
    public Set<Methodology> TimeMethType.getMethodologies() {
        return methodologies;
    }
    
    public void TimeMethType.setMethodologies(Set<Methodology> methodologies) {
        this.methodologies = methodologies;
    }
    
    public String TimeMethType.getName() {
        return name;
    }
    
    public void TimeMethType.setName(String name) {
        this.name = name;
    }
    
}
