// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Study;
import ro.roda.Title;
import ro.roda.TitleType;

privileged aspect Title_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "study_id", referencedColumnName = "id", nullable = false)
    private Study Title.studyId;
    
    @ManyToOne
    @JoinColumn(name = "title_type_id", referencedColumnName = "id", nullable = false)
    private TitleType Title.titleTypeId;
    
    @Column(name = "content", columnDefinition = "varchar", length = 250)
    @NotNull
    private String Title.content;
    
    @Column(name = "limba", columnDefinition = "varchar", length = 30)
    @NotNull
    private String Title.limba;
    
    public Study Title.getStudyId() {
        return studyId;
    }
    
    public void Title.setStudyId(Study studyId) {
        this.studyId = studyId;
    }
    
    public TitleType Title.getTitleTypeId() {
        return titleTypeId;
    }
    
    public void Title.setTitleTypeId(TitleType titleTypeId) {
        this.titleTypeId = titleTypeId;
    }
    
    public String Title.getContent() {
        return content;
    }
    
    public void Title.setContent(String content) {
        this.content = content;
    }
    
    public String Title.getLimba() {
        return limba;
    }
    
    public void Title.setLimba(String limba) {
        this.limba = limba;
    }
    
}
