// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Title;

privileged aspect Title_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Title.solrServer;
    
    public static QueryResponse Title.search(String queryString) {
        String searchString = "Title_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Title.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Title.indexTitle(Title title) {
        List<Title> titles = new ArrayList<Title>();
        titles.add(title);
        indexTitles(titles);
    }
    
    @Async
    public static void Title.indexTitles(Collection<Title> titles) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Title title : titles) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "title_" + title.getId());
            sid.addField("title.studyid_t", title.getStudyId());
            sid.addField("title.titletypeid_t", title.getTitleTypeId());
            sid.addField("title.content_s", title.getContent());
            sid.addField("title.limba_s", title.getLimba());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("title_solrsummary_t", new StringBuilder().append(title.getStudyId()).append(" ").append(title.getTitleTypeId()).append(" ").append(title.getContent()).append(" ").append(title.getLimba()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Title.deleteIndex(Title title) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("title_" + title.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Title.postPersistOrUpdate() {
        indexTitle(this);
    }
    
    @PreRemove
    private void Title.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Title.solrServer() {
        SolrServer _solrServer = new Title().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
