// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Title;
import ro.roda.TitleType;

privileged aspect TitleType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "titleTypeId")
    private Set<Title> TitleType.titles;
    
    @Column(name = "name", columnDefinition = "varchar", length = 50)
    @NotNull
    private String TitleType.name;
    
    public Set<Title> TitleType.getTitles() {
        return titles;
    }
    
    public void TitleType.setTitles(Set<Title> titles) {
        this.titles = titles;
    }
    
    public String TitleType.getName() {
        return name;
    }
    
    public void TitleType.setName(String name) {
        this.name = name;
    }
    
}
