// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Instance;
import ro.roda.Study;
import ro.roda.Topic;
import ro.roda.TranslatedTopic;

privileged aspect Topic_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "topics")
    private Set<Instance> Topic.instances;
    
    @ManyToMany(mappedBy = "topics")
    private Set<Study> Topic.studies;
    
    @OneToMany(mappedBy = "topicId")
    private Set<TranslatedTopic> Topic.translatedTopics;
    
    @Column(name = "name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String Topic.name;
    
    @Column(name = "description", columnDefinition = "text")
    private String Topic.description;
    
    @Column(name = "left_topic", columnDefinition = "int4")
    @NotNull
    private Integer Topic.leftTopic;
    
    @Column(name = "right_topic", columnDefinition = "int4")
    @NotNull
    private Integer Topic.rightTopic;
    
    public Set<Instance> Topic.getInstances() {
        return instances;
    }
    
    public void Topic.setInstances(Set<Instance> instances) {
        this.instances = instances;
    }
    
    public Set<Study> Topic.getStudies() {
        return studies;
    }
    
    public void Topic.setStudies(Set<Study> studies) {
        this.studies = studies;
    }
    
    public Set<TranslatedTopic> Topic.getTranslatedTopics() {
        return translatedTopics;
    }
    
    public void Topic.setTranslatedTopics(Set<TranslatedTopic> translatedTopics) {
        this.translatedTopics = translatedTopics;
    }
    
    public String Topic.getName() {
        return name;
    }
    
    public void Topic.setName(String name) {
        this.name = name;
    }
    
    public String Topic.getDescription() {
        return description;
    }
    
    public void Topic.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Topic.getLeftTopic() {
        return leftTopic;
    }
    
    public void Topic.setLeftTopic(Integer leftTopic) {
        this.leftTopic = leftTopic;
    }
    
    public Integer Topic.getRightTopic() {
        return rightTopic;
    }
    
    public void Topic.setRightTopic(Integer rightTopic) {
        this.rightTopic = rightTopic;
    }
    
}
