// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.TranslatedTopicPK;

privileged aspect TranslatedTopicPK_Roo_Identifier {
    
    declare @type: TranslatedTopicPK: @Embeddable;
    
    @Column(name = "language_id", columnDefinition = "int4", nullable = false)
    private Integer TranslatedTopicPK.languageId;
    
    @Column(name = "topic_id", columnDefinition = "int4", nullable = false)
    private Integer TranslatedTopicPK.topicId;
    
    public TranslatedTopicPK.new(Integer languageId, Integer topicId) {
        super();
        this.languageId = languageId;
        this.topicId = topicId;
    }

    private TranslatedTopicPK.new() {
        super();
    }

    public Integer TranslatedTopicPK.getLanguageId() {
        return languageId;
    }
    
    public Integer TranslatedTopicPK.getTopicId() {
        return topicId;
    }
    
}
