// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.TranslatedTopic;

privileged aspect TranslatedTopic_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer TranslatedTopic.solrServer;
    
    public static QueryResponse TranslatedTopic.search(String queryString) {
        String searchString = "TranslatedTopic_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse TranslatedTopic.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void TranslatedTopic.indexTranslatedTopic(TranslatedTopic translatedTopic) {
        List<TranslatedTopic> translatedtopics = new ArrayList<TranslatedTopic>();
        translatedtopics.add(translatedTopic);
        indexTranslatedTopics(translatedtopics);
    }
    
    @Async
    public static void TranslatedTopic.indexTranslatedTopics(Collection<TranslatedTopic> translatedtopics) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (TranslatedTopic translatedTopic : translatedtopics) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "translatedtopic_" + translatedTopic.getId());
            sid.addField("translatedTopic.languageid_t", translatedTopic.getLanguageId());
            sid.addField("translatedTopic.topicid_t", translatedTopic.getTopicId());
            sid.addField("translatedTopic.translation_s", translatedTopic.getTranslation());
            sid.addField("translatedTopic.id_t", translatedTopic.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("translatedtopic_solrsummary_t", new StringBuilder().append(translatedTopic.getLanguageId()).append(" ").append(translatedTopic.getTopicId()).append(" ").append(translatedTopic.getTranslation()).append(" ").append(translatedTopic.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void TranslatedTopic.deleteIndex(TranslatedTopic translatedTopic) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("translatedtopic_" + translatedTopic.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void TranslatedTopic.postPersistOrUpdate() {
        indexTranslatedTopic(this);
    }
    
    @PreRemove
    private void TranslatedTopic.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer TranslatedTopic.solrServer() {
        SolrServer _solrServer = new TranslatedTopic().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
