// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.TranslatedTopic;
import ro.roda.TranslatedTopicPK;

privileged aspect TranslatedTopic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TranslatedTopic.entityManager;
    
    public static final EntityManager TranslatedTopic.entityManager() {
        EntityManager em = new TranslatedTopic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TranslatedTopic.countTranslatedTopics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TranslatedTopic o", Long.class).getSingleResult();
    }
    
    public static List<TranslatedTopic> TranslatedTopic.findAllTranslatedTopics() {
        return entityManager().createQuery("SELECT o FROM TranslatedTopic o", TranslatedTopic.class).getResultList();
    }
    
    public static TranslatedTopic TranslatedTopic.findTranslatedTopic(TranslatedTopicPK id) {
        if (id == null) return null;
        return entityManager().find(TranslatedTopic.class, id);
    }
    
    public static List<TranslatedTopic> TranslatedTopic.findTranslatedTopicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TranslatedTopic o", TranslatedTopic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TranslatedTopic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TranslatedTopic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TranslatedTopic attached = TranslatedTopic.findTranslatedTopic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TranslatedTopic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TranslatedTopic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TranslatedTopic TranslatedTopic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TranslatedTopic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
