// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.UserSettingValue;
import ro.roda.UserSettingValuePK;

privileged aspect UserSettingValue_Roo_Jpa_Entity {
    
    declare @type: UserSettingValue: @Entity;
    
    declare @type: UserSettingValue: @Table(schema = "public", name = "user_setting_value");
    
    @EmbeddedId
    private UserSettingValuePK UserSettingValue.id;
    
    public UserSettingValuePK UserSettingValue.getId() {
        return this.id;
    }
    
    public void UserSettingValue.setId(UserSettingValuePK id) {
        this.id = id;
    }
    
}
