// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import ro.roda.UserAuthLog;
import ro.roda.UserAuthLogPK;

privileged aspect UserAuthLog_Roo_Jpa_Entity {
    
    declare @type: UserAuthLog: @Entity;
    
    declare @type: UserAuthLog: @Table(schema = "public", name = "user_auth_log");
    
    @EmbeddedId
    private UserAuthLogPK UserAuthLog.id;
    
    public UserAuthLogPK UserAuthLog.getId() {
        return this.id;
    }
    
    public void UserAuthLog.setId(UserAuthLogPK id) {
        this.id = id;
    }
    
}
