// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Rodauser;
import ro.roda.UserAuthLog;

privileged aspect UserAuthLog_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Rodauser UserAuthLog.userId;
    
    @Column(name = "action", columnDefinition = "varchar", length = 30)
    @NotNull
    private String UserAuthLog.action;
    
    @Column(name = "credential_provider", columnDefinition = "text")
    @NotNull
    private String UserAuthLog.credentialProvider;
    
    @Column(name = "credential_identifier", columnDefinition = "text")
    @NotNull
    private String UserAuthLog.credentialIdentifier;
    
    @Column(name = "error_message", columnDefinition = "text")
    @NotNull
    private String UserAuthLog.errorMessage;
    
    public Rodauser UserAuthLog.getUserId() {
        return userId;
    }
    
    public void UserAuthLog.setUserId(Rodauser userId) {
        this.userId = userId;
    }
    
    public String UserAuthLog.getAction() {
        return action;
    }
    
    public void UserAuthLog.setAction(String action) {
        this.action = action;
    }
    
    public String UserAuthLog.getCredentialProvider() {
        return credentialProvider;
    }
    
    public void UserAuthLog.setCredentialProvider(String credentialProvider) {
        this.credentialProvider = credentialProvider;
    }
    
    public String UserAuthLog.getCredentialIdentifier() {
        return credentialIdentifier;
    }
    
    public void UserAuthLog.setCredentialIdentifier(String credentialIdentifier) {
        this.credentialIdentifier = credentialIdentifier;
    }
    
    public String UserAuthLog.getErrorMessage() {
        return errorMessage;
    }
    
    public void UserAuthLog.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
}
