// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.UserProfile;

privileged aspect UserProfile_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer UserProfile.solrServer;
    
    public static QueryResponse UserProfile.search(String queryString) {
        String searchString = "UserProfile_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse UserProfile.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void UserProfile.indexUserProfile(UserProfile userProfile) {
        List<UserProfile> userprofiles = new ArrayList<UserProfile>();
        userprofiles.add(userProfile);
        indexUserProfiles(userprofiles);
    }
    
    @Async
    public static void UserProfile.indexUserProfiles(Collection<UserProfile> userprofiles) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (UserProfile userProfile : userprofiles) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "userprofile_" + userProfile.getUserId());
            sid.addField("userProfile.user_t", userProfile.getUser());
            sid.addField("userProfile.fname_s", userProfile.getFName());
            sid.addField("userProfile.lname_s", userProfile.getLName());
            sid.addField("userProfile.email_s", userProfile.getEmail());
            sid.addField("userProfile.userid_i", userProfile.getUserId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("userprofile_solrsummary_t", new StringBuilder().append(userProfile.getUser()).append(" ").append(userProfile.getFName()).append(" ").append(userProfile.getLName()).append(" ").append(userProfile.getEmail()).append(" ").append(userProfile.getUserId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void UserProfile.deleteIndex(UserProfile userProfile) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("userprofile_" + userProfile.getUserId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void UserProfile.postPersistOrUpdate() {
        indexUserProfile(this);
    }
    
    @PreRemove
    private void UserProfile.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer UserProfile.solrServer() {
        SolrServer _solrServer = new UserProfile().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
