// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ro.roda.UserSettingValuePK;

privileged aspect UserSettingValuePK_Roo_Identifier {
    
    declare @type: UserSettingValuePK: @Embeddable;
    
    @Column(name = "user_setting_id", columnDefinition = "int4", nullable = false)
    private Integer UserSettingValuePK.userSettingId;
    
    @Column(name = "user_id", columnDefinition = "int4", nullable = false)
    private Integer UserSettingValuePK.userId;
    
    public UserSettingValuePK.new(Integer userSettingId, Integer userId) {
        super();
        this.userSettingId = userSettingId;
        this.userId = userId;
    }

    private UserSettingValuePK.new() {
        super();
    }

    public Integer UserSettingValuePK.getUserSettingId() {
        return userSettingId;
    }
    
    public Integer UserSettingValuePK.getUserId() {
        return userId;
    }
    
}
