// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Rodauser;
import ro.roda.UserProfile;

privileged aspect UserProfile_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "user_id", nullable = false, insertable = false, updatable = false)
    private Rodauser UserProfile.rodauser;
    
    @Column(name = "f_name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String UserProfile.fName;
    
    @Column(name = "l_name", columnDefinition = "varchar", length = 100)
    @NotNull
    private String UserProfile.lName;
    
    @Column(name = "email", columnDefinition = "varchar", length = 200)
    @NotNull
    private String UserProfile.email;
    
    public Rodauser UserProfile.getRodauser() {
        return rodauser;
    }
    
    public void UserProfile.setRodauser(Rodauser rodauser) {
        this.rodauser = rodauser;
    }
    
    public String UserProfile.getFName() {
        return fName;
    }
    
    public void UserProfile.setFName(String fName) {
        this.fName = fName;
    }
    
    public String UserProfile.getLName() {
        return lName;
    }
    
    public void UserProfile.setLName(String lName) {
        this.lName = lName;
    }
    
    public String UserProfile.getEmail() {
        return email;
    }
    
    public void UserProfile.setEmail(String email) {
        this.email = email;
    }
    
}
