// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Rodauser;
import ro.roda.UserMessage;

privileged aspect UserMessage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "to_user_id", referencedColumnName = "id", nullable = false)
    private Rodauser UserMessage.toUserId;
    
    @ManyToOne
    @JoinColumn(name = "from_user_id", referencedColumnName = "id", nullable = false)
    private Rodauser UserMessage.fromUserId;
    
    @Column(name = "message", columnDefinition = "text")
    @NotNull
    private String UserMessage.message;
    
    public Rodauser UserMessage.getToUserId() {
        return toUserId;
    }
    
    public void UserMessage.setToUserId(Rodauser toUserId) {
        this.toUserId = toUserId;
    }
    
    public Rodauser UserMessage.getFromUserId() {
        return fromUserId;
    }
    
    public void UserMessage.setFromUserId(Rodauser fromUserId) {
        this.fromUserId = fromUserId;
    }
    
    public String UserMessage.getMessage() {
        return message;
    }
    
    public void UserMessage.setMessage(String message) {
        this.message = message;
    }
    
}
