// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.UserSettingValue;
import ro.roda.UserSettingValuePK;

privileged aspect UserSettingValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserSettingValue.entityManager;
    
    public static final EntityManager UserSettingValue.entityManager() {
        EntityManager em = new UserSettingValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserSettingValue.countUserSettingValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserSettingValue o", Long.class).getSingleResult();
    }
    
    public static List<UserSettingValue> UserSettingValue.findAllUserSettingValues() {
        return entityManager().createQuery("SELECT o FROM UserSettingValue o", UserSettingValue.class).getResultList();
    }
    
    public static UserSettingValue UserSettingValue.findUserSettingValue(UserSettingValuePK id) {
        if (id == null) return null;
        return entityManager().find(UserSettingValue.class, id);
    }
    
    public static List<UserSettingValue> UserSettingValue.findUserSettingValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserSettingValue o", UserSettingValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserSettingValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserSettingValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserSettingValue attached = UserSettingValue.findUserSettingValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserSettingValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserSettingValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserSettingValue UserSettingValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserSettingValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
