// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.UserProfile;

privileged aspect UserProfile_Roo_Jpa_Entity {
    
    declare @type: UserProfile: @Entity;
    
    declare @type: UserProfile: @Table(schema = "public", name = "user_profile");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_id", columnDefinition = "int4")
    private Integer UserProfile.userId;
    
    public Integer UserProfile.getUserId() {
        return this.userId;
    }
    
    public void UserProfile.setUserId(Integer id) {
        this.userId = id;
    }
    
}
