// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ro.roda.UserAuthLogPK;

privileged aspect UserAuthLogPK_Roo_Json {
    
    public String UserAuthLogPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserAuthLogPK UserAuthLogPK.fromJsonToUserAuthLogPK(String json) {
        return new JSONDeserializer<UserAuthLogPK>().use(null, UserAuthLogPK.class).deserialize(json);
    }
    
    public static String UserAuthLogPK.toJsonArray(Collection<UserAuthLogPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAuthLogPK> UserAuthLogPK.fromJsonArrayToUserAuthLogPKs(String json) {
        return new JSONDeserializer<List<UserAuthLogPK>>().use(null, ArrayList.class).use("values", UserAuthLogPK.class).deserialize(json);
    }
    
}
