// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Audit;
import ro.roda.AuthData;
import ro.roda.Catalog;
import ro.roda.CatalogStudy;
import ro.roda.CmsPage;
import ro.roda.News;
import ro.roda.PersonLinks;
import ro.roda.Role;
import ro.roda.User;
import ro.roda.UserAuthLog;
import ro.roda.UserMessage;
import ro.roda.UserProfile;
import ro.roda.UserSettingValue;

privileged aspect User_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "users")
    private Set<Role> User.roles;
    
    @OneToOne(mappedBy = "user")
    private AuthData User.authData;
    
    @OneToOne(mappedBy = "user")
    private UserProfile User.userProfile;
    
    @OneToMany(mappedBy = "userId")
    private Set<Audit> User.audits;
    
    @OneToMany(mappedBy = "owner")
    private Set<Catalog> User.catalogs;
    
    @OneToMany(mappedBy = "addedBy")
    private Set<CatalogStudy> User.catalogStudies;
    
    @OneToMany(mappedBy = "owner")
    private Set<CmsPage> User.cmsPages;
    
    @OneToMany(mappedBy = "addedBy")
    private Set<News> User.news;
    
    @OneToMany(mappedBy = "userId")
    private Set<PersonLinks> User.personLinkss;
    
    @OneToMany(mappedBy = "statusBy")
    private Set<PersonLinks> User.personLinkss1;
    
    @OneToMany(mappedBy = "userId")
    private Set<UserAuthLog> User.userAuthLogs;
    
    @OneToMany(mappedBy = "toUserId")
    private Set<UserMessage> User.userMessages;
    
    @OneToMany(mappedBy = "fromUserId")
    private Set<UserMessage> User.userMessages1;
    
    @OneToMany(mappedBy = "userId")
    private Set<UserSettingValue> User.userSettingValues;
    
    @Column(name = "credential_provider", columnDefinition = "text")
    @NotNull
    private String User.credentialProvider;
    
    public Set<Role> User.getRoles() {
        return roles;
    }
    
    public void User.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
    public AuthData User.getAuthData() {
        return authData;
    }
    
    public void User.setAuthData(AuthData authData) {
        this.authData = authData;
    }
    
    public UserProfile User.getUserProfile() {
        return userProfile;
    }
    
    public void User.setUserProfile(UserProfile userProfile) {
        this.userProfile = userProfile;
    }
    
    public Set<Audit> User.getAudits() {
        return audits;
    }
    
    public void User.setAudits(Set<Audit> audits) {
        this.audits = audits;
    }
    
    public Set<Catalog> User.getCatalogs() {
        return catalogs;
    }
    
    public void User.setCatalogs(Set<Catalog> catalogs) {
        this.catalogs = catalogs;
    }
    
    public Set<CatalogStudy> User.getCatalogStudies() {
        return catalogStudies;
    }
    
    public void User.setCatalogStudies(Set<CatalogStudy> catalogStudies) {
        this.catalogStudies = catalogStudies;
    }
    
    public Set<CmsPage> User.getCmsPages() {
        return cmsPages;
    }
    
    public void User.setCmsPages(Set<CmsPage> cmsPages) {
        this.cmsPages = cmsPages;
    }
    
    public Set<News> User.getNews() {
        return news;
    }
    
    public void User.setNews(Set<News> news) {
        this.news = news;
    }
    
    public Set<PersonLinks> User.getPersonLinkss() {
        return personLinkss;
    }
    
    public void User.setPersonLinkss(Set<PersonLinks> personLinkss) {
        this.personLinkss = personLinkss;
    }
    
    public Set<PersonLinks> User.getPersonLinkss1() {
        return personLinkss1;
    }
    
    public void User.setPersonLinkss1(Set<PersonLinks> personLinkss1) {
        this.personLinkss1 = personLinkss1;
    }
    
    public Set<UserAuthLog> User.getUserAuthLogs() {
        return userAuthLogs;
    }
    
    public void User.setUserAuthLogs(Set<UserAuthLog> userAuthLogs) {
        this.userAuthLogs = userAuthLogs;
    }
    
    public Set<UserMessage> User.getUserMessages() {
        return userMessages;
    }
    
    public void User.setUserMessages(Set<UserMessage> userMessages) {
        this.userMessages = userMessages;
    }
    
    public Set<UserMessage> User.getUserMessages1() {
        return userMessages1;
    }
    
    public void User.setUserMessages1(Set<UserMessage> userMessages1) {
        this.userMessages1 = userMessages1;
    }
    
    public Set<UserSettingValue> User.getUserSettingValues() {
        return userSettingValues;
    }
    
    public void User.setUserSettingValues(Set<UserSettingValue> userSettingValues) {
        this.userSettingValues = userSettingValues;
    }
    
    public String User.getCredentialProvider() {
        return credentialProvider;
    }
    
    public void User.setCredentialProvider(String credentialProvider) {
        this.credentialProvider = credentialProvider;
    }
    
}
