// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import ro.roda.Value;

privileged aspect Value_Roo_Jpa_Entity {
    
    declare @type: Value: @Entity;
    
    declare @type: Value: @Table(schema = "public", name = "value");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "item_id", columnDefinition = "int4")
    private Integer Value.itemId;
    
    public Integer Value.getItemId() {
        return this.itemId;
    }
    
    public void Value.setItemId(Integer id) {
        this.itemId = id;
    }
    
}
