// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.persistence.PostPersist;
import javax.persistence.PostUpdate;
import javax.persistence.PreRemove;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServer;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrInputDocument;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import ro.roda.Vargroup;

privileged aspect Vargroup_Roo_SolrSearch {
    
    @Autowired
    transient SolrServer Vargroup.solrServer;
    
    public static QueryResponse Vargroup.search(String queryString) {
        String searchString = "Vargroup_solrsummary_t:" + queryString;
        return search(new SolrQuery(searchString.toLowerCase()));
    }
    
    public static QueryResponse Vargroup.search(SolrQuery query) {
        try {
            return solrServer().query(query);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return new QueryResponse();
    }
    
    public static void Vargroup.indexVargroup(Vargroup vargroup) {
        List<Vargroup> vargroups = new ArrayList<Vargroup>();
        vargroups.add(vargroup);
        indexVargroups(vargroups);
    }
    
    @Async
    public static void Vargroup.indexVargroups(Collection<Vargroup> vargroups) {
        List<SolrInputDocument> documents = new ArrayList<SolrInputDocument>();
        for (Vargroup vargroup : vargroups) {
            SolrInputDocument sid = new SolrInputDocument();
            sid.addField("id", "vargroup_" + vargroup.getId());
            sid.addField("vargroup.name_s", vargroup.getName());
            sid.addField("vargroup.id_i", vargroup.getId());
            // Add summary field to allow searching documents for objects of this type
            sid.addField("vargroup_solrsummary_t", new StringBuilder().append(vargroup.getName()).append(" ").append(vargroup.getId()));
            documents.add(sid);
        }
        try {
            SolrServer solrServer = solrServer();
            solrServer.add(documents);
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @Async
    public static void Vargroup.deleteIndex(Vargroup vargroup) {
        SolrServer solrServer = solrServer();
        try {
            solrServer.deleteById("vargroup_" + vargroup.getId());
            solrServer.commit();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    @PostUpdate
    @PostPersist
    private void Vargroup.postPersistOrUpdate() {
        indexVargroup(this);
    }
    
    @PreRemove
    private void Vargroup.preRemove() {
        deleteIndex(this);
    }
    
    public static SolrServer Vargroup.solrServer() {
        SolrServer _solrServer = new Vargroup().solrServer;
        if (_solrServer == null) throw new IllegalStateException("Solr server has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return _solrServer;
    }
    
}
