// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;
import ro.roda.Vargroup;
import ro.roda.Variable;

privileged aspect Vargroup_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "variable_vargroup", joinColumns = { @JoinColumn(name = "vargroup_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "variable_id", nullable = false) })
    private Set<Variable> Vargroup.variables;
    
    @Column(name = "name", columnDefinition = "text")
    @NotNull
    private String Vargroup.name;
    
    public Set<Variable> Vargroup.getVariables() {
        return variables;
    }
    
    public void Vargroup.setVariables(Set<Variable> variables) {
        this.variables = variables;
    }
    
    public String Vargroup.getName() {
        return name;
    }
    
    public void Vargroup.setName(String name) {
        this.name = name;
    }
    
}
