// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.validation.constraints.NotNull;
import ro.roda.Concept;
import ro.roda.EditedVariable;
import ro.roda.File;
import ro.roda.Instance;
import ro.roda.SelectionVariable;
import ro.roda.Skip;
import ro.roda.Vargroup;
import ro.roda.Variable;

privileged aspect Variable_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "variables")
    private Set<Concept> Variable.concepts;
    
    @ManyToMany(mappedBy = "variables")
    private Set<Vargroup> Variable.vargroups;
    
    @OneToOne(mappedBy = "variable")
    private EditedVariable Variable.editedVariable;
    
    @OneToOne(mappedBy = "variable")
    private SelectionVariable Variable.selectionVariable;
    
    @OneToMany(mappedBy = "nextVariableId")
    private Set<Skip> Variable.skips;
    
    @OneToMany(mappedBy = "variableId")
    private Set<Skip> Variable.skips1;
    
    @ManyToOne
    @JoinColumn(name = "file_id", referencedColumnName = "id")
    private File Variable.fileId;
    
    @ManyToOne
    @JoinColumn(name = "instance_id", referencedColumnName = "id", nullable = false)
    private Instance Variable.instanceId;
    
    @Column(name = "label", columnDefinition = "text")
    @NotNull
    private String Variable.label;
    
    @Column(name = "type", columnDefinition = "int2")
    @NotNull
    private Short Variable.type;
    
    @Column(name = "order", columnDefinition = "int4")
    @NotNull
    private Integer Variable.order;
    
    @Column(name = "operator_instructions", columnDefinition = "text")
    private String Variable.operatorInstructions;
    
    public Set<Concept> Variable.getConcepts() {
        return concepts;
    }
    
    public void Variable.setConcepts(Set<Concept> concepts) {
        this.concepts = concepts;
    }
    
    public Set<Vargroup> Variable.getVargroups() {
        return vargroups;
    }
    
    public void Variable.setVargroups(Set<Vargroup> vargroups) {
        this.vargroups = vargroups;
    }
    
    public EditedVariable Variable.getEditedVariable() {
        return editedVariable;
    }
    
    public void Variable.setEditedVariable(EditedVariable editedVariable) {
        this.editedVariable = editedVariable;
    }
    
    public SelectionVariable Variable.getSelectionVariable() {
        return selectionVariable;
    }
    
    public void Variable.setSelectionVariable(SelectionVariable selectionVariable) {
        this.selectionVariable = selectionVariable;
    }
    
    public Set<Skip> Variable.getSkips() {
        return skips;
    }
    
    public void Variable.setSkips(Set<Skip> skips) {
        this.skips = skips;
    }
    
    public Set<Skip> Variable.getSkips1() {
        return skips1;
    }
    
    public void Variable.setSkips1(Set<Skip> skips1) {
        this.skips1 = skips1;
    }
    
    public File Variable.getFileId() {
        return fileId;
    }
    
    public void Variable.setFileId(File fileId) {
        this.fileId = fileId;
    }
    
    public Instance Variable.getInstanceId() {
        return instanceId;
    }
    
    public void Variable.setInstanceId(Instance instanceId) {
        this.instanceId = instanceId;
    }
    
    public String Variable.getLabel() {
        return label;
    }
    
    public void Variable.setLabel(String label) {
        this.label = label;
    }
    
    public Short Variable.getType() {
        return type;
    }
    
    public void Variable.setType(Short type) {
        this.type = type;
    }
    
    public Integer Variable.getOrder() {
        return order;
    }
    
    public void Variable.setOrder(Integer order) {
        this.order = order;
    }
    
    public String Variable.getOperatorInstructions() {
        return operatorInstructions;
    }
    
    public void Variable.setOperatorInstructions(String operatorInstructions) {
        this.operatorInstructions = operatorInstructions;
    }
    
}
