// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Variable;

privileged aspect Variable_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Variable.entityManager;
    
    public static final EntityManager Variable.entityManager() {
        EntityManager em = new Variable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Variable.countVariables() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Variable o", Long.class).getSingleResult();
    }
    
    public static List<Variable> Variable.findAllVariables() {
        return entityManager().createQuery("SELECT o FROM Variable o", Variable.class).getResultList();
    }
    
    public static Variable Variable.findVariable(Long id) {
        if (id == null) return null;
        return entityManager().find(Variable.class, id);
    }
    
    public static List<Variable> Variable.findVariableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Variable o", Variable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Variable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Variable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Variable attached = Variable.findVariable(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Variable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Variable.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Variable Variable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Variable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
