<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CmsFolder" modelAttribute="cmsFolder" path="/cmsfolders" render="${empty dependencies}" z="EGlWTN0Y//WcCfYw+JvrWjIXm5A=">
        <field:simple field="cmsFiles" id="c_ro_roda_domain_CmsFolder_cmsFiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File" z="VOkODcIU48bsWqHcnxScjSlNmys="/>
        <field:input field="name" id="c_ro_roda_domain_CmsFolder_name" required="true" z="ZQs/guapRGjf2YIAr+/mgpNzP9w="/>
        <field:select field="parentId" id="c_ro_roda_domain_CmsFolder_parentId" itemValue="id" items="${cmsfolders}" path="/cmsfolders" z="aj+tDW4X7GiZjvRegf1Jfn7gIkk="/>
        <field:input field="description" id="c_ro_roda_domain_CmsFolder_description" z="KneFfNsuHQh+36vPMv7233Gn5cA="/>
        <field:simple field="cmsFolders" id="c_ro_roda_domain_CmsFolder_cmsFolders" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Folder" z="uclPkc9t7o1ccG/6ZlXNAEUwjOc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsFolder" render="${not empty dependencies}" z="1IgIHaTwuBOQyhRQjCkaTBWkfgY="/>
</div>
