<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_InstancePerson" modelAttribute="instancePerson" path="/instancepeople" render="${empty dependencies}" z="5ICJtD2qDDGbBfutTpjhzWz+bpg=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_InstancePerson_id_personId" required="true" validationMessageCode="field_invalid_integer" z="5muhhTUq04uGvFTjNvyAxewRPHw="/>
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_InstancePerson_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="XizvbTKg3hEwEGolNWFeA2hKNsE="/>
        <field:select field="assocTypeId" id="c_ro_roda_InstancePerson_assocTypeId" itemValue="id" items="${instancepersonassocs}" path="/instancepersonassocs" z="TQia7juU+nzId8rFHTLFU318eXc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_InstancePerson" render="${not empty dependencies}" z="FvWFzSaNIkQQxclp4mhASrQ2u58="/>
</div>
