<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_InstancePerson" modelAttribute="instancePerson" path="/instancepeople" render="${empty dependencies}" z="8ypwZKKY/cY328n7brRcAY5KyuA=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_domain_InstancePerson_id_personId" required="true" validationMessageCode="field_invalid_integer" z="DUvjEW+jutt2124KWGb5Nkm3HJY="/>
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_domain_InstancePerson_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="NUwKi//D+yGF3zRXLWblHSBgYf4="/>
        <field:input disableFormBinding="true" field="id.assocTypeId" id="c_ro_roda_domain_InstancePerson_id_assocTypeId" required="true" validationMessageCode="field_invalid_integer" z="WuBV9IH0MUm16YrjzKzEOi2i/Io="/>
        <field:input field="assocDetails" id="c_ro_roda_domain_InstancePerson_assocDetails" z="/qpfO1cQTvNOGKm/TEUVAS31358="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstancePerson" render="${not empty dependencies}" z="wEvEsoirAHU32e9bKB0SxObv63w="/>
</div>
