<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstancePerson" items="${instancepeople}" z="YcEkpR1WX1iW63XOFcbbXFrqtYY=">
        <table:table data="${instancepeople}" id="l_ro_roda_domain_InstancePerson" path="/instancepeople" z="N3bTelEeMxElJ0dZe58JMmFcSaI=">
            <table:column id="c_ro_roda_domain_InstancePerson_instanceId" property="instanceId" z="qqb8ocHXGFgmU4fc2by4BcfPm8Q="/>
            <table:column id="c_ro_roda_domain_InstancePerson_assocTypeId" property="assocTypeId" z="VHwDifsbDOco6ALIgxRT+n6e7ts="/>
            <table:column id="c_ro_roda_domain_InstancePerson_personId" property="personId" z="cOBfr4uOUm345N7WJRFb2s0dyVM="/>
            <table:column id="c_ro_roda_domain_InstancePerson_assocDetails" property="assocDetails" z="1UOnI5C+CllyTYnpZK6L/8oOPbw="/>
        </table:table>
    </page:list>
</div>
