<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_InstancePerson" items="${instancepeople}" z="UhnbEwjUzTXto5n+aQURAYp46ZI=">
        <table:table data="${instancepeople}" id="l_ro_roda_InstancePerson" path="/instancepeople" z="tbd1ik8GCSyKIcgozuN2LCCDTiw=">
            <table:column id="c_ro_roda_InstancePerson_instanceId" property="instanceId" z="63AFPxuPeMAhLSPoqpbOuhTx2cY="/>
            <table:column id="c_ro_roda_InstancePerson_assocTypeId" property="assocTypeId" z="aPDzntGVDRk5RFgzFk397TkPDss="/>
            <table:column id="c_ro_roda_InstancePerson_personId" property="personId" z="bjdlmbuNqBPfY+6q4WS7A94H7g8="/>
        </table:table>
    </page:list>
</div>
