<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_InstancePerson" object="${instanceperson}" path="/instancepeople" z="KUcSGF1m3HpRfgHoRHGM/6AZIUs=">
        <field:display field="instanceId" id="s_ro_roda_InstancePerson_instanceId" object="${instanceperson}" z="0jO2VNXeiyCzpDh7qRhAr1+aumY="/>
        <field:display field="assocTypeId" id="s_ro_roda_InstancePerson_assocTypeId" object="${instanceperson}" z="bLbKtm+hcFHw/OXIRC1hjKV9tPw="/>
        <field:display field="personId" id="s_ro_roda_InstancePerson_personId" object="${instanceperson}" z="eRfhrkLtosr7nsFBTTpxQbUwOyg="/>
    </page:show>
</div>
