<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Value" modelAttribute="value" path="/values" render="${empty dependencies}" z="wuUePh9mNNapJyq788gyiuPqHfo=">
        <field:select field="item" id="c_ro_roda_domain_Value_item" itemValue="id" items="${items}" path="/items" z="jCwk/iEl1MxJDKDnAUeqna0Pi/o="/>
        <field:simple field="scales" id="c_ro_roda_domain_Value_scales" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="S6nWqpkb2hEdOVZx8vffPy19jBo="/>
        <field:simple field="scales1" id="c_ro_roda_domain_Value_scales1" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="QUBrXBPQhxg2RH/QcGxes8FCh0E="/>
        <field:input field="value" id="c_ro_roda_domain_Value_value" required="true" validationMessageCode="field_invalid_integer" z="xsCl7S3tUXRl8Tv+suKrqm5Zs4c="/>
        <field:simple field="scales2" id="c_ro_roda_domain_Value_scales2" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="KsZjoEW639W76B6HSL4kO5vT7ag="/>
        <field:simple field="scales3" id="c_ro_roda_domain_Value_scales3" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="+HDZGq05xE4iR4ETYaqzEas5JaQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Value" render="${not empty dependencies}" z="zkmCQs3Wmz9+i/IG+26dnMX4IVk="/>
</div>
