<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Value" modelAttribute="value" path="/values" render="${empty dependencies}" z="BAHrLqB6Ldw9/m50zL1TT28+G9I=">
        <field:select field="item" id="c_ro_roda_Value_item" itemValue="id" items="${items}" path="/items" z="zzVrgiKBU/mW3kG8j4QFBvtltbQ="/>
        <field:simple field="scales" id="c_ro_roda_Value_scales" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="dns03sHVKc/nRxkuZPmz3K8nwGU="/>
        <field:simple field="scales1" id="c_ro_roda_Value_scales1" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="i4UQfXwm3Cdue9c4GYtM/F4qKSM="/>
        <field:input field="value" id="c_ro_roda_Value_value" required="true" validationMessageCode="field_invalid_integer" z="XB6sMmfY8jloLqlyb8+2IuBFAgQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Value" render="${not empty dependencies}" z="/XZ+NC+T2O3n/0gMEKUU837GhxA="/>
</div>
