<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Value" items="${values}" z="JnurcPBWPniW6/fiBX6cC4uxipo=">
        <table:table data="${values}" id="l_ro_roda_Value" path="/values" typeIdFieldName="itemId" z="/qWmNE6urE61H07xhDguiu363+U=">
            <table:column id="c_ro_roda_Value_item" property="item" z="zq1liIJO+Hp4fZRfqFAdQ13cK3U="/>
            <table:column id="c_ro_roda_Value_value" property="value" z="3HNMdH/fBhhNSMlvDytqEt9W7dA="/>
        </table:table>
    </page:list>
</div>
