<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Value" idField="itemId" modelAttribute="value" path="/values" versionField="none" z="v5hk+VB11o34YDapQZ7hPKupflg=">
        <field:select field="item" id="c_ro_roda_domain_Value_item" itemValue="id" items="${items}" path="/items" z="jCwk/iEl1MxJDKDnAUeqna0Pi/o="/>
        <field:simple field="scales" id="c_ro_roda_domain_Value_scales" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="S6nWqpkb2hEdOVZx8vffPy19jBo="/>
        <field:simple field="scales1" id="c_ro_roda_domain_Value_scales1" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="QUBrXBPQhxg2RH/QcGxes8FCh0E="/>
        <field:input field="value" id="c_ro_roda_domain_Value_value" required="true" validationMessageCode="field_invalid_integer" z="xsCl7S3tUXRl8Tv+suKrqm5Zs4c="/>
        <field:simple field="scales2" id="c_ro_roda_domain_Value_scales2" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="KsZjoEW639W76B6HSL4kO5vT7ag="/>
        <field:simple field="scales3" id="c_ro_roda_domain_Value_scales3" messageCode="entity_reference_not_managed" messageCodeAttribute="Scale" z="+HDZGq05xE4iR4ETYaqzEas5JaQ="/>
    </form:update>
</div>
