<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_DataSourceType" items="${datasourcetypes}" z="/m5w5BLBbmTQJh8ncOGrAunNQjU=">
        <table:table data="${datasourcetypes}" id="l_ro_roda_domain_DataSourceType" path="/datasourcetypes" z="1N3OXmY5SvcZGi3ML4+w723akLc=">
            <table:column id="c_ro_roda_domain_DataSourceType_studies" property="studies" z="RfK0NwZrIF+tKmRjBMOXYLcEACk="/>
            <table:column id="c_ro_roda_domain_DataSourceType_name" property="name" z="EkIhYF86brwYu1qRVmN4qcjC63o="/>
        </table:table>
    </page:list>
</div>
