<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Language" items="${languages}" z="RF0WpQARVDSQUfGfMB7vu0JiB8c=">
        <table:table data="${languages}" id="l_ro_roda_Language" path="/languages" z="E0IPoqzBz1mLE97vy/DnEqbugAk=">
            <table:column id="c_ro_roda_Language_name" property="name" z="m3zloH/iX480pRxr5qz43PEv0Bw="/>
        </table:table>
    </page:list>
</div>
