<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_StudyPerson" modelAttribute="studyPerson" path="/studypeople" render="${empty dependencies}" z="/3BzbET6rVMGJBxJYpDj7rbhQ9k=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_domain_StudyPerson_id_personId" required="true" validationMessageCode="field_invalid_integer" z="L8h+WyO12JDelib9WBMjlYlTv74="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_domain_StudyPerson_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="J6d9fVHF+SteMOeDxQUZjm/VVbA="/>
        <field:input disableFormBinding="true" field="id.assoctypeId" id="c_ro_roda_domain_StudyPerson_id_assoctypeId" required="true" validationMessageCode="field_invalid_integer" z="Q94ZsPDS4NClU7m9c7jxukmr6F4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_StudyPerson" render="${not empty dependencies}" z="4uOoH28fTRlcv77WyJkZnEcLOzw="/>
</div>
