<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_StudyPerson" modelAttribute="studyPerson" path="/studypeople" render="${empty dependencies}" z="O1RPPNzhyr1+pCjCP9WakG8Enjo=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_StudyPerson_id_personId" required="true" validationMessageCode="field_invalid_integer" z="PnKthOBtsNChB5T6HbnstZOpd7o="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_StudyPerson_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="Lb0ZDI9Ai4PcGXIlQ2GyxxO+uU0="/>
        <field:input disableFormBinding="true" field="id.assoctypeId" id="c_ro_roda_StudyPerson_id_assoctypeId" required="true" validationMessageCode="field_invalid_integer" z="kNmw9d2QC5kKjPbjza49yGnhS7I="/>
        <field:input field="assocDetails" id="c_ro_roda_StudyPerson_assocDetails" z="hhfBht/FPFVjTaEguk2imgh2bjU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyPerson" render="${not empty dependencies}" z="pfYKNO3UKJz4qcotusEgA2QYP0M="/>
</div>
