<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_StudyPerson" items="${studypeople}" z="FbPC13ReccMXya/EjCNELkAbb3s=">
        <table:table data="${studypeople}" id="l_ro_roda_StudyPerson" path="/studypeople" z="xnitYEbjOwyt1cAkDC+5pbdTWuc=">
            <table:column id="c_ro_roda_StudyPerson_personId" property="personId" z="Fno0gEbHO0x1PZNfq6o2tCaZrz4="/>
            <table:column id="c_ro_roda_StudyPerson_studyId" property="studyId" z="1hxKTdScwmqTFS5IoNKh6yg7AC4="/>
            <table:column id="c_ro_roda_StudyPerson_asoctypeId" property="asoctypeId" z="84vF7xV0h8NSNkLYvHtxP5aENMs="/>
        </table:table>
    </page:list>
</div>
