<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_StudyPerson" items="${studypeople}" z="ZkyOctDyJHBqH1/1PSkahaorF2Y=">
        <table:table data="${studypeople}" id="l_ro_roda_domain_StudyPerson" path="/studypeople" z="CDVZNGY21V/EaKXB88b5QyC0RJA=">
            <table:column id="c_ro_roda_domain_StudyPerson_personId" property="personId" z="tn9StMnFKjocaQfxJn2P8yfk/GQ="/>
            <table:column id="c_ro_roda_domain_StudyPerson_studyId" property="studyId" z="0D08qPyEnzMDAuSTU/Atn1Hp+ls="/>
            <table:column id="c_ro_roda_domain_StudyPerson_assoctypeId" property="assoctypeId" z="qjKrZEx0l3FTUZUZnG7torjFQ+k="/>
            <table:column id="c_ro_roda_domain_StudyPerson_assocDetails" property="assocDetails" z="YuvzF78uG6x03CUr/cITUlL3dqs="/>
        </table:table>
    </page:list>
</div>
