<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_StudyPerson" modelAttribute="studyPerson" path="/studypeople" versionField="none" z="zx5Wkvf++YC3vZ2yuMAqPAnSPLI=">
        <field:simple field="studyPersonAcls" id="c_ro_roda_StudyPerson_studyPersonAcls" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person Acl" z="t4fO+zaFAHc6IHeFGueYsW6kOqA="/>
        <field:select field="personId" id="c_ro_roda_StudyPerson_personId" itemValue="id" items="${people}" path="/people" z="hYgRETDYhPxHAPyZJHajAQ3z2zA="/>
        <field:select field="studyId" id="c_ro_roda_StudyPerson_studyId" itemValue="id" items="${studys}" path="/studys" z="vB4NQTg+swHOB5lht1M6HI5LxxM="/>
        <field:select field="asoctypeId" id="c_ro_roda_StudyPerson_asoctypeId" itemValue="id" items="${studypersonassocs}" path="/studypersonassocs" z="khf49niWaGoA6krZo93vC74h1c0="/>
    </form:update>
</div>
