<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Email" items="${emails}" z="vDhHFA0T7alqug/rnhKRJhOK+aA=">
        <table:table data="${emails}" id="l_ro_roda_Email" path="/emails" z="FuQbF63LkqfnNgxaD7giRW0G/ao=">
            <table:column id="c_ro_roda_Email_orgId" property="orgId" z="kF6UZekjlfdXDnGAW/o5hm6NhD8="/>
            <table:column id="c_ro_roda_Email_personId" property="personId" z="mOBzFGLvb1nX+MUcSu6etH/B6LI="/>
            <table:column id="c_ro_roda_Email_email" property="email" z="saxpVOkHVy22me5u6GdhTpjhokU="/>
            <table:column id="c_ro_roda_Email_ismain" property="ismain" z="KsJ8ut3nO9eHMTQiRewdHpKTMP4="/>
        </table:table>
    </page:list>
</div>
