<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Email" modelAttribute="email" path="/emails" versionField="none" z="QY+uAG2P6UR1tsEokOiaUpGAIXk=">
        <field:select field="orgId" id="c_ro_roda_Email_orgId" itemValue="id" items="${orgs}" path="/orgs" z="g0Rtcb4olpN9/iYW5u5FI490fBY="/>
        <field:select field="personId" id="c_ro_roda_Email_personId" itemValue="id" items="${people}" path="/people" z="fYJmS8evdQSZGPmgwH7wuEhJDsg="/>
        <field:input field="email" id="c_ro_roda_Email_email" required="true" validationMessageCode="field_invalid_email" z="Aw+pr98+Nlhy6szZ1dCuN8fKYUs="/>
        <field:checkbox field="ismain" id="c_ro_roda_Email_ismain" z="g0d8Tm8AfZScV+kX1xId7oWasV4="/>
    </form:update>
</div>
