<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Email" modelAttribute="email" path="/emails" versionField="none" z="QY+uAG2P6UR1tsEokOiaUpGAIXk=">
        <field:simple field="orgEmails" id="c_ro_roda_Email_orgEmails" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Email" z="jt4OYydIliZ+jrBl7QV7CHzJp9E="/>
        <field:simple field="personEmails" id="c_ro_roda_Email_personEmails" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Email" z="axlbaIsSpafVowtN9AbnLEGeQ/o="/>
        <field:input field="email" id="c_ro_roda_Email_email" required="true" validationMessageCode="field_invalid_email" z="Aw+pr98+Nlhy6szZ1dCuN8fKYUs="/>
    </form:update>
</div>
