<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceOrgAssoc" items="${instanceorgassocs}" z="eJ6RULn5LNF/kSl63cHRA8p1QRA=">
        <table:table data="${instanceorgassocs}" id="l_ro_roda_domain_InstanceOrgAssoc" path="/instanceorgassocs" z="vGKZa6rBTvWy5RqoU2f0gm4z9xI=">
            <table:column id="c_ro_roda_domain_InstanceOrgAssoc_assocName" property="assocName" z="MqGJjhsLIsCTTTG+uSMVPaO6nWM="/>
            <table:column id="c_ro_roda_domain_InstanceOrgAssoc_assocDescription" property="assocDescription" z="UNCzrvivFUYfUbg0qDdCtPeQmAQ="/>
        </table:table>
    </page:list>
</div>
