<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_OrgPhone" modelAttribute="orgPhone" path="/orgphones" render="${empty dependencies}" z="iuH+WSLw3IvLXxAcs2ygsxmhlUA=">
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_domain_OrgPhone_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="SceAH4JRKdl4jvnyvmTMZU2D108="/>
        <field:input disableFormBinding="true" field="id.phoneId" id="c_ro_roda_domain_OrgPhone_id_phoneId" required="true" validationMessageCode="field_invalid_integer" z="F81cJUx3CzAavsiX9JJ8Ab5W2Uw="/>
        <field:checkbox field="main" id="c_ro_roda_domain_OrgPhone_main" z="YBrmPtLvm8TSMFfsD5Y8ayIULVM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_OrgPhone" render="${not empty dependencies}" z="lCM3jXYrz9wOmYVas6VGd/Po2AU="/>
</div>
