<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OrgPhone" items="${orgphones}" z="M4FegDbx1u+ZHRvdcAeNoBU3yBc=">
        <table:table data="${orgphones}" id="l_ro_roda_OrgPhone" path="/orgphones" z="IrBEce3COlpAsHpHacjY9hYTlAM=">
            <table:column id="c_ro_roda_OrgPhone_orgId" property="orgId" z="fz76cB3xMTn1cEIaJgvU1Vyv2UM="/>
            <table:column id="c_ro_roda_OrgPhone_phoneId" property="phoneId" z="Bik+vZRtGcPaBa16ehu9Wrt/mKc="/>
            <table:column id="c_ro_roda_OrgPhone_main" property="main" z="UrvsfOo6ndpSxqDZeGV+8XgBVTU="/>
        </table:table>
    </page:list>
</div>
