<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OrgPhone" items="${orgphones}" z="P/Uc4YM2IQQdIRqOAC6TDOLrSGU=">
        <table:table data="${orgphones}" id="l_ro_roda_domain_OrgPhone" path="/orgphones" z="bwjNNlXj2HXccEPSTJ4HVpqKSug=">
            <table:column id="c_ro_roda_domain_OrgPhone_orgId" property="orgId" z="kct47fyVoPELIjGrWLUbnrob0h8="/>
            <table:column id="c_ro_roda_domain_OrgPhone_phoneId" property="phoneId" z="RiImsLqbTRbXZga/DphAqA7jej4="/>
            <table:column id="c_ro_roda_domain_OrgPhone_main" property="main" z="njI68wr0QCTCMZEAxrpOvaBoTlM="/>
        </table:table>
    </page:list>
</div>
