<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_OrgPhone" object="${orgphone}" path="/orgphones" z="+fxSb2UD3aYNsuzvHN5Jh8WE2vI=">
        <field:display field="orgId" id="s_ro_roda_domain_OrgPhone_orgId" object="${orgphone}" z="K303B23GdaqmPZHt0r63S2ARnVE="/>
        <field:display field="phoneId" id="s_ro_roda_domain_OrgPhone_phoneId" object="${orgphone}" z="HS6l0DE58vY1FP84zD89nPiHNyY="/>
        <field:display field="main" id="s_ro_roda_domain_OrgPhone_main" object="${orgphone}" z="Tf1X0jnwFlWi3BvsFiFI9JK92lo="/>
    </page:show>
</div>
