<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_OrgPhone" object="${orgphone}" path="/orgphones" z="wIdwb6Acv0AanCv57rb5l5VWrhs=">
        <field:display field="orgId" id="s_ro_roda_OrgPhone_orgId" object="${orgphone}" z="lvGTGsNQ7S2pvL+qw7ewmMLSCCk="/>
        <field:display field="phoneId" id="s_ro_roda_OrgPhone_phoneId" object="${orgphone}" z="fR8/sLKiujHLPqZbCsCJuHGGPI0="/>
        <field:display field="main" id="s_ro_roda_OrgPhone_main" object="${orgphone}" z="CZMAX9pxtBRkTow/khLPxaSYlo8="/>
    </page:show>
</div>
