<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_UserMessage" modelAttribute="userMessage" path="/usermessages" render="${empty dependencies}" z="6cSAUjUlsjVDqaR0C7Q/bFhA9lg=">
        <field:select field="toUserId" id="c_ro_roda_domain_UserMessage_toUserId" itemValue="id" items="${userses}" path="/userses" z="5GuVuAGxAhnz5gjUrMIRWcH2P2I="/>
        <field:select field="fromUserId" id="c_ro_roda_domain_UserMessage_fromUserId" itemValue="id" items="${userses}" path="/userses" z="l9NnPkoTxatdLEf1VMmB0xGNpOU="/>
        <field:input field="message" id="c_ro_roda_domain_UserMessage_message" required="true" z="FjQX4vOxya+vZkmaIdkgOqvTF/M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_UserMessage" render="${not empty dependencies}" z="Blq97R0chbHzMeFGBwTc9BM07dw="/>
</div>
