<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_TranslatedTopic" modelAttribute="translatedTopic" path="/translatedtopics" render="${empty dependencies}" z="BhuBytkNFdB7JNyep1N2+ReMKT4=">
        <field:input disableFormBinding="true" field="id.langId" id="c_ro_roda_TranslatedTopic_id_langId" required="true" z="dvLgMnvc7l0wnXyOaefeksmIjYU="/>
        <field:input disableFormBinding="true" field="id.topicId" id="c_ro_roda_TranslatedTopic_id_topicId" required="true" validationMessageCode="field_invalid_integer" z="OxdyjKv7kQ5xNlgi/jL5miYiSic="/>
        <field:input field="translation" id="c_ro_roda_TranslatedTopic_translation" required="true" z="UaFKBDoMasOtbgX4YVvb9X5KQxs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_TranslatedTopic" render="${not empty dependencies}" z="SzQZ9N4d4irU2u/LHkE2R0F7NGY="/>
</div>
