<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_TranslatedTopic" items="${translatedtopics}" z="cGfvMboREfpthiC+FzBjbm/vm0k=">
        <table:table data="${translatedtopics}" id="l_ro_roda_TranslatedTopic" path="/translatedtopics" z="fJUWwqFuCEQGWwnjhj7c+VURvRk=">
            <table:column id="c_ro_roda_TranslatedTopic_langId" property="langId" z="tSYDVLkxGkXU12Qa2MzuAwQTqZI="/>
            <table:column id="c_ro_roda_TranslatedTopic_topicId" property="topicId" z="zh6aBnR2BJJRE2hXg2fsKsTsDA0="/>
            <table:column id="c_ro_roda_TranslatedTopic_translation" property="translation" z="0fyDqAvaVrgMDUx0pjwpDQ3Ovzw="/>
        </table:table>
    </page:list>
</div>
