<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_TranslatedTopic" items="${translatedtopics}" z="HoQ1xZ/hiGUUektqI8VMRv5BzpU=">
        <table:table data="${translatedtopics}" id="l_ro_roda_domain_TranslatedTopic" path="/translatedtopics" z="qDjtprfR73lRCoWNIgmCjLphnE0=">
            <table:column id="c_ro_roda_domain_TranslatedTopic_langId" property="langId" z="TNbxnN5uvtAmzx+LKWVT44iNAXM="/>
            <table:column id="c_ro_roda_domain_TranslatedTopic_topicId" property="topicId" z="AmyXW6z8DIutV2pxS0HUqffda1E="/>
            <table:column id="c_ro_roda_domain_TranslatedTopic_translation" property="translation" z="BojQmnS2n+aKGlb4Pm0ZKCEplU0="/>
        </table:table>
    </page:list>
</div>
