<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.1">

	<jsp:output omit-xml-declaration="yes" />

	<!-- Cosmin : extjs4 CSS -->
	<!-- 
  <link rel="stylesheet" type="text/css" href="resources/extjs/resources/css/ext-all.css" />
  <link rel="stylesheet" type="text/css" href="resources/extjs/resources/css/example.css" />
 -->

	<!-- Cosmin : original theme	-->
	<spring:theme code="styleSheet" var="roo_css" />

	<!-- Cosmin: original URLs-->
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />

	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${roo_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Cosmin: new Dojo setup -->
	<link rel="stylesheet" type="text/css"
		href="resources/dojo/resources/dojo.css" />
	<link rel="stylesheet" type="text/css"
		href="resources/dojox/grid/resources/Grid.css" />
<!-- 
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="resources/styles/demo.css" media="screen" />
-->

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<!-- Cosmin - extjs4 JS -->
	<!-- 
  <script type="text/javascript" src="resources/extjs4/bootstrap.js"></script>
  -->

	<!-- Cosmin: original JS -->
	<script type="text/javascript">
		var djConfig = {
			parseOnLoad : false,
			isDebug : false,
			locale : '${fn:toLowerCase(userLocale)}'
		};
	</script>

	<script src="${dojo_url}" type="text/javascript" data-dojo-config="isDebug: true, async: true">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${spring_url}" type="text/javascript">
	<!-- /required for FF3 and Opera -->
		
	</script>
	<script src="${spring_dojo_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script language="JavaScript" type="text/javascript">
		dojo.require("dojo.parser");
	</script>


	<!-- Cosmin: extjs Grid CSS, page specific -->
	<!-- 
    <style type="text/css">
        /* style rows on mouseover */
        .x-grid-row-over .x-grid-cell-inner {
            font-weight: bold;
        }
        /* shared styles for the ActionColumn icons */
        .x-action-col-cell img {
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
    </style>
  -->

	<!-- Cosmin: extjs Grid -->
	<!-- 
  <script type="text/javascript" src="resources/extjs4/array-grid.js"></script>
  -->

</jsp:root>