<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_SourcestudyType" modelAttribute="sourcestudyType" path="/sourcestudytypes" render="${empty dependencies}" z="ZCRiquAcuybuq9MdScm2v2zXCYM=">
        <field:simple field="sourcestudies" id="c_ro_roda_SourcestudyType_sourcestudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy" z="34bFxCxmJnczy1A8qreUi5hesyQ="/>
        <field:simple field="sourcestudyTypeHistories" id="c_ro_roda_SourcestudyType_sourcestudyTypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy Type History" z="vJaZW9mUW0H3c3CWXGYYmeEXMaE="/>
        <field:input field="name" id="c_ro_roda_SourcestudyType_name" required="true" z="egiqiHx+IpbyC/eWmc0hJfaPOz0="/>
        <field:input field="description" id="c_ro_roda_SourcestudyType_description" z="+XlQVWjGBkqal4tA20VAAmtrowU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_SourcestudyType" render="${not empty dependencies}" z="xUDmR9plGbBSCwuTPcvJpGVsVrU="/>
</div>
