<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_SourcestudyType" items="${sourcestudytypes}" z="VuF510PfPxX9XAXYYydBfmdvlr4=">
        <table:table data="${sourcestudytypes}" id="l_ro_roda_SourcestudyType" path="/sourcestudytypes" z="imPHTD+nXelGxfCnSYOwCPAkiKM=">
            <table:column id="c_ro_roda_SourcestudyType_name" property="name" z="Yo+zD4atB5WLO29kijjSZIfns1Q="/>
            <table:column id="c_ro_roda_SourcestudyType_description" property="description" z="Y9I8kyhCQv6fpg2xCIYIJrnL0vk="/>
        </table:table>
    </page:list>
</div>
