<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_SourcestudyType" items="${sourcestudytypes}" z="ULLcHmABnuxNyQDpubaY/GY1CuU=">
        <table:table data="${sourcestudytypes}" id="l_ro_roda_domain_SourcestudyType" path="/sourcestudytypes" z="elz2EO8dacQsbfZzMKPfqxjTdjo=">
            <table:column id="c_ro_roda_domain_SourcestudyType_name" property="name" z="XDaUIp51X2VFtov81plWT/mbNJU="/>
            <table:column id="c_ro_roda_domain_SourcestudyType_description" property="description" z="yBE3a236oIAenteYMveDdZDu0bM="/>
        </table:table>
    </page:list>
</div>
