<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_SourcestudyType" modelAttribute="sourcestudyType" path="/sourcestudytypes" versionField="none" z="k9/41ktG9ZDr6SVLYLOLwCLP3xU=">
        <field:simple field="sourcestudies" id="c_ro_roda_SourcestudyType_sourcestudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy" z="34bFxCxmJnczy1A8qreUi5hesyQ="/>
        <field:simple field="sourcestudyTypeHistories" id="c_ro_roda_SourcestudyType_sourcestudyTypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy Type History" z="vJaZW9mUW0H3c3CWXGYYmeEXMaE="/>
        <field:input field="name" id="c_ro_roda_SourcestudyType_name" required="true" z="egiqiHx+IpbyC/eWmc0hJfaPOz0="/>
        <field:input field="description" id="c_ro_roda_SourcestudyType_description" z="+XlQVWjGBkqal4tA20VAAmtrowU="/>
    </form:update>
</div>
