<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_SourcestudyType" modelAttribute="sourcestudyType" path="/sourcestudytypes" versionField="none" z="9mv9Mo3EKzG+/VjuVT6nJSJa+io=">
        <field:simple field="sourcestudies" id="c_ro_roda_domain_SourcestudyType_sourcestudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy" z="Xd+kH9xnMsJL3X+vU2yNCOiiac0="/>
        <field:simple field="sourcestudyTypeHistories" id="c_ro_roda_domain_SourcestudyType_sourcestudyTypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy Type History" z="IgRqSJb9N/sswgdk0tqg0QKGx5o="/>
        <field:input field="name" id="c_ro_roda_domain_SourcestudyType_name" required="true" z="QifFQAwVIs1m83BFMYbzCXojBSU="/>
        <field:input field="description" id="c_ro_roda_domain_SourcestudyType_description" z="5ADpswAyToGEwWvioroPX8tm2SI="/>
    </form:update>
</div>
