<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_UserSettingValue" items="${usersettingvalues}" z="oZKyt+9ptDMAcXEOKcb2gF5UFqk=">
        <table:table data="${usersettingvalues}" id="l_ro_roda_UserSettingValue" path="/usersettingvalues" z="BDuXtGhWxLqgdo31+sQNgqW+oKI=">
            <table:column id="c_ro_roda_UserSettingValue_userId" property="userId" z="pgcVjQkXD2Qw1AuG0wup246dheQ="/>
            <table:column id="c_ro_roda_UserSettingValue_userSettingId" property="userSettingId" z="jACBsEiDnIQiYvglrGZTQT+jOsY="/>
            <table:column id="c_ro_roda_UserSettingValue_value" property="value" z="B5Md/Zbb4PzYbeN5ll8TKaKG+os="/>
        </table:table>
    </page:list>
</div>
