<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_UserSettingValue" items="${usersettingvalues}" z="EA6i3ffYRok3A/QYVsLXc/U/iVE=">
        <table:table data="${usersettingvalues}" id="l_ro_roda_domain_UserSettingValue" path="/usersettingvalues" z="SQpfQs8OS5BKAhtqI2dxxKWb/dE=">
            <table:column id="c_ro_roda_domain_UserSettingValue_userId" property="userId" z="A9C/RhHw+o4wuRmUll4xjCDLkyk="/>
            <table:column id="c_ro_roda_domain_UserSettingValue_userSettingId" property="userSettingId" z="mPHLs8xsPC5SFNqXv7Cd04k3AnQ="/>
            <table:column id="c_ro_roda_domain_UserSettingValue_value" property="value" z="4MPfNGnMiXJBB7xktna9+Hqm5wA="/>
        </table:table>
    </page:list>
</div>
