<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_UserSettingValue" object="${usersettingvalue}" path="/usersettingvalues" z="WU0y7gQqAj2EjoG7u2aKbeb03xQ=">
        <field:display field="userSettingId" id="s_ro_roda_domain_UserSettingValue_userSettingId" object="${usersettingvalue}" z="aN03PkjY7UZltUP+2aXaELeqw8U="/>
        <field:display field="userId" id="s_ro_roda_domain_UserSettingValue_userId" object="${usersettingvalue}" z="souBrkbYrAB0zdHt6dXx5hD4UQM="/>
        <field:display field="value" id="s_ro_roda_domain_UserSettingValue_value" object="${usersettingvalue}" z="bfvnalzRLJJU6LOcAZPwpDGkGdo="/>
    </page:show>
</div>
