<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_OrgSufix" modelAttribute="orgSufix" path="/orgsufixes" render="${empty dependencies}" z="uvl6LWMah71gnPM+1ZH9aC0xOU0=">
        <field:simple field="orgs" id="c_ro_roda_domain_OrgSufix_orgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Org" z="1uA3dMIyrgLeSfAgcAV3skilDWA="/>
        <field:input field="name" id="c_ro_roda_domain_OrgSufix_name" required="true" z="k4unMN5a6mEJPr1c/9I6v8J04c0="/>
        <field:input field="description" id="c_ro_roda_domain_OrgSufix_description" z="qgSh2q3TXwUFbQzGsQhs63dxPyw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_OrgSufix" render="${not empty dependencies}" z="4kcRyCzNtELXODNpa5aoDQAFzRQ="/>
</div>
