<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_OrgSufix" items="${orgsufixes}" z="7AGtt3QdZhOyUNWvFAemeEc/LVQ=">
        <table:table data="${orgsufixes}" id="l_ro_roda_OrgSufix" path="/orgsufixes" z="XGznR+9k0oMVH1+cThA62C0HvWY=">
            <table:column id="c_ro_roda_OrgSufix_name" property="name" z="Zq6EQWnuCJ8b4K3S/rGr+IlsdJY="/>
            <table:column id="c_ro_roda_OrgSufix_description" property="description" z="igyyImA4lueFJKqWfMZ1eaxetno="/>
        </table:table>
    </page:list>
</div>
