<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_OrgSufix" items="${orgsufixes}" z="cNCYLNavbB6OiH/Ir5Q+vVmDT+A=">
        <table:table data="${orgsufixes}" id="l_ro_roda_domain_OrgSufix" path="/orgsufixes" z="SmquAA0gTrEBHtbx+KvwbpkRm7M=">
            <table:column id="c_ro_roda_domain_OrgSufix_name" property="name" z="65Z7SinsW5/0i7FK7ue0fv0swOg="/>
            <table:column id="c_ro_roda_domain_OrgSufix_description" property="description" z="y9gf0Ns6GWbimhFPbJ+KSBetJK4="/>
        </table:table>
    </page:list>
</div>
