<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_OrgSufix" modelAttribute="orgSufix" path="/orgsufixes" versionField="none" z="YfbdtCwKpVP20wg+H/ojQQJ4tQw=">
        <field:simple field="orgs" id="c_ro_roda_OrgSufix_orgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Org" z="n8y7v5XBaWV9PrGPN++C0vIwHNw="/>
        <field:input field="name" id="c_ro_roda_OrgSufix_name" required="true" z="busb6qlYnJQ4KZo6plRH0SpuZ2Y="/>
        <field:input field="description" id="c_ro_roda_OrgSufix_description" z="Bz+aRONjmrj7eLsxVld2tBspBGs="/>
    </form:update>
</div>
