<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_OrgSufix" modelAttribute="orgSufix" path="/orgsufixes" versionField="none" z="AFsWuxQcGC7oXkNWod4wtq2GCdc=">
        <field:simple field="orgs" id="c_ro_roda_domain_OrgSufix_orgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Org" z="1uA3dMIyrgLeSfAgcAV3skilDWA="/>
        <field:input field="name" id="c_ro_roda_domain_OrgSufix_name" required="true" z="k4unMN5a6mEJPr1c/9I6v8J04c0="/>
        <field:input field="description" id="c_ro_roda_domain_OrgSufix_description" z="qgSh2q3TXwUFbQzGsQhs63dxPyw="/>
    </form:update>
</div>
