<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsSnippetGroup" modelAttribute="cmsSnippetGroup" path="/cmssnippetgroups" render="${empty dependencies}" z="dwGUQg+CLJcYrokdCSAZwm960JE=">
        <field:simple field="cmsSnippets" id="c_ro_roda_CmsSnippetGroup_cmsSnippets" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Snippet" z="L751DqzIvwu5EvaAYOSF4YCOFQM="/>
        <field:input field="parentId" id="c_ro_roda_CmsSnippetGroup_parentId" validationMessageCode="field_invalid_integer" z="lM4wRbcydRxfjfFZxYBp1U+cyHU="/>
        <field:input field="name" id="c_ro_roda_CmsSnippetGroup_name" required="true" z="b/MkTgWMu7js6unKRNEoDwxPmy4="/>
        <field:input field="description" id="c_ro_roda_CmsSnippetGroup_description" z="Xzd3aEYG2MZUH4rjdkzJK8LjQfk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsSnippetGroup" render="${not empty dependencies}" z="4eUlRTGQJe4RQLP26kUwLDYAV50="/>
</div>
