<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CmsSnippetGroup" modelAttribute="cmsSnippetGroup" path="/cmssnippetgroups" render="${empty dependencies}" z="TJa8HSwOppA6fpRJ60+xNM5ZFn4=">
        <field:simple field="cmsSnippets" id="c_ro_roda_domain_CmsSnippetGroup_cmsSnippets" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Snippet" z="LeEImn15y/fMQfTTDRKCEyAT3PM="/>
        <field:input field="name" id="c_ro_roda_domain_CmsSnippetGroup_name" required="true" z="upjw4apl7l6KCgoinEy2YDAw5Eg="/>
        <field:input field="parentId" id="c_ro_roda_domain_CmsSnippetGroup_parentId" validationMessageCode="field_invalid_integer" z="eMAKLV38Nl5du3nsED01o8y28kk="/>
        <field:input field="description" id="c_ro_roda_domain_CmsSnippetGroup_description" z="tJZsIJTEThq2wwqN2VEWYmQaOPQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsSnippetGroup" render="${not empty dependencies}" z="/3tVkrL1eocsUfQ/SeZRGxojPMc="/>
</div>
