<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsSnippetGroup" items="${cmssnippetgroups}" z="/fQS41KSblZBemGnOEaHKoZxLsA=">
        <table:table data="${cmssnippetgroups}" id="l_ro_roda_domain_CmsSnippetGroup" path="/cmssnippetgroups" z="Us6dDVJdWoVYBecmK+KrcHW1wig=">
            <table:column id="c_ro_roda_domain_CmsSnippetGroup_name" property="name" z="TtlOe6YDMukp8Yr2fXgT/VjtzMA="/>
            <table:column id="c_ro_roda_domain_CmsSnippetGroup_parentId" property="parentId" z="ZV5jazrwmc2uFZQoQqz8SmUj0t8="/>
            <table:column id="c_ro_roda_domain_CmsSnippetGroup_description" property="description" z="BPe4RV0vmDXC/cbKbw8iAM63RiQ="/>
        </table:table>
    </page:list>
</div>
