<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_CmsSnippetGroup" object="${cmssnippetgroup}" path="/cmssnippetgroups" z="dvJXwhzbtlypgP/6RgBJH9nd+FQ=">
        <field:display field="parentId" id="s_ro_roda_CmsSnippetGroup_parentId" object="${cmssnippetgroup}" z="//J/apzvne+10fDvcjTs2eeeDfo="/>
        <field:display field="name" id="s_ro_roda_CmsSnippetGroup_name" object="${cmssnippetgroup}" z="cmZuor+/h9VpCRcG2g1WLHeT3WE="/>
        <field:display field="description" id="s_ro_roda_CmsSnippetGroup_description" object="${cmssnippetgroup}" z="emeNVk4V7E3w9Xwc2bYBHWrB2Ko="/>
    </page:show>
</div>
