<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsSnippetGroup" modelAttribute="cmsSnippetGroup" path="/cmssnippetgroups" versionField="none" z="OSiXzJqcH9JS13fc3tPgo2K59Jk=">
        <field:simple field="cmsSnippets" id="c_ro_roda_domain_CmsSnippetGroup_cmsSnippets" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Snippet" z="LeEImn15y/fMQfTTDRKCEyAT3PM="/>
        <field:input field="name" id="c_ro_roda_domain_CmsSnippetGroup_name" required="true" z="upjw4apl7l6KCgoinEy2YDAw5Eg="/>
        <field:input field="parentId" id="c_ro_roda_domain_CmsSnippetGroup_parentId" validationMessageCode="field_invalid_integer" z="eMAKLV38Nl5du3nsED01o8y28kk="/>
        <field:input field="description" id="c_ro_roda_domain_CmsSnippetGroup_description" z="tJZsIJTEThq2wwqN2VEWYmQaOPQ="/>
    </form:update>
</div>
