log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#### Hibernate

## general Hibernate settings

#log4j.logger.org.hibernate=ALL
#log4j.logger.org.hibernate=trace
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=OFF

## individual Hibernate settings

#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.engine.query=trace
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.jdbc=trace

#### Spring

## general Spring settings

#log4j.logger.org.springframework=ALL
#log4j.logger.org.springframework=trace
log4j.logger.org.springframework=info
#log4j.logger.org.springframework=OFF

#### RODA

## settings for all the "roda" classes

#log4j.logger.ro.roda=OFF
log4j.logger.ro.roda=ALL

## logging settings for "roda" bootstrap

#log4j.logger.ro.roda.util=OFF
log4j.logger.ro.roda.util=ALL

## logging settings for "roda" controllers

#log4j.logger.ro.roda.web=OFF
log4j.logger.ro.roda.web=ALL

## logging settings for "roda" model

#log4j.logger.ro.roda.domain=OFF
log4j.logger.ro.roda.domain=ALL
