<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="AF85hw3hfE28T58VvWRjlO+YkN4=">
        <field:select field="scale" id="c_ro_roda_domain_Item_scale" itemValue="itemId" items="${scales}" path="/scales" z="Z119Ks6XQcSoYFxqKTqvEwlIr8U="/>
        <field:select field="value" id="c_ro_roda_domain_Item_value" itemValue="itemId" items="${values}" path="/values" z="QF67Yj+eNHCK3891rCTScSkBxC0="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_domain_Item_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="i7jLrqg1T+4AOfVfGsAP1NakgB8="/>
        <field:input field="name" id="c_ro_roda_domain_Item_name" required="true" z="hbCeicjGbRQgXvPcwAAUe/vf/5w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Item" render="${not empty dependencies}" z="d20sHdX78QRFD41VCfTzp9s56YM="/>
</div>
