<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Item" object="${item}" path="/items" z="js0yWIHw7gqXw9ADXaiEKUQ8WQs=">
        <field:display field="scale" id="s_ro_roda_domain_Item_scale" object="${item}" z="4GP6cD8M0XJDbS0vdv13iOENWYY="/>
        <field:display field="value" id="s_ro_roda_domain_Item_value" object="${item}" z="1nkopiBGSPSLKSJHWN25tTvxxwY="/>
        <field:display field="name" id="s_ro_roda_domain_Item_name" object="${item}" z="dFVcUoNESFstmOjA3DRo9p/CARQ="/>
    </page:show>
</div>
