<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_InstanceRightValue" modelAttribute="instanceRightValue" path="/instancerightvalues" render="${empty dependencies}" z="SiV/RY8K8Z514WMCVHNphi/cfRc=">
        <field:simple field="instanceRightTargetGroups" id="c_ro_roda_domain_InstanceRightValue_instanceRightTargetGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Right Target Group" z="nr7nUidGfxAZNCigN46fFgdjilM="/>
        <field:select field="instanceRightId" id="c_ro_roda_domain_InstanceRightValue_instanceRightId" itemValue="id" items="${instancerights}" path="/instancerights" z="l9xl8CQluwc7UfBgoXLeQI58t2w="/>
        <field:input field="value" id="c_ro_roda_domain_InstanceRightValue_value" required="true" validationMessageCode="field_invalid_integer" z="Mrk5VtHKTvYlUJv/dxusdli0Vc0="/>
        <field:input field="description" id="c_ro_roda_domain_InstanceRightValue_description" z="qzlbLme7Z42TF5gLd8ZyMsGIZDg="/>
        <field:input field="fee" id="c_ro_roda_domain_InstanceRightValue_fee" validationMessageCode="field_invalid_integer" z="LW5SNCyG4frm8kHb6ifWqEAAjUw="/>
        <field:input field="feeCurrencyAbbr" id="c_ro_roda_domain_InstanceRightValue_feeCurrencyAbbr" z="W2vx+0GTn+a0hRdvRGLS91ZEYo8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceRightValue" render="${not empty dependencies}" z="EHSdAcEU85bu3VWNJrNmCYAkTq0="/>
</div>
