<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_CatalogStudy" modelAttribute="catalogStudy" path="/catalogstudys" render="${empty dependencies}" z="k5lCqOGQ6mqjemdW5agUsoeZc50=">
        <field:input disableFormBinding="true" field="id.catalogId" id="c_ro_roda_CatalogStudy_id_catalogId" required="true" validationMessageCode="field_invalid_integer" z="i+7lH2ChsD9fFPO9cD9vAQOiNj4="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_CatalogStudy_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="yF/9hcxPuR7iOMp+j1Et7V1jQao="/>
        <field:select field="addedBy" id="c_ro_roda_CatalogStudy_addedBy" itemValue="id" items="${users}" path="/users" z="g9LbTYAfAQ3JziHjNTS4kr0YIxI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CatalogStudy" render="${not empty dependencies}" z="hV+q6T457V7M7f+X15V+GuwUMYo="/>
</div>
