<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CatalogStudy" items="${catalogstudys}" z="NfxQW1rqbMTeAzIfKdDr82BGeE8=">
        <table:table data="${catalogstudys}" id="l_ro_roda_domain_CatalogStudy" path="/catalogstudys" z="IXhygHG7m67qx6NtocSmFo7WzR4=">
            <table:column id="c_ro_roda_domain_CatalogStudy_catalogId" property="catalogId" z="eHDldsNonslDMCKVzZLAd5DspwY="/>
            <table:column id="c_ro_roda_domain_CatalogStudy_studyId" property="studyId" z="5R5fpeEhMBbTxPILKG1lsLOVxCg="/>
            <table:column calendar="true" dateTimePattern="${catalogStudy_added_date_format}" id="c_ro_roda_domain_CatalogStudy_added" property="added" z="1+6HOUuEpG8wXdZ8Ihuu60Lwtig="/>
        </table:table>
    </page:list>
</div>
