<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_TranslatedTopic" object="${translatedtopic}" path="/translatedtopics" z="bz519DQBVbcTF/oRU779AwNvbRA=">
        <field:display field="langId" id="s_ro_roda_domain_TranslatedTopic_langId" object="${translatedtopic}" z="WVkNtQ4Al1EUCf7wUojxUtDd6hM="/>
        <field:display field="topicId" id="s_ro_roda_domain_TranslatedTopic_topicId" object="${translatedtopic}" z="N0/lOpYZpQuZBGUYFmMlIPJORsQ="/>
        <field:display field="translation" id="s_ro_roda_domain_TranslatedTopic_translation" object="${translatedtopic}" z="D/C2B19tm9iilQVQbeW8LTpZ2hc="/>
    </page:show>
</div>
