<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_AclEntry" modelAttribute="aclEntry" path="/aclentrys" render="${empty dependencies}" z="IYfnAoxRLOAwBHWGMMQHHK2IVtw=">
        <field:select field="aclObjectIdentity" id="c_ro_roda_AclEntry_aclObjectIdentity" itemValue="id" items="${aclobjectidentitys}" path="/aclobjectidentitys" z="D4u+DJqPb4WOB9cOxV0q3wINFGE="/>
        <field:select field="sid" id="c_ro_roda_AclEntry_sid" itemValue="id" items="${aclsids}" path="/aclsids" z="RNg8jaTDnJ/meCnQx1MBxE4pIlY="/>
        <field:input field="aceOrder" id="c_ro_roda_AclEntry_aceOrder" required="true" validationMessageCode="field_invalid_integer" z="T/E4nu4FO3my1/Xy3Uj29V/cDy8="/>
        <field:input field="mask" id="c_ro_roda_AclEntry_mask" required="true" validationMessageCode="field_invalid_integer" z="x2uy6fKpYtBFokg/PJMhG97kp2A="/>
        <field:checkbox field="granting" id="c_ro_roda_AclEntry_granting" z="coXXUvC1i/1ly24c8D/xw6v/n5E="/>
        <field:checkbox field="auditSuccess" id="c_ro_roda_AclEntry_auditSuccess" z="Cifx9wz2s4KpzL3S3EKi3KsQAXg="/>
        <field:checkbox field="auditFailure" id="c_ro_roda_AclEntry_auditFailure" z="9iSmLKCxYnKBDtWIr8LR9d8qQN4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_AclEntry" render="${not empty dependencies}" z="BPU9J8SQQFie4rtaJdOLrwgOtYs="/>
</div>
