<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AclEntry" items="${aclentrys}" z="KbYlcm1yyhViY9X3sm5/NfMaK7c=">
        <table:table data="${aclentrys}" id="l_ro_roda_AclEntry" path="/aclentrys" z="sO8FCDE+xv4f5q88jEEMS7XPrGU=">
            <table:column id="c_ro_roda_AclEntry_aclObjectIdentity" property="aclObjectIdentity" z="fy8u8FTmcAsWmyvNVAz5ijsX5PQ="/>
            <table:column id="c_ro_roda_AclEntry_sid" property="sid" z="07U5BIYYtggfiBLGcR82nyR9mJQ="/>
            <table:column id="c_ro_roda_AclEntry_aceOrder" property="aceOrder" z="jqLDT8UDEqHQaZZSTuULkFsdoPI="/>
            <table:column id="c_ro_roda_AclEntry_mask" property="mask" z="qM4OIbFL9VfZv8VpzmXMHnLfcXU="/>
            <table:column id="c_ro_roda_AclEntry_granting" property="granting" z="wqQjLpJvz4r/KE81C1sdiLl18sI="/>
            <table:column id="c_ro_roda_AclEntry_auditSuccess" property="auditSuccess" z="9s9YCrNLPJtdPyH0MxNZj0ebT5s="/>
        </table:table>
    </page:list>
</div>
