<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_AclEntry" items="${aclentrys}" z="gsaZYCD4h8NmoU8ogjGJxkZXxnE=">
        <table:table data="${aclentrys}" id="l_ro_roda_domain_AclEntry" path="/aclentrys" z="h7Wtw6u248qXizIvw62sKGwjVBA=">
            <table:column id="c_ro_roda_domain_AclEntry_aclObjectIdentity" property="aclObjectIdentity" z="G6H15Y/b+rJftcn5QqWKeIEZKUs="/>
            <table:column id="c_ro_roda_domain_AclEntry_sid" property="sid" z="PwQBeHFI3GT0Lfr8uzBEjaNcfM8="/>
            <table:column id="c_ro_roda_domain_AclEntry_mask" property="mask" z="WbkBUPCWCRBoOH6VUVsAGdFiGek="/>
            <table:column id="c_ro_roda_domain_AclEntry_granting" property="granting" z="s7DWvh9wrZacGXJ+LXL9IYqQvdk="/>
            <table:column id="c_ro_roda_domain_AclEntry_auditSuccess" property="auditSuccess" z="AUmN0/zmf8O/r0UdLFtEQbn6OD8="/>
            <table:column id="c_ro_roda_domain_AclEntry_auditFailure" property="auditFailure" z="dVYA/Hl31MmRwMon3TpvL0exQqY="/>
        </table:table>
    </page:list>
</div>
