<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_SourceContacts" modelAttribute="sourceContacts" path="/sourcecontactses" render="${empty dependencies}" z="838L4v9P0YOC4SyL5YEcqfuuXcY=">
        <field:select field="personId" id="c_ro_roda_SourceContacts_personId" itemValue="id" items="${people}" path="/people" z="6qqSnVVIafpenbTRc9UfUd6q6eU="/>
        <field:select field="sourceId" id="c_ro_roda_SourceContacts_sourceId" itemValue="orgId" items="${sources}" path="/sources" z="soHXf0Vue/o8448stpTW57TErUs="/>
        <field:select field="sourceContactMethodId" id="c_ro_roda_SourceContacts_sourceContactMethodId" itemValue="id" items="${sourcecontactmethods}" path="/sourcecontactmethods" z="v4ZZ/0mbd0J2A+wXACTTOwSmVhA="/>
        <field:datetime dateTimePattern="${sourceContacts_contactdate_date_format}" field="contactDate" id="c_ro_roda_SourceContacts_contactDate" required="true" z="StHLkfQHeDgVc8Y8UZ4DBYHx89s="/>
        <field:input field="synopsis" id="c_ro_roda_SourceContacts_synopsis" required="true" z="lTAbDGJO9PfgAYQ7Q7W0DKGohWk="/>
        <field:input field="followup" id="c_ro_roda_SourceContacts_followup" required="true" validationMessageCode="field_invalid_integer" z="oAoUybVTm4j0Y/VLVL04k4WArWM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_SourceContacts" render="${not empty dependencies}" z="BhyDc+CPFTrTWpMgqbG+o6VrGQA="/>
</div>
