<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_SourceContacts" items="${sourcecontactses}" z="dqjCBWCDzhLEznMm9hxLMIw0Obc=">
        <table:table data="${sourcecontactses}" id="l_ro_roda_SourceContacts" path="/sourcecontactses" z="BkF2Q4c3tMEG+UGM6wSDWqdiBwA=">
            <table:column id="c_ro_roda_SourceContacts_personId" property="personId" z="0q2CtEWRLBrIt0gVDMw3ZTOarGM="/>
            <table:column id="c_ro_roda_SourceContacts_sourceId" property="sourceId" z="O0fKldoyG5IDA+jAHWAsiGoWon4="/>
            <table:column id="c_ro_roda_SourceContacts_sourceContactMethodId" property="sourceContactMethodId" z="qy3P7QZ59hVnnXPdx+Rqkkj0BDk="/>
            <table:column calendar="true" dateTimePattern="${sourceContacts_contactdate_date_format}" id="c_ro_roda_SourceContacts_contactDate" property="contactDate" z="6aju7OkPozpv7kLSA+6vhML5NAE="/>
            <table:column id="c_ro_roda_SourceContacts_synopsis" property="synopsis" z="IeYFu1gpmPacqyZm0YepFtwtrys="/>
            <table:column id="c_ro_roda_SourceContacts_followup" property="followup" z="Tt+K0jH8IhPGenl5rAe2zarM0UU="/>
        </table:table>
    </page:list>
</div>
