<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_SourceContacts" items="${sourcecontactses}" z="/YFG0QlLOQkEhjR9I3sGP1J85GA=">
        <table:table data="${sourcecontactses}" id="l_ro_roda_domain_SourceContacts" path="/sourcecontactses" z="HYixAVKhpNTxObJxfu5ebq2LXtc=">
            <table:column id="c_ro_roda_domain_SourceContacts_personId" property="personId" z="iuhzK5/4gIFCAtebZtt4fsEzeiw="/>
            <table:column id="c_ro_roda_domain_SourceContacts_sourceId" property="sourceId" z="t5WfyAnNx+Fdgf++ITn8VXqtBvY="/>
            <table:column id="c_ro_roda_domain_SourceContacts_sourceContactMethodId" property="sourceContactMethodId" z="lq+fyxT0zX/LzDNzQ0TyLzZJB6E="/>
            <table:column id="c_ro_roda_domain_SourceContacts_synopsis" property="synopsis" z="8MDyuIb1Dazd430Up/3hO8Mkb90="/>
            <table:column id="c_ro_roda_domain_SourceContacts_followup" property="followup" z="h1zFepoHygmLU75KS4OpOzIIsw8="/>
            <table:column calendar="true" dateTimePattern="${sourceContacts_contactedat_date_format}" id="c_ro_roda_domain_SourceContacts_contactedAt" property="contactedAt" z="522Af23502m8v6VvQYkWT2xHibE="/>
        </table:table>
    </page:list>
</div>
