<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SourceContacts" object="${sourcecontacts}" path="/sourcecontactses" z="7O5x7HRaTP6+SW1YI6HtkV065as=">
        <field:display field="personId" id="s_ro_roda_domain_SourceContacts_personId" object="${sourcecontacts}" z="LVAH8v5TezXiMZJS08iT6hUQFe4="/>
        <field:display field="sourceId" id="s_ro_roda_domain_SourceContacts_sourceId" object="${sourcecontacts}" z="kZArnU+I01jsqlCM9TzxJFbizXk="/>
        <field:display field="sourceContactMethodId" id="s_ro_roda_domain_SourceContacts_sourceContactMethodId" object="${sourcecontacts}" z="jPS/1mgi87AO5gYaSTV75E2hELQ="/>
        <field:display calendar="true" dateTimePattern="${sourceContacts_contactdate_date_format}" field="contactDate" id="s_ro_roda_domain_SourceContacts_contactDate" object="${sourcecontacts}" z="bcL83x2rP7SaeVjIVe1/zYZwmQ8="/>
        <field:display field="synopsis" id="s_ro_roda_domain_SourceContacts_synopsis" object="${sourcecontacts}" z="/8ftLSHJ1R1USTGRM4SN6ymlhpM="/>
        <field:display field="followup" id="s_ro_roda_domain_SourceContacts_followup" object="${sourcecontacts}" z="YKWqAlojbOLt/WLrLEJjrfV9iKI="/>
    </page:show>
</div>
