<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Groups" modelAttribute="groups" path="/groupses" render="${empty dependencies}" z="Lt7uKIcP9bcoX1I40PfTEeakEgo=">
        <field:simple field="groupAuthoritieses" id="c_ro_roda_domain_Groups_groupAuthoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Authorities" z="0h8qnGLSy7MQD2pOZhfNxXC1P0k="/>
        <field:simple field="groupMemberss" id="c_ro_roda_domain_Groups_groupMemberss" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Members" z="bm/hJDjMbQY+sBQqSTzbxeuHvx0="/>
        <field:input field="groupName" id="c_ro_roda_domain_Groups_groupName" required="true" z="tzHlp0LVZTYpWtyykuxSnT4TWBc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Groups" render="${not empty dependencies}" z="z9gD74dKCBfs3xqDg/Efg1AdE6k="/>
</div>
