<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Groups" modelAttribute="groups" path="/groupses" versionField="none" z="pepZIpEfm0hu3aQY3nm6SExAHWU=">
        <field:simple field="groupAuthoritieses" id="c_ro_roda_domain_Groups_groupAuthoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Authorities" z="0h8qnGLSy7MQD2pOZhfNxXC1P0k="/>
        <field:simple field="groupMemberss" id="c_ro_roda_domain_Groups_groupMemberss" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Members" z="bm/hJDjMbQY+sBQqSTzbxeuHvx0="/>
        <field:input field="groupName" id="c_ro_roda_domain_Groups_groupName" required="true" z="tzHlp0LVZTYpWtyykuxSnT4TWBc="/>
    </form:update>
</div>
