<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Audit" modelAttribute="audit" path="/audits" versionField="none" z="joJedJYwWt9gPHDKIfNtAtqJJ0c=">
        <field:simple field="auditFields" id="c_ro_roda_Audit_auditFields" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Field" z="Zmp6yAy6v7diooSOdh9B0aTJYUQ="/>
        <field:simple field="auditRowIds" id="c_ro_roda_Audit_auditRowIds" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Row Id" z="5IV/MHqFEY04B4fZe8nxwtlNUtE="/>
        <field:select field="userId" id="c_ro_roda_Audit_userId" itemValue="id" items="${users}" path="/users" z="s/6eSAuAzTLNV17pvGaiPWCpsHE="/>
        <field:datetime dateTimePattern="${audit_time_date_format}" field="time" id="c_ro_roda_Audit_time" required="true" z="SGbi/UKXv9y2MwTDMx67VS9r7+U="/>
        <field:input field="operationType" id="c_ro_roda_Audit_operationType" required="true" validationMessageCode="field_invalid_integer" z="26lH9ZlMiF5ZWEfY+bVrQ+e3uYA="/>
        <field:input field="tableName" id="c_ro_roda_Audit_tableName" required="true" z="i4bdEy7J5agRVm9mQ5HavWDOfLA="/>
        <field:input field="versionNumber" id="c_ro_roda_Audit_versionNumber" required="true" validationMessageCode="field_invalid_integer" z="jkSj/s2MkI4/t0njxlCVNgTfPeY="/>
    </form:update>
</div>
