// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.AclClass;
import ro.roda.service.AclClassService;

privileged aspect AclClassService_Roo_Service {
    
    public abstract long AclClassService.countAllAclClasses();    
    public abstract void AclClassService.deleteAclClass(AclClass aclClass);    
    public abstract AclClass AclClassService.findAclClass(Long id);    
    public abstract List<AclClass> AclClassService.findAllAclClasses();    
    public abstract List<AclClass> AclClassService.findAclClassEntries(int firstResult, int maxResults);    
    public abstract void AclClassService.saveAclClass(AclClass aclClass);    
    public abstract AclClass AclClassService.updateAclClass(AclClass aclClass);    
}
