// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.AclEntry;
import ro.roda.service.AclEntryService;

privileged aspect AclEntryService_Roo_Service {
    
    public abstract long AclEntryService.countAllAclEntrys();    
    public abstract void AclEntryService.deleteAclEntry(AclEntry aclEntry);    
    public abstract AclEntry AclEntryService.findAclEntry(Long id);    
    public abstract List<AclEntry> AclEntryService.findAllAclEntrys();    
    public abstract List<AclEntry> AclEntryService.findAclEntryEntries(int firstResult, int maxResults);    
    public abstract void AclEntryService.saveAclEntry(AclEntry aclEntry);    
    public abstract AclEntry AclEntryService.updateAclEntry(AclEntry aclEntry);    
}
