// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AclEntry;
import ro.roda.service.AclEntryServiceImpl;

privileged aspect AclEntryServiceImpl_Roo_Service {
    
    declare @type: AclEntryServiceImpl: @Service;
    
    declare @type: AclEntryServiceImpl: @Transactional;
    
    public long AclEntryServiceImpl.countAllAclEntrys() {
        return AclEntry.countAclEntrys();
    }
    
    public void AclEntryServiceImpl.deleteAclEntry(AclEntry aclEntry) {
        aclEntry.remove();
    }
    
    public AclEntry AclEntryServiceImpl.findAclEntry(Long id) {
        return AclEntry.findAclEntry(id);
    }
    
    public List<AclEntry> AclEntryServiceImpl.findAllAclEntrys() {
        return AclEntry.findAllAclEntrys();
    }
    
    public List<AclEntry> AclEntryServiceImpl.findAclEntryEntries(int firstResult, int maxResults) {
        return AclEntry.findAclEntryEntries(firstResult, maxResults);
    }
    
    public void AclEntryServiceImpl.saveAclEntry(AclEntry aclEntry) {
        aclEntry.persist();
    }
    
    public AclEntry AclEntryServiceImpl.updateAclEntry(AclEntry aclEntry) {
        return aclEntry.merge();
    }
    
}
