// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.AclObjectIdentity;
import ro.roda.service.AclObjectIdentityService;

privileged aspect AclObjectIdentityService_Roo_Service {
    
    public abstract long AclObjectIdentityService.countAllAclObjectIdentitys();    
    public abstract void AclObjectIdentityService.deleteAclObjectIdentity(AclObjectIdentity aclObjectIdentity);    
    public abstract AclObjectIdentity AclObjectIdentityService.findAclObjectIdentity(Long id);    
    public abstract List<AclObjectIdentity> AclObjectIdentityService.findAllAclObjectIdentitys();    
    public abstract List<AclObjectIdentity> AclObjectIdentityService.findAclObjectIdentityEntries(int firstResult, int maxResults);    
    public abstract void AclObjectIdentityService.saveAclObjectIdentity(AclObjectIdentity aclObjectIdentity);    
    public abstract AclObjectIdentity AclObjectIdentityService.updateAclObjectIdentity(AclObjectIdentity aclObjectIdentity);    
}
