// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AclSid;
import ro.roda.service.AclSidServiceImpl;

privileged aspect AclSidServiceImpl_Roo_Service {
    
    declare @type: AclSidServiceImpl: @Service;
    
    declare @type: AclSidServiceImpl: @Transactional;
    
    public long AclSidServiceImpl.countAllAclSids() {
        return AclSid.countAclSids();
    }
    
    public void AclSidServiceImpl.deleteAclSid(AclSid aclSid) {
        aclSid.remove();
    }
    
    public AclSid AclSidServiceImpl.findAclSid(Long id) {
        return AclSid.findAclSid(id);
    }
    
    public List<AclSid> AclSidServiceImpl.findAllAclSids() {
        return AclSid.findAllAclSids();
    }
    
    public List<AclSid> AclSidServiceImpl.findAclSidEntries(int firstResult, int maxResults) {
        return AclSid.findAclSidEntries(firstResult, maxResults);
    }
    
    public void AclSidServiceImpl.saveAclSid(AclSid aclSid) {
        aclSid.persist();
    }
    
    public AclSid AclSidServiceImpl.updateAclSid(AclSid aclSid) {
        return aclSid.merge();
    }
    
}
