// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.AuditLogField;
import ro.roda.service.AuditLogFieldService;

privileged aspect AuditLogFieldService_Roo_Service {
    
    public abstract long AuditLogFieldService.countAllAuditLogFields();    
    public abstract void AuditLogFieldService.deleteAuditLogField(AuditLogField auditLogField);    
    public abstract AuditLogField AuditLogFieldService.findAuditLogField(Integer id);    
    public abstract List<AuditLogField> AuditLogFieldService.findAllAuditLogFields();    
    public abstract List<AuditLogField> AuditLogFieldService.findAuditLogFieldEntries(int firstResult, int maxResults);    
    public abstract void AuditLogFieldService.saveAuditLogField(AuditLogField auditLogField);    
    public abstract AuditLogField AuditLogFieldService.updateAuditLogField(AuditLogField auditLogField);    
}
