// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AuditLogTable;
import ro.roda.service.AuditLogTableServiceImpl;

privileged aspect AuditLogTableServiceImpl_Roo_Service {
    
    declare @type: AuditLogTableServiceImpl: @Service;
    
    declare @type: AuditLogTableServiceImpl: @Transactional;
    
    public long AuditLogTableServiceImpl.countAllAuditLogTables() {
        return AuditLogTable.countAuditLogTables();
    }
    
    public void AuditLogTableServiceImpl.deleteAuditLogTable(AuditLogTable auditLogTable) {
        auditLogTable.remove();
    }
    
    public AuditLogTable AuditLogTableServiceImpl.findAuditLogTable(Integer id) {
        return AuditLogTable.findAuditLogTable(id);
    }
    
    public List<AuditLogTable> AuditLogTableServiceImpl.findAllAuditLogTables() {
        return AuditLogTable.findAllAuditLogTables();
    }
    
    public List<AuditLogTable> AuditLogTableServiceImpl.findAuditLogTableEntries(int firstResult, int maxResults) {
        return AuditLogTable.findAuditLogTableEntries(firstResult, maxResults);
    }
    
    public void AuditLogTableServiceImpl.saveAuditLogTable(AuditLogTable auditLogTable) {
        auditLogTable.persist();
    }
    
    public AuditLogTable AuditLogTableServiceImpl.updateAuditLogTable(AuditLogTable auditLogTable) {
        return auditLogTable.merge();
    }
    
}
