// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.AuditLogTable;
import ro.roda.service.AuditLogTableService;

privileged aspect AuditLogTableService_Roo_Service {
    
    public abstract long AuditLogTableService.countAllAuditLogTables();    
    public abstract void AuditLogTableService.deleteAuditLogTable(AuditLogTable auditLogTable);    
    public abstract AuditLogTable AuditLogTableService.findAuditLogTable(Integer id);    
    public abstract List<AuditLogTable> AuditLogTableService.findAllAuditLogTables();    
    public abstract List<AuditLogTable> AuditLogTableService.findAuditLogTableEntries(int firstResult, int maxResults);    
    public abstract void AuditLogTableService.saveAuditLogTable(AuditLogTable auditLogTable);    
    public abstract AuditLogTable AuditLogTableService.updateAuditLogTable(AuditLogTable auditLogTable);    
}
