// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.AuditRowId;
import ro.roda.AuditRowIdPK;
import ro.roda.service.AuditRowIdServiceImpl;

privileged aspect AuditRowIdServiceImpl_Roo_Service {
    
    declare @type: AuditRowIdServiceImpl: @Service;
    
    declare @type: AuditRowIdServiceImpl: @Transactional;
    
    public long AuditRowIdServiceImpl.countAllAuditRowIds() {
        return AuditRowId.countAuditRowIds();
    }
    
    public void AuditRowIdServiceImpl.deleteAuditRowId(AuditRowId auditRowId) {
        auditRowId.remove();
    }
    
    public AuditRowId AuditRowIdServiceImpl.findAuditRowId(AuditRowIdPK id) {
        return AuditRowId.findAuditRowId(id);
    }
    
    public List<AuditRowId> AuditRowIdServiceImpl.findAllAuditRowIds() {
        return AuditRowId.findAllAuditRowIds();
    }
    
    public List<AuditRowId> AuditRowIdServiceImpl.findAuditRowIdEntries(int firstResult, int maxResults) {
        return AuditRowId.findAuditRowIdEntries(firstResult, maxResults);
    }
    
    public void AuditRowIdServiceImpl.saveAuditRowId(AuditRowId auditRowId) {
        auditRowId.persist();
    }
    
    public AuditRowId AuditRowIdServiceImpl.updateAuditRowId(AuditRowId auditRowId) {
        return auditRowId.merge();
    }
    
}
