// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.AuditField;
import ro.roda.AuditFieldPK;
import ro.roda.service.AuditFieldServiceImpl;

privileged aspect AuditFieldServiceImpl_Roo_Service {
    
    declare @type: AuditFieldServiceImpl: @Service;
    
    declare @type: AuditFieldServiceImpl: @Transactional;
    
    public long AuditFieldServiceImpl.countAllAuditFields() {
        return AuditField.countAuditFields();
    }
    
    public void AuditFieldServiceImpl.deleteAuditField(AuditField auditField) {
        auditField.remove();
    }
    
    public AuditField AuditFieldServiceImpl.findAuditField(AuditFieldPK id) {
        return AuditField.findAuditField(id);
    }
    
    public List<AuditField> AuditFieldServiceImpl.findAllAuditFields() {
        return AuditField.findAllAuditFields();
    }
    
    public List<AuditField> AuditFieldServiceImpl.findAuditFieldEntries(int firstResult, int maxResults) {
        return AuditField.findAuditFieldEntries(firstResult, maxResults);
    }
    
    public void AuditFieldServiceImpl.saveAuditField(AuditField auditField) {
        auditField.persist();
    }
    
    public AuditField AuditFieldServiceImpl.updateAuditField(AuditField auditField) {
        return auditField.merge();
    }
    
}
