// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.AuditLogChange;
import ro.roda.service.AuditLogChangeService;

privileged aspect AuditLogChangeService_Roo_Service {
    
    public abstract long AuditLogChangeService.countAllAuditLogChanges();    
    public abstract void AuditLogChangeService.deleteAuditLogChange(AuditLogChange auditLogChange);    
    public abstract AuditLogChange AuditLogChangeService.findAuditLogChange(Integer id);    
    public abstract List<AuditLogChange> AuditLogChangeService.findAllAuditLogChanges();    
    public abstract List<AuditLogChange> AuditLogChangeService.findAuditLogChangeEntries(int firstResult, int maxResults);    
    public abstract void AuditLogChangeService.saveAuditLogChange(AuditLogChange auditLogChange);    
    public abstract AuditLogChange AuditLogChangeService.updateAuditLogChange(AuditLogChange auditLogChange);    
}
