// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.AuditField;
import ro.roda.AuditFieldPK;
import ro.roda.service.AuditFieldService;

privileged aspect AuditFieldService_Roo_Service {
    
    public abstract long AuditFieldService.countAllAuditFields();    
    public abstract void AuditFieldService.deleteAuditField(AuditField auditField);    
    public abstract AuditField AuditFieldService.findAuditField(AuditFieldPK id);    
    public abstract List<AuditField> AuditFieldService.findAllAuditFields();    
    public abstract List<AuditField> AuditFieldService.findAuditFieldEntries(int firstResult, int maxResults);    
    public abstract void AuditFieldService.saveAuditField(AuditField auditField);    
    public abstract AuditField AuditFieldService.updateAuditField(AuditField auditField);    
}
