// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.AuditRowId;
import ro.roda.AuditRowIdPK;
import ro.roda.service.AuditRowIdService;

privileged aspect AuditRowIdService_Roo_Service {
    
    public abstract long AuditRowIdService.countAllAuditRowIds();    
    public abstract void AuditRowIdService.deleteAuditRowId(AuditRowId auditRowId);    
    public abstract AuditRowId AuditRowIdService.findAuditRowId(AuditRowIdPK id);    
    public abstract List<AuditRowId> AuditRowIdService.findAllAuditRowIds();    
    public abstract List<AuditRowId> AuditRowIdService.findAuditRowIdEntries(int firstResult, int maxResults);    
    public abstract void AuditRowIdService.saveAuditRowId(AuditRowId auditRowId);    
    public abstract AuditRowId AuditRowIdService.updateAuditRowId(AuditRowId auditRowId);    
}
