// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.AuditLogChange;
import ro.roda.service.AuditLogChangeServiceImpl;

privileged aspect AuditLogChangeServiceImpl_Roo_Service {
    
    declare @type: AuditLogChangeServiceImpl: @Service;
    
    declare @type: AuditLogChangeServiceImpl: @Transactional;
    
    public long AuditLogChangeServiceImpl.countAllAuditLogChanges() {
        return AuditLogChange.countAuditLogChanges();
    }
    
    public void AuditLogChangeServiceImpl.deleteAuditLogChange(AuditLogChange auditLogChange) {
        auditLogChange.remove();
    }
    
    public AuditLogChange AuditLogChangeServiceImpl.findAuditLogChange(Integer id) {
        return AuditLogChange.findAuditLogChange(id);
    }
    
    public List<AuditLogChange> AuditLogChangeServiceImpl.findAllAuditLogChanges() {
        return AuditLogChange.findAllAuditLogChanges();
    }
    
    public List<AuditLogChange> AuditLogChangeServiceImpl.findAuditLogChangeEntries(int firstResult, int maxResults) {
        return AuditLogChange.findAuditLogChangeEntries(firstResult, maxResults);
    }
    
    public void AuditLogChangeServiceImpl.saveAuditLogChange(AuditLogChange auditLogChange) {
        auditLogChange.persist();
    }
    
    public AuditLogChange AuditLogChangeServiceImpl.updateAuditLogChange(AuditLogChange auditLogChange) {
        return auditLogChange.merge();
    }
    
}
