// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Audit;
import ro.roda.service.AuditService;

privileged aspect AuditService_Roo_Service {
    
    public abstract long AuditService.countAllAudits();    
    public abstract void AuditService.deleteAudit(Audit audit);    
    public abstract Audit AuditService.findAudit(Long id);    
    public abstract List<Audit> AuditService.findAllAudits();    
    public abstract List<Audit> AuditService.findAuditEntries(int firstResult, int maxResults);    
    public abstract void AuditService.saveAudit(Audit audit);    
    public abstract Audit AuditService.updateAudit(Audit audit);    
}
