// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Authorities;
import ro.roda.domain.AuthoritiesPK;
import ro.roda.service.AuthoritiesServiceImpl;

privileged aspect AuthoritiesServiceImpl_Roo_Service {
    
    declare @type: AuthoritiesServiceImpl: @Service;
    
    declare @type: AuthoritiesServiceImpl: @Transactional;
    
    public long AuthoritiesServiceImpl.countAllAuthoritieses() {
        return Authorities.countAuthoritieses();
    }
    
    public void AuthoritiesServiceImpl.deleteAuthorities(Authorities authorities) {
        authorities.remove();
    }
    
    public Authorities AuthoritiesServiceImpl.findAuthorities(AuthoritiesPK id) {
        return Authorities.findAuthorities(id);
    }
    
    public List<Authorities> AuthoritiesServiceImpl.findAllAuthoritieses() {
        return Authorities.findAllAuthoritieses();
    }
    
    public List<Authorities> AuthoritiesServiceImpl.findAuthoritiesEntries(int firstResult, int maxResults) {
        return Authorities.findAuthoritiesEntries(firstResult, maxResults);
    }
    
    public void AuthoritiesServiceImpl.saveAuthorities(Authorities authorities) {
        authorities.persist();
    }
    
    public Authorities AuthoritiesServiceImpl.updateAuthorities(Authorities authorities) {
        return authorities.merge();
    }
    
}
