// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.AuthData;
import ro.roda.service.AuthDataServiceImpl;

privileged aspect AuthDataServiceImpl_Roo_Service {
    
    declare @type: AuthDataServiceImpl: @Service;
    
    declare @type: AuthDataServiceImpl: @Transactional;
    
    public long AuthDataServiceImpl.countAllAuthDatas() {
        return AuthData.countAuthDatas();
    }
    
    public void AuthDataServiceImpl.deleteAuthData(AuthData authData) {
        authData.remove();
    }
    
    public AuthData AuthDataServiceImpl.findAuthData(Integer id) {
        return AuthData.findAuthData(id);
    }
    
    public List<AuthData> AuthDataServiceImpl.findAllAuthDatas() {
        return AuthData.findAllAuthDatas();
    }
    
    public List<AuthData> AuthDataServiceImpl.findAuthDataEntries(int firstResult, int maxResults) {
        return AuthData.findAuthDataEntries(firstResult, maxResults);
    }
    
    public void AuthDataServiceImpl.saveAuthData(AuthData authData) {
        authData.persist();
    }
    
    public AuthData AuthDataServiceImpl.updateAuthData(AuthData authData) {
        return authData.merge();
    }
    
}
