// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Catalog;
import ro.roda.service.CatalogServiceImpl;

privileged aspect CatalogServiceImpl_Roo_Service {
    
    declare @type: CatalogServiceImpl: @Service;
    
    declare @type: CatalogServiceImpl: @Transactional;
    
    public long CatalogServiceImpl.countAllCatalogs() {
        return Catalog.countCatalogs();
    }
    
    public void CatalogServiceImpl.deleteCatalog(Catalog catalog) {
        catalog.remove();
    }
    
    public Catalog CatalogServiceImpl.findCatalog(Integer id) {
        return Catalog.findCatalog(id);
    }
    
    public List<Catalog> CatalogServiceImpl.findAllCatalogs() {
        return Catalog.findAllCatalogs();
    }
    
    public List<Catalog> CatalogServiceImpl.findCatalogEntries(int firstResult, int maxResults) {
        return Catalog.findCatalogEntries(firstResult, maxResults);
    }
    
    public void CatalogServiceImpl.saveCatalog(Catalog catalog) {
        catalog.persist();
    }
    
    public Catalog CatalogServiceImpl.updateCatalog(Catalog catalog) {
        return catalog.merge();
    }
    
}
