// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Catalog;
import ro.roda.service.CatalogService;

privileged aspect CatalogService_Roo_Service {
    
    public abstract long CatalogService.countAllCatalogs();    
    public abstract void CatalogService.deleteCatalog(Catalog catalog);    
    public abstract Catalog CatalogService.findCatalog(Integer id);    
    public abstract List<Catalog> CatalogService.findAllCatalogs();    
    public abstract List<Catalog> CatalogService.findCatalogEntries(int firstResult, int maxResults);    
    public abstract void CatalogService.saveCatalog(Catalog catalog);    
    public abstract Catalog CatalogService.updateCatalog(Catalog catalog);    
}
