// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CatalogStudy;
import ro.roda.CatalogStudyPK;
import ro.roda.service.CatalogStudyServiceImpl;

privileged aspect CatalogStudyServiceImpl_Roo_Service {
    
    declare @type: CatalogStudyServiceImpl: @Service;
    
    declare @type: CatalogStudyServiceImpl: @Transactional;
    
    public long CatalogStudyServiceImpl.countAllCatalogStudys() {
        return CatalogStudy.countCatalogStudys();
    }
    
    public void CatalogStudyServiceImpl.deleteCatalogStudy(CatalogStudy catalogStudy) {
        catalogStudy.remove();
    }
    
    public CatalogStudy CatalogStudyServiceImpl.findCatalogStudy(CatalogStudyPK id) {
        return CatalogStudy.findCatalogStudy(id);
    }
    
    public List<CatalogStudy> CatalogStudyServiceImpl.findAllCatalogStudys() {
        return CatalogStudy.findAllCatalogStudys();
    }
    
    public List<CatalogStudy> CatalogStudyServiceImpl.findCatalogStudyEntries(int firstResult, int maxResults) {
        return CatalogStudy.findCatalogStudyEntries(firstResult, maxResults);
    }
    
    public void CatalogStudyServiceImpl.saveCatalogStudy(CatalogStudy catalogStudy) {
        catalogStudy.persist();
    }
    
    public CatalogStudy CatalogStudyServiceImpl.updateCatalogStudy(CatalogStudy catalogStudy) {
        return catalogStudy.merge();
    }
    
}
