// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CatalogAcl;
import ro.roda.domain.CatalogAclPK;
import ro.roda.service.CatalogAclServiceImpl;

privileged aspect CatalogAclServiceImpl_Roo_Service {
    
    declare @type: CatalogAclServiceImpl: @Service;
    
    declare @type: CatalogAclServiceImpl: @Transactional;
    
    public long CatalogAclServiceImpl.countAllCatalogAcls() {
        return CatalogAcl.countCatalogAcls();
    }
    
    public void CatalogAclServiceImpl.deleteCatalogAcl(CatalogAcl catalogAcl) {
        catalogAcl.remove();
    }
    
    public CatalogAcl CatalogAclServiceImpl.findCatalogAcl(CatalogAclPK id) {
        return CatalogAcl.findCatalogAcl(id);
    }
    
    public List<CatalogAcl> CatalogAclServiceImpl.findAllCatalogAcls() {
        return CatalogAcl.findAllCatalogAcls();
    }
    
    public List<CatalogAcl> CatalogAclServiceImpl.findCatalogAclEntries(int firstResult, int maxResults) {
        return CatalogAcl.findCatalogAclEntries(firstResult, maxResults);
    }
    
    public void CatalogAclServiceImpl.saveCatalogAcl(CatalogAcl catalogAcl) {
        catalogAcl.persist();
    }
    
    public CatalogAcl CatalogAclServiceImpl.updateCatalogAcl(CatalogAcl catalogAcl) {
        return catalogAcl.merge();
    }
    
}
