// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.CmsFile;
import ro.roda.service.CmsFileService;

privileged aspect CmsFileService_Roo_Service {
    
    public abstract long CmsFileService.countAllCmsFiles();    
    public abstract void CmsFileService.deleteCmsFile(CmsFile cmsFile);    
    public abstract CmsFile CmsFileService.findCmsFile(Integer id);    
    public abstract List<CmsFile> CmsFileService.findAllCmsFiles();    
    public abstract List<CmsFile> CmsFileService.findCmsFileEntries(int firstResult, int maxResults);    
    public abstract void CmsFileService.saveCmsFile(CmsFile cmsFile);    
    public abstract CmsFile CmsFileService.updateCmsFile(CmsFile cmsFile);    
}
