// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CmsFile;
import ro.roda.service.CmsFileServiceImpl;

privileged aspect CmsFileServiceImpl_Roo_Service {
    
    declare @type: CmsFileServiceImpl: @Service;
    
    declare @type: CmsFileServiceImpl: @Transactional;
    
    public long CmsFileServiceImpl.countAllCmsFiles() {
        return CmsFile.countCmsFiles();
    }
    
    public void CmsFileServiceImpl.deleteCmsFile(CmsFile cmsFile) {
        cmsFile.remove();
    }
    
    public CmsFile CmsFileServiceImpl.findCmsFile(Integer id) {
        return CmsFile.findCmsFile(id);
    }
    
    public List<CmsFile> CmsFileServiceImpl.findAllCmsFiles() {
        return CmsFile.findAllCmsFiles();
    }
    
    public List<CmsFile> CmsFileServiceImpl.findCmsFileEntries(int firstResult, int maxResults) {
        return CmsFile.findCmsFileEntries(firstResult, maxResults);
    }
    
    public void CmsFileServiceImpl.saveCmsFile(CmsFile cmsFile) {
        cmsFile.persist();
    }
    
    public CmsFile CmsFileServiceImpl.updateCmsFile(CmsFile cmsFile) {
        return cmsFile.merge();
    }
    
}
