// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsFilePropertyNameValue;
import ro.roda.domain.CmsFilePropertyNameValuePK;
import ro.roda.service.CmsFilePropertyNameValueServiceImpl;

privileged aspect CmsFilePropertyNameValueServiceImpl_Roo_Service {
    
    declare @type: CmsFilePropertyNameValueServiceImpl: @Service;
    
    declare @type: CmsFilePropertyNameValueServiceImpl: @Transactional;
    
    public long CmsFilePropertyNameValueServiceImpl.countAllCmsFilePropertyNameValues() {
        return CmsFilePropertyNameValue.countCmsFilePropertyNameValues();
    }
    
    public void CmsFilePropertyNameValueServiceImpl.deleteCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue) {
        cmsFilePropertyNameValue.remove();
    }
    
    public CmsFilePropertyNameValue CmsFilePropertyNameValueServiceImpl.findCmsFilePropertyNameValue(CmsFilePropertyNameValuePK id) {
        return CmsFilePropertyNameValue.findCmsFilePropertyNameValue(id);
    }
    
    public List<CmsFilePropertyNameValue> CmsFilePropertyNameValueServiceImpl.findAllCmsFilePropertyNameValues() {
        return CmsFilePropertyNameValue.findAllCmsFilePropertyNameValues();
    }
    
    public List<CmsFilePropertyNameValue> CmsFilePropertyNameValueServiceImpl.findCmsFilePropertyNameValueEntries(int firstResult, int maxResults) {
        return CmsFilePropertyNameValue.findCmsFilePropertyNameValueEntries(firstResult, maxResults);
    }
    
    public void CmsFilePropertyNameValueServiceImpl.saveCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue) {
        cmsFilePropertyNameValue.persist();
    }
    
    public CmsFilePropertyNameValue CmsFilePropertyNameValueServiceImpl.updateCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue) {
        return cmsFilePropertyNameValue.merge();
    }
    
}
