// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CmsFolder;
import ro.roda.service.CmsFolderServiceImpl;

privileged aspect CmsFolderServiceImpl_Roo_Service {
    
    declare @type: CmsFolderServiceImpl: @Service;
    
    declare @type: CmsFolderServiceImpl: @Transactional;
    
    public long CmsFolderServiceImpl.countAllCmsFolders() {
        return CmsFolder.countCmsFolders();
    }
    
    public void CmsFolderServiceImpl.deleteCmsFolder(CmsFolder cmsFolder) {
        cmsFolder.remove();
    }
    
    public CmsFolder CmsFolderServiceImpl.findCmsFolder(Integer id) {
        return CmsFolder.findCmsFolder(id);
    }
    
    public List<CmsFolder> CmsFolderServiceImpl.findAllCmsFolders() {
        return CmsFolder.findAllCmsFolders();
    }
    
    public List<CmsFolder> CmsFolderServiceImpl.findCmsFolderEntries(int firstResult, int maxResults) {
        return CmsFolder.findCmsFolderEntries(firstResult, maxResults);
    }
    
    public void CmsFolderServiceImpl.saveCmsFolder(CmsFolder cmsFolder) {
        cmsFolder.persist();
    }
    
    public CmsFolder CmsFolderServiceImpl.updateCmsFolder(CmsFolder cmsFolder) {
        return cmsFolder.merge();
    }
    
}
