// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.CmsFilePropertyNameValue;
import ro.roda.CmsFilePropertyNameValuePK;
import ro.roda.service.CmsFilePropertyNameValueService;

privileged aspect CmsFilePropertyNameValueService_Roo_Service {
    
    public abstract long CmsFilePropertyNameValueService.countAllCmsFilePropertyNameValues();    
    public abstract void CmsFilePropertyNameValueService.deleteCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue);    
    public abstract CmsFilePropertyNameValue CmsFilePropertyNameValueService.findCmsFilePropertyNameValue(CmsFilePropertyNameValuePK id);    
    public abstract List<CmsFilePropertyNameValue> CmsFilePropertyNameValueService.findAllCmsFilePropertyNameValues();    
    public abstract List<CmsFilePropertyNameValue> CmsFilePropertyNameValueService.findCmsFilePropertyNameValueEntries(int firstResult, int maxResults);    
    public abstract void CmsFilePropertyNameValueService.saveCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue);    
    public abstract CmsFilePropertyNameValue CmsFilePropertyNameValueService.updateCmsFilePropertyNameValue(CmsFilePropertyNameValue cmsFilePropertyNameValue);    
}
