// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.CmsLayout;
import ro.roda.service.CmsLayoutService;

privileged aspect CmsLayoutService_Roo_Service {
    
    public abstract long CmsLayoutService.countAllCmsLayouts();    
    public abstract void CmsLayoutService.deleteCmsLayout(CmsLayout cmsLayout);    
    public abstract CmsLayout CmsLayoutService.findCmsLayout(Integer id);    
    public abstract List<CmsLayout> CmsLayoutService.findAllCmsLayouts();    
    public abstract List<CmsLayout> CmsLayoutService.findCmsLayoutEntries(int firstResult, int maxResults);    
    public abstract void CmsLayoutService.saveCmsLayout(CmsLayout cmsLayout);    
    public abstract CmsLayout CmsLayoutService.updateCmsLayout(CmsLayout cmsLayout);    
}
