// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsLayoutGroup;
import ro.roda.service.CmsLayoutGroupServiceImpl;

privileged aspect CmsLayoutGroupServiceImpl_Roo_Service {
    
    declare @type: CmsLayoutGroupServiceImpl: @Service;
    
    declare @type: CmsLayoutGroupServiceImpl: @Transactional;
    
    public long CmsLayoutGroupServiceImpl.countAllCmsLayoutGroups() {
        return CmsLayoutGroup.countCmsLayoutGroups();
    }
    
    public void CmsLayoutGroupServiceImpl.deleteCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup) {
        cmsLayoutGroup.remove();
    }
    
    public CmsLayoutGroup CmsLayoutGroupServiceImpl.findCmsLayoutGroup(Integer id) {
        return CmsLayoutGroup.findCmsLayoutGroup(id);
    }
    
    public List<CmsLayoutGroup> CmsLayoutGroupServiceImpl.findAllCmsLayoutGroups() {
        return CmsLayoutGroup.findAllCmsLayoutGroups();
    }
    
    public List<CmsLayoutGroup> CmsLayoutGroupServiceImpl.findCmsLayoutGroupEntries(int firstResult, int maxResults) {
        return CmsLayoutGroup.findCmsLayoutGroupEntries(firstResult, maxResults);
    }
    
    public void CmsLayoutGroupServiceImpl.saveCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup) {
        cmsLayoutGroup.persist();
    }
    
    public CmsLayoutGroup CmsLayoutGroupServiceImpl.updateCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup) {
        return cmsLayoutGroup.merge();
    }
    
}
