// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsLayout;
import ro.roda.service.CmsLayoutServiceImpl;

privileged aspect CmsLayoutServiceImpl_Roo_Service {
    
    declare @type: CmsLayoutServiceImpl: @Service;
    
    declare @type: CmsLayoutServiceImpl: @Transactional;
    
    public long CmsLayoutServiceImpl.countAllCmsLayouts() {
        return CmsLayout.countCmsLayouts();
    }
    
    public void CmsLayoutServiceImpl.deleteCmsLayout(CmsLayout cmsLayout) {
        cmsLayout.remove();
    }
    
    public CmsLayout CmsLayoutServiceImpl.findCmsLayout(Integer id) {
        return CmsLayout.findCmsLayout(id);
    }
    
    public List<CmsLayout> CmsLayoutServiceImpl.findAllCmsLayouts() {
        return CmsLayout.findAllCmsLayouts();
    }
    
    public List<CmsLayout> CmsLayoutServiceImpl.findCmsLayoutEntries(int firstResult, int maxResults) {
        return CmsLayout.findCmsLayoutEntries(firstResult, maxResults);
    }
    
    public void CmsLayoutServiceImpl.saveCmsLayout(CmsLayout cmsLayout) {
        cmsLayout.persist();
    }
    
    public CmsLayout CmsLayoutServiceImpl.updateCmsLayout(CmsLayout cmsLayout) {
        return cmsLayout.merge();
    }
    
}
