// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.CmsLayoutGroup;
import ro.roda.service.CmsLayoutGroupService;

privileged aspect CmsLayoutGroupService_Roo_Service {
    
    public abstract long CmsLayoutGroupService.countAllCmsLayoutGroups();    
    public abstract void CmsLayoutGroupService.deleteCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup);    
    public abstract CmsLayoutGroup CmsLayoutGroupService.findCmsLayoutGroup(Integer id);    
    public abstract List<CmsLayoutGroup> CmsLayoutGroupService.findAllCmsLayoutGroups();    
    public abstract List<CmsLayoutGroup> CmsLayoutGroupService.findCmsLayoutGroupEntries(int firstResult, int maxResults);    
    public abstract void CmsLayoutGroupService.saveCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup);    
    public abstract CmsLayoutGroup CmsLayoutGroupService.updateCmsLayoutGroup(CmsLayoutGroup cmsLayoutGroup);    
}
