// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CmsPageType;
import ro.roda.service.CmsPageTypeServiceImpl;

privileged aspect CmsPageTypeServiceImpl_Roo_Service {
    
    declare @type: CmsPageTypeServiceImpl: @Service;
    
    declare @type: CmsPageTypeServiceImpl: @Transactional;
    
    public long CmsPageTypeServiceImpl.countAllCmsPageTypes() {
        return CmsPageType.countCmsPageTypes();
    }
    
    public void CmsPageTypeServiceImpl.deleteCmsPageType(CmsPageType cmsPageType) {
        cmsPageType.remove();
    }
    
    public CmsPageType CmsPageTypeServiceImpl.findCmsPageType(Integer id) {
        return CmsPageType.findCmsPageType(id);
    }
    
    public List<CmsPageType> CmsPageTypeServiceImpl.findAllCmsPageTypes() {
        return CmsPageType.findAllCmsPageTypes();
    }
    
    public List<CmsPageType> CmsPageTypeServiceImpl.findCmsPageTypeEntries(int firstResult, int maxResults) {
        return CmsPageType.findCmsPageTypeEntries(firstResult, maxResults);
    }
    
    public void CmsPageTypeServiceImpl.saveCmsPageType(CmsPageType cmsPageType) {
        cmsPageType.persist();
    }
    
    public CmsPageType CmsPageTypeServiceImpl.updateCmsPageType(CmsPageType cmsPageType) {
        return cmsPageType.merge();
    }
    
}
