// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.CmsPageContent;
import ro.roda.service.CmsPageContentService;

privileged aspect CmsPageContentService_Roo_Service {
    
    public abstract long CmsPageContentService.countAllCmsPageContents();    
    public abstract void CmsPageContentService.deleteCmsPageContent(CmsPageContent cmsPageContent);    
    public abstract CmsPageContent CmsPageContentService.findCmsPageContent(Integer id);    
    public abstract List<CmsPageContent> CmsPageContentService.findAllCmsPageContents();    
    public abstract List<CmsPageContent> CmsPageContentService.findCmsPageContentEntries(int firstResult, int maxResults);    
    public abstract void CmsPageContentService.saveCmsPageContent(CmsPageContent cmsPageContent);    
    public abstract CmsPageContent CmsPageContentService.updateCmsPageContent(CmsPageContent cmsPageContent);    
}
