// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsPageContent;
import ro.roda.service.CmsPageContentServiceImpl;

privileged aspect CmsPageContentServiceImpl_Roo_Service {
    
    declare @type: CmsPageContentServiceImpl: @Service;
    
    declare @type: CmsPageContentServiceImpl: @Transactional;
    
    public long CmsPageContentServiceImpl.countAllCmsPageContents() {
        return CmsPageContent.countCmsPageContents();
    }
    
    public void CmsPageContentServiceImpl.deleteCmsPageContent(CmsPageContent cmsPageContent) {
        cmsPageContent.remove();
    }
    
    public CmsPageContent CmsPageContentServiceImpl.findCmsPageContent(Integer id) {
        return CmsPageContent.findCmsPageContent(id);
    }
    
    public List<CmsPageContent> CmsPageContentServiceImpl.findAllCmsPageContents() {
        return CmsPageContent.findAllCmsPageContents();
    }
    
    public List<CmsPageContent> CmsPageContentServiceImpl.findCmsPageContentEntries(int firstResult, int maxResults) {
        return CmsPageContent.findCmsPageContentEntries(firstResult, maxResults);
    }
    
    public void CmsPageContentServiceImpl.saveCmsPageContent(CmsPageContent cmsPageContent) {
        cmsPageContent.persist();
    }
    
    public CmsPageContent CmsPageContentServiceImpl.updateCmsPageContent(CmsPageContent cmsPageContent) {
        return cmsPageContent.merge();
    }
    
}
