// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsPage;
import ro.roda.service.CmsPageServiceImpl;

privileged aspect CmsPageServiceImpl_Roo_Service {
    
    declare @type: CmsPageServiceImpl: @Service;
    
    declare @type: CmsPageServiceImpl: @Transactional;
    
    public long CmsPageServiceImpl.countAllCmsPages() {
        return CmsPage.countCmsPages();
    }
    
    public void CmsPageServiceImpl.deleteCmsPage(CmsPage cmsPage) {
        cmsPage.remove();
    }
    
    public CmsPage CmsPageServiceImpl.findCmsPage(Integer id) {
        return CmsPage.findCmsPage(id);
    }
    
    public List<CmsPage> CmsPageServiceImpl.findAllCmsPages() {
        return CmsPage.findAllCmsPages();
    }
    
    public List<CmsPage> CmsPageServiceImpl.findCmsPageEntries(int firstResult, int maxResults) {
        return CmsPage.findCmsPageEntries(firstResult, maxResults);
    }
    
    public void CmsPageServiceImpl.saveCmsPage(CmsPage cmsPage) {
        cmsPage.persist();
    }
    
    public CmsPage CmsPageServiceImpl.updateCmsPage(CmsPage cmsPage) {
        return cmsPage.merge();
    }
    
}
