// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.CmsPage;
import ro.roda.service.CmsPageService;

privileged aspect CmsPageService_Roo_Service {
    
    public abstract long CmsPageService.countAllCmsPages();    
    public abstract void CmsPageService.deleteCmsPage(CmsPage cmsPage);    
    public abstract CmsPage CmsPageService.findCmsPage(Integer id);    
    public abstract List<CmsPage> CmsPageService.findAllCmsPages();    
    public abstract List<CmsPage> CmsPageService.findCmsPageEntries(int firstResult, int maxResults);    
    public abstract void CmsPageService.saveCmsPage(CmsPage cmsPage);    
    public abstract CmsPage CmsPageService.updateCmsPage(CmsPage cmsPage);    
}
