// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.CmsSnippet;
import ro.roda.service.CmsSnippetService;

privileged aspect CmsSnippetService_Roo_Service {
    
    public abstract long CmsSnippetService.countAllCmsSnippets();    
    public abstract void CmsSnippetService.deleteCmsSnippet(CmsSnippet cmsSnippet);    
    public abstract CmsSnippet CmsSnippetService.findCmsSnippet(Integer id);    
    public abstract List<CmsSnippet> CmsSnippetService.findAllCmsSnippets();    
    public abstract List<CmsSnippet> CmsSnippetService.findCmsSnippetEntries(int firstResult, int maxResults);    
    public abstract void CmsSnippetService.saveCmsSnippet(CmsSnippet cmsSnippet);    
    public abstract CmsSnippet CmsSnippetService.updateCmsSnippet(CmsSnippet cmsSnippet);    
}
