// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.CmsSnippetGroup;
import ro.roda.service.CmsSnippetGroupServiceImpl;

privileged aspect CmsSnippetGroupServiceImpl_Roo_Service {
    
    declare @type: CmsSnippetGroupServiceImpl: @Service;
    
    declare @type: CmsSnippetGroupServiceImpl: @Transactional;
    
    public long CmsSnippetGroupServiceImpl.countAllCmsSnippetGroups() {
        return CmsSnippetGroup.countCmsSnippetGroups();
    }
    
    public void CmsSnippetGroupServiceImpl.deleteCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup) {
        cmsSnippetGroup.remove();
    }
    
    public CmsSnippetGroup CmsSnippetGroupServiceImpl.findCmsSnippetGroup(Integer id) {
        return CmsSnippetGroup.findCmsSnippetGroup(id);
    }
    
    public List<CmsSnippetGroup> CmsSnippetGroupServiceImpl.findAllCmsSnippetGroups() {
        return CmsSnippetGroup.findAllCmsSnippetGroups();
    }
    
    public List<CmsSnippetGroup> CmsSnippetGroupServiceImpl.findCmsSnippetGroupEntries(int firstResult, int maxResults) {
        return CmsSnippetGroup.findCmsSnippetGroupEntries(firstResult, maxResults);
    }
    
    public void CmsSnippetGroupServiceImpl.saveCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup) {
        cmsSnippetGroup.persist();
    }
    
    public CmsSnippetGroup CmsSnippetGroupServiceImpl.updateCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup) {
        return cmsSnippetGroup.merge();
    }
    
}
