// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.CmsSnippet;
import ro.roda.service.CmsSnippetServiceImpl;

privileged aspect CmsSnippetServiceImpl_Roo_Service {
    
    declare @type: CmsSnippetServiceImpl: @Service;
    
    declare @type: CmsSnippetServiceImpl: @Transactional;
    
    public long CmsSnippetServiceImpl.countAllCmsSnippets() {
        return CmsSnippet.countCmsSnippets();
    }
    
    public void CmsSnippetServiceImpl.deleteCmsSnippet(CmsSnippet cmsSnippet) {
        cmsSnippet.remove();
    }
    
    public CmsSnippet CmsSnippetServiceImpl.findCmsSnippet(Integer id) {
        return CmsSnippet.findCmsSnippet(id);
    }
    
    public List<CmsSnippet> CmsSnippetServiceImpl.findAllCmsSnippets() {
        return CmsSnippet.findAllCmsSnippets();
    }
    
    public List<CmsSnippet> CmsSnippetServiceImpl.findCmsSnippetEntries(int firstResult, int maxResults) {
        return CmsSnippet.findCmsSnippetEntries(firstResult, maxResults);
    }
    
    public void CmsSnippetServiceImpl.saveCmsSnippet(CmsSnippet cmsSnippet) {
        cmsSnippet.persist();
    }
    
    public CmsSnippet CmsSnippetServiceImpl.updateCmsSnippet(CmsSnippet cmsSnippet) {
        return cmsSnippet.merge();
    }
    
}
