// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.CmsSnippetGroup;
import ro.roda.service.CmsSnippetGroupService;

privileged aspect CmsSnippetGroupService_Roo_Service {
    
    public abstract long CmsSnippetGroupService.countAllCmsSnippetGroups();    
    public abstract void CmsSnippetGroupService.deleteCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup);    
    public abstract CmsSnippetGroup CmsSnippetGroupService.findCmsSnippetGroup(Integer id);    
    public abstract List<CmsSnippetGroup> CmsSnippetGroupService.findAllCmsSnippetGroups();    
    public abstract List<CmsSnippetGroup> CmsSnippetGroupService.findCmsSnippetGroupEntries(int firstResult, int maxResults);    
    public abstract void CmsSnippetGroupService.saveCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup);    
    public abstract CmsSnippetGroup CmsSnippetGroupService.updateCmsSnippetGroup(CmsSnippetGroup cmsSnippetGroup);    
}
