// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Concept;
import ro.roda.service.ConceptServiceImpl;

privileged aspect ConceptServiceImpl_Roo_Service {
    
    declare @type: ConceptServiceImpl: @Service;
    
    declare @type: ConceptServiceImpl: @Transactional;
    
    public long ConceptServiceImpl.countAllConcepts() {
        return Concept.countConcepts();
    }
    
    public void ConceptServiceImpl.deleteConcept(Concept concept) {
        concept.remove();
    }
    
    public Concept ConceptServiceImpl.findConcept(Long id) {
        return Concept.findConcept(id);
    }
    
    public List<Concept> ConceptServiceImpl.findAllConcepts() {
        return Concept.findAllConcepts();
    }
    
    public List<Concept> ConceptServiceImpl.findConceptEntries(int firstResult, int maxResults) {
        return Concept.findConceptEntries(firstResult, maxResults);
    }
    
    public void ConceptServiceImpl.saveConcept(Concept concept) {
        concept.persist();
    }
    
    public Concept ConceptServiceImpl.updateConcept(Concept concept) {
        return concept.merge();
    }
    
}
