// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Concept;
import ro.roda.service.ConceptService;

privileged aspect ConceptService_Roo_Service {
    
    public abstract long ConceptService.countAllConcepts();    
    public abstract void ConceptService.deleteConcept(Concept concept);    
    public abstract Concept ConceptService.findConcept(Long id);    
    public abstract List<Concept> ConceptService.findAllConcepts();    
    public abstract List<Concept> ConceptService.findConceptEntries(int firstResult, int maxResults);    
    public abstract void ConceptService.saveConcept(Concept concept);    
    public abstract Concept ConceptService.updateConcept(Concept concept);    
}
