// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Country;
import ro.roda.service.CountryServiceImpl;

privileged aspect CountryServiceImpl_Roo_Service {
    
    declare @type: CountryServiceImpl: @Service;
    
    declare @type: CountryServiceImpl: @Transactional;
    
    public long CountryServiceImpl.countAllCountrys() {
        return Country.countCountrys();
    }
    
    public void CountryServiceImpl.deleteCountry(Country country) {
        country.remove();
    }
    
    public Country CountryServiceImpl.findCountry(String id) {
        return Country.findCountry(id);
    }
    
    public List<Country> CountryServiceImpl.findAllCountrys() {
        return Country.findAllCountrys();
    }
    
    public List<Country> CountryServiceImpl.findCountryEntries(int firstResult, int maxResults) {
        return Country.findCountryEntries(firstResult, maxResults);
    }
    
    public void CountryServiceImpl.saveCountry(Country country) {
        country.persist();
    }
    
    public Country CountryServiceImpl.updateCountry(Country country) {
        return country.merge();
    }
    
}
