// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.DataSourceType;
import ro.roda.service.DataSourceTypeServiceImpl;

privileged aspect DataSourceTypeServiceImpl_Roo_Service {
    
    declare @type: DataSourceTypeServiceImpl: @Service;
    
    declare @type: DataSourceTypeServiceImpl: @Transactional;
    
    public long DataSourceTypeServiceImpl.countAllDataSourceTypes() {
        return DataSourceType.countDataSourceTypes();
    }
    
    public void DataSourceTypeServiceImpl.deleteDataSourceType(DataSourceType dataSourceType) {
        dataSourceType.remove();
    }
    
    public DataSourceType DataSourceTypeServiceImpl.findDataSourceType(Integer id) {
        return DataSourceType.findDataSourceType(id);
    }
    
    public List<DataSourceType> DataSourceTypeServiceImpl.findAllDataSourceTypes() {
        return DataSourceType.findAllDataSourceTypes();
    }
    
    public List<DataSourceType> DataSourceTypeServiceImpl.findDataSourceTypeEntries(int firstResult, int maxResults) {
        return DataSourceType.findDataSourceTypeEntries(firstResult, maxResults);
    }
    
    public void DataSourceTypeServiceImpl.saveDataSourceType(DataSourceType dataSourceType) {
        dataSourceType.persist();
    }
    
    public DataSourceType DataSourceTypeServiceImpl.updateDataSourceType(DataSourceType dataSourceType) {
        return dataSourceType.merge();
    }
    
}
