// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Email;
import ro.roda.service.EmailServiceImpl;

privileged aspect EmailServiceImpl_Roo_Service {
    
    declare @type: EmailServiceImpl: @Service;
    
    declare @type: EmailServiceImpl: @Transactional;
    
    public long EmailServiceImpl.countAllEmails() {
        return Email.countEmails();
    }
    
    public void EmailServiceImpl.deleteEmail(Email email) {
        email.remove();
    }
    
    public Email EmailServiceImpl.findEmail(Integer id) {
        return Email.findEmail(id);
    }
    
    public List<Email> EmailServiceImpl.findAllEmails() {
        return Email.findAllEmails();
    }
    
    public List<Email> EmailServiceImpl.findEmailEntries(int firstResult, int maxResults) {
        return Email.findEmailEntries(firstResult, maxResults);
    }
    
    public void EmailServiceImpl.saveEmail(Email email) {
        email.persist();
    }
    
    public Email EmailServiceImpl.updateEmail(Email email) {
        return email.merge();
    }
    
}
