// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Email;
import ro.roda.service.EmailService;

privileged aspect EmailService_Roo_Service {
    
    public abstract long EmailService.countAllEmails();    
    public abstract void EmailService.deleteEmail(Email email);    
    public abstract Email EmailService.findEmail(Integer id);    
    public abstract List<Email> EmailService.findAllEmails();    
    public abstract List<Email> EmailService.findEmailEntries(int firstResult, int maxResults);    
    public abstract void EmailService.saveEmail(Email email);    
    public abstract Email EmailService.updateEmail(Email email);    
}
