// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.FilePropertyNameValue;
import ro.roda.FilePropertyNameValuePK;
import ro.roda.service.FilePropertyNameValueService;

privileged aspect FilePropertyNameValueService_Roo_Service {
    
    public abstract long FilePropertyNameValueService.countAllFilePropertyNameValues();    
    public abstract void FilePropertyNameValueService.deleteFilePropertyNameValue(FilePropertyNameValue filePropertyNameValue);    
    public abstract FilePropertyNameValue FilePropertyNameValueService.findFilePropertyNameValue(FilePropertyNameValuePK id);    
    public abstract List<FilePropertyNameValue> FilePropertyNameValueService.findAllFilePropertyNameValues();    
    public abstract List<FilePropertyNameValue> FilePropertyNameValueService.findFilePropertyNameValueEntries(int firstResult, int maxResults);    
    public abstract void FilePropertyNameValueService.saveFilePropertyNameValue(FilePropertyNameValue filePropertyNameValue);    
    public abstract FilePropertyNameValue FilePropertyNameValueService.updateFilePropertyNameValue(FilePropertyNameValue filePropertyNameValue);    
}
