// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.FileAcl;
import ro.roda.FileAclPK;
import ro.roda.service.FileAclServiceImpl;

privileged aspect FileAclServiceImpl_Roo_Service {
    
    declare @type: FileAclServiceImpl: @Service;
    
    declare @type: FileAclServiceImpl: @Transactional;
    
    public long FileAclServiceImpl.countAllFileAcls() {
        return FileAcl.countFileAcls();
    }
    
    public void FileAclServiceImpl.deleteFileAcl(FileAcl fileAcl) {
        fileAcl.remove();
    }
    
    public FileAcl FileAclServiceImpl.findFileAcl(FileAclPK id) {
        return FileAcl.findFileAcl(id);
    }
    
    public List<FileAcl> FileAclServiceImpl.findAllFileAcls() {
        return FileAcl.findAllFileAcls();
    }
    
    public List<FileAcl> FileAclServiceImpl.findFileAclEntries(int firstResult, int maxResults) {
        return FileAcl.findFileAclEntries(firstResult, maxResults);
    }
    
    public void FileAclServiceImpl.saveFileAcl(FileAcl fileAcl) {
        fileAcl.persist();
    }
    
    public FileAcl FileAclServiceImpl.updateFileAcl(FileAcl fileAcl) {
        return fileAcl.merge();
    }
    
}
