// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.FormSelectionVar;
import ro.roda.FormSelectionVarPK;
import ro.roda.service.FormSelectionVarService;

privileged aspect FormSelectionVarService_Roo_Service {
    
    public abstract long FormSelectionVarService.countAllFormSelectionVars();    
    public abstract void FormSelectionVarService.deleteFormSelectionVar(FormSelectionVar formSelectionVar);    
    public abstract FormSelectionVar FormSelectionVarService.findFormSelectionVar(FormSelectionVarPK id);    
    public abstract List<FormSelectionVar> FormSelectionVarService.findAllFormSelectionVars();    
    public abstract List<FormSelectionVar> FormSelectionVarService.findFormSelectionVarEntries(int firstResult, int maxResults);    
    public abstract void FormSelectionVarService.saveFormSelectionVar(FormSelectionVar formSelectionVar);    
    public abstract FormSelectionVar FormSelectionVarService.updateFormSelectionVar(FormSelectionVar formSelectionVar);    
}
