// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Form;
import ro.roda.service.FormService;

privileged aspect FormService_Roo_Service {
    
    public abstract long FormService.countAllForms();    
    public abstract void FormService.deleteForm(Form form);    
    public abstract Form FormService.findForm(Long id);    
    public abstract List<Form> FormService.findAllForms();    
    public abstract List<Form> FormService.findFormEntries(int firstResult, int maxResults);    
    public abstract void FormService.saveForm(Form form);    
    public abstract Form FormService.updateForm(Form form);    
}
