// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Groups;
import ro.roda.service.GroupsServiceImpl;

privileged aspect GroupsServiceImpl_Roo_Service {
    
    declare @type: GroupsServiceImpl: @Service;
    
    declare @type: GroupsServiceImpl: @Transactional;
    
    public long GroupsServiceImpl.countAllGroupses() {
        return Groups.countGroupses();
    }
    
    public void GroupsServiceImpl.deleteGroups(Groups groups) {
        groups.remove();
    }
    
    public Groups GroupsServiceImpl.findGroups(Long id) {
        return Groups.findGroups(id);
    }
    
    public List<Groups> GroupsServiceImpl.findAllGroupses() {
        return Groups.findAllGroupses();
    }
    
    public List<Groups> GroupsServiceImpl.findGroupsEntries(int firstResult, int maxResults) {
        return Groups.findGroupsEntries(firstResult, maxResults);
    }
    
    public void GroupsServiceImpl.saveGroups(Groups groups) {
        groups.persist();
    }
    
    public Groups GroupsServiceImpl.updateGroups(Groups groups) {
        return groups.merge();
    }
    
}
