// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Groups;
import ro.roda.service.GroupsService;

privileged aspect GroupsService_Roo_Service {
    
    public abstract long GroupsService.countAllGroupses();    
    public abstract void GroupsService.deleteGroups(Groups groups);    
    public abstract Groups GroupsService.findGroups(Long id);    
    public abstract List<Groups> GroupsService.findAllGroupses();    
    public abstract List<Groups> GroupsService.findGroupsEntries(int firstResult, int maxResults);    
    public abstract void GroupsService.saveGroups(Groups groups);    
    public abstract Groups GroupsService.updateGroups(Groups groups);    
}
