// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.GroupMembers;
import ro.roda.service.GroupMembersService;

privileged aspect GroupMembersService_Roo_Service {
    
    public abstract long GroupMembersService.countAllGroupMemberses();    
    public abstract void GroupMembersService.deleteGroupMembers(GroupMembers groupMembers);    
    public abstract GroupMembers GroupMembersService.findGroupMembers(Long id);    
    public abstract List<GroupMembers> GroupMembersService.findAllGroupMemberses();    
    public abstract List<GroupMembers> GroupMembersService.findGroupMembersEntries(int firstResult, int maxResults);    
    public abstract void GroupMembersService.saveGroupMembers(GroupMembers groupMembers);    
    public abstract GroupMembers GroupMembersService.updateGroupMembers(GroupMembers groupMembers);    
}
