// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.GroupAuthorities;
import ro.roda.domain.GroupAuthoritiesPK;
import ro.roda.service.GroupAuthoritiesService;

privileged aspect GroupAuthoritiesService_Roo_Service {
    
    public abstract long GroupAuthoritiesService.countAllGroupAuthoritieses();    
    public abstract void GroupAuthoritiesService.deleteGroupAuthorities(GroupAuthorities groupAuthorities);    
    public abstract GroupAuthorities GroupAuthoritiesService.findGroupAuthorities(GroupAuthoritiesPK id);    
    public abstract List<GroupAuthorities> GroupAuthoritiesService.findAllGroupAuthoritieses();    
    public abstract List<GroupAuthorities> GroupAuthoritiesService.findGroupAuthoritiesEntries(int firstResult, int maxResults);    
    public abstract void GroupAuthoritiesService.saveGroupAuthorities(GroupAuthorities groupAuthorities);    
    public abstract GroupAuthorities GroupAuthoritiesService.updateGroupAuthorities(GroupAuthorities groupAuthorities);    
}
