// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceVariable;
import ro.roda.domain.InstanceVariablePK;
import ro.roda.service.InstanceVariableServiceImpl;

privileged aspect InstanceVariableServiceImpl_Roo_Service {
    
    declare @type: InstanceVariableServiceImpl: @Service;
    
    declare @type: InstanceVariableServiceImpl: @Transactional;
    
    public long InstanceVariableServiceImpl.countAllInstanceVariables() {
        return InstanceVariable.countInstanceVariables();
    }
    
    public void InstanceVariableServiceImpl.deleteInstanceVariable(InstanceVariable instanceVariable) {
        instanceVariable.remove();
    }
    
    public InstanceVariable InstanceVariableServiceImpl.findInstanceVariable(InstanceVariablePK id) {
        return InstanceVariable.findInstanceVariable(id);
    }
    
    public List<InstanceVariable> InstanceVariableServiceImpl.findAllInstanceVariables() {
        return InstanceVariable.findAllInstanceVariables();
    }
    
    public List<InstanceVariable> InstanceVariableServiceImpl.findInstanceVariableEntries(int firstResult, int maxResults) {
        return InstanceVariable.findInstanceVariableEntries(firstResult, maxResults);
    }
    
    public void InstanceVariableServiceImpl.saveInstanceVariable(InstanceVariable instanceVariable) {
        instanceVariable.persist();
    }
    
    public InstanceVariable InstanceVariableServiceImpl.updateInstanceVariable(InstanceVariable instanceVariable) {
        return instanceVariable.merge();
    }
    
}
