// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.InstanceOrg;
import ro.roda.domain.InstanceOrgPK;
import ro.roda.service.InstanceOrgService;

privileged aspect InstanceOrgService_Roo_Service {
    
    public abstract long InstanceOrgService.countAllInstanceOrgs();    
    public abstract void InstanceOrgService.deleteInstanceOrg(InstanceOrg instanceOrg);    
    public abstract InstanceOrg InstanceOrgService.findInstanceOrg(InstanceOrgPK id);    
    public abstract List<InstanceOrg> InstanceOrgService.findAllInstanceOrgs();    
    public abstract List<InstanceOrg> InstanceOrgService.findInstanceOrgEntries(int firstResult, int maxResults);    
    public abstract void InstanceOrgService.saveInstanceOrg(InstanceOrg instanceOrg);    
    public abstract InstanceOrg InstanceOrgService.updateInstanceOrg(InstanceOrg instanceOrg);    
}
