// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.InstanceDescr;
import ro.roda.InstanceDescrPK;
import ro.roda.service.InstanceDescrService;

privileged aspect InstanceDescrService_Roo_Service {
    
    public abstract long InstanceDescrService.countAllInstanceDescrs();    
    public abstract void InstanceDescrService.deleteInstanceDescr(InstanceDescr instanceDescr);    
    public abstract InstanceDescr InstanceDescrService.findInstanceDescr(InstanceDescrPK id);    
    public abstract List<InstanceDescr> InstanceDescrService.findAllInstanceDescrs();    
    public abstract List<InstanceDescr> InstanceDescrService.findInstanceDescrEntries(int firstResult, int maxResults);    
    public abstract void InstanceDescrService.saveInstanceDescr(InstanceDescr instanceDescr);    
    public abstract InstanceDescr InstanceDescrService.updateInstanceDescr(InstanceDescr instanceDescr);    
}
