// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceRight;
import ro.roda.service.InstanceRightServiceImpl;

privileged aspect InstanceRightServiceImpl_Roo_Service {
    
    declare @type: InstanceRightServiceImpl: @Service;
    
    declare @type: InstanceRightServiceImpl: @Transactional;
    
    public long InstanceRightServiceImpl.countAllInstanceRights() {
        return InstanceRight.countInstanceRights();
    }
    
    public void InstanceRightServiceImpl.deleteInstanceRight(InstanceRight instanceRight) {
        instanceRight.remove();
    }
    
    public InstanceRight InstanceRightServiceImpl.findInstanceRight(Integer id) {
        return InstanceRight.findInstanceRight(id);
    }
    
    public List<InstanceRight> InstanceRightServiceImpl.findAllInstanceRights() {
        return InstanceRight.findAllInstanceRights();
    }
    
    public List<InstanceRight> InstanceRightServiceImpl.findInstanceRightEntries(int firstResult, int maxResults) {
        return InstanceRight.findInstanceRightEntries(firstResult, maxResults);
    }
    
    public void InstanceRightServiceImpl.saveInstanceRight(InstanceRight instanceRight) {
        instanceRight.persist();
    }
    
    public InstanceRight InstanceRightServiceImpl.updateInstanceRight(InstanceRight instanceRight) {
        return instanceRight.merge();
    }
    
}
