// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceForm;
import ro.roda.domain.InstanceFormPK;
import ro.roda.service.InstanceFormServiceImpl;

privileged aspect InstanceFormServiceImpl_Roo_Service {
    
    declare @type: InstanceFormServiceImpl: @Service;
    
    declare @type: InstanceFormServiceImpl: @Transactional;
    
    public long InstanceFormServiceImpl.countAllInstanceForms() {
        return InstanceForm.countInstanceForms();
    }
    
    public void InstanceFormServiceImpl.deleteInstanceForm(InstanceForm instanceForm) {
        instanceForm.remove();
    }
    
    public InstanceForm InstanceFormServiceImpl.findInstanceForm(InstanceFormPK id) {
        return InstanceForm.findInstanceForm(id);
    }
    
    public List<InstanceForm> InstanceFormServiceImpl.findAllInstanceForms() {
        return InstanceForm.findAllInstanceForms();
    }
    
    public List<InstanceForm> InstanceFormServiceImpl.findInstanceFormEntries(int firstResult, int maxResults) {
        return InstanceForm.findInstanceFormEntries(firstResult, maxResults);
    }
    
    public void InstanceFormServiceImpl.saveInstanceForm(InstanceForm instanceForm) {
        instanceForm.persist();
    }
    
    public InstanceForm InstanceFormServiceImpl.updateInstanceForm(InstanceForm instanceForm) {
        return instanceForm.merge();
    }
    
}
