// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.InstanceRightTargetGroup;
import ro.roda.domain.InstanceRightTargetGroupPK;
import ro.roda.service.InstanceRightTargetGroupService;

privileged aspect InstanceRightTargetGroupService_Roo_Service {
    
    public abstract long InstanceRightTargetGroupService.countAllInstanceRightTargetGroups();    
    public abstract void InstanceRightTargetGroupService.deleteInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup);    
    public abstract InstanceRightTargetGroup InstanceRightTargetGroupService.findInstanceRightTargetGroup(InstanceRightTargetGroupPK id);    
    public abstract List<InstanceRightTargetGroup> InstanceRightTargetGroupService.findAllInstanceRightTargetGroups();    
    public abstract List<InstanceRightTargetGroup> InstanceRightTargetGroupService.findInstanceRightTargetGroupEntries(int firstResult, int maxResults);    
    public abstract void InstanceRightTargetGroupService.saveInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup);    
    public abstract InstanceRightTargetGroup InstanceRightTargetGroupService.updateInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup);    
}
