// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.InstanceRight;
import ro.roda.service.InstanceRightService;

privileged aspect InstanceRightService_Roo_Service {
    
    public abstract long InstanceRightService.countAllInstanceRights();    
    public abstract void InstanceRightService.deleteInstanceRight(InstanceRight instanceRight);    
    public abstract InstanceRight InstanceRightService.findInstanceRight(Integer id);    
    public abstract List<InstanceRight> InstanceRightService.findAllInstanceRights();    
    public abstract List<InstanceRight> InstanceRightService.findInstanceRightEntries(int firstResult, int maxResults);    
    public abstract void InstanceRightService.saveInstanceRight(InstanceRight instanceRight);    
    public abstract InstanceRight InstanceRightService.updateInstanceRight(InstanceRight instanceRight);    
}
