// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstancePersonAssoc;
import ro.roda.service.InstancePersonAssocServiceImpl;

privileged aspect InstancePersonAssocServiceImpl_Roo_Service {
    
    declare @type: InstancePersonAssocServiceImpl: @Service;
    
    declare @type: InstancePersonAssocServiceImpl: @Transactional;
    
    public long InstancePersonAssocServiceImpl.countAllInstancePersonAssocs() {
        return InstancePersonAssoc.countInstancePersonAssocs();
    }
    
    public void InstancePersonAssocServiceImpl.deleteInstancePersonAssoc(InstancePersonAssoc instancePersonAssoc) {
        instancePersonAssoc.remove();
    }
    
    public InstancePersonAssoc InstancePersonAssocServiceImpl.findInstancePersonAssoc(Integer id) {
        return InstancePersonAssoc.findInstancePersonAssoc(id);
    }
    
    public List<InstancePersonAssoc> InstancePersonAssocServiceImpl.findAllInstancePersonAssocs() {
        return InstancePersonAssoc.findAllInstancePersonAssocs();
    }
    
    public List<InstancePersonAssoc> InstancePersonAssocServiceImpl.findInstancePersonAssocEntries(int firstResult, int maxResults) {
        return InstancePersonAssoc.findInstancePersonAssocEntries(firstResult, maxResults);
    }
    
    public void InstancePersonAssocServiceImpl.saveInstancePersonAssoc(InstancePersonAssoc instancePersonAssoc) {
        instancePersonAssoc.persist();
    }
    
    public InstancePersonAssoc InstancePersonAssocServiceImpl.updateInstancePersonAssoc(InstancePersonAssoc instancePersonAssoc) {
        return instancePersonAssoc.merge();
    }
    
}
