// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.InstanceAcl;
import ro.roda.InstanceAclPK;
import ro.roda.service.InstanceAclService;

privileged aspect InstanceAclService_Roo_Service {
    
    public abstract long InstanceAclService.countAllInstanceAcls();    
    public abstract void InstanceAclService.deleteInstanceAcl(InstanceAcl instanceAcl);    
    public abstract InstanceAcl InstanceAclService.findInstanceAcl(InstanceAclPK id);    
    public abstract List<InstanceAcl> InstanceAclService.findAllInstanceAcls();    
    public abstract List<InstanceAcl> InstanceAclService.findInstanceAclEntries(int firstResult, int maxResults);    
    public abstract void InstanceAclService.saveInstanceAcl(InstanceAcl instanceAcl);    
    public abstract InstanceAcl InstanceAclService.updateInstanceAcl(InstanceAcl instanceAcl);    
}
