// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceAcl;
import ro.roda.domain.InstanceAclPK;
import ro.roda.service.InstanceAclServiceImpl;

privileged aspect InstanceAclServiceImpl_Roo_Service {
    
    declare @type: InstanceAclServiceImpl: @Service;
    
    declare @type: InstanceAclServiceImpl: @Transactional;
    
    public long InstanceAclServiceImpl.countAllInstanceAcls() {
        return InstanceAcl.countInstanceAcls();
    }
    
    public void InstanceAclServiceImpl.deleteInstanceAcl(InstanceAcl instanceAcl) {
        instanceAcl.remove();
    }
    
    public InstanceAcl InstanceAclServiceImpl.findInstanceAcl(InstanceAclPK id) {
        return InstanceAcl.findInstanceAcl(id);
    }
    
    public List<InstanceAcl> InstanceAclServiceImpl.findAllInstanceAcls() {
        return InstanceAcl.findAllInstanceAcls();
    }
    
    public List<InstanceAcl> InstanceAclServiceImpl.findInstanceAclEntries(int firstResult, int maxResults) {
        return InstanceAcl.findInstanceAclEntries(firstResult, maxResults);
    }
    
    public void InstanceAclServiceImpl.saveInstanceAcl(InstanceAcl instanceAcl) {
        instanceAcl.persist();
    }
    
    public InstanceAcl InstanceAclServiceImpl.updateInstanceAcl(InstanceAcl instanceAcl) {
        return instanceAcl.merge();
    }
    
}
