// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.InstanceRightValue;
import ro.roda.service.InstanceRightValueService;

privileged aspect InstanceRightValueService_Roo_Service {
    
    public abstract long InstanceRightValueService.countAllInstanceRightValues();    
    public abstract void InstanceRightValueService.deleteInstanceRightValue(InstanceRightValue instanceRightValue);    
    public abstract InstanceRightValue InstanceRightValueService.findInstanceRightValue(Integer id);    
    public abstract List<InstanceRightValue> InstanceRightValueService.findAllInstanceRightValues();    
    public abstract List<InstanceRightValue> InstanceRightValueService.findInstanceRightValueEntries(int firstResult, int maxResults);    
    public abstract void InstanceRightValueService.saveInstanceRightValue(InstanceRightValue instanceRightValue);    
    public abstract InstanceRightValue InstanceRightValueService.updateInstanceRightValue(InstanceRightValue instanceRightValue);    
}
