// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.InstanceOrgAssoc;
import ro.roda.service.InstanceOrgAssocService;

privileged aspect InstanceOrgAssocService_Roo_Service {
    
    public abstract long InstanceOrgAssocService.countAllInstanceOrgAssocs();    
    public abstract void InstanceOrgAssocService.deleteInstanceOrgAssoc(InstanceOrgAssoc instanceOrgAssoc);    
    public abstract InstanceOrgAssoc InstanceOrgAssocService.findInstanceOrgAssoc(Integer id);    
    public abstract List<InstanceOrgAssoc> InstanceOrgAssocService.findAllInstanceOrgAssocs();    
    public abstract List<InstanceOrgAssoc> InstanceOrgAssocService.findInstanceOrgAssocEntries(int firstResult, int maxResults);    
    public abstract void InstanceOrgAssocService.saveInstanceOrgAssoc(InstanceOrgAssoc instanceOrgAssoc);    
    public abstract InstanceOrgAssoc InstanceOrgAssocService.updateInstanceOrgAssoc(InstanceOrgAssoc instanceOrgAssoc);    
}
