// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstancePerson;
import ro.roda.InstancePersonPK;
import ro.roda.service.InstancePersonServiceImpl;

privileged aspect InstancePersonServiceImpl_Roo_Service {
    
    declare @type: InstancePersonServiceImpl: @Service;
    
    declare @type: InstancePersonServiceImpl: @Transactional;
    
    public long InstancePersonServiceImpl.countAllInstancepeople() {
        return InstancePerson.countInstancepeople();
    }
    
    public void InstancePersonServiceImpl.deleteInstancePerson(InstancePerson instancePerson) {
        instancePerson.remove();
    }
    
    public InstancePerson InstancePersonServiceImpl.findInstancePerson(InstancePersonPK id) {
        return InstancePerson.findInstancePerson(id);
    }
    
    public List<InstancePerson> InstancePersonServiceImpl.findAllInstancepeople() {
        return InstancePerson.findAllInstancepeople();
    }
    
    public List<InstancePerson> InstancePersonServiceImpl.findInstancePersonEntries(int firstResult, int maxResults) {
        return InstancePerson.findInstancePersonEntries(firstResult, maxResults);
    }
    
    public void InstancePersonServiceImpl.saveInstancePerson(InstancePerson instancePerson) {
        instancePerson.persist();
    }
    
    public InstancePerson InstancePersonServiceImpl.updateInstancePerson(InstancePerson instancePerson) {
        return instancePerson.merge();
    }
    
}
