// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceOrgAssoc;
import ro.roda.service.InstanceOrgAssocServiceImpl;

privileged aspect InstanceOrgAssocServiceImpl_Roo_Service {
    
    declare @type: InstanceOrgAssocServiceImpl: @Service;
    
    declare @type: InstanceOrgAssocServiceImpl: @Transactional;
    
    public long InstanceOrgAssocServiceImpl.countAllInstanceOrgAssocs() {
        return InstanceOrgAssoc.countInstanceOrgAssocs();
    }
    
    public void InstanceOrgAssocServiceImpl.deleteInstanceOrgAssoc(InstanceOrgAssoc instanceOrgAssoc) {
        instanceOrgAssoc.remove();
    }
    
    public InstanceOrgAssoc InstanceOrgAssocServiceImpl.findInstanceOrgAssoc(Integer id) {
        return InstanceOrgAssoc.findInstanceOrgAssoc(id);
    }
    
    public List<InstanceOrgAssoc> InstanceOrgAssocServiceImpl.findAllInstanceOrgAssocs() {
        return InstanceOrgAssoc.findAllInstanceOrgAssocs();
    }
    
    public List<InstanceOrgAssoc> InstanceOrgAssocServiceImpl.findInstanceOrgAssocEntries(int firstResult, int maxResults) {
        return InstanceOrgAssoc.findInstanceOrgAssocEntries(firstResult, maxResults);
    }
    
    public void InstanceOrgAssocServiceImpl.saveInstanceOrgAssoc(InstanceOrgAssoc instanceOrgAssoc) {
        instanceOrgAssoc.persist();
    }
    
    public InstanceOrgAssoc InstanceOrgAssocServiceImpl.updateInstanceOrgAssoc(InstanceOrgAssoc instanceOrgAssoc) {
        return instanceOrgAssoc.merge();
    }
    
}
