// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.InstancePerson;
import ro.roda.InstancePersonPK;
import ro.roda.service.InstancePersonService;

privileged aspect InstancePersonService_Roo_Service {
    
    public abstract long InstancePersonService.countAllInstancepeople();    
    public abstract void InstancePersonService.deleteInstancePerson(InstancePerson instancePerson);    
    public abstract InstancePerson InstancePersonService.findInstancePerson(InstancePersonPK id);    
    public abstract List<InstancePerson> InstancePersonService.findAllInstancepeople();    
    public abstract List<InstancePerson> InstancePersonService.findInstancePersonEntries(int firstResult, int maxResults);    
    public abstract void InstancePersonService.saveInstancePerson(InstancePerson instancePerson);    
    public abstract InstancePerson InstancePersonService.updateInstancePerson(InstancePerson instancePerson);    
}
