// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstanceDescr;
import ro.roda.InstanceDescrPK;
import ro.roda.service.InstanceDescrServiceImpl;

privileged aspect InstanceDescrServiceImpl_Roo_Service {
    
    declare @type: InstanceDescrServiceImpl: @Service;
    
    declare @type: InstanceDescrServiceImpl: @Transactional;
    
    public long InstanceDescrServiceImpl.countAllInstanceDescrs() {
        return InstanceDescr.countInstanceDescrs();
    }
    
    public void InstanceDescrServiceImpl.deleteInstanceDescr(InstanceDescr instanceDescr) {
        instanceDescr.remove();
    }
    
    public InstanceDescr InstanceDescrServiceImpl.findInstanceDescr(InstanceDescrPK id) {
        return InstanceDescr.findInstanceDescr(id);
    }
    
    public List<InstanceDescr> InstanceDescrServiceImpl.findAllInstanceDescrs() {
        return InstanceDescr.findAllInstanceDescrs();
    }
    
    public List<InstanceDescr> InstanceDescrServiceImpl.findInstanceDescrEntries(int firstResult, int maxResults) {
        return InstanceDescr.findInstanceDescrEntries(firstResult, maxResults);
    }
    
    public void InstanceDescrServiceImpl.saveInstanceDescr(InstanceDescr instanceDescr) {
        instanceDescr.persist();
    }
    
    public InstanceDescr InstanceDescrServiceImpl.updateInstanceDescr(InstanceDescr instanceDescr) {
        return instanceDescr.merge();
    }
    
}
