// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.InstanceRightTargetGroup;
import ro.roda.domain.InstanceRightTargetGroupPK;
import ro.roda.service.InstanceRightTargetGroupServiceImpl;

privileged aspect InstanceRightTargetGroupServiceImpl_Roo_Service {
    
    declare @type: InstanceRightTargetGroupServiceImpl: @Service;
    
    declare @type: InstanceRightTargetGroupServiceImpl: @Transactional;
    
    public long InstanceRightTargetGroupServiceImpl.countAllInstanceRightTargetGroups() {
        return InstanceRightTargetGroup.countInstanceRightTargetGroups();
    }
    
    public void InstanceRightTargetGroupServiceImpl.deleteInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup) {
        instanceRightTargetGroup.remove();
    }
    
    public InstanceRightTargetGroup InstanceRightTargetGroupServiceImpl.findInstanceRightTargetGroup(InstanceRightTargetGroupPK id) {
        return InstanceRightTargetGroup.findInstanceRightTargetGroup(id);
    }
    
    public List<InstanceRightTargetGroup> InstanceRightTargetGroupServiceImpl.findAllInstanceRightTargetGroups() {
        return InstanceRightTargetGroup.findAllInstanceRightTargetGroups();
    }
    
    public List<InstanceRightTargetGroup> InstanceRightTargetGroupServiceImpl.findInstanceRightTargetGroupEntries(int firstResult, int maxResults) {
        return InstanceRightTargetGroup.findInstanceRightTargetGroupEntries(firstResult, maxResults);
    }
    
    public void InstanceRightTargetGroupServiceImpl.saveInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup) {
        instanceRightTargetGroup.persist();
    }
    
    public InstanceRightTargetGroup InstanceRightTargetGroupServiceImpl.updateInstanceRightTargetGroup(InstanceRightTargetGroup instanceRightTargetGroup) {
        return instanceRightTargetGroup.merge();
    }
    
}
