// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Instance;
import ro.roda.service.InstanceService;

privileged aspect InstanceService_Roo_Service {
    
    public abstract long InstanceService.countAllInstances();    
    public abstract void InstanceService.deleteInstance(Instance instance);    
    public abstract Instance InstanceService.findInstance(Integer id);    
    public abstract List<Instance> InstanceService.findAllInstances();    
    public abstract List<Instance> InstanceService.findInstanceEntries(int firstResult, int maxResults);    
    public abstract void InstanceService.saveInstance(Instance instance);    
    public abstract Instance InstanceService.updateInstance(Instance instance);    
}
