// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.InstanceKeyword;
import ro.roda.domain.InstanceKeywordPK;
import ro.roda.service.InstanceKeywordService;

privileged aspect InstanceKeywordService_Roo_Service {
    
    public abstract long InstanceKeywordService.countAllInstanceKeywords();    
    public abstract void InstanceKeywordService.deleteInstanceKeyword(InstanceKeyword instanceKeyword);    
    public abstract InstanceKeyword InstanceKeywordService.findInstanceKeyword(InstanceKeywordPK id);    
    public abstract List<InstanceKeyword> InstanceKeywordService.findAllInstanceKeywords();    
    public abstract List<InstanceKeyword> InstanceKeywordService.findInstanceKeywordEntries(int firstResult, int maxResults);    
    public abstract void InstanceKeywordService.saveInstanceKeyword(InstanceKeyword instanceKeyword);    
    public abstract InstanceKeyword InstanceKeywordService.updateInstanceKeyword(InstanceKeyword instanceKeyword);    
}
