// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstanceOrg;
import ro.roda.InstanceOrgPK;
import ro.roda.service.InstanceOrgServiceImpl;

privileged aspect InstanceOrgServiceImpl_Roo_Service {
    
    declare @type: InstanceOrgServiceImpl: @Service;
    
    declare @type: InstanceOrgServiceImpl: @Transactional;
    
    public long InstanceOrgServiceImpl.countAllInstanceOrgs() {
        return InstanceOrg.countInstanceOrgs();
    }
    
    public void InstanceOrgServiceImpl.deleteInstanceOrg(InstanceOrg instanceOrg) {
        instanceOrg.remove();
    }
    
    public InstanceOrg InstanceOrgServiceImpl.findInstanceOrg(InstanceOrgPK id) {
        return InstanceOrg.findInstanceOrg(id);
    }
    
    public List<InstanceOrg> InstanceOrgServiceImpl.findAllInstanceOrgs() {
        return InstanceOrg.findAllInstanceOrgs();
    }
    
    public List<InstanceOrg> InstanceOrgServiceImpl.findInstanceOrgEntries(int firstResult, int maxResults) {
        return InstanceOrg.findInstanceOrgEntries(firstResult, maxResults);
    }
    
    public void InstanceOrgServiceImpl.saveInstanceOrg(InstanceOrg instanceOrg) {
        instanceOrg.persist();
    }
    
    public InstanceOrg InstanceOrgServiceImpl.updateInstanceOrg(InstanceOrg instanceOrg) {
        return instanceOrg.merge();
    }
    
}
