// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.InstanceKeyword;
import ro.roda.InstanceKeywordPK;
import ro.roda.service.InstanceKeywordServiceImpl;

privileged aspect InstanceKeywordServiceImpl_Roo_Service {
    
    declare @type: InstanceKeywordServiceImpl: @Service;
    
    declare @type: InstanceKeywordServiceImpl: @Transactional;
    
    public long InstanceKeywordServiceImpl.countAllInstanceKeywords() {
        return InstanceKeyword.countInstanceKeywords();
    }
    
    public void InstanceKeywordServiceImpl.deleteInstanceKeyword(InstanceKeyword instanceKeyword) {
        instanceKeyword.remove();
    }
    
    public InstanceKeyword InstanceKeywordServiceImpl.findInstanceKeyword(InstanceKeywordPK id) {
        return InstanceKeyword.findInstanceKeyword(id);
    }
    
    public List<InstanceKeyword> InstanceKeywordServiceImpl.findAllInstanceKeywords() {
        return InstanceKeyword.findAllInstanceKeywords();
    }
    
    public List<InstanceKeyword> InstanceKeywordServiceImpl.findInstanceKeywordEntries(int firstResult, int maxResults) {
        return InstanceKeyword.findInstanceKeywordEntries(firstResult, maxResults);
    }
    
    public void InstanceKeywordServiceImpl.saveInstanceKeyword(InstanceKeyword instanceKeyword) {
        instanceKeyword.persist();
    }
    
    public InstanceKeyword InstanceKeywordServiceImpl.updateInstanceKeyword(InstanceKeyword instanceKeyword) {
        return instanceKeyword.merge();
    }
    
}
