// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Internet;
import ro.roda.service.InternetServiceImpl;

privileged aspect InternetServiceImpl_Roo_Service {
    
    declare @type: InternetServiceImpl: @Service;
    
    declare @type: InternetServiceImpl: @Transactional;
    
    public long InternetServiceImpl.countAllInternets() {
        return Internet.countInternets();
    }
    
    public void InternetServiceImpl.deleteInternet(Internet internet) {
        internet.remove();
    }
    
    public Internet InternetServiceImpl.findInternet(Integer id) {
        return Internet.findInternet(id);
    }
    
    public List<Internet> InternetServiceImpl.findAllInternets() {
        return Internet.findAllInternets();
    }
    
    public List<Internet> InternetServiceImpl.findInternetEntries(int firstResult, int maxResults) {
        return Internet.findInternetEntries(firstResult, maxResults);
    }
    
    public void InternetServiceImpl.saveInternet(Internet internet) {
        internet.persist();
    }
    
    public Internet InternetServiceImpl.updateInternet(Internet internet) {
        return internet.merge();
    }
    
}
