// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Internet;
import ro.roda.service.InternetService;

privileged aspect InternetService_Roo_Service {
    
    public abstract long InternetService.countAllInternets();    
    public abstract void InternetService.deleteInternet(Internet internet);    
    public abstract Internet InternetService.findInternet(Integer id);    
    public abstract List<Internet> InternetService.findAllInternets();    
    public abstract List<Internet> InternetService.findInternetEntries(int firstResult, int maxResults);    
    public abstract void InternetService.saveInternet(Internet internet);    
    public abstract Internet InternetService.updateInternet(Internet internet);    
}
