// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Lang;
import ro.roda.service.LangService;

privileged aspect LangService_Roo_Service {
    
    public abstract long LangService.countAllLangs();    
    public abstract void LangService.deleteLang(Lang lang);    
    public abstract Lang LangService.findLang(String id);    
    public abstract List<Lang> LangService.findAllLangs();    
    public abstract List<Lang> LangService.findLangEntries(int firstResult, int maxResults);    
    public abstract void LangService.saveLang(Lang lang);    
    public abstract Lang LangService.updateLang(Lang lang);    
}
