// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.News;
import ro.roda.service.NewsService;

privileged aspect NewsService_Roo_Service {
    
    public abstract long NewsService.countAllNewspieces();    
    public abstract void NewsService.deleteNews(News news);    
    public abstract News NewsService.findNews(Integer id);    
    public abstract List<News> NewsService.findAllNewspieces();    
    public abstract List<News> NewsService.findNewsEntries(int firstResult, int maxResults);    
    public abstract void NewsService.saveNews(News news);    
    public abstract News NewsService.updateNews(News news);    
}
