// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.OrgAddress;
import ro.roda.domain.OrgAddressPK;
import ro.roda.service.OrgAddressService;

privileged aspect OrgAddressService_Roo_Service {
    
    public abstract long OrgAddressService.countAllOrgAddresses();    
    public abstract void OrgAddressService.deleteOrgAddress(OrgAddress orgAddress);    
    public abstract OrgAddress OrgAddressService.findOrgAddress(OrgAddressPK id);    
    public abstract List<OrgAddress> OrgAddressService.findAllOrgAddresses();    
    public abstract List<OrgAddress> OrgAddressService.findOrgAddressEntries(int firstResult, int maxResults);    
    public abstract void OrgAddressService.saveOrgAddress(OrgAddress orgAddress);    
    public abstract OrgAddress OrgAddressService.updateOrgAddress(OrgAddress orgAddress);    
}
