// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.OrgAddress;
import ro.roda.OrgAddressPK;
import ro.roda.service.OrgAddressServiceImpl;

privileged aspect OrgAddressServiceImpl_Roo_Service {
    
    declare @type: OrgAddressServiceImpl: @Service;
    
    declare @type: OrgAddressServiceImpl: @Transactional;
    
    public long OrgAddressServiceImpl.countAllOrgAddresses() {
        return OrgAddress.countOrgAddresses();
    }
    
    public void OrgAddressServiceImpl.deleteOrgAddress(OrgAddress orgAddress) {
        orgAddress.remove();
    }
    
    public OrgAddress OrgAddressServiceImpl.findOrgAddress(OrgAddressPK id) {
        return OrgAddress.findOrgAddress(id);
    }
    
    public List<OrgAddress> OrgAddressServiceImpl.findAllOrgAddresses() {
        return OrgAddress.findAllOrgAddresses();
    }
    
    public List<OrgAddress> OrgAddressServiceImpl.findOrgAddressEntries(int firstResult, int maxResults) {
        return OrgAddress.findOrgAddressEntries(firstResult, maxResults);
    }
    
    public void OrgAddressServiceImpl.saveOrgAddress(OrgAddress orgAddress) {
        orgAddress.persist();
    }
    
    public OrgAddress OrgAddressServiceImpl.updateOrgAddress(OrgAddress orgAddress) {
        return orgAddress.merge();
    }
    
}
