// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.OrgEmail;
import ro.roda.domain.OrgEmailPK;
import ro.roda.service.OrgEmailService;

privileged aspect OrgEmailService_Roo_Service {
    
    public abstract long OrgEmailService.countAllOrgEmails();    
    public abstract void OrgEmailService.deleteOrgEmail(OrgEmail orgEmail);    
    public abstract OrgEmail OrgEmailService.findOrgEmail(OrgEmailPK id);    
    public abstract List<OrgEmail> OrgEmailService.findAllOrgEmails();    
    public abstract List<OrgEmail> OrgEmailService.findOrgEmailEntries(int firstResult, int maxResults);    
    public abstract void OrgEmailService.saveOrgEmail(OrgEmail orgEmail);    
    public abstract OrgEmail OrgEmailService.updateOrgEmail(OrgEmail orgEmail);    
}
