// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgEmail;
import ro.roda.domain.OrgEmailPK;
import ro.roda.service.OrgEmailServiceImpl;

privileged aspect OrgEmailServiceImpl_Roo_Service {
    
    declare @type: OrgEmailServiceImpl: @Service;
    
    declare @type: OrgEmailServiceImpl: @Transactional;
    
    public long OrgEmailServiceImpl.countAllOrgEmails() {
        return OrgEmail.countOrgEmails();
    }
    
    public void OrgEmailServiceImpl.deleteOrgEmail(OrgEmail orgEmail) {
        orgEmail.remove();
    }
    
    public OrgEmail OrgEmailServiceImpl.findOrgEmail(OrgEmailPK id) {
        return OrgEmail.findOrgEmail(id);
    }
    
    public List<OrgEmail> OrgEmailServiceImpl.findAllOrgEmails() {
        return OrgEmail.findAllOrgEmails();
    }
    
    public List<OrgEmail> OrgEmailServiceImpl.findOrgEmailEntries(int firstResult, int maxResults) {
        return OrgEmail.findOrgEmailEntries(firstResult, maxResults);
    }
    
    public void OrgEmailServiceImpl.saveOrgEmail(OrgEmail orgEmail) {
        orgEmail.persist();
    }
    
    public OrgEmail OrgEmailServiceImpl.updateOrgEmail(OrgEmail orgEmail) {
        return orgEmail.merge();
    }
    
}
