// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.OrgInternet;
import ro.roda.domain.OrgInternetPK;
import ro.roda.service.OrgInternetService;

privileged aspect OrgInternetService_Roo_Service {
    
    public abstract long OrgInternetService.countAllOrgInternets();    
    public abstract void OrgInternetService.deleteOrgInternet(OrgInternet orgInternet);    
    public abstract OrgInternet OrgInternetService.findOrgInternet(OrgInternetPK id);    
    public abstract List<OrgInternet> OrgInternetService.findAllOrgInternets();    
    public abstract List<OrgInternet> OrgInternetService.findOrgInternetEntries(int firstResult, int maxResults);    
    public abstract void OrgInternetService.saveOrgInternet(OrgInternet orgInternet);    
    public abstract OrgInternet OrgInternetService.updateOrgInternet(OrgInternet orgInternet);    
}
