// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgPhone;
import ro.roda.domain.OrgPhonePK;
import ro.roda.service.OrgPhoneServiceImpl;

privileged aspect OrgPhoneServiceImpl_Roo_Service {
    
    declare @type: OrgPhoneServiceImpl: @Service;
    
    declare @type: OrgPhoneServiceImpl: @Transactional;
    
    public long OrgPhoneServiceImpl.countAllOrgPhones() {
        return OrgPhone.countOrgPhones();
    }
    
    public void OrgPhoneServiceImpl.deleteOrgPhone(OrgPhone orgPhone) {
        orgPhone.remove();
    }
    
    public OrgPhone OrgPhoneServiceImpl.findOrgPhone(OrgPhonePK id) {
        return OrgPhone.findOrgPhone(id);
    }
    
    public List<OrgPhone> OrgPhoneServiceImpl.findAllOrgPhones() {
        return OrgPhone.findAllOrgPhones();
    }
    
    public List<OrgPhone> OrgPhoneServiceImpl.findOrgPhoneEntries(int firstResult, int maxResults) {
        return OrgPhone.findOrgPhoneEntries(firstResult, maxResults);
    }
    
    public void OrgPhoneServiceImpl.saveOrgPhone(OrgPhone orgPhone) {
        orgPhone.persist();
    }
    
    public OrgPhone OrgPhoneServiceImpl.updateOrgPhone(OrgPhone orgPhone) {
        return orgPhone.merge();
    }
    
}
