// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.OrgPhone;
import ro.roda.OrgPhonePK;
import ro.roda.service.OrgPhoneService;

privileged aspect OrgPhoneService_Roo_Service {
    
    public abstract long OrgPhoneService.countAllOrgPhones();    
    public abstract void OrgPhoneService.deleteOrgPhone(OrgPhone orgPhone);    
    public abstract OrgPhone OrgPhoneService.findOrgPhone(OrgPhonePK id);    
    public abstract List<OrgPhone> OrgPhoneService.findAllOrgPhones();    
    public abstract List<OrgPhone> OrgPhoneService.findOrgPhoneEntries(int firstResult, int maxResults);    
    public abstract void OrgPhoneService.saveOrgPhone(OrgPhone orgPhone);    
    public abstract OrgPhone OrgPhoneService.updateOrgPhone(OrgPhone orgPhone);    
}
