// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgPrefix;
import ro.roda.service.OrgPrefixServiceImpl;

privileged aspect OrgPrefixServiceImpl_Roo_Service {
    
    declare @type: OrgPrefixServiceImpl: @Service;
    
    declare @type: OrgPrefixServiceImpl: @Transactional;
    
    public long OrgPrefixServiceImpl.countAllOrgPrefixes() {
        return OrgPrefix.countOrgPrefixes();
    }
    
    public void OrgPrefixServiceImpl.deleteOrgPrefix(OrgPrefix orgPrefix) {
        orgPrefix.remove();
    }
    
    public OrgPrefix OrgPrefixServiceImpl.findOrgPrefix(Integer id) {
        return OrgPrefix.findOrgPrefix(id);
    }
    
    public List<OrgPrefix> OrgPrefixServiceImpl.findAllOrgPrefixes() {
        return OrgPrefix.findAllOrgPrefixes();
    }
    
    public List<OrgPrefix> OrgPrefixServiceImpl.findOrgPrefixEntries(int firstResult, int maxResults) {
        return OrgPrefix.findOrgPrefixEntries(firstResult, maxResults);
    }
    
    public void OrgPrefixServiceImpl.saveOrgPrefix(OrgPrefix orgPrefix) {
        orgPrefix.persist();
    }
    
    public OrgPrefix OrgPrefixServiceImpl.updateOrgPrefix(OrgPrefix orgPrefix) {
        return orgPrefix.merge();
    }
    
}
