// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.OrgRelationType;
import ro.roda.service.OrgRelationTypeService;

privileged aspect OrgRelationTypeService_Roo_Service {
    
    public abstract long OrgRelationTypeService.countAllOrgRelationTypes();    
    public abstract void OrgRelationTypeService.deleteOrgRelationType(OrgRelationType orgRelationType);    
    public abstract OrgRelationType OrgRelationTypeService.findOrgRelationType(Integer id);    
    public abstract List<OrgRelationType> OrgRelationTypeService.findAllOrgRelationTypes();    
    public abstract List<OrgRelationType> OrgRelationTypeService.findOrgRelationTypeEntries(int firstResult, int maxResults);    
    public abstract void OrgRelationTypeService.saveOrgRelationType(OrgRelationType orgRelationType);    
    public abstract OrgRelationType OrgRelationTypeService.updateOrgRelationType(OrgRelationType orgRelationType);    
}
