// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.OrgRelations;
import ro.roda.domain.OrgRelationsPK;
import ro.roda.service.OrgRelationsServiceImpl;

privileged aspect OrgRelationsServiceImpl_Roo_Service {
    
    declare @type: OrgRelationsServiceImpl: @Service;
    
    declare @type: OrgRelationsServiceImpl: @Transactional;
    
    public long OrgRelationsServiceImpl.countAllOrgRelationses() {
        return OrgRelations.countOrgRelationses();
    }
    
    public void OrgRelationsServiceImpl.deleteOrgRelations(OrgRelations orgRelations) {
        orgRelations.remove();
    }
    
    public OrgRelations OrgRelationsServiceImpl.findOrgRelations(OrgRelationsPK id) {
        return OrgRelations.findOrgRelations(id);
    }
    
    public List<OrgRelations> OrgRelationsServiceImpl.findAllOrgRelationses() {
        return OrgRelations.findAllOrgRelationses();
    }
    
    public List<OrgRelations> OrgRelationsServiceImpl.findOrgRelationsEntries(int firstResult, int maxResults) {
        return OrgRelations.findOrgRelationsEntries(firstResult, maxResults);
    }
    
    public void OrgRelationsServiceImpl.saveOrgRelations(OrgRelations orgRelations) {
        orgRelations.persist();
    }
    
    public OrgRelations OrgRelationsServiceImpl.updateOrgRelations(OrgRelations orgRelations) {
        return orgRelations.merge();
    }
    
}
