// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.OrgRelationType;
import ro.roda.service.OrgRelationTypeServiceImpl;

privileged aspect OrgRelationTypeServiceImpl_Roo_Service {
    
    declare @type: OrgRelationTypeServiceImpl: @Service;
    
    declare @type: OrgRelationTypeServiceImpl: @Transactional;
    
    public long OrgRelationTypeServiceImpl.countAllOrgRelationTypes() {
        return OrgRelationType.countOrgRelationTypes();
    }
    
    public void OrgRelationTypeServiceImpl.deleteOrgRelationType(OrgRelationType orgRelationType) {
        orgRelationType.remove();
    }
    
    public OrgRelationType OrgRelationTypeServiceImpl.findOrgRelationType(Integer id) {
        return OrgRelationType.findOrgRelationType(id);
    }
    
    public List<OrgRelationType> OrgRelationTypeServiceImpl.findAllOrgRelationTypes() {
        return OrgRelationType.findAllOrgRelationTypes();
    }
    
    public List<OrgRelationType> OrgRelationTypeServiceImpl.findOrgRelationTypeEntries(int firstResult, int maxResults) {
        return OrgRelationType.findOrgRelationTypeEntries(firstResult, maxResults);
    }
    
    public void OrgRelationTypeServiceImpl.saveOrgRelationType(OrgRelationType orgRelationType) {
        orgRelationType.persist();
    }
    
    public OrgRelationType OrgRelationTypeServiceImpl.updateOrgRelationType(OrgRelationType orgRelationType) {
        return orgRelationType.merge();
    }
    
}
