// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.OrgRelations;
import ro.roda.domain.OrgRelationsPK;
import ro.roda.service.OrgRelationsService;

privileged aspect OrgRelationsService_Roo_Service {
    
    public abstract long OrgRelationsService.countAllOrgRelationses();    
    public abstract void OrgRelationsService.deleteOrgRelations(OrgRelations orgRelations);    
    public abstract OrgRelations OrgRelationsService.findOrgRelations(OrgRelationsPK id);    
    public abstract List<OrgRelations> OrgRelationsService.findAllOrgRelationses();    
    public abstract List<OrgRelations> OrgRelationsService.findOrgRelationsEntries(int firstResult, int maxResults);    
    public abstract void OrgRelationsService.saveOrgRelations(OrgRelations orgRelations);    
    public abstract OrgRelations OrgRelationsService.updateOrgRelations(OrgRelations orgRelations);    
}
