// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Org;
import ro.roda.service.OrgServiceImpl;

privileged aspect OrgServiceImpl_Roo_Service {
    
    declare @type: OrgServiceImpl: @Service;
    
    declare @type: OrgServiceImpl: @Transactional;
    
    public long OrgServiceImpl.countAllOrgs() {
        return Org.countOrgs();
    }
    
    public void OrgServiceImpl.deleteOrg(Org org) {
        org.remove();
    }
    
    public Org OrgServiceImpl.findOrg(Integer id) {
        return Org.findOrg(id);
    }
    
    public List<Org> OrgServiceImpl.findAllOrgs() {
        return Org.findAllOrgs();
    }
    
    public List<Org> OrgServiceImpl.findOrgEntries(int firstResult, int maxResults) {
        return Org.findOrgEntries(firstResult, maxResults);
    }
    
    public void OrgServiceImpl.saveOrg(Org org) {
        org.persist();
    }
    
    public Org OrgServiceImpl.updateOrg(Org org) {
        return org.merge();
    }
    
}
