// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.OtherStatistic;
import ro.roda.service.OtherStatisticService;

privileged aspect OtherStatisticService_Roo_Service {
    
    public abstract long OtherStatisticService.countAllOtherStatistics();    
    public abstract void OtherStatisticService.deleteOtherStatistic(OtherStatistic otherStatistic);    
    public abstract OtherStatistic OtherStatisticService.findOtherStatistic(Long id);    
    public abstract List<OtherStatistic> OtherStatisticService.findAllOtherStatistics();    
    public abstract List<OtherStatistic> OtherStatisticService.findOtherStatisticEntries(int firstResult, int maxResults);    
    public abstract void OtherStatisticService.saveOtherStatistic(OtherStatistic otherStatistic);    
    public abstract OtherStatistic OtherStatisticService.updateOtherStatistic(OtherStatistic otherStatistic);    
}
