// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.PersonInternet;
import ro.roda.domain.PersonInternetPK;
import ro.roda.service.PersonInternetService;

privileged aspect PersonInternetService_Roo_Service {
    
    public abstract long PersonInternetService.countAllPersonInternets();    
    public abstract void PersonInternetService.deletePersonInternet(PersonInternet personInternet);    
    public abstract PersonInternet PersonInternetService.findPersonInternet(PersonInternetPK id);    
    public abstract List<PersonInternet> PersonInternetService.findAllPersonInternets();    
    public abstract List<PersonInternet> PersonInternetService.findPersonInternetEntries(int firstResult, int maxResults);    
    public abstract void PersonInternetService.savePersonInternet(PersonInternet personInternet);    
    public abstract PersonInternet PersonInternetService.updatePersonInternet(PersonInternet personInternet);    
}
