// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PersonOrg;
import ro.roda.domain.PersonOrgPK;
import ro.roda.service.PersonOrgServiceImpl;

privileged aspect PersonOrgServiceImpl_Roo_Service {
    
    declare @type: PersonOrgServiceImpl: @Service;
    
    declare @type: PersonOrgServiceImpl: @Transactional;
    
    public long PersonOrgServiceImpl.countAllPersonOrgs() {
        return PersonOrg.countPersonOrgs();
    }
    
    public void PersonOrgServiceImpl.deletePersonOrg(PersonOrg personOrg) {
        personOrg.remove();
    }
    
    public PersonOrg PersonOrgServiceImpl.findPersonOrg(PersonOrgPK id) {
        return PersonOrg.findPersonOrg(id);
    }
    
    public List<PersonOrg> PersonOrgServiceImpl.findAllPersonOrgs() {
        return PersonOrg.findAllPersonOrgs();
    }
    
    public List<PersonOrg> PersonOrgServiceImpl.findPersonOrgEntries(int firstResult, int maxResults) {
        return PersonOrg.findPersonOrgEntries(firstResult, maxResults);
    }
    
    public void PersonOrgServiceImpl.savePersonOrg(PersonOrg personOrg) {
        personOrg.persist();
    }
    
    public PersonOrg PersonOrgServiceImpl.updatePersonOrg(PersonOrg personOrg) {
        return personOrg.merge();
    }
    
}
