// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PersonAddress;
import ro.roda.domain.PersonAddressPK;
import ro.roda.service.PersonAddressServiceImpl;

privileged aspect PersonAddressServiceImpl_Roo_Service {
    
    declare @type: PersonAddressServiceImpl: @Service;
    
    declare @type: PersonAddressServiceImpl: @Transactional;
    
    public long PersonAddressServiceImpl.countAllPersonAddresses() {
        return PersonAddress.countPersonAddresses();
    }
    
    public void PersonAddressServiceImpl.deletePersonAddress(PersonAddress personAddress) {
        personAddress.remove();
    }
    
    public PersonAddress PersonAddressServiceImpl.findPersonAddress(PersonAddressPK id) {
        return PersonAddress.findPersonAddress(id);
    }
    
    public List<PersonAddress> PersonAddressServiceImpl.findAllPersonAddresses() {
        return PersonAddress.findAllPersonAddresses();
    }
    
    public List<PersonAddress> PersonAddressServiceImpl.findPersonAddressEntries(int firstResult, int maxResults) {
        return PersonAddress.findPersonAddressEntries(firstResult, maxResults);
    }
    
    public void PersonAddressServiceImpl.savePersonAddress(PersonAddress personAddress) {
        personAddress.persist();
    }
    
    public PersonAddress PersonAddressServiceImpl.updatePersonAddress(PersonAddress personAddress) {
        return personAddress.merge();
    }
    
}
