// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.PersonLinks;
import ro.roda.service.PersonLinksService;

privileged aspect PersonLinksService_Roo_Service {
    
    public abstract long PersonLinksService.countAllPersonLinkses();    
    public abstract void PersonLinksService.deletePersonLinks(PersonLinks personLinks);    
    public abstract PersonLinks PersonLinksService.findPersonLinks(Integer id);    
    public abstract List<PersonLinks> PersonLinksService.findAllPersonLinkses();    
    public abstract List<PersonLinks> PersonLinksService.findPersonLinksEntries(int firstResult, int maxResults);    
    public abstract void PersonLinksService.savePersonLinks(PersonLinks personLinks);    
    public abstract PersonLinks PersonLinksService.updatePersonLinks(PersonLinks personLinks);    
}
