// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PersonRole;
import ro.roda.service.PersonRoleServiceImpl;

privileged aspect PersonRoleServiceImpl_Roo_Service {
    
    declare @type: PersonRoleServiceImpl: @Service;
    
    declare @type: PersonRoleServiceImpl: @Transactional;
    
    public long PersonRoleServiceImpl.countAllPersonRoles() {
        return PersonRole.countPersonRoles();
    }
    
    public void PersonRoleServiceImpl.deletePersonRole(PersonRole personRole) {
        personRole.remove();
    }
    
    public PersonRole PersonRoleServiceImpl.findPersonRole(Integer id) {
        return PersonRole.findPersonRole(id);
    }
    
    public List<PersonRole> PersonRoleServiceImpl.findAllPersonRoles() {
        return PersonRole.findAllPersonRoles();
    }
    
    public List<PersonRole> PersonRoleServiceImpl.findPersonRoleEntries(int firstResult, int maxResults) {
        return PersonRole.findPersonRoleEntries(firstResult, maxResults);
    }
    
    public void PersonRoleServiceImpl.savePersonRole(PersonRole personRole) {
        personRole.persist();
    }
    
    public PersonRole PersonRoleServiceImpl.updatePersonRole(PersonRole personRole) {
        return personRole.merge();
    }
    
}
