// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.PersonOrg;
import ro.roda.PersonOrgPK;
import ro.roda.service.PersonOrgService;

privileged aspect PersonOrgService_Roo_Service {
    
    public abstract long PersonOrgService.countAllPersonOrgs();    
    public abstract void PersonOrgService.deletePersonOrg(PersonOrg personOrg);    
    public abstract PersonOrg PersonOrgService.findPersonOrg(PersonOrgPK id);    
    public abstract List<PersonOrg> PersonOrgService.findAllPersonOrgs();    
    public abstract List<PersonOrg> PersonOrgService.findPersonOrgEntries(int firstResult, int maxResults);    
    public abstract void PersonOrgService.savePersonOrg(PersonOrg personOrg);    
    public abstract PersonOrg PersonOrgService.updatePersonOrg(PersonOrg personOrg);    
}
