// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.PersonLinks;
import ro.roda.service.PersonLinksServiceImpl;

privileged aspect PersonLinksServiceImpl_Roo_Service {
    
    declare @type: PersonLinksServiceImpl: @Service;
    
    declare @type: PersonLinksServiceImpl: @Transactional;
    
    public long PersonLinksServiceImpl.countAllPersonLinkses() {
        return PersonLinks.countPersonLinkses();
    }
    
    public void PersonLinksServiceImpl.deletePersonLinks(PersonLinks personLinks) {
        personLinks.remove();
    }
    
    public PersonLinks PersonLinksServiceImpl.findPersonLinks(Integer id) {
        return PersonLinks.findPersonLinks(id);
    }
    
    public List<PersonLinks> PersonLinksServiceImpl.findAllPersonLinkses() {
        return PersonLinks.findAllPersonLinkses();
    }
    
    public List<PersonLinks> PersonLinksServiceImpl.findPersonLinksEntries(int firstResult, int maxResults) {
        return PersonLinks.findPersonLinksEntries(firstResult, maxResults);
    }
    
    public void PersonLinksServiceImpl.savePersonLinks(PersonLinks personLinks) {
        personLinks.persist();
    }
    
    public PersonLinks PersonLinksServiceImpl.updatePersonLinks(PersonLinks personLinks) {
        return personLinks.merge();
    }
    
}
