// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.PersonAddress;
import ro.roda.domain.PersonAddressPK;
import ro.roda.service.PersonAddressService;

privileged aspect PersonAddressService_Roo_Service {
    
    public abstract long PersonAddressService.countAllPersonAddresses();    
    public abstract void PersonAddressService.deletePersonAddress(PersonAddress personAddress);    
    public abstract PersonAddress PersonAddressService.findPersonAddress(PersonAddressPK id);    
    public abstract List<PersonAddress> PersonAddressService.findAllPersonAddresses();    
    public abstract List<PersonAddress> PersonAddressService.findPersonAddressEntries(int firstResult, int maxResults);    
    public abstract void PersonAddressService.savePersonAddress(PersonAddress personAddress);    
    public abstract PersonAddress PersonAddressService.updatePersonAddress(PersonAddress personAddress);    
}
