// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Prefix;
import ro.roda.service.PrefixServiceImpl;

privileged aspect PrefixServiceImpl_Roo_Service {
    
    declare @type: PrefixServiceImpl: @Service;
    
    declare @type: PrefixServiceImpl: @Transactional;
    
    public long PrefixServiceImpl.countAllPrefixes() {
        return Prefix.countPrefixes();
    }
    
    public void PrefixServiceImpl.deletePrefix(Prefix prefix) {
        prefix.remove();
    }
    
    public Prefix PrefixServiceImpl.findPrefix(Integer id) {
        return Prefix.findPrefix(id);
    }
    
    public List<Prefix> PrefixServiceImpl.findAllPrefixes() {
        return Prefix.findAllPrefixes();
    }
    
    public List<Prefix> PrefixServiceImpl.findPrefixEntries(int firstResult, int maxResults) {
        return Prefix.findPrefixEntries(firstResult, maxResults);
    }
    
    public void PrefixServiceImpl.savePrefix(Prefix prefix) {
        prefix.persist();
    }
    
    public Prefix PrefixServiceImpl.updatePrefix(Prefix prefix) {
        return prefix.merge();
    }
    
}
