// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Prefix;
import ro.roda.service.PrefixService;

privileged aspect PrefixService_Roo_Service {
    
    public abstract long PrefixService.countAllPrefixes();    
    public abstract void PrefixService.deletePrefix(Prefix prefix);    
    public abstract Prefix PrefixService.findPrefix(Integer id);    
    public abstract List<Prefix> PrefixService.findAllPrefixes();    
    public abstract List<Prefix> PrefixService.findPrefixEntries(int firstResult, int maxResults);    
    public abstract void PrefixService.savePrefix(Prefix prefix);    
    public abstract Prefix PrefixService.updatePrefix(Prefix prefix);    
}
