// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.PropertyName;
import ro.roda.service.PropertyNameService;

privileged aspect PropertyNameService_Roo_Service {
    
    public abstract long PropertyNameService.countAllPropertyNames();    
    public abstract void PropertyNameService.deletePropertyName(PropertyName propertyName);    
    public abstract PropertyName PropertyNameService.findPropertyName(Integer id);    
    public abstract List<PropertyName> PropertyNameService.findAllPropertyNames();    
    public abstract List<PropertyName> PropertyNameService.findPropertyNameEntries(int firstResult, int maxResults);    
    public abstract void PropertyNameService.savePropertyName(PropertyName propertyName);    
    public abstract PropertyName PropertyNameService.updatePropertyName(PropertyName propertyName);    
}
