// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.PropertyName;
import ro.roda.service.PropertyNameServiceImpl;

privileged aspect PropertyNameServiceImpl_Roo_Service {
    
    declare @type: PropertyNameServiceImpl: @Service;
    
    declare @type: PropertyNameServiceImpl: @Transactional;
    
    public long PropertyNameServiceImpl.countAllPropertyNames() {
        return PropertyName.countPropertyNames();
    }
    
    public void PropertyNameServiceImpl.deletePropertyName(PropertyName propertyName) {
        propertyName.remove();
    }
    
    public PropertyName PropertyNameServiceImpl.findPropertyName(Integer id) {
        return PropertyName.findPropertyName(id);
    }
    
    public List<PropertyName> PropertyNameServiceImpl.findAllPropertyNames() {
        return PropertyName.findAllPropertyNames();
    }
    
    public List<PropertyName> PropertyNameServiceImpl.findPropertyNameEntries(int firstResult, int maxResults) {
        return PropertyName.findPropertyNameEntries(firstResult, maxResults);
    }
    
    public void PropertyNameServiceImpl.savePropertyName(PropertyName propertyName) {
        propertyName.persist();
    }
    
    public PropertyName PropertyNameServiceImpl.updatePropertyName(PropertyName propertyName) {
        return propertyName.merge();
    }
    
}
