// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Regiontype;
import ro.roda.service.RegiontypeServiceImpl;

privileged aspect RegiontypeServiceImpl_Roo_Service {
    
    declare @type: RegiontypeServiceImpl: @Service;
    
    declare @type: RegiontypeServiceImpl: @Transactional;
    
    public long RegiontypeServiceImpl.countAllRegiontypes() {
        return Regiontype.countRegiontypes();
    }
    
    public void RegiontypeServiceImpl.deleteRegiontype(Regiontype regiontype) {
        regiontype.remove();
    }
    
    public Regiontype RegiontypeServiceImpl.findRegiontype(Integer id) {
        return Regiontype.findRegiontype(id);
    }
    
    public List<Regiontype> RegiontypeServiceImpl.findAllRegiontypes() {
        return Regiontype.findAllRegiontypes();
    }
    
    public List<Regiontype> RegiontypeServiceImpl.findRegiontypeEntries(int firstResult, int maxResults) {
        return Regiontype.findRegiontypeEntries(firstResult, maxResults);
    }
    
    public void RegiontypeServiceImpl.saveRegiontype(Regiontype regiontype) {
        regiontype.persist();
    }
    
    public Regiontype RegiontypeServiceImpl.updateRegiontype(Regiontype regiontype) {
        return regiontype.merge();
    }
    
}
