// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Region;
import ro.roda.service.RegionServiceImpl;

privileged aspect RegionServiceImpl_Roo_Service {
    
    declare @type: RegionServiceImpl: @Service;
    
    declare @type: RegionServiceImpl: @Transactional;
    
    public long RegionServiceImpl.countAllRegions() {
        return Region.countRegions();
    }
    
    public void RegionServiceImpl.deleteRegion(Region region) {
        region.remove();
    }
    
    public Region RegionServiceImpl.findRegion(Integer id) {
        return Region.findRegion(id);
    }
    
    public List<Region> RegionServiceImpl.findAllRegions() {
        return Region.findAllRegions();
    }
    
    public List<Region> RegionServiceImpl.findRegionEntries(int firstResult, int maxResults) {
        return Region.findRegionEntries(firstResult, maxResults);
    }
    
    public void RegionServiceImpl.saveRegion(Region region) {
        region.persist();
    }
    
    public Region RegionServiceImpl.updateRegion(Region region) {
        return region.merge();
    }
    
}
