// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Regiontype;
import ro.roda.service.RegiontypeService;

privileged aspect RegiontypeService_Roo_Service {
    
    public abstract long RegiontypeService.countAllRegiontypes();    
    public abstract void RegiontypeService.deleteRegiontype(Regiontype regiontype);    
    public abstract Regiontype RegiontypeService.findRegiontype(Integer id);    
    public abstract List<Regiontype> RegiontypeService.findAllRegiontypes();    
    public abstract List<Regiontype> RegiontypeService.findRegiontypeEntries(int firstResult, int maxResults);    
    public abstract void RegiontypeService.saveRegiontype(Regiontype regiontype);    
    public abstract Regiontype RegiontypeService.updateRegiontype(Regiontype regiontype);    
}
