// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Rodauser;
import ro.roda.service.RodauserService;

privileged aspect RodauserService_Roo_Service {
    
    public abstract long RodauserService.countAllRodausers();    
    public abstract void RodauserService.deleteRodauser(Rodauser rodauser);    
    public abstract Rodauser RodauserService.findRodauser(Integer id);    
    public abstract List<Rodauser> RodauserService.findAllRodausers();    
    public abstract List<Rodauser> RodauserService.findRodauserEntries(int firstResult, int maxResults);    
    public abstract void RodauserService.saveRodauser(Rodauser rodauser);    
    public abstract Rodauser RodauserService.updateRodauser(Rodauser rodauser);    
}
