// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Rodauser;
import ro.roda.service.RodauserServiceImpl;

privileged aspect RodauserServiceImpl_Roo_Service {
    
    declare @type: RodauserServiceImpl: @Service;
    
    declare @type: RodauserServiceImpl: @Transactional;
    
    public long RodauserServiceImpl.countAllRodausers() {
        return Rodauser.countRodausers();
    }
    
    public void RodauserServiceImpl.deleteRodauser(Rodauser rodauser) {
        rodauser.remove();
    }
    
    public Rodauser RodauserServiceImpl.findRodauser(Integer id) {
        return Rodauser.findRodauser(id);
    }
    
    public List<Rodauser> RodauserServiceImpl.findAllRodausers() {
        return Rodauser.findAllRodausers();
    }
    
    public List<Rodauser> RodauserServiceImpl.findRodauserEntries(int firstResult, int maxResults) {
        return Rodauser.findRodauserEntries(firstResult, maxResults);
    }
    
    public void RodauserServiceImpl.saveRodauser(Rodauser rodauser) {
        rodauser.persist();
    }
    
    public Rodauser RodauserServiceImpl.updateRodauser(Rodauser rodauser) {
        return rodauser.merge();
    }
    
}
