// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SamplingProcedure;
import ro.roda.service.SamplingProcedureServiceImpl;

privileged aspect SamplingProcedureServiceImpl_Roo_Service {
    
    declare @type: SamplingProcedureServiceImpl: @Service;
    
    declare @type: SamplingProcedureServiceImpl: @Transactional;
    
    public long SamplingProcedureServiceImpl.countAllSamplingProcedures() {
        return SamplingProcedure.countSamplingProcedures();
    }
    
    public void SamplingProcedureServiceImpl.deleteSamplingProcedure(SamplingProcedure samplingProcedure) {
        samplingProcedure.remove();
    }
    
    public SamplingProcedure SamplingProcedureServiceImpl.findSamplingProcedure(Integer id) {
        return SamplingProcedure.findSamplingProcedure(id);
    }
    
    public List<SamplingProcedure> SamplingProcedureServiceImpl.findAllSamplingProcedures() {
        return SamplingProcedure.findAllSamplingProcedures();
    }
    
    public List<SamplingProcedure> SamplingProcedureServiceImpl.findSamplingProcedureEntries(int firstResult, int maxResults) {
        return SamplingProcedure.findSamplingProcedureEntries(firstResult, maxResults);
    }
    
    public void SamplingProcedureServiceImpl.saveSamplingProcedure(SamplingProcedure samplingProcedure) {
        samplingProcedure.persist();
    }
    
    public SamplingProcedure SamplingProcedureServiceImpl.updateSamplingProcedure(SamplingProcedure samplingProcedure) {
        return samplingProcedure.merge();
    }
    
}
