// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Scale;
import ro.roda.service.ScaleServiceImpl;

privileged aspect ScaleServiceImpl_Roo_Service {
    
    declare @type: ScaleServiceImpl: @Service;
    
    declare @type: ScaleServiceImpl: @Transactional;
    
    public long ScaleServiceImpl.countAllScales() {
        return Scale.countScales();
    }
    
    public void ScaleServiceImpl.deleteScale(Scale scale) {
        scale.remove();
    }
    
    public Scale ScaleServiceImpl.findScale(Long id) {
        return Scale.findScale(id);
    }
    
    public List<Scale> ScaleServiceImpl.findAllScales() {
        return Scale.findAllScales();
    }
    
    public List<Scale> ScaleServiceImpl.findScaleEntries(int firstResult, int maxResults) {
        return Scale.findScaleEntries(firstResult, maxResults);
    }
    
    public void ScaleServiceImpl.saveScale(Scale scale) {
        scale.persist();
    }
    
    public Scale ScaleServiceImpl.updateScale(Scale scale) {
        return scale.merge();
    }
    
}
