// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Scale;
import ro.roda.service.ScaleService;

privileged aspect ScaleService_Roo_Service {
    
    public abstract long ScaleService.countAllScales();    
    public abstract void ScaleService.deleteScale(Scale scale);    
    public abstract Scale ScaleService.findScale(Long id);    
    public abstract List<Scale> ScaleService.findAllScales();    
    public abstract List<Scale> ScaleService.findScaleEntries(int firstResult, int maxResults);    
    public abstract void ScaleService.saveScale(Scale scale);    
    public abstract Scale ScaleService.updateScale(Scale scale);    
}
