// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.SelectionVariable;
import ro.roda.service.SelectionVariableService;

privileged aspect SelectionVariableService_Roo_Service {
    
    public abstract long SelectionVariableService.countAllSelectionVariables();    
    public abstract void SelectionVariableService.deleteSelectionVariable(SelectionVariable selectionVariable);    
    public abstract SelectionVariable SelectionVariableService.findSelectionVariable(Long id);    
    public abstract List<SelectionVariable> SelectionVariableService.findAllSelectionVariables();    
    public abstract List<SelectionVariable> SelectionVariableService.findSelectionVariableEntries(int firstResult, int maxResults);    
    public abstract void SelectionVariableService.saveSelectionVariable(SelectionVariable selectionVariable);    
    public abstract SelectionVariable SelectionVariableService.updateSelectionVariable(SelectionVariable selectionVariable);    
}
