// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.SelectionVariableItem;
import ro.roda.SelectionVariableItemPK;
import ro.roda.service.SelectionVariableItemService;

privileged aspect SelectionVariableItemService_Roo_Service {
    
    public abstract long SelectionVariableItemService.countAllSelectionVariableItems();    
    public abstract void SelectionVariableItemService.deleteSelectionVariableItem(SelectionVariableItem selectionVariableItem);    
    public abstract SelectionVariableItem SelectionVariableItemService.findSelectionVariableItem(SelectionVariableItemPK id);    
    public abstract List<SelectionVariableItem> SelectionVariableItemService.findAllSelectionVariableItems();    
    public abstract List<SelectionVariableItem> SelectionVariableItemService.findSelectionVariableItemEntries(int firstResult, int maxResults);    
    public abstract void SelectionVariableItemService.saveSelectionVariableItem(SelectionVariableItem selectionVariableItem);    
    public abstract SelectionVariableItem SelectionVariableItemService.updateSelectionVariableItem(SelectionVariableItem selectionVariableItem);    
}
