// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Series;
import ro.roda.service.SeriesServiceImpl;

privileged aspect SeriesServiceImpl_Roo_Service {
    
    declare @type: SeriesServiceImpl: @Service;
    
    declare @type: SeriesServiceImpl: @Transactional;
    
    public long SeriesServiceImpl.countAllSerieses() {
        return Series.countSerieses();
    }
    
    public void SeriesServiceImpl.deleteSeries(Series series) {
        series.remove();
    }
    
    public Series SeriesServiceImpl.findSeries(Integer id) {
        return Series.findSeries(id);
    }
    
    public List<Series> SeriesServiceImpl.findAllSerieses() {
        return Series.findAllSerieses();
    }
    
    public List<Series> SeriesServiceImpl.findSeriesEntries(int firstResult, int maxResults) {
        return Series.findSeriesEntries(firstResult, maxResults);
    }
    
    public void SeriesServiceImpl.saveSeries(Series series) {
        series.persist();
    }
    
    public Series SeriesServiceImpl.updateSeries(Series series) {
        return series.merge();
    }
    
}
