// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Series;
import ro.roda.service.SeriesService;

privileged aspect SeriesService_Roo_Service {
    
    public abstract long SeriesService.countAllSerieses();    
    public abstract void SeriesService.deleteSeries(Series series);    
    public abstract Series SeriesService.findSeries(Integer id);    
    public abstract List<Series> SeriesService.findAllSerieses();    
    public abstract List<Series> SeriesService.findSeriesEntries(int firstResult, int maxResults);    
    public abstract void SeriesService.saveSeries(Series series);    
    public abstract Series SeriesService.updateSeries(Series series);    
}
