// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SeriesDescr;
import ro.roda.domain.SeriesDescrPK;
import ro.roda.service.SeriesDescrServiceImpl;

privileged aspect SeriesDescrServiceImpl_Roo_Service {
    
    declare @type: SeriesDescrServiceImpl: @Service;
    
    declare @type: SeriesDescrServiceImpl: @Transactional;
    
    public long SeriesDescrServiceImpl.countAllSeriesDescrs() {
        return SeriesDescr.countSeriesDescrs();
    }
    
    public void SeriesDescrServiceImpl.deleteSeriesDescr(SeriesDescr seriesDescr) {
        seriesDescr.remove();
    }
    
    public SeriesDescr SeriesDescrServiceImpl.findSeriesDescr(SeriesDescrPK id) {
        return SeriesDescr.findSeriesDescr(id);
    }
    
    public List<SeriesDescr> SeriesDescrServiceImpl.findAllSeriesDescrs() {
        return SeriesDescr.findAllSeriesDescrs();
    }
    
    public List<SeriesDescr> SeriesDescrServiceImpl.findSeriesDescrEntries(int firstResult, int maxResults) {
        return SeriesDescr.findSeriesDescrEntries(firstResult, maxResults);
    }
    
    public void SeriesDescrServiceImpl.saveSeriesDescr(SeriesDescr seriesDescr) {
        seriesDescr.persist();
    }
    
    public SeriesDescr SeriesDescrServiceImpl.updateSeriesDescr(SeriesDescr seriesDescr) {
        return seriesDescr.merge();
    }
    
}
