// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SettingValue;
import ro.roda.service.SettingValueServiceImpl;

privileged aspect SettingValueServiceImpl_Roo_Service {
    
    declare @type: SettingValueServiceImpl: @Service;
    
    declare @type: SettingValueServiceImpl: @Transactional;
    
    public long SettingValueServiceImpl.countAllSettingValues() {
        return SettingValue.countSettingValues();
    }
    
    public void SettingValueServiceImpl.deleteSettingValue(SettingValue settingValue) {
        settingValue.remove();
    }
    
    public SettingValue SettingValueServiceImpl.findSettingValue(Integer id) {
        return SettingValue.findSettingValue(id);
    }
    
    public List<SettingValue> SettingValueServiceImpl.findAllSettingValues() {
        return SettingValue.findAllSettingValues();
    }
    
    public List<SettingValue> SettingValueServiceImpl.findSettingValueEntries(int firstResult, int maxResults) {
        return SettingValue.findSettingValueEntries(firstResult, maxResults);
    }
    
    public void SettingValueServiceImpl.saveSettingValue(SettingValue settingValue) {
        settingValue.persist();
    }
    
    public SettingValue SettingValueServiceImpl.updateSettingValue(SettingValue settingValue) {
        return settingValue.merge();
    }
    
}
