// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.SettingGroup;
import ro.roda.service.SettingGroupService;

privileged aspect SettingGroupService_Roo_Service {
    
    public abstract long SettingGroupService.countAllSettingGroups();    
    public abstract void SettingGroupService.deleteSettingGroup(SettingGroup settingGroup);    
    public abstract SettingGroup SettingGroupService.findSettingGroup(Integer id);    
    public abstract List<SettingGroup> SettingGroupService.findAllSettingGroups();    
    public abstract List<SettingGroup> SettingGroupService.findSettingGroupEntries(int firstResult, int maxResults);    
    public abstract void SettingGroupService.saveSettingGroup(SettingGroup settingGroup);    
    public abstract SettingGroup SettingGroupService.updateSettingGroup(SettingGroup settingGroup);    
}
