// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.SettingValue;
import ro.roda.service.SettingValueService;

privileged aspect SettingValueService_Roo_Service {
    
    public abstract long SettingValueService.countAllSettingValues();    
    public abstract void SettingValueService.deleteSettingValue(SettingValue settingValue);    
    public abstract SettingValue SettingValueService.findSettingValue(Integer id);    
    public abstract List<SettingValue> SettingValueService.findAllSettingValues();    
    public abstract List<SettingValue> SettingValueService.findSettingValueEntries(int firstResult, int maxResults);    
    public abstract void SettingValueService.saveSettingValue(SettingValue settingValue);    
    public abstract SettingValue SettingValueService.updateSettingValue(SettingValue settingValue);    
}
