// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SettingGroup;
import ro.roda.service.SettingGroupServiceImpl;

privileged aspect SettingGroupServiceImpl_Roo_Service {
    
    declare @type: SettingGroupServiceImpl: @Service;
    
    declare @type: SettingGroupServiceImpl: @Transactional;
    
    public long SettingGroupServiceImpl.countAllSettingGroups() {
        return SettingGroup.countSettingGroups();
    }
    
    public void SettingGroupServiceImpl.deleteSettingGroup(SettingGroup settingGroup) {
        settingGroup.remove();
    }
    
    public SettingGroup SettingGroupServiceImpl.findSettingGroup(Integer id) {
        return SettingGroup.findSettingGroup(id);
    }
    
    public List<SettingGroup> SettingGroupServiceImpl.findAllSettingGroups() {
        return SettingGroup.findAllSettingGroups();
    }
    
    public List<SettingGroup> SettingGroupServiceImpl.findSettingGroupEntries(int firstResult, int maxResults) {
        return SettingGroup.findSettingGroupEntries(firstResult, maxResults);
    }
    
    public void SettingGroupServiceImpl.saveSettingGroup(SettingGroup settingGroup) {
        settingGroup.persist();
    }
    
    public SettingGroup SettingGroupServiceImpl.updateSettingGroup(SettingGroup settingGroup) {
        return settingGroup.merge();
    }
    
}
