// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Setting;
import ro.roda.service.SettingServiceImpl;

privileged aspect SettingServiceImpl_Roo_Service {
    
    declare @type: SettingServiceImpl: @Service;
    
    declare @type: SettingServiceImpl: @Transactional;
    
    public long SettingServiceImpl.countAllSettings() {
        return Setting.countSettings();
    }
    
    public void SettingServiceImpl.deleteSetting(Setting setting) {
        setting.remove();
    }
    
    public Setting SettingServiceImpl.findSetting(Integer id) {
        return Setting.findSetting(id);
    }
    
    public List<Setting> SettingServiceImpl.findAllSettings() {
        return Setting.findAllSettings();
    }
    
    public List<Setting> SettingServiceImpl.findSettingEntries(int firstResult, int maxResults) {
        return Setting.findSettingEntries(firstResult, maxResults);
    }
    
    public void SettingServiceImpl.saveSetting(Setting setting) {
        setting.persist();
    }
    
    public Setting SettingServiceImpl.updateSetting(Setting setting) {
        return setting.merge();
    }
    
}
