// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Skip;
import ro.roda.service.SkipServiceImpl;

privileged aspect SkipServiceImpl_Roo_Service {
    
    declare @type: SkipServiceImpl: @Service;
    
    declare @type: SkipServiceImpl: @Transactional;
    
    public long SkipServiceImpl.countAllSkips() {
        return Skip.countSkips();
    }
    
    public void SkipServiceImpl.deleteSkip(Skip skip) {
        skip.remove();
    }
    
    public Skip SkipServiceImpl.findSkip(Long id) {
        return Skip.findSkip(id);
    }
    
    public List<Skip> SkipServiceImpl.findAllSkips() {
        return Skip.findAllSkips();
    }
    
    public List<Skip> SkipServiceImpl.findSkipEntries(int firstResult, int maxResults) {
        return Skip.findSkipEntries(firstResult, maxResults);
    }
    
    public void SkipServiceImpl.saveSkip(Skip skip) {
        skip.persist();
    }
    
    public Skip SkipServiceImpl.updateSkip(Skip skip) {
        return skip.merge();
    }
    
}
