// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Skip;
import ro.roda.service.SkipService;

privileged aspect SkipService_Roo_Service {
    
    public abstract long SkipService.countAllSkips();    
    public abstract void SkipService.deleteSkip(Skip skip);    
    public abstract Skip SkipService.findSkip(Long id);    
    public abstract List<Skip> SkipService.findAllSkips();    
    public abstract List<Skip> SkipService.findSkipEntries(int firstResult, int maxResults);    
    public abstract void SkipService.saveSkip(Skip skip);    
    public abstract Skip SkipService.updateSkip(Skip skip);    
}
