// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Source;
import ro.roda.service.SourceServiceImpl;

privileged aspect SourceServiceImpl_Roo_Service {
    
    declare @type: SourceServiceImpl: @Service;
    
    declare @type: SourceServiceImpl: @Transactional;
    
    public long SourceServiceImpl.countAllSources() {
        return Source.countSources();
    }
    
    public void SourceServiceImpl.deleteSource(Source source) {
        source.remove();
    }
    
    public Source SourceServiceImpl.findSource(Integer id) {
        return Source.findSource(id);
    }
    
    public List<Source> SourceServiceImpl.findAllSources() {
        return Source.findAllSources();
    }
    
    public List<Source> SourceServiceImpl.findSourceEntries(int firstResult, int maxResults) {
        return Source.findSourceEntries(firstResult, maxResults);
    }
    
    public void SourceServiceImpl.saveSource(Source source) {
        source.persist();
    }
    
    public Source SourceServiceImpl.updateSource(Source source) {
        return source.merge();
    }
    
}
