// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Sourcetype;
import ro.roda.service.SourcetypeServiceImpl;

privileged aspect SourcetypeServiceImpl_Roo_Service {
    
    declare @type: SourcetypeServiceImpl: @Service;
    
    declare @type: SourcetypeServiceImpl: @Transactional;
    
    public long SourcetypeServiceImpl.countAllSourcetypes() {
        return Sourcetype.countSourcetypes();
    }
    
    public void SourcetypeServiceImpl.deleteSourcetype(Sourcetype sourcetype) {
        sourcetype.remove();
    }
    
    public Sourcetype SourcetypeServiceImpl.findSourcetype(Integer id) {
        return Sourcetype.findSourcetype(id);
    }
    
    public List<Sourcetype> SourcetypeServiceImpl.findAllSourcetypes() {
        return Sourcetype.findAllSourcetypes();
    }
    
    public List<Sourcetype> SourcetypeServiceImpl.findSourcetypeEntries(int firstResult, int maxResults) {
        return Sourcetype.findSourcetypeEntries(firstResult, maxResults);
    }
    
    public void SourcetypeServiceImpl.saveSourcetype(Sourcetype sourcetype) {
        sourcetype.persist();
    }
    
    public Sourcetype SourcetypeServiceImpl.updateSourcetype(Sourcetype sourcetype) {
        return sourcetype.merge();
    }
    
}
