// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Source;
import ro.roda.service.SourceService;

privileged aspect SourceService_Roo_Service {
    
    public abstract long SourceService.countAllSources();    
    public abstract void SourceService.deleteSource(Source source);    
    public abstract Source SourceService.findSource(Integer id);    
    public abstract List<Source> SourceService.findAllSources();    
    public abstract List<Source> SourceService.findSourceEntries(int firstResult, int maxResults);    
    public abstract void SourceService.saveSource(Source source);    
    public abstract Source SourceService.updateSource(Source source);    
}
