// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.SourcestudyTypeHistory;
import ro.roda.service.SourcestudyTypeHistoryServiceImpl;

privileged aspect SourcestudyTypeHistoryServiceImpl_Roo_Service {
    
    declare @type: SourcestudyTypeHistoryServiceImpl: @Service;
    
    declare @type: SourcestudyTypeHistoryServiceImpl: @Transactional;
    
    public long SourcestudyTypeHistoryServiceImpl.countAllSourcestudyTypeHistorys() {
        return SourcestudyTypeHistory.countSourcestudyTypeHistorys();
    }
    
    public void SourcestudyTypeHistoryServiceImpl.deleteSourcestudyTypeHistory(SourcestudyTypeHistory sourcestudyTypeHistory) {
        sourcestudyTypeHistory.remove();
    }
    
    public SourcestudyTypeHistory SourcestudyTypeHistoryServiceImpl.findSourcestudyTypeHistory(Integer id) {
        return SourcestudyTypeHistory.findSourcestudyTypeHistory(id);
    }
    
    public List<SourcestudyTypeHistory> SourcestudyTypeHistoryServiceImpl.findAllSourcestudyTypeHistorys() {
        return SourcestudyTypeHistory.findAllSourcestudyTypeHistorys();
    }
    
    public List<SourcestudyTypeHistory> SourcestudyTypeHistoryServiceImpl.findSourcestudyTypeHistoryEntries(int firstResult, int maxResults) {
        return SourcestudyTypeHistory.findSourcestudyTypeHistoryEntries(firstResult, maxResults);
    }
    
    public void SourcestudyTypeHistoryServiceImpl.saveSourcestudyTypeHistory(SourcestudyTypeHistory sourcestudyTypeHistory) {
        sourcestudyTypeHistory.persist();
    }
    
    public SourcestudyTypeHistory SourcestudyTypeHistoryServiceImpl.updateSourcestudyTypeHistory(SourcestudyTypeHistory sourcestudyTypeHistory) {
        return sourcestudyTypeHistory.merge();
    }
    
}
