// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.SourcetypeHistory;
import ro.roda.service.SourcetypeHistoryService;

privileged aspect SourcetypeHistoryService_Roo_Service {
    
    public abstract long SourcetypeHistoryService.countAllSourcetypeHistorys();    
    public abstract void SourcetypeHistoryService.deleteSourcetypeHistory(SourcetypeHistory sourcetypeHistory);    
    public abstract SourcetypeHistory SourcetypeHistoryService.findSourcetypeHistory(Integer id);    
    public abstract List<SourcetypeHistory> SourcetypeHistoryService.findAllSourcetypeHistorys();    
    public abstract List<SourcetypeHistory> SourcetypeHistoryService.findSourcetypeHistoryEntries(int firstResult, int maxResults);    
    public abstract void SourcetypeHistoryService.saveSourcetypeHistory(SourcetypeHistory sourcetypeHistory);    
    public abstract SourcetypeHistory SourcetypeHistoryService.updateSourcetypeHistory(SourcetypeHistory sourcetypeHistory);    
}
