// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Sourcestudy;
import ro.roda.service.SourcestudyService;

privileged aspect SourcestudyService_Roo_Service {
    
    public abstract long SourcestudyService.countAllSourcestudys();    
    public abstract void SourcestudyService.deleteSourcestudy(Sourcestudy sourcestudy);    
    public abstract Sourcestudy SourcestudyService.findSourcestudy(Integer id);    
    public abstract List<Sourcestudy> SourcestudyService.findAllSourcestudys();    
    public abstract List<Sourcestudy> SourcestudyService.findSourcestudyEntries(int firstResult, int maxResults);    
    public abstract void SourcestudyService.saveSourcestudy(Sourcestudy sourcestudy);    
    public abstract Sourcestudy SourcestudyService.updateSourcestudy(Sourcestudy sourcestudy);    
}
