// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.SourcestudyType;
import ro.roda.service.SourcestudyTypeService;

privileged aspect SourcestudyTypeService_Roo_Service {
    
    public abstract long SourcestudyTypeService.countAllSourcestudyTypes();    
    public abstract void SourcestudyTypeService.deleteSourcestudyType(SourcestudyType sourcestudyType);    
    public abstract SourcestudyType SourcestudyTypeService.findSourcestudyType(Integer id);    
    public abstract List<SourcestudyType> SourcestudyTypeService.findAllSourcestudyTypes();    
    public abstract List<SourcestudyType> SourcestudyTypeService.findSourcestudyTypeEntries(int firstResult, int maxResults);    
    public abstract void SourcestudyTypeService.saveSourcestudyType(SourcestudyType sourcestudyType);    
    public abstract SourcestudyType SourcestudyTypeService.updateSourcestudyType(SourcestudyType sourcestudyType);    
}
