// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SourcestudyType;
import ro.roda.service.SourcestudyTypeServiceImpl;

privileged aspect SourcestudyTypeServiceImpl_Roo_Service {
    
    declare @type: SourcestudyTypeServiceImpl: @Service;
    
    declare @type: SourcestudyTypeServiceImpl: @Transactional;
    
    public long SourcestudyTypeServiceImpl.countAllSourcestudyTypes() {
        return SourcestudyType.countSourcestudyTypes();
    }
    
    public void SourcestudyTypeServiceImpl.deleteSourcestudyType(SourcestudyType sourcestudyType) {
        sourcestudyType.remove();
    }
    
    public SourcestudyType SourcestudyTypeServiceImpl.findSourcestudyType(Integer id) {
        return SourcestudyType.findSourcestudyType(id);
    }
    
    public List<SourcestudyType> SourcestudyTypeServiceImpl.findAllSourcestudyTypes() {
        return SourcestudyType.findAllSourcestudyTypes();
    }
    
    public List<SourcestudyType> SourcestudyTypeServiceImpl.findSourcestudyTypeEntries(int firstResult, int maxResults) {
        return SourcestudyType.findSourcestudyTypeEntries(firstResult, maxResults);
    }
    
    public void SourcestudyTypeServiceImpl.saveSourcestudyType(SourcestudyType sourcestudyType) {
        sourcestudyType.persist();
    }
    
    public SourcestudyType SourcestudyTypeServiceImpl.updateSourcestudyType(SourcestudyType sourcestudyType) {
        return sourcestudyType.merge();
    }
    
}
