// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Sourcetype;
import ro.roda.service.SourcetypeService;

privileged aspect SourcetypeService_Roo_Service {
    
    public abstract long SourcetypeService.countAllSourcetypes();    
    public abstract void SourcetypeService.deleteSourcetype(Sourcetype sourcetype);    
    public abstract Sourcetype SourcetypeService.findSourcetype(Integer id);    
    public abstract List<Sourcetype> SourcetypeService.findAllSourcetypes();    
    public abstract List<Sourcetype> SourcetypeService.findSourcetypeEntries(int firstResult, int maxResults);    
    public abstract void SourcetypeService.saveSourcetype(Sourcetype sourcetype);    
    public abstract Sourcetype SourcetypeService.updateSourcetype(Sourcetype sourcetype);    
}
