// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.SourceContacts;
import ro.roda.service.SourceContactsService;

privileged aspect SourceContactsService_Roo_Service {
    
    public abstract long SourceContactsService.countAllSourceContactses();    
    public abstract void SourceContactsService.deleteSourceContacts(SourceContacts sourceContacts);    
    public abstract SourceContacts SourceContactsService.findSourceContacts(Integer id);    
    public abstract List<SourceContacts> SourceContactsService.findAllSourceContactses();    
    public abstract List<SourceContacts> SourceContactsService.findSourceContactsEntries(int firstResult, int maxResults);    
    public abstract void SourceContactsService.saveSourceContacts(SourceContacts sourceContacts);    
    public abstract SourceContacts SourceContactsService.updateSourceContacts(SourceContacts sourceContacts);    
}
