// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.SourcetypeHistory;
import ro.roda.service.SourcetypeHistoryServiceImpl;

privileged aspect SourcetypeHistoryServiceImpl_Roo_Service {
    
    declare @type: SourcetypeHistoryServiceImpl: @Service;
    
    declare @type: SourcetypeHistoryServiceImpl: @Transactional;
    
    public long SourcetypeHistoryServiceImpl.countAllSourcetypeHistorys() {
        return SourcetypeHistory.countSourcetypeHistorys();
    }
    
    public void SourcetypeHistoryServiceImpl.deleteSourcetypeHistory(SourcetypeHistory sourcetypeHistory) {
        sourcetypeHistory.remove();
    }
    
    public SourcetypeHistory SourcetypeHistoryServiceImpl.findSourcetypeHistory(Integer id) {
        return SourcetypeHistory.findSourcetypeHistory(id);
    }
    
    public List<SourcetypeHistory> SourcetypeHistoryServiceImpl.findAllSourcetypeHistorys() {
        return SourcetypeHistory.findAllSourcetypeHistorys();
    }
    
    public List<SourcetypeHistory> SourcetypeHistoryServiceImpl.findSourcetypeHistoryEntries(int firstResult, int maxResults) {
        return SourcetypeHistory.findSourcetypeHistoryEntries(firstResult, maxResults);
    }
    
    public void SourcetypeHistoryServiceImpl.saveSourcetypeHistory(SourcetypeHistory sourcetypeHistory) {
        sourcetypeHistory.persist();
    }
    
    public SourcetypeHistory SourcetypeHistoryServiceImpl.updateSourcetypeHistory(SourcetypeHistory sourcetypeHistory) {
        return sourcetypeHistory.merge();
    }
    
}
