// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyKeyword;
import ro.roda.StudyKeywordPK;
import ro.roda.service.StudyKeywordServiceImpl;

privileged aspect StudyKeywordServiceImpl_Roo_Service {
    
    declare @type: StudyKeywordServiceImpl: @Service;
    
    declare @type: StudyKeywordServiceImpl: @Transactional;
    
    public long StudyKeywordServiceImpl.countAllStudyKeywords() {
        return StudyKeyword.countStudyKeywords();
    }
    
    public void StudyKeywordServiceImpl.deleteStudyKeyword(StudyKeyword studyKeyword) {
        studyKeyword.remove();
    }
    
    public StudyKeyword StudyKeywordServiceImpl.findStudyKeyword(StudyKeywordPK id) {
        return StudyKeyword.findStudyKeyword(id);
    }
    
    public List<StudyKeyword> StudyKeywordServiceImpl.findAllStudyKeywords() {
        return StudyKeyword.findAllStudyKeywords();
    }
    
    public List<StudyKeyword> StudyKeywordServiceImpl.findStudyKeywordEntries(int firstResult, int maxResults) {
        return StudyKeyword.findStudyKeywordEntries(firstResult, maxResults);
    }
    
    public void StudyKeywordServiceImpl.saveStudyKeyword(StudyKeyword studyKeyword) {
        studyKeyword.persist();
    }
    
    public StudyKeyword StudyKeywordServiceImpl.updateStudyKeyword(StudyKeyword studyKeyword) {
        return studyKeyword.merge();
    }
    
}
