// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.StudyOrg;
import ro.roda.StudyOrgPK;
import ro.roda.service.StudyOrgService;

privileged aspect StudyOrgService_Roo_Service {
    
    public abstract long StudyOrgService.countAllStudyOrgs();    
    public abstract void StudyOrgService.deleteStudyOrg(StudyOrg studyOrg);    
    public abstract StudyOrg StudyOrgService.findStudyOrg(StudyOrgPK id);    
    public abstract List<StudyOrg> StudyOrgService.findAllStudyOrgs();    
    public abstract List<StudyOrg> StudyOrgService.findStudyOrgEntries(int firstResult, int maxResults);    
    public abstract void StudyOrgService.saveStudyOrg(StudyOrg studyOrg);    
    public abstract StudyOrg StudyOrgService.updateStudyOrg(StudyOrg studyOrg);    
}
