// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.StudyDocuments;
import ro.roda.domain.StudyDocumentsPK;
import ro.roda.service.StudyDocumentsService;

privileged aspect StudyDocumentsService_Roo_Service {
    
    public abstract long StudyDocumentsService.countAllStudyDocumentses();    
    public abstract void StudyDocumentsService.deleteStudyDocuments(StudyDocuments studyDocuments);    
    public abstract StudyDocuments StudyDocumentsService.findStudyDocuments(StudyDocumentsPK id);    
    public abstract List<StudyDocuments> StudyDocumentsService.findAllStudyDocumentses();    
    public abstract List<StudyDocuments> StudyDocumentsService.findStudyDocumentsEntries(int firstResult, int maxResults);    
    public abstract void StudyDocumentsService.saveStudyDocuments(StudyDocuments studyDocuments);    
    public abstract StudyDocuments StudyDocumentsService.updateStudyDocuments(StudyDocuments studyDocuments);    
}
