// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.StudyKeyword;
import ro.roda.domain.StudyKeywordPK;
import ro.roda.service.StudyKeywordService;

privileged aspect StudyKeywordService_Roo_Service {
    
    public abstract long StudyKeywordService.countAllStudyKeywords();    
    public abstract void StudyKeywordService.deleteStudyKeyword(StudyKeyword studyKeyword);    
    public abstract StudyKeyword StudyKeywordService.findStudyKeyword(StudyKeywordPK id);    
    public abstract List<StudyKeyword> StudyKeywordService.findAllStudyKeywords();    
    public abstract List<StudyKeyword> StudyKeywordService.findStudyKeywordEntries(int firstResult, int maxResults);    
    public abstract void StudyKeywordService.saveStudyKeyword(StudyKeyword studyKeyword);    
    public abstract StudyKeyword StudyKeywordService.updateStudyKeyword(StudyKeyword studyKeyword);    
}
