// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyPersonAssoc;
import ro.roda.service.StudyPersonAssocServiceImpl;

privileged aspect StudyPersonAssocServiceImpl_Roo_Service {
    
    declare @type: StudyPersonAssocServiceImpl: @Service;
    
    declare @type: StudyPersonAssocServiceImpl: @Transactional;
    
    public long StudyPersonAssocServiceImpl.countAllStudyPersonAssocs() {
        return StudyPersonAssoc.countStudyPersonAssocs();
    }
    
    public void StudyPersonAssocServiceImpl.deleteStudyPersonAssoc(StudyPersonAssoc studyPersonAssoc) {
        studyPersonAssoc.remove();
    }
    
    public StudyPersonAssoc StudyPersonAssocServiceImpl.findStudyPersonAssoc(Integer id) {
        return StudyPersonAssoc.findStudyPersonAssoc(id);
    }
    
    public List<StudyPersonAssoc> StudyPersonAssocServiceImpl.findAllStudyPersonAssocs() {
        return StudyPersonAssoc.findAllStudyPersonAssocs();
    }
    
    public List<StudyPersonAssoc> StudyPersonAssocServiceImpl.findStudyPersonAssocEntries(int firstResult, int maxResults) {
        return StudyPersonAssoc.findStudyPersonAssocEntries(firstResult, maxResults);
    }
    
    public void StudyPersonAssocServiceImpl.saveStudyPersonAssoc(StudyPersonAssoc studyPersonAssoc) {
        studyPersonAssoc.persist();
    }
    
    public StudyPersonAssoc StudyPersonAssocServiceImpl.updateStudyPersonAssoc(StudyPersonAssoc studyPersonAssoc) {
        return studyPersonAssoc.merge();
    }
    
}
