// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Study;
import ro.roda.service.StudyServiceImpl;

privileged aspect StudyServiceImpl_Roo_Service {
    
    declare @type: StudyServiceImpl: @Service;
    
    declare @type: StudyServiceImpl: @Transactional;
    
    public long StudyServiceImpl.countAllStudys() {
        return Study.countStudys();
    }
    
    public void StudyServiceImpl.deleteStudy(Study study) {
        study.remove();
    }
    
    public Study StudyServiceImpl.findStudy(Integer id) {
        return Study.findStudy(id);
    }
    
    public List<Study> StudyServiceImpl.findAllStudys() {
        return Study.findAllStudys();
    }
    
    public List<Study> StudyServiceImpl.findStudyEntries(int firstResult, int maxResults) {
        return Study.findStudyEntries(firstResult, maxResults);
    }
    
    public void StudyServiceImpl.saveStudy(Study study) {
        study.persist();
    }
    
    public Study StudyServiceImpl.updateStudy(Study study) {
        return study.merge();
    }
    
}
