// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyPersonAsoc;
import ro.roda.service.StudyPersonAsocServiceImpl;

privileged aspect StudyPersonAsocServiceImpl_Roo_Service {
    
    declare @type: StudyPersonAsocServiceImpl: @Service;
    
    declare @type: StudyPersonAsocServiceImpl: @Transactional;
    
    public long StudyPersonAsocServiceImpl.countAllStudyPersonAsocs() {
        return StudyPersonAsoc.countStudyPersonAsocs();
    }
    
    public void StudyPersonAsocServiceImpl.deleteStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc) {
        studyPersonAsoc.remove();
    }
    
    public StudyPersonAsoc StudyPersonAsocServiceImpl.findStudyPersonAsoc(Integer id) {
        return StudyPersonAsoc.findStudyPersonAsoc(id);
    }
    
    public List<StudyPersonAsoc> StudyPersonAsocServiceImpl.findAllStudyPersonAsocs() {
        return StudyPersonAsoc.findAllStudyPersonAsocs();
    }
    
    public List<StudyPersonAsoc> StudyPersonAsocServiceImpl.findStudyPersonAsocEntries(int firstResult, int maxResults) {
        return StudyPersonAsoc.findStudyPersonAsocEntries(firstResult, maxResults);
    }
    
    public void StudyPersonAsocServiceImpl.saveStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc) {
        studyPersonAsoc.persist();
    }
    
    public StudyPersonAsoc StudyPersonAsocServiceImpl.updateStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc) {
        return studyPersonAsoc.merge();
    }
    
}
