// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.StudyPersonAsoc;
import ro.roda.service.StudyPersonAsocService;

privileged aspect StudyPersonAsocService_Roo_Service {
    
    public abstract long StudyPersonAsocService.countAllStudyPersonAsocs();    
    public abstract void StudyPersonAsocService.deleteStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc);    
    public abstract StudyPersonAsoc StudyPersonAsocService.findStudyPersonAsoc(Integer id);    
    public abstract List<StudyPersonAsoc> StudyPersonAsocService.findAllStudyPersonAsocs();    
    public abstract List<StudyPersonAsoc> StudyPersonAsocService.findStudyPersonAsocEntries(int firstResult, int maxResults);    
    public abstract void StudyPersonAsocService.saveStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc);    
    public abstract StudyPersonAsoc StudyPersonAsocService.updateStudyPersonAsoc(StudyPersonAsoc studyPersonAsoc);    
}
