// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyPerson;
import ro.roda.domain.StudyPersonPK;
import ro.roda.service.StudyPersonServiceImpl;

privileged aspect StudyPersonServiceImpl_Roo_Service {
    
    declare @type: StudyPersonServiceImpl: @Service;
    
    declare @type: StudyPersonServiceImpl: @Transactional;
    
    public long StudyPersonServiceImpl.countAllStudypeople() {
        return StudyPerson.countStudypeople();
    }
    
    public void StudyPersonServiceImpl.deleteStudyPerson(StudyPerson studyPerson) {
        studyPerson.remove();
    }
    
    public StudyPerson StudyPersonServiceImpl.findStudyPerson(StudyPersonPK id) {
        return StudyPerson.findStudyPerson(id);
    }
    
    public List<StudyPerson> StudyPersonServiceImpl.findAllStudypeople() {
        return StudyPerson.findAllStudypeople();
    }
    
    public List<StudyPerson> StudyPersonServiceImpl.findStudyPersonEntries(int firstResult, int maxResults) {
        return StudyPerson.findStudyPersonEntries(firstResult, maxResults);
    }
    
    public void StudyPersonServiceImpl.saveStudyPerson(StudyPerson studyPerson) {
        studyPerson.persist();
    }
    
    public StudyPerson StudyPersonServiceImpl.updateStudyPerson(StudyPerson studyPerson) {
        return studyPerson.merge();
    }
    
}
