// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.StudyAcl;
import ro.roda.domain.StudyAclPK;
import ro.roda.service.StudyAclService;

privileged aspect StudyAclService_Roo_Service {
    
    public abstract long StudyAclService.countAllStudyAcls();    
    public abstract void StudyAclService.deleteStudyAcl(StudyAcl studyAcl);    
    public abstract StudyAcl StudyAclService.findStudyAcl(StudyAclPK id);    
    public abstract List<StudyAcl> StudyAclService.findAllStudyAcls();    
    public abstract List<StudyAcl> StudyAclService.findStudyAclEntries(int firstResult, int maxResults);    
    public abstract void StudyAclService.saveStudyAcl(StudyAcl studyAcl);    
    public abstract StudyAcl StudyAclService.updateStudyAcl(StudyAcl studyAcl);    
}
