// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.StudyDescr;
import ro.roda.StudyDescrPK;
import ro.roda.service.StudyDescrService;

privileged aspect StudyDescrService_Roo_Service {
    
    public abstract long StudyDescrService.countAllStudyDescrs();    
    public abstract void StudyDescrService.deleteStudyDescr(StudyDescr studyDescr);    
    public abstract StudyDescr StudyDescrService.findStudyDescr(StudyDescrPK id);    
    public abstract List<StudyDescr> StudyDescrService.findAllStudyDescrs();    
    public abstract List<StudyDescr> StudyDescrService.findStudyDescrEntries(int firstResult, int maxResults);    
    public abstract void StudyDescrService.saveStudyDescr(StudyDescr studyDescr);    
    public abstract StudyDescr StudyDescrService.updateStudyDescr(StudyDescr studyDescr);    
}
