// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyDocuments;
import ro.roda.StudyDocumentsPK;
import ro.roda.service.StudyDocumentsServiceImpl;

privileged aspect StudyDocumentsServiceImpl_Roo_Service {
    
    declare @type: StudyDocumentsServiceImpl: @Service;
    
    declare @type: StudyDocumentsServiceImpl: @Transactional;
    
    public long StudyDocumentsServiceImpl.countAllStudyDocumentses() {
        return StudyDocuments.countStudyDocumentses();
    }
    
    public void StudyDocumentsServiceImpl.deleteStudyDocuments(StudyDocuments studyDocuments) {
        studyDocuments.remove();
    }
    
    public StudyDocuments StudyDocumentsServiceImpl.findStudyDocuments(StudyDocumentsPK id) {
        return StudyDocuments.findStudyDocuments(id);
    }
    
    public List<StudyDocuments> StudyDocumentsServiceImpl.findAllStudyDocumentses() {
        return StudyDocuments.findAllStudyDocumentses();
    }
    
    public List<StudyDocuments> StudyDocumentsServiceImpl.findStudyDocumentsEntries(int firstResult, int maxResults) {
        return StudyDocuments.findStudyDocumentsEntries(firstResult, maxResults);
    }
    
    public void StudyDocumentsServiceImpl.saveStudyDocuments(StudyDocuments studyDocuments) {
        studyDocuments.persist();
    }
    
    public StudyDocuments StudyDocumentsServiceImpl.updateStudyDocuments(StudyDocuments studyDocuments) {
        return studyDocuments.merge();
    }
    
}
