// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.StudyOrgAssoc;
import ro.roda.service.StudyOrgAssocService;

privileged aspect StudyOrgAssocService_Roo_Service {
    
    public abstract long StudyOrgAssocService.countAllStudyOrgAssocs();    
    public abstract void StudyOrgAssocService.deleteStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc);    
    public abstract StudyOrgAssoc StudyOrgAssocService.findStudyOrgAssoc(Integer id);    
    public abstract List<StudyOrgAssoc> StudyOrgAssocService.findAllStudyOrgAssocs();    
    public abstract List<StudyOrgAssoc> StudyOrgAssocService.findStudyOrgAssocEntries(int firstResult, int maxResults);    
    public abstract void StudyOrgAssocService.saveStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc);    
    public abstract StudyOrgAssoc StudyOrgAssocService.updateStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc);    
}
