// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyAcl;
import ro.roda.StudyAclPK;
import ro.roda.service.StudyAclServiceImpl;

privileged aspect StudyAclServiceImpl_Roo_Service {
    
    declare @type: StudyAclServiceImpl: @Service;
    
    declare @type: StudyAclServiceImpl: @Transactional;
    
    public long StudyAclServiceImpl.countAllStudyAcls() {
        return StudyAcl.countStudyAcls();
    }
    
    public void StudyAclServiceImpl.deleteStudyAcl(StudyAcl studyAcl) {
        studyAcl.remove();
    }
    
    public StudyAcl StudyAclServiceImpl.findStudyAcl(StudyAclPK id) {
        return StudyAcl.findStudyAcl(id);
    }
    
    public List<StudyAcl> StudyAclServiceImpl.findAllStudyAcls() {
        return StudyAcl.findAllStudyAcls();
    }
    
    public List<StudyAcl> StudyAclServiceImpl.findStudyAclEntries(int firstResult, int maxResults) {
        return StudyAcl.findStudyAclEntries(firstResult, maxResults);
    }
    
    public void StudyAclServiceImpl.saveStudyAcl(StudyAcl studyAcl) {
        studyAcl.persist();
    }
    
    public StudyAcl StudyAclServiceImpl.updateStudyAcl(StudyAcl studyAcl) {
        return studyAcl.merge();
    }
    
}
