// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.StudyOrgAssoc;
import ro.roda.service.StudyOrgAssocServiceImpl;

privileged aspect StudyOrgAssocServiceImpl_Roo_Service {
    
    declare @type: StudyOrgAssocServiceImpl: @Service;
    
    declare @type: StudyOrgAssocServiceImpl: @Transactional;
    
    public long StudyOrgAssocServiceImpl.countAllStudyOrgAssocs() {
        return StudyOrgAssoc.countStudyOrgAssocs();
    }
    
    public void StudyOrgAssocServiceImpl.deleteStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc) {
        studyOrgAssoc.remove();
    }
    
    public StudyOrgAssoc StudyOrgAssocServiceImpl.findStudyOrgAssoc(Integer id) {
        return StudyOrgAssoc.findStudyOrgAssoc(id);
    }
    
    public List<StudyOrgAssoc> StudyOrgAssocServiceImpl.findAllStudyOrgAssocs() {
        return StudyOrgAssoc.findAllStudyOrgAssocs();
    }
    
    public List<StudyOrgAssoc> StudyOrgAssocServiceImpl.findStudyOrgAssocEntries(int firstResult, int maxResults) {
        return StudyOrgAssoc.findStudyOrgAssocEntries(firstResult, maxResults);
    }
    
    public void StudyOrgAssocServiceImpl.saveStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc) {
        studyOrgAssoc.persist();
    }
    
    public StudyOrgAssoc StudyOrgAssocServiceImpl.updateStudyOrgAssoc(StudyOrgAssoc studyOrgAssoc) {
        return studyOrgAssoc.merge();
    }
    
}
