// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.StudyOrg;
import ro.roda.domain.StudyOrgPK;
import ro.roda.service.StudyOrgServiceImpl;

privileged aspect StudyOrgServiceImpl_Roo_Service {
    
    declare @type: StudyOrgServiceImpl: @Service;
    
    declare @type: StudyOrgServiceImpl: @Transactional;
    
    public long StudyOrgServiceImpl.countAllStudyOrgs() {
        return StudyOrg.countStudyOrgs();
    }
    
    public void StudyOrgServiceImpl.deleteStudyOrg(StudyOrg studyOrg) {
        studyOrg.remove();
    }
    
    public StudyOrg StudyOrgServiceImpl.findStudyOrg(StudyOrgPK id) {
        return StudyOrg.findStudyOrg(id);
    }
    
    public List<StudyOrg> StudyOrgServiceImpl.findAllStudyOrgs() {
        return StudyOrg.findAllStudyOrgs();
    }
    
    public List<StudyOrg> StudyOrgServiceImpl.findStudyOrgEntries(int firstResult, int maxResults) {
        return StudyOrg.findStudyOrgEntries(firstResult, maxResults);
    }
    
    public void StudyOrgServiceImpl.saveStudyOrg(StudyOrg studyOrg) {
        studyOrg.persist();
    }
    
    public StudyOrg StudyOrgServiceImpl.updateStudyOrg(StudyOrg studyOrg) {
        return studyOrg.merge();
    }
    
}
