// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Study;
import ro.roda.service.StudyService;

privileged aspect StudyService_Roo_Service {
    
    public abstract long StudyService.countAllStudys();    
    public abstract void StudyService.deleteStudy(Study study);    
    public abstract Study StudyService.findStudy(Integer id);    
    public abstract List<Study> StudyService.findAllStudys();    
    public abstract List<Study> StudyService.findStudyEntries(int firstResult, int maxResults);    
    public abstract void StudyService.saveStudy(Study study);    
    public abstract Study StudyService.updateStudy(Study study);    
}
