// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Suffix;
import ro.roda.service.SuffixService;

privileged aspect SuffixService_Roo_Service {
    
    public abstract long SuffixService.countAllSuffixes();    
    public abstract void SuffixService.deleteSuffix(Suffix suffix);    
    public abstract Suffix SuffixService.findSuffix(Integer id);    
    public abstract List<Suffix> SuffixService.findAllSuffixes();    
    public abstract List<Suffix> SuffixService.findSuffixEntries(int firstResult, int maxResults);    
    public abstract void SuffixService.saveSuffix(Suffix suffix);    
    public abstract Suffix SuffixService.updateSuffix(Suffix suffix);    
}
