// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Suffix;
import ro.roda.service.SuffixServiceImpl;

privileged aspect SuffixServiceImpl_Roo_Service {
    
    declare @type: SuffixServiceImpl: @Service;
    
    declare @type: SuffixServiceImpl: @Transactional;
    
    public long SuffixServiceImpl.countAllSuffixes() {
        return Suffix.countSuffixes();
    }
    
    public void SuffixServiceImpl.deleteSuffix(Suffix suffix) {
        suffix.remove();
    }
    
    public Suffix SuffixServiceImpl.findSuffix(Integer id) {
        return Suffix.findSuffix(id);
    }
    
    public List<Suffix> SuffixServiceImpl.findAllSuffixes() {
        return Suffix.findAllSuffixes();
    }
    
    public List<Suffix> SuffixServiceImpl.findSuffixEntries(int firstResult, int maxResults) {
        return Suffix.findSuffixEntries(firstResult, maxResults);
    }
    
    public void SuffixServiceImpl.saveSuffix(Suffix suffix) {
        suffix.persist();
    }
    
    public Suffix SuffixServiceImpl.updateSuffix(Suffix suffix) {
        return suffix.merge();
    }
    
}
