// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.TargetGroup;
import ro.roda.service.TargetGroupService;

privileged aspect TargetGroupService_Roo_Service {
    
    public abstract long TargetGroupService.countAllTargetGroups();    
    public abstract void TargetGroupService.deleteTargetGroup(TargetGroup targetGroup);    
    public abstract TargetGroup TargetGroupService.findTargetGroup(Integer id);    
    public abstract List<TargetGroup> TargetGroupService.findAllTargetGroups();    
    public abstract List<TargetGroup> TargetGroupService.findTargetGroupEntries(int firstResult, int maxResults);    
    public abstract void TargetGroupService.saveTargetGroup(TargetGroup targetGroup);    
    public abstract TargetGroup TargetGroupService.updateTargetGroup(TargetGroup targetGroup);    
}
