// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.TargetGroup;
import ro.roda.service.TargetGroupServiceImpl;

privileged aspect TargetGroupServiceImpl_Roo_Service {
    
    declare @type: TargetGroupServiceImpl: @Service;
    
    declare @type: TargetGroupServiceImpl: @Transactional;
    
    public long TargetGroupServiceImpl.countAllTargetGroups() {
        return TargetGroup.countTargetGroups();
    }
    
    public void TargetGroupServiceImpl.deleteTargetGroup(TargetGroup targetGroup) {
        targetGroup.remove();
    }
    
    public TargetGroup TargetGroupServiceImpl.findTargetGroup(Integer id) {
        return TargetGroup.findTargetGroup(id);
    }
    
    public List<TargetGroup> TargetGroupServiceImpl.findAllTargetGroups() {
        return TargetGroup.findAllTargetGroups();
    }
    
    public List<TargetGroup> TargetGroupServiceImpl.findTargetGroupEntries(int firstResult, int maxResults) {
        return TargetGroup.findTargetGroupEntries(firstResult, maxResults);
    }
    
    public void TargetGroupServiceImpl.saveTargetGroup(TargetGroup targetGroup) {
        targetGroup.persist();
    }
    
    public TargetGroup TargetGroupServiceImpl.updateTargetGroup(TargetGroup targetGroup) {
        return targetGroup.merge();
    }
    
}
