// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.TimeMethType;
import ro.roda.service.TimeMethTypeServiceImpl;

privileged aspect TimeMethTypeServiceImpl_Roo_Service {
    
    declare @type: TimeMethTypeServiceImpl: @Service;
    
    declare @type: TimeMethTypeServiceImpl: @Transactional;
    
    public long TimeMethTypeServiceImpl.countAllTimeMethTypes() {
        return TimeMethType.countTimeMethTypes();
    }
    
    public void TimeMethTypeServiceImpl.deleteTimeMethType(TimeMethType timeMethType) {
        timeMethType.remove();
    }
    
    public TimeMethType TimeMethTypeServiceImpl.findTimeMethType(Integer id) {
        return TimeMethType.findTimeMethType(id);
    }
    
    public List<TimeMethType> TimeMethTypeServiceImpl.findAllTimeMethTypes() {
        return TimeMethType.findAllTimeMethTypes();
    }
    
    public List<TimeMethType> TimeMethTypeServiceImpl.findTimeMethTypeEntries(int firstResult, int maxResults) {
        return TimeMethType.findTimeMethTypeEntries(firstResult, maxResults);
    }
    
    public void TimeMethTypeServiceImpl.saveTimeMethType(TimeMethType timeMethType) {
        timeMethType.persist();
    }
    
    public TimeMethType TimeMethTypeServiceImpl.updateTimeMethType(TimeMethType timeMethType) {
        return timeMethType.merge();
    }
    
}
