// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.TimeMethType;
import ro.roda.service.TimeMethTypeService;

privileged aspect TimeMethTypeService_Roo_Service {
    
    public abstract long TimeMethTypeService.countAllTimeMethTypes();    
    public abstract void TimeMethTypeService.deleteTimeMethType(TimeMethType timeMethType);    
    public abstract TimeMethType TimeMethTypeService.findTimeMethType(Integer id);    
    public abstract List<TimeMethType> TimeMethTypeService.findAllTimeMethTypes();    
    public abstract List<TimeMethType> TimeMethTypeService.findTimeMethTypeEntries(int firstResult, int maxResults);    
    public abstract void TimeMethTypeService.saveTimeMethType(TimeMethType timeMethType);    
    public abstract TimeMethType TimeMethTypeService.updateTimeMethType(TimeMethType timeMethType);    
}
