// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.TitleType;
import ro.roda.service.TitleTypeServiceImpl;

privileged aspect TitleTypeServiceImpl_Roo_Service {
    
    declare @type: TitleTypeServiceImpl: @Service;
    
    declare @type: TitleTypeServiceImpl: @Transactional;
    
    public long TitleTypeServiceImpl.countAllTitleTypes() {
        return TitleType.countTitleTypes();
    }
    
    public void TitleTypeServiceImpl.deleteTitleType(TitleType titleType) {
        titleType.remove();
    }
    
    public TitleType TitleTypeServiceImpl.findTitleType(Integer id) {
        return TitleType.findTitleType(id);
    }
    
    public List<TitleType> TitleTypeServiceImpl.findAllTitleTypes() {
        return TitleType.findAllTitleTypes();
    }
    
    public List<TitleType> TitleTypeServiceImpl.findTitleTypeEntries(int firstResult, int maxResults) {
        return TitleType.findTitleTypeEntries(firstResult, maxResults);
    }
    
    public void TitleTypeServiceImpl.saveTitleType(TitleType titleType) {
        titleType.persist();
    }
    
    public TitleType TitleTypeServiceImpl.updateTitleType(TitleType titleType) {
        return titleType.merge();
    }
    
}
