// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.TitleType;
import ro.roda.service.TitleTypeService;

privileged aspect TitleTypeService_Roo_Service {
    
    public abstract long TitleTypeService.countAllTitleTypes();    
    public abstract void TitleTypeService.deleteTitleType(TitleType titleType);    
    public abstract TitleType TitleTypeService.findTitleType(Integer id);    
    public abstract List<TitleType> TitleTypeService.findAllTitleTypes();    
    public abstract List<TitleType> TitleTypeService.findTitleTypeEntries(int firstResult, int maxResults);    
    public abstract void TitleTypeService.saveTitleType(TitleType titleType);    
    public abstract TitleType TitleTypeService.updateTitleType(TitleType titleType);    
}
