// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Topic;
import ro.roda.service.TopicService;

privileged aspect TopicService_Roo_Service {
    
    public abstract long TopicService.countAllTopics();    
    public abstract void TopicService.deleteTopic(Topic topic);    
    public abstract Topic TopicService.findTopic(Integer id);    
    public abstract List<Topic> TopicService.findAllTopics();    
    public abstract List<Topic> TopicService.findTopicEntries(int firstResult, int maxResults);    
    public abstract void TopicService.saveTopic(Topic topic);    
    public abstract Topic TopicService.updateTopic(Topic topic);    
}
