// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.Topic;
import ro.roda.service.TopicServiceImpl;

privileged aspect TopicServiceImpl_Roo_Service {
    
    declare @type: TopicServiceImpl: @Service;
    
    declare @type: TopicServiceImpl: @Transactional;
    
    public long TopicServiceImpl.countAllTopics() {
        return Topic.countTopics();
    }
    
    public void TopicServiceImpl.deleteTopic(Topic topic) {
        topic.remove();
    }
    
    public Topic TopicServiceImpl.findTopic(Integer id) {
        return Topic.findTopic(id);
    }
    
    public List<Topic> TopicServiceImpl.findAllTopics() {
        return Topic.findAllTopics();
    }
    
    public List<Topic> TopicServiceImpl.findTopicEntries(int firstResult, int maxResults) {
        return Topic.findTopicEntries(firstResult, maxResults);
    }
    
    public void TopicServiceImpl.saveTopic(Topic topic) {
        topic.persist();
    }
    
    public Topic TopicServiceImpl.updateTopic(Topic topic) {
        return topic.merge();
    }
    
}
