// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.UnitAnalysis;
import ro.roda.service.UnitAnalysisServiceImpl;

privileged aspect UnitAnalysisServiceImpl_Roo_Service {
    
    declare @type: UnitAnalysisServiceImpl: @Service;
    
    declare @type: UnitAnalysisServiceImpl: @Transactional;
    
    public long UnitAnalysisServiceImpl.countAllUnitAnalyses() {
        return UnitAnalysis.countUnitAnalyses();
    }
    
    public void UnitAnalysisServiceImpl.deleteUnitAnalysis(UnitAnalysis unitAnalysis) {
        unitAnalysis.remove();
    }
    
    public UnitAnalysis UnitAnalysisServiceImpl.findUnitAnalysis(Integer id) {
        return UnitAnalysis.findUnitAnalysis(id);
    }
    
    public List<UnitAnalysis> UnitAnalysisServiceImpl.findAllUnitAnalyses() {
        return UnitAnalysis.findAllUnitAnalyses();
    }
    
    public List<UnitAnalysis> UnitAnalysisServiceImpl.findUnitAnalysisEntries(int firstResult, int maxResults) {
        return UnitAnalysis.findUnitAnalysisEntries(firstResult, maxResults);
    }
    
    public void UnitAnalysisServiceImpl.saveUnitAnalysis(UnitAnalysis unitAnalysis) {
        unitAnalysis.persist();
    }
    
    public UnitAnalysis UnitAnalysisServiceImpl.updateUnitAnalysis(UnitAnalysis unitAnalysis) {
        return unitAnalysis.merge();
    }
    
}
