// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Users;
import ro.roda.service.UsersServiceImpl;

privileged aspect UsersServiceImpl_Roo_Service {
    
    declare @type: UsersServiceImpl: @Service;
    
    declare @type: UsersServiceImpl: @Transactional;
    
    public long UsersServiceImpl.countAllUserses() {
        return Users.countUserses();
    }
    
    public void UsersServiceImpl.deleteUsers(Users users) {
        users.remove();
    }
    
    public Users UsersServiceImpl.findUsers(Integer id) {
        return Users.findUsers(id);
    }
    
    public List<Users> UsersServiceImpl.findAllUserses() {
        return Users.findAllUserses();
    }
    
    public List<Users> UsersServiceImpl.findUsersEntries(int firstResult, int maxResults) {
        return Users.findUsersEntries(firstResult, maxResults);
    }
    
    public void UsersServiceImpl.saveUsers(Users users) {
        users.persist();
    }
    
    public Users UsersServiceImpl.updateUsers(Users users) {
        return users.merge();
    }
    
}
