// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserSettingGroup;
import ro.roda.service.UserSettingGroupServiceImpl;

privileged aspect UserSettingGroupServiceImpl_Roo_Service {
    
    declare @type: UserSettingGroupServiceImpl: @Service;
    
    declare @type: UserSettingGroupServiceImpl: @Transactional;
    
    public long UserSettingGroupServiceImpl.countAllUserSettingGroups() {
        return UserSettingGroup.countUserSettingGroups();
    }
    
    public void UserSettingGroupServiceImpl.deleteUserSettingGroup(UserSettingGroup userSettingGroup) {
        userSettingGroup.remove();
    }
    
    public UserSettingGroup UserSettingGroupServiceImpl.findUserSettingGroup(Integer id) {
        return UserSettingGroup.findUserSettingGroup(id);
    }
    
    public List<UserSettingGroup> UserSettingGroupServiceImpl.findAllUserSettingGroups() {
        return UserSettingGroup.findAllUserSettingGroups();
    }
    
    public List<UserSettingGroup> UserSettingGroupServiceImpl.findUserSettingGroupEntries(int firstResult, int maxResults) {
        return UserSettingGroup.findUserSettingGroupEntries(firstResult, maxResults);
    }
    
    public void UserSettingGroupServiceImpl.saveUserSettingGroup(UserSettingGroup userSettingGroup) {
        userSettingGroup.persist();
    }
    
    public UserSettingGroup UserSettingGroupServiceImpl.updateUserSettingGroup(UserSettingGroup userSettingGroup) {
        return userSettingGroup.merge();
    }
    
}
