// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserSetting;
import ro.roda.service.UserSettingServiceImpl;

privileged aspect UserSettingServiceImpl_Roo_Service {
    
    declare @type: UserSettingServiceImpl: @Service;
    
    declare @type: UserSettingServiceImpl: @Transactional;
    
    public long UserSettingServiceImpl.countAllUserSettings() {
        return UserSetting.countUserSettings();
    }
    
    public void UserSettingServiceImpl.deleteUserSetting(UserSetting userSetting) {
        userSetting.remove();
    }
    
    public UserSetting UserSettingServiceImpl.findUserSetting(Integer id) {
        return UserSetting.findUserSetting(id);
    }
    
    public List<UserSetting> UserSettingServiceImpl.findAllUserSettings() {
        return UserSetting.findAllUserSettings();
    }
    
    public List<UserSetting> UserSettingServiceImpl.findUserSettingEntries(int firstResult, int maxResults) {
        return UserSetting.findUserSettingEntries(firstResult, maxResults);
    }
    
    public void UserSettingServiceImpl.saveUserSetting(UserSetting userSetting) {
        userSetting.persist();
    }
    
    public UserSetting UserSettingServiceImpl.updateUserSetting(UserSetting userSetting) {
        return userSetting.merge();
    }
    
}
