// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.UserProfile;
import ro.roda.service.UserProfileService;

privileged aspect UserProfileService_Roo_Service {
    
    public abstract long UserProfileService.countAllUserProfiles();    
    public abstract void UserProfileService.deleteUserProfile(UserProfile userProfile);    
    public abstract UserProfile UserProfileService.findUserProfile(Integer id);    
    public abstract List<UserProfile> UserProfileService.findAllUserProfiles();    
    public abstract List<UserProfile> UserProfileService.findUserProfileEntries(int firstResult, int maxResults);    
    public abstract void UserProfileService.saveUserProfile(UserProfile userProfile);    
    public abstract UserProfile UserProfileService.updateUserProfile(UserProfile userProfile);    
}
