// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.UserSettingGroup;
import ro.roda.service.UserSettingGroupService;

privileged aspect UserSettingGroupService_Roo_Service {
    
    public abstract long UserSettingGroupService.countAllUserSettingGroups();    
    public abstract void UserSettingGroupService.deleteUserSettingGroup(UserSettingGroup userSettingGroup);    
    public abstract UserSettingGroup UserSettingGroupService.findUserSettingGroup(Integer id);    
    public abstract List<UserSettingGroup> UserSettingGroupService.findAllUserSettingGroups();    
    public abstract List<UserSettingGroup> UserSettingGroupService.findUserSettingGroupEntries(int firstResult, int maxResults);    
    public abstract void UserSettingGroupService.saveUserSettingGroup(UserSettingGroup userSettingGroup);    
    public abstract UserSettingGroup UserSettingGroupService.updateUserSettingGroup(UserSettingGroup userSettingGroup);    
}
