// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.UserSettingValue;
import ro.roda.domain.UserSettingValuePK;
import ro.roda.service.UserSettingValueServiceImpl;

privileged aspect UserSettingValueServiceImpl_Roo_Service {
    
    declare @type: UserSettingValueServiceImpl: @Service;
    
    declare @type: UserSettingValueServiceImpl: @Transactional;
    
    public long UserSettingValueServiceImpl.countAllUserSettingValues() {
        return UserSettingValue.countUserSettingValues();
    }
    
    public void UserSettingValueServiceImpl.deleteUserSettingValue(UserSettingValue userSettingValue) {
        userSettingValue.remove();
    }
    
    public UserSettingValue UserSettingValueServiceImpl.findUserSettingValue(UserSettingValuePK id) {
        return UserSettingValue.findUserSettingValue(id);
    }
    
    public List<UserSettingValue> UserSettingValueServiceImpl.findAllUserSettingValues() {
        return UserSettingValue.findAllUserSettingValues();
    }
    
    public List<UserSettingValue> UserSettingValueServiceImpl.findUserSettingValueEntries(int firstResult, int maxResults) {
        return UserSettingValue.findUserSettingValueEntries(firstResult, maxResults);
    }
    
    public void UserSettingValueServiceImpl.saveUserSettingValue(UserSettingValue userSettingValue) {
        userSettingValue.persist();
    }
    
    public UserSettingValue UserSettingValueServiceImpl.updateUserSettingValue(UserSettingValue userSettingValue) {
        return userSettingValue.merge();
    }
    
}
