// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.UserSetting;
import ro.roda.service.UserSettingService;

privileged aspect UserSettingService_Roo_Service {
    
    public abstract long UserSettingService.countAllUserSettings();    
    public abstract void UserSettingService.deleteUserSetting(UserSetting userSetting);    
    public abstract UserSetting UserSettingService.findUserSetting(Integer id);    
    public abstract List<UserSetting> UserSettingService.findAllUserSettings();    
    public abstract List<UserSetting> UserSettingService.findUserSettingEntries(int firstResult, int maxResults);    
    public abstract void UserSettingService.saveUserSetting(UserSetting userSetting);    
    public abstract UserSetting UserSettingService.updateUserSetting(UserSetting userSetting);    
}
