// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Users;
import ro.roda.service.UsersService;

privileged aspect UsersService_Roo_Service {
    
    public abstract long UsersService.countAllUserses();    
    public abstract void UsersService.deleteUsers(Users users);    
    public abstract Users UsersService.findUsers(String id);    
    public abstract List<Users> UsersService.findAllUserses();    
    public abstract List<Users> UsersService.findUsersEntries(int firstResult, int maxResults);    
    public abstract void UsersService.saveUsers(Users users);    
    public abstract Users UsersService.updateUsers(Users users);    
}
