// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.UserAuthLog;
import ro.roda.service.UserAuthLogService;

privileged aspect UserAuthLogService_Roo_Service {
    
    public abstract long UserAuthLogService.countAllUserAuthLogs();    
    public abstract void UserAuthLogService.deleteUserAuthLog(UserAuthLog userAuthLog);    
    public abstract UserAuthLog UserAuthLogService.findUserAuthLog(Long id);    
    public abstract List<UserAuthLog> UserAuthLogService.findAllUserAuthLogs();    
    public abstract List<UserAuthLog> UserAuthLogService.findUserAuthLogEntries(int firstResult, int maxResults);    
    public abstract void UserAuthLogService.saveUserAuthLog(UserAuthLog userAuthLog);    
    public abstract UserAuthLog UserAuthLogService.updateUserAuthLog(UserAuthLog userAuthLog);    
}
