// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Value;
import ro.roda.service.ValueServiceImpl;

privileged aspect ValueServiceImpl_Roo_Service {
    
    declare @type: ValueServiceImpl: @Service;
    
    declare @type: ValueServiceImpl: @Transactional;
    
    public long ValueServiceImpl.countAllValues() {
        return Value.countValues();
    }
    
    public void ValueServiceImpl.deleteValue(Value value) {
        value.remove();
    }
    
    public Value ValueServiceImpl.findValue(Long id) {
        return Value.findValue(id);
    }
    
    public List<Value> ValueServiceImpl.findAllValues() {
        return Value.findAllValues();
    }
    
    public List<Value> ValueServiceImpl.findValueEntries(int firstResult, int maxResults) {
        return Value.findValueEntries(firstResult, maxResults);
    }
    
    public void ValueServiceImpl.saveValue(Value value) {
        value.persist();
    }
    
    public Value ValueServiceImpl.updateValue(Value value) {
        return value.merge();
    }
    
}
