// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.domain.Vargroup;
import ro.roda.service.VargroupService;

privileged aspect VargroupService_Roo_Service {
    
    public abstract long VargroupService.countAllVargroups();    
    public abstract void VargroupService.deleteVargroup(Vargroup vargroup);    
    public abstract Vargroup VargroupService.findVargroup(Long id);    
    public abstract List<Vargroup> VargroupService.findAllVargroups();    
    public abstract List<Vargroup> VargroupService.findVargroupEntries(int firstResult, int maxResults);    
    public abstract void VargroupService.saveVargroup(Vargroup vargroup);    
    public abstract Vargroup VargroupService.updateVargroup(Vargroup vargroup);    
}
