// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ro.roda.domain.Variable;
import ro.roda.service.VariableServiceImpl;

privileged aspect VariableServiceImpl_Roo_Service {
    
    declare @type: VariableServiceImpl: @Service;
    
    declare @type: VariableServiceImpl: @Transactional;
    
    public long VariableServiceImpl.countAllVariables() {
        return Variable.countVariables();
    }
    
    public void VariableServiceImpl.deleteVariable(Variable variable) {
        variable.remove();
    }
    
    public Variable VariableServiceImpl.findVariable(Long id) {
        return Variable.findVariable(id);
    }
    
    public List<Variable> VariableServiceImpl.findAllVariables() {
        return Variable.findAllVariables();
    }
    
    public List<Variable> VariableServiceImpl.findVariableEntries(int firstResult, int maxResults) {
        return Variable.findVariableEntries(firstResult, maxResults);
    }
    
    public void VariableServiceImpl.saveVariable(Variable variable) {
        variable.persist();
    }
    
    public Variable VariableServiceImpl.updateVariable(Variable variable) {
        return variable.merge();
    }
    
}
