// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.service;

import java.util.List;
import ro.roda.Variable;
import ro.roda.service.VariableService;

privileged aspect VariableService_Roo_Service {
    
    public abstract long VariableService.countAllVariables();    
    public abstract void VariableService.deleteVariable(Variable variable);    
    public abstract Variable VariableService.findVariable(Long id);    
    public abstract List<Variable> VariableService.findAllVariables();    
    public abstract List<Variable> VariableService.findVariableEntries(int firstResult, int maxResults);    
    public abstract void VariableService.saveVariable(Variable variable);    
    public abstract Variable VariableService.updateVariable(Variable variable);    
}
