<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_SelectionVariableItem" items="${selectionvariableitems}" z="1N82b2wLvpI63gEsbcA6hIr14g4=">
        <table:table data="${selectionvariableitems}" id="l_ro_roda_SelectionVariableItem" path="/selectionvariableitems" z="ugI48ExIDJR2t8Veeqn+XcfTzkA=">
            <table:column id="c_ro_roda_SelectionVariableItem_frequency" property="frequency" z="rOoCrMMXouPC+gO3P1Y3IStmcYs="/>
            <table:column id="c_ro_roda_SelectionVariableItem_responseCardFileId" property="responseCardFileId" z="pBQWEZX+4GK4XL4cLVtmc0uGnAc="/>
            <table:column id="c_ro_roda_SelectionVariableItem_itemId" property="itemId" z="SZEmwo6D2WwvVZxu1SpuPGgsMB8="/>
            <table:column id="c_ro_roda_SelectionVariableItem_variableId" property="variableId" z="Q0eZSof2949OXM5trH5mXem1XIY="/>
            <table:column id="c_ro_roda_SelectionVariableItem_order" property="order" z="yP5jDwNBbGgs9RGDLAuAr8xhZjU="/>
        </table:table>
    </page:list>
</div>
