<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SelectionVariableItem" object="${selectionvariableitem}" path="/selectionvariableitems" z="OaD9Ym72Z/+Zfxy6dSyXwcFpUwk=">
        <field:display field="responseCardFileId" id="s_ro_roda_domain_SelectionVariableItem_responseCardFileId" object="${selectionvariableitem}" z="Jz6BM6Azj7ujqc5el/Lm1IOFcG8="/>
        <field:display field="itemId" id="s_ro_roda_domain_SelectionVariableItem_itemId" object="${selectionvariableitem}" z="96Sq9sEgxLWTK5ut2+ve+AW6S1Y="/>
        <field:display field="variableId" id="s_ro_roda_domain_SelectionVariableItem_variableId" object="${selectionvariableitem}" z="60TQNwJuHqh8ODEAa7XnPU0TKYk="/>
        <field:display field="orderOfItemInVariable" id="s_ro_roda_domain_SelectionVariableItem_orderOfItemInVariable" object="${selectionvariableitem}" z="wyyO3u4qdhgREsYRPnmwY2ROmuA="/>
        <field:display field="frequencyValue" id="s_ro_roda_domain_SelectionVariableItem_frequencyValue" object="${selectionvariableitem}" z="8Auevca3rJfZvX6dTYYC/pWnf/8="/>
    </page:show>
</div>
