<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_SelectionVariableItem" modelAttribute="selectionVariableItem" path="/selectionvariableitems" versionField="none" z="3FVnUVvkTG8Jm7Cs+7wNeAsuTDQ=">
        <field:simple field="formSelectionVars" id="c_ro_roda_SelectionVariableItem_formSelectionVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Selection Var" z="1Z3vLWK34sJunmFHGeOtxt6A7uQ="/>
        <field:select field="responseCardFileId" id="c_ro_roda_SelectionVariableItem_responseCardFileId" itemValue="id" items="${files}" path="/files" z="z5k126rA+kWlwPaw4lZcnj709hk="/>
        <field:input field="orderOfItemInVariable" id="c_ro_roda_SelectionVariableItem_orderOfItemInVariable" required="true" validationMessageCode="field_invalid_integer" z="5SseGmjRMJiRpnkYK8oENNfKE+I="/>
        <field:input field="frequencyValue" id="c_ro_roda_SelectionVariableItem_frequencyValue" validationMessageCode="field_invalid_number" z="1qd4ywI9buJPTnKMsumDGQ4PbMM="/>
    </form:update>
</div>
