<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Topic" modelAttribute="topic" path="/topics" render="${empty dependencies}" z="dO0jLoOqiD8LHdzX3sSNSzziqMI=">
        <field:select field="instances1" id="c_ro_roda_domain_Topic_instances1" itemValue="id" items="${instances}" multiple="true" path="/instances" z="oaOg7ZeNF2rirI7+KAP8u4pebPY="/>
        <field:select field="studies" id="c_ro_roda_domain_Topic_studies" itemValue="id" items="${studys}" multiple="true" path="/studys" z="bLxdU7Y8Ar40t/y8pIMYm0YY2J4="/>
        <field:simple field="topics" id="c_ro_roda_domain_Topic_topics" messageCode="entity_reference_not_managed" messageCodeAttribute="Topic" z="FGMNjag8rwRVCZkUJeSfvqsr2DI="/>
        <field:simple field="topics1" id="c_ro_roda_domain_Topic_topics1" messageCode="entity_reference_not_managed" messageCodeAttribute="Topic" z="U+9kROpoefhPwJr3gD+E6afxGqw="/>
        <field:simple field="translatedTopics" id="c_ro_roda_domain_Topic_translatedTopics" messageCode="entity_reference_not_managed" messageCodeAttribute="Translated Topic" z="nPDlFqYREFDKx5x9E68ME6By1Hc="/>
        <field:select field="preferredSynonymTopicId" id="c_ro_roda_domain_Topic_preferredSynonymTopicId" itemValue="id" items="${topics}" path="/topics" z="yXOuBeWcx5YNw87hBSL63SuYZTg="/>
        <field:input field="name" id="c_ro_roda_domain_Topic_name" required="true" z="phte3U5lrdC17xg1Dc1riZ68Bdw="/>
        <field:input field="description" id="c_ro_roda_domain_Topic_description" z="OvWsYp02ICxht9TqjH7txEjOAIE="/>
        <field:select field="parentId" id="c_ro_roda_domain_Topic_parentId" itemValue="id" items="${topics}" path="/topics" z="xc6BKi16/gof/udsbCt5LDEMNfI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Topic" render="${not empty dependencies}" z="Rseg+jjqu5t3rF9G3EidieulTew="/>
</div>
