<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Topic" items="${topics}" z="7DZvAHudnArdfn472D8sUihW9oU=">
        <table:table data="${topics}" id="l_ro_roda_domain_Topic" path="/topics" z="2uBNlUONAxQ/LDEBM7LI9UB/r4I=">
            <table:column id="c_ro_roda_domain_Topic_instances1" property="instances1" z="3tZzYa7jujvlrNq3IkkMzZmrFj0="/>
            <table:column id="c_ro_roda_domain_Topic_studies" property="studies" z="35h7VFPx9BCjmd18z0Yntf5MtGY="/>
            <table:column id="c_ro_roda_domain_Topic_parentTopicId" property="parentTopicId" z="8S4FFIn0KphQVbswSw2eqgCkNgE="/>
        </table:table>
    </page:list>
</div>
