<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Topic" object="${topic}" path="/topics" z="9D4T/klfI0cX9zJuge7smx1GdzM=">
        <field:display field="studies" id="s_ro_roda_domain_Topic_studies" object="${topic}" z="GC3zet/0KqqJOIXrYDbBKEnK9cA="/>
        <field:display field="preferredSynonymTopicId" id="s_ro_roda_domain_Topic_preferredSynonymTopicId" object="${topic}" z="8NjfwkCB06Z2RzW3IY+QyflXWM4="/>
        <field:display field="name" id="s_ro_roda_domain_Topic_name" object="${topic}" z="jrz+bb6RMwlbVV/5gQmznLiLi38="/>
        <field:display field="description" id="s_ro_roda_domain_Topic_description" object="${topic}" z="b//Y+qVg5QQNknMGvyJoEMqqBsk="/>
        <field:display field="parentId" id="s_ro_roda_domain_Topic_parentId" object="${topic}" z="R8MeyK4GHye7iBQzuLn24CQ85N4="/>
        <field:display field="series" id="s_ro_roda_domain_Topic_series" object="${topic}" z="u7mFh3UW0Fi+2QNeuwciCrXpexo="/>
    </page:show>
</div>
