<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Topic" object="${topic}" path="/topics" z="9D4T/klfI0cX9zJuge7smx1GdzM=">
        <field:display field="instances1" id="s_ro_roda_domain_Topic_instances1" object="${topic}" z="dI83oEo+hXHqkreNspzyNiD6aP4="/>
        <field:display field="studies" id="s_ro_roda_domain_Topic_studies" object="${topic}" z="GC3zet/0KqqJOIXrYDbBKEnK9cA="/>
        <field:display field="parentTopicId" id="s_ro_roda_domain_Topic_parentTopicId" object="${topic}" z="76aQ+gyVrjO6CcxDZ2VnSXWpE+s="/>
        <field:display field="preferredSynonymTopicId" id="s_ro_roda_domain_Topic_preferredSynonymTopicId" object="${topic}" z="8NjfwkCB06Z2RzW3IY+QyflXWM4="/>
        <field:display field="name" id="s_ro_roda_domain_Topic_name" object="${topic}" z="jrz+bb6RMwlbVV/5gQmznLiLi38="/>
        <field:display field="description" id="s_ro_roda_domain_Topic_description" object="${topic}" z="b//Y+qVg5QQNknMGvyJoEMqqBsk="/>
    </page:show>
</div>
