<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Topic" modelAttribute="topic" path="/topics" versionField="none" z="otdOlfYSDHqDPdkaPRzSE2imVmo=">
        <field:select field="instances1" id="c_ro_roda_Topic_instances1" itemValue="id" items="${instances}" multiple="true" path="/instances" z="SLTXKXc1YLb6tgFpeDZ9I5H9LAI="/>
        <field:select field="studies" id="c_ro_roda_Topic_studies" itemValue="id" items="${studys}" multiple="true" path="/studys" z="U3a57ZZc6UPyvi4SDrb/HSQerxA="/>
        <field:simple field="topics" id="c_ro_roda_Topic_topics" messageCode="entity_reference_not_managed" messageCodeAttribute="Topic" z="w+aQgQ4d/m9snlLdxMF5Jnpu9S4="/>
        <field:simple field="topics1" id="c_ro_roda_Topic_topics1" messageCode="entity_reference_not_managed" messageCodeAttribute="Topic" z="HkKEmxFse7BnBR8O2aYT+GSlXv4="/>
        <field:simple field="translatedTopics" id="c_ro_roda_Topic_translatedTopics" messageCode="entity_reference_not_managed" messageCodeAttribute="Translated Topic" z="ZvjG4ZDBVUL4gXNgZ+6a0itFGdY="/>
        <field:select field="parentTopicId" id="c_ro_roda_Topic_parentTopicId" itemValue="id" items="${topics}" path="/topics" z="cYLorue7g3jK6j7ZwFS4n0zU3FU="/>
        <field:select field="preferredSynonymTopicId" id="c_ro_roda_Topic_preferredSynonymTopicId" itemValue="id" items="${topics}" path="/topics" z="g2+EeOkheXdK5jbSI+TdqMSS2qc="/>
        <field:input field="name" id="c_ro_roda_Topic_name" required="true" z="Zp4rheXWC8QA5x/nW0Fvip/3W8M="/>
        <field:input field="description" id="c_ro_roda_Topic_description" z="6llveY8uESMXr63D2khuhI3ezgY="/>
    </form:update>
</div>
