<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Topic" modelAttribute="topic" path="/topics" versionField="none" z="otdOlfYSDHqDPdkaPRzSE2imVmo=">
        <field:select field="instances" id="c_ro_roda_Topic_instances" itemValue="id" items="${instances}" multiple="true" path="/instances" z="VBQO6l/Cnykmnx0VMs8YafDWtQA="/>
        <field:select field="studies" id="c_ro_roda_Topic_studies" itemValue="id" items="${studys}" multiple="true" path="/studys" z="U3a57ZZc6UPyvi4SDrb/HSQerxA="/>
        <field:simple field="translatedTopics" id="c_ro_roda_Topic_translatedTopics" messageCode="entity_reference_not_managed" messageCodeAttribute="Translated Topic" z="ZvjG4ZDBVUL4gXNgZ+6a0itFGdY="/>
        <field:input field="name" id="c_ro_roda_Topic_name" required="true" z="Zp4rheXWC8QA5x/nW0Fvip/3W8M="/>
        <field:input field="description" id="c_ro_roda_Topic_description" z="6llveY8uESMXr63D2khuhI3ezgY="/>
        <field:input field="leftTopic" id="c_ro_roda_Topic_leftTopic" validationMessageCode="field_invalid_integer" z="nQQefgpIy4CdxWbDWlHBnPvlQaI="/>
        <field:input field="rightTopic" id="c_ro_roda_Topic_rightTopic" required="true" validationMessageCode="field_invalid_integer" z="edoIJOPh8b0qcgAQhEgEGXkfIV8="/>
    </form:update>
</div>
