<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_AuditLogAction" modelAttribute="auditLogAction" path="/auditlogactions" render="${empty dependencies}" z="X7Q7yBQvwjY016yQuXxcYyYrKCA=">
        <field:simple field="auditLogChanges" id="c_ro_roda_domain_AuditLogAction_auditLogChanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Change" z="Gnx8V03QMI1E8dvTg7ZOP9Qxvs4="/>
        <field:select field="changeset" id="c_ro_roda_domain_AuditLogAction_changeset" itemValue="id" items="${auditlogchangesets}" path="/auditlogchangesets" z="RieC6xoY3FUoAPn/KesUJK1sLhs="/>
        <field:select field="auditedTable" id="c_ro_roda_domain_AuditLogAction_auditedTable" itemValue="id" items="${auditlogtables}" path="/auditlogtables" z="l0uakFgOYO1yYsShoGHMDDYDtsY="/>
        <field:input field="auditedRow" id="c_ro_roda_domain_AuditLogAction_auditedRow" z="RRxMRQNb46WjM9ytexO9BSSNHUU="/>
        <field:input field="type" id="c_ro_roda_domain_AuditLogAction_type" required="true" z="A4fSmbeBsXYs5g5PNMHTVFC9izw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_AuditLogAction" render="${not empty dependencies}" z="w/++FYimEPMoukM9NLqcXLXMWMk="/>
</div>
