<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_AuditLogAction" items="${auditlogactions}" z="PwXXIYl8Yc2gke6dF8gKR5/9+IE=">
        <table:table data="${auditlogactions}" id="l_ro_roda_domain_AuditLogAction" path="/auditlogactions" z="A9iJqg2hlhQpe8u9zz2sCf638B8=">
            <table:column id="c_ro_roda_domain_AuditLogAction_changeset" property="changeset" z="zYZnXXUJuwQE1S6C46crCxVDA+E="/>
            <table:column id="c_ro_roda_domain_AuditLogAction_auditedTable" property="auditedTable" z="T/ubo8ihPAgAKsSQjwymIxqKn7g="/>
            <table:column id="c_ro_roda_domain_AuditLogAction_auditedRow" property="auditedRow" z="09aFnv049U+20gVnzY17WePOl9E="/>
            <table:column id="c_ro_roda_domain_AuditLogAction_type" property="type" z="Psg485ysVY9gkBNeLlAPJlD3vZE="/>
        </table:table>
    </page:list>
</div>
