<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AuditLogAction" modelAttribute="auditLogAction" path="/auditlogactions" versionField="none" z="g0Hd6s8F59YU9+Z8fJqkpiN9lCo=">
        <field:simple field="auditLogChanges" id="c_ro_roda_domain_AuditLogAction_auditLogChanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Change" z="Gnx8V03QMI1E8dvTg7ZOP9Qxvs4="/>
        <field:select field="changeset" id="c_ro_roda_domain_AuditLogAction_changeset" itemValue="id" items="${auditlogchangesets}" path="/auditlogchangesets" z="RieC6xoY3FUoAPn/KesUJK1sLhs="/>
        <field:select field="auditedTable" id="c_ro_roda_domain_AuditLogAction_auditedTable" itemValue="id" items="${auditlogtables}" path="/auditlogtables" z="l0uakFgOYO1yYsShoGHMDDYDtsY="/>
        <field:input field="auditedRow" id="c_ro_roda_domain_AuditLogAction_auditedRow" z="RRxMRQNb46WjM9ytexO9BSSNHUU="/>
        <field:input field="type" id="c_ro_roda_domain_AuditLogAction_type" required="true" z="A4fSmbeBsXYs5g5PNMHTVFC9izw="/>
    </form:update>
</div>
