<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_SettingGroup" modelAttribute="settingGroup" path="/settinggroups" render="${empty dependencies}" z="A4hQMwsAPEUj+wNXNsHjKo+JaF8=">
        <field:simple field="settings" id="c_ro_roda_SettingGroup_settings" messageCode="entity_reference_not_managed" messageCodeAttribute="Setting" z="5NIjN4H4vsumOTaP+KHF4PT7bSk="/>
        <field:simple field="settingGroups" id="c_ro_roda_SettingGroup_settingGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="Setting Group" z="sEvucXHLtN/fLqUkUK1Xdpwajkg="/>
        <field:select field="parent" id="c_ro_roda_SettingGroup_parent" itemValue="id" items="${settinggroups}" path="/settinggroups" z="YWGNRyCGgp4IFaHmz+Z6mllEWf0="/>
        <field:input field="name" id="c_ro_roda_SettingGroup_name" required="true" z="J2ne/z1kxinTTIA/MuceEwI9pcU="/>
        <field:input field="description" id="c_ro_roda_SettingGroup_description" z="p/e3et5k87L6Iv88H8yzLbfYR6M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_SettingGroup" render="${not empty dependencies}" z="07kWLTdqtsoUnWQpuRGwBsKV6XI="/>
</div>
