<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SettingGroup" object="${settinggroup}" path="/settinggroups" z="QS/nuAvS7qZEritIUw9sUK8Cv+Q=">
        <field:display field="parent" id="s_ro_roda_domain_SettingGroup_parent" object="${settinggroup}" z="wzfK455V33r687UJx6GTP+hvrmo="/>
        <field:display field="name" id="s_ro_roda_domain_SettingGroup_name" object="${settinggroup}" z="ACQXXC+ZG2hX0zL6h2Fh7HoAKsc="/>
        <field:display field="description" id="s_ro_roda_domain_SettingGroup_description" object="${settinggroup}" z="EUZ/tmhNHqsz5o3UKfz4eQudjVo="/>
    </page:show>
</div>
