<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Users" modelAttribute="users" path="/userses" versionField="none" z="/CuZAdzubl2f8640nUkNfG00jPM=">
        <field:simple field="authoritieses" id="c_ro_roda_domain_Users_authoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Authorities" z="iwThu0tbHecqM9sf+WeX2fe+2Fw="/>
        <field:input field="password" id="c_ro_roda_domain_Users_password" required="true" z="BESEnQj+jjWo1Uy4tCw31fZSHuo="/>
        <field:checkbox field="enabled" id="c_ro_roda_domain_Users_enabled" z="BROU05Bz040Fylu01Q8aYct95o0="/>
        <field:simple field="catalogs" id="c_ro_roda_domain_Users_catalogs" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog" z="G5pzciEUfGxZRYU80pxwas2Wkvk="/>
        <field:simple field="instances" id="c_ro_roda_domain_Users_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="B/I0K4sOfshzipQKRjoCagpPq54="/>
        <field:simple field="personLinkss" id="c_ro_roda_domain_Users_personLinkss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="4DIJuobL3poA27VLMLL03vdTBSU="/>
        <field:simple field="personLinkss1" id="c_ro_roda_domain_Users_personLinkss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="PfMxayYmzdvz12PmAyp8Kz9qfck="/>
        <field:simple field="studies" id="c_ro_roda_domain_Users_studies" messageCode="entity_reference_not_managed" messageCodeAttribute="Study" z="e0pR8Q4vdEck7i8zQeT1XpedaiM="/>
        <field:simple field="studyKeywords" id="c_ro_roda_domain_Users_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="Ut8nmYgCkTxlBQBdBU70G68JGrQ="/>
        <field:simple field="userAuthLogs" id="c_ro_roda_domain_Users_userAuthLogs" messageCode="entity_reference_not_managed" messageCodeAttribute="User Auth Log" z="nJSMZZGu/+3YtdVY89yWhMGw9hI="/>
        <field:simple field="userMessages" id="c_ro_roda_domain_Users_userMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="User Message" z="3oTRCW8AtwZOav8k6bQh+kD36rA="/>
        <field:simple field="userMessages1" id="c_ro_roda_domain_Users_userMessages1" messageCode="entity_reference_not_managed" messageCodeAttribute="User Message" z="I0ufy68ulSZ+wNAYv5le1O+jS0w="/>
        <field:simple field="userSettingValues" id="c_ro_roda_domain_Users_userSettingValues" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting Value" z="sogE21Tlt0fHNT+PAAhSX6UmoB8="/>
        <field:input field="username" id="c_ro_roda_domain_Users_username" required="true" z="JTkWf+ZYH9yFJjuTjt7dhJPCWAg="/>
    </form:update>
</div>
