<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CollectionModelType" items="${collectionmodeltypes}" z="isjvlnjnqK3QQPzCm8rJ9pffMdA=">
        <table:table data="${collectionmodeltypes}" id="l_ro_roda_domain_CollectionModelType" path="/collectionmodeltypes" z="C6KkbmkM0K39IBjuhCYUvumlx9A=">
            <table:column id="c_ro_roda_domain_CollectionModelType_name" property="name" z="j7Amd2wReZMHa/lwb/f1RuFu23w="/>
            <table:column id="c_ro_roda_domain_CollectionModelType_description" property="description" z="EPirlFpTVyMIEI05uY3cwVQCHVo="/>
            <table:column id="c_ro_roda_domain_CollectionModelType_studies" property="studies" z="34yUhtJc0hsSzhkdcocPyWw1O8s="/>
        </table:table>
    </page:list>
</div>
