<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_CollectionModelType" object="${collectionmodeltype}" path="/collectionmodeltypes" z="d/1560u2ciQyr/r1MRqnaaewh0k=">
        <field:display field="name" id="s_ro_roda_domain_CollectionModelType_name" object="${collectionmodeltype}" z="AByKLOnKcfvwQK6U6lWvrUfslTA="/>
        <field:display field="description" id="s_ro_roda_domain_CollectionModelType_description" object="${collectionmodeltype}" z="bO5TI1qtMIZb36dQUCFhKVxEiYM="/>
        <field:display field="studies" id="s_ro_roda_domain_CollectionModelType_studies" object="${collectionmodeltype}" z="4XhCm1EN7DXW5H62QnNPcBgy3bk="/>
    </page:show>
</div>
