<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_SelectionVariable" modelAttribute="selectionVariable" path="/selectionvariables" render="${empty dependencies}" z="m0Tw0bFnzqUWnkarTJ00dkL1fRo=">
        <field:select field="variable" id="c_ro_roda_SelectionVariable_variable" itemValue="id" items="${variables}" path="/variables" z="bugYzna+XRMhQxc52vWLUzbpHLM="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_SelectionVariable_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="3+VShBfEdRyH0xLNTFnD2vx4rHs="/>
        <field:input field="minCount" id="c_ro_roda_SelectionVariable_minCount" required="true" validationMessageCode="field_invalid_integer" z="4nPOeQRO4UxKqTmSlEmKW7WvReU="/>
        <field:input field="maxCount" id="c_ro_roda_SelectionVariable_maxCount" required="true" validationMessageCode="field_invalid_integer" z="zMaP3JhPq9WG5ZKlcZqEESN0Cjs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_SelectionVariable" render="${not empty dependencies}" z="y36Y2APsoSyrlXkSKUpz0ySwtLs="/>
</div>
