<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_SelectionVariable" idField="variableId" modelAttribute="selectionVariable" path="/selectionvariables" versionField="none" z="2+gYszN4KtnfqqG576wKTp3qHFs=">
        <field:select field="variable" id="c_ro_roda_domain_SelectionVariable_variable" itemValue="id" items="${variables}" path="/variables" z="y2APdgD2xqafFk7VL2/+Ows645k="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_domain_SelectionVariable_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="T6Dipn25JaUCHZ8ZZem5+hJw2eE="/>
        <field:input field="minCount" id="c_ro_roda_domain_SelectionVariable_minCount" required="true" validationMessageCode="field_invalid_integer" z="mO7h4xuq+q90j/zHiNunZHQ66Qs="/>
        <field:input field="maxCount" id="c_ro_roda_domain_SelectionVariable_maxCount" required="true" validationMessageCode="field_invalid_integer" z="MOM09ZLMmU4Gb5FPMozT3WSl6gM="/>
    </form:update>
</div>
