<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_SelectionVariable" idField="variableId" modelAttribute="selectionVariable" path="/selectionvariables" versionField="none" z="eh4DFtvrNLYBlxwhu4VYtq+f6qo=">
        <field:select field="variable" id="c_ro_roda_SelectionVariable_variable" itemValue="id" items="${variables}" path="/variables" z="bugYzna+XRMhQxc52vWLUzbpHLM="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_SelectionVariable_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="3+VShBfEdRyH0xLNTFnD2vx4rHs="/>
        <field:input field="minCount" id="c_ro_roda_SelectionVariable_minCount" required="true" validationMessageCode="field_invalid_integer" z="4nPOeQRO4UxKqTmSlEmKW7WvReU="/>
        <field:input field="maxCount" id="c_ro_roda_SelectionVariable_maxCount" required="true" validationMessageCode="field_invalid_integer" z="zMaP3JhPq9WG5ZKlcZqEESN0Cjs="/>
    </form:update>
</div>
