<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Suffix" items="${suffixes}" z="SV90bAlijfm9SdwCKOd268g4Y70=">
        <table:table data="${suffixes}" id="l_ro_roda_domain_Suffix" path="/suffixes" z="7N5oRbK2V4bY5xyJg19IaLcLPrA=">
            <table:column id="c_ro_roda_domain_Suffix_name" property="name" z="dJDBNH1Xzw3m9YHmUYKd4fp4C2o="/>
        </table:table>
    </page:list>
</div>
