<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Suffix" items="${suffixes}" z="L2ua0GAq2m/yYzXakRsbQBVGrrU=">
        <table:table data="${suffixes}" id="l_ro_roda_Suffix" path="/suffixes" z="ctxFS7cZZNe/b59x8cOoEsDQYSo=">
            <table:column id="c_ro_roda_Suffix_name" property="name" z="mdqoXzpUu9QPzBsAzFryt7HIQ7M="/>
        </table:table>
    </page:list>
</div>
