<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Setting" modelAttribute="setting" path="/settings" render="${empty dependencies}" z="v8yevd+b+HqyTjZ0D9Gc8dSi9mA=">
        <field:select field="settingValue" id="c_ro_roda_Setting_settingValue" itemValue="settingId" items="${settingvalues}" path="/settingvalues" z="ASqegir/pqE0crg83YH/8HVs8dg="/>
        <field:select field="settingGroup" id="c_ro_roda_Setting_settingGroup" itemValue="id" items="${settinggroups}" path="/settinggroups" z="nqCgLzaxEFOeZYyWXE2K7BCPrMA="/>
        <field:input field="name" id="c_ro_roda_Setting_name" required="true" z="mFHpYPF2JDLpuNSNc62XU+OrWKI="/>
        <field:input field="description" id="c_ro_roda_Setting_description" z="fvoEYR0/hqu/fYC1JfS9BuPSg8o="/>
        <field:input field="predefinedValues" id="c_ro_roda_Setting_predefinedValues" required="true" z="2W+57/4IDIEP6E7fi8paSB4JQt0="/>
        <field:input field="defaultValue" id="c_ro_roda_Setting_defaultValue" required="true" z="OsuvbPyw+phctj1JFEO6jyibKvc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Setting" render="${not empty dependencies}" z="2eesqNqWU5cwsm46f3R5B9GcoSo="/>
</div>
