<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Setting" modelAttribute="setting" path="/settings" render="${empty dependencies}" z="1yll3wlNKLRVQgmR9RgcVbZ6J2k=">
        <field:input field="name" id="c_ro_roda_domain_Setting_name" required="true" z="VScmcPDgVkYwMXiUW9s3kQoJDPo="/>
        <field:input field="description" id="c_ro_roda_domain_Setting_description" z="zQmnLWZxBEBd8kajGfbtzLB1sAE="/>
        <field:input field="defaultValue" id="c_ro_roda_domain_Setting_defaultValue" z="EuFFkTfAsIz8LbLCJRZxlhIb8vM="/>
        <field:select field="settingGroupId" id="c_ro_roda_domain_Setting_settingGroupId" itemValue="id" items="${settinggroups}" path="/settinggroups" z="hBfaFg4eJSockAMuta9h24yAJNw="/>
        <field:input field="value" id="c_ro_roda_domain_Setting_value" required="true" z="15jQWfDVNyY+vUSXZRShiIcSGbM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Setting" render="${not empty dependencies}" z="dqHVrVDnYHhqXWe2q281shtRqM4="/>
</div>
