<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Setting" items="${settings}" z="cNapg25bsRHx1JQGNsAbeA+FeQk=">
        <table:table data="${settings}" id="l_ro_roda_Setting" path="/settings" z="wg+aD8Xyr0wVfj0gpdHi8iGTQkI=">
            <table:column id="c_ro_roda_Setting_settingValue" property="settingValue" z="qQN+qnumpUH2DCRIjgFH9iqUXY8="/>
            <table:column id="c_ro_roda_Setting_settingGroup" property="settingGroup" z="N8qq5t3ph1N3y/ZlBK5mmm9ufI4="/>
            <table:column id="c_ro_roda_Setting_name" property="name" z="9uN/PSpKq6OURlbQX0o0hfSpi7w="/>
            <table:column id="c_ro_roda_Setting_description" property="description" z="khCG0f0Qq/whYkl1UdUTYwfRRPU="/>
            <table:column id="c_ro_roda_Setting_predefinedValues" property="predefinedValues" z="Ju9S/+FHwX/2WpooKHDYNEtYr38="/>
            <table:column id="c_ro_roda_Setting_defaultValue" property="defaultValue" z="stFDwa11ccT15OeSb6yq/FHBsdE="/>
        </table:table>
    </page:list>
</div>
