<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Setting" modelAttribute="setting" path="/settings" versionField="none" z="xl02UsjHTaBbM8snhzX9LBC36+o=">
        <field:input field="name" id="c_ro_roda_domain_Setting_name" required="true" z="VScmcPDgVkYwMXiUW9s3kQoJDPo="/>
        <field:input field="description" id="c_ro_roda_domain_Setting_description" z="zQmnLWZxBEBd8kajGfbtzLB1sAE="/>
        <field:input field="defaultValue" id="c_ro_roda_domain_Setting_defaultValue" z="EuFFkTfAsIz8LbLCJRZxlhIb8vM="/>
        <field:select field="settingGroupId" id="c_ro_roda_domain_Setting_settingGroupId" itemValue="id" items="${settinggroups}" path="/settinggroups" z="hBfaFg4eJSockAMuta9h24yAJNw="/>
        <field:input field="value" id="c_ro_roda_domain_Setting_value" required="true" z="15jQWfDVNyY+vUSXZRShiIcSGbM="/>
    </form:update>
</div>
