<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Series" idField="catalogId" modelAttribute="series" path="/series" versionField="none" z="iiSL4HzBIY4tNMA4aMKUmS1hDT0=">
        <field:select field="topics" id="c_ro_roda_domain_Series_topics" itemValue="id" items="${topics}" multiple="true" path="/topics" z="z7FVAAkWXLyFUfHBJL1Cv3VH1rI="/>
        <field:select field="catalog" id="c_ro_roda_domain_Series_catalog" itemValue="id" items="${catalogs}" path="/catalogs" z="273B6uGhxHZrbMMQq2o++5wBxao="/>
        <field:simple field="seriesDescrs" id="c_ro_roda_domain_Series_seriesDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Series Descr" z="ItrKb3mDGZ3/Bwd4gZQ//kQXS2M="/>
    </form:update>
</div>
