<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h3>
			<spring:message code="welcome_h3" arguments="${app_name}" />
		</h3>
		<p>
			<spring:message code="welcome_text" />
		</p>
	</util:panel>
<!-- 
	<sec:authorize ifAllGranted="ROLE_ADMIN">
		<util:panel id="databrowser" title="Data Browser">
			<a href="resources/databrowser/app.html" target="_blank">Data Browser</a>
		</util:panel>
	</sec:authorize>
-->

	<sec:authorize ifAllGranted="ROLE_USER">
	<util:panel id="databrowser" title="Data Browser">
		<iframe src="resources/root/index.html" name="databrowser_iframe" width="100%" height="800" seamless="seamless" frameborder="0">
		</iframe>
	</util:panel>	
	</sec:authorize>

</div>