<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Instance" modelAttribute="instance" path="/instances" render="${empty dependencies}" z="BsNZga4tTekMWFzLQ5t1geMZZfk=">
        <field:select field="files" id="c_ro_roda_domain_Instance_files" itemValue="id" items="${files}" multiple="true" path="/files" z="+Eea8H7YRu2LzsCQSJw+eOXsMb4="/>
        <field:simple field="instanceDescrs" id="c_ro_roda_domain_Instance_instanceDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Descr" z="eVB65IIDgRn7fpIEAta2XY+wkt4="/>
        <field:simple field="instanceOrgs" id="c_ro_roda_domain_Instance_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="CKJF/JVUZ5UUSFTq62n3E81Amdg="/>
        <field:simple field="instancepeople" id="c_ro_roda_domain_Instance_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="TZwn071LC3pc4+kVHslXH4bpIug="/>
        <field:select field="addedBy" id="c_ro_roda_domain_Instance_addedBy" itemValue="id" items="${userses}" path="/userses" z="yq1o8JvxzWjC4W24nxBoNPAYJBs="/>
        <field:select field="studyId" id="c_ro_roda_domain_Instance_studyId" itemValue="id" items="${studys}" path="/studys" z="jZrevqEXYv/24n592oO2YWKjPWM="/>
        <field:datetime dateTimePattern="${instance_added_date_format}" field="added" id="c_ro_roda_domain_Instance_added" required="true" z="SQNnGV3OZ3vjGJaN++YED6eqfQc="/>
        <field:simple field="instanceForms" id="c_ro_roda_domain_Instance_instanceForms" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Form" z="0wUD9V8t5jo/6E9W62qkMn5eHN0="/>
        <field:simple field="instanceRightTargetGroups" id="c_ro_roda_domain_Instance_instanceRightTargetGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Right Target Group" z="QLWPwFruHP7aUuojdedHl+HAqvc="/>
        <field:simple field="instanceVariables" id="c_ro_roda_domain_Instance_instanceVariables" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Variable" z="6+xX1nLoqxcmGSx10Tm2pXFi6uU="/>
        <field:input field="disseminatorIdentifier" id="c_ro_roda_domain_Instance_disseminatorIdentifier" z="kGqAneWiJi48zWrrQcpgTHYGJeM="/>
        <field:checkbox field="main" id="c_ro_roda_domain_Instance_main" z="wZePLYsQ53mrnNtHaQGMvi180to="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Instance" render="${not empty dependencies}" z="H0TDJLcPRWZND0Hz3AlFZMV8fAA="/>
</div>
