<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Instance" modelAttribute="instance" path="/instances" render="${empty dependencies}" z="BsNZga4tTekMWFzLQ5t1geMZZfk=">
        <field:select field="samplingProcedures" id="c_ro_roda_domain_Instance_samplingProcedures" itemValue="id" items="${samplingprocedures}" multiple="true" path="/samplingprocedures" z="q41lLL0tQVRMut17kefBubA6Kk0="/>
        <field:select field="topics1" id="c_ro_roda_domain_Instance_topics1" itemValue="id" items="${topics}" multiple="true" path="/topics" z="IYnfmy6hCEuyxfaW8JIK3Knx0eE="/>
        <field:select field="files" id="c_ro_roda_domain_Instance_files" itemValue="id" items="${files}" multiple="true" path="/files" z="+Eea8H7YRu2LzsCQSJw+eOXsMb4="/>
        <field:select field="collectionModelTypes" id="c_ro_roda_domain_Instance_collectionModelTypes" itemValue="id" items="${collectionmodeltypes}" multiple="true" path="/collectionmodeltypes" z="P3uSj/4NwnUFhADER9hXb5IpEAg="/>
        <field:simple field="forms" id="c_ro_roda_domain_Instance_forms" messageCode="entity_reference_not_managed" messageCodeAttribute="Form" z="vV33Ir4kPMTGv5TZq/GoLTUVho0="/>
        <field:simple field="instanceAcls" id="c_ro_roda_domain_Instance_instanceAcls" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Acl" z="cNZrFC9u4S0102x3bIGwhUZUKEM="/>
        <field:simple field="instanceDescrs" id="c_ro_roda_domain_Instance_instanceDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Descr" z="eVB65IIDgRn7fpIEAta2XY+wkt4="/>
        <field:simple field="instanceKeywords" id="c_ro_roda_domain_Instance_instanceKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Keyword" z="MPhAcQafhS0SFdnCL6VolYcmNiY="/>
        <field:simple field="instanceOrgs" id="c_ro_roda_domain_Instance_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="CKJF/JVUZ5UUSFTq62n3E81Amdg="/>
        <field:simple field="instancepeople" id="c_ro_roda_domain_Instance_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="TZwn071LC3pc4+kVHslXH4bpIug="/>
        <field:select field="addedBy" id="c_ro_roda_domain_Instance_addedBy" itemValue="id" items="${rodausers}" path="/rodausers" z="gJ4TJTxmTLym5HMYrEpyQFAKIYY="/>
        <field:select field="studyId" id="c_ro_roda_domain_Instance_studyId" itemValue="id" items="${studys}" path="/studys" z="jZrevqEXYv/24n592oO2YWKjPWM="/>
        <field:select field="timeMethId" id="c_ro_roda_domain_Instance_timeMethId" itemValue="id" items="${timemethtypes}" path="/timemethtypes" z="kzPkQuwxHF0vOY08ZAGdW2PlTzQ="/>
        <field:select field="unitAnalysisId" id="c_ro_roda_domain_Instance_unitAnalysisId" itemValue="id" items="${unitanalyses}" path="/unitanalyses" z="sTKOfQonig22yCYLL4M/ZN+eU7o="/>
        <field:datetime dateTimePattern="${instance_datestart_date_format}" field="datestart" id="c_ro_roda_domain_Instance_datestart" z="kaINAxdxpLNfKmpueOKlFi4oCxQ="/>
        <field:datetime dateTimePattern="${instance_dateend_date_format}" field="dateend" id="c_ro_roda_domain_Instance_dateend" z="7cqXEuM2Dcnwouq0XfW+zU3xoSA="/>
        <field:input field="insertionStatus" id="c_ro_roda_domain_Instance_insertionStatus" required="true" validationMessageCode="field_invalid_integer" z="DCpnzMlTuo6Bh9ezebsQTNPSxjc="/>
        <field:checkbox field="rawData" id="c_ro_roda_domain_Instance_rawData" z="zY90QbUb3wU48Ek+m2I9SLApq6U="/>
        <field:checkbox field="rawMetadata" id="c_ro_roda_domain_Instance_rawMetadata" z="JgC/aJcxMjnglkleVf1/l6jQzrc="/>
        <field:datetime dateTimePattern="${instance_added_date_format}" field="added" id="c_ro_roda_domain_Instance_added" required="true" z="SQNnGV3OZ3vjGJaN++YED6eqfQc="/>
        <field:simple field="variables" id="c_ro_roda_domain_Instance_variables" messageCode="entity_reference_not_managed" messageCodeAttribute="Variable" z="HFtMAW35iOYmcAkpeg/jmt8gSKI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Instance" render="${not empty dependencies}" z="H0TDJLcPRWZND0Hz3AlFZMV8fAA="/>
</div>
