<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Instance" items="${instances}" z="HfFqTD+JNqiTgw6zyFFfxcKVRtk=">
        <table:table data="${instances}" id="l_ro_roda_Instance" path="/instances" z="6My1n64xBWIXxDbOIn1InrGzTZY=">
            <table:column id="c_ro_roda_Instance_samplingProcedures" property="samplingProcedures" z="yAjmKyb7iqQEsOjDSZ/zBOHNQGY="/>
            <table:column id="c_ro_roda_Instance_topics1" property="topics1" z="+TFI0XWpKxRYzPNugNj49pO3xZs="/>
            <table:column id="c_ro_roda_Instance_files" property="files" z="2+Tn9urq47R9S72VSKIvfxB/rPQ="/>
            <table:column id="c_ro_roda_Instance_collectionModelTypes" property="collectionModelTypes" z="cIQk1F7WCRmPzSX72I8wGyTcxpo="/>
        </table:table>
    </page:list>
</div>
