<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Instance" items="${instances}" z="HfFqTD+JNqiTgw6zyFFfxcKVRtk=">
        <table:table data="${instances}" id="l_ro_roda_Instance" path="/instances" z="6My1n64xBWIXxDbOIn1InrGzTZY=">
            <table:column id="c_ro_roda_Instance_topics" property="topics" z="vRMI0IIlGNZ1gJOM2xzMEqEZGRA="/>
            <table:column id="c_ro_roda_Instance_files" property="files" z="2+Tn9urq47R9S72VSKIvfxB/rPQ="/>
            <table:column id="c_ro_roda_Instance_instanceDescr" property="instanceDescr" z="NPWwTnhInwJzH28EAAfk/0ZDVHM="/>
            <table:column id="c_ro_roda_Instance_methodology" property="methodology" z="nt/RH6zX2BuzeadZ5EZhDY1gYJg="/>
        </table:table>
    </page:list>
</div>
