<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Instance" object="${instance}" path="/instances" z="35ENceB//ytvXQ0GoOqPX1+Vnvg=">
        <field:display field="topics" id="s_ro_roda_Instance_topics" object="${instance}" z="BMh5CDOXJhlwng99x4cdqPNIltc="/>
        <field:display field="files" id="s_ro_roda_Instance_files" object="${instance}" z="aQdHagKDiLqM0DnmY7/qxWrr9PU="/>
        <field:display field="instanceDescr" id="s_ro_roda_Instance_instanceDescr" object="${instance}" z="miS+jY1qCp3e0BuNJUjHpS18GV4="/>
        <field:display field="methodology" id="s_ro_roda_Instance_methodology" object="${instance}" z="46PmLM2PTKFRMDuorh/iyV8w82s="/>
        <field:display field="studyId" id="s_ro_roda_Instance_studyId" object="${instance}" z="sH5QxS6AedVv5WH1+8UZAUJtTBY="/>
        <field:display field="unitAnalysisId" id="s_ro_roda_Instance_unitAnalysisId" object="${instance}" z="ioVka87c6wv++t6mgZe3pW8Mlq8="/>
        <field:display date="true" dateTimePattern="${instance_datestart_date_format}" field="datestart" id="s_ro_roda_Instance_datestart" object="${instance}" z="zsng7RtodRMpmv9FjUBS8ri6I7E="/>
        <field:display date="true" dateTimePattern="${instance_dateend_date_format}" field="dateend" id="s_ro_roda_Instance_dateend" object="${instance}" z="q/t87yajoG77xbTcFdGnfG0cJE4="/>
    </page:show>
</div>
