<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Instance" object="${instance}" path="/instances" z="kinUCrmZZHtsDUvxYP3E2IZQKnA=">
        <field:display field="files" id="s_ro_roda_domain_Instance_files" object="${instance}" z="72Mv6jzWU2UN3IhFtlYWa82MerA="/>
        <field:display field="addedBy" id="s_ro_roda_domain_Instance_addedBy" object="${instance}" z="peie0zGp6YCkII3oOhnjfD8Na/o="/>
        <field:display field="studyId" id="s_ro_roda_domain_Instance_studyId" object="${instance}" z="GMOdSpwu+DEmq85ikWvQrB/CLc8="/>
        <field:display calendar="true" dateTimePattern="${instance_added_date_format}" field="added" id="s_ro_roda_domain_Instance_added" object="${instance}" z="1Yar/alRqfJ9O90bsy14Unctv3U="/>
        <field:display field="disseminatorIdentifier" id="s_ro_roda_domain_Instance_disseminatorIdentifier" object="${instance}" z="F1dJF9ZtBuce2E9JuRxWjptTC3I="/>
        <field:display field="main" id="s_ro_roda_domain_Instance_main" object="${instance}" z="PhLC2OtO8WEQRGAOTQJnSsXjBXs="/>
    </page:show>
</div>
