<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Instance" modelAttribute="instance" path="/instances" versionField="Version" z="+JQjbE6fNwT/O/9CnVbh4+i+rEA=">
        <field:select field="topics" id="c_ro_roda_Instance_topics" itemValue="id" items="${topics}" multiple="true" path="/topics" z="LhrkyKldF0P0G28vwyope5+j+6k="/>
        <field:select field="files" id="c_ro_roda_Instance_files" itemValue="id" items="${files}" multiple="true" path="/files" z="LBQBmnPtuYlLATkRlJKNh673J1M="/>
        <field:select field="instanceDescr" id="c_ro_roda_Instance_instanceDescr" itemValue="instanceId" items="${instancedescrs}" path="/instancedescrs" z="S0G3hqTT58du2Vzbqd2U83/7S70="/>
        <field:select field="methodology" id="c_ro_roda_Instance_methodology" itemValue="instanceId" items="${methodologys}" path="/methodologys" z="oqi8n/xgw72K9FsM32E9vRtkKH4="/>
        <field:simple field="forms" id="c_ro_roda_Instance_forms" messageCode="entity_reference_not_managed" messageCodeAttribute="Form" z="hz1SQT0GPkVKYXwV2cf1jnUhyjo="/>
        <field:simple field="instanceAcls" id="c_ro_roda_Instance_instanceAcls" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Acl" z="/BXRiKBfiCUfBsbpKtX25I/W+a0="/>
        <field:simple field="instanceKeywords" id="c_ro_roda_Instance_instanceKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Keyword" z="qp5pJO5yeHuvoS2Ppk1x/X3uwG0="/>
        <field:simple field="instanceOrgs" id="c_ro_roda_Instance_instanceOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Org" z="1TJQ7C0+la7P+Vj8aSAMtunv1Ys="/>
        <field:simple field="instancepeople" id="c_ro_roda_Instance_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="d+xXsWdIgNs1i+jFhswVmg6vXgM="/>
        <field:simple field="variables" id="c_ro_roda_Instance_variables" messageCode="entity_reference_not_managed" messageCodeAttribute="Variable" z="WjH64oupylsLcqyZ1IJdQtdreLQ="/>
        <field:select field="studyId" id="c_ro_roda_Instance_studyId" itemValue="id" items="${studys}" path="/studys" z="OcwJjetG1fTzXMdF6xY3XC8PvNA="/>
        <field:select field="unitAnalysisId" id="c_ro_roda_Instance_unitAnalysisId" itemValue="id" items="${unitanalyses}" path="/unitanalyses" z="wqmfyLn78tlRRHB/0CLz3d7q4tI="/>
        <field:datetime dateTimePattern="${instance_datestart_date_format}" field="datestart" id="c_ro_roda_Instance_datestart" required="true" z="l+LJMGx/zLaOOG8XXiqXXukx930="/>
        <field:datetime dateTimePattern="${instance_dateend_date_format}" field="dateend" id="c_ro_roda_Instance_dateend" required="true" z="i7mvulughS9Z1CP2NoXl6ii7X5w="/>
    </form:update>
</div>
