<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Concept" modelAttribute="concept" path="/concepts" render="${empty dependencies}" z="Q3QOKNiK7LwWQXacdjHUZDnpb6o=">
        <field:select field="variables" id="c_ro_roda_domain_Concept_variables" itemValue="id" items="${variables}" multiple="true" path="/variables" z="hK4aY9IxNBDKwb7Yoew3boUYKHc="/>
        <field:input field="name" id="c_ro_roda_domain_Concept_name" required="true" z="E7V632WXUlMbLN6j/xkyu87pFds="/>
        <field:input field="description" id="c_ro_roda_domain_Concept_description" z="G/tSkXZXib8GJHh6qBRGkWHciKI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Concept" render="${not empty dependencies}" z="81Orse/TtDIrSP7KAfILPJe/0bc="/>
</div>
