<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Concept" modelAttribute="concept" path="/concepts" render="${empty dependencies}" z="PqgA01nlek07AHoTS8QwH149ZCs=">
        <field:select field="variables" id="c_ro_roda_Concept_variables" itemValue="id" items="${variables}" multiple="true" path="/variables" z="N8Mrvr5lymYTXMuLYzCjnFYxBGs="/>
        <field:input field="name" id="c_ro_roda_Concept_name" required="true" z="5gH6wKVupYM6nSRZtVGhFoe64nM="/>
        <field:input field="description" id="c_ro_roda_Concept_description" z="TKxpgG/qju4X7ex5lQpoAY02V+w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Concept" render="${not empty dependencies}" z="gmn54+yDhZkVzZuuyUsHTKEcygs="/>
</div>
