<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Concept" items="${concepts}" z="9Cqocq7aw6QIzEmaTYeJ8NvEkN4=">
        <table:table data="${concepts}" id="l_ro_roda_Concept" path="/concepts" z="F4UbePkJYM+Hw8Y6mvykWjQJnoU=">
            <table:column id="c_ro_roda_Concept_variables" property="variables" z="yVY62Kb4VUNsRzT/zNFdNKvFs8U="/>
            <table:column id="c_ro_roda_Concept_name" property="name" z="v9GC6D9vuKcJ9tFeZiC7JXKpWaw="/>
            <table:column id="c_ro_roda_Concept_description" property="description" z="ROhl3NYe+PV4VAJE4ZjXbWdXKz4="/>
        </table:table>
    </page:list>
</div>
