<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Concept" object="${concept}" path="/concepts" z="0/ric2Wcno2JbyLwtj156z7wclY=">
        <field:display field="variables" id="s_ro_roda_domain_Concept_variables" object="${concept}" z="YGuyQm/rf36R3rslhheqDmxShnE="/>
        <field:display field="name" id="s_ro_roda_domain_Concept_name" object="${concept}" z="Bl54TnyoAfF+uc+UOYM2POYK9ao="/>
        <field:display field="description" id="s_ro_roda_domain_Concept_description" object="${concept}" z="IPZgaRBq8x2cswAviEcV4VeSLng="/>
    </page:show>
</div>
