<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Source" items="${sources}" z="6jrMwDV6lnOiEHbWF/XY3DatePg=">
        <table:table data="${sources}" id="l_ro_roda_domain_Source" path="/sources" typeIdFieldName="orgId" z="SMcrerTzsbkKsffR8+oj5uJNTas=">
            <table:column id="c_ro_roda_domain_Source_org" property="org" z="hW5BMIcK+myK0gPAhlolliB41IY="/>
            <table:column id="c_ro_roda_domain_Source_sourcetypeId" property="sourcetypeId" z="3AvhOFHSOqlWRsu5Q0fGKZttptQ="/>
        </table:table>
    </page:list>
</div>
