<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Source" items="${sources}" z="X8bVU7vpvRZQcYyUAM8yW2vtJ7w=">
        <table:table data="${sources}" id="l_ro_roda_Source" path="/sources" typeIdFieldName="orgId" z="x1m/h9NN4/RDdETX42Wi1IpOhBI=">
            <table:column id="c_ro_roda_Source_org" property="org" z="U8pGDrLMEwAvp9bK/xTWiYjdyTM="/>
            <table:column id="c_ro_roda_Source_sourcetypeId" property="sourcetypeId" z="7N7AXyeXBHkUjD7Cjc6rtUAYx5M="/>
        </table:table>
    </page:list>
</div>
