<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Source" idField="orgId" modelAttribute="source" path="/sources" versionField="none" z="aGT2QxxTn/fTFqVjXQlyXoZ4bm4=">
        <field:select field="org" id="c_ro_roda_domain_Source_org" itemValue="id" items="${orgs}" path="/orgs" z="X4stGoUJZn21+9OjT0P/EKe2SkQ="/>
        <field:simple field="sourceContactss" id="c_ro_roda_domain_Source_sourceContactss" messageCode="entity_reference_not_managed" messageCodeAttribute="Source Contacts" z="7IRFMkWpT6VIQnY4e3JAnatzY64="/>
        <field:simple field="sourcestudies" id="c_ro_roda_domain_Source_sourcestudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy" z="9e2dnhEqsO4JEljQ7n+WYaom3Ag="/>
        <field:simple field="sourcetypeHistories" id="c_ro_roda_domain_Source_sourcetypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcetype History" z="n2N31ylA+rNZfWhw6ReXLQ/Lxrs="/>
        <field:select field="sourcetypeId" id="c_ro_roda_domain_Source_sourcetypeId" itemValue="id" items="${sourcetypes}" path="/sourcetypes" z="T9lGkjMxwRX1C7z2wdm064dbEl4="/>
    </form:update>
</div>
