<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_UserSetting" modelAttribute="userSetting" path="/usersettings" render="${empty dependencies}" z="YpMKL7/OJEIkehJo3nUUa56VrRk=">
        <field:simple field="userSettingValues" id="c_ro_roda_domain_UserSetting_userSettingValues" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting Value" z="PgtytuJs2u1O8CI3/q0LfXNuQiM="/>
        <field:input field="name" id="c_ro_roda_domain_UserSetting_name" required="true" z="lcQy+r0UC64p4pyuiVhnVs9ZxP8="/>
        <field:input field="description" id="c_ro_roda_domain_UserSetting_description" z="wsFV/HZRECjrz6Ys6hKd3WNAv2M="/>
        <field:input field="defaultValue" id="c_ro_roda_domain_UserSetting_defaultValue" z="9okDGr/sYw4qHTOu7d/cRsdqrA8="/>
        <field:select field="userSettingGroupId" id="c_ro_roda_domain_UserSetting_userSettingGroupId" itemValue="id" items="${usersettinggroups}" path="/usersettinggroups" z="Mm/NMvBUBpcnDG+er5ecjntdJ8U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_UserSetting" render="${not empty dependencies}" z="xAmTcE2qXZYgTrdvpAYqbB3uS/4="/>
</div>
