<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_UserSetting" modelAttribute="userSetting" path="/usersettings" render="${empty dependencies}" z="XNLtj2Qofj78xGgyn54CODE5OOQ=">
        <field:simple field="userSettingValues" id="c_ro_roda_UserSetting_userSettingValues" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting Value" z="6ZKtlx0UD5S8OQn7K5rUL7tZV1c="/>
        <field:select field="settingGroup" id="c_ro_roda_UserSetting_settingGroup" itemValue="id" items="${usersettinggroups}" path="/usersettinggroups" z="RlZLMjJ+cbhlBGfdtCLnoMd2q9o="/>
        <field:input field="name" id="c_ro_roda_UserSetting_name" required="true" z="I9+PG8xFN8uc27JFfdB35bTtZtk="/>
        <field:input field="description" id="c_ro_roda_UserSetting_description" z="oeu6+bi4VUCEaiY2+O7hKrcoHIM="/>
        <field:input field="predefinedValues" id="c_ro_roda_UserSetting_predefinedValues" z="8jBETOV89fQlNRtHVxc71CGqHIs="/>
        <field:input field="defaultValue" id="c_ro_roda_UserSetting_defaultValue" z="yNJwvKqSvzUj1O+EShpU3H1X0wU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_UserSetting" render="${not empty dependencies}" z="vTVK9VJZLw4Dj51NXDGGMUC2QWE="/>
</div>
