<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SeriesDescr" object="${seriesdescr}" path="/seriesdescrs" z="fmFkRHNSDbA5i0Kg+ozCInKUL6Y=">
        <field:display field="langId" id="s_ro_roda_domain_SeriesDescr_langId" object="${seriesdescr}" z="YtmI+0g/2WaMuRdAnz0akIpScdo="/>
        <field:display field="catalogId" id="s_ro_roda_domain_SeriesDescr_catalogId" object="${seriesdescr}" z="pY7ND35VSc8+oDlcDErB61GNLfk="/>
        <field:display field="notes" id="s_ro_roda_domain_SeriesDescr_notes" object="${seriesdescr}" z="ifmOxJdG9po7086TqxbOIJMOE4Y="/>
        <field:display field="title" id="s_ro_roda_domain_SeriesDescr_title" object="${seriesdescr}" z="QHh59o1Zu71K+NHO9LOPrUOUA9w="/>
        <field:display field="subtitle" id="s_ro_roda_domain_SeriesDescr_subtitle" object="${seriesdescr}" z="TpJ+JO/6ipEpGsapZ0PqkQyYk+0="/>
        <field:display field="alternativeTitle" id="s_ro_roda_domain_SeriesDescr_alternativeTitle" object="${seriesdescr}" z="h8VK5aLOprXe4kgqoWnhKJP+5cM="/>
        <field:display field="abstract1" id="s_ro_roda_domain_SeriesDescr_abstract1" object="${seriesdescr}" z="OVT89+fh+mwq9zLe94DkI4PMArg="/>
        <field:display field="timeCovered" id="s_ro_roda_domain_SeriesDescr_timeCovered" object="${seriesdescr}" z="RnENoRCt3onWpK3Rczn53KuUOcY="/>
        <field:display field="geographicCoverage" id="s_ro_roda_domain_SeriesDescr_geographicCoverage" object="${seriesdescr}" z="4Oc7+w8zb2533hh2F3TxAaD6Du8="/>
    </page:show>
</div>
