service --interface ~.service.AclClassService --entity ~.AclClass
service --interface ~.service.AclEntryService --entity ~.AclEntry
service --interface ~.service.AclObjectIdentityService --entity ~.AclObjectIdentity
service --interface ~.service.AclSidService --entity ~.AclSid
service --interface ~.service.AddressService --entity ~.Address
service --interface ~.service.AuditFieldService --entity ~.AuditField
service --interface ~.service.AuditFieldPKService --entity ~.AuditFieldPK
service --interface ~.service.AuditService --entity ~.Audit
service --interface ~.service.AuditRowIdService --entity ~.AuditRowId
service --interface ~.service.AuditRowIdPKService --entity ~.AuditRowIdPK
service --interface ~.service.AuthDataService --entity ~.AuthData
service --interface ~.service.CatalogAclService --entity ~.CatalogAcl
service --interface ~.service.CatalogAclPKService --entity ~.CatalogAclPK
service --interface ~.service.CatalogService --entity ~.Catalog
service --interface ~.service.CatalogStudyService --entity ~.CatalogStudy
service --interface ~.service.CatalogStudyPKService --entity ~.CatalogStudyPK
service --interface ~.service.CityService --entity ~.City
service --interface ~.service.CmsFileService --entity ~.CmsFile
service --interface ~.service.CmsFilePropertyNameValueService --entity ~.CmsFilePropertyNameValue
service --interface ~.service.CmsFilePropertyNameValuePKService --entity ~.CmsFilePropertyNameValuePK
service --interface ~.service.CmsFolderService --entity ~.CmsFolder
service --interface ~.service.CmsLayoutGroupService --entity ~.CmsLayoutGroup
service --interface ~.service.CmsLayoutService --entity ~.CmsLayout
service --interface ~.service.CmsPageContentService --entity ~.CmsPageContent
service --interface ~.service.CmsPageService --entity ~.CmsPage
service --interface ~.service.CmsPageTypeService --entity ~.CmsPageType
service --interface ~.service.CmsSnippetGroupService --entity ~.CmsSnippetGroup
service --interface ~.service.CmsSnippetService --entity ~.CmsSnippet
service --interface ~.service.CollectionModelTypeService --entity ~.CollectionModelType
service --interface ~.service.ConceptService --entity ~.Concept
service --interface ~.service.CountryService --entity ~.Country
service --interface ~.service.EmailService --entity ~.Email
service --interface ~.service.FileAclService --entity ~.FileAcl
service --interface ~.service.FileAclPKService --entity ~.FileAclPK
service --interface ~.service.FileService --entity ~.File
service --interface ~.service.FilePropertyNameValueService --entity ~.FilePropertyNameValue
service --interface ~.service.FilePropertyNameValuePKService --entity ~.FilePropertyNameValuePK
service --interface ~.service.FormEditedNumberVarService --entity ~.FormEditedNumberVar
service --interface ~.service.FormEditedNumberVarPKService --entity ~.FormEditedNumberVarPK
service --interface ~.service.FormEditedTextVarService --entity ~.FormEditedTextVar
service --interface ~.service.FormEditedTextVarPKService --entity ~.FormEditedTextVarPK
service --interface ~.service.FormService --entity ~.Form
service --interface ~.service.FormSelectionVarService --entity ~.FormSelectionVar
service --interface ~.service.FormSelectionVarPKService --entity ~.FormSelectionVarPK
service --interface ~.service.InstanceAclService --entity ~.InstanceAcl
service --interface ~.service.InstanceAclPKService --entity ~.InstanceAclPK
service --interface ~.service.InstanceDescrService --entity ~.InstanceDescr
service --interface ~.service.InstanceDescrPKService --entity ~.InstanceDescrPK
service --interface ~.service.InstanceService --entity ~.Instance
service --interface ~.service.InstanceKeywordService --entity ~.InstanceKeyword
service --interface ~.service.InstanceKeywordPKService --entity ~.InstanceKeywordPK
service --interface ~.service.InstanceOrgAssocService --entity ~.InstanceOrgAssoc
service --interface ~.service.InstanceOrgService --entity ~.InstanceOrg
service --interface ~.service.InstanceOrgPKService --entity ~.InstanceOrgPK
service --interface ~.service.InstancePersonAssocService --entity ~.InstancePersonAssoc
service --interface ~.service.InstancePersonService --entity ~.InstancePerson
service --interface ~.service.InstancePersonPKService --entity ~.InstancePersonPK
service --interface ~.service.InternetService --entity ~.Internet
service --interface ~.service.ItemService --entity ~.Item
service --interface ~.service.KeywordService --entity ~.Keyword
service --interface ~.service.LangService --entity ~.Lang
service --interface ~.service.NewsService --entity ~.News
service --interface ~.service.OrgAddressService --entity ~.OrgAddress
service --interface ~.service.OrgAddressPKService --entity ~.OrgAddressPK
service --interface ~.service.OrgEmailService --entity ~.OrgEmail
service --interface ~.service.OrgEmailPKService --entity ~.OrgEmailPK
service --interface ~.service.OrgInternetService --entity ~.OrgInternet
service --interface ~.service.OrgInternetPKService --entity ~.OrgInternetPK
service --interface ~.service.OrgService --entity ~.Org
service --interface ~.service.OrgPhoneService --entity ~.OrgPhone
service --interface ~.service.OrgPhonePKService --entity ~.OrgPhonePK
service --interface ~.service.OrgPrefixService --entity ~.OrgPrefix
service --interface ~.service.OrgRelationsService --entity ~.OrgRelations
service --interface ~.service.OrgRelationsPKService --entity ~.OrgRelationsPK
service --interface ~.service.OrgRelationTypeService --entity ~.OrgRelationType
service --interface ~.service.OrgSufixService --entity ~.OrgSufix
service --interface ~.service.OtherStatisticService --entity ~.OtherStatistic
service --interface ~.service.PersonAddressService --entity ~.PersonAddress
service --interface ~.service.PersonAddressPKService --entity ~.PersonAddressPK
service --interface ~.service.PersonEmailService --entity ~.PersonEmail
service --interface ~.service.PersonEmailPKService --entity ~.PersonEmailPK
service --interface ~.service.PersonInternetService --entity ~.PersonInternet
service --interface ~.service.PersonInternetPKService --entity ~.PersonInternetPK
service --interface ~.service.PersonService --entity ~.Person
service --interface ~.service.PersonLinksService --entity ~.PersonLinks
service --interface ~.service.PersonOrgService --entity ~.PersonOrg
service --interface ~.service.PersonOrgPKService --entity ~.PersonOrgPK
service --interface ~.service.PersonPhoneService --entity ~.PersonPhone
service --interface ~.service.PersonPhonePKService --entity ~.PersonPhonePK
service --interface ~.service.PersonRoleService --entity ~.PersonRole
service --interface ~.service.PhoneService --entity ~.Phone
service --interface ~.service.PrefixService --entity ~.Prefix
service --interface ~.service.PropertyNameService --entity ~.PropertyName
service --interface ~.service.PropertyValueService --entity ~.PropertyValue
service --interface ~.service.RegionService --entity ~.Region
service --interface ~.service.RegiontypeService --entity ~.Regiontype
service --interface ~.service.RoleService --entity ~.Role
service --interface ~.service.SamplingProcedureService --entity ~.SamplingProcedure
service --interface ~.service.ScaleService --entity ~.Scale
service --interface ~.service.SelectionVariableItemService --entity ~.SelectionVariableItem
service --interface ~.service.SelectionVariableItemPKService --entity ~.SelectionVariableItemPK
service --interface ~.service.SelectionVariableService --entity ~.SelectionVariable
service --interface ~.service.SettingGroupService --entity ~.SettingGroup
service --interface ~.service.SettingService --entity ~.Setting
service --interface ~.service.SettingValueService --entity ~.SettingValue
service --interface ~.service.SkipService --entity ~.Skip
service --interface ~.service.SourceContactMethodService --entity ~.SourceContactMethod
service --interface ~.service.SourceContactsService --entity ~.SourceContacts
service --interface ~.service.SourceService --entity ~.Source
service --interface ~.service.SourcestudyService --entity ~.Sourcestudy
service --interface ~.service.SourcestudyTypeHistoryService --entity ~.SourcestudyTypeHistory
service --interface ~.service.SourcestudyTypeService --entity ~.SourcestudyType
service --interface ~.service.SourcetypeHistoryService --entity ~.SourcetypeHistory
service --interface ~.service.SourcetypeService --entity ~.Sourcetype
service --interface ~.service.StudyAclService --entity ~.StudyAcl
service --interface ~.service.StudyAclPKService --entity ~.StudyAclPK
service --interface ~.service.StudyDescrService --entity ~.StudyDescr
service --interface ~.service.StudyDescrPKService --entity ~.StudyDescrPK
service --interface ~.service.StudyDocumentsService --entity ~.StudyDocuments
service --interface ~.service.StudyDocumentsPKService --entity ~.StudyDocumentsPK
service --interface ~.service.StudyService --entity ~.Study
service --interface ~.service.StudyKeywordService --entity ~.StudyKeyword
service --interface ~.service.StudyKeywordPKService --entity ~.StudyKeywordPK
service --interface ~.service.StudyOrgAssocService --entity ~.StudyOrgAssoc
service --interface ~.service.StudyOrgService --entity ~.StudyOrg
service --interface ~.service.StudyOrgPKService --entity ~.StudyOrgPK
service --interface ~.service.StudyPersonAsocService --entity ~.StudyPersonAsoc
service --interface ~.service.StudyPersonAssocService --entity ~.StudyPersonAssoc
service --interface ~.service.StudyPersonService --entity ~.StudyPerson
service --interface ~.service.StudyPersonPKService --entity ~.StudyPersonPK
service --interface ~.service.SuffixService --entity ~.Suffix
service --interface ~.service.TimeMethTypeService --entity ~.TimeMethType
service --interface ~.service.TitleTypeService --entity ~.TitleType
service --interface ~.service.TopicService --entity ~.Topic
service --interface ~.service.TranslatedTopicService --entity ~.TranslatedTopic
service --interface ~.service.TranslatedTopicPKService --entity ~.TranslatedTopicPK
service --interface ~.service.UnitAnalysisService --entity ~.UnitAnalysis
service --interface ~.service.UserAuthLogService --entity ~.UserAuthLog
service --interface ~.service.UserAuthLogPKService --entity ~.UserAuthLogPK
service --interface ~.service.UserService --entity ~.User
service --interface ~.service.UserMessageService --entity ~.UserMessage
service --interface ~.service.UserProfileService --entity ~.UserProfile
service --interface ~.service.UserSettingGroupService --entity ~.UserSettingGroup
service --interface ~.service.UserSettingService --entity ~.UserSetting
service --interface ~.service.UserSettingValueService --entity ~.UserSettingValue
service --interface ~.service.UserSettingValuePKService --entity ~.UserSettingValuePK
service --interface ~.service.ValueService --entity ~.Value
service --interface ~.service.VargroupService --entity ~.Vargroup
service --interface ~.service.VariableService --entity ~.Variable
