service --interface ~.service.AclClassService --entity ~.domain.AclClass
service --interface ~.service.AclEntryService --entity ~.domain.AclEntry
service --interface ~.service.AclObjectIdentityService --entity ~.domain.AclObjectIdentity
service --interface ~.service.AclSidService --entity ~.domain.AclSid
service --interface ~.service.AddressService --entity ~.domain.Address
service --interface ~.service.AuditLogActionService --entity ~.domain.AuditLogAction
service --interface ~.service.AuditLogChangeService --entity ~.domain.AuditLogChange
service --interface ~.service.AuditLogChangesetService --entity ~.domain.AuditLogChangeset
service --interface ~.service.AuditLogFieldService --entity ~.domain.AuditLogField
service --interface ~.service.AuditLogTableService --entity ~.domain.AuditLogTable
service --interface ~.service.AuthDataService --entity ~.domain.AuthData
service --interface ~.service.CatalogAclService --entity ~.domain.CatalogAcl
service --interface ~.service.CatalogAclPKService --entity ~.domain.CatalogAclPK
service --interface ~.service.CatalogService --entity ~.domain.Catalog
service --interface ~.service.CatalogStudyService --entity ~.domain.CatalogStudy
service --interface ~.service.CatalogStudyPKService --entity ~.domain.CatalogStudyPK
service --interface ~.service.CityService --entity ~.domain.City
service --interface ~.service.CmsFileService --entity ~.domain.CmsFile
service --interface ~.service.CmsFilePropertyNameValueService --entity ~.domain.CmsFilePropertyNameValue
service --interface ~.service.CmsFilePropertyNameValuePKService --entity ~.domain.CmsFilePropertyNameValuePK
service --interface ~.service.CmsFolderService --entity ~.domain.CmsFolder
service --interface ~.service.CmsLayoutGroupService --entity ~.domain.CmsLayoutGroup
service --interface ~.service.CmsLayoutService --entity ~.domain.CmsLayout
service --interface ~.service.CmsPageContentService --entity ~.domain.CmsPageContent
service --interface ~.service.CmsPageService --entity ~.domain.CmsPage
service --interface ~.service.CmsPageTypeService --entity ~.domain.CmsPageType
service --interface ~.service.CmsSnippetGroupService --entity ~.domain.CmsSnippetGroup
service --interface ~.service.CmsSnippetService --entity ~.domain.CmsSnippet
service --interface ~.service.CollectionModelTypeService --entity ~.domain.CollectionModelType
service --interface ~.service.ConceptService --entity ~.domain.Concept
service --interface ~.service.CountryService --entity ~.domain.Country
service --interface ~.service.EmailService --entity ~.domain.Email
service --interface ~.service.FileAclService --entity ~.domain.FileAcl
service --interface ~.service.FileAclPKService --entity ~.domain.FileAclPK
service --interface ~.service.FileService --entity ~.domain.File
service --interface ~.service.FilePropertyNameValueService --entity ~.domain.FilePropertyNameValue
service --interface ~.service.FilePropertyNameValuePKService --entity ~.domain.FilePropertyNameValuePK
service --interface ~.service.FormEditedNumberVarService --entity ~.domain.FormEditedNumberVar
service --interface ~.service.FormEditedNumberVarPKService --entity ~.domain.FormEditedNumberVarPK
service --interface ~.service.FormEditedTextVarService --entity ~.domain.FormEditedTextVar
service --interface ~.service.FormEditedTextVarPKService --entity ~.domain.FormEditedTextVarPK
service --interface ~.service.FormService --entity ~.domain.Form
service --interface ~.service.FormSelectionVarService --entity ~.domain.FormSelectionVar
service --interface ~.service.FormSelectionVarPKService --entity ~.domain.FormSelectionVarPK
service --interface ~.service.InstanceAclService --entity ~.domain.InstanceAcl
service --interface ~.service.InstanceAclPKService --entity ~.domain.InstanceAclPK
service --interface ~.service.InstanceDescrService --entity ~.domain.InstanceDescr
service --interface ~.service.InstanceDescrPKService --entity ~.domain.InstanceDescrPK
service --interface ~.service.InstanceService --entity ~.domain.Instance
service --interface ~.service.InstanceKeywordService --entity ~.domain.InstanceKeyword
service --interface ~.service.InstanceKeywordPKService --entity ~.domain.InstanceKeywordPK
service --interface ~.service.InstanceOrgAssocService --entity ~.domain.InstanceOrgAssoc
service --interface ~.service.InstanceOrgService --entity ~.domain.InstanceOrg
service --interface ~.service.InstanceOrgPKService --entity ~.domain.InstanceOrgPK
service --interface ~.service.InstancePersonAssocService --entity ~.domain.InstancePersonAssoc
service --interface ~.service.InstancePersonService --entity ~.domain.InstancePerson
service --interface ~.service.InstancePersonPKService --entity ~.domain.InstancePersonPK
service --interface ~.service.InternetService --entity ~.domain.Internet
service --interface ~.service.ItemService --entity ~.domain.Item
service --interface ~.service.KeywordService --entity ~.domain.Keyword
service --interface ~.service.LangService --entity ~.domain.Lang
service --interface ~.service.NewsService --entity ~.domain.News
service --interface ~.service.OrgAddressService --entity ~.domain.OrgAddress
service --interface ~.service.OrgAddressPKService --entity ~.domain.OrgAddressPK
service --interface ~.service.OrgEmailService --entity ~.domain.OrgEmail
service --interface ~.service.OrgEmailPKService --entity ~.domain.OrgEmailPK
service --interface ~.service.OrgInternetService --entity ~.domain.OrgInternet
service --interface ~.service.OrgInternetPKService --entity ~.domain.OrgInternetPK
service --interface ~.service.OrgService --entity ~.domain.Org
service --interface ~.service.OrgPhoneService --entity ~.domain.OrgPhone
service --interface ~.service.OrgPhonePKService --entity ~.domain.OrgPhonePK
service --interface ~.service.OrgPrefixService --entity ~.domain.OrgPrefix
service --interface ~.service.OrgRelationsService --entity ~.domain.OrgRelations
service --interface ~.service.OrgRelationsPKService --entity ~.domain.OrgRelationsPK
service --interface ~.service.OrgRelationTypeService --entity ~.domain.OrgRelationType
service --interface ~.service.OrgSufixService --entity ~.domain.OrgSufix
service --interface ~.service.OtherStatisticService --entity ~.domain.OtherStatistic
service --interface ~.service.PersonAddressService --entity ~.domain.PersonAddress
service --interface ~.service.PersonAddressPKService --entity ~.domain.PersonAddressPK
service --interface ~.service.PersonEmailService --entity ~.domain.PersonEmail
service --interface ~.service.PersonEmailPKService --entity ~.domain.PersonEmailPK
service --interface ~.service.PersonInternetService --entity ~.domain.PersonInternet
service --interface ~.service.PersonInternetPKService --entity ~.domain.PersonInternetPK
service --interface ~.service.PersonService --entity ~.domain.Person
service --interface ~.service.PersonLinksService --entity ~.domain.PersonLinks
service --interface ~.service.PersonOrgService --entity ~.domain.PersonOrg
service --interface ~.service.PersonOrgPKService --entity ~.domain.PersonOrgPK
service --interface ~.service.PersonPhoneService --entity ~.domain.PersonPhone
service --interface ~.service.PersonPhonePKService --entity ~.domain.PersonPhonePK
service --interface ~.service.PersonRoleService --entity ~.domain.PersonRole
service --interface ~.service.PhoneService --entity ~.domain.Phone
service --interface ~.service.PrefixService --entity ~.domain.Prefix
service --interface ~.service.PropertyNameService --entity ~.domain.PropertyName
service --interface ~.service.PropertyValueService --entity ~.domain.PropertyValue
service --interface ~.service.RegionService --entity ~.domain.Region
service --interface ~.service.RegiontypeService --entity ~.domain.Regiontype
service --interface ~.service.RodauserService --entity ~.domain.Rodauser
service --interface ~.service.RoleService --entity ~.domain.Role
service --interface ~.service.SamplingProcedureService --entity ~.domain.SamplingProcedure
service --interface ~.service.ScaleService --entity ~.domain.Scale
service --interface ~.service.SelectionVariableItemService --entity ~.domain.SelectionVariableItem
service --interface ~.service.SelectionVariableItemPKService --entity ~.domain.SelectionVariableItemPK
service --interface ~.service.SelectionVariableService --entity ~.domain.SelectionVariable
service --interface ~.service.SettingGroupService --entity ~.domain.SettingGroup
service --interface ~.service.SettingService --entity ~.domain.Setting
service --interface ~.service.SettingValueService --entity ~.domain.SettingValue
service --interface ~.service.SkipService --entity ~.domain.Skip
service --interface ~.service.SourceContactMethodService --entity ~.domain.SourceContactMethod
service --interface ~.service.SourceContactsService --entity ~.domain.SourceContacts
service --interface ~.service.SourceService --entity ~.domain.Source
service --interface ~.service.SourcestudyService --entity ~.domain.Sourcestudy
service --interface ~.service.SourcestudyTypeHistoryService --entity ~.domain.SourcestudyTypeHistory
service --interface ~.service.SourcestudyTypeService --entity ~.domain.SourcestudyType
service --interface ~.service.SourcetypeHistoryService --entity ~.domain.SourcetypeHistory
service --interface ~.service.SourcetypeService --entity ~.domain.Sourcetype
service --interface ~.service.StudyAclService --entity ~.domain.StudyAcl
service --interface ~.service.StudyAclPKService --entity ~.domain.StudyAclPK
service --interface ~.service.StudyDescrService --entity ~.domain.StudyDescr
service --interface ~.service.StudyDescrPKService --entity ~.domain.StudyDescrPK
service --interface ~.service.StudyDocumentsService --entity ~.domain.StudyDocuments
service --interface ~.service.StudyDocumentsPKService --entity ~.domain.StudyDocumentsPK
service --interface ~.service.StudyService --entity ~.domain.Study
service --interface ~.service.StudyKeywordService --entity ~.domain.StudyKeyword
service --interface ~.service.StudyKeywordPKService --entity ~.domain.StudyKeywordPK
service --interface ~.service.StudyOrgAssocService --entity ~.domain.StudyOrgAssoc
service --interface ~.service.StudyOrgService --entity ~.domain.StudyOrg
service --interface ~.service.StudyOrgPKService --entity ~.domain.StudyOrgPK
service --interface ~.service.StudyPersonAsocService --entity ~.domain.StudyPersonAsoc
service --interface ~.service.StudyPersonAssocService --entity ~.domain.StudyPersonAssoc
service --interface ~.service.StudyPersonService --entity ~.domain.StudyPerson
service --interface ~.service.StudyPersonPKService --entity ~.domain.StudyPersonPK
service --interface ~.service.SuffixService --entity ~.domain.Suffix
service --interface ~.service.TimeMethTypeService --entity ~.domain.TimeMethType
service --interface ~.service.TitleTypeService --entity ~.domain.TitleType
service --interface ~.service.TopicService --entity ~.domain.Topic
service --interface ~.service.TranslatedTopicService --entity ~.domain.TranslatedTopic
service --interface ~.service.TranslatedTopicPKService --entity ~.domain.TranslatedTopicPK
service --interface ~.service.UnitAnalysisService --entity ~.domain.UnitAnalysis
service --interface ~.service.UserAuthLogService --entity ~.domain.UserAuthLog
service --interface ~.service.UserAuthLogPKService --entity ~.domain.UserAuthLogPK
service --interface ~.service.UserMessageService --entity ~.domain.UserMessage
service --interface ~.service.UserProfileService --entity ~.domain.UserProfile
service --interface ~.service.UserSettingGroupService --entity ~.domain.UserSettingGroup
service --interface ~.service.UserSettingService --entity ~.domain.UserSetting
service --interface ~.service.UserSettingValueService --entity ~.domain.UserSettingValue
service --interface ~.service.UserSettingValuePKService --entity ~.domain.UserSettingValuePK
service --interface ~.service.ValueService --entity ~.domain.Value
service --interface ~.service.VargroupService --entity ~.domain.Vargroup
service --interface ~.service.VariableService --entity ~.domain.Variable
