<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_FormEditedNumberVar" items="${formeditednumbervars}" z="8Md/eHtIe8JBw+GS0Zj+p8A9BZ0=">
        <table:table data="${formeditednumbervars}" id="l_ro_roda_FormEditedNumberVar" path="/formeditednumbervars" z="Xucar/XvtRpnkvKVMRhfW7iqoO0=">
            <table:column id="c_ro_roda_FormEditedNumberVar_variableId" property="variableId" z="lsCnp+O2Are5kNyI7KSFdwfovFM="/>
            <table:column id="c_ro_roda_FormEditedNumberVar_formId" property="formId" z="RPQQhphe5tL8Ga5wdu5K3YPEaR4="/>
            <table:column id="c_ro_roda_FormEditedNumberVar_value" property="value" z="/hcE41lnDUEukdrag27bDA3cPSI="/>
        </table:table>
    </page:list>
</div>
