<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_FormEditedNumberVar" items="${formeditednumbervars}" z="dNAoAvvm2RSw5EZeEgCCe1Bo56s=">
        <table:table data="${formeditednumbervars}" id="l_ro_roda_domain_FormEditedNumberVar" path="/formeditednumbervars" z="fsHK2P7ZKsDWosUwsMqOvL6CYL0=">
            <table:column id="c_ro_roda_domain_FormEditedNumberVar_formId" property="formId" z="DhN0109LE1wzM2WKr0YNQT/rg7U="/>
            <table:column id="c_ro_roda_domain_FormEditedNumberVar_variableId" property="variableId" z="xph25StKfJ9rIIo/THbkI3eKLW0="/>
            <table:column id="c_ro_roda_domain_FormEditedNumberVar_value" property="value" z="d5RFGptAbt+VXnys08XLilmdvXI="/>
        </table:table>
    </page:list>
</div>
