<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_News" modelAttribute="news" path="/newspieces" render="${empty dependencies}" z="2fR5m+F4eeYHixFMrptItT4G3os=">
        <field:select field="addedBy" id="c_ro_roda_domain_News_addedBy" itemValue="id" items="${rodausers}" path="/rodausers" z="v3dvGNmF/bANgEsB6EApHx6nbTI="/>
        <field:datetime dateTimePattern="${news_added_date_format}" field="added" id="c_ro_roda_domain_News_added" required="true" z="AAJf1NtU/mPWCZ0eWqi1MQrfMRU="/>
        <field:checkbox field="visible" id="c_ro_roda_domain_News_visible" z="6LOosI7Uh7dMlylysq2Kya3jOOE="/>
        <field:input field="title" id="c_ro_roda_domain_News_title" required="true" z="7iPs3uYemjajHpDRIHQ1x5Laevo="/>
        <field:input field="content" id="c_ro_roda_domain_News_content" z="2AV/WG7eoEHyrbJVCNWMgADq7SA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_News" render="${not empty dependencies}" z="CuS+SdpD+vGnlsK03aCHzYPbNPg="/>
</div>
