<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_News" items="${newspieces}" z="/G1kVPd2fSx8ISuk49LWmy9ISck=">
        <table:table data="${newspieces}" id="l_ro_roda_domain_News" path="/newspieces" z="apdueB/DMuurR2k0mD1+Knm9QTY=">
            <table:column id="c_ro_roda_domain_News_addedBy" property="addedBy" z="mX0u9hVjhWIT+O1Eu6Hcv+MBcWI="/>
            <table:column calendar="true" dateTimePattern="${news_added_date_format}" id="c_ro_roda_domain_News_added" property="added" z="pX4QzoPAzR5Cmbpqchw2tdJvTYI="/>
            <table:column id="c_ro_roda_domain_News_visible" property="visible" z="ILddXPP6rd6RdmeVv9lM046IhRs="/>
            <table:column id="c_ro_roda_domain_News_title" property="title" z="X929ObiBRgJKTJ9bPROa2D8GpGM="/>
            <table:column id="c_ro_roda_domain_News_content" property="content" z="TTSfTbZ6fYaWfdnD4JNmduMIViE="/>
        </table:table>
    </page:list>
</div>
