<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_News" object="${news}" path="/newspieces" z="vHy9Jy7wONsmyEYyQOvYBMomH20=">
        <field:display field="addedBy" id="s_ro_roda_domain_News_addedBy" object="${news}" z="mCM0WHzjZHORFQZeRFfkuFa6xVk="/>
        <field:display calendar="true" dateTimePattern="${news_added_date_format}" field="added" id="s_ro_roda_domain_News_added" object="${news}" z="DsPu8yYbRsm/xIIxaW1a9DyqzB8="/>
        <field:display field="visible" id="s_ro_roda_domain_News_visible" object="${news}" z="kLgiKG150G8XbK5YRc0cdQMdaBM="/>
        <field:display field="title" id="s_ro_roda_domain_News_title" object="${news}" z="d+xHife7Vb38DsyChzO6wJuhDfs="/>
        <field:display field="content" id="s_ro_roda_domain_News_content" object="${news}" z="guB3XTGWnTJQi2FabtPA/Oc8isk="/>
    </page:show>
</div>
