<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_News" modelAttribute="news" path="/newspieces" versionField="none" z="q+/VPYubSdEydWONB02sGP3iPiI=">
        <field:datetime dateTimePattern="${news_added_date_format}" field="added" id="c_ro_roda_domain_News_added" required="true" z="AAJf1NtU/mPWCZ0eWqi1MQrfMRU="/>
        <field:checkbox field="visible" id="c_ro_roda_domain_News_visible" z="6LOosI7Uh7dMlylysq2Kya3jOOE="/>
        <field:input field="title" id="c_ro_roda_domain_News_title" required="true" z="7iPs3uYemjajHpDRIHQ1x5Laevo="/>
        <field:input field="content" id="c_ro_roda_domain_News_content" z="2AV/WG7eoEHyrbJVCNWMgADq7SA="/>
    </form:update>
</div>
