<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Country" items="${countrys}" z="VLYqwrxwGpWwDiJpjbd0CMcsav0=">
        <table:table data="${countrys}" id="l_ro_roda_Country" path="/countrys" z="8fSEJ+NAzgHBZtv3JxkPCosG1To=">
            <table:column id="c_ro_roda_Country_name" property="name" z="OEclzeMlapEisY+9WwZsE8SAWcc="/>
        </table:table>
    </page:list>
</div>
