<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Country" items="${countrys}" z="LSAoKJxvOqNiw3fV8ALsq0Z+sNs=">
        <table:table data="${countrys}" id="l_ro_roda_domain_Country" path="/countrys" z="uHea5bJiAs2G4dUerqJhu3vaWJc=">
            <table:column id="c_ro_roda_domain_Country_name" property="name" z="ZxcypOd7DatANjvos8HFPHj8U/A="/>
            <table:column id="c_ro_roda_domain_Country_alpha3" property="alpha3" z="3b33UaPszDKQ4cbAaKa/K6wlD1A="/>
        </table:table>
    </page:list>
</div>
