<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Country" modelAttribute="country" path="/countrys" versionField="none" z="GDGJ2p1hvBfOHi4R8n/lgU1z7Ys=">
        <field:simple field="cities" id="c_ro_roda_domain_Country_cities" messageCode="entity_reference_not_managed" messageCodeAttribute="City" z="1cxYwT+qn3jJ5YxxQjR1b0oX7lY="/>
        <field:simple field="regions" id="c_ro_roda_domain_Country_regions" messageCode="entity_reference_not_managed" messageCodeAttribute="Region" z="S8UpTaWsRI0BRI5cck0YtuPGqZk="/>
        <field:input field="name" id="c_ro_roda_domain_Country_name" required="true" z="aXT3K2DXlOqZgDU3Kh/krxeM0kc="/>
        <field:input field="alpha3" id="c_ro_roda_domain_Country_alpha3" required="true" z="aaGFtun4+OwojJQMSsyFSHtkYdM="/>
    </form:update>
</div>
