<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Country" modelAttribute="country" path="/countrys" versionField="none" z="spr/YN8V0DKpn1CZOmbQYwOU/YE=">
        <field:simple field="cities" id="c_ro_roda_Country_cities" messageCode="entity_reference_not_managed" messageCodeAttribute="City" z="p0tqdNGUKBxkf3j3HCkumlgcNRE="/>
        <field:simple field="regions" id="c_ro_roda_Country_regions" messageCode="entity_reference_not_managed" messageCodeAttribute="Region" z="Z853lxVmBFQ0sHopH+tlVdoLTe8="/>
        <field:input field="name" id="c_ro_roda_Country_name" required="true" z="dDrx8ZW8wB2Mnkv6nhAvgzh27tM="/>
        <field:input field="alpha3" id="c_ro_roda_Country_alpha3" required="true" z="39b/izZlGe8pkP30HBY6er0hSSw="/>
    </form:update>
</div>
