// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.AclEntry;
import ro.roda.AclObjectIdentity;
import ro.roda.AclSid;
import ro.roda.web.AclEntryController;

privileged aspect AclEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AclEntryController.create(@Valid AclEntry aclEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aclEntry);
            return "aclentrys/create";
        }
        uiModel.asMap().clear();
        aclEntry.persist();
        return "redirect:/aclentrys/" + encodeUrlPathSegment(aclEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AclEntryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AclEntry());
        return "aclentrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AclEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("aclentry", AclEntry.findAclEntry(id));
        uiModel.addAttribute("itemId", id);
        return "aclentrys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AclEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("aclentrys", AclEntry.findAclEntryEntries(firstResult, sizeNo));
            float nrOfPages = (float) AclEntry.countAclEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("aclentrys", AclEntry.findAllAclEntrys());
        }
        return "aclentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AclEntryController.update(@Valid AclEntry aclEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aclEntry);
            return "aclentrys/update";
        }
        uiModel.asMap().clear();
        aclEntry.merge();
        return "redirect:/aclentrys/" + encodeUrlPathSegment(aclEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AclEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AclEntry.findAclEntry(id));
        return "aclentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AclEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AclEntry aclEntry = AclEntry.findAclEntry(id);
        aclEntry.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/aclentrys";
    }
    
    void AclEntryController.populateEditForm(Model uiModel, AclEntry aclEntry) {
        uiModel.addAttribute("aclEntry", aclEntry);
        uiModel.addAttribute("aclobjectidentitys", AclObjectIdentity.findAllAclObjectIdentitys());
        uiModel.addAttribute("aclsids", AclSid.findAllAclSids());
    }
    
    String AclEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
