// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.AuditLogTable;
import ro.roda.service.AuditLogActionService;
import ro.roda.service.AuditLogFieldService;
import ro.roda.service.AuditLogTableService;
import ro.roda.web.AuditLogTableController;

privileged aspect AuditLogTableController_Roo_Controller {
    
    @Autowired
    AuditLogTableService AuditLogTableController.auditLogTableService;
    
    @Autowired
    AuditLogActionService AuditLogTableController.auditLogActionService;
    
    @Autowired
    AuditLogFieldService AuditLogTableController.auditLogFieldService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditLogTableController.create(@Valid AuditLogTable auditLogTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogTable);
            return "auditlogtables/create";
        }
        uiModel.asMap().clear();
        auditLogTableService.saveAuditLogTable(auditLogTable);
        return "redirect:/auditlogtables/" + encodeUrlPathSegment(auditLogTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditLogTableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuditLogTable());
        return "auditlogtables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditLogTableController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("auditlogtable", auditLogTableService.findAuditLogTable(id));
        uiModel.addAttribute("itemId", id);
        return "auditlogtables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditLogTableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditlogtables", auditLogTableService.findAuditLogTableEntries(firstResult, sizeNo));
            float nrOfPages = (float) auditLogTableService.countAllAuditLogTables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditlogtables", auditLogTableService.findAllAuditLogTables());
        }
        return "auditlogtables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditLogTableController.update(@Valid AuditLogTable auditLogTable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogTable);
            return "auditlogtables/update";
        }
        uiModel.asMap().clear();
        auditLogTableService.updateAuditLogTable(auditLogTable);
        return "redirect:/auditlogtables/" + encodeUrlPathSegment(auditLogTable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditLogTableController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, auditLogTableService.findAuditLogTable(id));
        return "auditlogtables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditLogTableController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuditLogTable auditLogTable = auditLogTableService.findAuditLogTable(id);
        auditLogTableService.deleteAuditLogTable(auditLogTable);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditlogtables";
    }
    
    void AuditLogTableController.populateEditForm(Model uiModel, AuditLogTable auditLogTable) {
        uiModel.addAttribute("auditLogTable", auditLogTable);
        uiModel.addAttribute("auditlogactions", auditLogActionService.findAllAuditLogActions());
        uiModel.addAttribute("auditlogfields", auditLogFieldService.findAllAuditLogFields());
    }
    
    String AuditLogTableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
