// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.AuditLogField;
import ro.roda.web.AuditLogFieldController;

privileged aspect AuditLogFieldController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogFieldController.showJson(@PathVariable("id") Integer id) {
        AuditLogField auditLogField = auditLogFieldService.findAuditLogField(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (auditLogField == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(auditLogField.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogFieldController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<AuditLogField> result = auditLogFieldService.findAllAuditLogFields();
        return new ResponseEntity<String>(AuditLogField.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogFieldController.createFromJson(@RequestBody String json) {
        AuditLogField auditLogField = AuditLogField.fromJsonToAuditLogField(json);
        auditLogFieldService.saveAuditLogField(auditLogField);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogFieldController.createFromJsonArray(@RequestBody String json) {
        for (AuditLogField auditLogField: AuditLogField.fromJsonArrayToAuditLogFields(json)) {
            auditLogFieldService.saveAuditLogField(auditLogField);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogFieldController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        AuditLogField auditLogField = AuditLogField.fromJsonToAuditLogField(json);
        if (auditLogFieldService.updateAuditLogField(auditLogField) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogFieldController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (AuditLogField auditLogField: AuditLogField.fromJsonArrayToAuditLogFields(json)) {
            if (auditLogFieldService.updateAuditLogField(auditLogField) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogFieldController.deleteFromJson(@PathVariable("id") Integer id) {
        AuditLogField auditLogField = auditLogFieldService.findAuditLogField(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (auditLogField == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        auditLogFieldService.deleteAuditLogField(auditLogField);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
