// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.AuditLogField;
import ro.roda.service.AuditLogFieldService;
import ro.roda.web.AuditLogFieldController;

privileged aspect AuditLogFieldController_Roo_Controller {
    
    @Autowired
    AuditLogFieldService AuditLogFieldController.auditLogFieldService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditLogFieldController.create(@Valid AuditLogField auditLogField, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogField);
            return "auditlogfields/create";
        }
        uiModel.asMap().clear();
        auditLogFieldService.saveAuditLogField(auditLogField);
        return "redirect:/auditlogfields/" + encodeUrlPathSegment(auditLogField.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditLogFieldController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuditLogField());
        return "auditlogfields/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditLogFieldController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("auditlogfield", auditLogFieldService.findAuditLogField(id));
        uiModel.addAttribute("itemId", id);
        return "auditlogfields/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditLogFieldController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditlogfields", auditLogFieldService.findAuditLogFieldEntries(firstResult, sizeNo));
            float nrOfPages = (float) auditLogFieldService.countAllAuditLogFields() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditlogfields", auditLogFieldService.findAllAuditLogFields());
        }
        return "auditlogfields/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditLogFieldController.update(@Valid AuditLogField auditLogField, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogField);
            return "auditlogfields/update";
        }
        uiModel.asMap().clear();
        auditLogFieldService.updateAuditLogField(auditLogField);
        return "redirect:/auditlogfields/" + encodeUrlPathSegment(auditLogField.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditLogFieldController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, auditLogFieldService.findAuditLogField(id));
        return "auditlogfields/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditLogFieldController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuditLogField auditLogField = auditLogFieldService.findAuditLogField(id);
        auditLogFieldService.deleteAuditLogField(auditLogField);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditlogfields";
    }
    
    void AuditLogFieldController.populateEditForm(Model uiModel, AuditLogField auditLogField) {
        uiModel.addAttribute("auditLogField", auditLogField);
    }
    
    String AuditLogFieldController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
