// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.AuditLogChangeset;
import ro.roda.service.AuditLogChangesetService;
import ro.roda.web.AuditLogChangesetController;

privileged aspect AuditLogChangesetController_Roo_Controller {
    
    @Autowired
    AuditLogChangesetService AuditLogChangesetController.auditLogChangesetService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditLogChangesetController.create(@Valid AuditLogChangeset auditLogChangeset, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogChangeset);
            return "auditlogchangesets/create";
        }
        uiModel.asMap().clear();
        auditLogChangesetService.saveAuditLogChangeset(auditLogChangeset);
        return "redirect:/auditlogchangesets/" + encodeUrlPathSegment(auditLogChangeset.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditLogChangesetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuditLogChangeset());
        return "auditlogchangesets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditLogChangesetController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("auditlogchangeset", auditLogChangesetService.findAuditLogChangeset(id));
        uiModel.addAttribute("itemId", id);
        return "auditlogchangesets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditLogChangesetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditlogchangesets", auditLogChangesetService.findAuditLogChangesetEntries(firstResult, sizeNo));
            float nrOfPages = (float) auditLogChangesetService.countAllAuditLogChangesets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditlogchangesets", auditLogChangesetService.findAllAuditLogChangesets());
        }
        return "auditlogchangesets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditLogChangesetController.update(@Valid AuditLogChangeset auditLogChangeset, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogChangeset);
            return "auditlogchangesets/update";
        }
        uiModel.asMap().clear();
        auditLogChangesetService.updateAuditLogChangeset(auditLogChangeset);
        return "redirect:/auditlogchangesets/" + encodeUrlPathSegment(auditLogChangeset.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditLogChangesetController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, auditLogChangesetService.findAuditLogChangeset(id));
        return "auditlogchangesets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditLogChangesetController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuditLogChangeset auditLogChangeset = auditLogChangesetService.findAuditLogChangeset(id);
        auditLogChangesetService.deleteAuditLogChangeset(auditLogChangeset);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditlogchangesets";
    }
    
    void AuditLogChangesetController.populateEditForm(Model uiModel, AuditLogChangeset auditLogChangeset) {
        uiModel.addAttribute("auditLogChangeset", auditLogChangeset);
    }
    
    String AuditLogChangesetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
