// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.AuditLogChangeset;
import ro.roda.web.AuditLogChangesetController;

privileged aspect AuditLogChangesetController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogChangesetController.showJson(@PathVariable("id") Integer id) {
        AuditLogChangeset auditLogChangeset = auditLogChangesetService.findAuditLogChangeset(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (auditLogChangeset == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(auditLogChangeset.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogChangesetController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<AuditLogChangeset> result = auditLogChangesetService.findAllAuditLogChangesets();
        return new ResponseEntity<String>(AuditLogChangeset.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangesetController.createFromJson(@RequestBody String json) {
        AuditLogChangeset auditLogChangeset = AuditLogChangeset.fromJsonToAuditLogChangeset(json);
        auditLogChangesetService.saveAuditLogChangeset(auditLogChangeset);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangesetController.createFromJsonArray(@RequestBody String json) {
        for (AuditLogChangeset auditLogChangeset: AuditLogChangeset.fromJsonArrayToAuditLogChangesets(json)) {
            auditLogChangesetService.saveAuditLogChangeset(auditLogChangeset);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangesetController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        AuditLogChangeset auditLogChangeset = AuditLogChangeset.fromJsonToAuditLogChangeset(json);
        if (auditLogChangesetService.updateAuditLogChangeset(auditLogChangeset) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangesetController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (AuditLogChangeset auditLogChangeset: AuditLogChangeset.fromJsonArrayToAuditLogChangesets(json)) {
            if (auditLogChangesetService.updateAuditLogChangeset(auditLogChangeset) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangesetController.deleteFromJson(@PathVariable("id") Integer id) {
        AuditLogChangeset auditLogChangeset = auditLogChangesetService.findAuditLogChangeset(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (auditLogChangeset == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        auditLogChangesetService.deleteAuditLogChangeset(auditLogChangeset);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
