// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Audit;
import ro.roda.AuditField;
import ro.roda.AuditRowId;
import ro.roda.User;
import ro.roda.web.AuditController;

privileged aspect AuditController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditController.create(@Valid Audit audit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, audit);
            return "audits/create";
        }
        uiModel.asMap().clear();
        audit.persist();
        return "redirect:/audits/" + encodeUrlPathSegment(audit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Audit());
        return "audits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("audit", Audit.findAudit(id));
        uiModel.addAttribute("itemId", id);
        return "audits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("audits", Audit.findAuditEntries(firstResult, sizeNo));
            float nrOfPages = (float) Audit.countAudits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("audits", Audit.findAllAudits());
        }
        addDateTimeFormatPatterns(uiModel);
        return "audits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditController.update(@Valid Audit audit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, audit);
            return "audits/update";
        }
        uiModel.asMap().clear();
        audit.merge();
        return "redirect:/audits/" + encodeUrlPathSegment(audit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Audit.findAudit(id));
        return "audits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Audit audit = Audit.findAudit(id);
        audit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/audits";
    }
    
    void AuditController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("audit_time_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AuditController.populateEditForm(Model uiModel, Audit audit) {
        uiModel.addAttribute("audit", audit);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("auditfields", AuditField.findAllAuditFields());
        uiModel.addAttribute("auditrowids", AuditRowId.findAllAuditRowIds());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String AuditController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
