// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.AuditLogTable;
import ro.roda.web.AuditLogTableController;

privileged aspect AuditLogTableController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogTableController.showJson(@PathVariable("id") Integer id) {
        AuditLogTable auditLogTable = auditLogTableService.findAuditLogTable(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (auditLogTable == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(auditLogTable.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogTableController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<AuditLogTable> result = auditLogTableService.findAllAuditLogTables();
        return new ResponseEntity<String>(AuditLogTable.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogTableController.createFromJson(@RequestBody String json) {
        AuditLogTable auditLogTable = AuditLogTable.fromJsonToAuditLogTable(json);
        auditLogTableService.saveAuditLogTable(auditLogTable);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogTableController.createFromJsonArray(@RequestBody String json) {
        for (AuditLogTable auditLogTable: AuditLogTable.fromJsonArrayToAuditLogTables(json)) {
            auditLogTableService.saveAuditLogTable(auditLogTable);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogTableController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        AuditLogTable auditLogTable = AuditLogTable.fromJsonToAuditLogTable(json);
        if (auditLogTableService.updateAuditLogTable(auditLogTable) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogTableController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (AuditLogTable auditLogTable: AuditLogTable.fromJsonArrayToAuditLogTables(json)) {
            if (auditLogTableService.updateAuditLogTable(auditLogTable) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogTableController.deleteFromJson(@PathVariable("id") Integer id) {
        AuditLogTable auditLogTable = auditLogTableService.findAuditLogTable(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (auditLogTable == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        auditLogTableService.deleteAuditLogTable(auditLogTable);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
