// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.AuditLogAction;
import ro.roda.web.AuditLogActionController;

privileged aspect AuditLogActionController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogActionController.showJson(@PathVariable("id") Integer id) {
        AuditLogAction auditLogAction = auditLogActionService.findAuditLogAction(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (auditLogAction == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(auditLogAction.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogActionController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<AuditLogAction> result = auditLogActionService.findAllAuditLogActions();
        return new ResponseEntity<String>(AuditLogAction.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogActionController.createFromJson(@RequestBody String json) {
        AuditLogAction auditLogAction = AuditLogAction.fromJsonToAuditLogAction(json);
        auditLogActionService.saveAuditLogAction(auditLogAction);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogActionController.createFromJsonArray(@RequestBody String json) {
        for (AuditLogAction auditLogAction: AuditLogAction.fromJsonArrayToAuditLogActions(json)) {
            auditLogActionService.saveAuditLogAction(auditLogAction);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogActionController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        AuditLogAction auditLogAction = AuditLogAction.fromJsonToAuditLogAction(json);
        if (auditLogActionService.updateAuditLogAction(auditLogAction) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogActionController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (AuditLogAction auditLogAction: AuditLogAction.fromJsonArrayToAuditLogActions(json)) {
            if (auditLogActionService.updateAuditLogAction(auditLogAction) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogActionController.deleteFromJson(@PathVariable("id") Integer id) {
        AuditLogAction auditLogAction = auditLogActionService.findAuditLogAction(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (auditLogAction == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        auditLogActionService.deleteAuditLogAction(auditLogAction);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
