// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.AuditLogAction;
import ro.roda.service.AuditLogActionService;
import ro.roda.web.AuditLogActionController;

privileged aspect AuditLogActionController_Roo_Controller {
    
    @Autowired
    AuditLogActionService AuditLogActionController.auditLogActionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditLogActionController.create(@Valid AuditLogAction auditLogAction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogAction);
            return "auditlogactions/create";
        }
        uiModel.asMap().clear();
        auditLogActionService.saveAuditLogAction(auditLogAction);
        return "redirect:/auditlogactions/" + encodeUrlPathSegment(auditLogAction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditLogActionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuditLogAction());
        return "auditlogactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditLogActionController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("auditlogaction", auditLogActionService.findAuditLogAction(id));
        uiModel.addAttribute("itemId", id);
        return "auditlogactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditLogActionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditlogactions", auditLogActionService.findAuditLogActionEntries(firstResult, sizeNo));
            float nrOfPages = (float) auditLogActionService.countAllAuditLogActions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditlogactions", auditLogActionService.findAllAuditLogActions());
        }
        return "auditlogactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditLogActionController.update(@Valid AuditLogAction auditLogAction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogAction);
            return "auditlogactions/update";
        }
        uiModel.asMap().clear();
        auditLogActionService.updateAuditLogAction(auditLogAction);
        return "redirect:/auditlogactions/" + encodeUrlPathSegment(auditLogAction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditLogActionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, auditLogActionService.findAuditLogAction(id));
        return "auditlogactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditLogActionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuditLogAction auditLogAction = auditLogActionService.findAuditLogAction(id);
        auditLogActionService.deleteAuditLogAction(auditLogAction);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditlogactions";
    }
    
    void AuditLogActionController.populateEditForm(Model uiModel, AuditLogAction auditLogAction) {
        uiModel.addAttribute("auditLogAction", auditLogAction);
    }
    
    String AuditLogActionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
