// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.AuditLogChange;
import ro.roda.service.AuditLogActionService;
import ro.roda.service.AuditLogChangeService;
import ro.roda.service.AuditLogFieldService;
import ro.roda.web.AuditLogChangeController;

privileged aspect AuditLogChangeController_Roo_Controller {
    
    @Autowired
    AuditLogChangeService AuditLogChangeController.auditLogChangeService;
    
    @Autowired
    AuditLogActionService AuditLogChangeController.auditLogActionService;
    
    @Autowired
    AuditLogFieldService AuditLogChangeController.auditLogFieldService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditLogChangeController.create(@Valid AuditLogChange auditLogChange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogChange);
            return "auditlogchanges/create";
        }
        uiModel.asMap().clear();
        auditLogChangeService.saveAuditLogChange(auditLogChange);
        return "redirect:/auditlogchanges/" + encodeUrlPathSegment(auditLogChange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditLogChangeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuditLogChange());
        return "auditlogchanges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditLogChangeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("auditlogchange", auditLogChangeService.findAuditLogChange(id));
        uiModel.addAttribute("itemId", id);
        return "auditlogchanges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditLogChangeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditlogchanges", auditLogChangeService.findAuditLogChangeEntries(firstResult, sizeNo));
            float nrOfPages = (float) auditLogChangeService.countAllAuditLogChanges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditlogchanges", auditLogChangeService.findAllAuditLogChanges());
        }
        return "auditlogchanges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditLogChangeController.update(@Valid AuditLogChange auditLogChange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditLogChange);
            return "auditlogchanges/update";
        }
        uiModel.asMap().clear();
        auditLogChangeService.updateAuditLogChange(auditLogChange);
        return "redirect:/auditlogchanges/" + encodeUrlPathSegment(auditLogChange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditLogChangeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, auditLogChangeService.findAuditLogChange(id));
        return "auditlogchanges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditLogChangeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuditLogChange auditLogChange = auditLogChangeService.findAuditLogChange(id);
        auditLogChangeService.deleteAuditLogChange(auditLogChange);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditlogchanges";
    }
    
    void AuditLogChangeController.populateEditForm(Model uiModel, AuditLogChange auditLogChange) {
        uiModel.addAttribute("auditLogChange", auditLogChange);
        uiModel.addAttribute("auditlogactions", auditLogActionService.findAllAuditLogActions());
        uiModel.addAttribute("auditlogfields", auditLogFieldService.findAllAuditLogFields());
    }
    
    String AuditLogChangeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
