// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Audit;
import ro.roda.AuditField;
import ro.roda.AuditFieldPK;
import ro.roda.web.AuditFieldController;

privileged aspect AuditFieldController_Roo_Controller {
    
    private ConversionService AuditFieldController.conversionService;
    
    @Autowired
    public AuditFieldController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuditFieldController.create(@Valid AuditField auditField, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditField);
            return "auditfields/create";
        }
        uiModel.asMap().clear();
        auditField.persist();
        return "redirect:/auditfields/" + encodeUrlPathSegment(conversionService.convert(auditField.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuditFieldController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuditField());
        return "auditfields/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuditFieldController.show(@PathVariable("id") AuditFieldPK id, Model uiModel) {
        uiModel.addAttribute("auditfield", AuditField.findAuditField(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "auditfields/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuditFieldController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auditfields", AuditField.findAuditFieldEntries(firstResult, sizeNo));
            float nrOfPages = (float) AuditField.countAuditFields() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auditfields", AuditField.findAllAuditFields());
        }
        return "auditfields/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuditFieldController.update(@Valid AuditField auditField, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auditField);
            return "auditfields/update";
        }
        uiModel.asMap().clear();
        auditField.merge();
        return "redirect:/auditfields/" + encodeUrlPathSegment(conversionService.convert(auditField.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuditFieldController.updateForm(@PathVariable("id") AuditFieldPK id, Model uiModel) {
        populateEditForm(uiModel, AuditField.findAuditField(id));
        return "auditfields/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuditFieldController.delete(@PathVariable("id") AuditFieldPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuditField auditField = AuditField.findAuditField(id);
        auditField.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auditfields";
    }
    
    void AuditFieldController.populateEditForm(Model uiModel, AuditField auditField) {
        uiModel.addAttribute("auditField", auditField);
        uiModel.addAttribute("audits", Audit.findAllAudits());
    }
    
    String AuditFieldController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
