// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.AuditLogChange;
import ro.roda.web.AuditLogChangeController;

privileged aspect AuditLogChangeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogChangeController.showJson(@PathVariable("id") Integer id) {
        AuditLogChange auditLogChange = auditLogChangeService.findAuditLogChange(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (auditLogChange == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(auditLogChange.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> AuditLogChangeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<AuditLogChange> result = auditLogChangeService.findAllAuditLogChanges();
        return new ResponseEntity<String>(AuditLogChange.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangeController.createFromJson(@RequestBody String json) {
        AuditLogChange auditLogChange = AuditLogChange.fromJsonToAuditLogChange(json);
        auditLogChangeService.saveAuditLogChange(auditLogChange);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangeController.createFromJsonArray(@RequestBody String json) {
        for (AuditLogChange auditLogChange: AuditLogChange.fromJsonArrayToAuditLogChanges(json)) {
            auditLogChangeService.saveAuditLogChange(auditLogChange);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangeController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        AuditLogChange auditLogChange = AuditLogChange.fromJsonToAuditLogChange(json);
        if (auditLogChangeService.updateAuditLogChange(auditLogChange) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangeController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (AuditLogChange auditLogChange: AuditLogChange.fromJsonArrayToAuditLogChanges(json)) {
            if (auditLogChangeService.updateAuditLogChange(auditLogChange) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> AuditLogChangeController.deleteFromJson(@PathVariable("id") Integer id) {
        AuditLogChange auditLogChange = auditLogChangeService.findAuditLogChange(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (auditLogChange == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        auditLogChangeService.deleteAuditLogChange(auditLogChange);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
