// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.AuthData;
import ro.roda.service.AuthDataService;
import ro.roda.service.UsersService;
import ro.roda.web.AuthDataController;

privileged aspect AuthDataController_Roo_Controller {
    
    @Autowired
    AuthDataService AuthDataController.authDataService;
    
    @Autowired
    UsersService AuthDataController.usersService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuthDataController.create(@Valid AuthData authData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authData);
            return "authdatas/create";
        }
        uiModel.asMap().clear();
        authDataService.saveAuthData(authData);
        return "redirect:/authdatas/" + encodeUrlPathSegment(authData.getUserId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuthDataController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuthData());
        return "authdatas/create";
    }
    
    @RequestMapping(value = "/{userId}", produces = "text/html")
    public String AuthDataController.show(@PathVariable("userId") Integer userId, Model uiModel) {
        uiModel.addAttribute("authdata", authDataService.findAuthData(userId));
        uiModel.addAttribute("itemId", userId);
        return "authdatas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuthDataController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("authdatas", authDataService.findAuthDataEntries(firstResult, sizeNo));
            float nrOfPages = (float) authDataService.countAllAuthDatas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("authdatas", authDataService.findAllAuthDatas());
        }
        return "authdatas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuthDataController.update(@Valid AuthData authData, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authData);
            return "authdatas/update";
        }
        uiModel.asMap().clear();
        authDataService.updateAuthData(authData);
        return "redirect:/authdatas/" + encodeUrlPathSegment(authData.getUserId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{userId}", params = "form", produces = "text/html")
    public String AuthDataController.updateForm(@PathVariable("userId") Integer userId, Model uiModel) {
        populateEditForm(uiModel, authDataService.findAuthData(userId));
        return "authdatas/update";
    }
    
    @RequestMapping(value = "/{userId}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuthDataController.delete(@PathVariable("userId") Integer userId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuthData authData = authDataService.findAuthData(userId);
        authDataService.deleteAuthData(authData);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/authdatas";
    }
    
    void AuthDataController.populateEditForm(Model uiModel, AuthData authData) {
        uiModel.addAttribute("authData", authData);
        uiModel.addAttribute("userses", usersService.findAllUserses());
    }
    
    String AuthDataController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
