// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Authorities;
import ro.roda.domain.AuthoritiesPK;
import ro.roda.service.AuthoritiesService;
import ro.roda.service.UsersService;
import ro.roda.web.AuthoritiesController;

privileged aspect AuthoritiesController_Roo_Controller {
    
    private ConversionService AuthoritiesController.conversionService;
    
    @Autowired
    AuthoritiesService AuthoritiesController.authoritiesService;
    
    @Autowired
    UsersService AuthoritiesController.usersService;
    
    @Autowired
    public AuthoritiesController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuthoritiesController.create(@Valid Authorities authorities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authorities);
            return "authoritieses/create";
        }
        uiModel.asMap().clear();
        authoritiesService.saveAuthorities(authorities);
        return "redirect:/authoritieses/" + encodeUrlPathSegment(conversionService.convert(authorities.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuthoritiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Authorities());
        return "authoritieses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuthoritiesController.show(@PathVariable("id") AuthoritiesPK id, Model uiModel) {
        uiModel.addAttribute("authorities", authoritiesService.findAuthorities(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "authoritieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuthoritiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("authoritieses", authoritiesService.findAuthoritiesEntries(firstResult, sizeNo));
            float nrOfPages = (float) authoritiesService.countAllAuthoritieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("authoritieses", authoritiesService.findAllAuthoritieses());
        }
        return "authoritieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuthoritiesController.update(@Valid Authorities authorities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authorities);
            return "authoritieses/update";
        }
        uiModel.asMap().clear();
        authoritiesService.updateAuthorities(authorities);
        return "redirect:/authoritieses/" + encodeUrlPathSegment(conversionService.convert(authorities.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuthoritiesController.updateForm(@PathVariable("id") AuthoritiesPK id, Model uiModel) {
        populateEditForm(uiModel, authoritiesService.findAuthorities(id));
        return "authoritieses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuthoritiesController.delete(@PathVariable("id") AuthoritiesPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Authorities authorities = authoritiesService.findAuthorities(id);
        authoritiesService.deleteAuthorities(authorities);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/authoritieses";
    }
    
    void AuthoritiesController.populateEditForm(Model uiModel, Authorities authorities) {
        uiModel.addAttribute("authorities", authorities);
        uiModel.addAttribute("userses", usersService.findAllUserses());
    }
    
    String AuthoritiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
