// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.CatalogAcl;
import ro.roda.domain.CatalogAclPK;
import ro.roda.service.CatalogAclService;
import ro.roda.service.CatalogService;
import ro.roda.web.CatalogAclController;

privileged aspect CatalogAclController_Roo_Controller {
    
    private ConversionService CatalogAclController.conversionService;
    
    @Autowired
    CatalogAclService CatalogAclController.catalogAclService;
    
    @Autowired
    CatalogService CatalogAclController.catalogService;
    
    @Autowired
    public CatalogAclController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CatalogAclController.create(@Valid CatalogAcl catalogAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, catalogAcl);
            return "catalogacls/create";
        }
        uiModel.asMap().clear();
        catalogAclService.saveCatalogAcl(catalogAcl);
        return "redirect:/catalogacls/" + encodeUrlPathSegment(conversionService.convert(catalogAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CatalogAclController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CatalogAcl());
        return "catalogacls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CatalogAclController.show(@PathVariable("id") CatalogAclPK id, Model uiModel) {
        uiModel.addAttribute("catalogacl", catalogAclService.findCatalogAcl(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "catalogacls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CatalogAclController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("catalogacls", catalogAclService.findCatalogAclEntries(firstResult, sizeNo));
            float nrOfPages = (float) catalogAclService.countAllCatalogAcls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("catalogacls", catalogAclService.findAllCatalogAcls());
        }
        return "catalogacls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CatalogAclController.update(@Valid CatalogAcl catalogAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, catalogAcl);
            return "catalogacls/update";
        }
        uiModel.asMap().clear();
        catalogAclService.updateCatalogAcl(catalogAcl);
        return "redirect:/catalogacls/" + encodeUrlPathSegment(conversionService.convert(catalogAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CatalogAclController.updateForm(@PathVariable("id") CatalogAclPK id, Model uiModel) {
        populateEditForm(uiModel, catalogAclService.findCatalogAcl(id));
        return "catalogacls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CatalogAclController.delete(@PathVariable("id") CatalogAclPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CatalogAcl catalogAcl = catalogAclService.findCatalogAcl(id);
        catalogAclService.deleteCatalogAcl(catalogAcl);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/catalogacls";
    }
    
    void CatalogAclController.populateEditForm(Model uiModel, CatalogAcl catalogAcl) {
        uiModel.addAttribute("catalogAcl", catalogAcl);
        uiModel.addAttribute("catalogs", catalogService.findAllCatalogs());
    }
    
    String CatalogAclController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
