// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Catalog;
import ro.roda.service.CatalogService;
import ro.roda.web.CatalogController;

privileged aspect CatalogController_Roo_Controller {
    
    @Autowired
    CatalogService CatalogController.catalogService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CatalogController.create(@Valid Catalog catalog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, catalog);
            return "catalogs/create";
        }
        uiModel.asMap().clear();
        catalogService.saveCatalog(catalog);
        return "redirect:/catalogs/" + encodeUrlPathSegment(catalog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CatalogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Catalog());
        return "catalogs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CatalogController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("catalog", catalogService.findCatalog(id));
        uiModel.addAttribute("itemId", id);
        return "catalogs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CatalogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("catalogs", catalogService.findCatalogEntries(firstResult, sizeNo));
            float nrOfPages = (float) catalogService.countAllCatalogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("catalogs", catalogService.findAllCatalogs());
        }
        return "catalogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CatalogController.update(@Valid Catalog catalog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, catalog);
            return "catalogs/update";
        }
        uiModel.asMap().clear();
        catalogService.updateCatalog(catalog);
        return "redirect:/catalogs/" + encodeUrlPathSegment(catalog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CatalogController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, catalogService.findCatalog(id));
        return "catalogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CatalogController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Catalog catalog = catalogService.findCatalog(id);
        catalogService.deleteCatalog(catalog);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/catalogs";
    }
    
    void CatalogController.populateEditForm(Model uiModel, Catalog catalog) {
        uiModel.addAttribute("catalog", catalog);
    }
    
    String CatalogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
