// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.CatalogStudy;
import ro.roda.domain.CatalogStudyPK;
import ro.roda.web.CatalogStudyController;

privileged aspect CatalogStudyController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CatalogStudyController.showJson(@PathVariable("id") CatalogStudyPK id) {
        CatalogStudy catalogStudy = catalogStudyService.findCatalogStudy(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (catalogStudy == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(catalogStudy.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CatalogStudyController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<CatalogStudy> result = catalogStudyService.findAllCatalogStudys();
        return new ResponseEntity<String>(CatalogStudy.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CatalogStudyController.createFromJson(@RequestBody String json) {
        CatalogStudy catalogStudy = CatalogStudy.fromJsonToCatalogStudy(json);
        catalogStudyService.saveCatalogStudy(catalogStudy);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CatalogStudyController.createFromJsonArray(@RequestBody String json) {
        for (CatalogStudy catalogStudy: CatalogStudy.fromJsonArrayToCatalogStudys(json)) {
            catalogStudyService.saveCatalogStudy(catalogStudy);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CatalogStudyController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        CatalogStudy catalogStudy = CatalogStudy.fromJsonToCatalogStudy(json);
        if (catalogStudyService.updateCatalogStudy(catalogStudy) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CatalogStudyController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (CatalogStudy catalogStudy: CatalogStudy.fromJsonArrayToCatalogStudys(json)) {
            if (catalogStudyService.updateCatalogStudy(catalogStudy) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> CatalogStudyController.deleteFromJson(@PathVariable("id") CatalogStudyPK id) {
        CatalogStudy catalogStudy = catalogStudyService.findCatalogStudy(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (catalogStudy == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        catalogStudyService.deleteCatalogStudy(catalogStudy);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
