// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.roda.City;
import ro.roda.web.CityController;

privileged aspect CityController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String CityController.findCitysByNameLikeForm(Model uiModel) {
        return "citys/findCitysByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String CityController.findCitysByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("citys", City.findCitysByNameLike(name).getResultList());
        return "citys/list";
    }
    
}
