// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.CmsFile;
import ro.roda.service.CmsFileService;
import ro.roda.web.CmsFileController;

privileged aspect CmsFileController_Roo_Controller {
    
    @Autowired
    CmsFileService CmsFileController.cmsFileService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CmsFileController.create(@Valid CmsFile cmsFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsFile);
            return "cmsfiles/create";
        }
        uiModel.asMap().clear();
        cmsFileService.saveCmsFile(cmsFile);
        return "redirect:/cmsfiles/" + encodeUrlPathSegment(cmsFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CmsFileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CmsFile());
        return "cmsfiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CmsFileController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("cmsfile", cmsFileService.findCmsFile(id));
        uiModel.addAttribute("itemId", id);
        return "cmsfiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CmsFileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cmsfiles", cmsFileService.findCmsFileEntries(firstResult, sizeNo));
            float nrOfPages = (float) cmsFileService.countAllCmsFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cmsfiles", cmsFileService.findAllCmsFiles());
        }
        return "cmsfiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CmsFileController.update(@Valid CmsFile cmsFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsFile);
            return "cmsfiles/update";
        }
        uiModel.asMap().clear();
        cmsFileService.updateCmsFile(cmsFile);
        return "redirect:/cmsfiles/" + encodeUrlPathSegment(cmsFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CmsFileController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, cmsFileService.findCmsFile(id));
        return "cmsfiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CmsFileController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CmsFile cmsFile = cmsFileService.findCmsFile(id);
        cmsFileService.deleteCmsFile(cmsFile);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cmsfiles";
    }
    
    void CmsFileController.populateEditForm(Model uiModel, CmsFile cmsFile) {
        uiModel.addAttribute("cmsFile", cmsFile);
    }
    
    String CmsFileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
