// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.roda.CmsFolder;
import ro.roda.web.CmsFolderController;

privileged aspect CmsFolderController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameEquals", "form" }, method = RequestMethod.GET)
    public String CmsFolderController.findCmsFoldersByNameEqualsForm(Model uiModel) {
        return "cmsfolders/findCmsFoldersByNameEquals";
    }
    
    @RequestMapping(params = "find=ByNameEquals", method = RequestMethod.GET)
    public String CmsFolderController.findCmsFoldersByNameEquals(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("cmsfolders", CmsFolder.findCmsFoldersByNameEquals(name).getResultList());
        return "cmsfolders/list";
    }
    
}
