// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.CmsLayout;
import ro.roda.service.CmsLayoutGroupService;
import ro.roda.service.CmsLayoutService;
import ro.roda.service.CmsPageService;
import ro.roda.web.CmsLayoutController;

privileged aspect CmsLayoutController_Roo_Controller {
    
    @Autowired
    CmsLayoutService CmsLayoutController.cmsLayoutService;
    
    @Autowired
    CmsLayoutGroupService CmsLayoutController.cmsLayoutGroupService;
    
    @Autowired
    CmsPageService CmsLayoutController.cmsPageService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CmsLayoutController.create(@Valid CmsLayout cmsLayout, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsLayout);
            return "cmslayouts/create";
        }
        uiModel.asMap().clear();
        cmsLayoutService.saveCmsLayout(cmsLayout);
        return "redirect:/cmslayouts/" + encodeUrlPathSegment(cmsLayout.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CmsLayoutController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CmsLayout());
        return "cmslayouts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CmsLayoutController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("cmslayout", cmsLayoutService.findCmsLayout(id));
        uiModel.addAttribute("itemId", id);
        return "cmslayouts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CmsLayoutController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cmslayouts", cmsLayoutService.findCmsLayoutEntries(firstResult, sizeNo));
            float nrOfPages = (float) cmsLayoutService.countAllCmsLayouts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cmslayouts", cmsLayoutService.findAllCmsLayouts());
        }
        return "cmslayouts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CmsLayoutController.update(@Valid CmsLayout cmsLayout, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsLayout);
            return "cmslayouts/update";
        }
        uiModel.asMap().clear();
        cmsLayoutService.updateCmsLayout(cmsLayout);
        return "redirect:/cmslayouts/" + encodeUrlPathSegment(cmsLayout.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CmsLayoutController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, cmsLayoutService.findCmsLayout(id));
        return "cmslayouts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CmsLayoutController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CmsLayout cmsLayout = cmsLayoutService.findCmsLayout(id);
        cmsLayoutService.deleteCmsLayout(cmsLayout);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cmslayouts";
    }
    
    void CmsLayoutController.populateEditForm(Model uiModel, CmsLayout cmsLayout) {
        uiModel.addAttribute("cmsLayout", cmsLayout);
        uiModel.addAttribute("cmslayoutgroups", cmsLayoutGroupService.findAllCmsLayoutGroups());
        uiModel.addAttribute("cmspages", cmsPageService.findAllCmsPages());
    }
    
    String CmsLayoutController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
