// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.CmsPage;
import ro.roda.CmsPageType;
import ro.roda.web.CmsPageTypeController;

privileged aspect CmsPageTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CmsPageTypeController.create(@Valid CmsPageType cmsPageType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsPageType);
            return "cmspagetypes/create";
        }
        uiModel.asMap().clear();
        cmsPageType.persist();
        return "redirect:/cmspagetypes/" + encodeUrlPathSegment(cmsPageType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CmsPageTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CmsPageType());
        return "cmspagetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CmsPageTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("cmspagetype", CmsPageType.findCmsPageType(id));
        uiModel.addAttribute("itemId", id);
        return "cmspagetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CmsPageTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cmspagetypes", CmsPageType.findCmsPageTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) CmsPageType.countCmsPageTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cmspagetypes", CmsPageType.findAllCmsPageTypes());
        }
        return "cmspagetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CmsPageTypeController.update(@Valid CmsPageType cmsPageType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsPageType);
            return "cmspagetypes/update";
        }
        uiModel.asMap().clear();
        cmsPageType.merge();
        return "redirect:/cmspagetypes/" + encodeUrlPathSegment(cmsPageType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CmsPageTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, CmsPageType.findCmsPageType(id));
        return "cmspagetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CmsPageTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CmsPageType cmsPageType = CmsPageType.findCmsPageType(id);
        cmsPageType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cmspagetypes";
    }
    
    void CmsPageTypeController.populateEditForm(Model uiModel, CmsPageType cmsPageType) {
        uiModel.addAttribute("cmsPageType", cmsPageType);
        uiModel.addAttribute("cmspages", CmsPage.findAllCmsPages());
    }
    
    String CmsPageTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
