// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.CmsPageContent;
import ro.roda.web.CmsPageContentController;

privileged aspect CmsPageContentController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CmsPageContentController.showJson(@PathVariable("id") Integer id) {
        CmsPageContent cmsPageContent = cmsPageContentService.findCmsPageContent(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (cmsPageContent == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(cmsPageContent.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CmsPageContentController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<CmsPageContent> result = cmsPageContentService.findAllCmsPageContents();
        return new ResponseEntity<String>(CmsPageContent.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CmsPageContentController.createFromJson(@RequestBody String json) {
        CmsPageContent cmsPageContent = CmsPageContent.fromJsonToCmsPageContent(json);
        cmsPageContentService.saveCmsPageContent(cmsPageContent);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CmsPageContentController.createFromJsonArray(@RequestBody String json) {
        for (CmsPageContent cmsPageContent: CmsPageContent.fromJsonArrayToCmsPageContents(json)) {
            cmsPageContentService.saveCmsPageContent(cmsPageContent);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CmsPageContentController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        CmsPageContent cmsPageContent = CmsPageContent.fromJsonToCmsPageContent(json);
        if (cmsPageContentService.updateCmsPageContent(cmsPageContent) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CmsPageContentController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (CmsPageContent cmsPageContent: CmsPageContent.fromJsonArrayToCmsPageContents(json)) {
            if (cmsPageContentService.updateCmsPageContent(cmsPageContent) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> CmsPageContentController.deleteFromJson(@PathVariable("id") Integer id) {
        CmsPageContent cmsPageContent = cmsPageContentService.findCmsPageContent(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (cmsPageContent == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        cmsPageContentService.deleteCmsPageContent(cmsPageContent);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
