// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.CmsLayout;
import ro.roda.CmsPage;
import ro.roda.CmsPageContent;
import ro.roda.CmsPageType;
import ro.roda.User;
import ro.roda.web.CmsPageController;

privileged aspect CmsPageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CmsPageController.create(@Valid CmsPage cmsPage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsPage);
            return "cmspages/create";
        }
        uiModel.asMap().clear();
        cmsPage.persist();
        return "redirect:/cmspages/" + encodeUrlPathSegment(cmsPage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CmsPageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CmsPage());
        return "cmspages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CmsPageController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("cmspage", CmsPage.findCmsPage(id));
        uiModel.addAttribute("itemId", id);
        return "cmspages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CmsPageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cmspages", CmsPage.findCmsPageEntries(firstResult, sizeNo));
            float nrOfPages = (float) CmsPage.countCmsPages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cmspages", CmsPage.findAllCmsPages());
        }
        return "cmspages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CmsPageController.update(@Valid CmsPage cmsPage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsPage);
            return "cmspages/update";
        }
        uiModel.asMap().clear();
        cmsPage.merge();
        return "redirect:/cmspages/" + encodeUrlPathSegment(cmsPage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CmsPageController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, CmsPage.findCmsPage(id));
        return "cmspages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CmsPageController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CmsPage cmsPage = CmsPage.findCmsPage(id);
        cmsPage.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cmspages";
    }
    
    void CmsPageController.populateEditForm(Model uiModel, CmsPage cmsPage) {
        uiModel.addAttribute("cmsPage", cmsPage);
        uiModel.addAttribute("cmslayouts", CmsLayout.findAllCmsLayouts());
        uiModel.addAttribute("cmspagecontents", CmsPageContent.findAllCmsPageContents());
        uiModel.addAttribute("cmspagetypes", CmsPageType.findAllCmsPageTypes());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String CmsPageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
