// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.CmsSnippetGroup;
import ro.roda.service.CmsSnippetGroupService;
import ro.roda.web.CmsSnippetGroupController;

privileged aspect CmsSnippetGroupController_Roo_Controller {
    
    @Autowired
    CmsSnippetGroupService CmsSnippetGroupController.cmsSnippetGroupService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CmsSnippetGroupController.create(@Valid CmsSnippetGroup cmsSnippetGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsSnippetGroup);
            return "cmssnippetgroups/create";
        }
        uiModel.asMap().clear();
        cmsSnippetGroupService.saveCmsSnippetGroup(cmsSnippetGroup);
        return "redirect:/cmssnippetgroups/" + encodeUrlPathSegment(cmsSnippetGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CmsSnippetGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CmsSnippetGroup());
        return "cmssnippetgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CmsSnippetGroupController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("cmssnippetgroup", cmsSnippetGroupService.findCmsSnippetGroup(id));
        uiModel.addAttribute("itemId", id);
        return "cmssnippetgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CmsSnippetGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cmssnippetgroups", cmsSnippetGroupService.findCmsSnippetGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) cmsSnippetGroupService.countAllCmsSnippetGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cmssnippetgroups", cmsSnippetGroupService.findAllCmsSnippetGroups());
        }
        return "cmssnippetgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CmsSnippetGroupController.update(@Valid CmsSnippetGroup cmsSnippetGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsSnippetGroup);
            return "cmssnippetgroups/update";
        }
        uiModel.asMap().clear();
        cmsSnippetGroupService.updateCmsSnippetGroup(cmsSnippetGroup);
        return "redirect:/cmssnippetgroups/" + encodeUrlPathSegment(cmsSnippetGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CmsSnippetGroupController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, cmsSnippetGroupService.findCmsSnippetGroup(id));
        return "cmssnippetgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CmsSnippetGroupController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CmsSnippetGroup cmsSnippetGroup = cmsSnippetGroupService.findCmsSnippetGroup(id);
        cmsSnippetGroupService.deleteCmsSnippetGroup(cmsSnippetGroup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cmssnippetgroups";
    }
    
    void CmsSnippetGroupController.populateEditForm(Model uiModel, CmsSnippetGroup cmsSnippetGroup) {
        uiModel.addAttribute("cmsSnippetGroup", cmsSnippetGroup);
    }
    
    String CmsSnippetGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
