// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.CmsSnippet;
import ro.roda.service.CmsSnippetService;
import ro.roda.web.CmsSnippetController;

privileged aspect CmsSnippetController_Roo_Controller {
    
    @Autowired
    CmsSnippetService CmsSnippetController.cmsSnippetService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CmsSnippetController.create(@Valid CmsSnippet cmsSnippet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsSnippet);
            return "cmssnippets/create";
        }
        uiModel.asMap().clear();
        cmsSnippetService.saveCmsSnippet(cmsSnippet);
        return "redirect:/cmssnippets/" + encodeUrlPathSegment(cmsSnippet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CmsSnippetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CmsSnippet());
        return "cmssnippets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CmsSnippetController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("cmssnippet", cmsSnippetService.findCmsSnippet(id));
        uiModel.addAttribute("itemId", id);
        return "cmssnippets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CmsSnippetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cmssnippets", cmsSnippetService.findCmsSnippetEntries(firstResult, sizeNo));
            float nrOfPages = (float) cmsSnippetService.countAllCmsSnippets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cmssnippets", cmsSnippetService.findAllCmsSnippets());
        }
        return "cmssnippets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CmsSnippetController.update(@Valid CmsSnippet cmsSnippet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cmsSnippet);
            return "cmssnippets/update";
        }
        uiModel.asMap().clear();
        cmsSnippetService.updateCmsSnippet(cmsSnippet);
        return "redirect:/cmssnippets/" + encodeUrlPathSegment(cmsSnippet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CmsSnippetController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, cmsSnippetService.findCmsSnippet(id));
        return "cmssnippets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CmsSnippetController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CmsSnippet cmsSnippet = cmsSnippetService.findCmsSnippet(id);
        cmsSnippetService.deleteCmsSnippet(cmsSnippet);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cmssnippets";
    }
    
    void CmsSnippetController.populateEditForm(Model uiModel, CmsSnippet cmsSnippet) {
        uiModel.addAttribute("cmsSnippet", cmsSnippet);
    }
    
    String CmsSnippetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
