// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.CmsSnippetGroup;
import ro.roda.web.CmsSnippetGroupController;

privileged aspect CmsSnippetGroupController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CmsSnippetGroupController.showJson(@PathVariable("id") Integer id) {
        CmsSnippetGroup cmsSnippetGroup = cmsSnippetGroupService.findCmsSnippetGroup(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (cmsSnippetGroup == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(cmsSnippetGroup.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> CmsSnippetGroupController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<CmsSnippetGroup> result = cmsSnippetGroupService.findAllCmsSnippetGroups();
        return new ResponseEntity<String>(CmsSnippetGroup.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CmsSnippetGroupController.createFromJson(@RequestBody String json) {
        CmsSnippetGroup cmsSnippetGroup = CmsSnippetGroup.fromJsonToCmsSnippetGroup(json);
        cmsSnippetGroupService.saveCmsSnippetGroup(cmsSnippetGroup);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> CmsSnippetGroupController.createFromJsonArray(@RequestBody String json) {
        for (CmsSnippetGroup cmsSnippetGroup: CmsSnippetGroup.fromJsonArrayToCmsSnippetGroups(json)) {
            cmsSnippetGroupService.saveCmsSnippetGroup(cmsSnippetGroup);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CmsSnippetGroupController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        CmsSnippetGroup cmsSnippetGroup = CmsSnippetGroup.fromJsonToCmsSnippetGroup(json);
        if (cmsSnippetGroupService.updateCmsSnippetGroup(cmsSnippetGroup) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> CmsSnippetGroupController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (CmsSnippetGroup cmsSnippetGroup: CmsSnippetGroup.fromJsonArrayToCmsSnippetGroups(json)) {
            if (cmsSnippetGroupService.updateCmsSnippetGroup(cmsSnippetGroup) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> CmsSnippetGroupController.deleteFromJson(@PathVariable("id") Integer id) {
        CmsSnippetGroup cmsSnippetGroup = cmsSnippetGroupService.findCmsSnippetGroup(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (cmsSnippetGroup == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        cmsSnippetGroupService.deleteCmsSnippetGroup(cmsSnippetGroup);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
