// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.CollectionModelType;
import ro.roda.Instance;
import ro.roda.web.CollectionModelTypeController;

privileged aspect CollectionModelTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CollectionModelTypeController.create(@Valid CollectionModelType collectionModelType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, collectionModelType);
            return "collectionmodeltypes/create";
        }
        uiModel.asMap().clear();
        collectionModelType.persist();
        return "redirect:/collectionmodeltypes/" + encodeUrlPathSegment(collectionModelType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CollectionModelTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CollectionModelType());
        return "collectionmodeltypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CollectionModelTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("collectionmodeltype", CollectionModelType.findCollectionModelType(id));
        uiModel.addAttribute("itemId", id);
        return "collectionmodeltypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CollectionModelTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("collectionmodeltypes", CollectionModelType.findCollectionModelTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) CollectionModelType.countCollectionModelTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("collectionmodeltypes", CollectionModelType.findAllCollectionModelTypes());
        }
        return "collectionmodeltypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CollectionModelTypeController.update(@Valid CollectionModelType collectionModelType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, collectionModelType);
            return "collectionmodeltypes/update";
        }
        uiModel.asMap().clear();
        collectionModelType.merge();
        return "redirect:/collectionmodeltypes/" + encodeUrlPathSegment(collectionModelType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CollectionModelTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, CollectionModelType.findCollectionModelType(id));
        return "collectionmodeltypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CollectionModelTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CollectionModelType collectionModelType = CollectionModelType.findCollectionModelType(id);
        collectionModelType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/collectionmodeltypes";
    }
    
    void CollectionModelTypeController.populateEditForm(Model uiModel, CollectionModelType collectionModelType) {
        uiModel.addAttribute("collectionModelType", collectionModelType);
        uiModel.addAttribute("instances", Instance.findAllInstances());
    }
    
    String CollectionModelTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
