// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Concept;
import ro.roda.service.ConceptService;
import ro.roda.web.ConceptController;

privileged aspect ConceptController_Roo_Controller {
    
    @Autowired
    ConceptService ConceptController.conceptService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConceptController.create(@Valid Concept concept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, concept);
            return "concepts/create";
        }
        uiModel.asMap().clear();
        conceptService.saveConcept(concept);
        return "redirect:/concepts/" + encodeUrlPathSegment(concept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConceptController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Concept());
        return "concepts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConceptController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("concept", conceptService.findConcept(id));
        uiModel.addAttribute("itemId", id);
        return "concepts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConceptController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("concepts", conceptService.findConceptEntries(firstResult, sizeNo));
            float nrOfPages = (float) conceptService.countAllConcepts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("concepts", conceptService.findAllConcepts());
        }
        return "concepts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConceptController.update(@Valid Concept concept, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, concept);
            return "concepts/update";
        }
        uiModel.asMap().clear();
        conceptService.updateConcept(concept);
        return "redirect:/concepts/" + encodeUrlPathSegment(concept.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConceptController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, conceptService.findConcept(id));
        return "concepts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConceptController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Concept concept = conceptService.findConcept(id);
        conceptService.deleteConcept(concept);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/concepts";
    }
    
    void ConceptController.populateEditForm(Model uiModel, Concept concept) {
        uiModel.addAttribute("concept", concept);
    }
    
    String ConceptController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
