// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.DataSourceType;
import ro.roda.service.DataSourceTypeService;
import ro.roda.service.StudyService;
import ro.roda.web.DataSourceTypeController;

privileged aspect DataSourceTypeController_Roo_Controller {
    
    @Autowired
    DataSourceTypeService DataSourceTypeController.dataSourceTypeService;
    
    @Autowired
    StudyService DataSourceTypeController.studyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DataSourceTypeController.create(@Valid DataSourceType dataSourceType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataSourceType);
            return "datasourcetypes/create";
        }
        uiModel.asMap().clear();
        dataSourceTypeService.saveDataSourceType(dataSourceType);
        return "redirect:/datasourcetypes/" + encodeUrlPathSegment(dataSourceType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DataSourceTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DataSourceType());
        return "datasourcetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DataSourceTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("datasourcetype", dataSourceTypeService.findDataSourceType(id));
        uiModel.addAttribute("itemId", id);
        return "datasourcetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DataSourceTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("datasourcetypes", dataSourceTypeService.findDataSourceTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) dataSourceTypeService.countAllDataSourceTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datasourcetypes", dataSourceTypeService.findAllDataSourceTypes());
        }
        return "datasourcetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DataSourceTypeController.update(@Valid DataSourceType dataSourceType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataSourceType);
            return "datasourcetypes/update";
        }
        uiModel.asMap().clear();
        dataSourceTypeService.updateDataSourceType(dataSourceType);
        return "redirect:/datasourcetypes/" + encodeUrlPathSegment(dataSourceType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DataSourceTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, dataSourceTypeService.findDataSourceType(id));
        return "datasourcetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DataSourceTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DataSourceType dataSourceType = dataSourceTypeService.findDataSourceType(id);
        dataSourceTypeService.deleteDataSourceType(dataSourceType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datasourcetypes";
    }
    
    void DataSourceTypeController.populateEditForm(Model uiModel, DataSourceType dataSourceType) {
        uiModel.addAttribute("dataSourceType", dataSourceType);
        uiModel.addAttribute("studys", studyService.findAllStudys());
    }
    
    String DataSourceTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
