// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.DataSourceType;
import ro.roda.web.DataSourceTypeController;

privileged aspect DataSourceTypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DataSourceTypeController.showJson(@PathVariable("id") Integer id) {
        DataSourceType dataSourceType = dataSourceTypeService.findDataSourceType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (dataSourceType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(dataSourceType.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> DataSourceTypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<DataSourceType> result = dataSourceTypeService.findAllDataSourceTypes();
        return new ResponseEntity<String>(DataSourceType.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DataSourceTypeController.createFromJson(@RequestBody String json) {
        DataSourceType dataSourceType = DataSourceType.fromJsonToDataSourceType(json);
        dataSourceTypeService.saveDataSourceType(dataSourceType);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> DataSourceTypeController.createFromJsonArray(@RequestBody String json) {
        for (DataSourceType dataSourceType: DataSourceType.fromJsonArrayToDataSourceTypes(json)) {
            dataSourceTypeService.saveDataSourceType(dataSourceType);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DataSourceTypeController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        DataSourceType dataSourceType = DataSourceType.fromJsonToDataSourceType(json);
        if (dataSourceTypeService.updateDataSourceType(dataSourceType) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> DataSourceTypeController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (DataSourceType dataSourceType: DataSourceType.fromJsonArrayToDataSourceTypes(json)) {
            if (dataSourceTypeService.updateDataSourceType(dataSourceType) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> DataSourceTypeController.deleteFromJson(@PathVariable("id") Integer id) {
        DataSourceType dataSourceType = dataSourceTypeService.findDataSourceType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (dataSourceType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        dataSourceTypeService.deleteDataSourceType(dataSourceType);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
