// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Email;
import ro.roda.service.EmailService;
import ro.roda.service.OrgEmailService;
import ro.roda.service.PersonEmailService;
import ro.roda.web.EmailController;

privileged aspect EmailController_Roo_Controller {
    
    @Autowired
    EmailService EmailController.emailService;
    
    @Autowired
    OrgEmailService EmailController.orgEmailService;
    
    @Autowired
    PersonEmailService EmailController.personEmailService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmailController.create(@Valid Email email, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, email);
            return "emails/create";
        }
        uiModel.asMap().clear();
        emailService.saveEmail(email);
        return "redirect:/emails/" + encodeUrlPathSegment(email.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Email());
        return "emails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmailController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("email", emailService.findEmail(id));
        uiModel.addAttribute("itemId", id);
        return "emails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("emails", emailService.findEmailEntries(firstResult, sizeNo));
            float nrOfPages = (float) emailService.countAllEmails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emails", emailService.findAllEmails());
        }
        return "emails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmailController.update(@Valid Email email, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, email);
            return "emails/update";
        }
        uiModel.asMap().clear();
        emailService.updateEmail(email);
        return "redirect:/emails/" + encodeUrlPathSegment(email.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmailController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, emailService.findEmail(id));
        return "emails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmailController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Email email = emailService.findEmail(id);
        emailService.deleteEmail(email);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emails";
    }
    
    void EmailController.populateEditForm(Model uiModel, Email email) {
        uiModel.addAttribute("email", email);
        uiModel.addAttribute("orgemails", orgEmailService.findAllOrgEmails());
        uiModel.addAttribute("personemails", personEmailService.findAllPersonEmails());
    }
    
    String EmailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
