// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.File;
import ro.roda.service.FileAclService;
import ro.roda.service.FilePropertyNameValueService;
import ro.roda.service.FileService;
import ro.roda.service.InstanceService;
import ro.roda.service.SelectionVariableItemService;
import ro.roda.service.StudyService;
import ro.roda.service.VariableService;
import ro.roda.web.FileController;

privileged aspect FileController_Roo_Controller {
    
    @Autowired
    FileService FileController.fileService;
    
    @Autowired
    FileAclService FileController.fileAclService;
    
    @Autowired
    FilePropertyNameValueService FileController.filePropertyNameValueService;
    
    @Autowired
    InstanceService FileController.instanceService;
    
    @Autowired
    SelectionVariableItemService FileController.selectionVariableItemService;
    
    @Autowired
    StudyService FileController.studyService;
    
    @Autowired
    VariableService FileController.variableService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FileController.create(@Valid File file, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, file);
            return "files/create";
        }
        uiModel.asMap().clear();
        fileService.saveFile(file);
        return "redirect:/files/" + encodeUrlPathSegment(file.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new File());
        return "files/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FileController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("file", fileService.findFile(id));
        uiModel.addAttribute("itemId", id);
        return "files/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("files", fileService.findFileEntries(firstResult, sizeNo));
            float nrOfPages = (float) fileService.countAllFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("files", fileService.findAllFiles());
        }
        return "files/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileController.update(@Valid File file, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, file);
            return "files/update";
        }
        uiModel.asMap().clear();
        fileService.updateFile(file);
        return "redirect:/files/" + encodeUrlPathSegment(file.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FileController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, fileService.findFile(id));
        return "files/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        File file = fileService.findFile(id);
        fileService.deleteFile(file);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/files";
    }
    
    void FileController.populateEditForm(Model uiModel, File file) {
        uiModel.addAttribute("file", file);
        uiModel.addAttribute("fileacls", fileAclService.findAllFileAcls());
        uiModel.addAttribute("filepropertynamevalues", filePropertyNameValueService.findAllFilePropertyNameValues());
        uiModel.addAttribute("instances", instanceService.findAllInstances());
        uiModel.addAttribute("selectionvariableitems", selectionVariableItemService.findAllSelectionVariableItems());
        uiModel.addAttribute("studys", studyService.findAllStudys());
        uiModel.addAttribute("variables", variableService.findAllVariables());
    }
    
    String FileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
