// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.File;
import ro.roda.FileAcl;
import ro.roda.FilePropertyNameValue;
import ro.roda.Instance;
import ro.roda.SelectionVariableItem;
import ro.roda.Study;
import ro.roda.Variable;
import ro.roda.web.FileController;

privileged aspect FileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FileController.create(@Valid File file, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, file);
            return "files/create";
        }
        uiModel.asMap().clear();
        file.persist();
        return "redirect:/files/" + encodeUrlPathSegment(file.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new File());
        return "files/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FileController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("file", File.findFile(id));
        uiModel.addAttribute("itemId", id);
        return "files/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("files", File.findFileEntries(firstResult, sizeNo));
            float nrOfPages = (float) File.countFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("files", File.findAllFiles());
        }
        return "files/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileController.update(@Valid File file, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, file);
            return "files/update";
        }
        uiModel.asMap().clear();
        file.merge();
        return "redirect:/files/" + encodeUrlPathSegment(file.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FileController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, File.findFile(id));
        return "files/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        File file = File.findFile(id);
        file.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/files";
    }
    
    void FileController.populateEditForm(Model uiModel, File file) {
        uiModel.addAttribute("file", file);
        uiModel.addAttribute("fileacls", FileAcl.findAllFileAcls());
        uiModel.addAttribute("filepropertynamevalues", FilePropertyNameValue.findAllFilePropertyNameValues());
        uiModel.addAttribute("instances", Instance.findAllInstances());
        uiModel.addAttribute("selectionvariableitems", SelectionVariableItem.findAllSelectionVariableItems());
        uiModel.addAttribute("studys", Study.findAllStudys());
        uiModel.addAttribute("variables", Variable.findAllVariables());
    }
    
    String FileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
