// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.File;
import ro.roda.FilePropertyNameValue;
import ro.roda.FilePropertyNameValuePK;
import ro.roda.PropertyName;
import ro.roda.PropertyValue;
import ro.roda.web.FilePropertyNameValueController;

privileged aspect FilePropertyNameValueController_Roo_Controller {
    
    private ConversionService FilePropertyNameValueController.conversionService;
    
    @Autowired
    public FilePropertyNameValueController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FilePropertyNameValueController.create(@Valid FilePropertyNameValue filePropertyNameValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, filePropertyNameValue);
            return "filepropertynamevalues/create";
        }
        uiModel.asMap().clear();
        filePropertyNameValue.persist();
        return "redirect:/filepropertynamevalues/" + encodeUrlPathSegment(conversionService.convert(filePropertyNameValue.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FilePropertyNameValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FilePropertyNameValue());
        return "filepropertynamevalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FilePropertyNameValueController.show(@PathVariable("id") FilePropertyNameValuePK id, Model uiModel) {
        uiModel.addAttribute("filepropertynamevalue", FilePropertyNameValue.findFilePropertyNameValue(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "filepropertynamevalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FilePropertyNameValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("filepropertynamevalues", FilePropertyNameValue.findFilePropertyNameValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) FilePropertyNameValue.countFilePropertyNameValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("filepropertynamevalues", FilePropertyNameValue.findAllFilePropertyNameValues());
        }
        return "filepropertynamevalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FilePropertyNameValueController.update(@Valid FilePropertyNameValue filePropertyNameValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, filePropertyNameValue);
            return "filepropertynamevalues/update";
        }
        uiModel.asMap().clear();
        filePropertyNameValue.merge();
        return "redirect:/filepropertynamevalues/" + encodeUrlPathSegment(conversionService.convert(filePropertyNameValue.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FilePropertyNameValueController.updateForm(@PathVariable("id") FilePropertyNameValuePK id, Model uiModel) {
        populateEditForm(uiModel, FilePropertyNameValue.findFilePropertyNameValue(id));
        return "filepropertynamevalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FilePropertyNameValueController.delete(@PathVariable("id") FilePropertyNameValuePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FilePropertyNameValue filePropertyNameValue = FilePropertyNameValue.findFilePropertyNameValue(id);
        filePropertyNameValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/filepropertynamevalues";
    }
    
    void FilePropertyNameValueController.populateEditForm(Model uiModel, FilePropertyNameValue filePropertyNameValue) {
        uiModel.addAttribute("filePropertyNameValue", filePropertyNameValue);
        uiModel.addAttribute("files", File.findAllFiles());
        uiModel.addAttribute("propertynames", PropertyName.findAllPropertyNames());
        uiModel.addAttribute("propertyvalues", PropertyValue.findAllPropertyValues());
    }
    
    String FilePropertyNameValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
