// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.FilePropertyNameValue;
import ro.roda.domain.FilePropertyNameValuePK;
import ro.roda.web.FilePropertyNameValueController;

privileged aspect FilePropertyNameValueController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FilePropertyNameValueController.showJson(@PathVariable("id") FilePropertyNameValuePK id) {
        FilePropertyNameValue filePropertyNameValue = filePropertyNameValueService.findFilePropertyNameValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (filePropertyNameValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(filePropertyNameValue.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FilePropertyNameValueController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<FilePropertyNameValue> result = filePropertyNameValueService.findAllFilePropertyNameValues();
        return new ResponseEntity<String>(FilePropertyNameValue.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FilePropertyNameValueController.createFromJson(@RequestBody String json) {
        FilePropertyNameValue filePropertyNameValue = FilePropertyNameValue.fromJsonToFilePropertyNameValue(json);
        filePropertyNameValueService.saveFilePropertyNameValue(filePropertyNameValue);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FilePropertyNameValueController.createFromJsonArray(@RequestBody String json) {
        for (FilePropertyNameValue filePropertyNameValue: FilePropertyNameValue.fromJsonArrayToFilePropertyNameValues(json)) {
            filePropertyNameValueService.saveFilePropertyNameValue(filePropertyNameValue);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FilePropertyNameValueController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        FilePropertyNameValue filePropertyNameValue = FilePropertyNameValue.fromJsonToFilePropertyNameValue(json);
        if (filePropertyNameValueService.updateFilePropertyNameValue(filePropertyNameValue) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FilePropertyNameValueController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (FilePropertyNameValue filePropertyNameValue: FilePropertyNameValue.fromJsonArrayToFilePropertyNameValues(json)) {
            if (filePropertyNameValueService.updateFilePropertyNameValue(filePropertyNameValue) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> FilePropertyNameValueController.deleteFromJson(@PathVariable("id") FilePropertyNameValuePK id) {
        FilePropertyNameValue filePropertyNameValue = filePropertyNameValueService.findFilePropertyNameValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (filePropertyNameValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        filePropertyNameValueService.deleteFilePropertyNameValue(filePropertyNameValue);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
