// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.File;
import ro.roda.Filetype;
import ro.roda.web.FiletypeController;

privileged aspect FiletypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FiletypeController.create(@Valid Filetype filetype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, filetype);
            return "filetypes/create";
        }
        uiModel.asMap().clear();
        filetype.persist();
        return "redirect:/filetypes/" + encodeUrlPathSegment(filetype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FiletypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Filetype());
        return "filetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FiletypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("filetype", Filetype.findFiletype(id));
        uiModel.addAttribute("itemId", id);
        return "filetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FiletypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("filetypes", Filetype.findFiletypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Filetype.countFiletypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("filetypes", Filetype.findAllFiletypes());
        }
        return "filetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FiletypeController.update(@Valid Filetype filetype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, filetype);
            return "filetypes/update";
        }
        uiModel.asMap().clear();
        filetype.merge();
        return "redirect:/filetypes/" + encodeUrlPathSegment(filetype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FiletypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Filetype.findFiletype(id));
        return "filetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FiletypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Filetype filetype = Filetype.findFiletype(id);
        filetype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/filetypes";
    }
    
    void FiletypeController.populateEditForm(Model uiModel, Filetype filetype) {
        uiModel.addAttribute("filetype", filetype);
        uiModel.addAttribute("files", File.findAllFiles());
    }
    
    String FiletypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
