// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.FormEditedTextVar;
import ro.roda.domain.FormEditedTextVarPK;
import ro.roda.web.FormEditedTextVarController;

privileged aspect FormEditedTextVarController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FormEditedTextVarController.showJson(@PathVariable("id") FormEditedTextVarPK id) {
        FormEditedTextVar formEditedTextVar = formEditedTextVarService.findFormEditedTextVar(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (formEditedTextVar == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(formEditedTextVar.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FormEditedTextVarController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<FormEditedTextVar> result = formEditedTextVarService.findAllFormEditedTextVars();
        return new ResponseEntity<String>(FormEditedTextVar.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedTextVarController.createFromJson(@RequestBody String json) {
        FormEditedTextVar formEditedTextVar = FormEditedTextVar.fromJsonToFormEditedTextVar(json);
        formEditedTextVarService.saveFormEditedTextVar(formEditedTextVar);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedTextVarController.createFromJsonArray(@RequestBody String json) {
        for (FormEditedTextVar formEditedTextVar: FormEditedTextVar.fromJsonArrayToFormEditedTextVars(json)) {
            formEditedTextVarService.saveFormEditedTextVar(formEditedTextVar);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedTextVarController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        FormEditedTextVar formEditedTextVar = FormEditedTextVar.fromJsonToFormEditedTextVar(json);
        if (formEditedTextVarService.updateFormEditedTextVar(formEditedTextVar) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedTextVarController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (FormEditedTextVar formEditedTextVar: FormEditedTextVar.fromJsonArrayToFormEditedTextVars(json)) {
            if (formEditedTextVarService.updateFormEditedTextVar(formEditedTextVar) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedTextVarController.deleteFromJson(@PathVariable("id") FormEditedTextVarPK id) {
        FormEditedTextVar formEditedTextVar = formEditedTextVarService.findFormEditedTextVar(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (formEditedTextVar == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        formEditedTextVarService.deleteFormEditedTextVar(formEditedTextVar);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
