// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.FormEditedNumberVar;
import ro.roda.domain.FormEditedNumberVarPK;
import ro.roda.web.FormEditedNumberVarController;

privileged aspect FormEditedNumberVarController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FormEditedNumberVarController.showJson(@PathVariable("id") FormEditedNumberVarPK id) {
        FormEditedNumberVar formEditedNumberVar = formEditedNumberVarService.findFormEditedNumberVar(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (formEditedNumberVar == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(formEditedNumberVar.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FormEditedNumberVarController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<FormEditedNumberVar> result = formEditedNumberVarService.findAllFormEditedNumberVars();
        return new ResponseEntity<String>(FormEditedNumberVar.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedNumberVarController.createFromJson(@RequestBody String json) {
        FormEditedNumberVar formEditedNumberVar = FormEditedNumberVar.fromJsonToFormEditedNumberVar(json);
        formEditedNumberVarService.saveFormEditedNumberVar(formEditedNumberVar);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedNumberVarController.createFromJsonArray(@RequestBody String json) {
        for (FormEditedNumberVar formEditedNumberVar: FormEditedNumberVar.fromJsonArrayToFormEditedNumberVars(json)) {
            formEditedNumberVarService.saveFormEditedNumberVar(formEditedNumberVar);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedNumberVarController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        FormEditedNumberVar formEditedNumberVar = FormEditedNumberVar.fromJsonToFormEditedNumberVar(json);
        if (formEditedNumberVarService.updateFormEditedNumberVar(formEditedNumberVar) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedNumberVarController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (FormEditedNumberVar formEditedNumberVar: FormEditedNumberVar.fromJsonArrayToFormEditedNumberVars(json)) {
            if (formEditedNumberVarService.updateFormEditedNumberVar(formEditedNumberVar) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> FormEditedNumberVarController.deleteFromJson(@PathVariable("id") FormEditedNumberVarPK id) {
        FormEditedNumberVar formEditedNumberVar = formEditedNumberVarService.findFormEditedNumberVar(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (formEditedNumberVar == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        formEditedNumberVarService.deleteFormEditedNumberVar(formEditedNumberVar);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
