// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.FormSelectionVar;
import ro.roda.domain.FormSelectionVarPK;
import ro.roda.web.FormSelectionVarController;

privileged aspect FormSelectionVarController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FormSelectionVarController.showJson(@PathVariable("id") FormSelectionVarPK id) {
        FormSelectionVar formSelectionVar = formSelectionVarService.findFormSelectionVar(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (formSelectionVar == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(formSelectionVar.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> FormSelectionVarController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<FormSelectionVar> result = formSelectionVarService.findAllFormSelectionVars();
        return new ResponseEntity<String>(FormSelectionVar.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FormSelectionVarController.createFromJson(@RequestBody String json) {
        FormSelectionVar formSelectionVar = FormSelectionVar.fromJsonToFormSelectionVar(json);
        formSelectionVarService.saveFormSelectionVar(formSelectionVar);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> FormSelectionVarController.createFromJsonArray(@RequestBody String json) {
        for (FormSelectionVar formSelectionVar: FormSelectionVar.fromJsonArrayToFormSelectionVars(json)) {
            formSelectionVarService.saveFormSelectionVar(formSelectionVar);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FormSelectionVarController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        FormSelectionVar formSelectionVar = FormSelectionVar.fromJsonToFormSelectionVar(json);
        if (formSelectionVarService.updateFormSelectionVar(formSelectionVar) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> FormSelectionVarController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (FormSelectionVar formSelectionVar: FormSelectionVar.fromJsonArrayToFormSelectionVars(json)) {
            if (formSelectionVarService.updateFormSelectionVar(formSelectionVar) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> FormSelectionVarController.deleteFromJson(@PathVariable("id") FormSelectionVarPK id) {
        FormSelectionVar formSelectionVar = formSelectionVarService.findFormSelectionVar(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (formSelectionVar == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        formSelectionVarService.deleteFormSelectionVar(formSelectionVar);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
