// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Form;
import ro.roda.FormSelectionVar;
import ro.roda.FormSelectionVarPK;
import ro.roda.SelectionVariableItem;
import ro.roda.web.FormSelectionVarController;

privileged aspect FormSelectionVarController_Roo_Controller {
    
    private ConversionService FormSelectionVarController.conversionService;
    
    @Autowired
    public FormSelectionVarController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FormSelectionVarController.create(@Valid FormSelectionVar formSelectionVar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formSelectionVar);
            return "formselectionvars/create";
        }
        uiModel.asMap().clear();
        formSelectionVar.persist();
        return "redirect:/formselectionvars/" + encodeUrlPathSegment(conversionService.convert(formSelectionVar.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FormSelectionVarController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FormSelectionVar());
        return "formselectionvars/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FormSelectionVarController.show(@PathVariable("id") FormSelectionVarPK id, Model uiModel) {
        uiModel.addAttribute("formselectionvar", FormSelectionVar.findFormSelectionVar(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "formselectionvars/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FormSelectionVarController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("formselectionvars", FormSelectionVar.findFormSelectionVarEntries(firstResult, sizeNo));
            float nrOfPages = (float) FormSelectionVar.countFormSelectionVars() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("formselectionvars", FormSelectionVar.findAllFormSelectionVars());
        }
        return "formselectionvars/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FormSelectionVarController.update(@Valid FormSelectionVar formSelectionVar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, formSelectionVar);
            return "formselectionvars/update";
        }
        uiModel.asMap().clear();
        formSelectionVar.merge();
        return "redirect:/formselectionvars/" + encodeUrlPathSegment(conversionService.convert(formSelectionVar.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FormSelectionVarController.updateForm(@PathVariable("id") FormSelectionVarPK id, Model uiModel) {
        populateEditForm(uiModel, FormSelectionVar.findFormSelectionVar(id));
        return "formselectionvars/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FormSelectionVarController.delete(@PathVariable("id") FormSelectionVarPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FormSelectionVar formSelectionVar = FormSelectionVar.findFormSelectionVar(id);
        formSelectionVar.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/formselectionvars";
    }
    
    void FormSelectionVarController.populateEditForm(Model uiModel, FormSelectionVar formSelectionVar) {
        uiModel.addAttribute("formSelectionVar", formSelectionVar);
        uiModel.addAttribute("forms", Form.findAllForms());
        uiModel.addAttribute("selectionvariableitems", SelectionVariableItem.findAllSelectionVariableItems());
    }
    
    String FormSelectionVarController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
