// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Frequency;
import ro.roda.FrequencyPK;
import ro.roda.SelectionVariableItem;
import ro.roda.web.FrequencyController;

privileged aspect FrequencyController_Roo_Controller {
    
    private ConversionService FrequencyController.conversionService;
    
    @Autowired
    public FrequencyController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FrequencyController.create(@Valid Frequency frequency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, frequency);
            return "frequencys/create";
        }
        uiModel.asMap().clear();
        frequency.persist();
        return "redirect:/frequencys/" + encodeUrlPathSegment(conversionService.convert(frequency.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FrequencyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Frequency());
        return "frequencys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FrequencyController.show(@PathVariable("id") FrequencyPK id, Model uiModel) {
        uiModel.addAttribute("frequency", Frequency.findFrequency(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "frequencys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FrequencyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("frequencys", Frequency.findFrequencyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Frequency.countFrequencys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("frequencys", Frequency.findAllFrequencys());
        }
        return "frequencys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FrequencyController.update(@Valid Frequency frequency, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, frequency);
            return "frequencys/update";
        }
        uiModel.asMap().clear();
        frequency.merge();
        return "redirect:/frequencys/" + encodeUrlPathSegment(conversionService.convert(frequency.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FrequencyController.updateForm(@PathVariable("id") FrequencyPK id, Model uiModel) {
        populateEditForm(uiModel, Frequency.findFrequency(id));
        return "frequencys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FrequencyController.delete(@PathVariable("id") FrequencyPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Frequency frequency = Frequency.findFrequency(id);
        frequency.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/frequencys";
    }
    
    void FrequencyController.populateEditForm(Model uiModel, Frequency frequency) {
        uiModel.addAttribute("frequency", frequency);
        uiModel.addAttribute("selectionvariableitems", SelectionVariableItem.findAllSelectionVariableItems());
    }
    
    String FrequencyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
