// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.GroupMembers;
import ro.roda.service.GroupMembersService;
import ro.roda.service.GroupsService;
import ro.roda.web.GroupMembersController;

privileged aspect GroupMembersController_Roo_Controller {
    
    @Autowired
    GroupMembersService GroupMembersController.groupMembersService;
    
    @Autowired
    GroupsService GroupMembersController.groupsService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GroupMembersController.create(@Valid GroupMembers groupMembers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupMembers);
            return "groupmemberses/create";
        }
        uiModel.asMap().clear();
        groupMembersService.saveGroupMembers(groupMembers);
        return "redirect:/groupmemberses/" + encodeUrlPathSegment(groupMembers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GroupMembersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GroupMembers());
        return "groupmemberses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GroupMembersController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("groupmembers", groupMembersService.findGroupMembers(id));
        uiModel.addAttribute("itemId", id);
        return "groupmemberses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GroupMembersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("groupmemberses", groupMembersService.findGroupMembersEntries(firstResult, sizeNo));
            float nrOfPages = (float) groupMembersService.countAllGroupMemberses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("groupmemberses", groupMembersService.findAllGroupMemberses());
        }
        return "groupmemberses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GroupMembersController.update(@Valid GroupMembers groupMembers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupMembers);
            return "groupmemberses/update";
        }
        uiModel.asMap().clear();
        groupMembersService.updateGroupMembers(groupMembers);
        return "redirect:/groupmemberses/" + encodeUrlPathSegment(groupMembers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GroupMembersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, groupMembersService.findGroupMembers(id));
        return "groupmemberses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GroupMembersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GroupMembers groupMembers = groupMembersService.findGroupMembers(id);
        groupMembersService.deleteGroupMembers(groupMembers);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/groupmemberses";
    }
    
    void GroupMembersController.populateEditForm(Model uiModel, GroupMembers groupMembers) {
        uiModel.addAttribute("groupMembers", groupMembers);
        uiModel.addAttribute("groupses", groupsService.findAllGroupses());
    }
    
    String GroupMembersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
