// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.GroupMembers;
import ro.roda.web.GroupMembersController;

privileged aspect GroupMembersController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GroupMembersController.showJson(@PathVariable("id") Long id) {
        GroupMembers groupMembers = groupMembersService.findGroupMembers(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (groupMembers == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(groupMembers.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GroupMembersController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GroupMembers> result = groupMembersService.findAllGroupMemberses();
        return new ResponseEntity<String>(GroupMembers.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GroupMembersController.createFromJson(@RequestBody String json) {
        GroupMembers groupMembers = GroupMembers.fromJsonToGroupMembers(json);
        groupMembersService.saveGroupMembers(groupMembers);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GroupMembersController.createFromJsonArray(@RequestBody String json) {
        for (GroupMembers groupMembers: GroupMembers.fromJsonArrayToGroupMemberses(json)) {
            groupMembersService.saveGroupMembers(groupMembers);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GroupMembersController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GroupMembers groupMembers = GroupMembers.fromJsonToGroupMembers(json);
        if (groupMembersService.updateGroupMembers(groupMembers) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GroupMembersController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (GroupMembers groupMembers: GroupMembers.fromJsonArrayToGroupMemberses(json)) {
            if (groupMembersService.updateGroupMembers(groupMembers) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GroupMembersController.deleteFromJson(@PathVariable("id") Long id) {
        GroupMembers groupMembers = groupMembersService.findGroupMembers(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (groupMembers == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        groupMembersService.deleteGroupMembers(groupMembers);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
