// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.InstanceRightValue;
import ro.roda.web.InstanceRightValueController;

privileged aspect InstanceRightValueController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstanceRightValueController.showJson(@PathVariable("id") Integer id) {
        InstanceRightValue instanceRightValue = instanceRightValueService.findInstanceRightValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (instanceRightValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(instanceRightValue.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstanceRightValueController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<InstanceRightValue> result = instanceRightValueService.findAllInstanceRightValues();
        return new ResponseEntity<String>(InstanceRightValue.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceRightValueController.createFromJson(@RequestBody String json) {
        InstanceRightValue instanceRightValue = InstanceRightValue.fromJsonToInstanceRightValue(json);
        instanceRightValueService.saveInstanceRightValue(instanceRightValue);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceRightValueController.createFromJsonArray(@RequestBody String json) {
        for (InstanceRightValue instanceRightValue: InstanceRightValue.fromJsonArrayToInstanceRightValues(json)) {
            instanceRightValueService.saveInstanceRightValue(instanceRightValue);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceRightValueController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        InstanceRightValue instanceRightValue = InstanceRightValue.fromJsonToInstanceRightValue(json);
        if (instanceRightValueService.updateInstanceRightValue(instanceRightValue) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceRightValueController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (InstanceRightValue instanceRightValue: InstanceRightValue.fromJsonArrayToInstanceRightValues(json)) {
            if (instanceRightValueService.updateInstanceRightValue(instanceRightValue) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceRightValueController.deleteFromJson(@PathVariable("id") Integer id) {
        InstanceRightValue instanceRightValue = instanceRightValueService.findInstanceRightValue(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (instanceRightValue == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        instanceRightValueService.deleteInstanceRightValue(instanceRightValue);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
