// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.InstanceOrgAssoc;
import ro.roda.service.InstanceOrgAssocService;
import ro.roda.service.InstanceOrgService;
import ro.roda.web.InstanceOrgAssocController;

privileged aspect InstanceOrgAssocController_Roo_Controller {
    
    @Autowired
    InstanceOrgAssocService InstanceOrgAssocController.instanceOrgAssocService;
    
    @Autowired
    InstanceOrgService InstanceOrgAssocController.instanceOrgService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceOrgAssocController.create(@Valid InstanceOrgAssoc instanceOrgAssoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceOrgAssoc);
            return "instanceorgassocs/create";
        }
        uiModel.asMap().clear();
        instanceOrgAssocService.saveInstanceOrgAssoc(instanceOrgAssoc);
        return "redirect:/instanceorgassocs/" + encodeUrlPathSegment(instanceOrgAssoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceOrgAssocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceOrgAssoc());
        return "instanceorgassocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceOrgAssocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("instanceorgassoc", instanceOrgAssocService.findInstanceOrgAssoc(id));
        uiModel.addAttribute("itemId", id);
        return "instanceorgassocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceOrgAssocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instanceorgassocs", instanceOrgAssocService.findInstanceOrgAssocEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceOrgAssocService.countAllInstanceOrgAssocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instanceorgassocs", instanceOrgAssocService.findAllInstanceOrgAssocs());
        }
        return "instanceorgassocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceOrgAssocController.update(@Valid InstanceOrgAssoc instanceOrgAssoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceOrgAssoc);
            return "instanceorgassocs/update";
        }
        uiModel.asMap().clear();
        instanceOrgAssocService.updateInstanceOrgAssoc(instanceOrgAssoc);
        return "redirect:/instanceorgassocs/" + encodeUrlPathSegment(instanceOrgAssoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceOrgAssocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, instanceOrgAssocService.findInstanceOrgAssoc(id));
        return "instanceorgassocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceOrgAssocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceOrgAssoc instanceOrgAssoc = instanceOrgAssocService.findInstanceOrgAssoc(id);
        instanceOrgAssocService.deleteInstanceOrgAssoc(instanceOrgAssoc);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instanceorgassocs";
    }
    
    void InstanceOrgAssocController.populateEditForm(Model uiModel, InstanceOrgAssoc instanceOrgAssoc) {
        uiModel.addAttribute("instanceOrgAssoc", instanceOrgAssoc);
        uiModel.addAttribute("instanceorgs", instanceOrgService.findAllInstanceOrgs());
    }
    
    String InstanceOrgAssocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
