// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.InstanceOrgAssoc;
import ro.roda.web.InstanceOrgAssocController;

privileged aspect InstanceOrgAssocController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstanceOrgAssocController.showJson(@PathVariable("id") Integer id) {
        InstanceOrgAssoc instanceOrgAssoc = instanceOrgAssocService.findInstanceOrgAssoc(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (instanceOrgAssoc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(instanceOrgAssoc.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstanceOrgAssocController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<InstanceOrgAssoc> result = instanceOrgAssocService.findAllInstanceOrgAssocs();
        return new ResponseEntity<String>(InstanceOrgAssoc.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgAssocController.createFromJson(@RequestBody String json) {
        InstanceOrgAssoc instanceOrgAssoc = InstanceOrgAssoc.fromJsonToInstanceOrgAssoc(json);
        instanceOrgAssocService.saveInstanceOrgAssoc(instanceOrgAssoc);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgAssocController.createFromJsonArray(@RequestBody String json) {
        for (InstanceOrgAssoc instanceOrgAssoc: InstanceOrgAssoc.fromJsonArrayToInstanceOrgAssocs(json)) {
            instanceOrgAssocService.saveInstanceOrgAssoc(instanceOrgAssoc);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgAssocController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        InstanceOrgAssoc instanceOrgAssoc = InstanceOrgAssoc.fromJsonToInstanceOrgAssoc(json);
        if (instanceOrgAssocService.updateInstanceOrgAssoc(instanceOrgAssoc) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgAssocController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (InstanceOrgAssoc instanceOrgAssoc: InstanceOrgAssoc.fromJsonArrayToInstanceOrgAssocs(json)) {
            if (instanceOrgAssocService.updateInstanceOrgAssoc(instanceOrgAssoc) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgAssocController.deleteFromJson(@PathVariable("id") Integer id) {
        InstanceOrgAssoc instanceOrgAssoc = instanceOrgAssocService.findInstanceOrgAssoc(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (instanceOrgAssoc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        instanceOrgAssocService.deleteInstanceOrgAssoc(instanceOrgAssoc);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
