// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.InstanceVariable;
import ro.roda.domain.InstanceVariablePK;
import ro.roda.service.InstanceService;
import ro.roda.service.InstanceVariableService;
import ro.roda.service.VariableService;
import ro.roda.web.InstanceVariableController;

privileged aspect InstanceVariableController_Roo_Controller {
    
    private ConversionService InstanceVariableController.conversionService;
    
    @Autowired
    InstanceVariableService InstanceVariableController.instanceVariableService;
    
    @Autowired
    InstanceService InstanceVariableController.instanceService;
    
    @Autowired
    VariableService InstanceVariableController.variableService;
    
    @Autowired
    public InstanceVariableController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceVariableController.create(@Valid InstanceVariable instanceVariable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceVariable);
            return "instancevariables/create";
        }
        uiModel.asMap().clear();
        instanceVariableService.saveInstanceVariable(instanceVariable);
        return "redirect:/instancevariables/" + encodeUrlPathSegment(conversionService.convert(instanceVariable.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceVariableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceVariable());
        return "instancevariables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceVariableController.show(@PathVariable("id") InstanceVariablePK id, Model uiModel) {
        uiModel.addAttribute("instancevariable", instanceVariableService.findInstanceVariable(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "instancevariables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceVariableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instancevariables", instanceVariableService.findInstanceVariableEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceVariableService.countAllInstanceVariables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instancevariables", instanceVariableService.findAllInstanceVariables());
        }
        return "instancevariables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceVariableController.update(@Valid InstanceVariable instanceVariable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceVariable);
            return "instancevariables/update";
        }
        uiModel.asMap().clear();
        instanceVariableService.updateInstanceVariable(instanceVariable);
        return "redirect:/instancevariables/" + encodeUrlPathSegment(conversionService.convert(instanceVariable.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceVariableController.updateForm(@PathVariable("id") InstanceVariablePK id, Model uiModel) {
        populateEditForm(uiModel, instanceVariableService.findInstanceVariable(id));
        return "instancevariables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceVariableController.delete(@PathVariable("id") InstanceVariablePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceVariable instanceVariable = instanceVariableService.findInstanceVariable(id);
        instanceVariableService.deleteInstanceVariable(instanceVariable);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instancevariables";
    }
    
    void InstanceVariableController.populateEditForm(Model uiModel, InstanceVariable instanceVariable) {
        uiModel.addAttribute("instanceVariable", instanceVariable);
        uiModel.addAttribute("instances", instanceService.findAllInstances());
        uiModel.addAttribute("variables", variableService.findAllVariables());
    }
    
    String InstanceVariableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
