// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.InstanceDescr;
import ro.roda.InstanceDescrPK;
import ro.roda.service.InstanceDescrService;
import ro.roda.service.InstanceService;
import ro.roda.service.LangService;
import ro.roda.web.InstanceDescrController;

privileged aspect InstanceDescrController_Roo_Controller {
    
    private ConversionService InstanceDescrController.conversionService;
    
    @Autowired
    InstanceDescrService InstanceDescrController.instanceDescrService;
    
    @Autowired
    InstanceService InstanceDescrController.instanceService;
    
    @Autowired
    LangService InstanceDescrController.langService;
    
    @Autowired
    public InstanceDescrController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceDescrController.create(@Valid InstanceDescr instanceDescr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceDescr);
            return "instancedescrs/create";
        }
        uiModel.asMap().clear();
        instanceDescrService.saveInstanceDescr(instanceDescr);
        return "redirect:/instancedescrs/" + encodeUrlPathSegment(conversionService.convert(instanceDescr.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceDescrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceDescr());
        return "instancedescrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceDescrController.show(@PathVariable("id") InstanceDescrPK id, Model uiModel) {
        uiModel.addAttribute("instancedescr", instanceDescrService.findInstanceDescr(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "instancedescrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceDescrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instancedescrs", instanceDescrService.findInstanceDescrEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceDescrService.countAllInstanceDescrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instancedescrs", instanceDescrService.findAllInstanceDescrs());
        }
        return "instancedescrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceDescrController.update(@Valid InstanceDescr instanceDescr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceDescr);
            return "instancedescrs/update";
        }
        uiModel.asMap().clear();
        instanceDescrService.updateInstanceDescr(instanceDescr);
        return "redirect:/instancedescrs/" + encodeUrlPathSegment(conversionService.convert(instanceDescr.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceDescrController.updateForm(@PathVariable("id") InstanceDescrPK id, Model uiModel) {
        populateEditForm(uiModel, instanceDescrService.findInstanceDescr(id));
        return "instancedescrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceDescrController.delete(@PathVariable("id") InstanceDescrPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceDescr instanceDescr = instanceDescrService.findInstanceDescr(id);
        instanceDescrService.deleteInstanceDescr(instanceDescr);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instancedescrs";
    }
    
    void InstanceDescrController.populateEditForm(Model uiModel, InstanceDescr instanceDescr) {
        uiModel.addAttribute("instanceDescr", instanceDescr);
        uiModel.addAttribute("instances", instanceService.findAllInstances());
        uiModel.addAttribute("langs", langService.findAllLangs());
    }
    
    String InstanceDescrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
