// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.InstanceForm;
import ro.roda.domain.InstanceFormPK;
import ro.roda.service.FormService;
import ro.roda.service.InstanceFormService;
import ro.roda.service.InstanceService;
import ro.roda.web.InstanceFormController;

privileged aspect InstanceFormController_Roo_Controller {
    
    private ConversionService InstanceFormController.conversionService;
    
    @Autowired
    InstanceFormService InstanceFormController.instanceFormService;
    
    @Autowired
    FormService InstanceFormController.formService;
    
    @Autowired
    InstanceService InstanceFormController.instanceService;
    
    @Autowired
    public InstanceFormController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceFormController.create(@Valid InstanceForm instanceForm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceForm);
            return "instanceforms/create";
        }
        uiModel.asMap().clear();
        instanceFormService.saveInstanceForm(instanceForm);
        return "redirect:/instanceforms/" + encodeUrlPathSegment(conversionService.convert(instanceForm.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceFormController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceForm());
        return "instanceforms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceFormController.show(@PathVariable("id") InstanceFormPK id, Model uiModel) {
        uiModel.addAttribute("instanceform", instanceFormService.findInstanceForm(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "instanceforms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceFormController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instanceforms", instanceFormService.findInstanceFormEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceFormService.countAllInstanceForms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instanceforms", instanceFormService.findAllInstanceForms());
        }
        return "instanceforms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceFormController.update(@Valid InstanceForm instanceForm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceForm);
            return "instanceforms/update";
        }
        uiModel.asMap().clear();
        instanceFormService.updateInstanceForm(instanceForm);
        return "redirect:/instanceforms/" + encodeUrlPathSegment(conversionService.convert(instanceForm.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceFormController.updateForm(@PathVariable("id") InstanceFormPK id, Model uiModel) {
        populateEditForm(uiModel, instanceFormService.findInstanceForm(id));
        return "instanceforms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceFormController.delete(@PathVariable("id") InstanceFormPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceForm instanceForm = instanceFormService.findInstanceForm(id);
        instanceFormService.deleteInstanceForm(instanceForm);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instanceforms";
    }
    
    void InstanceFormController.populateEditForm(Model uiModel, InstanceForm instanceForm) {
        uiModel.addAttribute("instanceForm", instanceForm);
        uiModel.addAttribute("forms", formService.findAllForms());
        uiModel.addAttribute("instances", instanceService.findAllInstances());
    }
    
    String InstanceFormController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
