// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.InstancePerson;
import ro.roda.domain.InstancePersonPK;
import ro.roda.web.InstancePersonController;

privileged aspect InstancePersonController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstancePersonController.showJson(@PathVariable("id") InstancePersonPK id) {
        InstancePerson instancePerson = instancePersonService.findInstancePerson(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (instancePerson == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(instancePerson.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstancePersonController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<InstancePerson> result = instancePersonService.findAllInstancepeople();
        return new ResponseEntity<String>(InstancePerson.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstancePersonController.createFromJson(@RequestBody String json) {
        InstancePerson instancePerson = InstancePerson.fromJsonToInstancePerson(json);
        instancePersonService.saveInstancePerson(instancePerson);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstancePersonController.createFromJsonArray(@RequestBody String json) {
        for (InstancePerson instancePerson: InstancePerson.fromJsonArrayToInstancepeople(json)) {
            instancePersonService.saveInstancePerson(instancePerson);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstancePersonController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        InstancePerson instancePerson = InstancePerson.fromJsonToInstancePerson(json);
        if (instancePersonService.updateInstancePerson(instancePerson) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstancePersonController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (InstancePerson instancePerson: InstancePerson.fromJsonArrayToInstancepeople(json)) {
            if (instancePersonService.updateInstancePerson(instancePerson) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> InstancePersonController.deleteFromJson(@PathVariable("id") InstancePersonPK id) {
        InstancePerson instancePerson = instancePersonService.findInstancePerson(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (instancePerson == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        instancePersonService.deleteInstancePerson(instancePerson);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
