// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.InstanceAcl;
import ro.roda.domain.InstanceAclPK;
import ro.roda.service.InstanceAclService;
import ro.roda.web.InstanceAclController;

privileged aspect InstanceAclController_Roo_Controller {
    
    private ConversionService InstanceAclController.conversionService;
    
    @Autowired
    InstanceAclService InstanceAclController.instanceAclService;
    
    @Autowired
    public InstanceAclController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceAclController.create(@Valid InstanceAcl instanceAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceAcl);
            return "instanceacls/create";
        }
        uiModel.asMap().clear();
        instanceAclService.saveInstanceAcl(instanceAcl);
        return "redirect:/instanceacls/" + encodeUrlPathSegment(conversionService.convert(instanceAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceAclController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceAcl());
        return "instanceacls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceAclController.show(@PathVariable("id") InstanceAclPK id, Model uiModel) {
        uiModel.addAttribute("instanceacl", instanceAclService.findInstanceAcl(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "instanceacls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceAclController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instanceacls", instanceAclService.findInstanceAclEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceAclService.countAllInstanceAcls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instanceacls", instanceAclService.findAllInstanceAcls());
        }
        return "instanceacls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceAclController.update(@Valid InstanceAcl instanceAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceAcl);
            return "instanceacls/update";
        }
        uiModel.asMap().clear();
        instanceAclService.updateInstanceAcl(instanceAcl);
        return "redirect:/instanceacls/" + encodeUrlPathSegment(conversionService.convert(instanceAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceAclController.updateForm(@PathVariable("id") InstanceAclPK id, Model uiModel) {
        populateEditForm(uiModel, instanceAclService.findInstanceAcl(id));
        return "instanceacls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceAclController.delete(@PathVariable("id") InstanceAclPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceAcl instanceAcl = instanceAclService.findInstanceAcl(id);
        instanceAclService.deleteInstanceAcl(instanceAcl);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instanceacls";
    }
    
    void InstanceAclController.populateEditForm(Model uiModel, InstanceAcl instanceAcl) {
        uiModel.addAttribute("instanceAcl", instanceAcl);
    }
    
    String InstanceAclController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
