// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.InstanceOrg;
import ro.roda.InstanceOrgPK;
import ro.roda.service.InstanceOrgService;
import ro.roda.web.InstanceOrgController;

privileged aspect InstanceOrgController_Roo_Controller {
    
    private ConversionService InstanceOrgController.conversionService;
    
    @Autowired
    InstanceOrgService InstanceOrgController.instanceOrgService;
    
    @Autowired
    public InstanceOrgController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceOrgController.create(@Valid InstanceOrg instanceOrg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceOrg);
            return "instanceorgs/create";
        }
        uiModel.asMap().clear();
        instanceOrgService.saveInstanceOrg(instanceOrg);
        return "redirect:/instanceorgs/" + encodeUrlPathSegment(conversionService.convert(instanceOrg.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceOrgController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceOrg());
        return "instanceorgs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceOrgController.show(@PathVariable("id") InstanceOrgPK id, Model uiModel) {
        uiModel.addAttribute("instanceorg", instanceOrgService.findInstanceOrg(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "instanceorgs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceOrgController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instanceorgs", instanceOrgService.findInstanceOrgEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceOrgService.countAllInstanceOrgs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instanceorgs", instanceOrgService.findAllInstanceOrgs());
        }
        return "instanceorgs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceOrgController.update(@Valid InstanceOrg instanceOrg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceOrg);
            return "instanceorgs/update";
        }
        uiModel.asMap().clear();
        instanceOrgService.updateInstanceOrg(instanceOrg);
        return "redirect:/instanceorgs/" + encodeUrlPathSegment(conversionService.convert(instanceOrg.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceOrgController.updateForm(@PathVariable("id") InstanceOrgPK id, Model uiModel) {
        populateEditForm(uiModel, instanceOrgService.findInstanceOrg(id));
        return "instanceorgs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceOrgController.delete(@PathVariable("id") InstanceOrgPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceOrg instanceOrg = instanceOrgService.findInstanceOrg(id);
        instanceOrgService.deleteInstanceOrg(instanceOrg);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instanceorgs";
    }
    
    void InstanceOrgController.populateEditForm(Model uiModel, InstanceOrg instanceOrg) {
        uiModel.addAttribute("instanceOrg", instanceOrg);
    }
    
    String InstanceOrgController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
