// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.InstanceOrg;
import ro.roda.domain.InstanceOrgPK;
import ro.roda.web.InstanceOrgController;

privileged aspect InstanceOrgController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstanceOrgController.showJson(@PathVariable("id") InstanceOrgPK id) {
        InstanceOrg instanceOrg = instanceOrgService.findInstanceOrg(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (instanceOrg == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(instanceOrg.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> InstanceOrgController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<InstanceOrg> result = instanceOrgService.findAllInstanceOrgs();
        return new ResponseEntity<String>(InstanceOrg.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgController.createFromJson(@RequestBody String json) {
        InstanceOrg instanceOrg = InstanceOrg.fromJsonToInstanceOrg(json);
        instanceOrgService.saveInstanceOrg(instanceOrg);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgController.createFromJsonArray(@RequestBody String json) {
        for (InstanceOrg instanceOrg: InstanceOrg.fromJsonArrayToInstanceOrgs(json)) {
            instanceOrgService.saveInstanceOrg(instanceOrg);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        InstanceOrg instanceOrg = InstanceOrg.fromJsonToInstanceOrg(json);
        if (instanceOrgService.updateInstanceOrg(instanceOrg) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (InstanceOrg instanceOrg: InstanceOrg.fromJsonArrayToInstanceOrgs(json)) {
            if (instanceOrgService.updateInstanceOrg(instanceOrg) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> InstanceOrgController.deleteFromJson(@PathVariable("id") InstanceOrgPK id) {
        InstanceOrg instanceOrg = instanceOrgService.findInstanceOrg(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (instanceOrg == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        instanceOrgService.deleteInstanceOrg(instanceOrg);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
