// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.InstanceRightValue;
import ro.roda.service.InstanceRightService;
import ro.roda.service.InstanceRightTargetGroupService;
import ro.roda.service.InstanceRightValueService;
import ro.roda.web.InstanceRightValueController;

privileged aspect InstanceRightValueController_Roo_Controller {
    
    @Autowired
    InstanceRightValueService InstanceRightValueController.instanceRightValueService;
    
    @Autowired
    InstanceRightService InstanceRightValueController.instanceRightService;
    
    @Autowired
    InstanceRightTargetGroupService InstanceRightValueController.instanceRightTargetGroupService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceRightValueController.create(@Valid InstanceRightValue instanceRightValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceRightValue);
            return "instancerightvalues/create";
        }
        uiModel.asMap().clear();
        instanceRightValueService.saveInstanceRightValue(instanceRightValue);
        return "redirect:/instancerightvalues/" + encodeUrlPathSegment(instanceRightValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceRightValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceRightValue());
        return "instancerightvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceRightValueController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("instancerightvalue", instanceRightValueService.findInstanceRightValue(id));
        uiModel.addAttribute("itemId", id);
        return "instancerightvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceRightValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instancerightvalues", instanceRightValueService.findInstanceRightValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceRightValueService.countAllInstanceRightValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instancerightvalues", instanceRightValueService.findAllInstanceRightValues());
        }
        return "instancerightvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceRightValueController.update(@Valid InstanceRightValue instanceRightValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceRightValue);
            return "instancerightvalues/update";
        }
        uiModel.asMap().clear();
        instanceRightValueService.updateInstanceRightValue(instanceRightValue);
        return "redirect:/instancerightvalues/" + encodeUrlPathSegment(instanceRightValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceRightValueController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, instanceRightValueService.findInstanceRightValue(id));
        return "instancerightvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceRightValueController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceRightValue instanceRightValue = instanceRightValueService.findInstanceRightValue(id);
        instanceRightValueService.deleteInstanceRightValue(instanceRightValue);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instancerightvalues";
    }
    
    void InstanceRightValueController.populateEditForm(Model uiModel, InstanceRightValue instanceRightValue) {
        uiModel.addAttribute("instanceRightValue", instanceRightValue);
        uiModel.addAttribute("instancerights", instanceRightService.findAllInstanceRights());
        uiModel.addAttribute("instancerighttargetgroups", instanceRightTargetGroupService.findAllInstanceRightTargetGroups());
    }
    
    String InstanceRightValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
