// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.InstanceRight;
import ro.roda.service.InstanceRightService;
import ro.roda.service.InstanceRightTargetGroupService;
import ro.roda.service.InstanceRightValueService;
import ro.roda.web.InstanceRightController;

privileged aspect InstanceRightController_Roo_Controller {
    
    @Autowired
    InstanceRightService InstanceRightController.instanceRightService;
    
    @Autowired
    InstanceRightTargetGroupService InstanceRightController.instanceRightTargetGroupService;
    
    @Autowired
    InstanceRightValueService InstanceRightController.instanceRightValueService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InstanceRightController.create(@Valid InstanceRight instanceRight, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceRight);
            return "instancerights/create";
        }
        uiModel.asMap().clear();
        instanceRightService.saveInstanceRight(instanceRight);
        return "redirect:/instancerights/" + encodeUrlPathSegment(instanceRight.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InstanceRightController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InstanceRight());
        return "instancerights/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InstanceRightController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("instanceright", instanceRightService.findInstanceRight(id));
        uiModel.addAttribute("itemId", id);
        return "instancerights/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InstanceRightController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("instancerights", instanceRightService.findInstanceRightEntries(firstResult, sizeNo));
            float nrOfPages = (float) instanceRightService.countAllInstanceRights() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("instancerights", instanceRightService.findAllInstanceRights());
        }
        return "instancerights/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InstanceRightController.update(@Valid InstanceRight instanceRight, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, instanceRight);
            return "instancerights/update";
        }
        uiModel.asMap().clear();
        instanceRightService.updateInstanceRight(instanceRight);
        return "redirect:/instancerights/" + encodeUrlPathSegment(instanceRight.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InstanceRightController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, instanceRightService.findInstanceRight(id));
        return "instancerights/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InstanceRightController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InstanceRight instanceRight = instanceRightService.findInstanceRight(id);
        instanceRightService.deleteInstanceRight(instanceRight);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/instancerights";
    }
    
    void InstanceRightController.populateEditForm(Model uiModel, InstanceRight instanceRight) {
        uiModel.addAttribute("instanceRight", instanceRight);
        uiModel.addAttribute("instancerighttargetgroups", instanceRightTargetGroupService.findAllInstanceRightTargetGroups());
        uiModel.addAttribute("instancerightvalues", instanceRightValueService.findAllInstanceRightValues());
    }
    
    String InstanceRightController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
