// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Internet;
import ro.roda.service.InternetService;
import ro.roda.web.InternetController;

privileged aspect InternetController_Roo_Controller {
    
    @Autowired
    InternetService InternetController.internetService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InternetController.create(@Valid Internet internet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, internet);
            return "internets/create";
        }
        uiModel.asMap().clear();
        internetService.saveInternet(internet);
        return "redirect:/internets/" + encodeUrlPathSegment(internet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InternetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Internet());
        return "internets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InternetController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("internet", internetService.findInternet(id));
        uiModel.addAttribute("itemId", id);
        return "internets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InternetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("internets", internetService.findInternetEntries(firstResult, sizeNo));
            float nrOfPages = (float) internetService.countAllInternets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("internets", internetService.findAllInternets());
        }
        return "internets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InternetController.update(@Valid Internet internet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, internet);
            return "internets/update";
        }
        uiModel.asMap().clear();
        internetService.updateInternet(internet);
        return "redirect:/internets/" + encodeUrlPathSegment(internet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InternetController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, internetService.findInternet(id));
        return "internets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InternetController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Internet internet = internetService.findInternet(id);
        internetService.deleteInternet(internet);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/internets";
    }
    
    void InternetController.populateEditForm(Model uiModel, Internet internet) {
        uiModel.addAttribute("internet", internet);
    }
    
    String InternetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
