// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Lang;
import ro.roda.service.InstanceDescrService;
import ro.roda.service.LangService;
import ro.roda.service.StudyDescrService;
import ro.roda.service.TranslatedTopicService;
import ro.roda.web.LangController;

privileged aspect LangController_Roo_Controller {
    
    @Autowired
    LangService LangController.langService;
    
    @Autowired
    InstanceDescrService LangController.instanceDescrService;
    
    @Autowired
    StudyDescrService LangController.studyDescrService;
    
    @Autowired
    TranslatedTopicService LangController.translatedTopicService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LangController.create(@Valid Lang lang, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lang);
            return "langs/create";
        }
        uiModel.asMap().clear();
        langService.saveLang(lang);
        return "redirect:/langs/" + encodeUrlPathSegment(lang.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LangController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Lang());
        return "langs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LangController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("lang", langService.findLang(id));
        uiModel.addAttribute("itemId", id);
        return "langs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LangController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("langs", langService.findLangEntries(firstResult, sizeNo));
            float nrOfPages = (float) langService.countAllLangs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("langs", langService.findAllLangs());
        }
        return "langs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LangController.update(@Valid Lang lang, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lang);
            return "langs/update";
        }
        uiModel.asMap().clear();
        langService.updateLang(lang);
        return "redirect:/langs/" + encodeUrlPathSegment(lang.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LangController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, langService.findLang(id));
        return "langs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LangController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Lang lang = langService.findLang(id);
        langService.deleteLang(lang);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/langs";
    }
    
    void LangController.populateEditForm(Model uiModel, Lang lang) {
        uiModel.addAttribute("lang", lang);
        uiModel.addAttribute("instancedescrs", instanceDescrService.findAllInstanceDescrs());
        uiModel.addAttribute("studydescrs", studyDescrService.findAllStudyDescrs());
        uiModel.addAttribute("translatedtopics", translatedTopicService.findAllTranslatedTopics());
    }
    
    String LangController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
