// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.OrgAddress;
import ro.roda.domain.OrgAddressPK;
import ro.roda.service.OrgAddressService;
import ro.roda.web.OrgAddressController;

privileged aspect OrgAddressController_Roo_Controller {
    
    private ConversionService OrgAddressController.conversionService;
    
    @Autowired
    OrgAddressService OrgAddressController.orgAddressService;
    
    @Autowired
    public OrgAddressController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrgAddressController.create(@Valid OrgAddress orgAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgAddress);
            return "orgaddresses/create";
        }
        uiModel.asMap().clear();
        orgAddressService.saveOrgAddress(orgAddress);
        return "redirect:/orgaddresses/" + encodeUrlPathSegment(conversionService.convert(orgAddress.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrgAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrgAddress());
        return "orgaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrgAddressController.show(@PathVariable("id") OrgAddressPK id, Model uiModel) {
        uiModel.addAttribute("orgaddress", orgAddressService.findOrgAddress(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "orgaddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrgAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orgaddresses", orgAddressService.findOrgAddressEntries(firstResult, sizeNo));
            float nrOfPages = (float) orgAddressService.countAllOrgAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orgaddresses", orgAddressService.findAllOrgAddresses());
        }
        return "orgaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrgAddressController.update(@Valid OrgAddress orgAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgAddress);
            return "orgaddresses/update";
        }
        uiModel.asMap().clear();
        orgAddressService.updateOrgAddress(orgAddress);
        return "redirect:/orgaddresses/" + encodeUrlPathSegment(conversionService.convert(orgAddress.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrgAddressController.updateForm(@PathVariable("id") OrgAddressPK id, Model uiModel) {
        populateEditForm(uiModel, orgAddressService.findOrgAddress(id));
        return "orgaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrgAddressController.delete(@PathVariable("id") OrgAddressPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrgAddress orgAddress = orgAddressService.findOrgAddress(id);
        orgAddressService.deleteOrgAddress(orgAddress);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orgaddresses";
    }
    
    void OrgAddressController.populateEditForm(Model uiModel, OrgAddress orgAddress) {
        uiModel.addAttribute("orgAddress", orgAddress);
    }
    
    String OrgAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
