// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.InstanceOrg;
import ro.roda.Org;
import ro.roda.OrgAddress;
import ro.roda.OrgEmail;
import ro.roda.OrgInternet;
import ro.roda.OrgPhone;
import ro.roda.OrgPrefix;
import ro.roda.OrgRelations;
import ro.roda.OrgSufix;
import ro.roda.PersonOrg;
import ro.roda.Source;
import ro.roda.StudyOrg;
import ro.roda.web.OrgController;

privileged aspect OrgController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrgController.create(@Valid Org org, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, org);
            return "orgs/create";
        }
        uiModel.asMap().clear();
        org.persist();
        return "redirect:/orgs/" + encodeUrlPathSegment(org.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrgController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Org());
        return "orgs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrgController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("org", Org.findOrg(id));
        uiModel.addAttribute("itemId", id);
        return "orgs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrgController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orgs", Org.findOrgEntries(firstResult, sizeNo));
            float nrOfPages = (float) Org.countOrgs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orgs", Org.findAllOrgs());
        }
        return "orgs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrgController.update(@Valid Org org, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, org);
            return "orgs/update";
        }
        uiModel.asMap().clear();
        org.merge();
        return "redirect:/orgs/" + encodeUrlPathSegment(org.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrgController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Org.findOrg(id));
        return "orgs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrgController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Org org = Org.findOrg(id);
        org.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orgs";
    }
    
    void OrgController.populateEditForm(Model uiModel, Org org) {
        uiModel.addAttribute("org", org);
        uiModel.addAttribute("instanceorgs", InstanceOrg.findAllInstanceOrgs());
        uiModel.addAttribute("orgaddresses", OrgAddress.findAllOrgAddresses());
        uiModel.addAttribute("orgemails", OrgEmail.findAllOrgEmails());
        uiModel.addAttribute("orginternets", OrgInternet.findAllOrgInternets());
        uiModel.addAttribute("orgphones", OrgPhone.findAllOrgPhones());
        uiModel.addAttribute("orgprefixes", OrgPrefix.findAllOrgPrefixes());
        uiModel.addAttribute("orgrelationses", OrgRelations.findAllOrgRelationses());
        uiModel.addAttribute("orgsufixes", OrgSufix.findAllOrgSufixes());
        uiModel.addAttribute("personorgs", PersonOrg.findAllPersonOrgs());
        uiModel.addAttribute("sources", Source.findAllSources());
        uiModel.addAttribute("studyorgs", StudyOrg.findAllStudyOrgs());
    }
    
    String OrgController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
