// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.OrgPrefix;
import ro.roda.service.OrgPrefixService;
import ro.roda.service.OrgService;
import ro.roda.web.OrgPrefixController;

privileged aspect OrgPrefixController_Roo_Controller {
    
    @Autowired
    OrgPrefixService OrgPrefixController.orgPrefixService;
    
    @Autowired
    OrgService OrgPrefixController.orgService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrgPrefixController.create(@Valid OrgPrefix orgPrefix, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgPrefix);
            return "orgprefixes/create";
        }
        uiModel.asMap().clear();
        orgPrefixService.saveOrgPrefix(orgPrefix);
        return "redirect:/orgprefixes/" + encodeUrlPathSegment(orgPrefix.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrgPrefixController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrgPrefix());
        return "orgprefixes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrgPrefixController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("orgprefix", orgPrefixService.findOrgPrefix(id));
        uiModel.addAttribute("itemId", id);
        return "orgprefixes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrgPrefixController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orgprefixes", orgPrefixService.findOrgPrefixEntries(firstResult, sizeNo));
            float nrOfPages = (float) orgPrefixService.countAllOrgPrefixes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orgprefixes", orgPrefixService.findAllOrgPrefixes());
        }
        return "orgprefixes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrgPrefixController.update(@Valid OrgPrefix orgPrefix, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgPrefix);
            return "orgprefixes/update";
        }
        uiModel.asMap().clear();
        orgPrefixService.updateOrgPrefix(orgPrefix);
        return "redirect:/orgprefixes/" + encodeUrlPathSegment(orgPrefix.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrgPrefixController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, orgPrefixService.findOrgPrefix(id));
        return "orgprefixes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrgPrefixController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrgPrefix orgPrefix = orgPrefixService.findOrgPrefix(id);
        orgPrefixService.deleteOrgPrefix(orgPrefix);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orgprefixes";
    }
    
    void OrgPrefixController.populateEditForm(Model uiModel, OrgPrefix orgPrefix) {
        uiModel.addAttribute("orgPrefix", orgPrefix);
        uiModel.addAttribute("orgs", orgService.findAllOrgs());
    }
    
    String OrgPrefixController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
