// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.OrgRelationType;
import ro.roda.web.OrgRelationTypeController;

privileged aspect OrgRelationTypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> OrgRelationTypeController.showJson(@PathVariable("id") Integer id) {
        OrgRelationType orgRelationType = orgRelationTypeService.findOrgRelationType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (orgRelationType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(orgRelationType.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> OrgRelationTypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<OrgRelationType> result = orgRelationTypeService.findAllOrgRelationTypes();
        return new ResponseEntity<String>(OrgRelationType.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> OrgRelationTypeController.createFromJson(@RequestBody String json) {
        OrgRelationType orgRelationType = OrgRelationType.fromJsonToOrgRelationType(json);
        orgRelationTypeService.saveOrgRelationType(orgRelationType);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> OrgRelationTypeController.createFromJsonArray(@RequestBody String json) {
        for (OrgRelationType orgRelationType: OrgRelationType.fromJsonArrayToOrgRelationTypes(json)) {
            orgRelationTypeService.saveOrgRelationType(orgRelationType);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> OrgRelationTypeController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        OrgRelationType orgRelationType = OrgRelationType.fromJsonToOrgRelationType(json);
        if (orgRelationTypeService.updateOrgRelationType(orgRelationType) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> OrgRelationTypeController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (OrgRelationType orgRelationType: OrgRelationType.fromJsonArrayToOrgRelationTypes(json)) {
            if (orgRelationTypeService.updateOrgRelationType(orgRelationType) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> OrgRelationTypeController.deleteFromJson(@PathVariable("id") Integer id) {
        OrgRelationType orgRelationType = orgRelationTypeService.findOrgRelationType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (orgRelationType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        orgRelationTypeService.deleteOrgRelationType(orgRelationType);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
