// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Org;
import ro.roda.OrgRelationType;
import ro.roda.OrgRelations;
import ro.roda.OrgRelationsPK;
import ro.roda.web.OrgRelationsController;

privileged aspect OrgRelationsController_Roo_Controller {
    
    private ConversionService OrgRelationsController.conversionService;
    
    @Autowired
    public OrgRelationsController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrgRelationsController.create(@Valid OrgRelations orgRelations, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgRelations);
            return "orgrelationses/create";
        }
        uiModel.asMap().clear();
        orgRelations.persist();
        return "redirect:/orgrelationses/" + encodeUrlPathSegment(conversionService.convert(orgRelations.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrgRelationsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OrgRelations());
        return "orgrelationses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrgRelationsController.show(@PathVariable("id") OrgRelationsPK id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("orgrelations", OrgRelations.findOrgRelations(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "orgrelationses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrgRelationsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orgrelationses", OrgRelations.findOrgRelationsEntries(firstResult, sizeNo));
            float nrOfPages = (float) OrgRelations.countOrgRelationses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orgrelationses", OrgRelations.findAllOrgRelationses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "orgrelationses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrgRelationsController.update(@Valid OrgRelations orgRelations, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, orgRelations);
            return "orgrelationses/update";
        }
        uiModel.asMap().clear();
        orgRelations.merge();
        return "redirect:/orgrelationses/" + encodeUrlPathSegment(conversionService.convert(orgRelations.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrgRelationsController.updateForm(@PathVariable("id") OrgRelationsPK id, Model uiModel) {
        populateEditForm(uiModel, OrgRelations.findOrgRelations(id));
        return "orgrelationses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrgRelationsController.delete(@PathVariable("id") OrgRelationsPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrgRelations orgRelations = OrgRelations.findOrgRelations(id);
        orgRelations.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orgrelationses";
    }
    
    void OrgRelationsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("orgRelations_dateend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void OrgRelationsController.populateEditForm(Model uiModel, OrgRelations orgRelations) {
        uiModel.addAttribute("orgRelations", orgRelations);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("orgs", Org.findAllOrgs());
        uiModel.addAttribute("orgrelationtypes", OrgRelationType.findAllOrgRelationTypes());
    }
    
    String OrgRelationsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
