// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.OtherStatistic;
import ro.roda.service.OtherStatisticService;
import ro.roda.service.VariableService;
import ro.roda.web.OtherStatisticController;

privileged aspect OtherStatisticController_Roo_Controller {
    
    @Autowired
    OtherStatisticService OtherStatisticController.otherStatisticService;
    
    @Autowired
    VariableService OtherStatisticController.variableService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OtherStatisticController.create(@Valid OtherStatistic otherStatistic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherStatistic);
            return "otherstatistics/create";
        }
        uiModel.asMap().clear();
        otherStatisticService.saveOtherStatistic(otherStatistic);
        return "redirect:/otherstatistics/" + encodeUrlPathSegment(otherStatistic.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OtherStatisticController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OtherStatistic());
        return "otherstatistics/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OtherStatisticController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("otherstatistic", otherStatisticService.findOtherStatistic(id));
        uiModel.addAttribute("itemId", id);
        return "otherstatistics/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OtherStatisticController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("otherstatistics", otherStatisticService.findOtherStatisticEntries(firstResult, sizeNo));
            float nrOfPages = (float) otherStatisticService.countAllOtherStatistics() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("otherstatistics", otherStatisticService.findAllOtherStatistics());
        }
        return "otherstatistics/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OtherStatisticController.update(@Valid OtherStatistic otherStatistic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherStatistic);
            return "otherstatistics/update";
        }
        uiModel.asMap().clear();
        otherStatisticService.updateOtherStatistic(otherStatistic);
        return "redirect:/otherstatistics/" + encodeUrlPathSegment(otherStatistic.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OtherStatisticController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, otherStatisticService.findOtherStatistic(id));
        return "otherstatistics/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OtherStatisticController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OtherStatistic otherStatistic = otherStatisticService.findOtherStatistic(id);
        otherStatisticService.deleteOtherStatistic(otherStatistic);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/otherstatistics";
    }
    
    void OtherStatisticController.populateEditForm(Model uiModel, OtherStatistic otherStatistic) {
        uiModel.addAttribute("otherStatistic", otherStatistic);
        uiModel.addAttribute("variables", variableService.findAllVariables());
    }
    
    String OtherStatisticController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
