// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.OtherStatistic;
import ro.roda.web.OtherStatisticController;

privileged aspect OtherStatisticController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> OtherStatisticController.showJson(@PathVariable("id") Long id) {
        OtherStatistic otherStatistic = otherStatisticService.findOtherStatistic(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (otherStatistic == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(otherStatistic.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> OtherStatisticController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<OtherStatistic> result = otherStatisticService.findAllOtherStatistics();
        return new ResponseEntity<String>(OtherStatistic.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> OtherStatisticController.createFromJson(@RequestBody String json) {
        OtherStatistic otherStatistic = OtherStatistic.fromJsonToOtherStatistic(json);
        otherStatisticService.saveOtherStatistic(otherStatistic);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> OtherStatisticController.createFromJsonArray(@RequestBody String json) {
        for (OtherStatistic otherStatistic: OtherStatistic.fromJsonArrayToOtherStatistics(json)) {
            otherStatisticService.saveOtherStatistic(otherStatistic);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> OtherStatisticController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        OtherStatistic otherStatistic = OtherStatistic.fromJsonToOtherStatistic(json);
        if (otherStatisticService.updateOtherStatistic(otherStatistic) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> OtherStatisticController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (OtherStatistic otherStatistic: OtherStatistic.fromJsonArrayToOtherStatistics(json)) {
            if (otherStatisticService.updateOtherStatistic(otherStatistic) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> OtherStatisticController.deleteFromJson(@PathVariable("id") Long id) {
        OtherStatistic otherStatistic = otherStatisticService.findOtherStatistic(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (otherStatistic == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        otherStatisticService.deleteOtherStatistic(otherStatistic);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
