// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.PersonOrg;
import ro.roda.domain.PersonOrgPK;
import ro.roda.service.OrgService;
import ro.roda.service.PersonOrgService;
import ro.roda.service.PersonRoleService;
import ro.roda.service.PersonService;
import ro.roda.web.PersonOrgController;

privileged aspect PersonOrgController_Roo_Controller {
    
    private ConversionService PersonOrgController.conversionService;
    
    @Autowired
    PersonOrgService PersonOrgController.personOrgService;
    
    @Autowired
    OrgService PersonOrgController.orgService;
    
    @Autowired
    PersonService PersonOrgController.personService;
    
    @Autowired
    PersonRoleService PersonOrgController.personRoleService;
    
    @Autowired
    public PersonOrgController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonOrgController.create(@Valid PersonOrg personOrg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personOrg);
            return "personorgs/create";
        }
        uiModel.asMap().clear();
        personOrgService.savePersonOrg(personOrg);
        return "redirect:/personorgs/" + encodeUrlPathSegment(conversionService.convert(personOrg.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonOrgController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonOrg());
        return "personorgs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonOrgController.show(@PathVariable("id") PersonOrgPK id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personorg", personOrgService.findPersonOrg(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "personorgs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonOrgController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personorgs", personOrgService.findPersonOrgEntries(firstResult, sizeNo));
            float nrOfPages = (float) personOrgService.countAllPersonOrgs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personorgs", personOrgService.findAllPersonOrgs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "personorgs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonOrgController.update(@Valid PersonOrg personOrg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personOrg);
            return "personorgs/update";
        }
        uiModel.asMap().clear();
        personOrgService.updatePersonOrg(personOrg);
        return "redirect:/personorgs/" + encodeUrlPathSegment(conversionService.convert(personOrg.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonOrgController.updateForm(@PathVariable("id") PersonOrgPK id, Model uiModel) {
        populateEditForm(uiModel, personOrgService.findPersonOrg(id));
        return "personorgs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonOrgController.delete(@PathVariable("id") PersonOrgPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonOrg personOrg = personOrgService.findPersonOrg(id);
        personOrgService.deletePersonOrg(personOrg);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personorgs";
    }
    
    void PersonOrgController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personOrg_datestart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personOrg_dateend_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PersonOrgController.populateEditForm(Model uiModel, PersonOrg personOrg) {
        uiModel.addAttribute("personOrg", personOrg);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("orgs", orgService.findAllOrgs());
        uiModel.addAttribute("people", personService.findAllPeople());
        uiModel.addAttribute("personroles", personRoleService.findAllPersonRoles());
    }
    
    String PersonOrgController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
