// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.PersonOrg;
import ro.roda.domain.PersonOrgPK;
import ro.roda.web.PersonOrgController;

privileged aspect PersonOrgController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PersonOrgController.showJson(@PathVariable("id") PersonOrgPK id) {
        PersonOrg personOrg = personOrgService.findPersonOrg(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (personOrg == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(personOrg.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PersonOrgController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PersonOrg> result = personOrgService.findAllPersonOrgs();
        return new ResponseEntity<String>(PersonOrg.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PersonOrgController.createFromJson(@RequestBody String json) {
        PersonOrg personOrg = PersonOrg.fromJsonToPersonOrg(json);
        personOrgService.savePersonOrg(personOrg);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PersonOrgController.createFromJsonArray(@RequestBody String json) {
        for (PersonOrg personOrg: PersonOrg.fromJsonArrayToPersonOrgs(json)) {
            personOrgService.savePersonOrg(personOrg);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PersonOrgController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PersonOrg personOrg = PersonOrg.fromJsonToPersonOrg(json);
        if (personOrgService.updatePersonOrg(personOrg) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PersonOrgController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PersonOrg personOrg: PersonOrg.fromJsonArrayToPersonOrgs(json)) {
            if (personOrgService.updatePersonOrg(personOrg) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PersonOrgController.deleteFromJson(@PathVariable("id") PersonOrgPK id) {
        PersonOrg personOrg = personOrgService.findPersonOrg(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (personOrg == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        personOrgService.deletePersonOrg(personOrg);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
