// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.PersonEmail;
import ro.roda.PersonEmailPK;
import ro.roda.service.EmailService;
import ro.roda.service.PersonEmailService;
import ro.roda.service.PersonService;
import ro.roda.web.PersonEmailController;

privileged aspect PersonEmailController_Roo_Controller {
    
    private ConversionService PersonEmailController.conversionService;
    
    @Autowired
    PersonEmailService PersonEmailController.personEmailService;
    
    @Autowired
    EmailService PersonEmailController.emailService;
    
    @Autowired
    PersonService PersonEmailController.personService;
    
    @Autowired
    public PersonEmailController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonEmailController.create(@Valid PersonEmail personEmail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personEmail);
            return "personemails/create";
        }
        uiModel.asMap().clear();
        personEmailService.savePersonEmail(personEmail);
        return "redirect:/personemails/" + encodeUrlPathSegment(conversionService.convert(personEmail.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonEmailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonEmail());
        return "personemails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonEmailController.show(@PathVariable("id") PersonEmailPK id, Model uiModel) {
        uiModel.addAttribute("personemail", personEmailService.findPersonEmail(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "personemails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonEmailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personemails", personEmailService.findPersonEmailEntries(firstResult, sizeNo));
            float nrOfPages = (float) personEmailService.countAllPersonEmails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personemails", personEmailService.findAllPersonEmails());
        }
        return "personemails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonEmailController.update(@Valid PersonEmail personEmail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personEmail);
            return "personemails/update";
        }
        uiModel.asMap().clear();
        personEmailService.updatePersonEmail(personEmail);
        return "redirect:/personemails/" + encodeUrlPathSegment(conversionService.convert(personEmail.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonEmailController.updateForm(@PathVariable("id") PersonEmailPK id, Model uiModel) {
        populateEditForm(uiModel, personEmailService.findPersonEmail(id));
        return "personemails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonEmailController.delete(@PathVariable("id") PersonEmailPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonEmail personEmail = personEmailService.findPersonEmail(id);
        personEmailService.deletePersonEmail(personEmail);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personemails";
    }
    
    void PersonEmailController.populateEditForm(Model uiModel, PersonEmail personEmail) {
        uiModel.addAttribute("personEmail", personEmail);
        uiModel.addAttribute("emails", emailService.findAllEmails());
        uiModel.addAttribute("people", personService.findAllPeople());
    }
    
    String PersonEmailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
