// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.PersonRole;
import ro.roda.service.PersonRoleService;
import ro.roda.web.PersonRoleController;

privileged aspect PersonRoleController_Roo_Controller {
    
    @Autowired
    PersonRoleService PersonRoleController.personRoleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonRoleController.create(@Valid PersonRole personRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personRole);
            return "personroles/create";
        }
        uiModel.asMap().clear();
        personRoleService.savePersonRole(personRole);
        return "redirect:/personroles/" + encodeUrlPathSegment(personRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonRole());
        return "personroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonRoleController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("personrole", personRoleService.findPersonRole(id));
        uiModel.addAttribute("itemId", id);
        return "personroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personroles", personRoleService.findPersonRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) personRoleService.countAllPersonRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personroles", personRoleService.findAllPersonRoles());
        }
        return "personroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonRoleController.update(@Valid PersonRole personRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personRole);
            return "personroles/update";
        }
        uiModel.asMap().clear();
        personRoleService.updatePersonRole(personRole);
        return "redirect:/personroles/" + encodeUrlPathSegment(personRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonRoleController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, personRoleService.findPersonRole(id));
        return "personroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonRoleController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonRole personRole = personRoleService.findPersonRole(id);
        personRoleService.deletePersonRole(personRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personroles";
    }
    
    void PersonRoleController.populateEditForm(Model uiModel, PersonRole personRole) {
        uiModel.addAttribute("personRole", personRole);
    }
    
    String PersonRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
