// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.PersonAddress;
import ro.roda.domain.PersonAddressPK;
import ro.roda.service.PersonAddressService;
import ro.roda.web.PersonAddressController;

privileged aspect PersonAddressController_Roo_Controller {
    
    private ConversionService PersonAddressController.conversionService;
    
    @Autowired
    PersonAddressService PersonAddressController.personAddressService;
    
    @Autowired
    public PersonAddressController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonAddressController.create(@Valid PersonAddress personAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personAddress);
            return "personaddresses/create";
        }
        uiModel.asMap().clear();
        personAddressService.savePersonAddress(personAddress);
        return "redirect:/personaddresses/" + encodeUrlPathSegment(conversionService.convert(personAddress.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonAddress());
        return "personaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonAddressController.show(@PathVariable("id") PersonAddressPK id, Model uiModel) {
        uiModel.addAttribute("personaddress", personAddressService.findPersonAddress(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "personaddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personaddresses", personAddressService.findPersonAddressEntries(firstResult, sizeNo));
            float nrOfPages = (float) personAddressService.countAllPersonAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personaddresses", personAddressService.findAllPersonAddresses());
        }
        return "personaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonAddressController.update(@Valid PersonAddress personAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personAddress);
            return "personaddresses/update";
        }
        uiModel.asMap().clear();
        personAddressService.updatePersonAddress(personAddress);
        return "redirect:/personaddresses/" + encodeUrlPathSegment(conversionService.convert(personAddress.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonAddressController.updateForm(@PathVariable("id") PersonAddressPK id, Model uiModel) {
        populateEditForm(uiModel, personAddressService.findPersonAddress(id));
        return "personaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonAddressController.delete(@PathVariable("id") PersonAddressPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonAddress personAddress = personAddressService.findPersonAddress(id);
        personAddressService.deletePersonAddress(personAddress);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personaddresses";
    }
    
    void PersonAddressController.populateEditForm(Model uiModel, PersonAddress personAddress) {
        uiModel.addAttribute("personAddress", personAddress);
    }
    
    String PersonAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
