// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Person;
import ro.roda.PersonLinks;
import ro.roda.User;
import ro.roda.web.PersonLinksController;

privileged aspect PersonLinksController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonLinksController.create(@Valid PersonLinks personLinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personLinks);
            return "personlinkses/create";
        }
        uiModel.asMap().clear();
        personLinks.persist();
        return "redirect:/personlinkses/" + encodeUrlPathSegment(personLinks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonLinksController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonLinks());
        return "personlinkses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonLinksController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personlinks", PersonLinks.findPersonLinks(id));
        uiModel.addAttribute("itemId", id);
        return "personlinkses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonLinksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personlinkses", PersonLinks.findPersonLinksEntries(firstResult, sizeNo));
            float nrOfPages = (float) PersonLinks.countPersonLinkses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personlinkses", PersonLinks.findAllPersonLinkses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "personlinkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonLinksController.update(@Valid PersonLinks personLinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personLinks);
            return "personlinkses/update";
        }
        uiModel.asMap().clear();
        personLinks.merge();
        return "redirect:/personlinkses/" + encodeUrlPathSegment(personLinks.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonLinksController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, PersonLinks.findPersonLinks(id));
        return "personlinkses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonLinksController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonLinks personLinks = PersonLinks.findPersonLinks(id);
        personLinks.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personlinkses";
    }
    
    void PersonLinksController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personLinks_statustime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PersonLinksController.populateEditForm(Model uiModel, PersonLinks personLinks) {
        uiModel.addAttribute("personLinks", personLinks);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String PersonLinksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
