// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.PropertyName;
import ro.roda.web.PropertyNameController;

privileged aspect PropertyNameController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PropertyNameController.showJson(@PathVariable("id") Integer id) {
        PropertyName propertyName = propertyNameService.findPropertyName(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (propertyName == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(propertyName.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> PropertyNameController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<PropertyName> result = propertyNameService.findAllPropertyNames();
        return new ResponseEntity<String>(PropertyName.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyNameController.createFromJson(@RequestBody String json) {
        PropertyName propertyName = PropertyName.fromJsonToPropertyName(json);
        propertyNameService.savePropertyName(propertyName);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyNameController.createFromJsonArray(@RequestBody String json) {
        for (PropertyName propertyName: PropertyName.fromJsonArrayToPropertyNames(json)) {
            propertyNameService.savePropertyName(propertyName);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyNameController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        PropertyName propertyName = PropertyName.fromJsonToPropertyName(json);
        if (propertyNameService.updatePropertyName(propertyName) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyNameController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (PropertyName propertyName: PropertyName.fromJsonArrayToPropertyNames(json)) {
            if (propertyNameService.updatePropertyName(propertyName) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> PropertyNameController.deleteFromJson(@PathVariable("id") Integer id) {
        PropertyName propertyName = propertyNameService.findPropertyName(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (propertyName == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        propertyNameService.deletePropertyName(propertyName);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
