// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.SamplingProcedure;
import ro.roda.web.SamplingProcedureController;

privileged aspect SamplingProcedureController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SamplingProcedureController.showJson(@PathVariable("id") Integer id) {
        SamplingProcedure samplingProcedure = samplingProcedureService.findSamplingProcedure(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (samplingProcedure == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(samplingProcedure.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SamplingProcedureController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SamplingProcedure> result = samplingProcedureService.findAllSamplingProcedures();
        return new ResponseEntity<String>(SamplingProcedure.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SamplingProcedureController.createFromJson(@RequestBody String json) {
        SamplingProcedure samplingProcedure = SamplingProcedure.fromJsonToSamplingProcedure(json);
        samplingProcedureService.saveSamplingProcedure(samplingProcedure);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SamplingProcedureController.createFromJsonArray(@RequestBody String json) {
        for (SamplingProcedure samplingProcedure: SamplingProcedure.fromJsonArrayToSamplingProcedures(json)) {
            samplingProcedureService.saveSamplingProcedure(samplingProcedure);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SamplingProcedureController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SamplingProcedure samplingProcedure = SamplingProcedure.fromJsonToSamplingProcedure(json);
        if (samplingProcedureService.updateSamplingProcedure(samplingProcedure) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SamplingProcedureController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SamplingProcedure samplingProcedure: SamplingProcedure.fromJsonArrayToSamplingProcedures(json)) {
            if (samplingProcedureService.updateSamplingProcedure(samplingProcedure) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SamplingProcedureController.deleteFromJson(@PathVariable("id") Integer id) {
        SamplingProcedure samplingProcedure = samplingProcedureService.findSamplingProcedure(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (samplingProcedure == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        samplingProcedureService.deleteSamplingProcedure(samplingProcedure);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
