// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.SamplingProcedure;
import ro.roda.service.SamplingProcedureService;
import ro.roda.service.StudyService;
import ro.roda.web.SamplingProcedureController;

privileged aspect SamplingProcedureController_Roo_Controller {
    
    @Autowired
    SamplingProcedureService SamplingProcedureController.samplingProcedureService;
    
    @Autowired
    StudyService SamplingProcedureController.studyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SamplingProcedureController.create(@Valid SamplingProcedure samplingProcedure, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, samplingProcedure);
            return "samplingprocedures/create";
        }
        uiModel.asMap().clear();
        samplingProcedureService.saveSamplingProcedure(samplingProcedure);
        return "redirect:/samplingprocedures/" + encodeUrlPathSegment(samplingProcedure.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SamplingProcedureController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SamplingProcedure());
        return "samplingprocedures/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SamplingProcedureController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("samplingprocedure", samplingProcedureService.findSamplingProcedure(id));
        uiModel.addAttribute("itemId", id);
        return "samplingprocedures/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SamplingProcedureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("samplingprocedures", samplingProcedureService.findSamplingProcedureEntries(firstResult, sizeNo));
            float nrOfPages = (float) samplingProcedureService.countAllSamplingProcedures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("samplingprocedures", samplingProcedureService.findAllSamplingProcedures());
        }
        return "samplingprocedures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SamplingProcedureController.update(@Valid SamplingProcedure samplingProcedure, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, samplingProcedure);
            return "samplingprocedures/update";
        }
        uiModel.asMap().clear();
        samplingProcedureService.updateSamplingProcedure(samplingProcedure);
        return "redirect:/samplingprocedures/" + encodeUrlPathSegment(samplingProcedure.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SamplingProcedureController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, samplingProcedureService.findSamplingProcedure(id));
        return "samplingprocedures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SamplingProcedureController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SamplingProcedure samplingProcedure = samplingProcedureService.findSamplingProcedure(id);
        samplingProcedureService.deleteSamplingProcedure(samplingProcedure);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/samplingprocedures";
    }
    
    void SamplingProcedureController.populateEditForm(Model uiModel, SamplingProcedure samplingProcedure) {
        uiModel.addAttribute("samplingProcedure", samplingProcedure);
        uiModel.addAttribute("studys", studyService.findAllStudys());
    }
    
    String SamplingProcedureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
