// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.Scale;
import ro.roda.web.ScaleController;

privileged aspect ScaleController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{itemId}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ScaleController.showJson(@PathVariable("itemId") Long itemId) {
        Scale scale = scaleService.findScale(itemId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (scale == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(scale.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> ScaleController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Scale> result = scaleService.findAllScales();
        return new ResponseEntity<String>(Scale.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ScaleController.createFromJson(@RequestBody String json) {
        Scale scale = Scale.fromJsonToScale(json);
        scaleService.saveScale(scale);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ScaleController.createFromJsonArray(@RequestBody String json) {
        for (Scale scale: Scale.fromJsonArrayToScales(json)) {
            scaleService.saveScale(scale);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ScaleController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Scale scale = Scale.fromJsonToScale(json);
        if (scaleService.updateScale(scale) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> ScaleController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (Scale scale: Scale.fromJsonArrayToScales(json)) {
            if (scaleService.updateScale(scale) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{itemId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> ScaleController.deleteFromJson(@PathVariable("itemId") Long itemId) {
        Scale scale = scaleService.findScale(itemId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (scale == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        scaleService.deleteScale(scale);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
