// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.Series;
import ro.roda.web.SeriesController;

privileged aspect SeriesController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{catalogId}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SeriesController.showJson(@PathVariable("catalogId") Integer catalogId) {
        Series series = seriesService.findSeries(catalogId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (series == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(series.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SeriesController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Series> result = seriesService.findAllSerieses();
        return new ResponseEntity<String>(Series.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesController.createFromJson(@RequestBody String json) {
        Series series = Series.fromJsonToSeries(json);
        seriesService.saveSeries(series);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesController.createFromJsonArray(@RequestBody String json) {
        for (Series series: Series.fromJsonArrayToSerieses(json)) {
            seriesService.saveSeries(series);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Series series = Series.fromJsonToSeries(json);
        if (seriesService.updateSeries(series) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (Series series: Series.fromJsonArrayToSerieses(json)) {
            if (seriesService.updateSeries(series) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{catalogId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesController.deleteFromJson(@PathVariable("catalogId") Integer catalogId) {
        Series series = seriesService.findSeries(catalogId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (series == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        seriesService.deleteSeries(series);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
