// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.SeriesDescr;
import ro.roda.domain.SeriesDescrPK;
import ro.roda.web.SeriesDescrController;

privileged aspect SeriesDescrController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SeriesDescrController.showJson(@PathVariable("id") SeriesDescrPK id) {
        SeriesDescr seriesDescr = seriesDescrService.findSeriesDescr(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (seriesDescr == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(seriesDescr.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SeriesDescrController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SeriesDescr> result = seriesDescrService.findAllSeriesDescrs();
        return new ResponseEntity<String>(SeriesDescr.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesDescrController.createFromJson(@RequestBody String json) {
        SeriesDescr seriesDescr = SeriesDescr.fromJsonToSeriesDescr(json);
        seriesDescrService.saveSeriesDescr(seriesDescr);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesDescrController.createFromJsonArray(@RequestBody String json) {
        for (SeriesDescr seriesDescr: SeriesDescr.fromJsonArrayToSeriesDescrs(json)) {
            seriesDescrService.saveSeriesDescr(seriesDescr);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesDescrController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SeriesDescr seriesDescr = SeriesDescr.fromJsonToSeriesDescr(json);
        if (seriesDescrService.updateSeriesDescr(seriesDescr) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesDescrController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SeriesDescr seriesDescr: SeriesDescr.fromJsonArrayToSeriesDescrs(json)) {
            if (seriesDescrService.updateSeriesDescr(seriesDescr) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SeriesDescrController.deleteFromJson(@PathVariable("id") SeriesDescrPK id) {
        SeriesDescr seriesDescr = seriesDescrService.findSeriesDescr(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (seriesDescr == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        seriesDescrService.deleteSeriesDescr(seriesDescr);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
