// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.SeriesDescr;
import ro.roda.domain.SeriesDescrPK;
import ro.roda.service.LangService;
import ro.roda.service.SeriesDescrService;
import ro.roda.service.SeriesService;
import ro.roda.web.SeriesDescrController;

privileged aspect SeriesDescrController_Roo_Controller {
    
    private ConversionService SeriesDescrController.conversionService;
    
    @Autowired
    SeriesDescrService SeriesDescrController.seriesDescrService;
    
    @Autowired
    LangService SeriesDescrController.langService;
    
    @Autowired
    SeriesService SeriesDescrController.seriesService;
    
    @Autowired
    public SeriesDescrController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SeriesDescrController.create(@Valid SeriesDescr seriesDescr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seriesDescr);
            return "seriesdescrs/create";
        }
        uiModel.asMap().clear();
        seriesDescrService.saveSeriesDescr(seriesDescr);
        return "redirect:/seriesdescrs/" + encodeUrlPathSegment(conversionService.convert(seriesDescr.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SeriesDescrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SeriesDescr());
        return "seriesdescrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SeriesDescrController.show(@PathVariable("id") SeriesDescrPK id, Model uiModel) {
        uiModel.addAttribute("seriesdescr", seriesDescrService.findSeriesDescr(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "seriesdescrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SeriesDescrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("seriesdescrs", seriesDescrService.findSeriesDescrEntries(firstResult, sizeNo));
            float nrOfPages = (float) seriesDescrService.countAllSeriesDescrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seriesdescrs", seriesDescrService.findAllSeriesDescrs());
        }
        return "seriesdescrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SeriesDescrController.update(@Valid SeriesDescr seriesDescr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seriesDescr);
            return "seriesdescrs/update";
        }
        uiModel.asMap().clear();
        seriesDescrService.updateSeriesDescr(seriesDescr);
        return "redirect:/seriesdescrs/" + encodeUrlPathSegment(conversionService.convert(seriesDescr.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SeriesDescrController.updateForm(@PathVariable("id") SeriesDescrPK id, Model uiModel) {
        populateEditForm(uiModel, seriesDescrService.findSeriesDescr(id));
        return "seriesdescrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SeriesDescrController.delete(@PathVariable("id") SeriesDescrPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeriesDescr seriesDescr = seriesDescrService.findSeriesDescr(id);
        seriesDescrService.deleteSeriesDescr(seriesDescr);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seriesdescrs";
    }
    
    void SeriesDescrController.populateEditForm(Model uiModel, SeriesDescr seriesDescr) {
        uiModel.addAttribute("seriesDescr", seriesDescr);
        uiModel.addAttribute("langs", langService.findAllLangs());
        uiModel.addAttribute("serieses", seriesService.findAllSerieses());
    }
    
    String SeriesDescrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
