// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.SettingGroup;
import ro.roda.service.SettingGroupService;
import ro.roda.web.SettingGroupController;

privileged aspect SettingGroupController_Roo_Controller {
    
    @Autowired
    SettingGroupService SettingGroupController.settingGroupService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SettingGroupController.create(@Valid SettingGroup settingGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, settingGroup);
            return "settinggroups/create";
        }
        uiModel.asMap().clear();
        settingGroupService.saveSettingGroup(settingGroup);
        return "redirect:/settinggroups/" + encodeUrlPathSegment(settingGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SettingGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SettingGroup());
        return "settinggroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SettingGroupController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("settinggroup", settingGroupService.findSettingGroup(id));
        uiModel.addAttribute("itemId", id);
        return "settinggroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SettingGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("settinggroups", settingGroupService.findSettingGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) settingGroupService.countAllSettingGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("settinggroups", settingGroupService.findAllSettingGroups());
        }
        return "settinggroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SettingGroupController.update(@Valid SettingGroup settingGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, settingGroup);
            return "settinggroups/update";
        }
        uiModel.asMap().clear();
        settingGroupService.updateSettingGroup(settingGroup);
        return "redirect:/settinggroups/" + encodeUrlPathSegment(settingGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SettingGroupController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, settingGroupService.findSettingGroup(id));
        return "settinggroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SettingGroupController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SettingGroup settingGroup = settingGroupService.findSettingGroup(id);
        settingGroupService.deleteSettingGroup(settingGroup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/settinggroups";
    }
    
    void SettingGroupController.populateEditForm(Model uiModel, SettingGroup settingGroup) {
        uiModel.addAttribute("settingGroup", settingGroup);
    }
    
    String SettingGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
