// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Setting;
import ro.roda.SettingValue;
import ro.roda.web.SettingValueController;

privileged aspect SettingValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SettingValueController.create(@Valid SettingValue settingValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, settingValue);
            return "settingvalues/create";
        }
        uiModel.asMap().clear();
        settingValue.persist();
        return "redirect:/settingvalues/" + encodeUrlPathSegment(settingValue.getSettingId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SettingValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SettingValue());
        return "settingvalues/create";
    }
    
    @RequestMapping(value = "/{settingId}", produces = "text/html")
    public String SettingValueController.show(@PathVariable("settingId") Integer settingId, Model uiModel) {
        uiModel.addAttribute("settingvalue", SettingValue.findSettingValue(settingId));
        uiModel.addAttribute("itemId", settingId);
        return "settingvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SettingValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("settingvalues", SettingValue.findSettingValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) SettingValue.countSettingValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("settingvalues", SettingValue.findAllSettingValues());
        }
        return "settingvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SettingValueController.update(@Valid SettingValue settingValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, settingValue);
            return "settingvalues/update";
        }
        uiModel.asMap().clear();
        settingValue.merge();
        return "redirect:/settingvalues/" + encodeUrlPathSegment(settingValue.getSettingId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{settingId}", params = "form", produces = "text/html")
    public String SettingValueController.updateForm(@PathVariable("settingId") Integer settingId, Model uiModel) {
        populateEditForm(uiModel, SettingValue.findSettingValue(settingId));
        return "settingvalues/update";
    }
    
    @RequestMapping(value = "/{settingId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SettingValueController.delete(@PathVariable("settingId") Integer settingId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SettingValue settingValue = SettingValue.findSettingValue(settingId);
        settingValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/settingvalues";
    }
    
    void SettingValueController.populateEditForm(Model uiModel, SettingValue settingValue) {
        uiModel.addAttribute("settingValue", settingValue);
        uiModel.addAttribute("settings", Setting.findAllSettings());
    }
    
    String SettingValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
