// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Skip;
import ro.roda.Variable;
import ro.roda.web.SkipController;

privileged aspect SkipController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SkipController.create(@Valid Skip skip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, skip);
            return "skips/create";
        }
        uiModel.asMap().clear();
        skip.persist();
        return "redirect:/skips/" + encodeUrlPathSegment(skip.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SkipController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Skip());
        return "skips/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SkipController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("skip", Skip.findSkip(id));
        uiModel.addAttribute("itemId", id);
        return "skips/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SkipController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("skips", Skip.findSkipEntries(firstResult, sizeNo));
            float nrOfPages = (float) Skip.countSkips() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("skips", Skip.findAllSkips());
        }
        return "skips/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SkipController.update(@Valid Skip skip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, skip);
            return "skips/update";
        }
        uiModel.asMap().clear();
        skip.merge();
        return "redirect:/skips/" + encodeUrlPathSegment(skip.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SkipController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Skip.findSkip(id));
        return "skips/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SkipController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Skip skip = Skip.findSkip(id);
        skip.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/skips";
    }
    
    void SkipController.populateEditForm(Model uiModel, Skip skip) {
        uiModel.addAttribute("skip", skip);
        uiModel.addAttribute("variables", Variable.findAllVariables());
    }
    
    String SkipController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
