// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.Sourcetype;
import ro.roda.web.SourcetypeController;

privileged aspect SourcetypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourcetypeController.showJson(@PathVariable("id") Integer id) {
        Sourcetype sourcetype = sourcetypeService.findSourcetype(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (sourcetype == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(sourcetype.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourcetypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Sourcetype> result = sourcetypeService.findAllSourcetypes();
        return new ResponseEntity<String>(Sourcetype.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeController.createFromJson(@RequestBody String json) {
        Sourcetype sourcetype = Sourcetype.fromJsonToSourcetype(json);
        sourcetypeService.saveSourcetype(sourcetype);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeController.createFromJsonArray(@RequestBody String json) {
        for (Sourcetype sourcetype: Sourcetype.fromJsonArrayToSourcetypes(json)) {
            sourcetypeService.saveSourcetype(sourcetype);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Sourcetype sourcetype = Sourcetype.fromJsonToSourcetype(json);
        if (sourcetypeService.updateSourcetype(sourcetype) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (Sourcetype sourcetype: Sourcetype.fromJsonArrayToSourcetypes(json)) {
            if (sourcetypeService.updateSourcetype(sourcetype) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeController.deleteFromJson(@PathVariable("id") Integer id) {
        Sourcetype sourcetype = sourcetypeService.findSourcetype(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (sourcetype == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        sourcetypeService.deleteSourcetype(sourcetype);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
