// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Source;
import ro.roda.Sourcetype;
import ro.roda.SourcetypeHistory;
import ro.roda.web.SourcetypeController;

privileged aspect SourcetypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SourcetypeController.create(@Valid Sourcetype sourcetype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sourcetype);
            return "sourcetypes/create";
        }
        uiModel.asMap().clear();
        sourcetype.persist();
        return "redirect:/sourcetypes/" + encodeUrlPathSegment(sourcetype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SourcetypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sourcetype());
        return "sourcetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SourcetypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("sourcetype", Sourcetype.findSourcetype(id));
        uiModel.addAttribute("itemId", id);
        return "sourcetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SourcetypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sourcetypes", Sourcetype.findSourcetypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sourcetype.countSourcetypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sourcetypes", Sourcetype.findAllSourcetypes());
        }
        return "sourcetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SourcetypeController.update(@Valid Sourcetype sourcetype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sourcetype);
            return "sourcetypes/update";
        }
        uiModel.asMap().clear();
        sourcetype.merge();
        return "redirect:/sourcetypes/" + encodeUrlPathSegment(sourcetype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SourcetypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Sourcetype.findSourcetype(id));
        return "sourcetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SourcetypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sourcetype sourcetype = Sourcetype.findSourcetype(id);
        sourcetype.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sourcetypes";
    }
    
    void SourcetypeController.populateEditForm(Model uiModel, Sourcetype sourcetype) {
        uiModel.addAttribute("sourcetype", sourcetype);
        uiModel.addAttribute("sources", Source.findAllSources());
        uiModel.addAttribute("sourcetypehistorys", SourcetypeHistory.findAllSourcetypeHistorys());
    }
    
    String SourcetypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
