// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Sourcestudy;
import ro.roda.service.SourceService;
import ro.roda.service.SourcestudyService;
import ro.roda.service.SourcestudyTypeHistoryService;
import ro.roda.service.SourcestudyTypeService;
import ro.roda.web.SourcestudyController;

privileged aspect SourcestudyController_Roo_Controller {
    
    @Autowired
    SourcestudyService SourcestudyController.sourcestudyService;
    
    @Autowired
    SourceService SourcestudyController.sourceService;
    
    @Autowired
    SourcestudyTypeService SourcestudyController.sourcestudyTypeService;
    
    @Autowired
    SourcestudyTypeHistoryService SourcestudyController.sourcestudyTypeHistoryService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SourcestudyController.create(@Valid Sourcestudy sourcestudy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sourcestudy);
            return "sourcestudys/create";
        }
        uiModel.asMap().clear();
        sourcestudyService.saveSourcestudy(sourcestudy);
        return "redirect:/sourcestudys/" + encodeUrlPathSegment(sourcestudy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SourcestudyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sourcestudy());
        return "sourcestudys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SourcestudyController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("sourcestudy", sourcestudyService.findSourcestudy(id));
        uiModel.addAttribute("itemId", id);
        return "sourcestudys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SourcestudyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sourcestudys", sourcestudyService.findSourcestudyEntries(firstResult, sizeNo));
            float nrOfPages = (float) sourcestudyService.countAllSourcestudys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sourcestudys", sourcestudyService.findAllSourcestudys());
        }
        return "sourcestudys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SourcestudyController.update(@Valid Sourcestudy sourcestudy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sourcestudy);
            return "sourcestudys/update";
        }
        uiModel.asMap().clear();
        sourcestudyService.updateSourcestudy(sourcestudy);
        return "redirect:/sourcestudys/" + encodeUrlPathSegment(sourcestudy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SourcestudyController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, sourcestudyService.findSourcestudy(id));
        return "sourcestudys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SourcestudyController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sourcestudy sourcestudy = sourcestudyService.findSourcestudy(id);
        sourcestudyService.deleteSourcestudy(sourcestudy);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sourcestudys";
    }
    
    void SourcestudyController.populateEditForm(Model uiModel, Sourcestudy sourcestudy) {
        uiModel.addAttribute("sourcestudy", sourcestudy);
        uiModel.addAttribute("sources", sourceService.findAllSources());
        uiModel.addAttribute("sourcestudytypes", sourcestudyTypeService.findAllSourcestudyTypes());
        uiModel.addAttribute("sourcestudytypehistorys", sourcestudyTypeHistoryService.findAllSourcestudyTypeHistorys());
    }
    
    String SourcestudyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
