// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.SourceContactMethod;
import ro.roda.web.SourceContactMethodController;

privileged aspect SourceContactMethodController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourceContactMethodController.showJson(@PathVariable("id") Integer id) {
        SourceContactMethod sourceContactMethod = sourceContactMethodService.findSourceContactMethod(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (sourceContactMethod == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(sourceContactMethod.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourceContactMethodController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SourceContactMethod> result = sourceContactMethodService.findAllSourceContactMethods();
        return new ResponseEntity<String>(SourceContactMethod.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactMethodController.createFromJson(@RequestBody String json) {
        SourceContactMethod sourceContactMethod = SourceContactMethod.fromJsonToSourceContactMethod(json);
        sourceContactMethodService.saveSourceContactMethod(sourceContactMethod);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactMethodController.createFromJsonArray(@RequestBody String json) {
        for (SourceContactMethod sourceContactMethod: SourceContactMethod.fromJsonArrayToSourceContactMethods(json)) {
            sourceContactMethodService.saveSourceContactMethod(sourceContactMethod);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactMethodController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SourceContactMethod sourceContactMethod = SourceContactMethod.fromJsonToSourceContactMethod(json);
        if (sourceContactMethodService.updateSourceContactMethod(sourceContactMethod) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactMethodController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SourceContactMethod sourceContactMethod: SourceContactMethod.fromJsonArrayToSourceContactMethods(json)) {
            if (sourceContactMethodService.updateSourceContactMethod(sourceContactMethod) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactMethodController.deleteFromJson(@PathVariable("id") Integer id) {
        SourceContactMethod sourceContactMethod = sourceContactMethodService.findSourceContactMethod(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (sourceContactMethod == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        sourceContactMethodService.deleteSourceContactMethod(sourceContactMethod);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
