// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Source;
import ro.roda.service.SourceService;
import ro.roda.service.StudyService;
import ro.roda.web.SourceController;

privileged aspect SourceController_Roo_Controller {
    
    @Autowired
    SourceService SourceController.sourceService;
    
    @Autowired
    StudyService SourceController.studyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SourceController.create(@Valid Source source, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, source);
            return "sources/create";
        }
        uiModel.asMap().clear();
        sourceService.saveSource(source);
        return "redirect:/sources/" + encodeUrlPathSegment(source.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Source());
        return "sources/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SourceController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("source", sourceService.findSource(id));
        uiModel.addAttribute("itemId", id);
        return "sources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sources", sourceService.findSourceEntries(firstResult, sizeNo));
            float nrOfPages = (float) sourceService.countAllSources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sources", sourceService.findAllSources());
        }
        return "sources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SourceController.update(@Valid Source source, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, source);
            return "sources/update";
        }
        uiModel.asMap().clear();
        sourceService.updateSource(source);
        return "redirect:/sources/" + encodeUrlPathSegment(source.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SourceController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, sourceService.findSource(id));
        return "sources/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SourceController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Source source = sourceService.findSource(id);
        sourceService.deleteSource(source);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sources";
    }
    
    void SourceController.populateEditForm(Model uiModel, Source source) {
        uiModel.addAttribute("source", source);
        uiModel.addAttribute("studys", studyService.findAllStudys());
    }
    
    String SourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
