// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.SourcetypeHistory;
import ro.roda.web.SourcetypeHistoryController;

privileged aspect SourcetypeHistoryController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourcetypeHistoryController.showJson(@PathVariable("id") Integer id) {
        SourcetypeHistory sourcetypeHistory = sourcetypeHistoryService.findSourcetypeHistory(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (sourcetypeHistory == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(sourcetypeHistory.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourcetypeHistoryController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SourcetypeHistory> result = sourcetypeHistoryService.findAllSourcetypeHistorys();
        return new ResponseEntity<String>(SourcetypeHistory.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeHistoryController.createFromJson(@RequestBody String json) {
        SourcetypeHistory sourcetypeHistory = SourcetypeHistory.fromJsonToSourcetypeHistory(json);
        sourcetypeHistoryService.saveSourcetypeHistory(sourcetypeHistory);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeHistoryController.createFromJsonArray(@RequestBody String json) {
        for (SourcetypeHistory sourcetypeHistory: SourcetypeHistory.fromJsonArrayToSourcetypeHistorys(json)) {
            sourcetypeHistoryService.saveSourcetypeHistory(sourcetypeHistory);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeHistoryController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SourcetypeHistory sourcetypeHistory = SourcetypeHistory.fromJsonToSourcetypeHistory(json);
        if (sourcetypeHistoryService.updateSourcetypeHistory(sourcetypeHistory) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeHistoryController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SourcetypeHistory sourcetypeHistory: SourcetypeHistory.fromJsonArrayToSourcetypeHistorys(json)) {
            if (sourcetypeHistoryService.updateSourcetypeHistory(sourcetypeHistory) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SourcetypeHistoryController.deleteFromJson(@PathVariable("id") Integer id) {
        SourcetypeHistory sourcetypeHistory = sourcetypeHistoryService.findSourcetypeHistory(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (sourcetypeHistory == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        sourcetypeHistoryService.deleteSourcetypeHistory(sourcetypeHistory);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
