// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Rodauser;
import ro.roda.SourcestudyTypeHistory;
import ro.roda.service.SourcestudyService;
import ro.roda.service.SourcestudyTypeHistoryService;
import ro.roda.service.SourcestudyTypeService;
import ro.roda.web.SourcestudyTypeHistoryController;

privileged aspect SourcestudyTypeHistoryController_Roo_Controller {
    
    @Autowired
    SourcestudyTypeHistoryService SourcestudyTypeHistoryController.sourcestudyTypeHistoryService;
    
    @Autowired
    SourcestudyService SourcestudyTypeHistoryController.sourcestudyService;
    
    @Autowired
    SourcestudyTypeService SourcestudyTypeHistoryController.sourcestudyTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SourcestudyTypeHistoryController.create(@Valid SourcestudyTypeHistory sourcestudyTypeHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sourcestudyTypeHistory);
            return "sourcestudytypehistorys/create";
        }
        uiModel.asMap().clear();
        sourcestudyTypeHistoryService.saveSourcestudyTypeHistory(sourcestudyTypeHistory);
        return "redirect:/sourcestudytypehistorys/" + encodeUrlPathSegment(sourcestudyTypeHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SourcestudyTypeHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SourcestudyTypeHistory());
        return "sourcestudytypehistorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SourcestudyTypeHistoryController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sourcestudytypehistory", sourcestudyTypeHistoryService.findSourcestudyTypeHistory(id));
        uiModel.addAttribute("itemId", id);
        return "sourcestudytypehistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SourcestudyTypeHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sourcestudytypehistorys", sourcestudyTypeHistoryService.findSourcestudyTypeHistoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) sourcestudyTypeHistoryService.countAllSourcestudyTypeHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sourcestudytypehistorys", sourcestudyTypeHistoryService.findAllSourcestudyTypeHistorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sourcestudytypehistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SourcestudyTypeHistoryController.update(@Valid SourcestudyTypeHistory sourcestudyTypeHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sourcestudyTypeHistory);
            return "sourcestudytypehistorys/update";
        }
        uiModel.asMap().clear();
        sourcestudyTypeHistoryService.updateSourcestudyTypeHistory(sourcestudyTypeHistory);
        return "redirect:/sourcestudytypehistorys/" + encodeUrlPathSegment(sourcestudyTypeHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SourcestudyTypeHistoryController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, sourcestudyTypeHistoryService.findSourcestudyTypeHistory(id));
        return "sourcestudytypehistorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SourcestudyTypeHistoryController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SourcestudyTypeHistory sourcestudyTypeHistory = sourcestudyTypeHistoryService.findSourcestudyTypeHistory(id);
        sourcestudyTypeHistoryService.deleteSourcestudyTypeHistory(sourcestudyTypeHistory);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sourcestudytypehistorys";
    }
    
    void SourcestudyTypeHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sourcestudyTypeHistory_datestart_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sourcestudyTypeHistory_dateend_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void SourcestudyTypeHistoryController.populateEditForm(Model uiModel, SourcestudyTypeHistory sourcestudyTypeHistory) {
        uiModel.addAttribute("sourcestudyTypeHistory", sourcestudyTypeHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rodausers", Rodauser.findAllRodausers());
        uiModel.addAttribute("sourcestudys", sourcestudyService.findAllSourcestudys());
        uiModel.addAttribute("sourcestudytypes", sourcestudyTypeService.findAllSourcestudyTypes());
    }
    
    String SourcestudyTypeHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
