// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.SourceContacts;
import ro.roda.web.SourceContactsController;

privileged aspect SourceContactsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourceContactsController.showJson(@PathVariable("id") Integer id) {
        SourceContacts sourceContacts = sourceContactsService.findSourceContacts(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (sourceContacts == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(sourceContacts.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SourceContactsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SourceContacts> result = sourceContactsService.findAllSourceContactses();
        return new ResponseEntity<String>(SourceContacts.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactsController.createFromJson(@RequestBody String json) {
        SourceContacts sourceContacts = SourceContacts.fromJsonToSourceContacts(json);
        sourceContactsService.saveSourceContacts(sourceContacts);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactsController.createFromJsonArray(@RequestBody String json) {
        for (SourceContacts sourceContacts: SourceContacts.fromJsonArrayToSourceContactses(json)) {
            sourceContactsService.saveSourceContacts(sourceContacts);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactsController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SourceContacts sourceContacts = SourceContacts.fromJsonToSourceContacts(json);
        if (sourceContactsService.updateSourceContacts(sourceContacts) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactsController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (SourceContacts sourceContacts: SourceContacts.fromJsonArrayToSourceContactses(json)) {
            if (sourceContactsService.updateSourceContacts(sourceContacts) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SourceContactsController.deleteFromJson(@PathVariable("id") Integer id) {
        SourceContacts sourceContacts = sourceContactsService.findSourceContacts(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (sourceContacts == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        sourceContactsService.deleteSourceContacts(sourceContacts);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
