// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.StudyDocuments;
import ro.roda.domain.StudyDocumentsPK;
import ro.roda.web.StudyDocumentsController;

privileged aspect StudyDocumentsController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> StudyDocumentsController.showJson(@PathVariable("id") StudyDocumentsPK id) {
        StudyDocuments studyDocuments = studyDocumentsService.findStudyDocuments(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (studyDocuments == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(studyDocuments.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> StudyDocumentsController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<StudyDocuments> result = studyDocumentsService.findAllStudyDocumentses();
        return new ResponseEntity<String>(StudyDocuments.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> StudyDocumentsController.createFromJson(@RequestBody String json) {
        StudyDocuments studyDocuments = StudyDocuments.fromJsonToStudyDocuments(json);
        studyDocumentsService.saveStudyDocuments(studyDocuments);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> StudyDocumentsController.createFromJsonArray(@RequestBody String json) {
        for (StudyDocuments studyDocuments: StudyDocuments.fromJsonArrayToStudyDocumentses(json)) {
            studyDocumentsService.saveStudyDocuments(studyDocuments);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> StudyDocumentsController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        StudyDocuments studyDocuments = StudyDocuments.fromJsonToStudyDocuments(json);
        if (studyDocumentsService.updateStudyDocuments(studyDocuments) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> StudyDocumentsController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (StudyDocuments studyDocuments: StudyDocuments.fromJsonArrayToStudyDocumentses(json)) {
            if (studyDocumentsService.updateStudyDocuments(studyDocuments) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> StudyDocumentsController.deleteFromJson(@PathVariable("id") StudyDocumentsPK id) {
        StudyDocuments studyDocuments = studyDocumentsService.findStudyDocuments(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (studyDocuments == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        studyDocumentsService.deleteStudyDocuments(studyDocuments);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
