// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.StudyPersonAssoc;
import ro.roda.web.StudyPersonAssocController;

privileged aspect StudyPersonAssocController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> StudyPersonAssocController.showJson(@PathVariable("id") Integer id) {
        StudyPersonAssoc studyPersonAssoc = studyPersonAssocService.findStudyPersonAssoc(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (studyPersonAssoc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(studyPersonAssoc.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> StudyPersonAssocController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<StudyPersonAssoc> result = studyPersonAssocService.findAllStudyPersonAssocs();
        return new ResponseEntity<String>(StudyPersonAssoc.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> StudyPersonAssocController.createFromJson(@RequestBody String json) {
        StudyPersonAssoc studyPersonAssoc = StudyPersonAssoc.fromJsonToStudyPersonAssoc(json);
        studyPersonAssocService.saveStudyPersonAssoc(studyPersonAssoc);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> StudyPersonAssocController.createFromJsonArray(@RequestBody String json) {
        for (StudyPersonAssoc studyPersonAssoc: StudyPersonAssoc.fromJsonArrayToStudyPersonAssocs(json)) {
            studyPersonAssocService.saveStudyPersonAssoc(studyPersonAssoc);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> StudyPersonAssocController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        StudyPersonAssoc studyPersonAssoc = StudyPersonAssoc.fromJsonToStudyPersonAssoc(json);
        if (studyPersonAssocService.updateStudyPersonAssoc(studyPersonAssoc) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> StudyPersonAssocController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (StudyPersonAssoc studyPersonAssoc: StudyPersonAssoc.fromJsonArrayToStudyPersonAssocs(json)) {
            if (studyPersonAssocService.updateStudyPersonAssoc(studyPersonAssoc) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> StudyPersonAssocController.deleteFromJson(@PathVariable("id") Integer id) {
        StudyPersonAssoc studyPersonAssoc = studyPersonAssocService.findStudyPersonAssoc(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (studyPersonAssoc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        studyPersonAssocService.deleteStudyPersonAssoc(studyPersonAssoc);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
