// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.StudyDocuments;
import ro.roda.domain.StudyDocumentsPK;
import ro.roda.service.StudyDocumentsService;
import ro.roda.web.StudyDocumentsController;

privileged aspect StudyDocumentsController_Roo_Controller {
    
    private ConversionService StudyDocumentsController.conversionService;
    
    @Autowired
    StudyDocumentsService StudyDocumentsController.studyDocumentsService;
    
    @Autowired
    public StudyDocumentsController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudyDocumentsController.create(@Valid StudyDocuments studyDocuments, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyDocuments);
            return "studydocumentses/create";
        }
        uiModel.asMap().clear();
        studyDocumentsService.saveStudyDocuments(studyDocuments);
        return "redirect:/studydocumentses/" + encodeUrlPathSegment(conversionService.convert(studyDocuments.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudyDocumentsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudyDocuments());
        return "studydocumentses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StudyDocumentsController.show(@PathVariable("id") StudyDocumentsPK id, Model uiModel) {
        uiModel.addAttribute("studydocuments", studyDocumentsService.findStudyDocuments(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "studydocumentses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudyDocumentsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studydocumentses", studyDocumentsService.findStudyDocumentsEntries(firstResult, sizeNo));
            float nrOfPages = (float) studyDocumentsService.countAllStudyDocumentses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studydocumentses", studyDocumentsService.findAllStudyDocumentses());
        }
        return "studydocumentses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudyDocumentsController.update(@Valid StudyDocuments studyDocuments, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyDocuments);
            return "studydocumentses/update";
        }
        uiModel.asMap().clear();
        studyDocumentsService.updateStudyDocuments(studyDocuments);
        return "redirect:/studydocumentses/" + encodeUrlPathSegment(conversionService.convert(studyDocuments.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StudyDocumentsController.updateForm(@PathVariable("id") StudyDocumentsPK id, Model uiModel) {
        populateEditForm(uiModel, studyDocumentsService.findStudyDocuments(id));
        return "studydocumentses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudyDocumentsController.delete(@PathVariable("id") StudyDocumentsPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudyDocuments studyDocuments = studyDocumentsService.findStudyDocuments(id);
        studyDocumentsService.deleteStudyDocuments(studyDocuments);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studydocumentses";
    }
    
    void StudyDocumentsController.populateEditForm(Model uiModel, StudyDocuments studyDocuments) {
        uiModel.addAttribute("studyDocuments", studyDocuments);
    }
    
    String StudyDocumentsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
