// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.StudyPerson;
import ro.roda.StudyPersonAcl;
import ro.roda.StudyPersonAclPK;
import ro.roda.web.StudyPersonAclController;

privileged aspect StudyPersonAclController_Roo_Controller {
    
    private ConversionService StudyPersonAclController.conversionService;
    
    @Autowired
    public StudyPersonAclController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudyPersonAclController.create(@Valid StudyPersonAcl studyPersonAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyPersonAcl);
            return "studypersonacls/create";
        }
        uiModel.asMap().clear();
        studyPersonAcl.persist();
        return "redirect:/studypersonacls/" + encodeUrlPathSegment(conversionService.convert(studyPersonAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudyPersonAclController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudyPersonAcl());
        return "studypersonacls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StudyPersonAclController.show(@PathVariable("id") StudyPersonAclPK id, Model uiModel) {
        uiModel.addAttribute("studypersonacl", StudyPersonAcl.findStudyPersonAcl(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "studypersonacls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudyPersonAclController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studypersonacls", StudyPersonAcl.findStudyPersonAclEntries(firstResult, sizeNo));
            float nrOfPages = (float) StudyPersonAcl.countStudyPersonAcls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studypersonacls", StudyPersonAcl.findAllStudyPersonAcls());
        }
        return "studypersonacls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudyPersonAclController.update(@Valid StudyPersonAcl studyPersonAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyPersonAcl);
            return "studypersonacls/update";
        }
        uiModel.asMap().clear();
        studyPersonAcl.merge();
        return "redirect:/studypersonacls/" + encodeUrlPathSegment(conversionService.convert(studyPersonAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StudyPersonAclController.updateForm(@PathVariable("id") StudyPersonAclPK id, Model uiModel) {
        populateEditForm(uiModel, StudyPersonAcl.findStudyPersonAcl(id));
        return "studypersonacls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudyPersonAclController.delete(@PathVariable("id") StudyPersonAclPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudyPersonAcl studyPersonAcl = StudyPersonAcl.findStudyPersonAcl(id);
        studyPersonAcl.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studypersonacls";
    }
    
    void StudyPersonAclController.populateEditForm(Model uiModel, StudyPersonAcl studyPersonAcl) {
        uiModel.addAttribute("studyPersonAcl", studyPersonAcl);
        uiModel.addAttribute("studypeople", StudyPerson.findAllStudypeople());
    }
    
    String StudyPersonAclController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
