// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.StudyAcl;
import ro.roda.domain.StudyAclPK;
import ro.roda.service.StudyAclService;
import ro.roda.service.StudyService;
import ro.roda.web.StudyAclController;

privileged aspect StudyAclController_Roo_Controller {
    
    private ConversionService StudyAclController.conversionService;
    
    @Autowired
    StudyAclService StudyAclController.studyAclService;
    
    @Autowired
    StudyService StudyAclController.studyService;
    
    @Autowired
    public StudyAclController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudyAclController.create(@Valid StudyAcl studyAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyAcl);
            return "studyacls/create";
        }
        uiModel.asMap().clear();
        studyAclService.saveStudyAcl(studyAcl);
        return "redirect:/studyacls/" + encodeUrlPathSegment(conversionService.convert(studyAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudyAclController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudyAcl());
        return "studyacls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StudyAclController.show(@PathVariable("id") StudyAclPK id, Model uiModel) {
        uiModel.addAttribute("studyacl", studyAclService.findStudyAcl(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "studyacls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudyAclController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studyacls", studyAclService.findStudyAclEntries(firstResult, sizeNo));
            float nrOfPages = (float) studyAclService.countAllStudyAcls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studyacls", studyAclService.findAllStudyAcls());
        }
        return "studyacls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudyAclController.update(@Valid StudyAcl studyAcl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyAcl);
            return "studyacls/update";
        }
        uiModel.asMap().clear();
        studyAclService.updateStudyAcl(studyAcl);
        return "redirect:/studyacls/" + encodeUrlPathSegment(conversionService.convert(studyAcl.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StudyAclController.updateForm(@PathVariable("id") StudyAclPK id, Model uiModel) {
        populateEditForm(uiModel, studyAclService.findStudyAcl(id));
        return "studyacls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudyAclController.delete(@PathVariable("id") StudyAclPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudyAcl studyAcl = studyAclService.findStudyAcl(id);
        studyAclService.deleteStudyAcl(studyAcl);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studyacls";
    }
    
    void StudyAclController.populateEditForm(Model uiModel, StudyAcl studyAcl) {
        uiModel.addAttribute("studyAcl", studyAcl);
        uiModel.addAttribute("studys", studyService.findAllStudys());
    }
    
    String StudyAclController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
