// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.StudyPersonAssoc;
import ro.roda.service.StudyPersonAssocService;
import ro.roda.service.StudyPersonService;
import ro.roda.web.StudyPersonAssocController;

privileged aspect StudyPersonAssocController_Roo_Controller {
    
    @Autowired
    StudyPersonAssocService StudyPersonAssocController.studyPersonAssocService;
    
    @Autowired
    StudyPersonService StudyPersonAssocController.studyPersonService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudyPersonAssocController.create(@Valid StudyPersonAssoc studyPersonAssoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyPersonAssoc);
            return "studypersonassocs/create";
        }
        uiModel.asMap().clear();
        studyPersonAssocService.saveStudyPersonAssoc(studyPersonAssoc);
        return "redirect:/studypersonassocs/" + encodeUrlPathSegment(studyPersonAssoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudyPersonAssocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudyPersonAssoc());
        return "studypersonassocs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StudyPersonAssocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("studypersonassoc", studyPersonAssocService.findStudyPersonAssoc(id));
        uiModel.addAttribute("itemId", id);
        return "studypersonassocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudyPersonAssocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studypersonassocs", studyPersonAssocService.findStudyPersonAssocEntries(firstResult, sizeNo));
            float nrOfPages = (float) studyPersonAssocService.countAllStudyPersonAssocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studypersonassocs", studyPersonAssocService.findAllStudyPersonAssocs());
        }
        return "studypersonassocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudyPersonAssocController.update(@Valid StudyPersonAssoc studyPersonAssoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyPersonAssoc);
            return "studypersonassocs/update";
        }
        uiModel.asMap().clear();
        studyPersonAssocService.updateStudyPersonAssoc(studyPersonAssoc);
        return "redirect:/studypersonassocs/" + encodeUrlPathSegment(studyPersonAssoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StudyPersonAssocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, studyPersonAssocService.findStudyPersonAssoc(id));
        return "studypersonassocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudyPersonAssocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudyPersonAssoc studyPersonAssoc = studyPersonAssocService.findStudyPersonAssoc(id);
        studyPersonAssocService.deleteStudyPersonAssoc(studyPersonAssoc);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studypersonassocs";
    }
    
    void StudyPersonAssocController.populateEditForm(Model uiModel, StudyPersonAssoc studyPersonAssoc) {
        uiModel.addAttribute("studyPersonAssoc", studyPersonAssoc);
        uiModel.addAttribute("studypeople", studyPersonService.findAllStudypeople());
    }
    
    String StudyPersonAssocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
