// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Study;
import ro.roda.StudyDescr;
import ro.roda.web.StudyDescrController;

privileged aspect StudyDescrController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudyDescrController.create(@Valid StudyDescr studyDescr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyDescr);
            return "studydescrs/create";
        }
        uiModel.asMap().clear();
        studyDescr.persist();
        return "redirect:/studydescrs/" + encodeUrlPathSegment(studyDescr.getStudyId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudyDescrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudyDescr());
        return "studydescrs/create";
    }
    
    @RequestMapping(value = "/{studyId}", produces = "text/html")
    public String StudyDescrController.show(@PathVariable("studyId") Integer studyId, Model uiModel) {
        uiModel.addAttribute("studydescr", StudyDescr.findStudyDescr(studyId));
        uiModel.addAttribute("itemId", studyId);
        return "studydescrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudyDescrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studydescrs", StudyDescr.findStudyDescrEntries(firstResult, sizeNo));
            float nrOfPages = (float) StudyDescr.countStudyDescrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studydescrs", StudyDescr.findAllStudyDescrs());
        }
        return "studydescrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudyDescrController.update(@Valid StudyDescr studyDescr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studyDescr);
            return "studydescrs/update";
        }
        uiModel.asMap().clear();
        studyDescr.merge();
        return "redirect:/studydescrs/" + encodeUrlPathSegment(studyDescr.getStudyId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{studyId}", params = "form", produces = "text/html")
    public String StudyDescrController.updateForm(@PathVariable("studyId") Integer studyId, Model uiModel) {
        populateEditForm(uiModel, StudyDescr.findStudyDescr(studyId));
        return "studydescrs/update";
    }
    
    @RequestMapping(value = "/{studyId}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudyDescrController.delete(@PathVariable("studyId") Integer studyId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudyDescr studyDescr = StudyDescr.findStudyDescr(studyId);
        studyDescr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studydescrs";
    }
    
    void StudyDescrController.populateEditForm(Model uiModel, StudyDescr studyDescr) {
        uiModel.addAttribute("studyDescr", studyDescr);
        uiModel.addAttribute("studys", Study.findAllStudys());
    }
    
    String StudyDescrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
