// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import ro.roda.domain.TimeMethType;
import ro.roda.web.TimeMethTypeController;

privileged aspect TimeMethTypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TimeMethTypeController.showJson(@PathVariable("id") Integer id) {
        TimeMethType timeMethType = timeMethTypeService.findTimeMethType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (timeMethType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(timeMethType.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TimeMethTypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<TimeMethType> result = timeMethTypeService.findAllTimeMethTypes();
        return new ResponseEntity<String>(TimeMethType.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TimeMethTypeController.createFromJson(@RequestBody String json) {
        TimeMethType timeMethType = TimeMethType.fromJsonToTimeMethType(json);
        timeMethTypeService.saveTimeMethType(timeMethType);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TimeMethTypeController.createFromJsonArray(@RequestBody String json) {
        for (TimeMethType timeMethType: TimeMethType.fromJsonArrayToTimeMethTypes(json)) {
            timeMethTypeService.saveTimeMethType(timeMethType);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> TimeMethTypeController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        TimeMethType timeMethType = TimeMethType.fromJsonToTimeMethType(json);
        if (timeMethTypeService.updateTimeMethType(timeMethType) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> TimeMethTypeController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (TimeMethType timeMethType: TimeMethType.fromJsonArrayToTimeMethTypes(json)) {
            if (timeMethTypeService.updateTimeMethType(timeMethType) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> TimeMethTypeController.deleteFromJson(@PathVariable("id") Integer id) {
        TimeMethType timeMethType = timeMethTypeService.findTimeMethType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (timeMethType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        timeMethTypeService.deleteTimeMethType(timeMethType);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
