// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.TimeMethType;
import ro.roda.service.InstanceService;
import ro.roda.service.TimeMethTypeService;
import ro.roda.web.TimeMethTypeController;

privileged aspect TimeMethTypeController_Roo_Controller {
    
    @Autowired
    TimeMethTypeService TimeMethTypeController.timeMethTypeService;
    
    @Autowired
    InstanceService TimeMethTypeController.instanceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TimeMethTypeController.create(@Valid TimeMethType timeMethType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeMethType);
            return "timemethtypes/create";
        }
        uiModel.asMap().clear();
        timeMethTypeService.saveTimeMethType(timeMethType);
        return "redirect:/timemethtypes/" + encodeUrlPathSegment(timeMethType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TimeMethTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TimeMethType());
        return "timemethtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TimeMethTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("timemethtype", timeMethTypeService.findTimeMethType(id));
        uiModel.addAttribute("itemId", id);
        return "timemethtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TimeMethTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("timemethtypes", timeMethTypeService.findTimeMethTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) timeMethTypeService.countAllTimeMethTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("timemethtypes", timeMethTypeService.findAllTimeMethTypes());
        }
        return "timemethtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TimeMethTypeController.update(@Valid TimeMethType timeMethType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeMethType);
            return "timemethtypes/update";
        }
        uiModel.asMap().clear();
        timeMethTypeService.updateTimeMethType(timeMethType);
        return "redirect:/timemethtypes/" + encodeUrlPathSegment(timeMethType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TimeMethTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, timeMethTypeService.findTimeMethType(id));
        return "timemethtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TimeMethTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TimeMethType timeMethType = timeMethTypeService.findTimeMethType(id);
        timeMethTypeService.deleteTimeMethType(timeMethType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timemethtypes";
    }
    
    void TimeMethTypeController.populateEditForm(Model uiModel, TimeMethType timeMethType) {
        uiModel.addAttribute("timeMethType", timeMethType);
        uiModel.addAttribute("instances", instanceService.findAllInstances());
    }
    
    String TimeMethTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
