// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Lang;
import ro.roda.Topic;
import ro.roda.TranslatedTopic;
import ro.roda.TranslatedTopicPK;
import ro.roda.web.TranslatedTopicController;

privileged aspect TranslatedTopicController_Roo_Controller {
    
    private ConversionService TranslatedTopicController.conversionService;
    
    @Autowired
    public TranslatedTopicController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TranslatedTopicController.create(@Valid TranslatedTopic translatedTopic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, translatedTopic);
            return "translatedtopics/create";
        }
        uiModel.asMap().clear();
        translatedTopic.persist();
        return "redirect:/translatedtopics/" + encodeUrlPathSegment(conversionService.convert(translatedTopic.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TranslatedTopicController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TranslatedTopic());
        return "translatedtopics/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TranslatedTopicController.show(@PathVariable("id") TranslatedTopicPK id, Model uiModel) {
        uiModel.addAttribute("translatedtopic", TranslatedTopic.findTranslatedTopic(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "translatedtopics/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TranslatedTopicController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("translatedtopics", TranslatedTopic.findTranslatedTopicEntries(firstResult, sizeNo));
            float nrOfPages = (float) TranslatedTopic.countTranslatedTopics() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("translatedtopics", TranslatedTopic.findAllTranslatedTopics());
        }
        return "translatedtopics/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TranslatedTopicController.update(@Valid TranslatedTopic translatedTopic, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, translatedTopic);
            return "translatedtopics/update";
        }
        uiModel.asMap().clear();
        translatedTopic.merge();
        return "redirect:/translatedtopics/" + encodeUrlPathSegment(conversionService.convert(translatedTopic.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TranslatedTopicController.updateForm(@PathVariable("id") TranslatedTopicPK id, Model uiModel) {
        populateEditForm(uiModel, TranslatedTopic.findTranslatedTopic(id));
        return "translatedtopics/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TranslatedTopicController.delete(@PathVariable("id") TranslatedTopicPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TranslatedTopic translatedTopic = TranslatedTopic.findTranslatedTopic(id);
        translatedTopic.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/translatedtopics";
    }
    
    void TranslatedTopicController.populateEditForm(Model uiModel, TranslatedTopic translatedTopic) {
        uiModel.addAttribute("translatedTopic", translatedTopic);
        uiModel.addAttribute("langs", Lang.findAllLangs());
        uiModel.addAttribute("topics", Topic.findAllTopics());
    }
    
    String TranslatedTopicController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
