// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.Users;
import ro.roda.service.AuditLogChangesetService;
import ro.roda.service.AuthDataService;
import ro.roda.service.AuthoritiesService;
import ro.roda.service.CatalogService;
import ro.roda.service.CmsPageService;
import ro.roda.service.InstanceKeywordService;
import ro.roda.service.InstanceService;
import ro.roda.service.NewsService;
import ro.roda.service.PersonLinksService;
import ro.roda.service.SourcestudyTypeHistoryService;
import ro.roda.service.SourcetypeHistoryService;
import ro.roda.service.StudyKeywordService;
import ro.roda.service.StudyService;
import ro.roda.service.UserAuthLogService;
import ro.roda.service.UserMessageService;
import ro.roda.service.UserProfileService;
import ro.roda.service.UserSettingValueService;
import ro.roda.service.UsersService;
import ro.roda.web.UsersController;

privileged aspect UsersController_Roo_Controller {
    
    @Autowired
    UsersService UsersController.usersService;
    
    @Autowired
    AuditLogChangesetService UsersController.auditLogChangesetService;
    
    @Autowired
    AuthDataService UsersController.authDataService;
    
    @Autowired
    AuthoritiesService UsersController.authoritiesService;
    
    @Autowired
    CatalogService UsersController.catalogService;
    
    @Autowired
    CmsPageService UsersController.cmsPageService;
    
    @Autowired
    InstanceService UsersController.instanceService;
    
    @Autowired
    InstanceKeywordService UsersController.instanceKeywordService;
    
    @Autowired
    NewsService UsersController.newsService;
    
    @Autowired
    PersonLinksService UsersController.personLinksService;
    
    @Autowired
    SourcestudyTypeHistoryService UsersController.sourcestudyTypeHistoryService;
    
    @Autowired
    SourcetypeHistoryService UsersController.sourcetypeHistoryService;
    
    @Autowired
    StudyService UsersController.studyService;
    
    @Autowired
    StudyKeywordService UsersController.studyKeywordService;
    
    @Autowired
    UserAuthLogService UsersController.userAuthLogService;
    
    @Autowired
    UserMessageService UsersController.userMessageService;
    
    @Autowired
    UserProfileService UsersController.userProfileService;
    
    @Autowired
    UserSettingValueService UsersController.userSettingValueService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UsersController.create(@Valid Users users, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, users);
            return "userses/create";
        }
        uiModel.asMap().clear();
        usersService.saveUsers(users);
        return "redirect:/userses/" + encodeUrlPathSegment(users.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UsersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Users());
        return "userses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UsersController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("users", usersService.findUsers(id));
        uiModel.addAttribute("itemId", id);
        return "userses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", usersService.findUsersEntries(firstResult, sizeNo));
            float nrOfPages = (float) usersService.countAllUserses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", usersService.findAllUserses());
        }
        return "userses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsersController.update(@Valid Users users, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, users);
            return "userses/update";
        }
        uiModel.asMap().clear();
        usersService.updateUsers(users);
        return "redirect:/userses/" + encodeUrlPathSegment(users.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UsersController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, usersService.findUsers(id));
        return "userses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsersController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Users users = usersService.findUsers(id);
        usersService.deleteUsers(users);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userses";
    }
    
    void UsersController.populateEditForm(Model uiModel, Users users) {
        uiModel.addAttribute("users", users);
        uiModel.addAttribute("auditlogchangesets", auditLogChangesetService.findAllAuditLogChangesets());
        uiModel.addAttribute("authdatas", authDataService.findAllAuthDatas());
        uiModel.addAttribute("authoritieses", authoritiesService.findAllAuthoritieses());
        uiModel.addAttribute("catalogs", catalogService.findAllCatalogs());
        uiModel.addAttribute("cmspages", cmsPageService.findAllCmsPages());
        uiModel.addAttribute("instances", instanceService.findAllInstances());
        uiModel.addAttribute("instancekeywords", instanceKeywordService.findAllInstanceKeywords());
        uiModel.addAttribute("newspieces", newsService.findAllNewspieces());
        uiModel.addAttribute("personlinkses", personLinksService.findAllPersonLinkses());
        uiModel.addAttribute("sourcestudytypehistorys", sourcestudyTypeHistoryService.findAllSourcestudyTypeHistorys());
        uiModel.addAttribute("sourcetypehistorys", sourcetypeHistoryService.findAllSourcetypeHistorys());
        uiModel.addAttribute("studys", studyService.findAllStudys());
        uiModel.addAttribute("studykeywords", studyKeywordService.findAllStudyKeywords());
        uiModel.addAttribute("userauthlogs", userAuthLogService.findAllUserAuthLogs());
        uiModel.addAttribute("usermessages", userMessageService.findAllUserMessages());
        uiModel.addAttribute("userprofiles", userProfileService.findAllUserProfiles());
        uiModel.addAttribute("usersettingvalues", userSettingValueService.findAllUserSettingValues());
    }
    
    String UsersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
