// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.UserSetting;
import ro.roda.service.UserSettingService;
import ro.roda.web.UserSettingController;

privileged aspect UserSettingController_Roo_Controller {
    
    @Autowired
    UserSettingService UserSettingController.userSettingService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserSettingController.create(@Valid UserSetting userSetting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userSetting);
            return "usersettings/create";
        }
        uiModel.asMap().clear();
        userSettingService.saveUserSetting(userSetting);
        return "redirect:/usersettings/" + encodeUrlPathSegment(userSetting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserSettingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserSetting());
        return "usersettings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserSettingController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("usersetting", userSettingService.findUserSetting(id));
        uiModel.addAttribute("itemId", id);
        return "usersettings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserSettingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usersettings", userSettingService.findUserSettingEntries(firstResult, sizeNo));
            float nrOfPages = (float) userSettingService.countAllUserSettings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usersettings", userSettingService.findAllUserSettings());
        }
        return "usersettings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserSettingController.update(@Valid UserSetting userSetting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userSetting);
            return "usersettings/update";
        }
        uiModel.asMap().clear();
        userSettingService.updateUserSetting(userSetting);
        return "redirect:/usersettings/" + encodeUrlPathSegment(userSetting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserSettingController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, userSettingService.findUserSetting(id));
        return "usersettings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserSettingController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserSetting userSetting = userSettingService.findUserSetting(id);
        userSettingService.deleteUserSetting(userSetting);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usersettings";
    }
    
    void UserSettingController.populateEditForm(Model uiModel, UserSetting userSetting) {
        uiModel.addAttribute("userSetting", userSetting);
    }
    
    String UserSettingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
