// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.domain.UserAuthLog;
import ro.roda.service.UserAuthLogService;
import ro.roda.service.UsersService;
import ro.roda.web.UserAuthLogController;

privileged aspect UserAuthLogController_Roo_Controller {
    
    @Autowired
    UserAuthLogService UserAuthLogController.userAuthLogService;
    
    @Autowired
    UsersService UserAuthLogController.usersService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserAuthLogController.create(@Valid UserAuthLog userAuthLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAuthLog);
            return "userauthlogs/create";
        }
        uiModel.asMap().clear();
        userAuthLogService.saveUserAuthLog(userAuthLog);
        return "redirect:/userauthlogs/" + encodeUrlPathSegment(userAuthLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserAuthLogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserAuthLog());
        return "userauthlogs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserAuthLogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userauthlog", userAuthLogService.findUserAuthLog(id));
        uiModel.addAttribute("itemId", id);
        return "userauthlogs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserAuthLogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userauthlogs", userAuthLogService.findUserAuthLogEntries(firstResult, sizeNo));
            float nrOfPages = (float) userAuthLogService.countAllUserAuthLogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userauthlogs", userAuthLogService.findAllUserAuthLogs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userauthlogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserAuthLogController.update(@Valid UserAuthLog userAuthLog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userAuthLog);
            return "userauthlogs/update";
        }
        uiModel.asMap().clear();
        userAuthLogService.updateUserAuthLog(userAuthLog);
        return "redirect:/userauthlogs/" + encodeUrlPathSegment(userAuthLog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserAuthLogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, userAuthLogService.findUserAuthLog(id));
        return "userauthlogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserAuthLogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserAuthLog userAuthLog = userAuthLogService.findUserAuthLog(id);
        userAuthLogService.deleteUserAuthLog(userAuthLog);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userauthlogs";
    }
    
    void UserAuthLogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("userAuthLog_authattemptedat_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void UserAuthLogController.populateEditForm(Model uiModel, UserAuthLog userAuthLog) {
        uiModel.addAttribute("userAuthLog", userAuthLog);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userses", usersService.findAllUserses());
    }
    
    String UserAuthLogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
