// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Vargroup;
import ro.roda.Variable;
import ro.roda.web.VargroupController;

privileged aspect VargroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VargroupController.create(@Valid Vargroup vargroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vargroup);
            return "vargroups/create";
        }
        uiModel.asMap().clear();
        vargroup.persist();
        return "redirect:/vargroups/" + encodeUrlPathSegment(vargroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VargroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vargroup());
        return "vargroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VargroupController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("vargroup", Vargroup.findVargroup(id));
        uiModel.addAttribute("itemId", id);
        return "vargroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VargroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vargroups", Vargroup.findVargroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) Vargroup.countVargroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vargroups", Vargroup.findAllVargroups());
        }
        return "vargroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VargroupController.update(@Valid Vargroup vargroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vargroup);
            return "vargroups/update";
        }
        uiModel.asMap().clear();
        vargroup.merge();
        return "redirect:/vargroups/" + encodeUrlPathSegment(vargroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VargroupController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Vargroup.findVargroup(id));
        return "vargroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VargroupController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vargroup vargroup = Vargroup.findVargroup(id);
        vargroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vargroups";
    }
    
    void VargroupController.populateEditForm(Model uiModel, Vargroup vargroup) {
        uiModel.addAttribute("vargroup", vargroup);
        uiModel.addAttribute("variables", Variable.findAllVariables());
    }
    
    String VargroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
