// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.roda.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.roda.Concept;
import ro.roda.File;
import ro.roda.FormEditedNumberVar;
import ro.roda.FormEditedTextVar;
import ro.roda.Instance;
import ro.roda.OtherStatistic;
import ro.roda.SelectionVariable;
import ro.roda.Skip;
import ro.roda.Vargroup;
import ro.roda.Variable;
import ro.roda.web.VariableController;

privileged aspect VariableController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VariableController.create(@Valid Variable variable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, variable);
            return "variables/create";
        }
        uiModel.asMap().clear();
        variable.persist();
        return "redirect:/variables/" + encodeUrlPathSegment(variable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VariableController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Variable());
        return "variables/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VariableController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("variable", Variable.findVariable(id));
        uiModel.addAttribute("itemId", id);
        return "variables/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VariableController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("variables", Variable.findVariableEntries(firstResult, sizeNo));
            float nrOfPages = (float) Variable.countVariables() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("variables", Variable.findAllVariables());
        }
        return "variables/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VariableController.update(@Valid Variable variable, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, variable);
            return "variables/update";
        }
        uiModel.asMap().clear();
        variable.merge();
        return "redirect:/variables/" + encodeUrlPathSegment(variable.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VariableController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Variable.findVariable(id));
        return "variables/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VariableController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Variable variable = Variable.findVariable(id);
        variable.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/variables";
    }
    
    void VariableController.populateEditForm(Model uiModel, Variable variable) {
        uiModel.addAttribute("variable", variable);
        uiModel.addAttribute("concepts", Concept.findAllConcepts());
        uiModel.addAttribute("files", File.findAllFiles());
        uiModel.addAttribute("formeditednumbervars", FormEditedNumberVar.findAllFormEditedNumberVars());
        uiModel.addAttribute("formeditedtextvars", FormEditedTextVar.findAllFormEditedTextVars());
        uiModel.addAttribute("instances", Instance.findAllInstances());
        uiModel.addAttribute("otherstatistics", OtherStatistic.findAllOtherStatistics());
        uiModel.addAttribute("selectionvariables", SelectionVariable.findAllSelectionVariables());
        uiModel.addAttribute("skips", Skip.findAllSkips());
        uiModel.addAttribute("vargroups", Vargroup.findAllVargroups());
    }
    
    String VariableController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
