<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_OrgEmail" object="${orgemail}" path="/orgemails" z="F1Qv0EocBbwMfkcAYYa8Zlcz9QA=">
        <field:display field="emailId" id="s_ro_roda_domain_OrgEmail_emailId" object="${orgemail}" z="hLO2srBD76mmU42Sc6I8N9ZG8qA="/>
        <field:display field="orgId" id="s_ro_roda_domain_OrgEmail_orgId" object="${orgemail}" z="e1VR1dCnir0tFnV/3qngxBbSFRI="/>
        <field:display field="main" id="s_ro_roda_domain_OrgEmail_main" object="${orgemail}" z="9dHZlXbERiZ2gyPK6ZOYOg6IXic="/>
    </page:show>
</div>
