<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_AuditLogTable" modelAttribute="auditLogTable" path="/auditlogtables" render="${empty dependencies}" z="+o8Ge7JG4fMhnHh4GWrR1J1hpT4=">
        <field:simple field="auditLogActions" id="c_ro_roda_domain_AuditLogTable_auditLogActions" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Action" z="JuAiXeQp7fF8wIEbXrixapvMTz4="/>
        <field:simple field="auditLogFields" id="c_ro_roda_domain_AuditLogTable_auditLogFields" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Field" z="HrnUefGqZifPSwhBK/blWu4a/SI="/>
        <field:input field="name" id="c_ro_roda_domain_AuditLogTable_name" required="true" z="Nge2hNLXiHy2B051AYDmJgZaDEQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_AuditLogTable" render="${not empty dependencies}" z="F2Q2mqPT+qPiD4whiWuITP9COtU="/>
</div>
