<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AuditLogTable" modelAttribute="auditLogTable" path="/auditlogtables" versionField="none" z="ocGfzFC2YnffliC7bLrWL/4LG9s=">
        <field:simple field="auditLogActions" id="c_ro_roda_domain_AuditLogTable_auditLogActions" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Action" z="JuAiXeQp7fF8wIEbXrixapvMTz4="/>
        <field:simple field="auditLogFields" id="c_ro_roda_domain_AuditLogTable_auditLogFields" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Field" z="HrnUefGqZifPSwhBK/blWu4a/SI="/>
        <field:input field="name" id="c_ro_roda_domain_AuditLogTable_name" required="true" z="Nge2hNLXiHy2B051AYDmJgZaDEQ="/>
    </form:update>
</div>
