<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_FormEditedTextVar" modelAttribute="formEditedTextVar" path="/formeditedtextvars" render="${empty dependencies}" z="QCVSWhEZP1lPPMYuszVLWFKXF9I=">
        <field:input disableFormBinding="true" field="id.variableId" id="c_ro_roda_FormEditedTextVar_id_variableId" required="true" validationMessageCode="field_invalid_integer" z="IlTZNniX6Q76Gqu4BDiqR0q7pZY="/>
        <field:input disableFormBinding="true" field="id.formId" id="c_ro_roda_FormEditedTextVar_id_formId" required="true" validationMessageCode="field_invalid_integer" z="ygmD4qfWpjSwHNqyDX6NUoViznQ="/>
        <field:input field="text" id="c_ro_roda_FormEditedTextVar_text" required="true" z="iuEIazqecUMOZjMttpY3C/3F9ss="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_FormEditedTextVar" render="${not empty dependencies}" z="6LsOa0hlf1iVJgrnlpwd26nY5jE="/>
</div>
