<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_FormEditedTextVar" items="${formeditedtextvars}" z="15ooMw2TFr+qfH2B6tNDIjWfcWI=">
        <table:table data="${formeditedtextvars}" id="l_ro_roda_domain_FormEditedTextVar" path="/formeditedtextvars" z="HeaHGGIykmJfOQx9b/q2Ggp+Lq0=">
            <table:column id="c_ro_roda_domain_FormEditedTextVar_formId" property="formId" z="s1Sg9LRx7jrwL1/ebZstUlpqJ88="/>
            <table:column id="c_ro_roda_domain_FormEditedTextVar_variableId" property="variableId" z="jZBLX/QFI7JJPonDkDlXrMp5wZA="/>
            <table:column id="c_ro_roda_domain_FormEditedTextVar_text" property="text" z="o6Tod5nPhkqw74tLsCoMsHawEqE="/>
        </table:table>
    </page:list>
</div>
