<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_PersonInternet" modelAttribute="personInternet" path="/personinternets" render="${empty dependencies}" z="/NgMqWtlAH2vOPVBHuo1gCxd/wg=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_PersonInternet_id_personId" required="true" validationMessageCode="field_invalid_integer" z="PkUjQrqBwYH7paEg6HXmUOxfbHo="/>
        <field:input disableFormBinding="true" field="id.internetId" id="c_ro_roda_PersonInternet_id_internetId" required="true" validationMessageCode="field_invalid_integer" z="2vd+dnd7ZUrZoU8kx36PH1etN3I="/>
        <field:checkbox field="main" id="c_ro_roda_PersonInternet_main" z="EmmfvOg4PNI5rNLSCEFF7Vp0K7k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_PersonInternet" render="${not empty dependencies}" z="odwOzLH9olgoNBrBqtz2Yh/M+pM="/>
</div>
