<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_PersonInternet" items="${personinternets}" z="i0Z+3aDaHJYLignomBe03JeAkm0=">
        <table:table data="${personinternets}" id="l_ro_roda_PersonInternet" path="/personinternets" z="a5Lsjf9r68TCi45LWep12sINWv8=">
            <table:column id="c_ro_roda_PersonInternet_internetId" property="internetId" z="ptVea7YZ6bbafbdX1thOpxGqZrs="/>
            <table:column id="c_ro_roda_PersonInternet_personId" property="personId" z="DHA2LeL+/e1FxhEjVz+JdKBp8vc="/>
            <table:column id="c_ro_roda_PersonInternet_main" property="main" z="Wy3qKQxLJWEnLN8Zp3gqAOBw64s="/>
        </table:table>
    </page:list>
</div>
