<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_InstanceDescr" modelAttribute="instanceDescr" path="/instancedescrs" render="${empty dependencies}" z="Ex3znhchxOrrM1QXIErDbbjZS8U=">
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_domain_InstanceDescr_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="u5EbXsL/NY09T0r/7C1I7Zavo44="/>
        <field:input disableFormBinding="true" field="id.langId" id="c_ro_roda_domain_InstanceDescr_id_langId" required="true" validationMessageCode="field_invalid_integer" z="8W+14dSiWNVkSUtlk5pSt2vQigQ="/>
        <field:input field="accessConditions" id="c_ro_roda_domain_InstanceDescr_accessConditions" z="ZNywb9k1nFWrt7HSextcO/2lalQ="/>
        <field:input field="notes" id="c_ro_roda_domain_InstanceDescr_notes" z="AhW/DFYfE+hUJhHkUPyQH4VzQEY="/>
        <field:input field="title" id="c_ro_roda_domain_InstanceDescr_title" required="true" z="Oy1uJmgIgBpWtGfNUJdXNVchw+g="/>
        <field:checkbox field="originalTitleLanguage" id="c_ro_roda_domain_InstanceDescr_originalTitleLanguage" z="dobMuyx+4vk2vx5yGVKz3lzBegM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstanceDescr" render="${not empty dependencies}" z="BjMm22J7eatsMJJ4ca7E3iv8tpQ="/>
</div>
