<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_InstanceDescr" modelAttribute="instanceDescr" path="/instancedescrs" render="${empty dependencies}" z="XDUnAfLfx7ZgQFBrltcNpAvnonM=">
        <field:select field="instance" id="c_ro_roda_InstanceDescr_instance" itemValue="id" items="${instances}" path="/instances" z="K7IQ2ocHmXhJVi2MVJDBqGO/1wY="/>
        <field:input field="title" id="c_ro_roda_InstanceDescr_title" required="true" z="Q1og7NhIIDRCeMlzpC3PUw2j7PE="/>
        <field:input field="abstract1" id="c_ro_roda_InstanceDescr_abstract1" z="uyajAOL9EzNdpz4x7F1ytClPSbc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_InstanceDescr" render="${not empty dependencies}" z="kcHGcVT73q0cBmnUVeI2ZmdRU5g="/>
</div>
