<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceDescr" items="${instancedescrs}" z="ITxt7ntCzMC4/icuvnNfxnaTV+Y=">
        <table:table data="${instancedescrs}" id="l_ro_roda_domain_InstanceDescr" path="/instancedescrs" z="ru0wDSLEl+L+4VJbTNXhAX6+sCU=">
            <table:column id="c_ro_roda_domain_InstanceDescr_instanceId" property="instanceId" z="lGGDXH8ojN1T5pjvwDouPscjFco="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_langId" property="langId" z="yFQd4u48u/hvkJX718f4zQUKCEE="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_accessConditions" property="accessConditions" z="LPMP2rkCqP4Eh338eDH5yeQpHPE="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_notes" property="notes" z="+r8XXxj7H9gwNviURHSZ4tOpx+I="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_title" property="title" z="DO7Ds/6hzDDM/Cq4k1bQk++hZE4="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_originalTitleLanguage" property="originalTitleLanguage" z="KIFOZVF5bjoIVSZGnN/gz2xZRMk="/>
        </table:table>
    </page:list>
</div>
