<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstanceDescr" items="${instancedescrs}" z="ITxt7ntCzMC4/icuvnNfxnaTV+Y=">
        <table:table data="${instancedescrs}" id="l_ro_roda_domain_InstanceDescr" path="/instancedescrs" z="ru0wDSLEl+L+4VJbTNXhAX6+sCU=">
            <table:column id="c_ro_roda_domain_InstanceDescr_instanceId" property="instanceId" z="lGGDXH8ojN1T5pjvwDouPscjFco="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_langId" property="langId" z="yFQd4u48u/hvkJX718f4zQUKCEE="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_weighting" property="weighting" z="GILhyT7fYXZW8jR5i+19as+QzYI="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_researchInstrument" property="researchInstrument" z="38IEF+xe7sO0QNOJoSdnkrM+XUA="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_scope" property="scope" z="JImBqcKynCTrTqXkk/Cc+Ss0Tvs="/>
            <table:column id="c_ro_roda_domain_InstanceDescr_universe" property="universe" z="HeVrFohyUMzar1S9Bd9cF+GDizQ="/>
        </table:table>
    </page:list>
</div>
