<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_InstanceDescr" object="${instancedescr}" path="/instancedescrs" z="HEzvSLLCnAHTvgKybJqw096L2bU=">
        <field:display field="instanceId" id="s_ro_roda_domain_InstanceDescr_instanceId" object="${instancedescr}" z="5DZpwE0SFyWGpD2hHn1zMZj2R2o="/>
        <field:display field="langId" id="s_ro_roda_domain_InstanceDescr_langId" object="${instancedescr}" z="XHu2FEWLXW55ugmwAr32FogP+PA="/>
        <field:display field="accessConditions" id="s_ro_roda_domain_InstanceDescr_accessConditions" object="${instancedescr}" z="IWI9ZtgBBjhbYUgkRjWtUZ2MUrY="/>
        <field:display field="notes" id="s_ro_roda_domain_InstanceDescr_notes" object="${instancedescr}" z="C1XyFUv7BbqXrGApSEHwugN0Eec="/>
        <field:display field="title" id="s_ro_roda_domain_InstanceDescr_title" object="${instancedescr}" z="yt2ru84AJvYx+yr6tUPFdl6Ii8o="/>
        <field:display field="originalTitleLanguage" id="s_ro_roda_domain_InstanceDescr_originalTitleLanguage" object="${instancedescr}" z="q+exhut4/Zwdk0jamB84Kn2RcpA="/>
    </page:show>
</div>
