<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_InstanceDescr" object="${instancedescr}" path="/instancedescrs" z="pa71Zw+rf7TuQP0NWeZkLVTW5cQ=">
        <field:display field="instance" id="s_ro_roda_InstanceDescr_instance" object="${instancedescr}" z="5+uZMIIgqfGxUaScZXt2xBA9MzA="/>
        <field:display field="title" id="s_ro_roda_InstanceDescr_title" object="${instancedescr}" z="4mLW/H2Mo0k/KbRmuISIzRJfcZY="/>
        <field:display field="abstract1" id="s_ro_roda_InstanceDescr_abstract1" object="${instancedescr}" z="KyffAUIFzbKCz9Z0U0LtoQNUGwM="/>
    </page:show>
</div>
