<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_InstanceDescr" idField="instanceId" modelAttribute="instanceDescr" path="/instancedescrs" versionField="none" z="fTjhngVk139h8pcsJTShThaMtxo=">
        <field:select field="instance" id="c_ro_roda_InstanceDescr_instance" itemValue="id" items="${instances}" path="/instances" z="K7IQ2ocHmXhJVi2MVJDBqGO/1wY="/>
        <field:input field="title" id="c_ro_roda_InstanceDescr_title" required="true" z="Q1og7NhIIDRCeMlzpC3PUw2j7PE="/>
        <field:input field="abstract1" id="c_ro_roda_InstanceDescr_abstract1" z="uyajAOL9EzNdpz4x7F1ytClPSbc="/>
    </form:update>
</div>
