<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_AuthData" modelAttribute="authData" path="/authdatas" render="${empty dependencies}" z="8lvyW57DrEu2GhYEfuw2U889SYU=">
        <field:input field="credentialProvider" id="c_ro_roda_AuthData_credentialProvider" required="true" z="AaIGUDomSK0iPPV6FCof349673Y="/>
        <field:input field="fieldName" id="c_ro_roda_AuthData_fieldName" required="true" z="NUDc8REyz734iMzq74yA9nrLi8g="/>
        <field:input field="fieldValue" id="c_ro_roda_AuthData_fieldValue" required="true" z="dz6SVGP/h72BOQONgTV4Q40HM5w="/>
        <field:select field="rodauser" id="c_ro_roda_AuthData_rodauser" itemValue="id" items="${rodausers}" path="/rodausers" z="A8l+8dUwpoJIDmxb8BZ9O/SzVV8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_AuthData" render="${not empty dependencies}" z="z1c7nXuQ2FBteYyHTQ1Cn9+GK18="/>
</div>
