<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_AuthData" modelAttribute="authData" path="/authdatas" render="${empty dependencies}" z="re3nLoDftfL8WvSLfWILYR2FkHk=">
        <field:input field="credentialProvider" id="c_ro_roda_domain_AuthData_credentialProvider" required="true" z="Up4DFLeGayHp+RHXvKWckvtk7NE="/>
        <field:input field="fieldName" id="c_ro_roda_domain_AuthData_fieldName" required="true" z="tgO9GQ51G8En0DHSpAuQT0HBSRI="/>
        <field:input field="fieldValue" id="c_ro_roda_domain_AuthData_fieldValue" required="true" z="bhlpENPKgAzphTzEv6D3+pldOZc="/>
        <field:select field="users" id="c_ro_roda_domain_AuthData_users" itemValue="id" items="${userses}" path="/userses" z="jYeQEjVydxawTv1aOJTuNhOWuxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_AuthData" render="${not empty dependencies}" z="WI/JaOo3VVPyPeV7HfhZUHnrSlg="/>
</div>
