<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AuthData" items="${authdatas}" z="PZAm/PYRAspC7WH4HXU5UII37mI=">
        <table:table data="${authdatas}" id="l_ro_roda_AuthData" path="/authdatas" typeIdFieldName="userId" z="s+t79Gf4XX19mBkt6lBEH+e1GSM=">
            <table:column id="c_ro_roda_AuthData_user" property="user" z="CZ8ElkLq2sEgQIOHKRWz5G9DYi8="/>
            <table:column id="c_ro_roda_AuthData_credentialProvider" property="credentialProvider" z="V0tr3CHky5XZBlADDIN98Hkq7wk="/>
            <table:column id="c_ro_roda_AuthData_fieldName" property="fieldName" z="ciMAs8XJZ5mgkJAv8GoN7rEC/UQ="/>
            <table:column id="c_ro_roda_AuthData_fieldValue" property="fieldValue" z="ncirLi45bZAzQd1b8VKrMnO6E5M="/>
        </table:table>
    </page:list>
</div>
