<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_AuthData" object="${authdata}" path="/authdatas" z="n7voK6ox5xinDwsgdJ60rKl1bVM=">
        <field:display field="credentialProvider" id="s_ro_roda_domain_AuthData_credentialProvider" object="${authdata}" z="o28uLtQEDTDIkRIjE7YNaSUbq2c="/>
        <field:display field="fieldName" id="s_ro_roda_domain_AuthData_fieldName" object="${authdata}" z="erZFbYRwn7Wp2bS40balTDMD4IE="/>
        <field:display field="fieldValue" id="s_ro_roda_domain_AuthData_fieldValue" object="${authdata}" z="6XQfXG8hlMxWwGTJdFs4d1L3Jho="/>
        <field:display field="users" id="s_ro_roda_domain_AuthData_users" object="${authdata}" z="INqlLYy8N19NvkZhK/Me+KR6nuY="/>
    </page:show>
</div>
