<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AuthData" modelAttribute="authData" path="/authdatas" versionField="none" z="lbgTJJR+/MSeRBfHHBYi4tk/Jwo=">
        <field:select field="users" id="c_ro_roda_domain_AuthData_users" itemValue="id" items="${userses}" path="/userses" z="jYeQEjVydxawTv1aOJTuNhOWuxk="/>
        <field:input field="credentialProvider" id="c_ro_roda_domain_AuthData_credentialProvider" required="true" z="Up4DFLeGayHp+RHXvKWckvtk7NE="/>
        <field:input field="fieldName" id="c_ro_roda_domain_AuthData_fieldName" required="true" z="tgO9GQ51G8En0DHSpAuQT0HBSRI="/>
        <field:input field="fieldValue" id="c_ro_roda_domain_AuthData_fieldValue" required="true" z="bhlpENPKgAzphTzEv6D3+pldOZc="/>
    </form:update>
</div>
