<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_AuthData" idField="userId" modelAttribute="authData" path="/authdatas" versionField="none" z="rz4wucralf5v5Kzc3/mqYgLu5Ok=">
        <field:input field="credentialProvider" id="c_ro_roda_AuthData_credentialProvider" required="true" z="AaIGUDomSK0iPPV6FCof349673Y="/>
        <field:input field="fieldName" id="c_ro_roda_AuthData_fieldName" required="true" z="NUDc8REyz734iMzq74yA9nrLi8g="/>
        <field:input field="fieldValue" id="c_ro_roda_AuthData_fieldValue" required="true" z="dz6SVGP/h72BOQONgTV4Q40HM5w="/>
        <field:select field="rodauser" id="c_ro_roda_AuthData_rodauser" itemValue="id" items="${rodausers}" path="/rodausers" z="A8l+8dUwpoJIDmxb8BZ9O/SzVV8="/>
    </form:update>
</div>
