<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Region" modelAttribute="region" path="/regions" render="${empty dependencies}" z="XvDfy3yMJqjNV871jC3Ot0XH98c=">
        <field:select field="cities" id="c_ro_roda_Region_cities" itemValue="id" items="${citys}" multiple="true" path="/citys" z="QQmCQC80SGqsxPdrojJCyREFRcg="/>
        <field:select field="countryId" id="c_ro_roda_Region_countryId" itemValue="id" items="${countrys}" path="/countrys" z="hqhkKnqhx5Cv7xq2mXoR89G5t4U="/>
        <field:select field="regiontypeId" id="c_ro_roda_Region_regiontypeId" itemValue="id" items="${regiontypes}" path="/regiontypes" z="drW2X5NBXbv942j2WmIfPZ76Dos="/>
        <field:input field="name" id="c_ro_roda_Region_name" required="true" z="OVOXrYUGyKgitZYapF4J3OqhsQA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Region" render="${not empty dependencies}" z="eIr9n7hZj1A2m8RIy8PYOujmQ2M="/>
</div>
