<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Region" items="${regions}" z="QhfTWgHI0EUi0wYbc6KWU+oq8vw=">
        <table:table data="${regions}" id="l_ro_roda_domain_Region" path="/regions" z="i/dR4JR485ka4Ehn3A1QH990+AE=">
            <table:column id="c_ro_roda_domain_Region_cities" property="cities" z="xMNslBJfLV+/JVXMu4u0nmbuVWY="/>
            <table:column id="c_ro_roda_domain_Region_countryId" property="countryId" z="0Gtqa/syTjRr+CIQhRPrdv/qbUk="/>
            <table:column id="c_ro_roda_domain_Region_regiontypeId" property="regiontypeId" z="CLPX8/gbVOcWccOuLP7iwxmtxkw="/>
            <table:column id="c_ro_roda_domain_Region_name" property="name" z="mgUCtS8hHHC0f9LJy7Ebpizslww="/>
            <table:column id="c_ro_roda_domain_Region_regionCode" property="regionCode" z="NO8/EdVpBygrvXSKQwHTt+81dYY="/>
            <table:column id="c_ro_roda_domain_Region_regionCodeName" property="regionCodeName" z="uJgERT+o6zZB+V/r65hK1ddMdC4="/>
        </table:table>
    </page:list>
</div>
