<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Region" items="${regions}" z="9BbIyCClXFGn3vO335Bcd7X3pXE=">
        <table:table data="${regions}" id="l_ro_roda_Region" path="/regions" z="90hOIICDfk8JDYjlBJI7LH9YIEQ=">
            <table:column id="c_ro_roda_Region_cities" property="cities" z="ze/+bshnLcs2d3iCSzKfPJkUGEc="/>
            <table:column id="c_ro_roda_Region_countryId" property="countryId" z="QubgJ5GbcB05HnhIls42+ZvQze4="/>
            <table:column id="c_ro_roda_Region_regiontypeId" property="regiontypeId" z="+FxOuzels/qn4tO5wfrScCxcGMU="/>
            <table:column id="c_ro_roda_Region_name" property="name" z="pScy+TEL7BIk3ebMN+0TcXd/wVs="/>
        </table:table>
    </page:list>
</div>
