<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Region" modelAttribute="region" path="/regions" versionField="none" z="rhYyiE6IMfs7NoBvYj2UFYJddCY=">
        <field:select field="cities" id="c_ro_roda_Region_cities" itemValue="id" items="${citys}" multiple="true" path="/citys" z="QQmCQC80SGqsxPdrojJCyREFRcg="/>
        <field:select field="countryId" id="c_ro_roda_Region_countryId" itemValue="id" items="${countrys}" path="/countrys" z="hqhkKnqhx5Cv7xq2mXoR89G5t4U="/>
        <field:select field="regiontypeId" id="c_ro_roda_Region_regiontypeId" itemValue="id" items="${regiontypes}" path="/regiontypes" z="drW2X5NBXbv942j2WmIfPZ76Dos="/>
        <field:input field="name" id="c_ro_roda_Region_name" required="true" z="OVOXrYUGyKgitZYapF4J3OqhsQA="/>
    </form:update>
</div>
