<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_SourcetypeHistory" modelAttribute="sourcetypeHistory" path="/sourcetypehistorys" render="${empty dependencies}" z="IzzQSZ+cZPNS1VKubZSgz8NJ6CM=">
        <field:select field="orgId" id="c_ro_roda_SourcetypeHistory_orgId" itemValue="orgId" items="${sources}" path="/sources" z="KGmdQvHoX3pKK1yvwyDFEk0qHWI="/>
        <field:select field="sourcetypeId" id="c_ro_roda_SourcetypeHistory_sourcetypeId" itemValue="id" items="${sourcetypes}" path="/sourcetypes" z="QWsuLMX0fnWNseG1wrhwRSvt/wM="/>
        <field:select field="addedBy" id="c_ro_roda_SourcetypeHistory_addedBy" itemValue="id" items="${rodausers}" path="/rodausers" z="TmIR3g8QTvZhzOS36PDJ5ZXkE5o="/>
        <field:datetime dateTimePattern="${sourcetypeHistory_datestart_date_format}" field="datestart" id="c_ro_roda_SourcetypeHistory_datestart" z="zVmemgt2+OD2zINJegyxjs3wgWE="/>
        <field:datetime dateTimePattern="${sourcetypeHistory_dateend_date_format}" field="dateend" id="c_ro_roda_SourcetypeHistory_dateend" z="9+pdFxPiawtjxhmLSYsYyTaBsc8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_SourcetypeHistory" render="${not empty dependencies}" z="LkeTM+yF6rpY3S7/DyEXdVGngtg="/>
</div>
