<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_SourcetypeHistory" modelAttribute="sourcetypeHistory" path="/sourcetypehistorys" render="${empty dependencies}" z="2Pz19IdM5xYTOWGfKXvGdj6V0/w=">
        <field:select field="addedBy" id="c_ro_roda_domain_SourcetypeHistory_addedBy" itemValue="id" items="${userses}" path="/userses" z="/lOsxI4pyozBseqjkClSQOpIfZs="/>
        <field:select field="orgId" id="c_ro_roda_domain_SourcetypeHistory_orgId" itemValue="orgId" items="${sources}" path="/sources" z="n7mYOwRFDKWEOGPLmW1NociGJIs="/>
        <field:select field="sourcetypeId" id="c_ro_roda_domain_SourcetypeHistory_sourcetypeId" itemValue="id" items="${sourcetypes}" path="/sourcetypes" z="25vjGbz6fbYyLTO1GGPzoI9r0hY="/>
        <field:datetime dateTimePattern="${sourcetypeHistory_datestart_date_format}" field="dateStart" id="c_ro_roda_domain_SourcetypeHistory_dateStart" z="sMxJqhEYwPQIcEjGVjRMh2T1UTk="/>
        <field:datetime dateTimePattern="${sourcetypeHistory_dateend_date_format}" field="dateEnd" id="c_ro_roda_domain_SourcetypeHistory_dateEnd" z="A2biFfjV2nxZgzOGbqn8ahIG84Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_SourcetypeHistory" render="${not empty dependencies}" z="rmA0lMeOCRYmJtTRzMjL+OvvgoI="/>
</div>
