<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_SourcetypeHistory" items="${sourcetypehistorys}" z="vCgWXVlQzVjHnseLPxpyLjAf42Y=">
        <table:table data="${sourcetypehistorys}" id="l_ro_roda_SourcetypeHistory" path="/sourcetypehistorys" z="uOdQaJJqhWAhiy0Y4s/KuP8hwLc=">
            <table:column id="c_ro_roda_SourcetypeHistory_orgId" property="orgId" z="aVh9M11wg19VkJkuE39ofkFlv98="/>
            <table:column id="c_ro_roda_SourcetypeHistory_sourcetypeId" property="sourcetypeId" z="QVAegsOc98Kz4UjBh6vr9IPfDsQ="/>
            <table:column date="true" dateTimePattern="${sourcetypeHistory_datestart_date_format}" id="c_ro_roda_SourcetypeHistory_datestart" property="datestart" z="N7Rr2SmimxstWexacOHEDQwP13U="/>
            <table:column date="true" dateTimePattern="${sourcetypeHistory_dateend_date_format}" id="c_ro_roda_SourcetypeHistory_dateend" property="dateend" z="KsW7RAzD7vFKejn3IVuCojbn0OY="/>
            <table:column id="c_ro_roda_SourcetypeHistory_addedBy" property="addedBy" z="sz8NZxpsc3l2RTB7EYA9axHOGNI="/>
        </table:table>
    </page:list>
</div>
