<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_SourcetypeHistory" items="${sourcetypehistorys}" z="AP9Md3ozpBhOcq3O9wDc3oJRl08=">
        <table:table data="${sourcetypehistorys}" id="l_ro_roda_domain_SourcetypeHistory" path="/sourcetypehistorys" z="+cSkENxKCUL0M37AOr8d1xkik/g=">
            <table:column id="c_ro_roda_domain_SourcetypeHistory_addedBy" property="addedBy" z="b/WfZd24tWws5acf9dWypFck4Jg="/>
            <table:column id="c_ro_roda_domain_SourcetypeHistory_orgId" property="orgId" z="Badg55DgKCpxtl6WMnX4mswKOxo="/>
            <table:column id="c_ro_roda_domain_SourcetypeHistory_sourcetypeId" property="sourcetypeId" z="iooWzWcj627NJTLDvHk0nQooFDs="/>
            <table:column date="true" dateTimePattern="${sourcetypeHistory_datestart_date_format}" id="c_ro_roda_domain_SourcetypeHistory_dateStart" property="dateStart" z="AyusLKOQtYttx4bg9ODhwoeaLoc="/>
            <table:column date="true" dateTimePattern="${sourcetypeHistory_dateend_date_format}" id="c_ro_roda_domain_SourcetypeHistory_dateEnd" property="dateEnd" z="p1YsvbMuxTd98c4WDKEuafrSGRg="/>
        </table:table>
    </page:list>
</div>
