<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_SourcetypeHistory" object="${sourcetypehistory}" path="/sourcetypehistorys" z="j31e/yE4M5gTZG9NeExhvYRikY8=">
        <field:display field="addedBy" id="s_ro_roda_domain_SourcetypeHistory_addedBy" object="${sourcetypehistory}" z="tuGd7m9XBR0RH4M/I0zWOePZHs8="/>
        <field:display field="orgId" id="s_ro_roda_domain_SourcetypeHistory_orgId" object="${sourcetypehistory}" z="sxsJlqU6sVs/w/ytycutq4Q31qU="/>
        <field:display field="sourcetypeId" id="s_ro_roda_domain_SourcetypeHistory_sourcetypeId" object="${sourcetypehistory}" z="RxDL9zx4ia4GKZFS1i0UOqxOv5s="/>
        <field:display calendar="true" dateTimePattern="${sourcetypeHistory_datestart_date_format}" field="datestart" id="s_ro_roda_domain_SourcetypeHistory_datestart" object="${sourcetypehistory}" z="xdU05DGTu5ne2MjCww1iYlDOvt0="/>
        <field:display calendar="true" dateTimePattern="${sourcetypeHistory_dateend_date_format}" field="dateend" id="s_ro_roda_domain_SourcetypeHistory_dateend" object="${sourcetypehistory}" z="7GAIh3gYxa3hxnTkywuzYvY5Rrg="/>
    </page:show>
</div>
