<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_SourcetypeHistory" object="${sourcetypehistory}" path="/sourcetypehistorys" z="7oaj2/42C1G+OkLb3WxDMg5L2gM=">
        <field:display field="orgId" id="s_ro_roda_SourcetypeHistory_orgId" object="${sourcetypehistory}" z="KO+S0DVxshWD/20OUVxmSdUeMkE="/>
        <field:display field="sourcetypeId" id="s_ro_roda_SourcetypeHistory_sourcetypeId" object="${sourcetypehistory}" z="KpM87ZW4UjskV4pod4HbeK4HG2E="/>
        <field:display date="true" dateTimePattern="${sourcetypeHistory_datestart_date_format}" field="datestart" id="s_ro_roda_SourcetypeHistory_datestart" object="${sourcetypehistory}" z="49W64LVGHjTshu+A3nlGdWhlA5Y="/>
        <field:display date="true" dateTimePattern="${sourcetypeHistory_dateend_date_format}" field="dateend" id="s_ro_roda_SourcetypeHistory_dateend" object="${sourcetypehistory}" z="tCj1VubmarCH9cg7YxYmMuLzV74="/>
        <field:display field="addedBy" id="s_ro_roda_SourcetypeHistory_addedBy" object="${sourcetypehistory}" z="N+mLJjtKIMbsAezGBCe02+5YqVY="/>
    </page:show>
</div>
