<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_SourcetypeHistory" modelAttribute="sourcetypeHistory" path="/sourcetypehistorys" versionField="none" z="HC+2PynuZeRuxG/wu8V/PWIzSwE=">
        <field:select field="addedBy" id="c_ro_roda_domain_SourcetypeHistory_addedBy" itemValue="id" items="${rodausers}" path="/rodausers" z="v+w9sBRkzXWe3hnovz/JeWRQMJU="/>
        <field:select field="orgId" id="c_ro_roda_domain_SourcetypeHistory_orgId" itemValue="orgId" items="${sources}" path="/sources" z="n7mYOwRFDKWEOGPLmW1NociGJIs="/>
        <field:select field="sourcetypeId" id="c_ro_roda_domain_SourcetypeHistory_sourcetypeId" itemValue="id" items="${sourcetypes}" path="/sourcetypes" z="25vjGbz6fbYyLTO1GGPzoI9r0hY="/>
        <field:datetime dateTimePattern="${sourcetypeHistory_datestart_date_format}" field="datestart" id="c_ro_roda_domain_SourcetypeHistory_datestart" z="/P0Apypl0BAfbmMtBjeVg0GqSZM="/>
        <field:datetime dateTimePattern="${sourcetypeHistory_dateend_date_format}" field="dateend" id="c_ro_roda_domain_SourcetypeHistory_dateend" z="p4pwIdjg9SWan6OX+EM8VmVTmP4="/>
    </form:update>
</div>
