<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Phone" modelAttribute="phone" path="/phones" render="${empty dependencies}" z="H0wAleZqPW9Uy2vSCd67zWRpfpA=">
        <field:simple field="orgPhones" id="c_ro_roda_domain_Phone_orgPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Phone" z="OiQpQ4G8Kog/xT2kClzOj82IpLw="/>
        <field:simple field="personPhones" id="c_ro_roda_domain_Phone_personPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Phone" z="XG0HgODkNVAZmz6HbnplK/jk0Xg="/>
        <field:input field="phone" id="c_ro_roda_domain_Phone_phone" required="true" z="hJjj7d7QzbXuz8r9KWm/kMEdoaU="/>
        <field:input field="phoneType" id="c_ro_roda_domain_Phone_phoneType" z="H1rbAli+uobLPWR54noKwIRPwtY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Phone" render="${not empty dependencies}" z="Y6ouSVtxars8ys5tPf97zczCvRs="/>
</div>
