<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Phone" items="${phones}" z="sMmyhKyaNGfrXIm2yyuKTPUl8SU=">
        <table:table data="${phones}" id="l_ro_roda_Phone" path="/phones" z="+12yGvyATM/tSyluqupSfhfjr2o=">
            <table:column id="c_ro_roda_Phone_phone" property="phone" z="EL/Rh0xUtIFMSmSDnT7TTwv7PuM="/>
            <table:column id="c_ro_roda_Phone_phoneType" property="phoneType" z="emMQnI7h5bd3hQ0C1OFmGBZFvck="/>
        </table:table>
    </page:list>
</div>
