<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Phone" modelAttribute="phone" path="/phones" versionField="none" z="n5BgLLMurnFk+lYMACgXUbmlSb0=">
        <field:simple field="orgPhones" id="c_ro_roda_domain_Phone_orgPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Phone" z="OiQpQ4G8Kog/xT2kClzOj82IpLw="/>
        <field:simple field="personPhones" id="c_ro_roda_domain_Phone_personPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Phone" z="XG0HgODkNVAZmz6HbnplK/jk0Xg="/>
        <field:input field="phone" id="c_ro_roda_domain_Phone_phone" required="true" z="hJjj7d7QzbXuz8r9KWm/kMEdoaU="/>
        <field:input field="phoneType" id="c_ro_roda_domain_Phone_phoneType" z="H1rbAli+uobLPWR54noKwIRPwtY="/>
    </form:update>
</div>
