<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Phone" modelAttribute="phone" path="/phones" versionField="none" z="fIQHTL+lPbggQNKaOt/isHeJxUQ=">
        <field:simple field="orgPhones" id="c_ro_roda_Phone_orgPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Phone" z="V+h6qZtZ0v66AJEHaqzHmEr+P2w="/>
        <field:simple field="personPhones" id="c_ro_roda_Phone_personPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Phone" z="WH22E9Nt4Ozn/3KwSfNceZh1esc="/>
        <field:input field="phone" id="c_ro_roda_Phone_phone" required="true" z="RPGw8vdFyFMAAOoJb+zlY3Y53rQ="/>
        <field:input field="phoneType" id="c_ro_roda_Phone_phoneType" z="5vRcPtxB2C5d+luQhBiRXLB1F2c="/>
    </form:update>
</div>
