<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_AclSid" items="${aclsids}" z="Qah2fXHLhVV6yh2PxR6cw4l2rck=">
        <table:table data="${aclsids}" id="l_ro_roda_domain_AclSid" path="/aclsids" z="kzcWnuuXCvVvMWMOW16ML39hlG8=">
            <table:column id="c_ro_roda_domain_AclSid_principal" property="principal" z="r0pMXN56xLUoSIFD9vOcAdDAwjc="/>
            <table:column id="c_ro_roda_domain_AclSid_sid" property="sid" z="b5KSDp1i+i56ayhOscnuKuk1Xw8="/>
        </table:table>
    </page:list>
</div>
