<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AclSid" items="${aclsids}" z="zM50fCgiAw2qcFheHL/UAsVBdA0=">
        <table:table data="${aclsids}" id="l_ro_roda_AclSid" path="/aclsids" z="UXM7kyifcWW0bkTAdIjSTCPMC+0=">
            <table:column id="c_ro_roda_AclSid_principal" property="principal" z="guCiUPt4grxUp3MmORiKMyWlnO8="/>
            <table:column id="c_ro_roda_AclSid_sid" property="sid" z="0nwdVXCdNPn7IpUaitXwEbxhgDI="/>
        </table:table>
    </page:list>
</div>
