<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_AclSid" modelAttribute="aclSid" path="/aclsids" versionField="none" z="PSWXjafUkWPGS5GryTvesuowSPk=">
        <field:simple field="aclEntries" id="c_ro_roda_AclSid_aclEntries" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Entry" z="OPEp6on4J688d855MqXTWHHPjps="/>
        <field:simple field="aclObjectIdentities" id="c_ro_roda_AclSid_aclObjectIdentities" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Object Identity" z="f7fTRqG3sYxofGfeJXfzk+5C4Fk="/>
        <field:checkbox field="principal" id="c_ro_roda_AclSid_principal" z="Ff1BIskcog7jOipB2Sp41jgycn8="/>
        <field:input field="sid" id="c_ro_roda_AclSid_sid" required="true" z="aKhIo/AmfDnAsNf9e1tc9bcuiLI="/>
    </form:update>
</div>
