<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_CmsLayout" object="${cmslayout}" path="/cmslayouts" z="983FpaDkcxOMDXtiRZYSpw2ey9s=">
        <field:display field="layoutGroup" id="s_ro_roda_CmsLayout_layoutGroup" object="${cmslayout}" z="WFnRI73N7koZnBFLLhoMq1FhBTs="/>
        <field:display field="name" id="s_ro_roda_CmsLayout_name" object="${cmslayout}" z="Pa8HiDU3nTsl1GwKvJOJdK02QGY="/>
        <field:display field="layoutContent" id="s_ro_roda_CmsLayout_layoutContent" object="${cmslayout}" z="2TdW+uLYSmV5oa07lzaJg9erQnA="/>
    </page:show>
</div>
