<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_CmsLayout" modelAttribute="cmsLayout" path="/cmslayouts" versionField="none" z="JHJoJ46+pTcDRJH/nBXpo+FW0Io=">
        <field:simple field="cmsPages" id="c_ro_roda_CmsLayout_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="wwJ9871BuNLlRKffSZ0CjlbhCsA="/>
        <field:select field="layoutGroup" id="c_ro_roda_CmsLayout_layoutGroup" itemValue="id" items="${cmslayoutgroups}" path="/cmslayoutgroups" z="lVdz8zvH299q9r9x0KV8kl6uMjI="/>
        <field:input field="name" id="c_ro_roda_CmsLayout_name" z="SILcNmJIk4EW4H6IxWO5RfiDX40="/>
        <field:input field="layoutContent" id="c_ro_roda_CmsLayout_layoutContent" required="true" z="y5FTgA9fA3dyY7TWUB2dj+OeYq8="/>
    </form:update>
</div>
