<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CmsPageContent" modelAttribute="cmsPageContent" path="/cmspagecontents" render="${empty dependencies}" z="CVWy7K82Mb+l/YXbdG+P55pK03g=">
        <field:select field="cmsPageId" id="c_ro_roda_domain_CmsPageContent_cmsPageId" itemValue="id" items="${cmspages}" path="/cmspages" z="EDxw3vniNKgYFS2s/6fsV+cMmzM="/>
        <field:input field="name" id="c_ro_roda_domain_CmsPageContent_name" required="true" z="vhuro8GvELhDY7LcACYZDUafqG8="/>
        <field:input field="contentTitle" id="c_ro_roda_domain_CmsPageContent_contentTitle" required="true" z="FYQxoQcOHq7eVXe+ZmWQTNq6QXs="/>
        <field:input field="contentText" id="c_ro_roda_domain_CmsPageContent_contentText" z="wwZZbMW5eVpSqVzmmYgj2PcBL4o="/>
        <field:input field="orderInPage" id="c_ro_roda_domain_CmsPageContent_orderInPage" required="true" validationMessageCode="field_invalid_integer" z="11EIsgHQ/Du+yax1uret4uAo3yI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsPageContent" render="${not empty dependencies}" z="FotDJ75Hhfwu3pfLvhv0hy/4bAY="/>
</div>
