<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsPageContent" modelAttribute="cmsPageContent" path="/cmspagecontents" render="${empty dependencies}" z="jQDgD2G0XJspO4qTzCCEcaGF5bo=">
        <field:select field="page" id="c_ro_roda_CmsPageContent_page" itemValue="id" items="${cmspages}" path="/cmspages" z="hxC8hrNX5GgXezZhkTZR9/jGqSU="/>
        <field:input field="name" id="c_ro_roda_CmsPageContent_name" required="true" z="JO0aNNBTt+e8Tt6+vLwSSnLQk4E="/>
        <field:input field="contentTitle" id="c_ro_roda_CmsPageContent_contentTitle" required="true" z="+AOals2LsDGTNCXpxX1gBxU9ZiI="/>
        <field:input field="contentText" id="c_ro_roda_CmsPageContent_contentText" z="CpCuHDRragPpMEFlQP8GXwiZGts="/>
        <field:input field="seqnumber" id="c_ro_roda_CmsPageContent_seqnumber" required="true" validationMessageCode="field_invalid_integer" z="p/9BB2o7eNaHWsijGbKzO8ruUV0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsPageContent" render="${not empty dependencies}" z="WcHrTU8hvkCsU19y7Q25qKCQ8jU="/>
</div>
