<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsPageContent" items="${cmspagecontents}" z="w2kqauU0JCqVI56vq0vcZHkWUgs=">
        <table:table data="${cmspagecontents}" id="l_ro_roda_domain_CmsPageContent" path="/cmspagecontents" z="BhH/pOVw35HopqmMcaJhubZnK9M=">
            <table:column id="c_ro_roda_domain_CmsPageContent_cmsPageId" property="cmsPageId" z="ThOls8WXTpLKmnBQK/uZ3e8XiSc="/>
            <table:column id="c_ro_roda_domain_CmsPageContent_name" property="name" z="CUMMakGAe58RD97hXqyHxg8OFwQ="/>
            <table:column id="c_ro_roda_domain_CmsPageContent_contentTitle" property="contentTitle" z="9fNoslMeRbkDWU7JNPDOBW1w1i8="/>
            <table:column id="c_ro_roda_domain_CmsPageContent_contentText" property="contentText" z="Jps649BSd62SlEE7DLW8Tn5J+QU="/>
            <table:column id="c_ro_roda_domain_CmsPageContent_orderInPage" property="orderInPage" z="XEdvirft5MFFbHBo2wDPYAOUZVs="/>
        </table:table>
    </page:list>
</div>
