<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsPageContent" modelAttribute="cmsPageContent" path="/cmspagecontents" versionField="none" z="70faeL+vk40HIK3ZLTUass5ycVY=">
        <field:select field="cmsPageId" id="c_ro_roda_domain_CmsPageContent_cmsPageId" itemValue="id" items="${cmspages}" path="/cmspages" z="EDxw3vniNKgYFS2s/6fsV+cMmzM="/>
        <field:input field="name" id="c_ro_roda_domain_CmsPageContent_name" required="true" z="vhuro8GvELhDY7LcACYZDUafqG8="/>
        <field:input field="contentTitle" id="c_ro_roda_domain_CmsPageContent_contentTitle" required="true" z="FYQxoQcOHq7eVXe+ZmWQTNq6QXs="/>
        <field:input field="contentText" id="c_ro_roda_domain_CmsPageContent_contentText" z="wwZZbMW5eVpSqVzmmYgj2PcBL4o="/>
        <field:input field="orderInPage" id="c_ro_roda_domain_CmsPageContent_orderInPage" required="true" validationMessageCode="field_invalid_integer" z="11EIsgHQ/Du+yax1uret4uAo3yI="/>
    </form:update>
</div>
