<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_PersonRole" items="${personroles}" z="Riv3m4RRPaEaZM9DuqnSqQVVJ0E=">
        <table:table data="${personroles}" id="l_ro_roda_PersonRole" path="/personroles" z="k3CTYbbrBOGDT1l+s1t4ACYl508=">
            <table:column id="c_ro_roda_PersonRole_name" property="name" z="2Y28li0EkaRJkdJqtdNmUyyFZXE="/>
        </table:table>
    </page:list>
</div>
