<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_StudyOrg" modelAttribute="studyOrg" path="/studyorgs" render="${empty dependencies}" z="vtIJJQEJeNAkr+l7VSmZNUL79b4=">
        <field:simple field="studyOrgAcls" id="c_ro_roda_StudyOrg_studyOrgAcls" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org Acl" z="oaosGVvTLLLdOKW299PIpC0KvIc="/>
        <field:select field="orgId" id="c_ro_roda_StudyOrg_orgId" itemValue="id" items="${orgs}" path="/orgs" z="+fzUexKthm+oS8RAXosmmoUj7pM="/>
        <field:select field="studyId" id="c_ro_roda_StudyOrg_studyId" itemValue="id" items="${studys}" path="/studys" z="1X3ud+uxMHaOhl56XRl4cJvHUF8="/>
        <field:select field="assoctypeId" id="c_ro_roda_StudyOrg_assoctypeId" itemValue="id" items="${studyorgassocs}" path="/studyorgassocs" z="sBSUqN4BtS2jid50d+NGfVm7prA="/>
        <field:input field="citation" id="c_ro_roda_StudyOrg_citation" required="true" z="QeAft2IWYgJsa6AC+XujMO57dtA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyOrg" render="${not empty dependencies}" z="rYT9NVV4Drc7pcnqugfJJF0sPyM="/>
</div>
