<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_StudyOrg" modelAttribute="studyOrg" path="/studyorgs" render="${empty dependencies}" z="Qfbid/gJzXJ5tW7InllxDj+h7pQ=">
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_domain_StudyOrg_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="MyTyJKspOBICflmidOrbkQtZ+GE="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_domain_StudyOrg_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="wQq7l9UhI0S3YK8UHZ0BnEWY/ps="/>
        <field:input disableFormBinding="true" field="id.assoctypeId" id="c_ro_roda_domain_StudyOrg_id_assoctypeId" required="true" validationMessageCode="field_invalid_integer" z="NSYySm/sEHGBe+co+29O3sdBeoI="/>
        <field:input field="assocDetails" id="c_ro_roda_domain_StudyOrg_assocDetails" z="MGTi4ZSXw9W17OcYwEiEmlLvvEE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_StudyOrg" render="${not empty dependencies}" z="hpZLGhRsmCVVVSNwrq5KBuq97AM="/>
</div>
