<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_StudyOrg" modelAttribute="studyOrg" path="/studyorgs" render="${empty dependencies}" z="L0GU9YkPr7Ypts3JFApcefdldvs=">
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_StudyOrg_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="JiqNe5qXlgYnMKIpVtlvPvRBN0A="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_StudyOrg_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="3R0KSRe5u6UWfXE66Ged0va0M5M="/>
        <field:input disableFormBinding="true" field="id.assoctypeId" id="c_ro_roda_StudyOrg_id_assoctypeId" required="true" validationMessageCode="field_invalid_integer" z="AxG6AxODDTTQVJNPpqWrsQx7dvk="/>
        <field:input field="citation" id="c_ro_roda_StudyOrg_citation" z="qniy2BsSwgcLz+/ukEcPYVk/0LU="/>
        <field:input field="assocDetails" id="c_ro_roda_StudyOrg_assocDetails" z="EA5rLwSn4A8Ozs6dWvXoRuzpLAA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyOrg" render="${not empty dependencies}" z="rYT9NVV4Drc7pcnqugfJJF0sPyM="/>
</div>
