<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_StudyOrg" object="${studyorg}" path="/studyorgs" z="VcdS5BgtZ+gAFbzNH4JvpVWO+E0=">
        <field:display field="orgId" id="s_ro_roda_domain_StudyOrg_orgId" object="${studyorg}" z="RbW/ILw0KX/XFZCuSFLEdUtr0vU="/>
        <field:display field="studyId" id="s_ro_roda_domain_StudyOrg_studyId" object="${studyorg}" z="uDJBGq9MavklIG2nzdno/Ei51ok="/>
        <field:display field="assoctypeId" id="s_ro_roda_domain_StudyOrg_assoctypeId" object="${studyorg}" z="xSltFP7rXdICI9Qg9GYIosRpr1I="/>
        <field:display field="assocDetails" id="s_ro_roda_domain_StudyOrg_assocDetails" object="${studyorg}" z="tfaNecwqc704YA9CYUh5kNzM0vQ="/>
    </page:show>
</div>
