<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_StudyKeyword" modelAttribute="studyKeyword" path="/studykeywords" render="${empty dependencies}" z="e3ElEF53J1hGwk9dUzNPo9ubOZ0=">
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_StudyKeyword_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="lR57EPyj0f8XvQQ4//b6griDFwk="/>
        <field:input disableFormBinding="true" field="id.keywordId" id="c_ro_roda_StudyKeyword_id_keywordId" required="true" validationMessageCode="field_invalid_integer" z="r1q6/ianmGpmw+xoq7jqHotyogc="/>
        <field:input disableFormBinding="true" field="id.addedBy" id="c_ro_roda_StudyKeyword_id_addedBy" required="true" validationMessageCode="field_invalid_integer" z="XnpNS9YJzj6SH7Pc9GRt7CoBWBk="/>
        <field:datetime dateTimePattern="${studyKeyword_added_date_format}" field="added" id="c_ro_roda_StudyKeyword_added" required="true" z="L8hO8iS2rXpqJj8M+X7tQ4HGIow="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyKeyword" render="${not empty dependencies}" z="OnzHNF/uP0DmKqei4mjgUA7Rye0="/>
</div>
