<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_StudyKeyword" modelAttribute="studyKeyword" path="/studykeywords" render="${empty dependencies}" z="B9XCrmgv2V3vOiAbvG9aoqE1gFA=">
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_domain_StudyKeyword_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="BTeIS34LL7P6fJQsXEGNTPx+T9o="/>
        <field:input disableFormBinding="true" field="id.keywordId" id="c_ro_roda_domain_StudyKeyword_id_keywordId" required="true" validationMessageCode="field_invalid_integer" z="m3v/1pSc5KH/0aVbBv+tU8hHLUU="/>
        <field:input disableFormBinding="true" field="id.addedBy" id="c_ro_roda_domain_StudyKeyword_id_addedBy" required="true" validationMessageCode="field_invalid_integer" z="QKd/lB52yvo/kJ9Mjm/tfXu6nJo="/>
        <field:datetime dateTimePattern="${studyKeyword_added_date_format}" field="added" id="c_ro_roda_domain_StudyKeyword_added" required="true" z="6SiVneFg+KQVAxHTdwVo6dlkv/U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_StudyKeyword" render="${not empty dependencies}" z="wtTFWJ9JcPevbLMwsNHpT69xxA0="/>
</div>
