<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_InstancePersonAssoc" modelAttribute="instancePersonAssoc" path="/instancepersonassocs" render="${empty dependencies}" z="hYJ/Qosx69V2Rw/Hqs0o1mE263o=">
        <field:simple field="instancepeople" id="c_ro_roda_domain_InstancePersonAssoc_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="645hBIArigRqrbfXmkLJvUu8bi8="/>
        <field:input field="assocName" id="c_ro_roda_domain_InstancePersonAssoc_assocName" required="true" z="F1zgyZpEUORQJBmHMeFZrxpHNxs="/>
        <field:input field="assocDescription" id="c_ro_roda_domain_InstancePersonAssoc_assocDescription" z="MCW9DtTmY5Fr8sUlKF7nyfE+5fo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_InstancePersonAssoc" render="${not empty dependencies}" z="N9KJYcwkgnTlFINgGoK96ZD3md8="/>
</div>
