<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_InstancePersonAssoc" modelAttribute="instancePersonAssoc" path="/instancepersonassocs" render="${empty dependencies}" z="v7Q5ufDQZ50yqqEUwXvBn+A6RPE=">
        <field:simple field="instancepeople" id="c_ro_roda_InstancePersonAssoc_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="2+aCFFJzZ7EmC8lNMgJJOFhAZoY="/>
        <field:input field="assocName" id="c_ro_roda_InstancePersonAssoc_assocName" required="true" z="qtqud1QfJucRF6beAWKTSQZFI/k="/>
        <field:input field="assocDescription" id="c_ro_roda_InstancePersonAssoc_assocDescription" z="4RzjVeh7z6cSkDpUSwTBeMnUkwE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_InstancePersonAssoc" render="${not empty dependencies}" z="c/HmkuWycD0gaiySg02MLnqa0sE="/>
</div>
