<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_InstancePersonAssoc" items="${instancepersonassocs}" z="etTnwYupe3pvVgDUOxiE5BnTlG4=">
        <table:table data="${instancepersonassocs}" id="l_ro_roda_InstancePersonAssoc" path="/instancepersonassocs" z="OrD1cDMemSA2kxv/Z5Blo+McV0U=">
            <table:column id="c_ro_roda_InstancePersonAssoc_assocName" property="assocName" z="jigfuOkg0OKvEqN+VpZdAJG7t9Q="/>
            <table:column id="c_ro_roda_InstancePersonAssoc_assocDescription" property="assocDescription" z="9WPB/gJgm1SsEiNRwXI+Z/ka5tw="/>
        </table:table>
    </page:list>
</div>
