<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_InstancePersonAssoc" modelAttribute="instancePersonAssoc" path="/instancepersonassocs" versionField="none" z="ZGYZLhBnDvj2RflfkKE7bcwj2ec=">
        <field:simple field="instancepeople" id="c_ro_roda_InstancePersonAssoc_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="2+aCFFJzZ7EmC8lNMgJJOFhAZoY="/>
        <field:input field="assocName" id="c_ro_roda_InstancePersonAssoc_assocName" required="true" z="qtqud1QfJucRF6beAWKTSQZFI/k="/>
        <field:input field="assocDescription" id="c_ro_roda_InstancePersonAssoc_assocDescription" z="4RzjVeh7z6cSkDpUSwTBeMnUkwE="/>
    </form:update>
</div>
