<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Form" object="${form}" path="/forms" z="3lTmGgW5cBP9qoGvA0mSN1VOhdM=">
        <field:display field="operatorId" id="s_ro_roda_domain_Form_operatorId" object="${form}" z="AVTDf+wbdpJ/VZ0NafYvfm3vybk="/>
        <field:display field="operatorNotes" id="s_ro_roda_domain_Form_operatorNotes" object="${form}" z="qPlerbr5c/Px+X6UPY35SzeAWlM="/>
        <field:display calendar="true" dateTimePattern="${form_formfilledat_date_format}" field="formFilledAt" id="s_ro_roda_domain_Form_formFilledAt" object="${form}" z="3BbItrta0ONyQUiuI5rP3R6SNm8="/>
    </page:show>
</div>
