<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_UnitAnalysis" modelAttribute="unitAnalysis" path="/unitanalyses" render="${empty dependencies}" z="2pqiRtwzlOgkJbIfZeSLmPa44uc=">
        <field:simple field="instances" id="c_ro_roda_UnitAnalysis_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="EP7/P+Maxh8v5ujb24Zgs2m9JQc="/>
        <field:input field="name" id="c_ro_roda_UnitAnalysis_name" required="true" z="yPYXQ8sMSMuge0/5Ok3YJgs9j2I="/>
        <field:input field="description" id="c_ro_roda_UnitAnalysis_description" z="AW4jt1mi2aKfUR+e6/DZ97nPJ1o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_UnitAnalysis" render="${not empty dependencies}" z="hQwMjIpA0/ZPYOCGRE6coPYLD6c="/>
</div>
