<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_UnitAnalysis" modelAttribute="unitAnalysis" path="/unitanalyses" render="${empty dependencies}" z="YREqt+YDWRLvsD6yPXkCxTDf4vY=">
        <field:simple field="instances" id="c_ro_roda_domain_UnitAnalysis_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="nY45qF2Gyl3AZ/3uDUde9u+zclo="/>
        <field:input field="name" id="c_ro_roda_domain_UnitAnalysis_name" required="true" z="w3kgkJUqbmUpPm50l+WYyMw8WVY="/>
        <field:input field="description" id="c_ro_roda_domain_UnitAnalysis_description" z="kCPaOmp2vYR7gMYPQeNk3rCn9To="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_UnitAnalysis" render="${not empty dependencies}" z="iOISLmru48CdHmHylHpEDO0+qy8="/>
</div>
