<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_UnitAnalysis" items="${unitanalyses}" z="bnlmH0kCLZBhQO8NX4PzKRLiHQQ=">
        <table:table data="${unitanalyses}" id="l_ro_roda_UnitAnalysis" path="/unitanalyses" z="EdxpYbiEEAzFbV/BxbZOat4FE5c=">
            <table:column id="c_ro_roda_UnitAnalysis_name" property="name" z="bZ9X4vMje+POldW57dO4p6NvmHQ="/>
            <table:column id="c_ro_roda_UnitAnalysis_description" property="description" z="xs0bUHurrLXu7UaukXR2J6CggTQ="/>
        </table:table>
    </page:list>
</div>
