<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_UnitAnalysis" modelAttribute="unitAnalysis" path="/unitanalyses" versionField="none" z="ed5qgiwpADkuMwfc4o19drjluQs=">
        <field:simple field="instances" id="c_ro_roda_UnitAnalysis_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="EP7/P+Maxh8v5ujb24Zgs2m9JQc="/>
        <field:input field="name" id="c_ro_roda_UnitAnalysis_name" required="true" z="yPYXQ8sMSMuge0/5Ok3YJgs9j2I="/>
        <field:input field="description" id="c_ro_roda_UnitAnalysis_description" z="AW4jt1mi2aKfUR+e6/DZ97nPJ1o="/>
    </form:update>
</div>
