<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Value" items="${values}" z="AaO2BYGShg4ih4o67P1kp9l2Rjg=">
        <table:table data="${values}" id="l_ro_roda_domain_Value" path="/values" typeIdFieldName="itemId" z="cKtG83H+xsff6xXeW51COwfpE1I=">
            <table:column id="c_ro_roda_domain_Value_item" property="item" z="FPGB590nu6/vQkbAlQexbpfe+T8="/>
            <table:column id="c_ro_roda_domain_Value_value" property="value" z="hoQXTPhbS0en5oxE6g21MVgLV14="/>
        </table:table>
    </page:list>
</div>
