<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_AclSid" modelAttribute="aclSid" path="/aclsids" render="${empty dependencies}" z="xHgvlqFffFxLWCU4jl7iuFeYUy4=">
        <field:simple field="aclEntries" id="c_ro_roda_domain_AclSid_aclEntries" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Entry" z="RNxCyPxSiRSEC6ua1xJrOMeeGWU="/>
        <field:simple field="aclObjectIdentities" id="c_ro_roda_domain_AclSid_aclObjectIdentities" messageCode="entity_reference_not_managed" messageCodeAttribute="Acl Object Identity" z="BmIZfApl+RHY4rUQ4TuTwZuXi8M="/>
        <field:checkbox field="principal" id="c_ro_roda_domain_AclSid_principal" z="SK/N09kigBV7rRZY9smG6hgtCwk="/>
        <field:input field="sid" id="c_ro_roda_domain_AclSid_sid" required="true" z="0sxvvVJRuabnhYYKwIjEbHr6Q9w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_AclSid" render="${not empty dependencies}" z="+XdXgSFRfUs5P8VBSN/cCygNuBU="/>
</div>
