<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_SeriesDescr" modelAttribute="seriesDescr" path="/seriesdescrs" versionField="none" z="KR/BS1O1vIpyefN9yK0vCxtKf98=">
        <field:input field="notes" id="c_ro_roda_domain_SeriesDescr_notes" z="5EugcAldKHGMfu7nFBuoaWshTaE="/>
        <field:input field="title" id="c_ro_roda_domain_SeriesDescr_title" required="true" z="OQfRU6Y3zQIIgQHIXj/LoXz9HCc="/>
        <field:input field="subtitle" id="c_ro_roda_domain_SeriesDescr_subtitle" z="mfGbnGaeSZ9BBwENamadgzrT0nk="/>
        <field:input field="alternativeTitle" id="c_ro_roda_domain_SeriesDescr_alternativeTitle" z="/XseTfUzn1RvaKwa+4KTXpfODlE="/>
        <field:input field="abstract1" id="c_ro_roda_domain_SeriesDescr_abstract1" z="CudC96xXZ3/gLMUJDT/pJWnnZn8="/>
        <field:input field="timeCovered" id="c_ro_roda_domain_SeriesDescr_timeCovered" z="x5RtiWJkyTdDRod15GWJkL83V50="/>
        <field:input field="geographicCoverage" id="c_ro_roda_domain_SeriesDescr_geographicCoverage" z="Id7nGXECTNWxwHqUjvKkiZdv/pg="/>
    </form:update>
</div>
