<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_UserSettingGroup" modelAttribute="userSettingGroup" path="/usersettinggroups" render="${empty dependencies}" z="83w5wH05xZrqYcob7NnySIP+EvM=">
        <field:simple field="userSettings" id="c_ro_roda_UserSettingGroup_userSettings" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting" z="+vIfrYcQrXFgue3FWpRJazWuIvM="/>
        <field:input field="name" id="c_ro_roda_UserSettingGroup_name" required="true" z="6nvRZ1frm2wsvLK8hSCHKeexccw="/>
        <field:input field="description" id="c_ro_roda_UserSettingGroup_description" z="oCgsjkw2D1erKyQa43oQzShVMBw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_UserSettingGroup" render="${not empty dependencies}" z="8Cjkg/qfV50xz8gCQJLiJQ+Og24="/>
</div>
