<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_UserSettingGroup" items="${usersettinggroups}" z="Hrly1hc0KruQxR8GPXHTfkACnKc=">
        <table:table data="${usersettinggroups}" id="l_ro_roda_domain_UserSettingGroup" path="/usersettinggroups" z="4RK1kTJQUPrAQPZEXiw+zOyKGh0=">
            <table:column id="c_ro_roda_domain_UserSettingGroup_name" property="name" z="ZmHjF8Z89TbRTj3NKm4N5fr4LN0="/>
            <table:column id="c_ro_roda_domain_UserSettingGroup_description" property="description" z="fO6Ja2tSh87Jv0oE2pDIBylqBpY="/>
        </table:table>
    </page:list>
</div>
