<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_UserSettingGroup" items="${usersettinggroups}" z="JpQ3ah5moIaS7u9ygOLuyZkNuNw=">
        <table:table data="${usersettinggroups}" id="l_ro_roda_UserSettingGroup" path="/usersettinggroups" z="avhyBNcaYM1/YNtWM5BvlTnYcUM=">
            <table:column id="c_ro_roda_UserSettingGroup_name" property="name" z="5JCIgulkxfpoQskOTKwdTEvpT6Y="/>
            <table:column id="c_ro_roda_UserSettingGroup_description" property="description" z="vIuGXKmZjKsQ4mih/4m3E0V/ypc="/>
        </table:table>
    </page:list>
</div>
