<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_UserSettingGroup" modelAttribute="userSettingGroup" path="/usersettinggroups" versionField="none" z="LRyCydnbPNVj6IAgejj+ak/FjbQ=">
        <field:simple field="userSettings" id="c_ro_roda_UserSettingGroup_userSettings" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting" z="+vIfrYcQrXFgue3FWpRJazWuIvM="/>
        <field:input field="name" id="c_ro_roda_UserSettingGroup_name" required="true" z="6nvRZ1frm2wsvLK8hSCHKeexccw="/>
        <field:input field="description" id="c_ro_roda_UserSettingGroup_description" z="oCgsjkw2D1erKyQa43oQzShVMBw="/>
    </form:update>
</div>
