<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_AuditLogField" items="${auditlogfields}" z="m0ba0r6FlpLj7yjFs+3ncguGwfE=">
        <table:table data="${auditlogfields}" id="l_ro_roda_domain_AuditLogField" path="/auditlogfields" z="k5li0vmJA7haA2jH5e0bTF/Uewc=">
            <table:column id="c_ro_roda_domain_AuditLogField_auditedTable" property="auditedTable" z="SO5/NV5Y1HbrrVTDin2IrYBpkR4="/>
            <table:column id="c_ro_roda_domain_AuditLogField_name" property="name" z="DbMceiP6Xp66wYt+uYyBZ+KvAM8="/>
        </table:table>
    </page:list>
</div>
