<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_AuditLogField" modelAttribute="auditLogField" path="/auditlogfields" versionField="none" z="DCPtyTRDfP0hYdMDdJ7NahvMvLs=">
        <field:simple field="auditLogChanges" id="c_ro_roda_domain_AuditLogField_auditLogChanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Change" z="VWwczelcl4jz+lsezu5Cb+tQHcY="/>
        <field:select field="auditedTable" id="c_ro_roda_domain_AuditLogField_auditedTable" itemValue="id" items="${auditlogtables}" path="/auditlogtables" z="8CZqea08VpCBZ8rl4AfQczXubxY="/>
        <field:input field="name" id="c_ro_roda_domain_AuditLogField_name" required="true" z="O5HRP6X0AJrGCAwrFc5MMztK4Y0="/>
    </form:update>
</div>
