<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsSnippet" modelAttribute="cmsSnippet" path="/cmssnippets" render="${empty dependencies}" z="AjjCtMtBmGd8JVlXhLXFft6QZWQ=">
        <field:select field="cmsSnippetGroupId" id="c_ro_roda_CmsSnippet_cmsSnippetGroupId" itemValue="id" items="${cmssnippetgroups}" path="/cmssnippetgroups" z="D1VpNwBTu79IPzXZ3Gz4EMOOEq0="/>
        <field:input field="name" id="c_ro_roda_CmsSnippet_name" required="true" z="irGwtgTUDoPSdh5AGMrIAHb9jRs="/>
        <field:input field="snippetContent" id="c_ro_roda_CmsSnippet_snippetContent" required="true" z="fSnGVjIfo2hHnWCnbF79rVwQdSc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsSnippet" render="${not empty dependencies}" z="50FBCg5kQDE6Gy73eEOCtTnkVVE="/>
</div>
