<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsSnippet" items="${cmssnippets}" z="hMJB6QNXZ3KJ3ne/wzS7Py90CMM=">
        <table:table data="${cmssnippets}" id="l_ro_roda_CmsSnippet" path="/cmssnippets" z="IPHUYhob+6jFk49ClgD4fmjGWMw=">
            <table:column id="c_ro_roda_CmsSnippet_snippetGroup" property="snippetGroup" z="GvhY3TsDHynb1nrHwKAKzGeKnzU="/>
            <table:column id="c_ro_roda_CmsSnippet_name" property="name" z="0bKWtR46NR00xUkR76BwTE4NvUI="/>
            <table:column id="c_ro_roda_CmsSnippet_snippetContent" property="snippetContent" z="5uK8S0ORK6UGviw5yfRoFxo+WgQ="/>
        </table:table>
    </page:list>
</div>
