<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsSnippet" modelAttribute="cmsSnippet" path="/cmssnippets" versionField="none" z="3siI5lwivk62BD29cFVXKcxNOzI=">
        <field:select field="cmsSnippetGroupId" id="c_ro_roda_domain_CmsSnippet_cmsSnippetGroupId" itemValue="id" items="${cmssnippetgroups}" path="/cmssnippetgroups" z="b/35yE1oVcpUW+HFMZOEVe0dhqs="/>
        <field:input field="name" id="c_ro_roda_domain_CmsSnippet_name" required="true" z="BWs6OELjVytbi7ZAyjA/35Q6/wI="/>
        <field:input field="snippetContent" id="c_ro_roda_domain_CmsSnippet_snippetContent" required="true" z="5pj1zofZB5e1OyleDuab1Fllqm0="/>
    </form:update>
</div>
