<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Email" modelAttribute="email" path="/emails" render="${empty dependencies}" z="C3681xZja0PV+QJPyJ7RjGYdp3k=">
        <field:simple field="orgEmails" id="c_ro_roda_domain_Email_orgEmails" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Email" z="r4ZCOiy2XSGMxZ20dqPaRDAbUIE="/>
        <field:simple field="personEmails" id="c_ro_roda_domain_Email_personEmails" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Email" z="XEZ1jziS2m5S7uKJ0aZtOdsEWd4="/>
        <field:input field="email" id="c_ro_roda_domain_Email_email" required="true" validationMessageCode="field_invalid_email" z="G347Gc8K7aAic5Ih/Wi0bl+WoN8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Email" render="${not empty dependencies}" z="H63tVnnghu9PHM9GtCZkKGTxYEw="/>
</div>
