<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="zeIKyeTjLQfvcNCvJUUtCAFMuwo=">
        <field:simple field="emails" id="c_ro_roda_Person_emails" messageCode="entity_reference_not_managed" messageCodeAttribute="Email" z="j22rguU2v4LBHvBAGEA21q3fa1s="/>
        <field:simple field="instancepeople" id="c_ro_roda_Person_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="pUPHjOYstzPg44cVw/URYauooDM="/>
        <field:simple field="internets" id="c_ro_roda_Person_internets" messageCode="entity_reference_not_managed" messageCodeAttribute="Internet" z="ZPMQv3Gt0xy30gsNdOl6gEQbGsA="/>
        <field:simple field="personAddresses" id="c_ro_roda_Person_personAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Address" z="I1P6pDOeX+aBsYWLaMpvwsg3qes="/>
        <field:simple field="personLinkss" id="c_ro_roda_Person_personLinkss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="ibhnw83ZNqGKf8vF0aBbRwfhDeI="/>
        <field:simple field="personOrgs" id="c_ro_roda_Person_personOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Org" z="3rGNrpFf8fc6P1CavA6uBJCM8qc="/>
        <field:simple field="studypeople" id="c_ro_roda_Person_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="6DnWKD4KNC+8yqtv3Q6FMOSmGL0="/>
        <field:select field="prefixId" id="c_ro_roda_Person_prefixId" itemValue="id" items="${prefixes}" path="/prefixes" z="HPQIbPUAtaZGxHToVCXXopmOwT8="/>
        <field:select field="suffixId" id="c_ro_roda_Person_suffixId" itemValue="id" items="${suffixes}" path="/suffixes" z="RCn0WUap3bLTAC5i21Qjd36+qcs="/>
        <field:input field="fname" id="c_ro_roda_Person_fname" required="true" z="liHTRycxQaLc6bPRYaXnc7cKugg="/>
        <field:input field="mname" id="c_ro_roda_Person_mname" z="HGm9F2uUcPSYb/AHA9CbKPffFio="/>
        <field:input field="lname" id="c_ro_roda_Person_lname" required="true" z="FZNw+/P/tjyHoBXoYK1UwZqVwmY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Person" render="${not empty dependencies}" z="OOv49AFiFHX0/WxzHA87mMMJtpk="/>
</div>
