<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Person" object="${person}" path="/people" z="Mo38MZb7ZBqfO6KqyzCTLd7L7TI=">
        <field:display field="prefixId" id="s_ro_roda_Person_prefixId" object="${person}" z="M6qIE6cqL2lkkj73CgilHM49dFU="/>
        <field:display field="suffixId" id="s_ro_roda_Person_suffixId" object="${person}" z="EsSBaXwYmyaLrZPIWs4/ISzjcHI="/>
        <field:display field="fname" id="s_ro_roda_Person_fname" object="${person}" z="XRaFtu7rP7SQeUJ9NpeK830lRyo="/>
        <field:display field="mname" id="s_ro_roda_Person_mname" object="${person}" z="Zpn6Mec8rYwAfeqrLtUD2XGqjnk="/>
        <field:display field="lname" id="s_ro_roda_Person_lname" object="${person}" z="2KZxkaj5pfx0FVvQfkELwpyk9fY="/>
    </page:show>
</div>
