<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Person" modelAttribute="person" path="/people" versionField="none" z="xIwH1B6N8U4DBCk3jhRlkOHchDI=">
        <field:simple field="forms" id="c_ro_roda_domain_Person_forms" messageCode="entity_reference_not_managed" messageCodeAttribute="Form" z="0rDe3oPzTUX2Iz8xbsFgIwYfeko="/>
        <field:simple field="instancepeople" id="c_ro_roda_domain_Person_instancepeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Person" z="ICf4RnWWOsRJ4oIStdljFIxBJ28="/>
        <field:simple field="personAddresses" id="c_ro_roda_domain_Person_personAddresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Address" z="hLanDJ3fje5gavf7yED/gxRKX0w="/>
        <field:simple field="personEmails" id="c_ro_roda_domain_Person_personEmails" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Email" z="vB55muSt2g//2CLyE5wfxXuo4ms="/>
        <field:simple field="personInternets" id="c_ro_roda_domain_Person_personInternets" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Internet" z="MyY5XhG3bl7FxmrI4K3x73+7I4o="/>
        <field:simple field="personLinkss" id="c_ro_roda_domain_Person_personLinkss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="VWCn5fm7xnlMZHTfhXa4GNby/x0="/>
        <field:simple field="personOrgs" id="c_ro_roda_domain_Person_personOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Org" z="B13y6zXnLYjuGwZXgeGdSOWbP9M="/>
        <field:simple field="personPhones" id="c_ro_roda_domain_Person_personPhones" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Phone" z="YNxdtIoNon9dt+qyX2fGTJxAls4="/>
        <field:simple field="studypeople" id="c_ro_roda_domain_Person_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="11cFm/E0Rpy2gqChHWbetJ5lsyI="/>
        <field:select field="prefixId" id="c_ro_roda_domain_Person_prefixId" itemValue="id" items="${prefixes}" path="/prefixes" z="TxWh8KGJaxJwDZo7rnleH2gVBcw="/>
        <field:select field="suffixId" id="c_ro_roda_domain_Person_suffixId" itemValue="id" items="${suffixes}" path="/suffixes" z="bJTXBZTzpyTJJurRhUoOCQJlv7M="/>
        <field:input field="fname" id="c_ro_roda_domain_Person_fname" required="true" z="r+AeqI9Vtsc0jVFWJTYq6fIsEd8="/>
        <field:input field="mname" id="c_ro_roda_domain_Person_mname" z="H7I+jvqDBa6UdsuYRURDhgfs5k8="/>
        <field:input field="lname" id="c_ro_roda_domain_Person_lname" required="true" z="Q2VgUUxQhpRuhOAHsh6F3PlF760="/>
    </form:update>
</div>
