<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_PropertyName" items="${propertynames}" z="QM69QNHcDchnsvITpBqwFu34FUo=">
        <table:table data="${propertynames}" id="l_ro_roda_PropertyName" path="/propertynames" z="38qRi1+6enz4Jhk9dOp7DMETPfQ=">
            <table:column id="c_ro_roda_PropertyName_name" property="name" z="Q8zUw8Y9oQYZc82giflsvxf/YFo="/>
            <table:column id="c_ro_roda_PropertyName_description" property="description" z="a1mX5OUAFDZ8IDB9ADM39kcp77o="/>
        </table:table>
    </page:list>
</div>
