<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_PropertyName" items="${propertynames}" z="GnVzyFmYYu1IYvVWjj0tuARa50s=">
        <table:table data="${propertynames}" id="l_ro_roda_domain_PropertyName" path="/propertynames" z="q0B633STIfDq65GG1XnxU0bDTw4=">
            <table:column id="c_ro_roda_domain_PropertyName_name" property="name" z="bzHHb4u0skbvirRVkNhYIO037AQ="/>
            <table:column id="c_ro_roda_domain_PropertyName_description" property="description" z="kzB1lpE2vs5OfOJMIfmxkbjabfQ="/>
        </table:table>
    </page:list>
</div>
