<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_PropertyName" modelAttribute="propertyName" path="/propertynames" versionField="none" z="e1kVYo0f742fWhJhFuDtodJdNgY=">
        <field:simple field="cmsFilePropertyNameValues" id="c_ro_roda_PropertyName_cmsFilePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File Property Name Value" z="UYHFx0qXdTCfFU4sFVuxB+8exT4="/>
        <field:simple field="filePropertyNameValues" id="c_ro_roda_PropertyName_filePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="File Property Name Value" z="qIJZepBU11/4WjbbSkadmMrs0/4="/>
        <field:input field="name" id="c_ro_roda_PropertyName_name" required="true" z="d51fp5eZ6507YapdChDS/0USv7s="/>
        <field:input field="description" id="c_ro_roda_PropertyName_description" z="8H6rv4lj5J/ebOJDZPhCRvyLi98="/>
    </form:update>
</div>
