<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_PropertyName" modelAttribute="propertyName" path="/propertynames" versionField="none" z="MxOzdrQJVbcfzF0NByCMxXBEX0g=">
        <field:simple field="cmsFilePropertyNameValues" id="c_ro_roda_domain_PropertyName_cmsFilePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File Property Name Value" z="yWEL52/ECzJK7TongGfQEOiLJBM="/>
        <field:simple field="filePropertyNameValues" id="c_ro_roda_domain_PropertyName_filePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="File Property Name Value" z="rkN9z7BFCu66QKq2ywfN8Ms9dkE="/>
        <field:input field="name" id="c_ro_roda_domain_PropertyName_name" required="true" z="ePHmJm4eUIfiDSzdt2HLIIahCWA="/>
        <field:input field="description" id="c_ro_roda_domain_PropertyName_description" z="eY06EvK3O92ocgTmz+Z45M492So="/>
    </form:update>
</div>
