<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Form" modelAttribute="form" path="/forms" render="${empty dependencies}" z="v9WnCLizve2tYCqLjiEGMBdnDes=">
        <field:simple field="formEditedNumberVars" id="c_ro_roda_Form_formEditedNumberVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Number Var" z="CTtleaPxEBDK/qcMJhlY3DTwzf0="/>
        <field:simple field="formEditedTextVars" id="c_ro_roda_Form_formEditedTextVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Text Var" z="RT30G4AIQILPp6XOoPjtHj9+qy8="/>
        <field:simple field="formSelectionVars" id="c_ro_roda_Form_formSelectionVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Selection Var" z="VZmlYto3fyed2Q4MDk3LQlDiCAY="/>
        <field:select field="instanceId" id="c_ro_roda_Form_instanceId" itemValue="id" items="${instances}" path="/instances" z="NC+XXMvb7V6outuy4Dg9aqlFHE4="/>
        <field:select field="operatorId" id="c_ro_roda_Form_operatorId" itemValue="id" items="${people}" path="/people" z="J4t/Lh9HqYe67mt/haPoQ+ANK3g="/>
        <field:input field="orderInInstance" id="c_ro_roda_Form_orderInInstance" required="true" validationMessageCode="field_invalid_integer" z="DOe9gx8LNpkN8Tvp8KFHb2yHOHk="/>
        <field:input field="operatorNotes" id="c_ro_roda_Form_operatorNotes" z="ezO7WA19dlHr4iwr9oHsLLTFO5U="/>
        <field:datetime dateTimePattern="${form_filltime_date_format}" field="fillTime" id="c_ro_roda_Form_fillTime" z="alnpQqun5a6lBw1aq0ZNuLILZfk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Form" render="${not empty dependencies}" z="4rkmg22xjkD4qmBXymTw12GWALk="/>
</div>
