<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Form" modelAttribute="form" path="/forms" render="${empty dependencies}" z="z13gcP/uEKA3hCdbUSAALhzlLZQ=">
        <field:simple field="formEditedNumberVars" id="c_ro_roda_domain_Form_formEditedNumberVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Number Var" z="7WGb+UH1TduHkKefBY3o5D0xxa8="/>
        <field:simple field="formEditedTextVars" id="c_ro_roda_domain_Form_formEditedTextVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Text Var" z="LzoH2BBrGzh3ziMnZHZRyP/zwxw="/>
        <field:simple field="formSelectionVars" id="c_ro_roda_domain_Form_formSelectionVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Selection Var" z="izF0DbgW1p+oMsMhDQ/IPvxnMUs="/>
        <field:select field="operatorId" id="c_ro_roda_domain_Form_operatorId" itemValue="id" items="${people}" path="/people" z="I/ExLDGdqletc6WJai/ODJ6C138="/>
        <field:input field="operatorNotes" id="c_ro_roda_domain_Form_operatorNotes" z="w5SIfAUaBndh+VVNTGeEJdxkID4="/>
        <field:datetime dateTimePattern="${form_formfilledat_date_format}" field="formFilledAt" id="c_ro_roda_domain_Form_formFilledAt" z="Qsnikpoenf/badiu0CszN1ELwR8="/>
        <field:simple field="instanceForms" id="c_ro_roda_domain_Form_instanceForms" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Form" z="IfssPVGQYLMxLhooUexNqQUojX4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Form" render="${not empty dependencies}" z="cGpQRFlo2e4JGejItOM2Mfjhv3Q="/>
</div>
