<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Form" items="${forms}" z="GnUEpJr0EtSrMVVJfYsMPVP7/jI=">
        <table:table data="${forms}" id="l_ro_roda_domain_Form" path="/forms" z="Fwgz70aglum59tmvgMf/OjLGwU4=">
            <table:column id="c_ro_roda_domain_Form_operatorId" property="operatorId" z="btKLmnc9L6TXumB1btAEahbRUSY="/>
            <table:column id="c_ro_roda_domain_Form_operatorNotes" property="operatorNotes" z="vzZs70heZn355u5tgAkCtANfVHg="/>
        </table:table>
    </page:list>
</div>
