<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Form" object="${form}" path="/forms" z="wQ9WPRll+lYxY6A6fWJfLM1UuAw=">
        <field:display field="instanceId" id="s_ro_roda_Form_instanceId" object="${form}" z="Kh2afo5PuwPJ/ovAjQyU+mbBUTI="/>
        <field:display field="operatorId" id="s_ro_roda_Form_operatorId" object="${form}" z="FyrjP4b8DsKIp3y+2S0KIhRdmE4="/>
        <field:display field="orderInInstance" id="s_ro_roda_Form_orderInInstance" object="${form}" z="jYbowBeg2mO0nG/sSN4HLe9oeJc="/>
        <field:display field="operatorNotes" id="s_ro_roda_Form_operatorNotes" object="${form}" z="E6Zg9j49H/TwEBduJ2bwyISGf3s="/>
        <field:display calendar="true" dateTimePattern="${form_filltime_date_format}" field="fillTime" id="s_ro_roda_Form_fillTime" object="${form}" z="ZiIIuMrfIn22JJqrT5uGmUwQ0cg="/>
    </page:show>
</div>
