<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Form" modelAttribute="form" path="/forms" versionField="none" z="lOnmfWByXTnJghn9oFayBrnsH5w=">
        <field:simple field="formEditedNumberVars" id="c_ro_roda_Form_formEditedNumberVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Number Var" z="CTtleaPxEBDK/qcMJhlY3DTwzf0="/>
        <field:simple field="formEditedTextVars" id="c_ro_roda_Form_formEditedTextVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Edited Text Var" z="RT30G4AIQILPp6XOoPjtHj9+qy8="/>
        <field:simple field="formSelectionVars" id="c_ro_roda_Form_formSelectionVars" messageCode="entity_reference_not_managed" messageCodeAttribute="Form Selection Var" z="VZmlYto3fyed2Q4MDk3LQlDiCAY="/>
        <field:select field="instanceId" id="c_ro_roda_Form_instanceId" itemValue="id" items="${instances}" path="/instances" z="NC+XXMvb7V6outuy4Dg9aqlFHE4="/>
        <field:input field="orderInInstance" id="c_ro_roda_Form_orderInInstance" required="true" validationMessageCode="field_invalid_integer" z="DOe9gx8LNpkN8Tvp8KFHb2yHOHk="/>
        <field:input field="operatorNotes" id="c_ro_roda_Form_operatorNotes" z="ezO7WA19dlHr4iwr9oHsLLTFO5U="/>
        <field:input field="operatorId" id="c_ro_roda_Form_operatorId" required="true" validationMessageCode="field_invalid_integer" z="6kWQ7rDbS4z4q74FvZrFdMvPJIY="/>
        <field:datetime dateTimePattern="${form_filldate_date_format}" field="fillDate" id="c_ro_roda_Form_fillDate" required="true" z="uoLm6ht79MlFI78g3GNm7S8toAk="/>
    </form:update>
</div>
