<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Sourcetype" modelAttribute="sourcetype" path="/sourcetypes" render="${empty dependencies}" z="ovJiLVm2HrAgnsJJZ8Qm3kL5A50=">
        <field:simple field="sources" id="c_ro_roda_domain_Sourcetype_sources" messageCode="entity_reference_not_managed" messageCodeAttribute="Source" z="2ynmagyTPMIbNz+xUDyqh+XEoak="/>
        <field:simple field="sourcetypeHistories" id="c_ro_roda_domain_Sourcetype_sourcetypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcetype History" z="76jNlvBM+eFaEZvq3CPyGl7yg8E="/>
        <field:input field="name" id="c_ro_roda_domain_Sourcetype_name" required="true" z="+zhndkLPzDgn/VWlby0FHB2hru0="/>
        <field:input field="description" id="c_ro_roda_domain_Sourcetype_description" z="plgmRO47Bp41qvhGLZM38k7Aq1c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Sourcetype" render="${not empty dependencies}" z="RizJW42UgZ2xJluQM/X+xwRrwTk="/>
</div>
