<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Sourcetype" modelAttribute="sourcetype" path="/sourcetypes" render="${empty dependencies}" z="tbuo8//HUsCHtOk9c4jqsJcFNo8=">
        <field:simple field="sources" id="c_ro_roda_Sourcetype_sources" messageCode="entity_reference_not_managed" messageCodeAttribute="Source" z="AQOWCDjK0csc7M9NVhZuFuU2xDo="/>
        <field:simple field="sourcetypeHistories" id="c_ro_roda_Sourcetype_sourcetypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcetype History" z="20SZH4ACM+KcDfuITGiubtDHus8="/>
        <field:input field="name" id="c_ro_roda_Sourcetype_name" required="true" z="3pbFB/Z+mn2ilYgLVnNhudlfrvs="/>
        <field:input field="description" id="c_ro_roda_Sourcetype_description" z="fFn2+qSpdKb8C/eF8AiwtnL57fQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Sourcetype" render="${not empty dependencies}" z="SqQj9gXknEexhwPKxhUyjmDlMFE="/>
</div>
