<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Sourcetype" items="${sourcetypes}" z="ODiICoaos+aWm5fGkH2LGUEketY=">
        <table:table data="${sourcetypes}" id="l_ro_roda_domain_Sourcetype" path="/sourcetypes" z="dN+v9beNUeizYxlx0sHPlc4plNs=">
            <table:column id="c_ro_roda_domain_Sourcetype_name" property="name" z="ZrhE9kECpkJCKuVsV+wl96bczzs="/>
            <table:column id="c_ro_roda_domain_Sourcetype_description" property="description" z="xyab/LUlFDLXI77K174x/+0hxVM="/>
        </table:table>
    </page:list>
</div>
