<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_PersonOrg" modelAttribute="personOrg" path="/personorgs" render="${empty dependencies}" z="3bPWM9K86BlCsYNX2RToJFVgR+Q=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_PersonOrg_id_personId" required="true" validationMessageCode="field_invalid_integer" z="AelU1eAhHVOV3C5i2a0MGDqyPEs="/>
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_PersonOrg_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="20MiuW5OW9ykGrsF4fLxCZ4ay2s="/>
        <field:input disableFormBinding="true" field="id.roleId" id="c_ro_roda_PersonOrg_id_roleId" required="true" validationMessageCode="field_invalid_integer" z="UD+Vmt3qJY3lqXYNR/Jn1Rmx1BA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_PersonOrg" render="${not empty dependencies}" z="puaPKy9DdwqKaj+ZmKW6cDIukao="/>
</div>
