<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_PersonOrg" modelAttribute="personOrg" path="/personorgs" render="${empty dependencies}" z="zsnnc2i4aQUnkA6/oM38cissKwI=">
        <field:input disableFormBinding="true" field="id.personId" id="c_ro_roda_domain_PersonOrg_id_personId" required="true" validationMessageCode="field_invalid_integer" z="ikceCC8uU+1VP83+PsiV9aK29xA="/>
        <field:input disableFormBinding="true" field="id.orgId" id="c_ro_roda_domain_PersonOrg_id_orgId" required="true" validationMessageCode="field_invalid_integer" z="8KqygfJKqTrt6IZEm3HBUjzJUBo="/>
        <field:input disableFormBinding="true" field="id.roleId" id="c_ro_roda_domain_PersonOrg_id_roleId" required="true" validationMessageCode="field_invalid_integer" z="hpqBbjEFckHaJ8UY0pzUM3oZAFw="/>
        <field:datetime dateTimePattern="${personOrg_datestart_date_format}" field="dateStart" id="c_ro_roda_domain_PersonOrg_dateStart" z="bJWGmo8URztS6IpRCyveGvG/e4w="/>
        <field:datetime dateTimePattern="${personOrg_dateend_date_format}" field="dateEnd" id="c_ro_roda_domain_PersonOrg_dateEnd" z="UGy8TECIrDsvWEpzqiHi+Zt3m20="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_PersonOrg" render="${not empty dependencies}" z="VLz+6Npor7PwNQpd1MhVyL5DJYM="/>
</div>
