<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_SettingValue" items="${settingvalues}" z="W77WXeInDPk/wKap9OHvtLwmACQ=">
        <table:table data="${settingvalues}" id="l_ro_roda_domain_SettingValue" path="/settingvalues" z="W+InTIKR+F9/bfi78HARWoCMe4g=">
            <table:column id="c_ro_roda_domain_SettingValue_setting" property="setting" z="gSDM4+CDwzfhS3zh70HbDYW7Fsw="/>
            <table:column id="c_ro_roda_domain_SettingValue_value" property="value" z="kJzcI82SgSl+qe/A8d7LLEHRDKY="/>
        </table:table>
    </page:list>
</div>
