<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_Title" modelAttribute="title" path="/titles" render="${empty dependencies}" z="zKJ/rEwpad3llCILBd0mJaqvFuw=">
        <field:select field="studyId" id="c_ro_roda_Title_studyId" itemValue="id" items="${studys}" path="/studys" z="9q5Xt8rvzx5cQ+eK34DAypxqrfU="/>
        <field:select field="titleTypeId" id="c_ro_roda_Title_titleTypeId" itemValue="id" items="${titletypes}" path="/titletypes" z="hrGm/Hhe4Z0FTtJIp6k8bllMeXU="/>
        <field:input field="content" id="c_ro_roda_Title_content" required="true" z="Ho+fzaMSYpGVlAwqM/GTqtXNZJE="/>
        <field:input field="limba" id="c_ro_roda_Title_limba" required="true" z="K6XvoE1Mg2VdEDSNZKPWx9/oY+o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_Title" render="${not empty dependencies}" z="gWHWf23F2gVjQ0nGd4m2wIB7ZX8="/>
</div>
