<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Title" items="${titles}" z="t5G3k3PYG3R1ThH+vN9WXMjRMdA=">
        <table:table data="${titles}" id="l_ro_roda_Title" path="/titles" z="0j2XpwKqdzvOEircyFvLe0Qpcfw=">
            <table:column id="c_ro_roda_Title_studyId" property="studyId" z="D8JGwEhZInDRSvH//Es9+4bl1cU="/>
            <table:column id="c_ro_roda_Title_titleTypeId" property="titleTypeId" z="5OVVpblPkVEzslKz0TN7q9VjUxk="/>
            <table:column id="c_ro_roda_Title_content" property="content" z="mSeiCK2Omd2VruPN4iJlC3IeOLE="/>
            <table:column id="c_ro_roda_Title_limba" property="limba" z="SKNd7rUZoc3YN3PBMNI4EEMK+tg="/>
        </table:table>
    </page:list>
</div>
