<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_Title" object="${title}" path="/titles" z="FN3FBaJp5sELgOWwL2X9MxCeHJE=">
        <field:display field="studyId" id="s_ro_roda_Title_studyId" object="${title}" z="n51rSCWyEI1+Y/aN0/64qUzBQDM="/>
        <field:display field="titleTypeId" id="s_ro_roda_Title_titleTypeId" object="${title}" z="ImnZ9OYcsJvb3IYXqsQ8W/odOoQ="/>
        <field:display field="content" id="s_ro_roda_Title_content" object="${title}" z="N3r7xaYxzVfoZZ0KvhYaXbjXcx0="/>
        <field:display field="limba" id="s_ro_roda_Title_limba" object="${title}" z="rfRNnqeNJY3apILSJaei2xBUM10="/>
    </page:show>
</div>
