<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Title" modelAttribute="title" path="/titles" versionField="none" z="WYdwrFZkWGJSUUcAN/Q5YEY991s=">
        <field:select field="studyId" id="c_ro_roda_Title_studyId" itemValue="id" items="${studys}" path="/studys" z="9q5Xt8rvzx5cQ+eK34DAypxqrfU="/>
        <field:select field="titleTypeId" id="c_ro_roda_Title_titleTypeId" itemValue="id" items="${titletypes}" path="/titletypes" z="hrGm/Hhe4Z0FTtJIp6k8bllMeXU="/>
        <field:input field="content" id="c_ro_roda_Title_content" required="true" z="Ho+fzaMSYpGVlAwqM/GTqtXNZJE="/>
        <field:input field="limba" id="c_ro_roda_Title_limba" required="true" z="K6XvoE1Mg2VdEDSNZKPWx9/oY+o="/>
    </form:update>
</div>
