<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_SelectionVariable" modelAttribute="selectionVariable" path="/selectionvariables" render="${empty dependencies}" z="R7W5pmLm3yFSnoepf7Jp8t5wP6w=">
        <field:select field="variable" id="c_ro_roda_domain_SelectionVariable_variable" itemValue="id" items="${variables}" path="/variables" z="y2APdgD2xqafFk7VL2/+Ows645k="/>
        <field:simple field="selectionVariableItems" id="c_ro_roda_domain_SelectionVariable_selectionVariableItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Selection Variable Item" z="T6Dipn25JaUCHZ8ZZem5+hJw2eE="/>
        <field:input field="minCount" id="c_ro_roda_domain_SelectionVariable_minCount" required="true" validationMessageCode="field_invalid_integer" z="mO7h4xuq+q90j/zHiNunZHQ66Qs="/>
        <field:input field="maxCount" id="c_ro_roda_domain_SelectionVariable_maxCount" required="true" validationMessageCode="field_invalid_integer" z="MOM09ZLMmU4Gb5FPMozT3WSl6gM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_SelectionVariable" render="${not empty dependencies}" z="q3IZus+4pSlg1PxnWpsA+Gv5AQs="/>
</div>
