<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_UserSettingGroup" modelAttribute="userSettingGroup" path="/usersettinggroups" versionField="none" z="u9ax3GW0vTN0ilSH+FhJCiCIskc=">
        <field:simple field="userSettings" id="c_ro_roda_domain_UserSettingGroup_userSettings" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting" z="SPVY/RhVnCnZq6DsFKsIbp1DWGs="/>
        <field:input field="name" id="c_ro_roda_domain_UserSettingGroup_name" required="true" z="PV46kUYZSWulDVOm/Yyw8clICwI="/>
        <field:input field="description" id="c_ro_roda_domain_UserSettingGroup_description" z="UbprROk4T+rWu/LHpDPekg5cuzo="/>
    </form:update>
</div>
