<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_UnitAnalysis" items="${unitanalyses}" z="mz8PEVexuVVCDLN2nESRoan4S3A=">
        <table:table data="${unitanalyses}" id="l_ro_roda_domain_UnitAnalysis" path="/unitanalyses" z="OB7Nz9qewcAYokYVbBTuJpanG9o=">
            <table:column id="c_ro_roda_domain_UnitAnalysis_name" property="name" z="GNFlPCrlElt8txvqosn+u+mLZ44="/>
            <table:column id="c_ro_roda_domain_UnitAnalysis_description" property="description" z="+XNFG9lQMd0Blc9ZNzSLo6wxSWk="/>
        </table:table>
    </page:list>
</div>
