<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_Vargroup" items="${vargroups}" z="QoYEt3KCyBycgCU44FQRQr4Qn+0=">
        <table:table data="${vargroups}" id="l_ro_roda_Vargroup" path="/vargroups" z="rFtGa3duXygEo4ia0r4U9iiKKTU=">
            <table:column id="c_ro_roda_Vargroup_variables" property="variables" z="n5mWVDT/ei2tMu1+zihRQuWdStk="/>
            <table:column id="c_ro_roda_Vargroup_name" property="name" z="qkSerAQkpAMfNr4eiF5mCHayTTg="/>
        </table:table>
    </page:list>
</div>
