<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Vargroup" items="${vargroups}" z="sFeWB1KBvGybTfC+3R4DPXK+D+w=">
        <table:table data="${vargroups}" id="l_ro_roda_domain_Vargroup" path="/vargroups" z="HEEyjIR5/+BZcx01+t1dj6buIqI=">
            <table:column id="c_ro_roda_domain_Vargroup_variables" property="variables" z="CKo7wQ3r91kLs3mjBMKVpjvsNaE="/>
            <table:column id="c_ro_roda_domain_Vargroup_name" property="name" z="M7br9xwMHHCn4xqmlMcESIIvG2g="/>
        </table:table>
    </page:list>
</div>
