<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_CmsPageContent" object="${cmspagecontent}" path="/cmspagecontents" z="RqOGoQ8/ogdlNB/9Dttej+UCTcs=">
        <field:display field="cmsPageId" id="s_ro_roda_domain_CmsPageContent_cmsPageId" object="${cmspagecontent}" z="j/kaWq3ny6zYlUVI6Uo52PwT/O8="/>
        <field:display field="name" id="s_ro_roda_domain_CmsPageContent_name" object="${cmspagecontent}" z="Hw/tzvgvI9RMH51GqAijz3gzTe4="/>
        <field:display field="contentTitle" id="s_ro_roda_domain_CmsPageContent_contentTitle" object="${cmspagecontent}" z="DcUwEdEHwfW2+HOFlxN+ieR+paI="/>
        <field:display field="contentText" id="s_ro_roda_domain_CmsPageContent_contentText" object="${cmspagecontent}" z="TeC43XvukEPjERU/gxen5zxKkDc="/>
        <field:display field="orderInPage" id="s_ro_roda_domain_CmsPageContent_orderInPage" object="${cmspagecontent}" z="aRt/BH9NadNDP25IRBOATeQmmXg="/>
    </page:show>
</div>
