<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_Rodauser" modelAttribute="rodauser" path="/rodausers" render="${empty dependencies}" z="DJmCGxRjRb/asi0P1/xnfwirSo8=">
        <field:select field="roles" id="c_ro_roda_domain_Rodauser_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="Z2VF+rTxeb+snouqzTHZUnslJqg="/>
        <field:select field="authData" id="c_ro_roda_domain_Rodauser_authData" itemValue="userId" items="${authdatas}" path="/authdatas" z="5EoWZrCxlr2Cx/HWs37aO5E+iw4="/>
        <field:select field="userProfile" id="c_ro_roda_domain_Rodauser_userProfile" itemValue="userId" items="${userprofiles}" path="/userprofiles" z="WqJRUtSV77UaocJpOLz/hxqo9gY="/>
        <field:simple field="auditLogChangesets" id="c_ro_roda_domain_Rodauser_auditLogChangesets" messageCode="entity_reference_not_managed" messageCodeAttribute="Audit Log Changeset" z="k6Dz5HYKJSylEOTbrTDDAaeSdEM="/>
        <field:simple field="catalogs" id="c_ro_roda_domain_Rodauser_catalogs" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog" z="i02ovHlf4OIaeoqxdZ5TTm92Myw="/>
        <field:simple field="cmsPages" id="c_ro_roda_domain_Rodauser_cmsPages" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Page" z="1Q7R+fSB19LGHoDfjtGkBC6orFQ="/>
        <field:simple field="instances" id="c_ro_roda_domain_Rodauser_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="awdVQ21Y4+U4tUw10HyuVb7jgkk="/>
        <field:simple field="instanceKeywords" id="c_ro_roda_domain_Rodauser_instanceKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance Keyword" z="UBONbXRYBdz0gGNdRKVSrILWwAM="/>
        <field:simple field="news" id="c_ro_roda_domain_Rodauser_news" messageCode="entity_reference_not_managed" messageCodeAttribute="News" z="6x7TJRhsTUxEWLzVeP4lzGFllcE="/>
        <field:simple field="personLinkss" id="c_ro_roda_domain_Rodauser_personLinkss" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="+oPpZN/Wcecxy1YtD6nLdD7bBpI="/>
        <field:simple field="personLinkss1" id="c_ro_roda_domain_Rodauser_personLinkss1" messageCode="entity_reference_not_managed" messageCodeAttribute="Person Links" z="AIBchVHW3kmfbMcFK2RU3Td5JMY="/>
        <field:simple field="sourcestudyTypeHistories" id="c_ro_roda_domain_Rodauser_sourcestudyTypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcestudy Type History" z="pU+jpocEL3jvQuJo44o1aBbC5lM="/>
        <field:simple field="sourcetypeHistories" id="c_ro_roda_domain_Rodauser_sourcetypeHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Sourcetype History" z="uh8E64BLPthrV8eOwE10ogffXo8="/>
        <field:simple field="studies" id="c_ro_roda_domain_Rodauser_studies" messageCode="entity_reference_not_managed" messageCodeAttribute="Study" z="ZbyeTh1BHpm3GJ5K70TNnap5Ivg="/>
        <field:simple field="studyKeywords" id="c_ro_roda_domain_Rodauser_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="0hbIW5h0bjkMqxwWwQtH1vg7JDU="/>
        <field:simple field="userAuthLogs" id="c_ro_roda_domain_Rodauser_userAuthLogs" messageCode="entity_reference_not_managed" messageCodeAttribute="User Auth Log" z="PggLrzO23bllWfA5eE12XRPbYhI="/>
        <field:simple field="userMessages" id="c_ro_roda_domain_Rodauser_userMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="User Message" z="W3h7CH3wGEB0aSqSsqombtth39A="/>
        <field:simple field="userMessages1" id="c_ro_roda_domain_Rodauser_userMessages1" messageCode="entity_reference_not_managed" messageCodeAttribute="User Message" z="gEyMZdiKuZ0df90FZl5lZ7fEzd8="/>
        <field:simple field="userSettingValues" id="c_ro_roda_domain_Rodauser_userSettingValues" messageCode="entity_reference_not_managed" messageCodeAttribute="User Setting Value" z="nmn7CCqhbe2mDTch/tzxWE2eQPU="/>
        <field:input field="credentialProvider" id="c_ro_roda_domain_Rodauser_credentialProvider" required="true" z="Sedx0rIjNEB3Ss79jgh+XNebuI4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_Rodauser" render="${not empty dependencies}" z="aPfnjTLgy5ABkwPsCYC3sHumpvI="/>
</div>
