<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Rodauser" items="${rodausers}" z="sEAGp6HOXFJyR/cyQO84uTFdSNQ=">
        <table:table data="${rodausers}" id="l_ro_roda_domain_Rodauser" path="/rodausers" z="TAvXivVEsC+nNW7OQum2g47k42E=">
            <table:column id="c_ro_roda_domain_Rodauser_roles" property="roles" z="gnJGMn4GgoAzCjfFULqMCcvS8Ow="/>
            <table:column id="c_ro_roda_domain_Rodauser_authData" property="authData" z="oMEcc3AVnHUZSMxmW/top1wTN9U="/>
            <table:column id="c_ro_roda_domain_Rodauser_userProfile" property="userProfile" z="M+h4bfNBrEznLzFTVgI83Qf4nos="/>
        </table:table>
    </page:list>
</div>
