<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_StudyOrgAcl" modelAttribute="studyOrgAcl" path="/studyorgacls" render="${empty dependencies}" z="//LlBNzz3RAm2KYgRAVLJ8pI7Ak=">
        <field:input disableFormBinding="true" field="id.studyOrgId" id="c_ro_roda_StudyOrgAcl_id_studyOrgId" required="true" validationMessageCode="field_invalid_integer" z="FLsfJ0vzC5AyXo/Q0GMT5f9BZrU="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_StudyOrgAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="6SOUzvFJKZt/xn0bDb17iF+iOM4="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_StudyOrgAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="/G6qgO9sH8zU2RgsCbsouUKq0z4="/>
        <field:checkbox field="read" id="c_ro_roda_StudyOrgAcl_read" z="cBYZ0+xMh2L0O8omEmoyl2jXDI4="/>
        <field:checkbox field="update" id="c_ro_roda_StudyOrgAcl_update" z="qCGNSRsbQReY70kNebefkn9zQ1U="/>
        <field:checkbox field="delete" id="c_ro_roda_StudyOrgAcl_delete" z="LTW7utRfJcJZfD/wad+CZ9U5bps="/>
        <field:checkbox field="modacl" id="c_ro_roda_StudyOrgAcl_modacl" z="kuTyApR/C4InCKupJXrmU9OOtlU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyOrgAcl" render="${not empty dependencies}" z="XkNMUu+a4Ekof6m31/e48W/lYzg="/>
</div>
