<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_StudyOrgAcl" object="${studyorgacl}" path="/studyorgacls" z="rhuZdieAMwS3U8YKdaIgdIIRk1o=">
        <field:display field="studyOrgId" id="s_ro_roda_StudyOrgAcl_studyOrgId" object="${studyorgacl}" z="Ql9Gy9aN/e0XWhXmuuWdEr74xAk="/>
        <field:display field="read" id="s_ro_roda_StudyOrgAcl_read" object="${studyorgacl}" z="ibdyw2lbBbJKKJq4aIErp2rw2Uk="/>
        <field:display field="update" id="s_ro_roda_StudyOrgAcl_update" object="${studyorgacl}" z="50I1o2tNecmBQNjENn/0q3/fRsU="/>
        <field:display field="delete" id="s_ro_roda_StudyOrgAcl_delete" object="${studyorgacl}" z="TbX7ltOmA/nQHGCTLQnFz4SYTr8="/>
        <field:display field="modacl" id="s_ro_roda_StudyOrgAcl_modacl" object="${studyorgacl}" z="hJm48HMMgyZPgXyKbj63x9fw2oE="/>
    </page:show>
</div>
