<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_StudyOrgAcl" modelAttribute="studyOrgAcl" path="/studyorgacls" versionField="none" z="7QJYaziTe7LtP4xYVXZhvro0ITI=">
        <field:checkbox field="read" id="c_ro_roda_StudyOrgAcl_read" z="cBYZ0+xMh2L0O8omEmoyl2jXDI4="/>
        <field:checkbox field="update" id="c_ro_roda_StudyOrgAcl_update" z="qCGNSRsbQReY70kNebefkn9zQ1U="/>
        <field:checkbox field="delete" id="c_ro_roda_StudyOrgAcl_delete" z="LTW7utRfJcJZfD/wad+CZ9U5bps="/>
        <field:checkbox field="modacl" id="c_ro_roda_StudyOrgAcl_modacl" z="kuTyApR/C4InCKupJXrmU9OOtlU="/>
    </form:update>
</div>
