<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_Study" object="${study}" path="/studys" z="4r8uPtrK6A6JjYjQOfNNzsFt2Zc=">
        <field:display field="topics" id="s_ro_roda_domain_Study_topics" object="${study}" z="8vYQn3dWkZhL35qadhWK1zhpiy0="/>
        <field:display field="files1" id="s_ro_roda_domain_Study_files1" object="${study}" z="EMkXkqRyNbyPsMlDOb572j3Il68="/>
        <field:display field="addedBy" id="s_ro_roda_domain_Study_addedBy" object="${study}" z="Y+XZWlbBd4bDy7YBPZQm0fCqOpM="/>
        <field:display calendar="true" dateTimePattern="${study_datestart_date_format}" field="datestart" id="s_ro_roda_domain_Study_datestart" object="${study}" z="+HTkG192nxTPSghouaJrgUfQNZs="/>
        <field:display calendar="true" dateTimePattern="${study_dateend_date_format}" field="dateend" id="s_ro_roda_domain_Study_dateend" object="${study}" z="wddAxpEL16wFABh0yt5Lk2SLyXU="/>
        <field:display field="insertionStatus" id="s_ro_roda_domain_Study_insertionStatus" object="${study}" z="ifS4Lbo/viBGfxH1ynqwGbnkGGI="/>
        <field:display calendar="true" dateTimePattern="${study_added_date_format}" field="added" id="s_ro_roda_domain_Study_added" object="${study}" z="u9Y7t2uVFJY0H6wo+CwvuLsdXc0="/>
        <field:display field="canDigitize" id="s_ro_roda_domain_Study_canDigitize" object="${study}" z="OvX89UBntUpIP8l5gh+hpCQb5jo="/>
        <field:display field="canUseAnonymous" id="s_ro_roda_domain_Study_canUseAnonymous" object="${study}" z="c3whlHPQwngK268F/GSEj4wIvHE="/>
    </page:show>
</div>
