<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_Study" modelAttribute="study" path="/studys" versionField="none" z="TbKJWsSdT9dtsDYAQn9Fo1ESCns=">
        <field:select field="topics" id="c_ro_roda_Study_topics" itemValue="id" items="${topics}" multiple="true" path="/topics" z="Ai4MIggZsO2iajGZANBNrYOz/2E="/>
        <field:select field="files1" id="c_ro_roda_Study_files1" itemValue="id" items="${files}" multiple="true" path="/files" z="I/nGt1vUD7szMOBhVD5dW/X/Jyo="/>
        <field:simple field="catalogStudies" id="c_ro_roda_Study_catalogStudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog Study" z="t98T3JWGb4n//antHIGi8LD/VTM="/>
        <field:simple field="instances" id="c_ro_roda_Study_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="IZH5mV3SaiqKz4Em5Z6q+fGyGpg="/>
        <field:simple field="studyAcls" id="c_ro_roda_Study_studyAcls" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Acl" z="4f4/o4JF4TpSUGOvXKqulqIn+Ws="/>
        <field:simple field="studyDescrs" id="c_ro_roda_Study_studyDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Descr" z="+IL5DAUypUPsqa6GyveNFvzA8Y4="/>
        <field:simple field="studyKeywords" id="c_ro_roda_Study_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="4A+KNTbVMoqbYXOMdJOgD01lzo0="/>
        <field:simple field="studyOrgs" id="c_ro_roda_Study_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="qlJmFx5c52DCK9C5P7sHyNPb31Y="/>
        <field:simple field="studypeople" id="c_ro_roda_Study_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="XjMh1nywVJ4oKeELW117i7TxWyc="/>
        <field:select field="addedBy" id="c_ro_roda_Study_addedBy" itemValue="id" items="${users}" path="/users" z="vmIQ0Se3ScvPEXmmZetAYoYVj64="/>
        <field:datetime dateTimePattern="${study_datestart_date_format}" field="datestart" id="c_ro_roda_Study_datestart" z="E0goxCmKiRUPHHVPzKjS8QXomi8="/>
        <field:datetime dateTimePattern="${study_dateend_date_format}" field="dateend" id="c_ro_roda_Study_dateend" z="ZSynLaSWEPXITNZWHEX5Hu1LE9w="/>
        <field:input field="insertionStatus" id="c_ro_roda_Study_insertionStatus" required="true" validationMessageCode="field_invalid_integer" z="qyV4xUrWWCdzd6FZ1u4dy2Y1sl8="/>
        <field:datetime dateTimePattern="${study_added_date_format}" field="added" id="c_ro_roda_Study_added" required="true" z="Org2hEty9WTzuoBV6oyxLmoCU5M="/>
        <field:checkbox field="canDigitize" id="c_ro_roda_Study_canDigitize" z="tSafEgZlcOjlI7aH/75cRoqJvVY="/>
        <field:checkbox field="canUseAnonymous" id="c_ro_roda_Study_canUseAnonymous" z="M7BblSOJYswQQPs3fTHKOpHaS2M="/>
    </form:update>
</div>
