<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_Study" modelAttribute="study" path="/studys" versionField="Version" z="0wCnvDV1+w6vXmVrgs3NyxtqwTw=">
        <field:select field="topics" id="c_ro_roda_domain_Study_topics" itemValue="id" items="${topics}" multiple="true" path="/topics" z="TlONwOXctJvcpwGkUCPyzEaqS9w="/>
        <field:select field="files1" id="c_ro_roda_domain_Study_files1" itemValue="id" items="${files}" multiple="true" path="/files" z="EO1XCezkQBnufweF8ybaB5tt1Z0="/>
        <field:simple field="catalogStudies" id="c_ro_roda_domain_Study_catalogStudies" messageCode="entity_reference_not_managed" messageCodeAttribute="Catalog Study" z="N4BpyMRmK2oSBhDWqxP49PA8B60="/>
        <field:simple field="instances" id="c_ro_roda_domain_Study_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="tlMbNGIZfu2raBzFAgiRv19L724="/>
        <field:simple field="studyDescrs" id="c_ro_roda_domain_Study_studyDescrs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Descr" z="/4qUoCpEnokZS4d1AICU4QG1wh0="/>
        <field:simple field="studyKeywords" id="c_ro_roda_domain_Study_studyKeywords" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Keyword" z="DqAmbGm96A4UJ45xCbiqNm3ACPA="/>
        <field:simple field="studyOrgs" id="c_ro_roda_domain_Study_studyOrgs" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Org" z="TWtbOGsijQ8qIB1zAzCrv6HkcQA="/>
        <field:simple field="studypeople" id="c_ro_roda_domain_Study_studypeople" messageCode="entity_reference_not_managed" messageCodeAttribute="Study Person" z="roJpJNAp5UKRQoBCgmcCOcFVqFs="/>
        <field:select field="addedBy" id="c_ro_roda_domain_Study_addedBy" itemValue="id" items="${userses}" path="/userses" z="FtcDtxxrCEb+m51O1Rbl/CVI5cw="/>
        <field:datetime dateTimePattern="${study_datestart_date_format}" field="dateStart" id="c_ro_roda_domain_Study_dateStart" z="eAmTIs/tpJMftb7msuk+71Tu/UI="/>
        <field:datetime dateTimePattern="${study_dateend_date_format}" field="dateEnd" id="c_ro_roda_domain_Study_dateEnd" z="msngWx8ueGN97HfjolVHRylIpEk="/>
        <field:input field="insertionStatus" id="c_ro_roda_domain_Study_insertionStatus" required="true" validationMessageCode="field_invalid_integer" z="+fBmHxwk9UoY/giK9HsKoJFVjYY="/>
        <field:datetime dateTimePattern="${study_added_date_format}" field="added" id="c_ro_roda_domain_Study_added" required="true" z="LpJhZeOKsCzC+s5RFcx0TivrV18="/>
        <field:checkbox field="digitizable" id="c_ro_roda_domain_Study_digitizable" z="9lDLuUwMXZ/HgEEuFAklmLZI4R8="/>
        <field:checkbox field="anonymousUsage" id="c_ro_roda_domain_Study_anonymousUsage" z="iy4DSlhHsl4YGVJV/6o2JbLGP+M="/>
        <field:select field="samplingProcedures" id="c_ro_roda_domain_Study_samplingProcedures" itemValue="id" items="${samplingprocedures}" multiple="true" path="/samplingprocedures" z="pPqgeKETCgNK74ETh+pbqVh4su8="/>
        <field:select field="collectionModelTypes" id="c_ro_roda_domain_Study_collectionModelTypes" itemValue="id" items="${collectionmodeltypes}" multiple="true" path="/collectionmodeltypes" z="wyW8+xk6LKcxih3FGnbV83M1+5Y="/>
        <field:select field="dataSourceTypes" id="c_ro_roda_domain_Study_dataSourceTypes" itemValue="id" items="${datasourcetypes}" multiple="true" path="/datasourcetypes" z="op+alBH27r9N96bm503UJ3E4gyg="/>
        <field:select field="sources" id="c_ro_roda_domain_Study_sources" itemValue="id" items="${sources}" multiple="true" path="/sources" z="3eoA2MfpSOtBogNkZ81+L8mUSDQ="/>
        <field:select field="timeMethType" id="c_ro_roda_domain_Study_timeMethType" itemValue="id" items="${timemethtypes}" path="/timemethtypes" z="I+1l8N4hSexf63knjJ0D/8NTntY="/>
        <field:select field="unitAnalysisId" id="c_ro_roda_domain_Study_unitAnalysisId" itemValue="id" items="${unitanalyses}" path="/unitanalyses" z="qCfTPet2eSK5VKd41dBaHfO+FEE="/>
        <field:checkbox field="rawData" id="c_ro_roda_domain_Study_rawData" z="cVgQ2lLQa9bHNyje9uI+9HorDBU="/>
        <field:checkbox field="rawMetadata" id="c_ro_roda_domain_Study_rawMetadata" z="EoIW9BArZ9E+orzLcONLV0irBHQ="/>
        <field:input field="timeMethId" id="c_ro_roda_domain_Study_timeMethId" required="true" validationMessageCode="field_invalid_integer" z="oZ957ifjs2iHbWYVSkIMTsu62lI="/>
    </form:update>
</div>
