<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_AuditField" items="${auditfields}" z="+bRiK+x/x4BUWxaGYyB5Qcf+W1M=">
        <table:table data="${auditfields}" id="l_ro_roda_AuditField" path="/auditfields" z="m7KSSss/ioiNT9dQg9pcjEdzzk8=">
            <table:column id="c_ro_roda_AuditField_auditId" property="auditId" z="tublPJ+Ngxjro6MnPP4/j0ZJbpQ="/>
            <table:column id="c_ro_roda_AuditField_columnName" property="columnName" z="hpfB35GknkPFXJmzWPTFl90BiBs="/>
            <table:column id="c_ro_roda_AuditField_newValue" property="newValue" z="o4aH9IUZEvvRoNDGxk/T4L5g0AA="/>
            <table:column id="c_ro_roda_AuditField_oldValue" property="oldValue" z="37uO6viFntMc2hZvT4FyYj2pY08="/>
        </table:table>
    </page:list>
</div>
