<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_domain_StudyDescr" modelAttribute="studyDescr" path="/studydescrs" render="${empty dependencies}" z="Tsc8HD+D9Q5JW12YCdLVr8MNW0w=">
        <field:input disableFormBinding="true" field="id.langId" id="c_ro_roda_domain_StudyDescr_id_langId" required="true" validationMessageCode="field_invalid_integer" z="B9M2vvJUipTdHfG0RDyrhc2IRb4="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_domain_StudyDescr_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="gHOx3hCqbzlmEQZ/jZrpHaa2j3Y="/>
        <field:input field="abstract1" id="c_ro_roda_domain_StudyDescr_abstract1" z="YwDCOIrlkkZc1dOg5ohB1RiWIIk="/>
        <field:input field="grantDetails" id="c_ro_roda_domain_StudyDescr_grantDetails" z="8Erc1xgfUDIQv8aRgwSa9C8XXyA="/>
        <field:input field="title" id="c_ro_roda_domain_StudyDescr_title" required="true" z="y3QAgvRlBakimqBmNIrGN0ep2fA="/>
        <field:input field="notes" id="c_ro_roda_domain_StudyDescr_notes" z="amHni/hDJVaJXTClDNTkP45rna8="/>
        <field:input field="weighting" id="c_ro_roda_domain_StudyDescr_weighting" z="lIH79bnKez4f7iJ8nxavQ1P9N64="/>
        <field:input field="researchInstrument" id="c_ro_roda_domain_StudyDescr_researchInstrument" z="G4pFKV3vh/cw6hC+syeHQ5jHMqE="/>
        <field:input field="scope" id="c_ro_roda_domain_StudyDescr_scope" z="k51XKJJE/+P0TrKw6zJeub5dkHY="/>
        <field:input field="universe" id="c_ro_roda_domain_StudyDescr_universe" z="Q3XUQZkD0THwiepEqtjVGLuw4Hk="/>
        <field:input field="subtitle" id="c_ro_roda_domain_StudyDescr_subtitle" z="QgOMP3IR2YhTSYdYzkUCGTdoprs="/>
        <field:input field="alternativeTitle" id="c_ro_roda_domain_StudyDescr_alternativeTitle" z="h1TQy6RYFlTH9D8j+qHRCWLYpyg="/>
        <field:checkbox field="originalTitleLanguage" id="c_ro_roda_domain_StudyDescr_originalTitleLanguage" z="8GlcjaUBMWjGW3EoiMI6/6tEGDY="/>
        <field:input field="timeCovered" id="c_ro_roda_domain_StudyDescr_timeCovered" z="XYk78/ZnoXWeLBUckr2/2OZp5MY="/>
        <field:input field="geographicCoverage" id="c_ro_roda_domain_StudyDescr_geographicCoverage" z="FVfewztX2cRimydchkDDkk+RmK0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_StudyDescr" render="${not empty dependencies}" z="276cLbSr00Kf7rphBXD0sJeGDiY="/>
</div>
