<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_StudyDescr" modelAttribute="studyDescr" path="/studydescrs" render="${empty dependencies}" z="aOjACX+Q0vbzHAo7heg2to0SKEI=">
        <field:input disableFormBinding="true" field="id.langId" id="c_ro_roda_StudyDescr_id_langId" required="true" z="wsA64PtBP0jRCkCvOQPhWh3UgaY="/>
        <field:input disableFormBinding="true" field="id.studyId" id="c_ro_roda_StudyDescr_id_studyId" required="true" validationMessageCode="field_invalid_integer" z="FhlHxSQolZPDl7cMWeUqpP9MxXY="/>
        <field:select field="titleTypeId" id="c_ro_roda_StudyDescr_titleTypeId" itemValue="id" items="${titletypes}" path="/titletypes" z="A96sN9w6ikldwJEmYDVWVYY1aG8="/>
        <field:input field="abstract1" id="c_ro_roda_StudyDescr_abstract1" z="bjD2nnCd/LBiZJFbF5uHiU0FtKs="/>
        <field:input field="grantDetails" id="c_ro_roda_StudyDescr_grantDetails" z="/5g6Fn+6kvlUK4z6kPqLQdkcTdQ="/>
        <field:input field="title" id="c_ro_roda_StudyDescr_title" required="true" z="MGds2FE7V1Uaz0WElqZZ6GR4GEM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_StudyDescr" render="${not empty dependencies}" z="upy6VdBGvdLE6Ix2cQ9d5cSsVis="/>
</div>
