<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_StudyDescr" items="${studydescrs}" z="9pfHKCFaGbg3ZqmCwrmrH4j7HeA=">
        <table:table data="${studydescrs}" id="l_ro_roda_StudyDescr" path="/studydescrs" typeIdFieldName="studyId" z="ZfkUzJMl3PWG7KBI+HR0vNB1vxg=">
            <table:column id="c_ro_roda_StudyDescr_study" property="study" z="+zlG5PKZVzY3ayKeR2LLAm1IXMA="/>
            <table:column id="c_ro_roda_StudyDescr_abstract1" property="abstract1" z="MRrZZuiNXD5ZpaINkWsN1velJDY="/>
        </table:table>
    </page:list>
</div>
