<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_StudyDescr" object="${studydescr}" path="/studydescrs" z="cYXseR3DfOXRjZPIfuwkrh5mGSI=">
        <field:display field="langId" id="s_ro_roda_domain_StudyDescr_langId" object="${studydescr}" z="t2K03uYeSdcE7z9LjQqOu85Tp/I="/>
        <field:display field="studyId" id="s_ro_roda_domain_StudyDescr_studyId" object="${studydescr}" z="APLlHY3Rrb25cHeyQbJvnrqHwww="/>
        <field:display field="abstract1" id="s_ro_roda_domain_StudyDescr_abstract1" object="${studydescr}" z="Sd1h06NiCO6BRSpd2myeiKdfkK8="/>
        <field:display field="grantDetails" id="s_ro_roda_domain_StudyDescr_grantDetails" object="${studydescr}" z="HbKw+TxE1QnrAjjHebwbmTumH7E="/>
        <field:display field="title" id="s_ro_roda_domain_StudyDescr_title" object="${studydescr}" z="JQsOPq3GByhQX/Wy0p3JHQ8psG8="/>
        <field:display field="notes" id="s_ro_roda_domain_StudyDescr_notes" object="${studydescr}" z="IYbQFJSvHnnY4bCDxvPFPiJVb2Q="/>
        <field:display field="weighting" id="s_ro_roda_domain_StudyDescr_weighting" object="${studydescr}" z="wh+tWyrRaDZzkqpDf7CIoT+c5OI="/>
        <field:display field="researchInstrument" id="s_ro_roda_domain_StudyDescr_researchInstrument" object="${studydescr}" z="pBV2PY19Nr9SGO1KkeojlC6xtRo="/>
        <field:display field="scope" id="s_ro_roda_domain_StudyDescr_scope" object="${studydescr}" z="dIA7Kkv3gFSHBF6jszjma6VymlM="/>
        <field:display field="universe" id="s_ro_roda_domain_StudyDescr_universe" object="${studydescr}" z="mTFjPJc3yF+S6d06haFsU5/s+54="/>
        <field:display field="subtitle" id="s_ro_roda_domain_StudyDescr_subtitle" object="${studydescr}" z="MPv9xyuPHQ5t/8iLokwl0+ZBLAI="/>
        <field:display field="alternativeTitle" id="s_ro_roda_domain_StudyDescr_alternativeTitle" object="${studydescr}" z="wph3yFtK+OuiGwObcwgrz7nzGN0="/>
        <field:display field="originalTitleLanguage" id="s_ro_roda_domain_StudyDescr_originalTitleLanguage" object="${studydescr}" z="uRkLuVgS4adAyNC5F0qV0XHlZnI="/>
        <field:display field="timeCovered" id="s_ro_roda_domain_StudyDescr_timeCovered" object="${studydescr}" z="KlvvNENAPCzg2c9RuJ3KPz1XTno="/>
        <field:display field="geographicCoverage" id="s_ro_roda_domain_StudyDescr_geographicCoverage" object="${studydescr}" z="oiXNAeN+cuANfXz00rj3BYoEyEY="/>
    </page:show>
</div>
