<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_StudyDescr" object="${studydescr}" path="/studydescrs" z="cYXseR3DfOXRjZPIfuwkrh5mGSI=">
        <field:display field="langId" id="s_ro_roda_domain_StudyDescr_langId" object="${studydescr}" z="t2K03uYeSdcE7z9LjQqOu85Tp/I="/>
        <field:display field="studyId" id="s_ro_roda_domain_StudyDescr_studyId" object="${studydescr}" z="APLlHY3Rrb25cHeyQbJvnrqHwww="/>
        <field:display field="titleTypeId" id="s_ro_roda_domain_StudyDescr_titleTypeId" object="${studydescr}" z="MAqBXto01AzNWGgXrNugRM/ngrs="/>
        <field:display field="abstract1" id="s_ro_roda_domain_StudyDescr_abstract1" object="${studydescr}" z="Sd1h06NiCO6BRSpd2myeiKdfkK8="/>
        <field:display field="grantDetails" id="s_ro_roda_domain_StudyDescr_grantDetails" object="${studydescr}" z="HbKw+TxE1QnrAjjHebwbmTumH7E="/>
        <field:display field="title" id="s_ro_roda_domain_StudyDescr_title" object="${studydescr}" z="JQsOPq3GByhQX/Wy0p3JHQ8psG8="/>
    </page:show>
</div>
