<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_InstancePersonAssoc" items="${instancepersonassocs}" z="lqyNfxGv7nFzM8QYCXCfksowgBg=">
        <table:table data="${instancepersonassocs}" id="l_ro_roda_domain_InstancePersonAssoc" path="/instancepersonassocs" z="e2+lpyMrgCdb4pZga3U3fcQ2rtE=">
            <table:column id="c_ro_roda_domain_InstancePersonAssoc_assocName" property="assocName" z="1ZHirGa/FigFtdBERCcQG9ybu3w="/>
            <table:column id="c_ro_roda_domain_InstancePersonAssoc_assocDescription" property="assocDescription" z="Aq6El34GIkIpMfDfW6iB/H1nw+I="/>
        </table:table>
    </page:list>
</div>
