<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CollectionModelType" modelAttribute="collectionModelType" path="/collectionmodeltypes" render="${empty dependencies}" z="pt9yiT0xqwlFf/xbqB/nSe73ttw=">
        <field:input field="name" id="c_ro_roda_domain_CollectionModelType_name" required="true" z="y+9aFVT3lCUA7L1u86njfAVfTT8="/>
        <field:input field="description" id="c_ro_roda_domain_CollectionModelType_description" z="8Kto8mgSjYvHbz+1Pt/c8Rr59oo="/>
        <field:select field="studies" id="c_ro_roda_domain_CollectionModelType_studies" itemValue="id" items="${studys}" multiple="true" path="/studys" z="Yl0qZdvcsI6NvNEdSrWvqr4OORE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CollectionModelType" render="${not empty dependencies}" z="q8Eg0vqZ42pCiGPDSUjT2kG7Wk0="/>
</div>
