<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CollectionModelType" items="${collectionmodeltypes}" z="C2rl9oLGeamQRB27OFZ3RpASLT4=">
        <table:table data="${collectionmodeltypes}" id="l_ro_roda_CollectionModelType" path="/collectionmodeltypes" z="MQ1RXe6FEB33r8gINjA4f2Bmhjw=">
            <table:column id="c_ro_roda_CollectionModelType_methodologies" property="methodologies" z="j3gSVX9UYCbgCORacuc1OooSUUY="/>
            <table:column id="c_ro_roda_CollectionModelType_name" property="name" z="8b5ntGCzdfrOOfVjXylAznE7oJs="/>
        </table:table>
    </page:list>
</div>
