<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_CollectionModelType" modelAttribute="collectionModelType" path="/collectionmodeltypes" versionField="none" z="3j4XcYydVNtgb84S7jDybROLgzo=">
        <field:select field="instances" id="c_ro_roda_CollectionModelType_instances" itemValue="id" items="${instances}" multiple="true" path="/instances" z="MXNBhZInudQdWDcsTnXEuuzdO/A="/>
        <field:input field="name" id="c_ro_roda_CollectionModelType_name" required="true" z="OVJxZESBQx6ELVbqhlb4eFY8vH0="/>
        <field:input field="description" id="c_ro_roda_CollectionModelType_description" z="giDIJCszT92fWcMalH7OMm8OC4c="/>
    </form:update>
</div>
