<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsLayoutGroup" modelAttribute="cmsLayoutGroup" path="/cmslayoutgroups" render="${empty dependencies}" z="rLG/4LJGWAxiG0joVGMvCwes2+A=">
        <field:simple field="cmsLayouts" id="c_ro_roda_CmsLayoutGroup_cmsLayouts" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Layout" z="Q9UWuucPpgOfpPeeY+vD8+X4qZg="/>
        <field:simple field="cmsLayoutGroups" id="c_ro_roda_CmsLayoutGroup_cmsLayoutGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Layout Group" z="7/3DeLGB+Oj8dme7h1VCE+pm/2U="/>
        <field:select field="parentId" id="c_ro_roda_CmsLayoutGroup_parentId" itemValue="id" items="${cmslayoutgroups}" path="/cmslayoutgroups" z="LCkd6RxQQFseGAS+LJIOi1nUBU8="/>
        <field:input field="name" id="c_ro_roda_CmsLayoutGroup_name" required="true" z="j1zVlQUsDeIZyMSoK0v2eQsE7ao="/>
        <field:input field="description" id="c_ro_roda_CmsLayoutGroup_description" z="JBhmks3sD0kDllXO+hxJJehWq2k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsLayoutGroup" render="${not empty dependencies}" z="nsSc98cHgFHTk47FuX7ikqiQBmk="/>
</div>
