<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsLayoutGroup" items="${cmslayoutgroups}" z="9aHsC5rDifp4wbEIu7v77DyoF8Y=">
        <table:table data="${cmslayoutgroups}" id="l_ro_roda_domain_CmsLayoutGroup" path="/cmslayoutgroups" z="O/Z+gUTPAhAKEnev7M974K3ymDo=">
            <table:column id="c_ro_roda_domain_CmsLayoutGroup_name" property="name" z="lHk4rbKHqdyz5RdFcMB1vOvXr3I="/>
            <table:column id="c_ro_roda_domain_CmsLayoutGroup_parentId" property="parentId" z="3PAEX/YExkcPOn7BgTD3zwZDR+w="/>
            <table:column id="c_ro_roda_domain_CmsLayoutGroup_description" property="description" z="qftKu+HSCKNSsb5oOlXJwTlayYE="/>
        </table:table>
    </page:list>
</div>
