<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsLayoutGroup" items="${cmslayoutgroups}" z="4xcz1AVG0ydtcwy6srsvTl+hqFM=">
        <table:table data="${cmslayoutgroups}" id="l_ro_roda_CmsLayoutGroup" path="/cmslayoutgroups" z="pLDtcLw86gpX81zc8ZPs80vXQtI=">
            <table:column id="c_ro_roda_CmsLayoutGroup_name" property="name" z="wmuIQFNfppb16UAP7XJjkBEl8JI="/>
            <table:column id="c_ro_roda_CmsLayoutGroup_parent" property="parent" z="XdeSPNf8/wVHYKEUWqVTyMkc6us="/>
            <table:column id="c_ro_roda_CmsLayoutGroup_description" property="description" z="Xe6OQ6XGj/IbizThSxQBcDuxcjA="/>
        </table:table>
    </page:list>
</div>
