<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsLayoutGroup" modelAttribute="cmsLayoutGroup" path="/cmslayoutgroups" versionField="none" z="E2FPj6lqkRbNTgf69h9NS0kFkek=">
        <field:simple field="cmsLayouts" id="c_ro_roda_domain_CmsLayoutGroup_cmsLayouts" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms Layout" z="vCg6hC3XJvvmOmgx93YIHevI4c4="/>
        <field:input field="name" id="c_ro_roda_domain_CmsLayoutGroup_name" required="true" z="qtljeC8eD8XoPE5ZI8wuBTN9KpA="/>
        <field:input field="parentId" id="c_ro_roda_domain_CmsLayoutGroup_parentId" validationMessageCode="field_invalid_integer" z="E8COzVTPlyrdkt6KYCqrQNu0y3k="/>
        <field:input field="description" id="c_ro_roda_domain_CmsLayoutGroup_description" z="mHUrBxcQoUcrsiO1tEU/ba8l+RU="/>
    </form:update>
</div>
