translations = {
	login: "Please Login",
	user: "User",
	password: "Password",

	preview: "Preview",
	cancel: "Cancel",
	save: "Save",
	submit: "Submit",
	logout: 'Logout',
	loading: 'Loading...',
	
	treeview : 'Tree',
	iconview : 'Icon',
	
	
	capsLockTitle: 'Caps Lock is On',
	capsLockMsg1: 'Having Caps Lock on may cause you to enter your password',
	capsLockMsg2: 'incorrectly.',
	capsLockMsg3: 'You should press Caps Lock to turn it off before entering',
	capsLockMsg4: 'your password.',

	//Menus
	menu1 : 'Security',
	menu11 : 'Groups and Permissions',
	menu12 : 'Users',
	menu13 : 'Profile',
	menu_cms : 'Content Management',
	menu_cron : 'Automated actions',
	menu_audit : 'Audit',
	audit_main : 'Audit Main',
	users : 'Users',
	admins_main : 'Admins Main',
	menu_users : 'User Management',	
	cms_dashboard : 'CMS Dashboard',
	cms_layouts : 'Layouts',
	cms_snippets : 'Snippets',
	cms_files : 'Files',
	cms_pages : 'Pages',
	cms_news: 'News',
	cron_dashboard : 'Actions Dashboard',
	cron_actions : 'Actions',

	title : 'Title',
	date : 'Date',
	lang : 'Language',
	id : 'ID',
	
	reloadgrid : 'Refresh Grid',
	add : 'Add',
	allfilter : 'All filter data',
	clearfilter : 'Clear filter data',

	ly_addrootfolder : 'Add root folder',
	ly_reloadtree : 'Reload tree',
	ly_collapsetree : 'Collapse tree',
	ly_expandtree : 'Expand tree',
	ly_pageid : 'Page Id',
	ly_title : 'Title',
	ly_url : 'Url',
	ly_lang : 'Language',
	ly_visible : 'Visible',
	ly_pagetype : 'Page type',
	
	pg_pages : 'Pages',
	pg_cacheable : 'Cacheable',
	pg_searchable : 'Searchable',
	pg_navigable : 'Navigable',
	pg_properties : 'Page properties',
	pg_code : 'Page code', 
	pg_details : 'Page details',

	pg_parent : 'Parent',
	pg_menutitle : 'Menutitle',
	pg_published : 'Published',
	pg_nav : 'Nav',
	pg_layout : 'Layout',
	pg_otheroptions : 'Other options',
	pg_externalredir : 'External redirect',
	pg_internalredir : 'Internal redirect',
	pg_default : 'Default',
	pg_target : 'Target',
	pg_pagetype : 'Type',
	pg_synopsis : 'Synopsis',
	pg_content : 'Content',
	pg_deletetree : 'Delete tree', 
	pg_editpage : 'Edit page',	
	pg_addpage : 'Add page',
	pg_clearcache : 'Clear cache',

	
	fl_file : 'File',
	fl_alias : 'Alias',
	fl_type: 'Type',
	fl_size: 'Size',
	fl_directory: 'Directory',	
	fl_deletefile : 'Delete file',
	fl_addfile : 'Add file',
	fl_editfile : 'Edit file',
	fl_parent : 'Parent',
	fl_foldername : 'Folder',
	fl_description : 'Description',	
	fl_newfolder :  'New Folder',
	fl_emptyfolder :  'Empty Folder',
	fl_deletefolder :  'Delete Folder',
    fl_deleltetooltip: 'Deletes the file from the database and from the filesystem',
    fl_edittooltip: 'Allows modifications of the file properties and of the file itself',
    fl_delfoldertooltip:  'Deletes the folder and all it\'s content',
    fl_addfiletootltip:  'Add a new file in this folder',
    fl_addfoldertooltip: 'Adds a new folder underneath this folder',
    fl_emptyfoldertooltip: 	'Deletes all the files from this folder',
	
		
	tedit : 'Edit',
	tdelete : 'Delete',
	thistory: 'History',
	
	//Dashboard
	dash_lastadded : 'Last added studies',
	dash_temporary : 'Temporary studies',
	dash_traffic : 'Traffic',
	dash_browser : 'Browser',
	
	menu_studies : 'Studies',
	studies_main : 'Studies Main',
	studies_temp : 'Temporary Studies',
	
	menu_metadata : 'Metadata',
	persons : 'Persons',
	organisations : 'Organisations',
	country : 'Countries',
	city : 'Cities',
	mdt : 'Metadata',
	
	staticData: 'Static Data',
	actors: 'Actors',
	categories: 'Categories',
	languages: 'Languages',
	cities: 'Cities',
	countries: 'Countries',
	cms: 'Content Management',
	films: 'Films',
	reports: 'Reports',
	salesfilmcategory: 'Sales by Film Category',
	mailclient: 'MailClient',
	mail: 'Mail'
}