translations = {
	login: "Va rugăm să vă autentificați",
	user: "Utilizator",
	password: "Parola",

	
	preview: "Previzualizare",
	save: "Inregistrare",
	cancel: "Renunțare",
	submit: "Confirmare",
	logout: 'Logout',
	loading: 'Se incarca...',


	capsLockTitle: 'Scrieți cu majuscule',
	capsLockMsg1: 'Scrierea cu majuscule poate determina introducerea unei parole',
	capsLockMsg2: 'incorecte.',
	capsLockMsg3: 'Ar trebui să apăsați tasta CAPS LOCK înainte de a introduce',
	capsLockMsg4: 'parola dvs..',

	treeview : 'Arborescent',
	iconview : 'Tabel',

	
	//Menus
	menu1 : 'Securitate',
	menu11 : 'Grupuri și Permisiuni',
	menu12 : 'Utilizatori',
	menu13 : 'Profil',
	menu_cms : 'Management de conținut',
	menu_cron : 'Operații automate',
	menu_audit : 'Audit',
	audit_main : 'Tranzacții',	
	users : 'Utilizatori',	
	menu_users : 'Utilizatori',	
	cms_dashboard : 'Sumarul conținutului',
	cms_layouts : 'Aranjamente',
	cms_snippets : 'Fragmente',
	cms_files : 'Fișiere',
	cms_pages : 'Pagini',
	cms_news: 'Știri',
	cron_dashboard : 'Sumarul Operațiilor Automate',
	cron_actions : 'Operații automate',

	title : 'Titlu',
	date : 'Dată',
	lang : 'Limbă',
	id : 'ID',
	
	reloadgrid : 'Reincarca datele',
	add : 'Adauga',
	allfilter : 'Datele de filtrare',
	clearfilter : 'Sterge filtrele',

	ly_addrootfolder : 'Adauga folder rădăcină',
	ly_reloadtree : 'Reîncarcă',
	ly_collapsetree : 'Minimizează',
	ly_expandtree : 'Expandează',
	ly_pageid : 'Id Pagină',
	ly_title : 'Titlu',
	ly_url : 'Url',
	ly_lang : 'Limbă',
	ly_visible : 'Vizibilă',
	ly_pagetype : 'Tip pagină',

	pg_pages : 'Pagini',
	pg_cacheable : 'In cache',
	pg_searchable : 'In index',
	pg_navigable : 'Navigabil',
	pg_properties : 'Proprietățile paginii',
	pg_code : 'Codul paginii', 
	pg_details : 'Detalii pagină',	
	
	pg_parent : 'Părinte',
	pg_menutitle : 'Titlu meniu',
	pg_published : 'Publicat',
	pg_nav : 'Navigabil',
	pg_layout : 'Layout',
	pg_otheroptions : 'Alte opțiuni',
	pg_externalredir : 'Redirect extern',
	pg_internalredir : 'Redirect intern',
	pg_default : 'Pagina principala',
	pg_target : 'Target',
	pg_pagetype : 'Tip',
	pg_synopsis : 'Synopsis',
	pg_content : 'Continut',
	pg_deletetree : 'Sterge arborele', 
	pg_editpage : 'Modifică pagina',	
	pg_addpage : 'Addaugă pagină',
	pg_clearcache : 'Curata cache',

	fl_file : 'Fișier',
	fl_alias : 'Alias',
	fl_type: 'Tip',
	fl_size: 'Dimensiune',
	fl_directory: 'Director',	
	fl_deletefile : 'Șterge fișier',
	fl_editfile : 'Editează fișier',
	fl_parent : 'Superior',
	fl_foldername : 'Folder',
	fl_description : 'Descriere',	
	fl_newfolder :  'Folder nou',
	fl_emptyfolder :  'Golește folderul',
	fl_deletefolder :  'Șterge folderul',	
    fl_deleltetooltip: 'Șterge fișierul din baza de date și de pe sistemul de fișiere',
    fl_edittooltip: 'Permite modificarea proprietăților fișierului',	

	
	
	tedit : 'Modifică',
	tdelete : 'Șterge',
	thistory: 'Istoric',

	
	//Dashboard
	dash_lastadded : 'Ultimele studii adăugate',
	dash_temporary : 'Studii temporare',
	dash_traffic : 'Trafic',
	dash_browser : 'Navigator',
	
	menu_studies : 'Studii',
	studies_main : 'Studii',
	studies_temp : 'Studii temporare',
	
	menu_metadata : 'Metadate',
	persons : 'Persoane',
	organisations : 'Organizații',
	country : 'Țări',
	city : 'Orașe',
	mdt : 'Metadata',
	
	staticData: 'Date statice',
	actors: 'Actori',
	categories: 'Categorii',
	languages: 'Limbi',
	cities: 'Osașe',
	countries: 'Țări',
	cms: 'Management de conținut',
	films: 'Filme',
	reports: 'Rapoarte',
	mailclient: 'MailClient',
	mail: 'Mail'
}