translations = {
	login: "Va rugam sa va autentificati",
	user: "Utilizator",
	password: "Parola",

	cancel: "Renuntare",
	submit: "Confirmare",
	logout: 'Logout',

	capsLockTitle: 'Scrieti cu majuscule',
	capsLockMsg1: 'Scrierea cu majuscule poate determina introducerea unei parole',
	capsLockMsg2: 'incorecte.',
	capsLockMsg3: 'Ar trebui sa apasati tasta CAPS LOCK inainte de a introduce',
	capsLockMsg4: 'parola dvs..',

	//Menus
	menu1 : 'Securitate',
	menu11 : 'Grupuri si Permisiuni',
	menu12 : 'Utilizatori',
	menu13 : 'Profil',
	menu_cms : 'Management de continut',
	menu_cron : 'Operatii automate',
	users : 'Utilizatori',	
	cms_dashboard : 'Sumarul continutului',
	cms_layouts : 'Aranjamente',
	cms_snippets : 'Fragmente',
	cms_files : 'Fisiere',
	cms_pages : 'Pagini',
	cms_news: 'Stiri',
	cron_dashboard : 'Sumarul Operatiilor Automate',
	cron_actions : 'Operatii automate',
	
	menu_studies : 'Studii',
	studies_main : 'Studii',
	studies_temp : 'Studii temporare',
	
	menu_metadata : 'Metadate',
	persons : 'Persoane',
	organisations : 'Organizatii',
	country : 'Tari',
	city : 'Orase',
	mdt : 'Metadata',
	
	staticData: 'Static Data',
	actors: 'Actors',
	categories: 'Categories',
	languages: 'Languages',
	cities: 'Cities',
	countries: 'Countries',
	cms: 'Content Management',
	films: 'Films',
	reports: 'Reports',
	salesfilmcategory: 'Sales by Film Category',
	mailclient: 'MailClient',
	mail: 'Mail'
}