<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_Regiontype" items="${regiontypes}" z="gAuFomiY8khIbWc42TlucrSnSe4=">
        <table:table data="${regiontypes}" id="l_ro_roda_domain_Regiontype" path="/regiontypes" z="EshqAqBma8hrJb9Rrk3xibmZJwU=">
            <table:column id="c_ro_roda_domain_Regiontype_name" property="name" z="z3KJnu5QKp7YHZEVqvMehGBnae4="/>
        </table:table>
    </page:list>
</div>
