<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_CmsFile" modelAttribute="cmsFile" path="/cmsfiles" render="${empty dependencies}" z="woxFDHdvmRHX5H3Wp0luV3NFgng=">
        <field:select field="cmsFolderId" id="c_ro_roda_domain_CmsFile_cmsFolderId" itemValue="id" items="${cmsfolders}" path="/cmsfolders" z="Cn2rMzlgJXIE8y9hbbzvyuBV6hM="/>
        <field:input field="filename" id="c_ro_roda_domain_CmsFile_filename" required="true" z="lU+y+ilbnS3+gKeixvUaycfkYJ0="/>
        <field:input field="label" id="c_ro_roda_domain_CmsFile_label" required="true" z="c1dWptTgcSqbvLKGe29n7mWjNGY="/>
        <field:input field="filesize" id="c_ro_roda_domain_CmsFile_filesize" validationMessageCode="field_invalid_integer" z="Itlc8SCPlSkA4B/PYxSbvbAv0+Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_CmsFile" render="${not empty dependencies}" z="UVOfayzYPaH6XaNxnmRQ8qFVw9k="/>
</div>
