<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsFile" modelAttribute="cmsFile" path="/cmsfiles" render="${empty dependencies}" z="1PyCW2E/PVEBLkYyQgfTzG7cucA=">
        <field:simple field="cmsFilePropertyNameValues" id="c_ro_roda_CmsFile_cmsFilePropertyNameValues" messageCode="entity_reference_not_managed" messageCodeAttribute="Cms File Property Name Value" z="FTGIUm8w09D81OLvAOP8DoivnRY="/>
        <field:select field="cmsFolderId" id="c_ro_roda_CmsFile_cmsFolderId" itemValue="id" items="${cmsfolders}" path="/cmsfolders" z="og4mBEj15XSpXn2R+4lCCtGLBoM="/>
        <field:input field="filename" id="c_ro_roda_CmsFile_filename" required="true" z="24r/a2LZ0BEqTzw2o4l1OxiiUM0="/>
        <field:input field="label" id="c_ro_roda_CmsFile_label" required="true" z="Si+88FrVoit9XaGLANtYR3B5tgo="/>
        <field:input field="filesize" id="c_ro_roda_CmsFile_filesize" required="true" validationMessageCode="field_invalid_integer" z="NMWvjhDLT+CLMna88fb0nzQ5K70="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsFile" render="${not empty dependencies}" z="zrCviwDpbQjyUbLGvHiWAsP/rEs="/>
</div>
