<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_CmsFile" modelAttribute="cmsFile" path="/cmsfiles" render="${empty dependencies}" z="1PyCW2E/PVEBLkYyQgfTzG7cucA=">
        <field:select field="folderId" id="c_ro_roda_CmsFile_folderId" itemValue="id" items="${cmsfolders}" path="/cmsfolders" z="ra0X/jrSVwOAqSLOVTVnsXfH4S4="/>
        <field:input field="filename" id="c_ro_roda_CmsFile_filename" required="true" z="24r/a2LZ0BEqTzw2o4l1OxiiUM0="/>
        <field:input field="label" id="c_ro_roda_CmsFile_label" required="true" z="Si+88FrVoit9XaGLANtYR3B5tgo="/>
        <field:input field="md5" id="c_ro_roda_CmsFile_md5" required="true" z="dTpZ70qHwgO9dREVnPWw4OeQQ+U="/>
        <field:input field="mimegroup" id="c_ro_roda_CmsFile_mimegroup" required="true" z="wUX46eLoKHxPS/tmuPjxaxPs0Xw="/>
        <field:input field="mimesubgroup" id="c_ro_roda_CmsFile_mimesubgroup" required="true" z="aVnPqz59jyjReqU7BsA+t6LqPl8="/>
        <field:input field="filesize" id="c_ro_roda_CmsFile_filesize" required="true" validationMessageCode="field_invalid_integer" z="NMWvjhDLT+CLMna88fb0nzQ5K70="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_CmsFile" render="${not empty dependencies}" z="zrCviwDpbQjyUbLGvHiWAsP/rEs="/>
</div>
