<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_CmsFile" items="${cmsfiles}" z="yXd2JbX1GzASqNzRlCJM5OqIdv0=">
        <table:table data="${cmsfiles}" id="l_ro_roda_domain_CmsFile" path="/cmsfiles" z="d1Y/IA71QfTv/xQ2fuySWG+wYbU=">
            <table:column id="c_ro_roda_domain_CmsFile_cmsFolderId" property="cmsFolderId" z="j7BIx0HgTg80cJq7itDg7tyFBrU="/>
            <table:column id="c_ro_roda_domain_CmsFile_filename" property="filename" z="GkYl0dVGfCRaV+uC7XJkhGp6S9w="/>
            <table:column id="c_ro_roda_domain_CmsFile_label" property="label" z="GgkqOrqmitxiOTQDJtZUYFSVdBg="/>
            <table:column id="c_ro_roda_domain_CmsFile_filesize" property="filesize" z="NJbrJVkhL3Q6g9T1Iq5lOfqFtDs="/>
        </table:table>
    </page:list>
</div>
