<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_CmsFile" items="${cmsfiles}" z="hS+eb52pxhV0tSrd5rJaNYd6AKQ=">
        <table:table data="${cmsfiles}" id="l_ro_roda_CmsFile" path="/cmsfiles" z="e7Eg2exUkBrXgNIvhJwIHTll5zE=">
            <table:column id="c_ro_roda_CmsFile_folderId" property="folderId" z="lLA37iYPSbb/wp31lyyzAP+somE="/>
            <table:column id="c_ro_roda_CmsFile_filename" property="filename" z="KjvPwN+Df8jJYxUVVCpgaW9Kyb4="/>
            <table:column id="c_ro_roda_CmsFile_label" property="label" z="GN5oTQMB8m2zrb7dzGyNU6dOJJU="/>
            <table:column id="c_ro_roda_CmsFile_md5" property="md5" z="Tqd3Qw/OUWejzWCakQJqlch6PM4="/>
            <table:column id="c_ro_roda_CmsFile_mimegroup" property="mimegroup" z="ICmAYHhOzoyfVdYgC4UV5AqNJKY="/>
            <table:column id="c_ro_roda_CmsFile_mimesubgroup" property="mimesubgroup" z="Cg+lpElaINC4kWvapokbfVgYL3k="/>
        </table:table>
    </page:list>
</div>
