<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_CmsFile" object="${cmsfile}" path="/cmsfiles" z="m9Kiduuke32l1loxCNuzr6m/0Ps=">
        <field:display field="cmsFolderId" id="s_ro_roda_domain_CmsFile_cmsFolderId" object="${cmsfile}" z="aYPot4Gtj6p9aCFUwf/5YOITmTg="/>
        <field:display field="filename" id="s_ro_roda_domain_CmsFile_filename" object="${cmsfile}" z="2DwL9EjyM39IHYnqQq5mD7nVrd4="/>
        <field:display field="label" id="s_ro_roda_domain_CmsFile_label" object="${cmsfile}" z="+fR6b5nJhYDnMo0hEjuFUqoAdCs="/>
        <field:display field="filesize" id="s_ro_roda_domain_CmsFile_filesize" object="${cmsfile}" z="1PokzqzVcoIA75rrGEni+39CXaw="/>
    </page:show>
</div>
