<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_CmsFile" object="${cmsfile}" path="/cmsfiles" z="PbyJ4RCJJpZoslAYZxNTuAXyhRI=">
        <field:display field="cmsFolderId" id="s_ro_roda_CmsFile_cmsFolderId" object="${cmsfile}" z="PPgUXOnxQB8Zkb6S7IDEnExPwvA="/>
        <field:display field="filename" id="s_ro_roda_CmsFile_filename" object="${cmsfile}" z="8EXzJ919gARFWRQXzQDVSJwsT3Y="/>
        <field:display field="label" id="s_ro_roda_CmsFile_label" object="${cmsfile}" z="iY12EFM/qxDCmbb6Yx0SeKJmIjE="/>
        <field:display field="filesize" id="s_ro_roda_CmsFile_filesize" object="${cmsfile}" z="14k5RrcyeRNGNaPRuRgnkcm5Pg0="/>
    </page:show>
</div>
