<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_CmsFile" modelAttribute="cmsFile" path="/cmsfiles" versionField="none" z="/VVHYGWj8QH6WzxFx2HrDpshhzs=">
        <field:select field="cmsFolderId" id="c_ro_roda_domain_CmsFile_cmsFolderId" itemValue="id" items="${cmsfolders}" path="/cmsfolders" z="Cn2rMzlgJXIE8y9hbbzvyuBV6hM="/>
        <field:input field="filename" id="c_ro_roda_domain_CmsFile_filename" required="true" z="lU+y+ilbnS3+gKeixvUaycfkYJ0="/>
        <field:input field="label" id="c_ro_roda_domain_CmsFile_label" required="true" z="c1dWptTgcSqbvLKGe29n7mWjNGY="/>
        <field:input field="filesize" id="c_ro_roda_domain_CmsFile_filesize" validationMessageCode="field_invalid_integer" z="Itlc8SCPlSkA4B/PYxSbvbAv0+Q="/>
    </form:update>
</div>
