<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_roda_domain_TimeMethType" modelAttribute="timeMethType" path="/timemethtypes" render="${empty dependencies}" z="bt6H5KkE9nWsqxmAe/bz7eYP3z4=">
        <field:input field="name" id="c_ro_roda_domain_TimeMethType_name" required="true" z="jBMRt4ENw7p7Qp+Jfb5oxfpU18g="/>
        <field:input field="description" id="c_ro_roda_domain_TimeMethType_description" z="cr3XiYt/114XSP6dOY++T++H+t8="/>
        <field:select field="study" id="c_ro_roda_domain_TimeMethType_study" itemValue="id" items="${studys}" path="/studys" z="PhvlwCO1bw62pW4IAhyNELfMcyI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_domain_TimeMethType" render="${not empty dependencies}" z="H4PwupcNfZ4ZjjbvcRtDcsw4G3A="/>
</div>
