<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_TimeMethType" items="${timemethtypes}" z="qBIeMMspFca4RJIV/4KagytrNzY=">
        <table:table data="${timemethtypes}" id="l_ro_roda_TimeMethType" path="/timemethtypes" z="eR3OAqCmJzM52Fj7e1jDRqlb9Lc=">
            <table:column id="c_ro_roda_TimeMethType_name" property="name" z="5uPIhFQxXQnIpqh92PGJQZ7dWbM="/>
        </table:table>
    </page:list>
</div>
