<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_roda_domain_TimeMethType" items="${timemethtypes}" z="ZIaxgX/gYH3vM0bV4sCVUIFxJYw=">
        <table:table data="${timemethtypes}" id="l_ro_roda_domain_TimeMethType" path="/timemethtypes" z="nhIF8IRHDWXbpykj3q5L/j0bu2o=">
            <table:column id="c_ro_roda_domain_TimeMethType_name" property="name" z="9qnOjqiqXEpvxTdm3xTr++GMZQ8="/>
            <table:column id="c_ro_roda_domain_TimeMethType_description" property="description" z="WkufCwcVtnkPDn9Cux5DZ5+ROu0="/>
            <table:column id="c_ro_roda_domain_TimeMethType_study" property="study" z="PlargqLkb10O3ok+Irs2xtB/wcw="/>
        </table:table>
    </page:list>
</div>
