<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_TimeMethType" object="${timemethtype}" path="/timemethtypes" z="lGXPy4FGwz4uNa73jPXr2Oixqa4=">
        <field:display field="name" id="s_ro_roda_domain_TimeMethType_name" object="${timemethtype}" z="zQRNmz34stM38GkExJFCYPayKuM="/>
        <field:display field="description" id="s_ro_roda_domain_TimeMethType_description" object="${timemethtype}" z="olreumrM7Ev5dwJpLC015SGg1P0="/>
        <field:display field="study" id="s_ro_roda_domain_TimeMethType_study" object="${timemethtype}" z="/Kki64nNm8SHSU+Xe++imrwn7yA="/>
    </page:show>
</div>
