<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_TimeMethType" modelAttribute="timeMethType" path="/timemethtypes" versionField="none" z="GQFwsGT2GEypHwnCK0ip6yHUZsQ=">
        <field:simple field="instances" id="c_ro_roda_TimeMethType_instances" messageCode="entity_reference_not_managed" messageCodeAttribute="Instance" z="milAz6PwlHVJoJc9dGZ/ZZX7psg="/>
        <field:input field="name" id="c_ro_roda_TimeMethType_name" required="true" z="tPNuXzlx7ZD6pamf+3np0TdjMy4="/>
        <field:input field="description" id="c_ro_roda_TimeMethType_description" z="wAsxDCggWnKIs8vsdtKUyUrnUtc="/>
    </form:update>
</div>
