<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_TimeMethType" modelAttribute="timeMethType" path="/timemethtypes" versionField="none" z="l6GBaKdAJiXhl7b9KU7tnWLO3nA=">
        <field:input field="name" id="c_ro_roda_domain_TimeMethType_name" required="true" z="jBMRt4ENw7p7Qp+Jfb5oxfpU18g="/>
        <field:input field="description" id="c_ro_roda_domain_TimeMethType_description" z="cr3XiYt/114XSP6dOY++T++H+t8="/>
        <field:select field="study" id="c_ro_roda_domain_TimeMethType_study" itemValue="id" items="${studys}" path="/studys" z="PhvlwCO1bw62pW4IAhyNELfMcyI="/>
    </form:update>
</div>
