  	  body{
	background: #f6f2e5;
	margin:0px;
	padding:0px;
	margin-bottom:80px;
}

html {
  position: relative;
  min-height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -80px;
  /* Pad bottom by footer height */
  padding: 0 0 80px;
}

.cpl{
	clear:both;
	width:100%;
	height:0px;
	line-height: 0.1px;
	font-size: 0.1px;
}

#header_wrapper{
	width:100%;
	background:  url('[[FileURL:bgsl_header]]') no-repeat top center;
	height: 100px;
}

#pgheader{
	width:100%;
	background: url('[[FileURL:bg_header_slim]]') no-repeat top center;
	height: 72x;
}


#header{
	width:1150px;
	margin:0px auto;
}

#logo{
	float:left;
	margin-top:5px;
}

#header_right{
	float:right;
	width: 150px;
	margin-top:10px;
}

#search{
	margin-top:25px;
}

#search input[type='text']{
	background:  url('[[FileURL:bg_search]]');
	width:100px;
	height:22px;
	color:#eee;
	border:1px solid #14903b;
	border-radius: 3px 0px 0px 3px;
	padding:0px 5px;
	float:left;
}

#search input[type='submit']{
	background: url('[[FileURL:bg_search]]') no-repeat center right;
	width:30px;
	height:22px;
	font-size:0.1px;
	line-height:0.1px;
	border:1px solid #14903b;
	border-radius: 0px 3px 3px 0px;
	border-left:0px;
	float:left;
}

#wrapper{
	margin:0px auto;
	margin-top:15px;
	width:1150px;
	margin-bottom:15px;
}

.sidebar_box{
	background:  url('[[FileURL:bg_sidebar]]') bottom left no-repeat;
	border-radius:10px;
	width:250px;
	padding:15px 0px;
	-webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	margin-bottom:20px;
}

.sidebar_box .title{
	font-family: Arial;
	font-size: 16px;
	padding-bottom:5px;
	border-bottom:1px dotted #aaa69c;
	text-align: center;
	color:#444;
}

ul#navmenu, ul#navmenu ul{
	width: 210px;
	list-style-type: none;
	margin:0px 10px;
	padding:0px;
}

ul#navmenu li, ul#navmenu ul li{
	border-bottom: 1px dotted #aaa69c;
	position:relative;
}

ul#navmenu li, ul#navmenu li a{
	color: #424242;
	text-decoration: none;
	font-family: Arial;
	font-size: 13px;
	line-height: 24px;
	padding: 0px 10px;
	display:block;
}

ul#navmenu li ul{
	position: absolute;
	left: 160px;
	top: 0;
	display: none;
}

ul#navmenu li a. ul#navmenu li ul li a{
	display:block;
}

ul#navmenu li:hover ul {
	display: block; 
	background: url('[[FileURL:bg_sidebar]]') bottom left no-repeat;
	border-radius:0px 10px 10px 10px;
	width:200px;
	-webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	z-index:5;
}

ul#navmenu li:hover ul li{
	border:0px;
}

ul#navmenu li:hover, ul#navmenu li ul li:hover{
	background: #CF6816;
}

ul#navmenu li:hover a{
	color: #EFEBDF;
}

ul#navmenu li:hover ul{
	background: url('[[FileURL:bg_sidebar]]')  bottom left no-repeat;
}

ul#navmenu li:hover ul li a{
	color: #424242;
}

ul#navmenu li ul li:hover a{
	color: #EFEBDF;
}

#content_wrapper{
	background: url('[[FileURL:bg_content]]') repeat-y top left #f0ece1;
	border-radius:10px;
	-webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.3);
}

h1.title{
	color: #132418;
	font-size:20px;
	font-weight:normal;
	width:100%;
	text-align:center;
	padding-bottom:10px;
	border-bottom: 1px dotted #c9c5b8;
	margin-bottom:20px;
}

h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}

#content{
	margin:5px 25px 15px;
	color: #132418;
	font-family: Arial;
	font-size:13px;
	line-height: 1.3;
}

#content a{
	color: #17933D;
}

#crumbs{
	color: #5b5b5b;
	font-size:11px;
	margin-bottom:30px;
}

#crumbs a{
	color: #3e3e3e;
	text-decoration: none;
}

#crumbs a:hover{
	color: #FF7145;
}

#formular_autentificare{
	font-size:12px;
	font-family: Arial;
	margin: 10px 20px 0px;
}

#formular_autentificare input[type="text"], #formular_autentificare input[type="password"]{
	width:140px;
	margin-bottom:5px;
}

#formular_autentificare > .label{
	width:70px;
	float:left;
	font-size:13px;
	padding-top:4px;
}

#formular_autentificare input[type="submit"]{
	background: #1b5f30;
	color:#ede8da;
	font-family: Arial;
	font-size:12px;
	padding:5px 2px;
	border:1px solid #154825;
	border-radius:3px;
	text-transform: uppercase;
	margin-top:5px;
}

#formular_autentificare input[type="submit"]:hover{
	background: #cf6816;
	border: 1px solid #9e5011;
}

#footer_wrapper{
	background: url('[[FileURL:bg_footer]]') no-repeat top center #2c803b;
	background-color: #F5F5F5;
    bottom: 0;
    height: 80px;
    position: absolute;
    width: 100%;
}

#footer{
	width:1150px;
	margin:0px auto;
}

#footer ul{
	width:150px;
	margin:0px;
	padding:0px;
	list-style-type: none; 
}

#footer ul li, #footer ul li a{
	color: #caddca;
	font-size:13px;
	font-family: Arial;
}

#content img{
	padding:5px;
	margin: 0px 10px 10px;
}


.fright{
	float:right;
	border:1px solid #d1cec6;
	background:#eee;
}

.boxuri {
    margin: 0 auto;
    width: 1150px;
}


.box {
    float: left;
    margin-right: 20px;
    padding: 5px;
    width: 360px;
    background: #EFE9DD;
    border-radius:10px;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	font-family: Arial, Helvetica;
}

.box{
	text-align:center;
}

.cont_box {
    background: none repeat scroll 0 0 #F6EFDE;
    padding: 10px 20px;
    text-transform: uppercase;
    text-align: left;
}

.boxuri a {
    text-decoration: none;
    color: #014217;
}

.box.last {
    margin-right: 0;
}

#middle {
    margin: 15px auto 0;
    width: 1150px;
}

#box_links {
    background: #EFE9DD;
    border-radius:10px;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	font-family: Arial, Helvetica;
    border-radius: 5px;
    float: left;
    margin-right: 20px;
    width: 822px;
}

#box_links ul {
    list-style-image:  url('[[FileURL:arrow]]');
    padding-bottom: 20px;
}

#box_links ul li {
    float: left;
    margin-right: 50px;
}

#box_links ul li a {
    color: #066426;
    font-size: 14px;
    text-decoration: none;
}

#box_search {
    padding: 15px 0;
}

#box_search {
    background: #EFE9DD;
    border-radius:10px;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.3);
	font-family: Arial, Helvetica;
    border-radius: 5px;
    float: left;
    width: 308px;
}


.contacttable {
	border-collapse: collapse;
}

.contacttable th {
	background-color: #78a285;
}


.contacttable, .contacttable td, .contacttable th {
	border: 1px solid black;
	padding-left:40px;
	padding-right:20px;
	margin:auto;
}




h1{
line-height:22px;
}
/* -- search window */

a.boxclose{
    float:right;
    margin-top:2px;
    cursor:pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 30px;
    background: #0F3E1E;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;       
}

.entity {
float:left;
width: 30px;
}

.result {
width: 400px;
float: right;
}

.restable td {
	margin: 10px;
	padding: 10px;

}

.src_nav{
	color: #3A9E56;
    float: left;
    font-weight: bold;
    margin: 5px 4px 0 5px;
    cursor: pointer;
}

.nr_res{
float:right;
margin-right:15px;
}

.cpl{
clear:both;
font-size:0.1px;
line-height:0.1px;
width:100%;
height:0px;
}

hr{
border:0px;
border-top:1px solid #ccc;
margin:5px 0px 10px 0px;
}

#results{
font-size:12px;
background: url('[[FileURL:bg_sidebar]]') no-repeat scroll left bottom #f0ece0;
border-radius: 10px;
-webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.24);
-moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.24);
box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.24);
left:50%;
margin-left:35px;
top:85px;
}

#res_table{
overflow:auto;
height:355px;
}

#res_table table tr td{
font-size:12px;
border-bottom:1px solid #ccc;
}

#res_table table tr td p{
margin-top:5px;
}

#res_table table tr td a{
color:#17933D;
text-decoration:none;
}

#res_table table tr:hover{
background: white;
}

#res_table table tr td a:hover{
color:#014217;
}

#header_res{
background: #d5d1c6; 
/* background:  url('[[FileURL:bg_sidebar]]') no-repeat scroll left bottom #f0ece0; */
-webkit-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.24);
box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.24);
-webkit-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.55);
box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.55);
padding:10px;
border:1px solid #ccc;
border-radius: 10px 10px 0px 0px;
}


.loadmask {
    z-index: 100;
    position: absolute;
    top:0;
    left:0;
    -moz-opacity: 0.5;
    opacity: .50;
    filter: alpha(opacity=50);
    background-color: #CCC;
    width: 100%;
    height: 100%;
    zoom: 1;
}
.loadmask-msg {
    z-index: 20001;
    position: absolute;
    top: 0;
    left: 0;
    border:1px solid #0F3E1E;
    background: #19953f;
    padding:2px;
}
.loadmask-msg div {
    padding:15px 20px 15px 25px;
    background:  url('[[FileURL:loading]]') no-repeat scroll 5px 12px #FBFBFB;
    line-height: 16px;
        border:1px solid #0F3E1E;
    color:#222;
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    cursor:wait;
}
.masked {
    overflow: hidden !important;
}
.masked-relative {
    position: relative !important;
}
.masked-hidden {
    visibility: hidden !important;
}

td.spage{
background: url('[[FileURL:spage]]') no-repeat center center;
width:50px;
}

td.sstudy{
background: url('[[FileURL:sstudii]]') no-repeat center center;
width:50px;
}

td.scatalog{
background: url('[[FileURL:scatalog]]') no-repeat center center;
width:50px;
}

td.squestion{
background: url('[[FileURL:spage]]') no-repeat center center;
width:50px;
}

td.svariable{
background: url('[[FileURL:svariable]]') no-repeat center center;
width:50px;
}

.jsdatatable th {
    padding-left: 20px;
    text-align: left;
}

