<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_ro_roda_InstanceAcl" modelAttribute="instanceAcl" path="/instanceacls" render="${empty dependencies}" z="HTyobZWmzQcYDLP6kUdDrrAJNVo=">
        <field:input disableFormBinding="true" field="id.instanceId" id="c_ro_roda_InstanceAcl_id_instanceId" required="true" validationMessageCode="field_invalid_integer" z="aPskqzfjoYry/5++tPO5HDl0oUU="/>
        <field:input disableFormBinding="true" field="id.aroId" id="c_ro_roda_InstanceAcl_id_aroId" required="true" validationMessageCode="field_invalid_integer" z="kSYh6hnecZ0gStz1Z1iZNY0YDeI="/>
        <field:input disableFormBinding="true" field="id.aroType" id="c_ro_roda_InstanceAcl_id_aroType" required="true" validationMessageCode="field_invalid_integer" z="Xj+CU8/NCnvrKGQwBxtwLOHAlsw="/>
        <field:checkbox field="read" id="c_ro_roda_InstanceAcl_read" z="K/WAglzjna8Ixo9lDXtPEAipaXI="/>
        <field:checkbox field="update" id="c_ro_roda_InstanceAcl_update" z="0A3CddVkWGH8yHMLFGh8OMwXB14="/>
        <field:checkbox field="delete" id="c_ro_roda_InstanceAcl_delete" z="/nI41fC9R/P1ogWyXXtHGVdJj1M="/>
        <field:checkbox field="modacl" id="c_ro_roda_InstanceAcl_modacl" z="zgw0oKjakm4ZquiF3YhS2jRI7Fc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_roda_InstanceAcl" render="${not empty dependencies}" z="fz8BX/0qqtugzOdhU97u8u5wK58="/>
</div>
