<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_InstanceAcl" object="${instanceacl}" path="/instanceacls" z="Jj3oRLgB2OdgcMSttYRYUlW8bQ4=">
        <field:display field="instanceId" id="s_ro_roda_InstanceAcl_instanceId" object="${instanceacl}" z="zt8jD1PwKFc1VKeJn1iKV9Z4C/U="/>
        <field:display field="read" id="s_ro_roda_InstanceAcl_read" object="${instanceacl}" z="5YwZLIOW14AxYijemZkCU4WEioQ="/>
        <field:display field="update" id="s_ro_roda_InstanceAcl_update" object="${instanceacl}" z="k+BVTeaMPtZOivRA+t8C13Jnppw="/>
        <field:display field="delete" id="s_ro_roda_InstanceAcl_delete" object="${instanceacl}" z="puGPTyCMRWVJwhwu6jSbN/Nr4Xk="/>
        <field:display field="modacl" id="s_ro_roda_InstanceAcl_modacl" object="${instanceacl}" z="cmcl/tUHoc885fRP1trmLiLibIo="/>
    </page:show>
</div>
