<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_roda_domain_InstanceAcl" object="${instanceacl}" path="/instanceacls" z="mkrwID+Td2oiq5RYJw0+tM3eKNs=">
        <field:display field="instanceId" id="s_ro_roda_domain_InstanceAcl_instanceId" object="${instanceacl}" z="N0AZ1aHF/ClqAvxl9XGKw7QDLXw="/>
        <field:display field="read" id="s_ro_roda_domain_InstanceAcl_read" object="${instanceacl}" z="NOPsiSxwdY46KvWpfo5dBVa0xdY="/>
        <field:display field="update" id="s_ro_roda_domain_InstanceAcl_update" object="${instanceacl}" z="6aKK7NM6rLtI+0EVxj+7qdJqRRc="/>
        <field:display field="delete" id="s_ro_roda_domain_InstanceAcl_delete" object="${instanceacl}" z="nJGnusPydCmbFp/SmORkTbt03II="/>
        <field:display field="modacl" id="s_ro_roda_domain_InstanceAcl_modacl" object="${instanceacl}" z="FTpWBGoq4qTjDa8rc36cQEab1eI="/>
    </page:show>
</div>
