<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_InstanceAcl" modelAttribute="instanceAcl" path="/instanceacls" versionField="none" z="sviurw58XiowdzkajYMhunu3k1c=">
        <field:checkbox field="read" id="c_ro_roda_InstanceAcl_read" z="K/WAglzjna8Ixo9lDXtPEAipaXI="/>
        <field:checkbox field="update" id="c_ro_roda_InstanceAcl_update" z="0A3CddVkWGH8yHMLFGh8OMwXB14="/>
        <field:checkbox field="delete" id="c_ro_roda_InstanceAcl_delete" z="/nI41fC9R/P1ogWyXXtHGVdJj1M="/>
        <field:checkbox field="modacl" id="c_ro_roda_InstanceAcl_modacl" z="zgw0oKjakm4ZquiF3YhS2jRI7Fc="/>
    </form:update>
</div>
