<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_roda_domain_InstanceAcl" modelAttribute="instanceAcl" path="/instanceacls" versionField="none" z="QH5gTnjhfEREbz8EskRXYr47xPo=">
        <field:checkbox field="read" id="c_ro_roda_domain_InstanceAcl_read" z="mlwKFtPLTyJUvUZXiszaCYuYySA="/>
        <field:checkbox field="update" id="c_ro_roda_domain_InstanceAcl_update" z="YpqcVXlRWDZ9FFAU67+KqNF/T/8="/>
        <field:checkbox field="delete" id="c_ro_roda_domain_InstanceAcl_delete" z="3ipNyBrUePe1RXPMQbON3HhRoqg="/>
        <field:checkbox field="modacl" id="c_ro_roda_domain_InstanceAcl_modacl" z="dms8ksHHjmreLmES/6M0MO/wAeU="/>
    </form:update>
</div>
